public with sharing class BDT_CreateTestData {
  public static void deleteAll(){
  	 
	
	Delete[select id from GroupArmAssignment__c];
	Delete[select id from StudyDesignPopulationAssignment__c];
	Delete[select id from ClinicalDesignStudyAssignment__c];
	Delete[select id from PopulationStudyAssignment__c];
	delete[select id from Population__c];
  	
  	  	
  	Delete[select id from ProjectService__c];
  	Delete[Select Id from RateCardClass__c];
  	Delete[Select Id from RateCard__c];
  	Delete[Select Id from Service__c];
  	Delete[Select Id from ServiceCategory__c];
  	Delete[Select Id from Site__c];
  	Delete[Select Id from Business_Unit__c];
  	Delete[Select Id from Account];
  	Delete[Select Id from Sponsor__c];
  	Delete[Select Id from Study__c];
  	Delete[Select Id from Client_Project__c];
  	Delete[Select Id from Subcontractor__c];
  	Delete[Select id from SubcontractorActivity__c];
  	Delete[Select id from Country__c];
  	Delete[select id from ServiceRisk__c];
  	Delete[select id from TherapeuticArea__c];
  	Delete[select id from Currency__c];
  	Delete[select id from MileStoneDefinition__c];
  	delete[select id from country__c];
  	delete[select id from Employee_details__c];
  
  }
  	
  public static void createall(){
  	//Deleteall
  	//deleteAll();
  	//sponsors
  	List<Sponsor__c> spList = buildSponsors();
  	//accounts
  	List<Account> entities = buildEntities(spList);
  	//currencies
  	BuildCurrencies();
  	//businessunits
    List<Business_unit__c> buList = buildBusinessUnits();
  	//sites
  	List<Site__c> siteList = buildSites( buList );
  	//servicecategories
  	List<ServiceCategory__c> categoryList = buildServiceCategories();
  	//services
  	List<Service__c> serviceList = buildServices(categoryList);
  	//ratecards
  	List<Ratecard__c> rcList = buildRateCard(buList, serviceList);
  	//ratecardclasses
  	List<RatecardClass__c> classList = buildRCClass();
  	//countries
  	buildCountries();
  	//Therapeutic area
  	buildTherapeuticAreas();
  	//build Subcontractors
  	List<Subcontractor__c> scList = BuildSubcontractors();
  	//build activities
  	BuildSubcontractorActivities( scList );
  	// build project
  	List<Client_Project__c> cp = buildProject();
  	// create studies for the projects
	List<Study__c> st = buildStudies(cp,buList);
	// create a set of project services
	List<ProjectService__c> ps= buildRandomProjectServices(40,cp,serviceList);
	//create Country for Employee
	Country__c NL = createCountry('Netherlands');
	//create Employee
	createEmployee(NL);
		
  }	

  public static List<ProjectService__c> buildRandomProjectServices (integer percentage
  , list<Client_Project__c> projectlist
  , List<Service__c> serviceList){
  	List<ProjectService__c> ps = new List<ProjectService__c>();
  	
  	for (Client_Project__c cp:projectlist){
  		for (Service__c svr: serviceList){
  			if(math.random()*100 < percentage) {
  				ps.add(new ProjectService__c(Service__c = svr.id, Client_Project__c = cp.id));
  			}
  		}
  	}
  	
  	upsert ps;
  	return ps;
  }
  
 
  
  public static List<Client_Project__c> buildProject() {
  	
  	List<Client_Project__c> cp = new List<Client_Project__c>();
  	cp.add(new Client_Project__c(Project_Description__c='EDS Bidding Project First Experiments'
  								,Code__c='EDS1204-001'));
  	cp.add(new Client_Project__c(Project_Description__c='EDS Bidding Project Followup Experiments'
  								,Code__c='EDS1204-002'));
  	upsert cp;
  	return cp;
  }


  public static List<Sponsor__c> buildSponsors(){
    List<Sponsor__c> sponsorList = new List<Sponsor__c>();
  
    sponsorList.add(new Sponsor__c(Name='Johnson & Johnson Companies', Abbreviation__c='JNJ'));
    sponsorList.add(new Sponsor__c(Name='Hoffmann-La Roche', Abbreviation__c='HLR'));
    sponsorList.add(new Sponsor__c(Name='Abbott Laboratories', Abbreviation__c='ABT'));
    sponsorList.add(new Sponsor__c(Name='UCB Pharma', Abbreviation__c='UCB'));
    sponsorList.add(new Sponsor__c(Name='GlaxoSmithKline', Abbreviation__c='GSK'));
  
    insert sponsorList;	 
    
    return sponsorList;	 
  }
 
  public static List<Business_unit__c> buildBusinessUnits(){
  	
  	Map<String,ID> currencyMap = new Map<String,ID> ();
  	for (Currency__c c:[Select id,name from Currency__c]) {
  		currencyMap.put(c.name,c.id);
  	}
  	
    List<Business_Unit__c> buList = new List<Business_Unit__c>();
 	
 	buList.Add(New Business_Unit__c(Name='EDS Clinic NL', Abbreviation__c='GRQ-Clin' , Currency__c = currencyMap.get('EUR')));
 	buList.Add(New Business_Unit__c(Name='Bionalytical Laboratories NL', Abbreviation__c='GRQ-Lab', Currency__c = currencyMap.get('EUR')));
 	buList.Add(New Business_Unit__c(Name='EDS Clinic US', Abbreviation__c='KCI-Clin',  Currency__c = currencyMap.get('USD')));
 	buList.Add(New Business_Unit__c(Name='Bionalytical Laboratories US', Abbreviation__c='KCI-Lab' , Currency__c = currencyMap.get('USD')));
 	buList.Add(New Business_Unit__c(Name='Patient Pharmacology Services', Abbreviation__c='PPS',  Currency__c = currencyMap.get('EUR')));
 	
 	insert buList;
 	
 	return buList;
  }
 
  public static List<Account> buildEntities( List<Sponsor__c> sponsorList){
  
    List<Account> entityList = new List<Account>();
  
    for(Sponsor__c s: sponsorList){
  
	  if(s.name == 'Johnson & Johnson Companies' ){  
  		entityList.Add(New Account( Sponsor__c = s.id, Name='Janssen Pharmaceutica', Client_Abbreviation__c='JNJ (EU)', Currency__c='EUR', BillingStreet='rekeningweg 1', BillingState='', BillingPostalCode='', BillingCity='Beerze', BillingCountry='Belgium'));
        entityList.Add(New Account( Sponsor__c = s.id, Name='Cordis Europe NV/SA', Client_Abbreviation__c='COR', Currency__c='EUR', BillingStreet='rekeningweg 1', BillingState='', BillingPostalCode='', BillingCity='Roden', BillingCountry='The Netherlands'));
        entityList.Add(New Account( Sponsor__c = s.id, Name='Ortho Clinical Diagnostics US', Client_Abbreviation__c='OCL', Currency__c='USD', BillingStreet='Billing street 1', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry=''));
		entityList.Add(New Account( Sponsor__c = s.id, Name='ALZA', Client_Abbreviation__c='ALZ', Currency__c='USD', BillingStreet='Billing street 5', BillingState='Arizona', BillingPostalCode='ARZ 10453', BillingCity='', BillingCountry='USA'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Centocor', Client_Abbreviation__c='CEN', Currency__c='EUR', BillingStreet='Billing street 5', BillingState='', BillingPostalCode='4785XX', BillingCity='Brugge', BillingCountry='Belgium'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Janssen Pharmaceutica (USA)', Client_Abbreviation__c='JNJ', Currency__c='USD', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='USA'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Johnson & Johnson', Client_Abbreviation__c='JJP', Currency__c='JPY', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='Tokio', BillingCountry='Japan'));
	  }
	  if(s.name == 'Hoffmann-La Roche' ){
		entityList.Add(New Account( Sponsor__c = s.id, Name='Hoffmann-La Roche AG', Client_Abbreviation__c='HLA', Currency__c='CHF', BillingStreet='Grenzacherstrasse 124', BillingState='', BillingPostalCode='4070', BillingCity='Basel', BillingCountry='Switzerland' ));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Roche Products Ltd.', Client_Abbreviation__c='RPU', Currency__c='USD', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='USA'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Hoffmann-La Roche Ltd.', Client_Abbreviation__c='HLR', Currency__c='CAD', BillingStreet='2455 Meadowpine Boulevard', BillingState='Ontario', BillingPostalCode='L5N 6L7', BillingCity='Mississauga', BillingCountry='Canada'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Roche Scientific Company Pvt.', Client_Abbreviation__c='RSC', Currency__c='INR', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='India'));
	  }
      if(s.name == 'Abbott Laboratories'){
    	entityList.Add(New Account( Sponsor__c = s.id, Name='Abbott, Spain', Client_Abbreviation__c='ABS', Currency__c='EUR', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='Madrid', BillingCountry='Spain'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Abbott, USA', Client_Abbreviation__c='ABB', Currency__c='USD', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='USA'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Solvay Pharmaceuticals B.V.', Client_Abbreviation__c='SLV', Currency__c='EUR', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='Amsterdam', BillingCountry='The Netherlands'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Solvay Pharmaceuticals', Client_Abbreviation__c='SVY', Currency__c='USD', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='USA'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='Abbott Laboratories', Client_Abbreviation__c='ATB', Currency__c='GBP', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='London', BillingCountry='United Kingdom'));
      }
      if(s.name == 'UCB Pharma'){
    	entityList.Add(New Account( Sponsor__c = s.id, Name='UCB Pharma S.A., Belgium', Client_Abbreviation__c='UCB', Currency__c='EUR', BillingStreet='Allée de la Recherche, 60', BillingState='', BillingPostalCode='B - 1070', BillingCity='Brussels', BillingCountry='Belgium'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='UCB Pharma', Client_Abbreviation__c='UCU', Currency__c='USD', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='USA'));
      }
      if(s.name == 'GlaxoSmithKline'){
        entityList.Add(New Account( Sponsor__c = s.id, Name='GlaxoSmithKline', Client_Abbreviation__c='GSK', Currency__c='EUR', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='London', BillingCountry='United Kingdom'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='GlaxoSmithKline', Client_Abbreviation__c='GLW', Currency__c='USD', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='USA'));
		entityList.Add(New Account( Sponsor__c = s.id, Name='GlaxoSmithKline UK', Client_Abbreviation__c='GUK', Currency__c='GBP', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='London', BillingCountry='United Kingdom'));
      }	
    }
    insert entityList;
    
    return entityList;
  }

  public static List<Site__c> buildSites( List<Business_Unit__c> buList){
    List<Site__c> siteList = new List<Site__c>();
	
	for(Business_Unit__c b: buList){
	  if(b.Name == 'EDS Clinic NL'){
		siteList.Add(New Site__c(Business_Unit__c=b.id, Name='Clinic Zuidlaren', Abbreviation__c='GRQS', Address_line_1__c='Stationsweg 163', City__c='Zuidlaren' ));
		siteList.Add(New Site__c(Business_Unit__c=b.id, Name='Clinic UMC Groningen', Abbreviation__c='GRQU', Address_line_1__c='Hanzeplein 1', City__c='Groningen' ));			
	  }
	  if(b.Name == 'Bionalytical Laboratories NL'){
		siteList.Add(New Site__c(Business_Unit__c=b.id, Name='Bioanalytical Laboratory Assen', Abbreviation__c='GRQW', Address_line_1__c='Westerbrink 3', City__c='Assen' ));
	  }
	  if(b.Name == 'EDS Clinic US'){
		siteList.Add(New Site__c(Business_Unit__c=b.id, Name='Clinic Lenexa', Abbreviation__c='KCI', Address_line_1__c='9755 Ridge Drive', City__c='Lenexa, KS' ));
	  }
	  if(b.Name == 'Bionalytical Laboratories US'){
		siteList.Add(New Site__c(Business_Unit__c=b.id, Name='North American Bioanalytical Laboratory', Abbreviation__c='KCIB', Address_line_1__c='11070 Strang Line Road', City__c='Lenexa, KS' ));
	  }
	  if(b.Name == 'Patient Pharmacology Services'){
		siteList.Add(New Site__c(Business_Unit__c=b.id, Name='Primary Office and Phase 1 Clinic', Abbreviation__c='PRG', Address_line_1__c='Jankovcova 1569/2c n', City__c='17000 Prague 7' ));
	  }
   }
   insert siteList; 
   
   return siteList; 
  }
  public static List<ServiceCategory__c> buildServiceCategories(){
	
	List<ServiceCategory__c> sc = new List<ServiceCategory__c>();
	
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('1'),name='Project Management'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('1.1'),name='Project Management'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('1.2'), name='Other'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('2'), name='Study Meetings and Training'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('2.1'), name='Study Meetings and Training'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('2.2'), name='Other'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3'), name='Clinical Operations'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.1'), name='Ethics'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.2'), name='Site Selection, Contracting and Initiation'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.3'), name='Recruitment Fee'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.4'), name='Screening'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.5'), name='Volunteer Fees'));
	/*sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.5.1'), name='Included subjects'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.5.2'), name='Reserve (back-up) subjects'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.5.3'), name='Rejected subjects'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.5.4'), name='Administrative'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.6'), name='Preparation of CRF & Database design'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.7'), name='Pharmacy (medication: preparation, distribution, handling)'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('3.8'), name='Other'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4'), name='Clinical Execution'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1'), name='Clinical Assessments'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.1'), name='Dosing'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.2'), name='Vital Signs'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.3'), name='ECG'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.4'), name='Sampling / Sample Collection'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.5'), name='Sample Processing'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.6'), name='Sample Shipments'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.7'), name='Medical'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.8'), name='Respiratory / Allergy'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.9'), name='Cardiovascular'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.10'), name='Central Nervous System (CNS)'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.11'), name='Hepatic'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.12'), name='Renal'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.13'), name='Haematology / Immunology'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.14'), name='Ear / Nose / Throat'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.15'), name='Gyneacology'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.16'), name='Radioisotope studies'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.17'), name='Metabolism'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.18'), name='Dermatology'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.19'), name='Oncology'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.1.20'), name='Miscellaneous'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2'), name='Safety Lab'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.1'), name='Drug abuse tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.2'), name='Serology tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.3'), name='Urinalysis tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.4'), name='Coagulation tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.5'), name='Haemotology tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.6'), name='Clinical Chemistry tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.7'), name='Allergy tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.8'), name='Anemiia / Iron Metabolism tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.9'), name='Bon Metabolism tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.10'), name='Cardiovascular Risk tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.11'), name='Cardiovascular Acute Care tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.12'), name='Congenital & other Infectious Diseases tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.13'), name='Diabetes tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.14'), name='Growth tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.15'), name='Tuberculosis tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.16'), name='Inflammation tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.17'), name='Metabolic tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.18'), name='Other Specific Analytes tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.19'), name='Reproductive Endocrinology tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.20'), name='Thyroid Function tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.21'), name='Tumor Markers tests'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.2.22'), name='Miscellaneous'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.3'), name='Hospitalization'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.4'), name='Medical'));
	sc.add(new ServiceCategory__c(code__c=bdt_utils.addLeadingZerosToCat('4.5'), name='Other'));
*/
	
	upsert sc;

	/* reparent categories */
	for (Integer i=0 ; i<sc.siZE() ; i++) {
		for (integer j=i-1; j>=0;j--) {
			if (sc[j].code__c.contains(sc[i].code__c)) {
				sc[j].ParentCategory__c = sc[i].id;
				break;
			}
		}
	}
	
	upsert sc;

  	return sc;
  
  }  
  
  public static List<Service__c> buildServices(List<ServiceCategory__c> catList){
  	List<Service__c> serviceList = new List<Service__c>();
  	
  	for(ServiceCategory__c sc: catList){
  	  if(sc.Name == 'Project Management' ){
  	    if( sc.Code__c == '001.001'){
  	  	  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Project set up', SequenceNumber__c=1, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Weeks of project management (award-final Clinical Study Report)', SequenceNumber__c=2, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Weeks of site management (site open until site closed)', SequenceNumber__c=3, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Status reports on study progress created', SequenceNumber__c=4, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Subcontractors contracted and set up', SequenceNumber__c=5, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Weeks of subcontractor management (each subcontractor start to stop)', SequenceNumber__c=6, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Shipment(s) of study documents', SequenceNumber__c=7, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Sites for which Trial Documents are prepared for archiving', SequenceNumber__c=8, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Site study file maintained', SequenceNumber__c=9, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Trial master file maintained', SequenceNumber__c=10, IsDesignObject__c=FALSE ));
  	    }
  	  }	
  	  if(sc.Name == 'Study Meetings and Training'){
  	    if(sc.Code__c == '002.001'){
  	  	  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Sites visited for initiation', SequenceNumber__c=1, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Kick-off meeting attended', SequenceNumber__c=2, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Kick-off meeting attended', SequenceNumber__c=3, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Sessions CRF training', SequenceNumber__c=4, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Site(s) at which study close-out visit is attended', SequenceNumber__c=5, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Travel and accomodation for training and meetings', SequenceNumber__c=6, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Investigator meetings prepared and attended', SequenceNumber__c=7, IsDesignObject__c=FALSE ));
		  serviceList.Add(New Service__c( ServiceCategory__c=sc.id, Name='Travel and accomodation for investigator meetings', SequenceNumber__c=8, IsDesignObject__c=FALSE ));
  	    }
  	  }
  	}
  	
    insert serviceList;	
    
    return serviceList;
  }
  public static List<ServiceRisk__c> buildServiceRisks(List<Service__c> serviceList){
  	List<ServiceRisk__c> risklist = new List<ServiceRisk__c>();
  	
  	for(Service__c service: serviceList){
  		risklist.Add(New ServiceRisk__c(service__c=service.id, Name=service.name + '-risk1', CommonRisk__c='Risk1 for service '+service.name, CommonMitigation__c='Make Sure it does not happen' ) );
  		if(service.name == 'Project set up' ){
  			risklist.Add(New ServiceRisk__c(service__c=service.id, Name=service.name + '-risk2', CommonRisk__c='Example of additional Risk for '+service.name, CommonMitigation__c='Make Sure it does not happen' ) );
  			risklist.Add(New ServiceRisk__c(service__c=service.id, Name=service.name + '-risk3', CommonRisk__c='Example of another Risk for '+service.name, CommonMitigation__c='Make Sure it does not happen' ) );
  		}
  		
  	}
  	insert risklist;
  	
  	return risklist;
  }
  public static List<Client_Project__c> buildProjects(List<Account> spEntities ){
  	List<Client_Project__c> projectList = new List<Client_Project__c>();
  	
  	for(Account a: spEntities ){
  	  if(a.Name == 'Janssen Pharmaceutica'){
  	    projectList.Add(New Client_Project__c(Title__c='First project for testing',Therapeutic_area__c='CNS', Drug_administered__c='Risperidone', Status__c='Quoted' ));
  	    projectList.Add(New Client_Project__c(Title__c='Second project for testing',Therapeutic_area__c='CNS', Drug_administered__c='Galantamine', Status__c='Quoted' ));	
  	  }
  	  if(a.Name == 'Hoffmann-La Roche AG'){
  	    projectList.Add(New Client_Project__c(Title__c='Third project for testing',Therapeutic_area__c='CNS', Drug_administered__c='Valium', Status__c='Quoted' ));
  	  }
	  if(a.Name == 'GlaxoSmithKline'){
	    projectList.Add(New Client_Project__c(Title__c='Fifth project for testing',Therapeutic_area__c='Respiratory', Drug_administered__c='Salbutamol', Status__c='Quoted' ));
	    projectList.Add(New Client_Project__c(Title__c='Sixth project for testing',Therapeutic_area__c='Respiratory', Drug_administered__c='Fluticasone', Status__c='Quoted' ));	
	  }  
  	}
    insert projectList;
  
    return projectList;
  }
  public static List<Study__c> buildStudies(List<Client_Project__c> projectList, List<Business_Unit__c> buList ){
    List<Study__c> studyList = new List<Study__c>();
    string code;
    integer funum;
    for(Client_Project__c cp: projectList){
    	
    	funum=0;
      for(Business_unit__c bu: buList){
      	funum=funum+1;
      	
      	code=bdt_utils.addLeadingZerosToCat(String.valueOf(funum));
      	code=code.substring(1);
      	code=cp.code__c+'-'+code;
      	
      	if(bu.Name == 'EDS Clinic NL'){
          studyList.Add(New Study__c(code__c=code,Business_unit__c=bu.id, Project__c=cp.id, Protocol_Title__c='Dutch Clinical study part', Legacy_code__c='123456', Sponsor_code__c='sp123abc', Title__c='clinic1'  ));
      	}
      	if(bu.Name == 'Bionalytical Laboratories NL'){
          studyList.Add(New Study__c(code__c=code,Business_unit__c=bu.id, Project__c=cp.id, Protocol_Title__c='Dutch Bioanalytical analysis study part', Legacy_code__c='123457', Sponsor_code__c='sp123abc', Title__c='bioanalysis1'   ));
      	}
      	if(bu.Name == 'EDS Clinic US'){
          studyList.Add(New Study__c(code__c=code,Business_unit__c=bu.id, Project__c=cp.id, Protocol_Title__c='US Clinical study part', Legacy_code__c='123458', Sponsor_code__c='sp123abc', Title__c='clinic2'  ));
      	}
      	if(bu.Name == 'Bionalytical Laboratories US'){
          studyList.Add(New Study__c(code__c=code,Business_unit__c=bu.id, Project__c=cp.id, Protocol_Title__c='North American Bioanalytical analysis study part', Legacy_code__c='123459', Sponsor_code__c='sp123abc', Title__c='bioanalysis2'  ));
      	}
      	if(bu.Name == 'Patient Pharmacology Services'){
          studyList.Add(New Study__c(code__c=code,Business_unit__c=bu.id, Project__c=cp.id, Protocol_Title__c='Patient Pharmacology Services study part', Legacy_code__c='12345a', Sponsor_code__c='sp123abc', Title__c='PPS1'  ));
      	}	
      }
    }
    insert studyList;
    
    return studyList;	
  } 
  public static List<Ratecard__c> buildRateCard( List<Business_Unit__c> buList, List<Service__c> serviceList){
  	List<Ratecard__c> rcList = new List<Ratecard__c>();
  	
  	for(Business_unit__c bu: buList){
      for(Service__c s: serviceList){
      	rcList.Add(new Ratecard__c(Business_unit__c=bu.id, Service__c=s.id ));
      }
  	}
  	
  	insert rcList;
  	
  	return rcList;
  }
  public static List<RatecardClass__c> buildRCClass(){
  	List<RatecardClass__c> rcClassList = new List<RatecardClass__c>();
  	List<Ratecard__c> rcList = NEW List<Ratecard__c>();
  	
  	try{
  	 rcList = [select id, service__c, service__r.name from Ratecard__c LIMIT 999];
  	}catch(Exception e){
  	}
  	
  	for(Ratecard__c rc: rcList){
  	  //system.debug('*****rc.Service__r.Name:'+rc.Service__r.Name);
  		
  	  if(rc.Service__r.Name == 'Project set up'){
      	//system.debug('Project setup found');
      	rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, Name='Easy', UnitPrice__c=7578.00 ));
      	rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, Name='Regular', UnitPrice__c=10110.00 ));
      	rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, Name='Complex', UnitPrice__c=12630.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Weeks of project management (award-final Clinical Study Report)'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=1031.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Weeks of site management (site open until site closed)'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=136.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Status reports on study progress created'){
  	 	rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=500.00 ));	
  	}
  	
  	if(rc.Service__r.Name == 'Subcontractors contracted and set up'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=1600.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Weeks of subcontractor management (each subcontractor start to stop)'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=50.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Shipment(s) of study documents'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=1031.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Sites for which Trial Documents are prepared for archiving'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=1500.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Site study file maintained'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=1800.00 ));
  	}
  	
  	if(rc.Service__r.Name == 'Trial master file maintained'){
  		rcClassList.Add(new RateCardClass__c(Ratecard__c=rc.id, UnitPrice__c=1800.00 ));
  	}
  	
  }
  insert rcClassList;
  
  return rcClassList;
  }
  Public static void BuildCurrencies(){
  	
  	List<Currency__c> CL = new LIst<Currency__c>();
	CL.add(new currency__c(name='AED',OfficialName__C='United Arab Emirates Dirham'));
	CL.add(new currency__c(name='AFN',OfficialName__C='Afghanistan Afghani'));
	CL.add(new currency__c(name='ALL',OfficialName__C='Albania Lek'));
	CL.add(new currency__c(name='AMD',OfficialName__C='Armenia Dram'));
	CL.add(new currency__c(name='ANG',OfficialName__C='Netherlands Antilles Guilder'));
	CL.add(new currency__c(name='AOA',OfficialName__C='Angola Kwanza'));
	CL.add(new currency__c(name='ARS',OfficialName__C='Argentina Peso'));
	CL.add(new currency__c(name='AUD',OfficialName__C='Australia Dollar'));
	CL.add(new currency__c(name='AWG',OfficialName__C='Aruba Guilder'));
	CL.add(new currency__c(name='AZN',OfficialName__C='Azerbaijan New Manat'));
	CL.add(new currency__c(name='BAM',OfficialName__C='Bosnia and Herzegovina Convertible Marka'));
	CL.add(new currency__c(name='BBD',OfficialName__C='Barbados Dollar'));
	CL.add(new currency__c(name='BDT',OfficialName__C='Bangladesh Taka'));
	CL.add(new currency__c(name='BGN',OfficialName__C='Bulgaria Lev'));
	CL.add(new currency__c(name='BHD',OfficialName__C='Bahrain Dinar'));
	CL.add(new currency__c(name='BIF',OfficialName__C='Burundi Franc'));
	CL.add(new currency__c(name='BMD',OfficialName__C='Bermuda Dollar'));
	CL.add(new currency__c(name='BND',OfficialName__C='Brunei Darussalam Dollar'));
	CL.add(new currency__c(name='BOB',OfficialName__C='Bolivia Boliviano'));
	CL.add(new currency__c(name='BRL',OfficialName__C='Brazil Real'));
	CL.add(new currency__c(name='BSD',OfficialName__C='Bahamas Dollar'));
	CL.add(new currency__c(name='BTN',OfficialName__C='Bhutan Ngultrum'));
	CL.add(new currency__c(name='BWP',OfficialName__C='Botswana Pula'));
	CL.add(new currency__c(name='BYR',OfficialName__C='Belarus Ruble'));
	CL.add(new currency__c(name='BZD',OfficialName__C='Belize Dollar'));
	CL.add(new currency__c(name='CAD',OfficialName__C='Canada Dollar'));
	CL.add(new currency__c(name='CDF',OfficialName__C='Congo/Kinshasa Franc'));
	CL.add(new currency__c(name='CHF',OfficialName__C='Switzerland Franc'));
	CL.add(new currency__c(name='CLP',OfficialName__C='Chile Peso'));
	CL.add(new currency__c(name='CNY',OfficialName__C='China Yuan Renminbi'));
	CL.add(new currency__c(name='COP',OfficialName__C='Colombia Peso'));
	CL.add(new currency__c(name='CRC',OfficialName__C='Costa Rica Colon'));
	CL.add(new currency__c(name='CUC',OfficialName__C='Cuba Convertible Peso'));
	CL.add(new currency__c(name='CUP',OfficialName__C='Cuba Peso'));
	CL.add(new currency__c(name='CVE',OfficialName__C='Cape Verde Escudo'));
	CL.add(new currency__c(name='CZK',OfficialName__C='Czech Republic Koruna'));
	CL.add(new currency__c(name='DJF',OfficialName__C='Djibouti Franc'));
	CL.add(new currency__c(name='DKK',OfficialName__C='Denmark Krone'));
	CL.add(new currency__c(name='DOP',OfficialName__C='Dominican Republic Peso'));
	CL.add(new currency__c(name='DZD',OfficialName__C='Algeria Dinar'));
	CL.add(new currency__c(name='EGP',OfficialName__C='Egypt Pound'));
	CL.add(new currency__c(name='ERN',OfficialName__C='Eritrea Nakfa'));
	CL.add(new currency__c(name='ETB',OfficialName__C='Ethiopia Birr'));
	CL.add(new currency__c(name='EUR',OfficialName__C='Euro Member Countries'));
	CL.add(new currency__c(name='FJD',OfficialName__C='Fiji Dollar'));
	CL.add(new currency__c(name='FKP',OfficialName__C='Falkland Islands (Malvinas) Pound'));
	CL.add(new currency__c(name='GBP',OfficialName__C='United Kingdom Pound'));
	CL.add(new currency__c(name='GEL',OfficialName__C='Georgia Lari'));
	CL.add(new currency__c(name='GGP',OfficialName__C='Guernsey Pound'));
	CL.add(new currency__c(name='GHS',OfficialName__C='Ghana Cedi'));
	CL.add(new currency__c(name='GIP',OfficialName__C='Gibraltar Pound'));
	CL.add(new currency__c(name='GMD',OfficialName__C='Gambia Dalasi'));
	CL.add(new currency__c(name='GNF',OfficialName__C='Guinea Franc'));
	CL.add(new currency__c(name='GTQ',OfficialName__C='Guatemala Quetzal'));
	CL.add(new currency__c(name='GYD',OfficialName__C='Guyana Dollar'));
	CL.add(new currency__c(name='HKD',OfficialName__C='Hong Kong Dollar'));
	CL.add(new currency__c(name='HNL',OfficialName__C='Honduras Lempira'));
	CL.add(new currency__c(name='HRK',OfficialName__C='Croatia Kuna'));
	CL.add(new currency__c(name='HTG',OfficialName__C='Haiti Gourde'));
	CL.add(new currency__c(name='HUF',OfficialName__C='Hungary Forint'));
	CL.add(new currency__c(name='IDR',OfficialName__C='Indonesia Rupiah'));
	CL.add(new currency__c(name='ILS',OfficialName__C='Israel Shekel'));
	CL.add(new currency__c(name='IMP',OfficialName__C='Isle of Man Pound'));
	CL.add(new currency__c(name='INR',OfficialName__C='India Rupee'));
	CL.add(new currency__c(name='IQD',OfficialName__C='Iraq Dinar'));
	CL.add(new currency__c(name='IRR',OfficialName__C='Iran Rial'));
	CL.add(new currency__c(name='ISK',OfficialName__C='Iceland Krona'));
	CL.add(new currency__c(name='JEP',OfficialName__C='Jersey Pound'));
	CL.add(new currency__c(name='JMD',OfficialName__C='Jamaica Dollar'));
	CL.add(new currency__c(name='JOD',OfficialName__C='Jordan Dinar'));
	CL.add(new currency__c(name='JPY',OfficialName__C='Japan Yen'));
	CL.add(new currency__c(name='KES',OfficialName__C='Kenya Shilling'));
	CL.add(new currency__c(name='KGS',OfficialName__C='Kyrgyzstan Som'));
	CL.add(new currency__c(name='KHR',OfficialName__C='Cambodia Riel'));
	CL.add(new currency__c(name='KMF',OfficialName__C='Comoros Franc'));
	CL.add(new currency__c(name='KPW',OfficialName__C='Korea (North) Won'));
	CL.add(new currency__c(name='KRW',OfficialName__C='Korea (South) Won'));
	CL.add(new currency__c(name='KWD',OfficialName__C='Kuwait Dinar'));
	CL.add(new currency__c(name='KYD',OfficialName__C='Cayman Islands Dollar'));
	CL.add(new currency__c(name='KZT',OfficialName__C='Kazakhstan Tenge'));
	CL.add(new currency__c(name='LAK',OfficialName__C='Laos Kip'));
	CL.add(new currency__c(name='LBP',OfficialName__C='Lebanon Pound'));
	CL.add(new currency__c(name='LKR',OfficialName__C='Sri Lanka Rupee'));
	CL.add(new currency__c(name='LRD',OfficialName__C='Liberia Dollar'));
	CL.add(new currency__c(name='LSL',OfficialName__C='Lesotho Loti'));
	CL.add(new currency__c(name='LTL',OfficialName__C='Lithuania Litas'));
	CL.add(new currency__c(name='LVL',OfficialName__C='Latvia Lat'));
	CL.add(new currency__c(name='LYD',OfficialName__C='Libya Dinar'));
	CL.add(new currency__c(name='MAD',OfficialName__C='Morocco Dirham'));
	CL.add(new currency__c(name='MDL',OfficialName__C='Moldova Leu'));
	CL.add(new currency__c(name='MGA',OfficialName__C='Madagascar Ariary'));
	CL.add(new currency__c(name='MKD',OfficialName__C='Macedonia Denar'));
	CL.add(new currency__c(name='MMK',OfficialName__C='Myanmar (Burma) Kyat'));
	CL.add(new currency__c(name='MNT',OfficialName__C='Mongolia Tughrik'));
	CL.add(new currency__c(name='MOP',OfficialName__C='Macau Pataca'));
	CL.add(new currency__c(name='MRO',OfficialName__C='Mauritania Ouguiya'));
	CL.add(new currency__c(name='MUR',OfficialName__C='Mauritius Rupee'));
	CL.add(new currency__c(name='MVR',OfficialName__C='Maldives (Maldive Islands) Rufiyaa'));
	CL.add(new currency__c(name='MWK',OfficialName__C='Malawi Kwacha'));
	CL.add(new currency__c(name='MXN',OfficialName__C='Mexico Peso'));
	CL.add(new currency__c(name='MYR',OfficialName__C='Malaysia Ringgit'));
	CL.add(new currency__c(name='MZN',OfficialName__C='Mozambique Metical'));
	CL.add(new currency__c(name='NAD',OfficialName__C='Namibia Dollar'));
	CL.add(new currency__c(name='NGN',OfficialName__C='Nigeria Naira'));
	CL.add(new currency__c(name='NIO',OfficialName__C='Nicaragua Cordoba'));
	CL.add(new currency__c(name='NOK',OfficialName__C='Norway Krone'));
	CL.add(new currency__c(name='NPR',OfficialName__C='Nepal Rupee'));
	CL.add(new currency__c(name='NZD',OfficialName__C='New Zealand Dollar'));
	CL.add(new currency__c(name='OMR',OfficialName__C='Oman Rial'));
	CL.add(new currency__c(name='PAB',OfficialName__C='Panama Balboa'));
	CL.add(new currency__c(name='PEN',OfficialName__C='Peru Nuevo Sol'));
	CL.add(new currency__c(name='PGK',OfficialName__C='Papua New Guinea Kina'));
	CL.add(new currency__c(name='PHP',OfficialName__C='Philippines Peso'));
	CL.add(new currency__c(name='PKR',OfficialName__C='Pakistan Rupee'));
	CL.add(new currency__c(name='PLN',OfficialName__C='Poland Zloty'));
	CL.add(new currency__c(name='PYG',OfficialName__C='Paraguay Guarani'));
	CL.add(new currency__c(name='QAR',OfficialName__C='Qatar Riyal'));
	CL.add(new currency__c(name='RON',OfficialName__C='Romania New Leu'));
	CL.add(new currency__c(name='RSD',OfficialName__C='Serbia Dinar'));
	CL.add(new currency__c(name='RUB',OfficialName__C='Russia Ruble'));
	CL.add(new currency__c(name='RWF',OfficialName__C='Rwanda Franc'));
	CL.add(new currency__c(name='SAR',OfficialName__C='Saudi Arabia Riyal'));
	CL.add(new currency__c(name='SBD',OfficialName__C='Solomon Islands Dollar'));
	CL.add(new currency__c(name='SCR',OfficialName__C='Seychelles Rupee'));
	CL.add(new currency__c(name='SDG',OfficialName__C='Sudan Pound'));
	CL.add(new currency__c(name='SEK',OfficialName__C='Sweden Krona'));
	CL.add(new currency__c(name='SGD',OfficialName__C='Singapore Dollar'));
	CL.add(new currency__c(name='SHP',OfficialName__C='Saint Helena Pound'));
	CL.add(new currency__c(name='SLL',OfficialName__C='Sierra Leone Leone'));
	CL.add(new currency__c(name='SOS',OfficialName__C='Somalia Shilling'));
	CL.add(new currency__c(name='SPL',OfficialName__C='Seborga Luigino'));
	CL.add(new currency__c(name='SRD',OfficialName__C='Suriname Dollar'));
	CL.add(new currency__c(name='STD',OfficialName__C='São Tomé and Príncipe Dobra'));
	CL.add(new currency__c(name='SVC',OfficialName__C='El Salvador Colon'));
	CL.add(new currency__c(name='SYP',OfficialName__C='Syria Pound'));
	CL.add(new currency__c(name='SZL',OfficialName__C='Swaziland Lilangeni'));
	CL.add(new currency__c(name='THB',OfficialName__C='Thailand Baht'));
	CL.add(new currency__c(name='TJS',OfficialName__C='Tajikistan Somoni'));
	CL.add(new currency__c(name='TMT',OfficialName__C='Turkmenistan Manat'));
	CL.add(new currency__c(name='TND',OfficialName__C='Tunisia Dinar'));
	CL.add(new currency__c(name='TOP',OfficialName__C='Tonga Pa`anga'));
	CL.add(new currency__c(name='TRY',OfficialName__C='Turkey Lira'));
	CL.add(new currency__c(name='TTD',OfficialName__C='Trinidad and Tobago Dollar'));
	CL.add(new currency__c(name='TVD',OfficialName__C='Tuvalu Dollar'));
	CL.add(new currency__c(name='TWD',OfficialName__C='Taiwan New Dollar'));
	CL.add(new currency__c(name='TZS',OfficialName__C='Tanzania Shilling'));
	CL.add(new currency__c(name='UAH',OfficialName__C='Ukraine Hryvna'));
	CL.add(new currency__c(name='UGX',OfficialName__C='Uganda Shilling'));
	CL.add(new currency__c(name='USD',OfficialName__C='United States Dollar'));
	CL.add(new currency__c(name='UYU',OfficialName__C='Uruguay Peso'));
	CL.add(new currency__c(name='UZS',OfficialName__C='Uzbekistan Som'));
	CL.add(new currency__c(name='VEF',OfficialName__C='Venezuela Bolivar Fuerte'));
	CL.add(new currency__c(name='VND',OfficialName__C='Viet Nam Dong'));
	CL.add(new currency__c(name='VUV',OfficialName__C='Vanuatu Vatu'));
	CL.add(new currency__c(name='WST',OfficialName__C='Samoa Tala'));
	CL.add(new currency__c(name='XAF',OfficialName__C='Communauté Financière Africaine (BEAC) CFA Franc BEAC'));
	CL.add(new currency__c(name='XCD',OfficialName__C='East Caribbean Dollar'));
	CL.add(new currency__c(name='XDR',OfficialName__C='International Monetary Fund (IMF) Special Drawing Rights'));
	CL.add(new currency__c(name='XOF',OfficialName__C='Communauté Financière Africaine (BCEAO) Franc'));
	CL.add(new currency__c(name='XPF',OfficialName__C='Comptoirs Français du Pacifique (CFP) Franc'));
	CL.add(new currency__c(name='YER',OfficialName__C='Yemen Rial'));
	CL.add(new currency__c(name='ZAR',OfficialName__C='South Africa Rand'));
	CL.add(new currency__c(name='ZMK',OfficialName__C='Zambia Kwacha'));
	CL.add(new currency__c(name='ZWD',OfficialName__C='Zimbabwe Dollar'));
	
	INSERT CL;
}
  public static List<Subcontractor__c> BuildSubcontractors(){
  List<Subcontractor__c> SCList = new List<Subcontractor__c>();
  
  SCList.add(new Subcontractor__c(Name='CLL',address__c='W.A. Scholtenstraat 3b', ZIPCode__c='9403AJ', City__c='Assen'));
  SCList.add(new Subcontractor__c(Name='Lab Noord',address__c='W.A. Scholtenstraat 3b', ZIPCode__c='9403AJ', City__c='Assen'));
  SCList.add(new Subcontractor__c(Name='Wilhelmina Ziekenhuis',address__c='W.A. Scholtenstraat 3b', ZIPCode__c='9403AJ', City__c='Assen'));
  SCList.add(new Subcontractor__c(Name='UMCG',address__c='W.A. Scholtenstraat 3b', ZIPCode__c='9403AJ', City__c='Assen'));
  
  insert SCList;
  return SCList;
  }
  
  public static void BuildSubcontractorActivities( List<Subcontractor__c> SubcontractorList ){
  
    List<SubcontractorActivity__c> SCAList = new List<SubcontractorActivity__c>();
    
    for(Subcontractor__c sc: SubcontractorList){
    	if(sc.Name == 'CLL'){
    		SCAList.Add(new SubcontractorActivity__c(Subcontractor__c=sc.id, Name='Logistics of samples to and from sites', QualificationStatus__c='Qualified'));
    		SCAList.Add(new SubcontractorActivity__c(Subcontractor__c=sc.id, Name='Analysis', QualificationStatus__c='Qualified'));
    		SCAList.Add(new SubcontractorActivity__c(Subcontractor__c=sc.id, Name='Logistics and Analysis', QualificationStatus__c='Qualified'));
    	}
    	if(sc.Name == 'Lab Noord'){
    		SCAList.Add(new SubcontractorActivity__c(Subcontractor__c=sc.id, Name='Analysis of special blood properties', QualificationStatus__c='Qualified'));
    		SCAList.Add(new SubcontractorActivity__c(Subcontractor__c=sc.id, Name='Back-up activities for clinical chemistry assessments', QualificationStatus__c='Qualified'));
    	}
    }
  	insert SCAList;
  }
  public static void BuildCountries(){
  	List<Country__c> CountryList = new List<Country__c>();
  	
	CountryList.add(New Country__c(Name='Afghanistan'));
	CountryList.add(New Country__c(Name='Åland Islands'));
	CountryList.add(New Country__c(Name='Albania'));
	CountryList.add(New Country__c(Name='Algeria'));
	CountryList.add(New Country__c(Name='American Samoa'));
	CountryList.add(New Country__c(Name='Andorra'));
	CountryList.add(New Country__c(Name='Angola'));
	CountryList.add(New Country__c(Name='Anguilla'));
	CountryList.add(New Country__c(Name='Antarctica'));
	CountryList.add(New Country__c(Name='Antigua and Barbuda'));
	CountryList.add(New Country__c(Name='Argentina'));
	CountryList.add(New Country__c(Name='Armenia'));
	CountryList.add(New Country__c(Name='Aruba'));
	CountryList.add(New Country__c(Name='Australia'));
	CountryList.add(New Country__c(Name='Austria'));
	CountryList.add(New Country__c(Name='Azerbaijan'));
	CountryList.add(New Country__c(Name='Bahamas'));
	CountryList.add(New Country__c(Name='Bahrain'));
	CountryList.add(New Country__c(Name='Bangladesh'));
	CountryList.add(New Country__c(Name='Barbados'));
	CountryList.add(New Country__c(Name='Belarus'));
	CountryList.add(New Country__c(Name='Belgium'));
	CountryList.add(New Country__c(Name='Belize'));
	CountryList.add(New Country__c(Name='Benin'));
	CountryList.add(New Country__c(Name='Bermuda'));
	CountryList.add(New Country__c(Name='Bhutan'));
	CountryList.add(New Country__c(Name='Bolivia, Plurinational State of'));
	CountryList.add(New Country__c(Name='Bonaire, Sint Eustatius and Saba'));
	CountryList.add(New Country__c(Name='Bosnia and Herzegovina'));
	CountryList.add(New Country__c(Name='Botswana'));
	CountryList.add(New Country__c(Name='Bouvet Island'));
	CountryList.add(New Country__c(Name='Brazil'));
	CountryList.add(New Country__c(Name='British Indian Ocean Territory'));
	CountryList.add(New Country__c(Name='Brunei Darussalam'));
	CountryList.add(New Country__c(Name='Bulgaria'));
	CountryList.add(New Country__c(Name='Burkina Faso'));
	CountryList.add(New Country__c(Name='Burundi'));
	CountryList.add(New Country__c(Name='Cambodia'));
	CountryList.add(New Country__c(Name='Cameroon'));
	CountryList.add(New Country__c(Name='Canada'));
	CountryList.add(New Country__c(Name='Cape Verde'));
	CountryList.add(New Country__c(Name='Cayman Islands'));
	CountryList.add(New Country__c(Name='Central African Republic'));
	CountryList.add(New Country__c(Name='Chad'));
	CountryList.add(New Country__c(Name='Chile'));
	CountryList.add(New Country__c(Name='China'));
	CountryList.add(New Country__c(Name='Christmas Island'));
	CountryList.add(New Country__c(Name='Cocos (Keeling) Islands'));
	CountryList.add(New Country__c(Name='Colombia'));
	CountryList.add(New Country__c(Name='Comoros'));
	CountryList.add(New Country__c(Name='Congo'));
	CountryList.add(New Country__c(Name='Congo, the Democratic Republic of the'));
	CountryList.add(New Country__c(Name='Cook Islands'));
	CountryList.add(New Country__c(Name='Costa Rica'));
	CountryList.add(New Country__c(Name='Côte d\'Ivoire'));
	CountryList.add(New Country__c(Name='Croatia'));
	CountryList.add(New Country__c(Name='Cuba'));
	CountryList.add(New Country__c(Name='Curaçao'));
	CountryList.add(New Country__c(Name='Cyprus'));
	CountryList.add(New Country__c(Name='Czech Republic'));
	CountryList.add(New Country__c(Name='Denmark'));
	CountryList.add(New Country__c(Name='Djibouti'));
	CountryList.add(New Country__c(Name='Dominica'));
	CountryList.add(New Country__c(Name='Dominican Republic'));
	CountryList.add(New Country__c(Name='Ecuador'));
	CountryList.add(New Country__c(Name='Egypt'));
	CountryList.add(New Country__c(Name='El Salvador'));
	CountryList.add(New Country__c(Name='Equatorial Guinea'));
	CountryList.add(New Country__c(Name='Eritrea'));
	CountryList.add(New Country__c(Name='Estonia'));
	CountryList.add(New Country__c(Name='Ethiopia'));
	CountryList.add(New Country__c(Name='Falkland Islands (Malvinas)'));
	CountryList.add(New Country__c(Name='Faroe Islands'));
	CountryList.add(New Country__c(Name='Fiji'));
	CountryList.add(New Country__c(Name='Finland'));
	CountryList.add(New Country__c(Name='France'));
	CountryList.add(New Country__c(Name='French Guiana'));
	CountryList.add(New Country__c(Name='French Polynesia'));
	CountryList.add(New Country__c(Name='French Southern Territories'));
	CountryList.add(New Country__c(Name='Gabon'));
	CountryList.add(New Country__c(Name='Gambia'));
	CountryList.add(New Country__c(Name='Georgia'));
	CountryList.add(New Country__c(Name='Germany'));
	CountryList.add(New Country__c(Name='Ghana'));
	CountryList.add(New Country__c(Name='Gibraltar'));
	CountryList.add(New Country__c(Name='Greece'));
	CountryList.add(New Country__c(Name='Greenland'));
	CountryList.add(New Country__c(Name='Grenada'));
	CountryList.add(New Country__c(Name='Guadeloupe'));
	CountryList.add(New Country__c(Name='Guam'));
	CountryList.add(New Country__c(Name='Guatemala'));
	CountryList.add(New Country__c(Name='Guernsey'));
	CountryList.add(New Country__c(Name='Guinea'));
	CountryList.add(New Country__c(Name='Guinea-Bissau'));
	CountryList.add(New Country__c(Name='Guyana'));
	CountryList.add(New Country__c(Name='Haiti'));
	CountryList.add(New Country__c(Name='Heard Island and McDonald Islands'));
	CountryList.add(New Country__c(Name='Holy See (Vatican City State)'));
	CountryList.add(New Country__c(Name='Honduras'));
	CountryList.add(New Country__c(Name='Hong Kong'));
	CountryList.add(New Country__c(Name='Hungary'));
	CountryList.add(New Country__c(Name='Iceland'));
	CountryList.add(New Country__c(Name='India'));
	CountryList.add(New Country__c(Name='Indonesia'));
	CountryList.add(New Country__c(Name='Iran, Islamic Republic of'));
	CountryList.add(New Country__c(Name='Iraq'));
	CountryList.add(New Country__c(Name='Ireland'));
	CountryList.add(New Country__c(Name='Isle of Man'));
	CountryList.add(New Country__c(Name='Israel'));
	CountryList.add(New Country__c(Name='Italy'));
	CountryList.add(New Country__c(Name='Jamaica'));
	CountryList.add(New Country__c(Name='Japan'));
	CountryList.add(New Country__c(Name='Jersey'));
	CountryList.add(New Country__c(Name='Jordan'));
	CountryList.add(New Country__c(Name='Kazakhstan'));
	CountryList.add(New Country__c(Name='Kenya'));
	CountryList.add(New Country__c(Name='Kiribati'));
	CountryList.add(New Country__c(Name='Korea, Democratic People\'s Republic of'));
	CountryList.add(New Country__c(Name='Korea, Republic of'));
	CountryList.add(New Country__c(Name='Kuwait'));
	CountryList.add(New Country__c(Name='Kyrgyzstan'));
	CountryList.add(New Country__c(Name='Lao People\'s Democratic Republic'));
	CountryList.add(New Country__c(Name='Latvia'));
	CountryList.add(New Country__c(Name='Lebanon'));
	CountryList.add(New Country__c(Name='Lesotho'));
	CountryList.add(New Country__c(Name='Liberia'));
	CountryList.add(New Country__c(Name='Libya'));
	CountryList.add(New Country__c(Name='Liechtenstein'));
	CountryList.add(New Country__c(Name='Lithuania'));
	CountryList.add(New Country__c(Name='Luxembourg'));
	CountryList.add(New Country__c(Name='Macao'));
	CountryList.add(New Country__c(Name='Macedonia, The Former Yugoslav Republic of'));
	CountryList.add(New Country__c(Name='Madagascar'));
	CountryList.add(New Country__c(Name='Malawi'));
	CountryList.add(New Country__c(Name='Malaysia'));
	CountryList.add(New Country__c(Name='Maldives'));
	CountryList.add(New Country__c(Name='Mali'));
	CountryList.add(New Country__c(Name='Malta'));
	CountryList.add(New Country__c(Name='Marshall Islands'));
	CountryList.add(New Country__c(Name='Martinique'));
	CountryList.add(New Country__c(Name='Mauritania'));
	CountryList.add(New Country__c(Name='Mauritius'));
	CountryList.add(New Country__c(Name='Mayotte'));
	CountryList.add(New Country__c(Name='Mexico'));
	CountryList.add(New Country__c(Name='Micronesia, Federated States of'));
	CountryList.add(New Country__c(Name='Moldova, Republic of'));
	CountryList.add(New Country__c(Name='Monaco'));
	CountryList.add(New Country__c(Name='Mongolia'));
	CountryList.add(New Country__c(Name='Montenegro'));
	CountryList.add(New Country__c(Name='Montserrat'));
	CountryList.add(New Country__c(Name='Morocco'));
	CountryList.add(New Country__c(Name='Mozambique'));
	CountryList.add(New Country__c(Name='Myanmar'));
	CountryList.add(New Country__c(Name='Namibia'));
	CountryList.add(New Country__c(Name='Nauru'));
	CountryList.add(New Country__c(Name='Nepal'));
	CountryList.add(New Country__c(Name='Netherlands'));
	CountryList.add(New Country__c(Name='New Caledonia'));
	CountryList.add(New Country__c(Name='New Zealand'));
	CountryList.add(New Country__c(Name='Nicaragua'));
	CountryList.add(New Country__c(Name='Niger'));
	CountryList.add(New Country__c(Name='Nigeria'));
	CountryList.add(New Country__c(Name='Niue'));
	CountryList.add(New Country__c(Name='Norfolk Island'));
	CountryList.add(New Country__c(Name='Northern Mariana Islands'));
	CountryList.add(New Country__c(Name='Norway'));
	CountryList.add(New Country__c(Name='Oman'));
	CountryList.add(New Country__c(Name='Pakistan'));
	CountryList.add(New Country__c(Name='Palau'));
	CountryList.add(New Country__c(Name='Palestinian Territory, Occupied'));
	CountryList.add(New Country__c(Name='Panama'));
	CountryList.add(New Country__c(Name='Papua New Guinea'));
	CountryList.add(New Country__c(Name='Paraguay'));
	CountryList.add(New Country__c(Name='Peru'));
	CountryList.add(New Country__c(Name='Philippines'));
	CountryList.add(New Country__c(Name='Pitcairn'));
	CountryList.add(New Country__c(Name='Poland'));
	CountryList.add(New Country__c(Name='Portugal'));
	CountryList.add(New Country__c(Name='Puerto Rico'));
	CountryList.add(New Country__c(Name='Qatar'));
	CountryList.add(New Country__c(Name='Réunion'));
	CountryList.add(New Country__c(Name='Romania'));
	CountryList.add(New Country__c(Name='Russian Federation'));
	CountryList.add(New Country__c(Name='Rwanda'));
	CountryList.add(New Country__c(Name='Saint Barthélemy'));
	CountryList.add(New Country__c(Name='Saint Helena, Ascension and Tristan da Cunha'));
	CountryList.add(New Country__c(Name='Saint Kitts and Nevis'));
	CountryList.add(New Country__c(Name='Saint Lucia'));
	CountryList.add(New Country__c(Name='Saint Martin (French part)'));
	CountryList.add(New Country__c(Name='Saint Pierre and Miquelon'));
	CountryList.add(New Country__c(Name='Saint Vincent and the Grenadines'));
	CountryList.add(New Country__c(Name='Samoa'));
	CountryList.add(New Country__c(Name='San Marino'));
	CountryList.add(New Country__c(Name='Sao Tome and Principe'));
	CountryList.add(New Country__c(Name='Saudi Arabia'));
	CountryList.add(New Country__c(Name='Senegal'));
	CountryList.add(New Country__c(Name='Serbia'));
	CountryList.add(New Country__c(Name='Seychelles'));
	CountryList.add(New Country__c(Name='Sierra Leone'));
	CountryList.add(New Country__c(Name='Singapore'));
	CountryList.add(New Country__c(Name='Sint Maarten (Dutch part)'));
	CountryList.add(New Country__c(Name='Slovakia'));
	CountryList.add(New Country__c(Name='Slovenia'));
	CountryList.add(New Country__c(Name='Solomon Islands'));
	CountryList.add(New Country__c(Name='Somalia'));
	CountryList.add(New Country__c(Name='South Africa'));
	CountryList.add(New Country__c(Name='South Georgia and the South Sandwich Islands'));
	CountryList.add(New Country__c(Name='South Sudan'));
	CountryList.add(New Country__c(Name='Spain'));
	CountryList.add(New Country__c(Name='Sri Lanka'));
	CountryList.add(New Country__c(Name='Sudan'));
	CountryList.add(New Country__c(Name='Suriname'));
	CountryList.add(New Country__c(Name='Svalbard and Jan Mayen'));
	CountryList.add(New Country__c(Name='Swaziland'));
	CountryList.add(New Country__c(Name='Sweden'));
	CountryList.add(New Country__c(Name='Switzerland'));
	CountryList.add(New Country__c(Name='Syrian Arab Republic'));
	CountryList.add(New Country__c(Name='Taiwan, Province of China'));
	CountryList.add(New Country__c(Name='Tajikistan'));
	CountryList.add(New Country__c(Name='Tanzania, United Republic of'));
	CountryList.add(New Country__c(Name='Thailand'));
	CountryList.add(New Country__c(Name='Timor-Leste'));
	CountryList.add(New Country__c(Name='Togo'));
	CountryList.add(New Country__c(Name='Tokelau'));
	CountryList.add(New Country__c(Name='Tonga'));
	CountryList.add(New Country__c(Name='Trinidad and Tobago'));
	CountryList.add(New Country__c(Name='Tunisia'));
	CountryList.add(New Country__c(Name='Turkey'));
	CountryList.add(New Country__c(Name='Turkmenistan'));
	CountryList.add(New Country__c(Name='Turks and Caicos Islands'));
	CountryList.add(New Country__c(Name='Tuvalu'));
	CountryList.add(New Country__c(Name='Uganda'));
	CountryList.add(New Country__c(Name='Ukraine'));
	CountryList.add(New Country__c(Name='United Arab Emirates'));
	CountryList.add(New Country__c(Name='United Kingdom'));
	CountryList.add(New Country__c(Name='United States'));
	CountryList.add(New Country__c(Name='United States Minor Outlying Islands'));
	CountryList.add(New Country__c(Name='Uruguay'));
	CountryList.add(New Country__c(Name='Uzbekistan'));
	CountryList.add(New Country__c(Name='Vanuatu'));
	CountryList.add(New Country__c(Name='Venezuela, Bolivarian Republic of'));
	CountryList.add(New Country__c(Name='Viet Nam'));
	CountryList.add(New Country__c(Name='Virgin Islands, British'));
	CountryList.add(New Country__c(Name='Virgin Islands, U.S.'));
	CountryList.add(New Country__c(Name='Wallis and Futuna'));
	CountryList.add(New Country__c(Name='Western Sahara'));
	CountryList.add(New Country__c(Name='Yemen'));
	CountryList.add(New Country__c(Name='Zambia'));
	CountryList.add(New Country__c(Name='Zimbabwe'));

	
	insert CountryList;
  }
  public static void buildTherapeuticAreas(){
  	
  	List<TherapeuticArea__c> taList = new List<TherapeuticArea__c>();
  	
	taList.add(New TherapeuticArea__c(Name='Cardiology/Vascular Diseases') );
	taList.add(New TherapeuticArea__c(Name='Dental/Maxillofacial Surgery') );
	taList.add(New TherapeuticArea__c(Name='Dermatology/Plastic Surgery') );
	taList.add(new TherapeuticArea__c(Name='Endocrinology') );
	taList.add(new TherapeuticArea__c(Name='Gastroenterology') );
	taList.add(new TherapeuticArea__c(Name='Hematology') );
	taList.add(new TherapeuticArea__c(Name='Immunology/Infectious Diseases') );
	taList.add(new TherapeuticArea__c(Name='Musculoskeletal') );
	taList.add(new TherapeuticArea__c(Name='Nephrology/Urology') );
	taList.add(new TherapeuticArea__c(Name='Neurology') );
	taList.add(new TherapeuticArea__c(Name='Obstetrics/Gynecology') );
	taList.add(new TherapeuticArea__c(Name='Oncology') );
	taList.add(new TherapeuticArea__c(Name='Ophthalmology') );
	taList.add(new TherapeuticArea__c(Name='Otolaryngology') );
	taList.add(new TherapeuticArea__c(Name='Pediatrics/Neonatology') );
	taList.add(new TherapeuticArea__c(Name='Pharmacology/Toxicology') );
	taList.add(new TherapeuticArea__c(Name='Psychiatry/Psychology') );
	taList.add(new TherapeuticArea__c(Name='Pulmonary/Respiratory Diseases') );
	taList.add(new TherapeuticArea__c(Name='Rheumatology') );
	taList.add(new TherapeuticArea__c(Name='Trauma/Emergency Medicine') );
  	
	insert taList;  	
  }  
  
  public static void buildMileStoneDefinition() {
  
  	List<MileStoneDefinition__c> msd = new List<MileStoneDefinition__c>();

	msd.add(new MileStoneDefinition__c(SequenceNumber__c=1,name='Final contract between PRA and Sponsor signed',category__c='General'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=2,name='Final Protocol approved',category__c='General'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=3,name='ICF Approved by Sponsor',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=4,name='CTA/EC/IRB documents completed/provided',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=5,name='Submission of CTA to the CA/IRB or IEC (as applicable)',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=6,name='Approval of CTA by the CA/IRB or IEC (as applicable)',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=7,name='Final Case Report Form approved',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=8,name='First Subject screened (start operational part of project)',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=9,name='First-Subject-In (enrolled/dosed)',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=10,name='Last-Subject-In',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=11,name='Last-Subject-Out (completion operational part of project)',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=12,name='Database Lock',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=13,name='Draft Clinical Study Report to Sponsor',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=14,name='Final Clinical Study Report',category__c='Clinic'));
	msd.add(new MileStoneDefinition__c(SequenceNumber__c=15,name='Study archived',category__c='General'));
	
	insert msd;
  }
  public static country__c createCountry(string countryname){
		Country__c c = new Country__c (Name=countryname);
		
		insert c;
		return c;
	}
	
	public static void createEmployee(country__C c){
		Employee_Details__c JHo = new Employee_Details__c(NBR_Current_Role_Yrs__c=4.38
															, NBR_Non_PRA_Monitoring_Yrs__c=0.00
															, NBR_Lab_Experience_Yrs__c=0.00
															, NBR_At_PRA_Yrs__c=13.32
															, NBR_PRA_Monitoring_Yrs__c=0.00
															, Supervisor_ID__c='12235'
															, Manager_Last_Name__c='Iley'
															, Last_Name__c='Hoen'
															, Employee_Unique_Key__c='8116'
															, Company_Desc__c='PRA Group BV'
															, Region__c='Europe/Africa'
															, Annual_Hours__c=2080
															, Home_PRA_Accounting_Unit__c='95390'
															, NBR_Non_PRA_Protocols__c=0.00
															, Manager_First_Name__c='Karen'
															, Location__c='GRQW - Netherlands - Westerbrink'
															, FTE_Equivalent__c=1.00
															, Business_Unit__c='PRA'
															, NBR_EDC_Experience_Yrs__c=0.00
															, Function_Code__c='NB'
															, Buf_Code__c='PRANB'
															, First_Name__c='Jan'
															, Job_Code__c='EDS642-0'
															, Business_Unit_Desc__c='Corporate Services'
															, Job_Class_Desc__c='Proposal Coordinator'
															, Manager__c=false
															, NBR_Study_Role_Yrs__c=0.00
															, Status_Desc__c='Active Full-Time'
															, Email_Address__c='hoenjan@praintl.com'
															, Name='8116'
															, Country_Name__c=c.id
															, Home_Company__c=2500
															, Location_Code__c='GRQW'
															, Status__c='AA'
															, Department__c='Information Technology'
															, NBR_PRA_Protocols__c=0.00
															, Date_Hired__c=date.valueof('2013-03-10 00:00:00'));
							insert JHo;
	}
}