/**	'Data Controller' for the financial document part of the project
*	@author	  Maurice Kremer, Dimitrios Sgourdos
*	@version  21-Nov-2013
*	@since	  12-Sep-2013
*/
@isTest
private class BDT_DC_FinancialDocumentTest {
	
	/* Test BDT_DC_FinancialDocument.createFinancialDocument
	 * @author	Maurice Kremer
	 * @version	18-Nov-2013
	 */
	static testMethod void createNewFinancialDocumentTest() {
		
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDocument = BDT_DC_FinancialDocument.createNewFinancialDocument(
			newStudy.Project__c, 
			'New'
		);
		
		system.assertEquals('New',newDocument.DocumentStatus__c);
		system.assertEquals(null,newDocument.id);
		system.assertEquals(newStudy.Project__c,newDocument.Client_Project__c);
	}
	
	
	/* Test BDT_DC_FinancialDocument.findFinancialDocument
	 * @author	Maurice Kremer
	 * @version	18-Nov-2013
	 */
	static testMethod void findFinancialDocumentTest() {
		
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDocument = BDT_DC_FinancialDocument.createNewFinancialDocument(
			newStudy.Project__c, 
			'New'
		);
		newDocument.DocumentType__c = 'Proposal';
		insert newDocument;
		// test finding the record
		FinancialDocument__c foundRecord = BDT_DC_FinancialDocument.findFinancialDocument(String.valueOf(newDocument.id)); 
		system.assertEquals(newDocument.id,foundRecord.id);
		
		// specify an invalid id
		foundRecord = BDT_DC_FinancialDocument.findFinancialDocument('NonExistingID'); 
		system.assertEquals(null,foundRecord.id);
		
	}
	
	
	/* Test BDT_DC_FinancialDocument.createDocumentTypesSelectionList
	 * @author	Maurice Kremer
	 * @version	18-Nov-2013
	 */
	static testMethod void createDocumentTypesSelectionListTest () {
		List<SelectOption> newList =  BDT_DC_FinancialDocument.createDocumentTypesSelectionList();
		system.assertNotEquals(0,newList.size());
	}
	
	
	/* Test BDT_DC_FinancialDocument.createDocumentTypesSelectionList
	 * @author	Maurice Kremer
	 * @version	18-Nov-2013
	 */
	static testMethod void readProjectStudiesTest () {
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> projectStudyList = BDT_DC_FinancialDocument.readProjectStudies(newStudy.Project__c);
		system.assertEquals(1,projectStudyList.size());
	}
	
	
	/* Test BDT_DC_FinancialDocument.readFinancialDocumentStudies
	 * @author	Maurice Kremer
	 * @version	18-Nov-2013
	 */
	static testMethod void readFinancialDocumentStudiesTest () {
		
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDocument = BDT_DC_FinancialDocument.createNewFinancialDocument(
			newStudy.Project__c, 
			'New'
		);
		newDocument.DocumentType__c = 'Proposal';
		newDocument.listOfStudyIds__c = String.valueOf(newStudy.id);
		insert newDocument;
		
		List<Study__c> studyList = BDT_DC_FinancialDocument.readFinancialDocumentStudies(newDocument);
		system.assertEquals(1,studyList.size());
	}
	
	
	/* Test BDT_DC_FinancialDocument.readProjectFinancialDocuments
	 * @author	Maurice Kremer
	 * @version	18-Nov-2013
	 */
	static testMethod void readProjectFinancialDocumentsTest() {
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDocument = BDT_DC_FinancialDocument.createNewFinancialDocument(
			newStudy.Project__c, 
			'New'
		);
		newDocument.DocumentType__c = 'Proposal';
		newDocument.listOfStudyIds__c = String.valueOf(newStudy.id);
		insert newDocument;
	
		List<FinancialDocument__c> finList =  BDT_DC_FinancialDocument.readProjectFinancialDocuments(String.valueOf(newStudy.Project__c));
		system.assertEquals(1,finList.size());
	}
	
	
	/* Test BDT_DC_FinancialDocument.readProjectValidProposals
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readProjectValidProposalsTest() {
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		List<FinancialDocument__c> docLists = new List<FinancialDocument__c>();
		docLists.add( BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New') );
		docLists[0].DocumentType__c = 'Proposal';
		docLists.add( BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'Invalid') );
		docLists[1].DocumentType__c = 'Proposal';
		insert docLists;
		
		List<FinancialDocument__c> results =  BDT_DC_FinancialDocument.readProjectValidProposals(cp.Id);
		system.assertEquals(results.size(), 1);
	}
	
	
	/* Test BDT_DC_FinancialDocument.readProjectAcceptedProposals
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readProjectAcceptedProposalsTest() {
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		List<FinancialDocument__c> docLists = new List<FinancialDocument__c>();
		docLists.add( BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New') );
		doclists[0].DocumentType__c   = 'Proposal';
		docLists.add( BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New') );
		doclists[1].DocumentType__c   = 'Proposal';
		doclists[1].ApprovalStatus__c = 'Accepted';
		insert docLists;
		
		List<FinancialDocument__c> results =  BDT_DC_FinancialDocument.readProjectAcceptedProposals(cp.Id);
		system.assertEquals(results.size(), 1);
	}
	
	
	/* Test BDT_DC_FinancialDocument.createAcceptedProposalsSelectionList
	 * @author	Maurice Kremer
	 * @version	18-Nov-2013
	 */
	static testMethod void createAcceptedProposalsSelectionListTest() {
	
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDocument = BDT_DC_FinancialDocument.createNewFinancialDocument(
			newStudy.Project__c, 
			'New'
		);
		newDocument.ApprovalStatus__c = 'Accepted';
		newDocument.DocumentType__c = 'Proposal';
		newDocument.listOfStudyIds__c = String.valueOf(newStudy.id);
		insert newDocument;
		
		List<SelectOption> soList = BDT_DC_FinancialDocument.createAcceptedProposalsSelectionList(String.valueOf(newStudy.Project__c));
		system.assertEquals(2,soList.size());
	}
	
	
	/* Test BDT_DC_FinancialDocument.validateFinancialDocument
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void validateFinancialDocumentTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		FinancialDocument__c newDocument = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		newDocument.Name = 'new doc';
		
		// validate proposal
		newDocument.DocumentType__c = 'Proposal';
		Boolean result = BDT_DC_FinancialDocument.validateFinancialDocument(newDocument);
		system.assertEquals(result, true);
		
		// validate change order without parent proposal
		newDocument.DocumentType__c = 'Change Order';
		result = BDT_DC_FinancialDocument.validateFinancialDocument(newDocument);
		system.assertEquals(result, false);
	}
	
	
	/* Test BDT_DC_FinancialDocument.softlyDeleteChangeOrderOfProposal
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void softlyDeleteChangeOrderOfProposalTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		FinancialDocument__c prop = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		prop.DocumentType__c = 'Proposal';
		insert prop;
		FinancialDocument__c chOrder = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		chOrder.DocumentType__c = 'Change Order';
		chOrder.FinancialDocumentParent__c = prop.Id;
		insert chOrder;
		
		// Check the function
		BDT_DC_FinancialDocument.softlyDeleteChangeOrderOfProposal(prop.Id);
		FinancialDocument__c result = [SELECT Id, BDTDeleted__c FROM FinancialDocument__c WHERE Id = :chOrder.Id];
		system.assertEquals(result.BDTDeleted__c, true);
	}
	
	
	/* Test BDT_DC_FinancialDocument.studiesIDsOfAcceptedProposals
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void studiesIDsOfAcceptedProposalsTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		List<FinancialDocument__c> docLists = new List<FinancialDocument__c>();
		docLists.add( BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New') );
		doclists[0].DocumentType__c   = 'Proposal';
		doclists[0].ApprovalStatus__c = 'Accepted';
		doclists[0].listOfStudyIds__c = 'Test1:Test2';
		docLists.add( BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New') );
		doclists[1].DocumentType__c   = 'Proposal';
		doclists[1].listOfStudyIds__c = 'Test3:Test4';
		docLists.add( BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New') );
		doclists[2].DocumentType__c   = 'Proposal';
		doclists[2].ApprovalStatus__c = 'Accepted';
		doclists[2].listOfStudyIds__c = 'Test5:Test6';
		insert docLists;
		
		// Check function
		String result = BDT_DC_FinancialDocument.studiesIDsOfAcceptedProposals(cp.Id);
		
		// order is flaky, so not reliable
		//system.assertEquals('Test1:Test2:Test5:Test6', result);
		system.assert(result.contains('Test1'));
		system.assert(result.contains('Test2'));
		system.assert(result.contains('Test5'));
		system.assert(result.contains('Test6'));
		
	}
	
	
	/* Test BDT_DC_FinancialDocument.createStudySelectionRecordsForProposal
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void createStudySelectionRecordsForProposalTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		newStudy.Code__c = 'PRA1204-001-01';
		List<Study__c> docStudies = new List<Study__c>();
		docStudies.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		String selStudiesStr = '' + newStudy.Id;
		
		// Check function
		List<BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper> results = new List<BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper>();
		results = BDT_DC_FinancialDocument.createStudySelectionRecordsForProposal(newDoc, docStudies, selStudiesStr);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].proposalStudy.Id, newStudy.Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.disableStudySelectionForProposal
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void disableStudySelectionForProposalTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		newDoc.DocumentType__c = 'Proposal';
		newDoc.PricingComplete__c = true;
		insert newDoc;
		
		// Check function
		Boolean result = BDT_DC_FinancialDocument.disableStudySelectionForProposal(newDoc, 'Test1', 'Test1:Test2');
		system.assertEquals(result, true);
		
		newDoc.PricingComplete__c = false;
		result = BDT_DC_FinancialDocument.disableStudySelectionForProposal(newDoc, 'Test1', 'Test1:Test2');
		system.assertEquals(result, true);
		result = BDT_DC_FinancialDocument.disableStudySelectionForProposal(newDoc, 'Test5', 'Test1:Test2');
		system.assertEquals(result, false);
		
		result = BDT_DC_FinancialDocument.disableStudySelectionForProposal(newDoc, 'Test1', NULL);
		system.assertEquals(result, true);
	}
	
	
	/* Test BDT_DC_FinancialDocument.createStudySelectionRecordsForChangeOrder
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void createStudySelectionRecordsForChangeOrderTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		newStudy.Code__c = 'PRA1204-001-01';
		List<Study__c> docStudies = new List<Study__c>();
		docStudies.add(newStudy);
		
		FinancialDocument__c parentProp = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		parentProp.DocumentType__c = 'Proposal';
		parentProp.listOfStudyIds__c = '' + newStudy.Id;
		insert parentProp;
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Change Order';
		newDoc.FinancialDocumentParent__c = parentProp.Id;
		insert newDoc;
		
		// Retrieve again to have the needed fields
		newDoc = [SELECT Id, listOfStudyIds__c, FinancialDocumentParent__r.listOfStudyIds__c 
				  FROM FinancialDocument__c 
				  WHERE Id = :newDoc.Id];
		
		// Check function
		List<BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper> results = new List<BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper>();
		results = BDT_DC_FinancialDocument.createStudySelectionRecordsForChangeOrder(newDoc, docStudies);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].proposalStudy.Id, newStudy.Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.readSelectedStudiesForFinancialDocument
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readSelectedStudiesForFinancialDocumentTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(new Study__c(Project__c = cp.Id) );
		studiesList.add(new Study__c(Project__c = cp.Id) );
		studiesList.add(new Study__c(Project__c = cp.Id) );
		insert studiesList;
		
		List<BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper> initialList = new List<BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper>();
		BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper newItem = new BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper();
		newItem.proposalStudy = studiesList[0];
		newItem.selected = true;
		initialList.add(newItem);
		newItem = new BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper();
		newItem.proposalStudy = studiesList[1];
		newItem.selected = false;
		initialList.add(newItem);
		newItem = new BDT_DC_FinancialDocument.studySelectionInFinDocProcessWrapper();
		newItem.proposalStudy = studiesList[2];
		newItem.selected = true;
		initialList.add(newItem);
		
		// Check function
		String result = BDT_DC_FinancialDocument.readSelectedStudiesForFinancialDocument(initialList);
		system.assertEquals(result, '' + studiesList[0].Id + ':' + studiesList[2].Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.updateStudyServicePricingWithStudySelection
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void updateStudyServicePricingWithStudySelectionTest() {
		Study__c newStudy = setUpStudyTestData ();
		String listOfStudies = String.valueOf(newStudy.id);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		newDoc.listOfStudyIds__c = listOfStudies;
		insert newDoc;
		
		BDT_DC_FinancialDocument.updateStudyServicePricingWithStudySelection(newDoc.Id, listOfStudies, listOfStudies);
	}
	
	
	/* Test BDT_DC_FinancialDocument.updateStudyServicePricingWithDeletedStudies
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void	updateStudyServicePricingWithDeletedStudiesTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		String listOfDocs = '' + newDoc.Id;
		
		StudyService__c stSrv = setUpStudyServicePricingTestData(newStudy.Project__c, newStudy.Id);
		
		StudyServicePricing__c stSrvPrice = new StudyServicePricing__c( FinancialDocumentIDs__c = listOfDocs,
																		StudyService__c = stSrv.id);
		insert stSrvPrice;
		
		// Before the function
		StudyServicePricing__c result = [SELECT Id, FinancialDocumentIDs__c FROM StudyServicePricing__c WHERE Id = :stSrvPrice.Id];
		system.assertEquals(result.FinancialDocumentIDs__c, listOfDocs);
		
		// Call the function
		Set<String> deletedIds = new Set<String> {String.valueOf(newStudy.id)};
		BDT_DC_FinancialDocument.updateStudyServicePricingWithDeletedStudies(newDoc.Id, deletedIds);
		
		result = [SELECT Id, FinancialDocumentIDs__c FROM StudyServicePricing__c WHERE Id = :stSrvPrice.Id];
		system.assertEquals(result.FinancialDocumentIDs__c, NULL);
	}
	
	
	/* Test BDT_DC_FinancialDocument.updateStudyServicePricingWithAddedStudies
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void updateStudyServicePricingWithAddedStudiesTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		String listOfDocs = '' + newDoc.Id;
		
		StudyService__c stSrv = setUpStudyServicePricingTestData(newStudy.Project__c, newStudy.Id);
		
		StudyServicePricing__c stSrvPrice = new StudyServicePricing__c(StudyService__c = stSrv.id);
		insert stSrvPrice;
		
		// Before the function
		StudyServicePricing__c result = [SELECT Id, FinancialDocumentIDs__c FROM StudyServicePricing__c WHERE Id = :stSrvPrice.Id];
		system.assertEquals(result.FinancialDocumentIDs__c, NULL);
		
		// Call the function
		Set<String> addedIds = new Set<String> {String.valueOf(newStudy.id)};
		BDT_DC_FinancialDocument.updateStudyServicePricingWithAddedStudies(newDoc.Id, addedIds);
		
		result = [SELECT Id, FinancialDocumentIDs__c FROM StudyServicePricing__c WHERE Id = :stSrvPrice.Id];
		system.assertEquals(result.FinancialDocumentIDs__c, listOfDocs);
	}
	
	
	/* Test BDT_DC_FinancialDocument.applyDelta
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	static testMethod void applyDelta() {
		Decimal result;
		
		result = BDT_DC_FinancialDocument.applyDelta(200, 25);
		system.assertEquals(250,result);
		
		result = BDT_DC_FinancialDocument.applyDelta(200, -25);
		system.assertEquals(150,result);
		
		result = BDT_DC_FinancialDocument.applyDelta(100, null);
		system.assertEquals(100,result);
		
		result = BDT_DC_FinancialDocument.applyDelta(null, 25);
		system.assertEquals(null,result);
		
		result = BDT_DC_FinancialDocument.applyDelta(0, 25);
		system.assertEquals(0,result);
	}
	
	
	/* Test BDT_DC_FinancialDocument.applyCurrencyConversion
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	static testMethod void applyCurrencyConversion() {
		Decimal result;
		
		result = BDT_DC_FinancialDocument.applyCurrencyConversion(null, null);
		system.assertEquals(null,result );
		
		result = BDT_DC_FinancialDocument.applyCurrencyConversion(10, null);
		system.assertEquals(10,result);
		
		result = BDT_DC_FinancialDocument.applyCurrencyConversion(10, 1.035);
		system.assertEquals(10.35,result);
	}
	
	
	/* Test BDT_DC_FinancialDocument.getFinancialCategoryAndPrices
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	static testMethod void getFinancialCategoryAndPrices() {
		
		FinancialDocument__c parentFD = new FinancialDocument__c();
		parentFD.DocumentType__c = 'Proposal';
		insert parentFD;
		
		FinancialDocument__c fd = new FinancialDocument__c();
		fd.FinancialDocumentParent__c = parentFD.Id;
		fd.DocumentType__c = 'Change Order';
		insert fd;
		
		FinancialCategoryTotal__c fct = setUpCategoryTotalTestData(fd.Id);
		
		FinancialCatTotPrice__c fctp = new FinancialCatTotPrice__c();
		fctp.FinancialCategoryTotal__c = fct.Id;
		fctp.Name = 'Test record';
		insert fctp;
		
		List<FinancialCategoryTotal__c> result = BDT_DC_FinancialDocument.getFinancialCategoryAndPrices(fd.Id);
		
		system.assertEquals(fctp.Name,	result[0].FinancialCatTotPrices__r[0].Name);
		system.assertEquals(parentFD.Id,result[0].FinancialDocument__r.FinancialDocumentParent__c);
		
	}
	
	
	/* Test BDT_DC_FinancialDocument.getFinancialDocumentExchangeRates
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	static testMethod void getFinancialDocumentExchangeRates() {

		FinancialDocument__c fd = new FinancialDocument__c();
		fd.DocumentType__c = 'Proposal';
		insert fd;
	
		FinancialDocumentExchangeRates__c fder = new FinancialDocumentExchangeRates__c();
		fder.FinancialDocument__c = fd.Id;
		fder.OriginalCurrency__c = 'EUR';
		fder.TargetCurrency__c = 'USD';
		fder.ExchangeRate__c = 1.3287;
		fder.Study__c = setUpStudyTestData().Id;
		insert fder;
	
		List<FinancialDocumentExchangeRates__c> result = BDT_DC_FinancialDocument.getFinancialDocumentExchangeRates(fd.Id);
		system.assertEquals(fder.ExchangeRate__c,result[0].ExchangeRate__c);
	
	}
	
	
	/* Test BDT_DC_FinancialDocument.cloneExchangeRates
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	static testMethod void cloneExchangeRates() {
		
		Id studyId = setUpStudyTestData().Id;
		Set<Id> studyIds = new Set<Id>();
		studyIds.add(studyId);
		
		FinancialDocument__c A_fd = new FinancialDocument__c();
		A_fd.DocumentType__c = 'Proposal';
		insert A_fd;

		FinancialDocumentExchangeRates__c A_fder = new FinancialDocumentExchangeRates__c();
		A_fder.FinancialDocument__c = A_fd.Id;
		A_fder.OriginalCurrency__c = 'EUR';
		A_fder.TargetCurrency__c = 'USD';
		A_fder.ExchangeRate__c = 1.3287;
		A_fder.Study__c = studyId;
		insert A_fder;
		
		FinancialDocument__c B_fd = new FinancialDocument__c();
		B_fd.DocumentType__c = 'Proposal';
		insert B_fd;
		
		BDT_DC_FinancialDocument.cloneExchangeRates(A_fd.Id,B_fd.Id,studyIds);
		
		List<FinancialDocumentExchangeRates__c> result = BDT_DC_FinancialDocument.getFinancialDocumentExchangeRates(B_fd.Id);
		
		// ratecard should have been cloned
		system.assertEquals(1,result.size());
		system.assertEquals(A_fder.OriginalCurrency__c,result[0].OriginalCurrency__c);
		system.assertEquals(A_fder.TargetCurrency__c,	result[0].TargetCurrency__c);
		system.assertEquals(A_fder.ExchangeRate__c,		result[0].ExchangeRate__c);
		
		// test overwriting an existing value
		A_fder.ExchangeRate__c = 1.2501;
		update A_fder;
		BDT_DC_FinancialDocument.cloneExchangeRates(A_fd.Id,B_fd.Id,studyIds);
		result = BDT_DC_FinancialDocument.getFinancialDocumentExchangeRates(B_fd.Id);
		system.assertEquals(1,result.size());
		system.assertEquals(A_fder.OriginalCurrency__c,	result[0].OriginalCurrency__c);
		system.assertEquals(A_fder.TargetCurrency__c,	result[0].TargetCurrency__c);
		system.assertEquals(A_fder.ExchangeRate__c,		result[0].ExchangeRate__c);
		
		// test having a duplicate, it should remove the duplicate and keep the cloned version
		FinancialDocumentExchangeRates__c B_fder = new FinancialDocumentExchangeRates__c();
		B_fder.FinancialDocument__c = B_fd.Id;
		B_fder.OriginalCurrency__c = 'EUR';
		B_fder.TargetCurrency__c = 'GBP';
		B_fder.ExchangeRate__c = 0.84137538;
		B_fder.Study__c = studyId;
		insert B_fder;
		
		BDT_DC_FinancialDocument.cloneExchangeRates(A_fd.Id,B_fd.Id,studyIds);
		result = BDT_DC_FinancialDocument.getFinancialDocumentExchangeRates(B_fd.Id);
		system.assertEquals(1, result.size());
		system.assertEquals(A_fder.OriginalCurrency__c,result[0].OriginalCurrency__c);
		system.assertEquals(A_fder.TargetCurrency__c,	result[0].TargetCurrency__c);
		system.assertEquals(A_fder.ExchangeRate__c,		result[0].ExchangeRate__c);
	}
	
	
	/* Test BDT_DC_FinancialDocument.replicatePriceFromParent
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	static testMethod void replicatePriceFromParent() {
		FinancialDocument__c A_fd = new FinancialDocument__c();
		A_fd.DocumentType__c = 'Proposal';
		insert A_fd;
		
		FinancialCategoryTotal__c A_fct = setUpCategoryTotalTestData (A_fd.Id);
		
		FinancialDocument__c B_fd = new FinancialDocument__c();
		B_fd.DocumentType__c = 'Proposal';
		B_fd.FinancialDocumentParent__c = A_fd.Id;
		insert B_fd;
		
		FinancialCategoryTotal__c B_fct = setUpCategoryTotalTestData (B_fd.Id);
		B_fct.ServiceCategory__c = A_fct.ServiceCategory__c;
		B_fct.Study__c = A_fct.Study__c;
		upsert B_fct;
		
		Set<ID> studyIds = new Set<ID>();
		studyIds.add(A_fct.Study__c);
		
		// adjust price delta and exchange rate on A_Fct
		FinancialCatTotPrice__c A_fctp = new FinancialCatTotPrice__c();
		A_fctp.OriginalCurrency__c  = 'EUR';
		A_fctp.FinancialCategoryTotal__c = A_fct.Id;
		A_fctp.FinalPrice__c = 125;
		A_fctp.TotalPrice__c = 100;
		A_fctp.PriceDelta__c = 25;
		A_fctp.TargetCurrency__c = 'USD';
		A_fctp.ConversionRate__c = 1.329;
		insert A_fctp;
		
		// set total price on B_fct
		FinancialCatTotPrice__c B_fctp = new FinancialCatTotPrice__c();
		B_fctp.OriginalCurrency__c  = 'EUR';
		B_fctp.FinancialCategoryTotal__c = B_fct.Id;
		B_fctp.FinalPrice__c = 125;
		B_fctp.TotalPrice__c = 100;
		insert B_fctp;
		
		BDT_DC_FinancialDocument.replicatePriceFromParent(B_fd.Id,studyIds);
		
		List<FinancialCategoryTotal__c> result = BDT_DC_FinancialDocument.getFinancialCategoryAndPrices(B_fd.Id);
		system.assertEquals(1, result.size());
		system.assertEquals(1, result[0].FinancialCatTotPrices__r.size());
		
		FinancialCatTotPrice__c result_b = result[0].FinancialCatTotPrices__r[0];
		system.assertEquals(A_fctp.TargetCurrency__c,	result_b.TargetCurrency__c);
		system.assertEquals(A_fctp.ConversionRate__c,	result_b.ConversionRate__c);
		system.assertEquals(A_fctp.PriceDelta__c,		result_b.PriceDelta__c);	
	}
	
	
	/* Test BDT_DC_FinancialDocument.formatCurrentDateAnalytical
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void formatCurrentDateAnalyticalTest() {
		String result = BDT_DC_FinancialDocument.formatCurrentDateAnalytical();
		system.assertNotEquals(result, NULL);
	}
	
	
	/* Test BDT_DC_FinancialDocument.formatCurrentDate
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void formatCurrentDateTest() {
		String result = BDT_DC_FinancialDocument.formatCurrentDate();
		system.assertNotEquals(result, NULL);
	}
	
	
	/* Test BDT_DC_FinancialDocument.showWarningMessagesInPDF
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void showWarningMessagesInPDFTest() {
		// Proposal and not completed
		FinancialDocument__c newDoc = new FinancialDocument__c(DocumentType__c='Proposal');
		Boolean result = BDT_DC_FinancialDocument.showWarningMessagesInPDF(newDoc);
		system.assertEquals(result, true);
		
		// Proposal and completed
		newDoc.PricingComplete__c 	   = true;
		newDoc.PaymentTermsComplete__c = true;
		newDoc.ContentSetUpComplete__c = true;
		newDoc.ApprovalStatus__c	   ='Accepted';
		result = BDT_DC_FinancialDocument.showWarningMessagesInPDF(newDoc);
		system.assertEquals(result, false);
		
		// ChangeOrder and completed
		newDoc.DocumentType__c = 'Change Order';
		result = BDT_DC_FinancialDocument.showWarningMessagesInPDF(newDoc);
		system.assertEquals(result, false);
		
		// Change Order and not completed
		newDoc.PricingComplete__c = false;
		result = BDT_DC_FinancialDocument.showWarningMessagesInPDF(newDoc);
		system.assertEquals(result, true);
	}
	
	
	/* Test BDT_DC_FinancialDocument.readContentSelectionEntriesProposal
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readContentSelectionEntriesProposalTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		FinancialDocumentContent__c newContent = new FinancialDocumentContent__c(
			SelectCheckJSON__c = '[{"inputValue":"ValA","checkFlag":true,"checkCode":"A"},{"inputValue":"ValB","checkFlag":false,"checkCode":"B"}]',
			FinancialDocument__c = newDoc.Id
		);
		insert newContent;
		
		// Check function
		Map<String,BDT_DC_FinancialDocument.financialDocumentContentEntriesWrapper> results = new Map<String,BDT_DC_FinancialDocument.financialDocumentContentEntriesWrapper>();
		results = BDT_DC_FinancialDocument.readContentSelectionEntriesProposal(newDoc.Id);
		system.assertEquals(results.keyset().size(), 2);
		system.assertEquals(results.get('A').checkCode, 'A');
		system.assertEquals(results.get('A').checkFlag, true);
		system.assertEquals(results.get('A').inputValue, 'ValA');
		system.assertEquals(results.get('B').checkCode, 'B');
		system.assertEquals(results.get('B').checkFlag, false);
		system.assertEquals(results.get('B').inputValue, 'ValB');
	}
	
	
	/* Test BDT_DC_FinancialDocument.readContentSelectionEntriesChangeOrder
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readContentSelectionEntriesChangeOrderTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		FinancialDocument__c parentDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		parentDoc.DocumentType__c = 'Proposal';
		insert parentDoc;
		
		FinancialDocumentContent__c newContent = new FinancialDocumentContent__c(
			SelectCheckJSON__c = '[{"inputValue":"ValA","checkFlag":true,"checkCode":"A"},{"inputValue":"ValB","checkFlag":false,"checkCode":"B"}]',
			FinancialDocument__c = parentDoc.Id
		);
		insert newContent;
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		newDoc.DocumentType__c = 'Change Order';
		newDoc.FinancialDocumentParent__c = parentDoc.Id;
		
		// Check without the desired values in the content
		Map<String,BDT_DC_FinancialDocument.financialDocumentContentEntriesWrapper> results = new Map<String,BDT_DC_FinancialDocument.financialDocumentContentEntriesWrapper>();
		results = BDT_DC_FinancialDocument.readContentSelectionEntriesChangeOrder(newDoc);
		system.assertEquals(results.keyset().size(), 2);
		system.assertEquals(results.get('ConsiderChk').checkCode,  NULL);
		system.assertEquals(results.get('ConsiderChk').checkFlag,  NULL);
		system.assertEquals(results.get('ConsiderChk').inputValue, NULL);
		system.assertEquals(results.get('PaymentCondChk').checkCode,  NULL);
		system.assertEquals(results.get('PaymentCondChk').checkFlag,  NULL);
		system.assertEquals(results.get('PaymentCondChk').inputValue, NULL);
		
		// Check with the desired values in the content
		newContent.SelectCheckJSON__c = 
			'[{"inputValue":"ValA","checkFlag":true,"checkCode":"ConsiderChk"},{"inputValue":"ValB","checkFlag":false,"checkCode":"PaymentCondChk"}]';
		update newCOntent;
		results = BDT_DC_FinancialDocument.readContentSelectionEntriesChangeOrder(newDoc);
		system.assertEquals(results.keyset().size(), 2);
		system.assertEquals(results.get('ConsiderChk').checkCode,  'ConsiderChk');
		system.assertEquals(results.get('ConsiderChk').checkFlag,  true);
		system.assertEquals(results.get('ConsiderChk').inputValue, 'ValA');
		system.assertEquals(results.get('PaymentCondChk').checkCode,  'PaymentCondChk');
		system.assertEquals(results.get('PaymentCondChk').checkFlag,  false);
		system.assertEquals(results.get('PaymentCondChk').inputValue, 'ValB');
	}
	
	
	/* Test BDT_DC_FinancialDocument.readPaymentTerms
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readPaymentTermsTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(cp.Id, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		FinancialDocumentPaymentTerm__c term = new FinancialDocumentPaymentTerm__c(FinancialDocument__c=newDoc.Id);
		insert term;
		
		// Check the function
		List<FinancialDocumentPaymentTerm__c> results = BDT_DC_FinancialDocument.readPaymentTerms(newDoc.Id);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].Id, term.Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.adjustPaymentTermsWithCurrentSelectedStudies
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void adjustPaymentTermsWithCurrentSelectedStudiesTest() {
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(new Study__c(Project__c = cp.Id) );
		studiesList.add(new Study__c(Project__c = cp.Id) );
		insert studiesList;
		
		List<BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper> initialList = new List<BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper>();
		BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper newItem = new BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper();
		newItem.studyId	   = studiesList[0].Id;
		newItem.percentage = '100';
		initialList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper> results = new List<BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper>();
		results = BDT_DC_FinancialDocument.adjustPaymentTermsWithCurrentSelectedStudies(initialList, studiesList);
		system.assertEquals(results.size(), 2);
		system.assertEquals(results[0].studyId, studiesList[0].Id);
		system.assertEquals(results[0].percentage, '100');
		system.assertEquals(results[1].studyId, studiesList[1].Id);
		system.assertEquals(results[1].percentage, '-');
	}
	
	
	/* Test BDT_DC_FinancialDocument.readPaymentTermsForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readPaymentTermsForPDFTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		FinancialDocumentPaymentTerm__c term = new FinancialDocumentPaymentTerm__c(
			StudyIdPercentageJSON__c = '[{"studyId":"' + newStudy.Id + '","percentage":"100"}]',
			FinancialDocument__c	 = newDoc.Id
		);
		insert term;
		
		// Check the function
		List<BDT_DC_FinancialDocument.paymentTermsWrapper> results = BDT_DC_FinancialDocument.readPaymentTermsForPDF(
																		newDoc.Id,
																		studiesList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].paymentTerm.Id, term.Id);
		system.assertEquals(results[0].studyPercentList.size(), 1);
		system.assertEquals(results[0].studyPercentList[0].studyId, newStudy.Id);
		system.assertEquals(results[0].studyPercentList[0].percentage, '100');
	}
	
	
	/* Test BDT_DC_FinancialDocument.calculatePaymentTermSumsForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void calculatePaymentTermSumsForPDFTest() {
		// Create data
		List<BDT_DC_FinancialDocument.paymentTermsWrapper> initialList = new List<BDT_DC_FinancialDocument.paymentTermsWrapper>();
		
		BDT_DC_FinancialDocument.paymentTermsWrapper newItem = new BDT_DC_FinancialDocument.paymentTermsWrapper();
		BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper newPercentItem = new BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper();
		newPercentItem.studyId	   = 'Test1';
		newPercentItem.percentage = '30';
		newItem.studyPercentList.add(newPercentItem);
		initialList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.paymentTermsWrapper();
		newPercentItem = new BDT_DC_FinancialDocument.paymentTermStudyPercentageWrapper();
		newPercentItem.studyId	   = 'Test1';
		newPercentItem.percentage = '70';
		newItem.studyPercentList.add(newPercentItem);
		initialList.add(newItem);
		
		// Check the function
		List<String> results = BDT_DC_FinancialDocument.calculatePaymentTermSumsForPDF(initialList, 1);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0], '100');
	}
	
	
	/* Test BDT_DC_FinancialDocument.priceWrapper functions
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void priceWrapperFunctionsTest() {
		BDT_DC_FinancialDocument.priceWrapper priceItem = new BDT_DC_FinancialDocument.priceWrapper();
		
		// check getPriceValue
		priceItem.amount = 12345.12;
		system.assertEquals(priceItem.getPriceValue(), '12,345');
		
		// Check getDeltaValue
		priceItem.delta = 12.345;
		system.assertEquals(priceItem.getDeltaValue(), '12.34');
		
		// Check getActualDelta
		priceItem.previousAmount = 345;
		system.assertEquals(priceItem.getActualDelta(), '12,000');
	}
	
	
	/* Test BDT_DC_FinancialDocument.sortPriceWrapperListByCurrency
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void sortPriceWrapperListByCurrencyTest() {
		// Create data
		List<BDT_DC_FinancialDocument.priceWrapper> priceList = new List<BDT_DC_FinancialDocument.priceWrapper>();
		
		BDT_DC_FinancialDocument.priceWrapper newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amountCurrency = 'B';
		priceList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amountCurrency = 'A';
		priceList.add(newItem);
		
		// Check function
		List<BDT_DC_FinancialDocument.priceWrapper> results = BDT_DC_FinancialDocument.sortPriceWrapperListByCurrency(priceList);
		system.assertEquals(results.size(), 2);
		system.assertEquals(results[0].amountCurrency, 'A');
		system.assertEquals(results[1].amountCurrency, 'B');
	}
	
	
	/* Test BDT_DC_FinancialDocument.readProjectPassThroughStudyAssignment
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readProjectPassThroughStudyAssignmentTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		ProjectPassThroughStudyAssignment__c prPtSt = setUpProjectPassThroughStudyAssignment(newStudy.Project__c, newStudy.Id);
		
		// Check function
		List<ProjectPassThroughStudyAssignment__c> results = BDT_DC_FinancialDocument.readProjectPassThroughStudyAssignment(studiesList);
		system.assertEquals(results.size(), 1);
	}
	
	
	/* Test BDT_DC_FinancialDocument.readPassThroughServicesForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void readPassThroughServicesForPDFTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		ProjectPassThroughStudyAssignment__c prPtSt = setUpProjectPassThroughStudyAssignment(newStudy.Project__c, newStudy.Id);
		
		// Check function
		List<BDT_DC_FinancialDocument.passThroughServicesWrapper> results = new List<BDT_DC_FinancialDocument.passThroughServicesWrapper>();
		results = BDT_DC_FinancialDocument.readPassThroughServicesForPDF(studiesList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].passThroughServiceName, 'Test');
		system.assertEquals(results[0].passThroughServicePrice.size(), 1);
		system.assertEquals(results[0].passThroughServicePrice[0].amount, 10);
	}
	
	
	/* Test BDT_DC_FinancialDocument.calculatePassThroughServicesSumsForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void calculatePassThroughServicesSumsForPDFTest() {
		// Create data
		List<BDT_DC_FinancialDocument.passThroughServicesWrapper> initialList = new List<BDT_DC_FinancialDocument.passThroughServicesWrapper>();
		
		BDT_DC_FinancialDocument.passThroughServicesWrapper newItem = new BDT_DC_FinancialDocument.passThroughServicesWrapper();
		newItem.passThroughServiceName = 'Test 1';
		BDT_DC_FinancialDocument.priceWrapper newPriceItem = new BDT_DC_FinancialDocument.priceWrapper();
		newPriceItem.amount = 10;
		newPriceItem.amountCurrency = 'EUR';
		newItem.passThroughServicePrice.add(newPriceItem);
		initialList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.passThroughServicesWrapper();
		newItem.passThroughServiceName = 'Test 2';
		newPriceItem = new BDT_DC_FinancialDocument.priceWrapper();
		newPriceItem.amount = 20;
		newPriceItem.amountCurrency = 'EUR';
		newItem.passThroughServicePrice.add(newPriceItem);
		initialList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.priceWrapper> results = BDT_DC_FinancialDocument.calculatePassThroughServicesSumsForPDF(initialList, 1);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].amount, 30);
		system.assertEquals(results[0].amountCurrency, 'EUR');
	}
	
	
	/* Test BDT_DC_FinancialDocument.addChildDocumentPassThroughServicesForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 */
	static testMethod void addChildDocumentPassThroughServicesForPDFTest() {
		// Create data
		// Create data
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
		
		List<Study__c> childStudiesList = new List<Study__c>();
		childStudiesList.add(new Study__c(Project__c = cp.Id) );
		childStudiesList.add(new Study__c(Project__c = cp.Id) );
		insert childStudiesList;
		
		List<Study__c> parentStudiesList = new List<Study__c>();
		parentStudiesList.add(childStudiesList[0]);
		
		List<BDT_DC_FinancialDocument.passThroughServicesWrapper> initialList = new List<BDT_DC_FinancialDocument.passThroughServicesWrapper>();
		BDT_DC_FinancialDocument.passThroughServicesWrapper newItem = new BDT_DC_FinancialDocument.passThroughServicesWrapper();
		newItem.passThroughServiceName = 'Test 1';
		BDT_DC_FinancialDocument.priceWrapper newPriceItem = new BDT_DC_FinancialDocument.priceWrapper();
		newPriceItem.amount = 10;
		newPriceItem.amountCurrency = 'EUR';
		newItem.passThroughServicePrice.add(newPriceItem);
		initialList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.passThroughServicesWrapper> results = BDT_DC_FinancialDocument.addChildDocumentPassThroughServicesForPDF(
																					parentStudiesList,
																					childStudiesList,
																					initialList);
		system.assertEquals(results[0].passThroughServicePrice.size(), 3);
		system.assertEquals(results[0].passThroughServicePrice[0].amount, 10);
		system.assertEquals(results[0].passThroughServicePrice[0].amountCurrency, 'EUR');
		system.assertEquals(results[0].passThroughServicePrice[1].amount, 10);
		system.assertEquals(results[0].passThroughServicePrice[1].amountCurrency, 'EUR');
		system.assertEquals(results[0].passThroughServicePrice[2].amount, 0);
		system.assertEquals(results[0].passThroughServicePrice[2].amountCurrency, NULL);
	}
	
	
	/* Test BDT_DC_FinancialDocument.financialCatTotPriceWrapper functions
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void financialCatTotPriceWrapperFunctionsTest() {
		BDT_DC_FinancialDocument.financialCatTotPriceWrapper result = new BDT_DC_FinancialDocument.financialCatTotPriceWrapper();
		result.FinancialCatTotPrice = new FinancialCatTotPrice__c(PriceDelta__c=12.30, TotalPrice__c=2345.33, FinalPrice__c=12345.12);
		
		// Check function getDelta
		system.assertEquals(result.getDelta(), '12.3');
		
		// Check function getTotalPrice
		system.assertEquals(result.getTotalPrice(), '2,345');
		
		// Check function getFinalPrice
		system.assertEquals(result.getFinalPrice(), '12,345');
		
		// Check function getDiscountPrice
		system.assertEquals(result.getDiscountPrice(), '10,000');
	}
	
	
	/* Test BDT_DC_FinancialDocument.financialCategoryTotalWrapper functions
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void financialCategoryTotalWrapperFunctionsTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		FinancialCategoryTotal__c catTotal = setUpCategoryTotalTestData (newDoc.Id);
		
		List<FinancialCatTotPrice__c> priceList = new List<FinancialCatTotPrice__c>();
		priceList.add(new FinancialCatTotPrice__c(FinancialCategoryTotal__c=catTotal.Id));
		priceList.add(new FinancialCatTotPrice__c(FinancialCategoryTotal__c=catTotal.Id));
		insert priceList;
		
		// Retrieve catTotal to have all the needed fields
		catTotal = [SELECT	Id,
							(select Id, PriceDelta__c, TotalPrice__c, FinalPrice__c from FinancialCatTotPrices__r where FinancialCategoryTotal__c = :catTotal.Id)
					FROM	FinancialCategoryTotal__c
					WHERE	Id = :catTotal.Id];
		
		// Check function setfinancialCategoryTotal
		BDT_DC_FinancialDocument.financialCategoryTotalWrapper result = new BDT_DC_FinancialDocument.financialCategoryTotalWrapper();
		result.financialCategoryTotal = catTotal;
		result.setfinancialCategoryTotal(catTotal);
		system.assertEquals(result.financialCatTotPriceList.size(), 2);
	}
	
	
	/* Test BDT_DC_FinancialDocument.serviceCategoryWrapper functions
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void serviceCategoryWrapperFunctionsTest() {
		BDT_DC_FinancialDocument.serviceCategoryWrapper result = new BDT_DC_FinancialDocument.serviceCategoryWrapper();
		result.serviceCategory = new ServiceCategory__c(Code__c='001');
		
		// Test function getCode
		system.assertEquals(result.getCode(), '1');
	}
	
	
	/* Test BDT_DC_FinancialDocument.readHighestLevelServiceCategoriesForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void readHighestLevelServiceCategoriesForPDFTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		List<ServiceCategory__c> scList = new List<ServiceCategory__c>();
		scList.add(new ServiceCategory__c(Code__c='001', Name='Test1'));
		scList.add(new ServiceCategory__c(Code__c='001.001', Name='Test11'));
		insert scList;
		
		List<FinancialCategoryTotal__c> fctList = new List<FinancialCategoryTotal__c>();
		fctList.add(new FinancialCategoryTotal__c(FinancialDocument__c = newDoc.Id, Study__c=newStudy.Id, ServiceCategory__c=scList[0].Id) );
		fctList.add(new FinancialCategoryTotal__c(FinancialDocument__c = newDoc.Id, Study__c=newStudy.Id, ServiceCategory__c=scList[1].Id) );
		insert fctList;
		
		// Chech the function
		List<ServiceCategory__c> results = BDT_DC_FinancialDocument.readHighestLevelServiceCategoriesForPDF(newDoc.Id, studiesList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].Id, scList[0].Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.readHighestLevelFinancialCategoryTotalsForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void readHighestLevelFinancialCategoryTotalsForPDFTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		List<ServiceCategory__c> scList = new List<ServiceCategory__c>();
		scList.add(new ServiceCategory__c(Code__c='001', Name='Test1'));
		scList.add(new ServiceCategory__c(Code__c='002', Name='Test2'));
		insert scList;
		
		List<FinancialCategoryTotal__c> fctList = new List<FinancialCategoryTotal__c>();
		fctList.add(new FinancialCategoryTotal__c(FinancialDocument__c = newDoc.Id, Study__c=newStudy.Id, ServiceCategory__c=scList[0].Id) );
		fctList.add(new FinancialCategoryTotal__c(FinancialDocument__c = newDoc.Id, Study__c=newStudy.Id, ServiceCategory__c=scList[1].Id) );
		insert fctList;
		
		// Chech the function
		List<FinancialCategoryTotal__c> results = BDT_DC_FinancialDocument.readHighestLevelFinancialCategoryTotalsForPDF(
														newDoc.Id,
														studiesList,
														scList);
		system.assertEquals(results.size(), 2);
	}
	
	
	/* Test BDT_DC_FinancialDocument.createKeyStudyServiceCategoryValueCategoryTotalMap
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void createKeyStudyServiceCategoryValueCategoryTotalMapTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		
		List<ServiceCategory__c> scList = new List<ServiceCategory__c>();
		scList.add(new ServiceCategory__c(Code__c='001', Name='Test1'));
		scList.add(new ServiceCategory__c(Code__c='002', Name='Test2'));
		insert scList;
		
		List<FinancialCategoryTotal__c> fctList = new List<FinancialCategoryTotal__c>();
		fctList.add(new FinancialCategoryTotal__c(Study__c=newStudy.Id, ServiceCategory__c=scList[0].Id) );
		fctList.add(new FinancialCategoryTotal__c(Study__c=newStudy.Id, ServiceCategory__c=scList[1].Id) );
		
		// Check the function
		Map<String,FinancialCategoryTotal__c> results = BDT_DC_FinancialDocument.createKeyStudyServiceCategoryValueCategoryTotalMap(fctList);
		system.assertEquals(results.keySet().size(), 2);
		String key = '' + newStudy.Id + ':' + scList[0].Id;
		system.assertEquals(results.containsKey(key), true);
		key = '' + newStudy.Id + ':' + scList[1].Id;
		system.assertEquals(results.containsKey(key), true);
	}
	
	
	/* Test BDT_DC_FinancialDocument.createServiceCategoryPricesWrapper
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void createServiceCategoryPricesWrapperTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		List<ServiceCategory__c> scList = new List<ServiceCategory__c>();
		scList.add(new ServiceCategory__c(Code__c='001', Name='Test1'));
		scList.add(new ServiceCategory__c(Code__c='002', Name='Test2'));
		insert scList;
		
		List<FinancialCategoryTotal__c> fctList = new List<FinancialCategoryTotal__c>();
		fctList.add(new FinancialCategoryTotal__c(FinancialDocument__c = newDoc.Id, Study__c=newStudy.Id, ServiceCategory__c=scList[0].Id) );
		fctList.add(new FinancialCategoryTotal__c(FinancialDocument__c = newDoc.Id, Study__c=newStudy.Id, ServiceCategory__c=scList[1].Id) );
		insert fctList;
		
		Map<String,FinancialCategoryTotal__c> fctMap = BDT_DC_FinancialDocument.createKeyStudyServiceCategoryValueCategoryTotalMap(fctList);
		
		// Check the function
		List<BDT_DC_FinancialDocument.serviceCategoryWrapper> results = new List<BDT_DC_FinancialDocument.serviceCategoryWrapper>();
		results = BDT_DC_FinancialDocument.createServiceCategoryPricesWrapper(studiesList, scList, fctMap);
		system.assertEquals(results.size(), 2);
		system.assertEquals(results[0].serviceCategory.Id, scList[0].Id);
		system.assertEquals(results[0].financialCategoryTotalList.size(), 1);
		system.assertEquals(results[0].financialCategoryTotalList[0].financialCategoryTotal.Id, fctList[0].Id);
		system.assertEquals(results[1].serviceCategory.Id, scList[1].Id);
		system.assertEquals(results[1].financialCategoryTotalList.size(), 1);
		system.assertEquals(results[1].financialCategoryTotalList[0].financialCategoryTotal.Id, fctList[1].Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.calculateServiceCategoryPricesTotals
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void calculateServiceCategoryPricesTotalsTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		ServiceCategory__c srvCat = new ServiceCategory__c(Code__c='001', Name='Test1');
		insert srvCat;
		
		FinancialCategoryTotal__c fct = new FinancialCategoryTotal__c(
												FinancialDocument__c = newDoc.Id,
												Study__c=newStudy.Id,
												ServiceCategory__c=srvCat.Id
		);
		insert fct;
		
		FinancialCatTotPrice__c totPrice = new FinancialCatTotPrice__c(
													FinancialCategoryTotal__c = fct.Id, 
													FinalPrice__c = 5,
													TotalPrice__c = 10, 
													TargetCurrency__c = 'EUR');
		insert totPrice;
		
		List<BDT_DC_FinancialDocument.serviceCategoryWrapper> initialList = new List<BDT_DC_FinancialDocument.serviceCategoryWrapper>();
		BDT_DC_FinancialDocument.serviceCategoryWrapper newItem = new BDT_DC_FinancialDocument.serviceCategoryWrapper();
		newItem.serviceCategory = srvCat;
		BDT_DC_FinancialDocument.FinancialCategoryTotalWrapper totItem = new BDT_DC_FinancialDocument.FinancialCategoryTotalWrapper();
		totItem.FinancialCategoryTotal = fct;
		BDT_DC_FinancialDocument.financialCatTotPriceWrapper totPriceItem = new BDT_DC_FinancialDocument.financialCatTotPriceWrapper();
		totPriceItem.FinancialCatTotPrice = totPrice;
		totItem.financialCatTotPriceList.add(totPriceItem);
		newItem.financialCategoryTotalList.add(totItem);
		initialList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper> results = new List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper>();
		results = BDT_DC_FinancialDocument.calculateServiceCategoryPricesTotals(initialList , 1);
		system.assertequals(results.size(), 1);
		system.assertequals(results[0].priceWrapperList.size(), 1);
		system.assertequals(results[0].priceWrapperList[0].previousAmount, 10);
		system.assertequals(results[0].priceWrapperList[0].amount, 5);
		system.assertequals(results[0].priceWrapperList[0].amountCurrency, 'EUR');
	}
	
	
	/* Test BDT_DC_FinancialDocument.collapseDeltaColumn
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void collapseDeltaColumnTest() {
		// Create data
		List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper> initialList = new List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper>();
		
		BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper newItem = new BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper();
		BDT_DC_FinancialDocument.priceWrapper tmpItem = new BDT_DC_FinancialDocument.priceWrapper();
		tmpItem.delta = 0;
		newItem.priceWrapperList.add(tmpitem);
		
		initialList.add(newItem);
		
		// Check the function
		List<Boolean> results = BDT_DC_FinancialDocument.collapseDeltaColumn(initialList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0], true);
		
		initialList[0].priceWrapperList[0].delta = 5;
		results = BDT_DC_FinancialDocument.collapseDeltaColumn(initialList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0], false);
	}
	
	
	/* Test BDT_DC_FinancialDocument.calculateTotalValuesPerCurrencyFromPriceWrapperList
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void calculateTotalValuesPerCurrencyFromPriceWrapperListTest() {
		// Create data
		List<BDT_DC_FinancialDocument.priceWrapper> initialList = new List<BDT_DC_FinancialDocument.priceWrapper>();
		
		BDT_DC_FinancialDocument.priceWrapper newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amount = 10;
		newItem.amountCurrency = 'EUR';
		initialList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amount = 5;
		newItem.amountCurrency = 'USD';
		initialList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amount = 20;
		newItem.amountCurrency = 'EUR';
		initialList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.priceWrapper> results = BDT_DC_FinancialDocument.calculateTotalValuesPerCurrencyFromPriceWrapperList(initialList);
		system.assertEquals(results.size(), 2);
		system.assertEquals(results[0].amount, 30);
		system.assertEquals(results[0].amountCurrency, 'EUR');
		system.assertEquals(results[1].amount, 5);
		system.assertEquals(results[1].amountCurrency, 'USD');
	}
	
	
	/* Test BDT_DC_FinancialDocument.readServiceCategoriesPricesForPDF
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void readServiceCategoriesPricesForPDFTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		ServiceCategory__c srvCat = new ServiceCategory__c(Code__c='001', Name='Test1');
		insert srvCat;
		
		FinancialCategoryTotal__c fct = new FinancialCategoryTotal__c(
												FinancialDocument__c = newDoc.Id,
												Study__c=newStudy.Id,
												ServiceCategory__c=srvCat.Id
		);
		insert fct;
		
		FinancialCatTotPrice__c totPrice = new FinancialCatTotPrice__c(
													FinancialCategoryTotal__c = fct.Id, 
													FinalPrice__c = 5,
													TotalPrice__c = 10, 
													TargetCurrency__c = 'EUR');
		insert totPrice;
		
		// Check the function
		List<BDT_DC_FinancialDocument.serviceCategoryWrapper> results = new List<BDT_DC_FinancialDocument.serviceCategoryWrapper>();
		results = BDT_DC_FinancialDocument.readServiceCategoriesPricesForPDF(newDoc.Id, studiesList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].serviceCategory.Id, srvCat.Id);
		system.assertEquals(results[0].financialCategoryTotalList.size(), 1);
		system.assertEquals(results[0].financialCategoryTotalList[0].financialCategoryTotal.Id, fct.Id);
		system.assertEquals(results[0].financialCategoryTotalList[0].financialCatTotPriceList.size(), 1);
		system.assertEquals(results[0].financialCategoryTotalList[0].financialCatTotPriceList[0].FinancialCatTotPrice.Id, totPrice.Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.calculateDeltaBetweenTwoPriceWrapperLists
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void calculateDeltaBetweenTwoPriceWrapperListsTest() {
		// Create first list
		List<BDT_DC_FinancialDocument.priceWrapper> firstList = new List<BDT_DC_FinancialDocument.priceWrapper>();
		
		BDT_DC_FinancialDocument.priceWrapper newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amount = 50;
		newItem.amountCurrency = 'EUR';
		firstList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amount = 5;
		newItem.amountCurrency = 'USD';
		firstList.add(newItem);
		
		// Create first list
		List<BDT_DC_FinancialDocument.priceWrapper> secondList = new List<BDT_DC_FinancialDocument.priceWrapper>();
		
		newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amount = 10;
		newItem.amountCurrency = 'EUR';
		secondList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.priceWrapper();
		newItem.amount = 7;
		newItem.amountCurrency = 'PND';
		secondList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.priceWrapper> results = BDT_DC_FinancialDocument.calculateDeltaBetweenTwoPriceWrapperLists(
																											firstList, 
																											secondList);
		system.assertEquals(results.size(), 3);
		system.assertEquals(results[0].amount, 40);
		system.assertEquals(results[0].amountCurrency, 'EUR');
		system.assertEquals(results[1].amount, -7);
		system.assertEquals(results[1].amountCurrency, 'PND');
		system.assertEquals(results[2].amount, 5);
		system.assertEquals(results[2].amountCurrency, 'USD');
	}
	
	
	/* Test BDT_DC_FinancialDocument.findPriceDeltaBetweenChangeOrderAndProposal
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void findPriceDeltaBetweenChangeOrderAndProposalTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		ServiceCategory__c srvCat = new ServiceCategory__c(Code__c='001', Name='Test1');
		insert srvCat;
		
		FinancialCategoryTotal__c fct = new FinancialCategoryTotal__c(
												FinancialDocument__c = newDoc.Id,
												Study__c=newStudy.Id,
												ServiceCategory__c=srvCat.Id
		);
		insert fct;
		
		List<FinancialCatTotPrice__c> priceList = new List<FinancialCatTotPrice__c>();
		priceList.add(new FinancialCatTotPrice__c(FinancialCategoryTotal__c=fct.Id, FinalPrice__c = 3, TargetCurrency__c='EUR'));
		priceList.add(new FinancialCatTotPrice__c(FinancialCategoryTotal__c=fct.Id, FinalPrice__c = 4, TargetCurrency__c='EUR'));
		insert priceList;
		
		List<BDT_DC_FinancialDocument.serviceCategoryWrapper> propList = new List<BDT_DC_FinancialDocument.serviceCategoryWrapper>();
		BDT_DC_FinancialDocument.serviceCategoryWrapper newItem = new BDT_DC_FinancialDocument.serviceCategoryWrapper();
		newItem.serviceCategory = srvCat;
		BDT_DC_FinancialDocument.FinancialCategoryTotalWrapper totItem = new BDT_DC_FinancialDocument.FinancialCategoryTotalWrapper();
		totItem.FinancialCategoryTotal = fct;
		BDT_DC_FinancialDocument.financialCatTotPriceWrapper totPriceItem = new BDT_DC_FinancialDocument.financialCatTotPriceWrapper();
		totPriceItem.FinancialCatTotPrice = priceList[0];
		totItem.financialCatTotPriceList.add(totPriceItem);
		newItem.financialCategoryTotalList.add(totItem);
		propList.add(newItem);
		
		List<BDT_DC_FinancialDocument.serviceCategoryWrapper> coList = new List<BDT_DC_FinancialDocument.serviceCategoryWrapper>();
		newItem = new BDT_DC_FinancialDocument.serviceCategoryWrapper();
		newItem.serviceCategory = srvCat;
		totItem = new BDT_DC_FinancialDocument.FinancialCategoryTotalWrapper();
		totItem.FinancialCategoryTotal = fct;
		totPriceItem = new BDT_DC_FinancialDocument.financialCatTotPriceWrapper();
		totPriceItem.FinancialCatTotPrice = priceList[1];
		totItem.financialCatTotPriceList.add(totPriceItem);
		newItem.financialCategoryTotalList.add(totItem);
		coList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.CoAndProposalDeltaWrapper> results = new List<BDT_DC_FinancialDocument.CoAndProposalDeltaWrapper>();
		results = BDT_DC_FinancialDocument.findPriceDeltaBetweenChangeOrderAndProposal(coList, studiesList, propList, studiesList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].differList.size(), 1);
		system.assertEquals(results[0].differList[0].priceWrapperList.size(), 1);
		system.assertEquals(results[0].differList[0].priceWrapperList[0].amount, priceList[1].FinalPrice__c - priceList[0].FinalPrice__c);
		system.assertEquals(results[0].differList[0].priceWrapperList[0].amountCurrency, 'EUR');
	}
	
	
	/* Test BDT_DC_FinancialDocument.findPriceTotalsDeltaBetweenChangeOrderAndProposal
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void findPriceTotalsDeltaBetweenChangeOrderAndProposalTest() {
		// Create list of studies
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		// Create wrapper list for proposal
		List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper> propList = new List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper>();
		
		BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper newItem = new BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper();
		BDT_DC_FinancialDocument.priceWrapper tmpItem = new BDT_DC_FinancialDocument.priceWrapper();
		tmpItem.amount = 10;
		tmpItem.amountCurrency = 'EUR';
		newItem.priceWrapperList.add(tmpitem);
		propList.add(newItem);
		
		// Create wrapper list for change order
		List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper> coList = new List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper>();
		
		newItem = new BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper();
		tmpItem = new BDT_DC_FinancialDocument.priceWrapper();
		tmpItem.amount = 50;
		tmpItem.amountCurrency = 'EUR';
		newItem.priceWrapperList.add(tmpitem);
		coList.add(newItem);
		
		// Check the function
		List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper> results = new List<BDT_DC_FinancialDocument.serviceCategoryPriceTotalsWrapper>();
		results = BDT_DC_FinancialDocument.findPriceTotalsDeltaBetweenChangeOrderAndProposal(coList, studiesList, propList, studiesList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].priceWrapperList.size(), 1);
		system.assertEquals(results[0].priceWrapperList[0].amount, 40);
		system.assertEquals(results[0].priceWrapperList[0].amountCurrency, 'EUR');
	}
	
	
	/* Test BDT_DC_FinancialDocument.servicesAndCostsReportStudyWrapper functions
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void servicesAndCostsReportStudyWrapperFunctionsTest() {
		// Create List<servicesAndCostsReport>
		List<BDT_DC_FinancialDocument.studyServicePricingWrapper> sspWrapperList = new List<BDT_DC_FinancialDocument.studyServicePricingWrapper>();
		sspWrapperList.add(new BDT_DC_FinancialDocument.studyServicePricingWrapper());
		
		List<BDT_DC_FinancialDocument.servicesAndCostsReport> costsList = new List<BDT_DC_FinancialDocument.servicesAndCostsReport>();
		
		BDT_DC_FinancialDocument.servicesAndCostsReport newItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		List<BDT_DC_FinancialDocument.priceWrapper> priceList = new List<BDT_DC_FinancialDocument.priceWrapper>();
		BDT_DC_FinancialDocument.priceWrapper priceItem = new BDT_DC_FinancialDocument.priceWrapper();
		priceItem.amount = 10;
		priceItem.amountCurrency = 'EUR';
		priceList.add(priceItem);
		priceItem = new BDT_DC_FinancialDocument.priceWrapper();
		priceItem.amount = 5;
		priceItem.amountCurrency = 'USD';
		priceList.add(priceItem);
		newItem.catTotalValueList = priceList;
		newItem.sspWrapperList = sspWrapperList;
		costsList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		priceList = new List<BDT_DC_FinancialDocument.priceWrapper>();
		priceItem = new BDT_DC_FinancialDocument.priceWrapper();
		priceItem.amount = 40;
		priceItem.amountCurrency = 'EUR';
		priceList.add(priceItem);
		priceItem = new BDT_DC_FinancialDocument.priceWrapper();
		priceItem.amount = 7;
		priceItem.amountCurrency = 'PND';
		priceList.add(priceItem);
		newItem.catTotalValueList = priceList;
		newItem.sspWrapperList = sspWrapperList;
		costsList.add(newItem);
		
		// Create servicesAndCostsReportStudyWrapper
		BDT_DC_FinancialDocument.servicesAndCostsReportStudyWrapper wrapperItem = new BDT_DC_FinancialDocument.servicesAndCostsReportStudyWrapper();
		wrapperItem.servicesAndCostsReportList = costsList;
		
		// Check the function getGrandTotalValueList
		List<BDT_DC_FinancialDocument.priceWrapper> resultsA = wrapperItem.getGrandTotalValueList();
		system.assertEquals(resultsA.size(), 3);
		system.assertEquals(resultsA[0].amount, 50);
		system.assertEquals(resultsA[0].amountCurrency, 'EUR');
		system.assertEquals(resultsA[1].amount, 7);
		system.assertEquals(resultsA[1].amountCurrency, 'PND');
		system.assertEquals(resultsA[2].amount, 5);
		system.assertEquals(resultsA[2].amountCurrency, 'USD');
		
		// Check the function getGrandTotalValueDeltaList
		List<BDT_DC_FinancialDocument.priceWrapper> resultsB = wrapperItem.getGrandTotalValueDeltaList();
		system.assertEquals(resultsA.size(), 3);
		system.assertEquals(resultsA[0].amount, 50);
		system.assertEquals(resultsA[0].amountCurrency, 'EUR');
		system.assertEquals(resultsA[1].amount, 7);
		system.assertEquals(resultsA[1].amountCurrency, 'PND');
		system.assertEquals(resultsA[2].amount, 5);
		system.assertEquals(resultsA[2].amountCurrency, 'USD');
	}
	
	
	/* Test BDT_DC_FinancialDocument.servicesAndCostsReport functions
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void servicesAndCostsReportFunctionsTest() {
		// Create data
		ServiceCategory__c srvCat = new ServiceCategory__c(code__c='001.001.002',name='Project Management');
		
		BDT_DC_FinancialDocument.servicesAndCostsReport wrapperItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		wrapperItem.serviceCategory = srvCat;
		
		// Check getServiceCategoryCode
		system.assertEquals(wrapperItem.getServiceCategoryCode(), '1.1.2');
		
		// Check getPadding
		system.assertEquals(wrapperItem.getPadding(), 32);
		
		// Check getLevel
		system.assertEquals(wrapperItem.getLevel(), false);
		wrapperItem.serviceCategory.Code__c = '001';
		system.assertEquals(wrapperItem.getLevel(), true);
	}
	
	
	/* Test BDT_DC_FinancialDocument.studyServicePricingWrapper functions
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void studyServicePricingWrapperFunctionsTest() {
		// Create data
		StudyServicePricing__c childSsp = new StudyServicePricing__c(
													NumberOfUnits__c = 2.0,
													UnitPricePRAProposal__c = 10000,
													UnitPriceNegotiated__c = 11000,
													RateCardCurrency__c = 'EUR');
		StudyServicePricing__c parentSsp = new StudyServicePricing__c(
													NumberOfUnits__c = 5.0,
													UnitPricePRAProposal__c = 20000,
													UnitPriceNegotiated__c = 21000,
													RateCardCurrency__c = 'EUR');
		
		BDT_DC_FinancialDocument.studyServicePricingWrapper wrapperItem = new BDT_DC_FinancialDocument.studyServicePricingWrapper();
		wrapperItem.studyServicePricing = childSsp;
		wrapperItem.parentStudyServicePricing = parentSsp;
		
		// Check getNumOfUnits
		system.assertEquals(wrapperItem.getNumOfUnits(), '2');
		
		// Check getDisplayPrice
		system.assertEquals(wrapperItem.getDisplayPrice(), '10,000 EUR');
		
		// Check getNegotiatedPrice
		system.assertEquals(wrapperItem.getNegotiatedPrice(), '11,000 EUR');
		
		// Check getCalculatedTotalPrice
		system.assertEquals(wrapperItem.getCalculatedTotalPrice(), '');
		
		// Check getChildDisplayPrice
		system.assertEquals(wrapperItem.getChildDisplayPrice(), '11,000');
		
		// Check getChildCalculatedTotalPrice
		system.assertEquals(wrapperItem.getChildCalculatedTotalPrice(), '');
		
		// Check getParentNumOfUnits
		system.assertEquals(wrapperItem.getParentNumOfUnits(), '5');
		
		// Check getParentdDisplayPrice
		system.assertEquals(wrapperItem.getParentDisplayPrice(), '21,000');
		
		// Check getParentCalculatedTotalPrice
		system.assertEquals(wrapperItem.getParentCalculatedTotalPrice(), '');
		
		// Check getTotalValueDeltaList
		List<BDT_DC_FinancialDocument.priceWrapper> results = wrapperItem.getTotalValueDeltaList();
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].amount, 0);
		system.assertEquals(results[0].amountCurrency, 'EUR');
	}
	
	
	/* Test BDT_DC_FinancialDocument.findEqualityBetweenFinalDisplayPricesOfStudyServicePricings
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void findEqualityBetweenFinalDisplayPricesOfStudyServicePricingsTest() {
		StudyServicePricing__c firstSsp = new StudyServicePricing__c(UnitPricePRAProposal__c = 10000);
		StudyServicePricing__c secondSsp = new StudyServicePricing__c(UnitPricePRAProposal__c = 20000);
		
		Boolean result = BDT_DC_FinancialDocument.findEqualityBetweenFinalDisplayPricesOfStudyServicePricings(
														firstSsp,
														secondSsp
		);
		system.assertEquals (result, false);
	}
	
	
	/* Test BDT_DC_FinancialDocument.findEqualityBetweenStudyServicePricings
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void findEqualityBetweenStudyServicePricings() {
		// Create data
		StudyServicePricing__c firstSsp = new StudyServicePricing__c(
													NumberOfUnits__c = 2.0,
													UnitPricePRAProposal__c = 10000,
													RateCardCurrency__c = 'EUR');
		StudyServicePricing__c secondSsp = new StudyServicePricing__c(
													NumberOfUnits__c = 5.0,
													UnitPricePRAProposal__c = 20000,
													RateCardCurrency__c = 'USD');
		
		Boolean result = BDT_DC_FinancialDocument.findEqualityBetweenStudyServicePricings(firstSsp, secondSsp);
		system.assertEquals (result, false);
		
		secondSsp.NumberOfUnits__c = 2.0;
		result = BDT_DC_FinancialDocument.findEqualityBetweenStudyServicePricings(firstSsp, secondSsp);
		system.assertEquals (result, false);
		
		secondSsp.RateCardCurrency__c = 'EUR';
		result = BDT_DC_FinancialDocument.findEqualityBetweenStudyServicePricings(firstSsp, secondSsp);
		system.assertEquals (result, false);
		
		secondSsp.UnitPricePRAProposal__c = 10000;
		result = BDT_DC_FinancialDocument.findEqualityBetweenStudyServicePricings(firstSsp, secondSsp);
		system.assertEquals (result, true);
	}
	
	
	
	
	/* Test BDT_DC_FinancialDocument.readServicesAndCostsSectionData
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void readServicesAndCostsSectionDataTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		String listOfDocs = '' + newDoc.Id;
		
		StudyService__c stSrv = setUpStudyServicePricingTestData(newStudy.Project__c, newStudy.Id);
		
		StudyServicePricing__c stSrvPrice = new StudyServicePricing__c( FinancialDocumentIDs__c = listOfDocs,
																		StudyService__c = stSrv.id);
		insert stSrvPrice;
		
		// Check the function
		List<BDT_DC_FinancialDocument.servicesAndCostsReportStudyWrapper> results = new List<BDT_DC_FinancialDocument.servicesAndCostsReportStudyWrapper>();
		results = BDT_DC_FinancialDocument.readServicesAndCostsSectionData(newDoc.Id, studiesList, true);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].study.id, newStudy.Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.readStudyServicePricingForFinancialDocument
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void readStudyServicePricingForFinancialDocumentTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		String listOfDocs = '' + newDoc.Id;
		
		StudyService__c stSrv = setUpStudyServicePricingTestData(newStudy.Project__c, newStudy.Id);
		
		StudyServicePricing__c stSrvPrice = new StudyServicePricing__c( FinancialDocumentIDs__c = listOfDocs,
																		StudyService__c = stSrv.id);
		insert stSrvPrice;
		
		// Check the function
		List<StudyServicePricing__c> results = BDT_DC_FinancialDocument.readStudyServicePricingForFinancialDocument(
															newDoc.Id,
															studiesList);
		system.assertEquals(results.size(), 1);
		system.assertEquals(results[0].Id, stSrvPrice.Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.readServiceCategories
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void readServiceCategoriesTest() {
		// Create data
		List<ServiceCategory__c> initialList = new List<ServiceCategory__c>();
		initialList.add(new ServiceCategory__c(code__c='002',name='Test A'));
		initialList.add(new ServiceCategory__c(code__c='001',name='Test B'));
		insert initialList;
		
		// Check the function
		List<ServiceCategory__c> results = BDT_DC_FinancialDocument.readServiceCategories();
		system.assertEquals(results.size(), 2);
		system.assertEquals(results[0].Id, initialList[1].Id);
		system.assertEquals(results[1].Id, initialList[0].Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.createStudyServicePricingMapWithKeyStudyIdAndServiceCategory
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void createStudyServicePricingMapWithKeyStudyIdAndServiceCategoryTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		
		ServiceCategory__c srvCat = new ServiceCategory__c(code__c='001',name='Test A');
		insert srvCat;
		
		Service__c srv = new Service__c(ServiceCategory__c=srvCat.id, Name='Test A');
		insert srv;
		
		ProjectService__c prosSrv = new ProjectService__c(Service__c = srv.id, Client_Project__c = newStudy.Project__c);
		insert prosSrv;
		
		StudyService__c stSrv = new StudyService__c(ProjectService__c=prosSrv.id, Study__c = newstudy.Id);
		insert stSrv;
		
		List<StudyServicePricing__c> sspList = new List<StudyServicePricing__c>();
		sspList.add( new StudyServicePricing__c(studyService__c=stSrv.Id, Service__c=srv.Id) );
		insert sspList;
		
		// Retrieve again sspList to have also the needed parent fields
		sspList =  [SELECT	Id, studyService__r.study__c, Service__r.ServiceCategory__c
					FROM	StudyServicePricing__c 
					WHERE 	Id = :sspList[0].Id
					ORDER BY Service__r.Name];
		
		// Check the function
		Map<String,List<StudyServicePricing__c>> results = new Map<String,List<StudyServicePricing__c>>();
		results = BDT_DC_FinancialDocument.createStudyServicePricingMapWithKeyStudyIdAndServiceCategory(sspList);
		system.assertEquals(results.keySet().size(), 1);
		String key = '' + newStudy.Id + ':' + srvCat.Id;
		system.assertEquals(results.containsKey(key), true);
		List<StudyServicePricing__c> sspResults = results.get(key);
		system.assertequals(sspResults.size(), 1); 
		system.assertequals(sspResults[0].Id, sspList[0].Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.createStudyServicePricingMapWithKeyStudyIdAndService
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void createStudyServicePricingMapWithKeyStudyIdAndServiceTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		
		ServiceCategory__c srvCat = new ServiceCategory__c(code__c='001',name='Test A');
		insert srvCat;
		
		Service__c srv = new Service__c(ServiceCategory__c=srvCat.id, Name='Test A');
		insert srv;
		
		ProjectService__c prosSrv = new ProjectService__c(Service__c = srv.id, Client_Project__c = newStudy.Project__c);
		insert prosSrv;
		
		StudyService__c stSrv = new StudyService__c(ProjectService__c=prosSrv.id, Study__c = newstudy.Id);
		insert stSrv;
		
		List<StudyServicePricing__c> sspList = new List<StudyServicePricing__c>();
		sspList.add( new StudyServicePricing__c(studyService__c=stSrv.Id, Service__c=srv.Id) );
		insert sspList;
		
		// Retrieve again sspList to have also the needed parent fields
		sspList =  [SELECT 	Id, studyService__r.study__c, Service__c 
					FROM 	StudyServicePricing__c 
					WHERE	Id = :sspList[0].Id
					ORDER BY Service__r.Name];
		
		// Check the function
		Map<String,StudyServicePricing__c> results = new Map<String,StudyServicePricing__c>();
		results = BDT_DC_FinancialDocument.createStudyServicePricingMapWithKeyStudyIdAndService(sspList);
		system.assertEquals(results.keySet().size(), 1);
		String key = '' + newStudy.Id + ':' + srv.Id;
		system.assertEquals(results.containsKey(key), true);
		system.assertequals(results.get(key).Id, sspList[0].Id);
	}
	
	
	/* Test BDT_DC_FinancialDocument.getTotalValueMap
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void getTotalValueMapTest() {
		// Create data
		Study__c newStudy = setUpStudyTestData ();
		List<Study__c> studiesList = new List<Study__c>();
		studiesList.add(newStudy);
		
		FinancialDocument__c newDoc = BDT_DC_FinancialDocument.createNewFinancialDocument(newStudy.Project__c, 'New');
		newDoc.DocumentType__c = 'Proposal';
		insert newDoc;
		
		List<ServiceCategory__c> srvCatList = new List<ServiceCategory__c>();
		srvCatList.add( new ServiceCategory__c(Code__c='001', Name='Test1') );
		insert srvCatList;
		
		FinancialCategoryTotal__c fct = new FinancialCategoryTotal__c(
												FinancialDocument__c = newDoc.Id,
												Study__c=newStudy.Id,
												ServiceCategory__c=srvCatList[0].Id
		);
		insert fct;
		
		List<FinancialCatTotPrice__c> priceList = new List<FinancialCatTotPrice__c>();
		priceList.add(new FinancialCatTotPrice__c(FinancialCategoryTotal__c=fct.Id, FinalPrice__c = 3, OriginalCurrency__c='EUR'));
		priceList.add(new FinancialCatTotPrice__c(FinancialCategoryTotal__c=fct.Id, FinalPrice__c = 4, OriginalCurrency__c='EUR'));
		insert priceList;
		
		// Check the function
		Map<String,List<BDT_DC_FinancialDocument.priceWrapper>> results = BDT_DC_FinancialDocument.getTotalValueMap(
																					newDoc.Id,
																					studiesList,
																					srvCatList,
																					true);
		system.assertEquals(results.keySet().size(), 1);
		String key = '' + newStudy.Id + ':' + srvCatList[0].Id;
		system.assertEquals(results.containsKey(key), true);
	}
	
	
	/* Test BDT_DC_FinancialDocument.showServiceCategoryInReport
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void showServiceCategoryInReportTest() {
		// Create data
		List<BDT_DC_FinancialDocument.servicesAndCostsReport> initialList = new List<BDT_DC_FinancialDocument.servicesAndCostsReport>();
		
		BDT_DC_FinancialDocument.servicesAndCostsReport newItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		newItem.serviceCategory = new ServiceCategory__c(Code__c='001');
		initialList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		newItem.serviceCategory = new ServiceCategory__c(Code__c='001.001');
		initialList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		newItem.serviceCategory = new ServiceCategory__c(Code__c='001.001.001');
		newItem.sspWrapperList.add(new BDT_DC_FinancialDocument.studyServicePricingWrapper());
		initialList.add(newItem);
		
		newItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		newItem.serviceCategory = new ServiceCategory__c(Code__c='002.001.001');
		initialList.add(newItem);
		
		// Check the function
		Boolean results = BDT_DC_FinancialDocument.showServiceCategoryInReport(initialList, initialList[0], 0);
		system.assertEquals(results, true);
		
		results = BDT_DC_FinancialDocument.showServiceCategoryInReport(initialList, initialList[1], 1);
		system.assertEquals(results, true);
		
		results = BDT_DC_FinancialDocument.showServiceCategoryInReport(initialList, initialList[2], 2);
		system.assertEquals(results, true);
		
		results = BDT_DC_FinancialDocument.showServiceCategoryInReport(initialList, initialList[3], 3);
		system.assertEquals(results, false);
	}
	
	
	/* Test BDT_DC_FinancialDocument.showSponsorPriceColumnInReport
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void showSponsorPriceColumnInReportTest() {
		// Create data
		BDT_DC_FinancialDocument.studyServicePricingWrapper sspItem = new BDT_DC_FinancialDocument.studyServicePricingWrapper();
		sspItem.studyServicePricing = new StudyServicePricing__c();
		sspItem.parentStudyServicePricing = new StudyServicePricing__c();
		
		BDT_DC_FinancialDocument.servicesAndCostsReport costsItem = new BDT_DC_FinancialDocument.servicesAndCostsReport();
		costsItem.sspWrapperList.add(sspItem);
		
		BDT_DC_FinancialDocument.servicesAndCostsReportStudyWrapper reportItem = new BDT_DC_FinancialDocument.servicesAndCostsReportStudyWrapper();
		reportItem.servicesAndCostsReportList.add(costsItem);
		
		// Check function
		Boolean result = BDT_DC_FinancialDocument.showSponsorPriceColumnInReport(reportItem, false);
		system.assertEquals(result, false);
		
		reportItem.servicesAndCostsReportList[0].sspWrapperList[0].studyServicePricing.UnitPriceNegotiated__c = 10;
		result = BDT_DC_FinancialDocument.showSponsorPriceColumnInReport(reportItem, false);
		system.assertEquals(result, true);
		
		result = BDT_DC_FinancialDocument.showSponsorPriceColumnInReport(reportItem, true);
		system.assertEquals(result, false);
		
		reportItem.servicesAndCostsReportList[0].sspWrapperList[0].parentStudyServicePricing.UnitPriceNegotiated__c = 20;
		result = BDT_DC_FinancialDocument.showSponsorPriceColumnInReport(reportItem, true);
		system.assertEquals(result, true);
	}
	
	
	/* Test BDT_DC_FinancialDocument.getDay
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void getDayTest() {
		system.assertEquals(BDT_DC_FinancialDocument.getDay(1440), 1);
	}
	
	
	/* Test BDT_DC_FinancialDocument.getHour
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void getHourTest() {
		system.assertEquals(BDT_DC_FinancialDocument.getHour(1520), 1);
	}
	
	
	/* Test BDT_DC_FinancialDocument.getMinutes
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void getMinutesTest() {
		system.assertEquals(BDT_DC_FinancialDocument.getMinutes(1520), 20);
	}
	
	
	/* Test BDT_DC_FinancialDocument.analyzeTimepointMinutes
	 * @author	Dimitrios Sgourdos
	 * @version	21-Nov-2013
	 */
	static testMethod void analyzeTimepointMinutesTest() {
		List<BDT_DC_FinancialDocument.DayHourMinuteTimePointWrapper> results = new List<BDT_DC_FinancialDocument.DayHourMinuteTimePointWrapper>();
		results = BDT_DC_FinancialDocument.analyzeTimepointMinutes('90:100:1520');
		system.assertEquals(results.size(), 2);
		system.assertEquals(results[0].dayCounter, 1);
		system.assertEquals(results[0].hoursMinutesList.size(), 2);
		system.assertEquals(results[0].hoursMinutesList[0], '01:30');
		system.assertEquals(results[0].hoursMinutesList[1], '01:40');
		system.assertEquals(results[1].dayCounter, 2);
		system.assertEquals(results[1].hoursMinutesList.size(), 1);
		system.assertEquals(results[1].hoursMinutesList[0], '01:20');
	}
	
	
	/* Set up a StudyService__c
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 * @param	projectId			The given project id
	 * @param	studyId				The given study id
	 * @return	The inserted StudyService__c
	 */
	private static StudyService__c setUpStudyServicePricingTestData(String projectId, String studyId) {
		ServiceCategory__c srvCat = new ServiceCategory__c(code__c='001',name='Project Management');
		insert srvCat;
		
		Service__c srv = new Service__c(ServiceCategory__c=srvCat.id, Name='Test');
		insert srv;
		
		ProjectService__c prosSrv = new ProjectService__c(Service__c = srv.id, Client_Project__c = projectid);
		insert prosSrv;
		
		StudyService__c stSrv = new StudyService__c(ProjectService__c=prosSrv.id, Study__c=studyId);
		insert stSrv;
		return stSrv;
	}
	
	
	/* Set up a ProjectPassThroughStudyAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version	20-Nov-2013
	 * @param	projectId			The given project id
	 * @param	studyId				The given study id
	 * @return	The inserted StudyService__c
	 */
	private static ProjectPassThroughStudyAssignment__c setUpProjectPassThroughStudyAssignment(String projectId, String studyId) {
		ServiceCategory__c srvCat = new ServiceCategory__c(code__c='001',name='Project Management');
		insert srvCat;
		
		PassThroughService__c ptSrv = new PassThroughService__c(Name = 'Test', ServiceCategory__c = srvCat.Id);
		insert ptSrv;
		
		ProjectPassThroughStudyAssignment__c result = new ProjectPassThroughStudyAssignment__c(
															PassThroughService__c = ptSrv.Id,
															Study__c = studyId,
															ApproximateValue__c = 10
		);
		insert result;
		return result;
	}
	
	
	/* Helper class to setup a test study
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	private static Study__c setUpStudyTestData () {
		Client_Project__c cp = BDT_TestDataUtils.buildProject();
		insert cp;
	
		Study__c st = new Study__c();
		st.Project__c = cp.Id;
		insert st;
		
		return st;
	}
	
	
	/* Helper class to setup some test data on CategoryTotal
	 * @author	Maurice Kremer
	 * @version	12-Sep-2013
	 */
	private static FinancialCategoryTotal__c setUpCategoryTotalTestData (Id FinancialDocumentId) {
		
		ServiceCategory__c sc = new ServiceCategory__c();
		sc.Code__c = '001';
		sc.Name = 'Test Category';
		insert sc;
		
		FinancialCategoryTotal__c fct = new FinancialCategoryTotal__c();
		fct.FinancialDocument__c = FinancialDocumentId;
		fct.Study__c = setUpStudyTestData().Id;
		fct.ServiceCategory__c = sc.Id;
		insert fct;
		
		return fct;
	}
}