public with sharing class BDT_FinancialServicePricingController {

    public BDT_SecuritiesService.pageSecurityWrapper securitiesA {get;set;} //Unit Prices
    public List<Study__c> Studies {get;set;}
    public List<ServiceCategoryWrapper> StudyCategories {get;set;}
    public Integer getNumberOfStudies() {return Studies.size();}
    public string projectId;
    public boolean editing {get;set;}
    public map<string, string> categorySums{get;set;}
    public map<string, string> studyTotalsMap {get;set;}
    public Integer excelRowCount;  
        
    public BDT_FinancialServicePricingController(){
        securitiesA = new BDT_SecuritiesService.pageSecurityWrapper('Unit Prices');
        projectId = BDT_Utils.getPreference('SelectedProject');
        Studies = BDT_Utils.readSelectedStudies();
        loadData();
        buildTotalsMap();
        System.debug('Current User Name:-'+ UserInfo.getName());
        LoginHistory LH = new LoginHistory();
        LH = [select Browser,SourceIp,Platform from LoginHistory where UserId = :UserInfo.getUserId() LIMIT 1];
        System.debug('Client Brower:'+LH.Browser+'----'+'SourceIp:-'+LH.SourceIp);
        System.debug('Current Page URL:-'+ApexPages.currentPage().getHeaders().get('Host')+ApexPages.currentPage().getURL());
        System.debug(ApexPages.currentPage().getHeaders().get('Referer'));
    }
    
    public void buildTotalsMap(){
        map<string, decimal> categoryTotalsMap = new map<string,decimal>();
        studyTotalsMap = new map<string, string>();
        // map accessed by page needs to have values for all studies
        for (Study__c s : Studies){
            studyTotalsMap.put(s.id,'0');
        }
        map<string,string> categoryCodeMap = new map<string,string>();
        for (ServiceCategory__c s : [select id,code__c from servicecategory__c where BDTdeleted__c = false]){
            categoryCodeMap.put(s.code__c,''+s.id);
        }

        categorySums = new map<string, string>();

        List<AggregateResult> arCatSum = [SELECT studyservice__r.study__c study
                                                , sum(CalculatedTotalPrice__c) total
                                                , service__r.servicecategory__r.code__c cat
                                                FROM StudyServicePricing__c 
                                                where studyservice__r.study__c in :studies
                                                group by studyservice__r.study__c, service__r.servicecategory__r.code__c];

        String categoryCode, mapKey;
        for (AggregateResult ar:arCatSum) {
            categoryCode = '';
            List<string> categorySplit = string.valueOf(ar.get('cat')).replace('.','x').split('x');
            // sum study total
            if (studyTotalsMap.containsKey(''+ar.get('study'))) {
                decimal total = 0;
                try {
                    total = decimal.valueOf(studyTotalsMap.get(''+ar.get('study')));
                } catch (Exception e) {}
                try {
                    total += decimal.valueOf(string.valueOf(ar.get('total')));
                } catch (Exception e) {}
                studyTotalsMap.put(''+ar.get('study'), String.ValueOf(total));
            }

            try{
                decimal total = decimal.valueOf(string.valueOf(ar.get('total')));

                for (Integer i=0 ; i < categorySplit.size() ; i++) {
                    categoryCode += '.' + categorySplit[i];
                    categoryCode = categoryCode.removeStart('.');
                    system.debug(categoryCode);
                    mapKey = string.valueOf(ar.get('study')) + '-' + categoryCodeMap.get(categoryCode);
                    
                    // sum category
                    if (categorytotalsMap.containsKey(mapKey)) {
                        system.debug('key found');
                        // add value to existing total
                        try {
                            decimal totalSum = categorytotalsMap.get(mapKey);
                            totalSum += total;
                            categorytotalsMap.put(mapKey, totalSum);
                        } catch (Exception e) {}
                    } else {
                        system.debug('key not found');
                        // create new total
                        try {
                            categorytotalsMap.put(mapKey, total);
                        } catch (Exception e) {}
                    }
                }
            } catch (Exception e) {
            }
        }
        
        list<ServiceCategory__c> sclist = [select id, code__c from serviceCategory__c where bdtdeleted__c = false];
        BDT_Utils.sortList(sclist, 'Code__c', 'Desc' );
        for(ServiceCategory__c sc: scList){
            for(study__c st: studies){
                if(categoryTotalsMap.containsKey(st.Id+'-'+sc.id)){
                    categorySums.put(st.Id+'-'+sc.id, formatCurrency(categoryTotalsMap.get(st.Id+'-'+sc.id)));
                }else{
                    categorySums.put(st.Id+'-'+sc.id,'0');
                }   
            }
        }
        
        for (String key : studyTotalsMap.keySet()) {
            string value = studyTotalsMap.remove(key);
            studyTotalsMap.put(key,formatCurrency(decimal.valueOf(value)));
        }
        
    }
    
    
    public string formatCurrency(Decimal value){
        
        value  = value.setScale(0);
        string rounded = string.valueOf(value);
        string result = '';
        integer position = -1;
        for (Integer i = rounded.length() -1 ; i > -1 ; i--) {
            position ++;  
            if (Math.mod(position,3)==0&&position<>0) {
                result = ',' + result;
            }
            result = rounded.substring(i,i+1) + result;
        }
        return result;
    }
    
    
    public void loadData(){
        Set <ID> StudyIDs = new Set<ID>();
        for (Study__c s:Studies){StudyIDs.add(s.id);}
        map <String,StudyServicePricing__c> sspMapList = new Map<String,StudyServicePricing__c>();
        for (StudyServicePricing__c ssp:[Select UnitPricePRAProposal__c, 
                                                UnitPriceNegotiated__c, 
                                                StudyService__c, 
                                                RateCardPrice__c, 
                                                RateCardCurrency__c, 
                                                NumberOfUnits__c, 
                                                Id,
                                                RateCardClass__c,
                                                RateCardClass__r.Id,
                                                RateCardClass__r.Name,
                                                RateCardClass__r.RateCard__r.Business_Unit__r.Abbreviation__c,
                                                FinancialDocumentIDs__c,
                                                DiscountOnTotal__c, 
                                                CalculatedTotalPrice__c, 
                                                CalculatedDiffToRateCard__c,
                                                studyService__r.ProjectService__r.Service__c,
                                                studyService__r.study__r.code__c
                                           From StudyServicePricing__c 
                                           where studyService__r.Study__c in :StudyIDs
                                           ]){
            String key = ssp.studyService__r.ProjectService__r.Service__c + ':' + ssp.studyService__r.study__r.code__c;                                     
            sspMapList.put(key,ssp);
        }
        
        StudyCategories = new list<ServiceCategoryWrapper>();
        map<string,list<decimal>> totalsPerCategyMap = new map<string,list<decimal>>();
            
        For (ServiceCategory__c servicecategory : [Select Name, 
                                            BDTDeleted__c, 
                                            Code__c, 
                                                (Select Name, 
                                                    BDTDeleted__c, 
                                                    IsDesignObject__c, 
                                                    SequenceNumber__c,
                                                    InformationalText__c,
                                                    IsExpense__c
                                                From Services__r
                                                where BDTDeleted__c = false
                                                order by SequenceNumber__c) 
                                            From ServiceCategory__c s
                                            where BDTDeleted__c = false
                                            order by Code__c])
                                            {
            
            ServiceCategoryWrapper scw = new ServiceCategoryWrapper();
            scw.ServiceCategory = servicecategory;
            scw.Services = new List<ServiceWrapper>();
            scw.studytotals = new list<decimal>();
            for(study__c st: studies){
                scw.studyTotals.add(0);
            }
            boolean categoryUsed = false;
            
            for (Service__c service:servicecategory.Services__r){
                
                ServiceWrapper sw = new ServiceWrapper();
                boolean serviceUsed = false;
                sw.Service = service;
                sw.StudyServicePricings = new List<StudyServicePricingWrapper>();
                integer studyIndex = -1;
                
                for (Study__c study:Studies) { 
                    studyIndex++;
                    
                    String key = service.id + ':' + study.code__c;  
                    StudyServicePricingWrapper spw = new StudyServicePricingWrapper();
                    
                    spw.hasMultipleClass =true;
                    if (sspMapList.containsKey(key)){
                        
                        if (sspMapList.get(key).calculatedTotalPrice__c != null) {
                            scw.studytotals.set(studyIndex, scw.studytotals[studyIndex] + (sspMapList.get(key).calculatedTotalPrice__c));
                        } 
                        
                        spw.displayPrice = buildDisplayPrice(sspMapList.get(key));
                        spw.StudyServicePricing = sspMapList.get(key);
                        // chech if this service have a ratecard for the studies businessunit
                        if ( sspMapList.get(key).RateCardClass__r.Id != null) {
                            // check if there is only the default class
                            if( String.valueOf(sspMapList.get(key).RateCardClass__r.Id).contains( sspMapList.get(key).RateCardClass__r.Name ) ){
                                spw.hasMultipleClass = false;
                            }
                        }
                        serviceUsed = true;
                        categoryUsed = true;
                        
                    }
                    sw.StudyServicePricings.add(spw);
                }

                if (serviceUsed) {              
                    scw.Services.add(sw);
                }               
            }
            totalsPerCategyMap.put(servicecategory.code__c, scw.studytotals);
            StudyCategories.add(scw);
        }
        
        list<ServiceCategory__c> sc = new list<ServiceCategory__c>();
        for (ServiceCategoryWrapper scw : StudyCategories){
            sc.add(scw.ServiceCategory);
        }
        BDT_Utils.sortList(sc, 'code__c', 'desc');
        for (ServiceCategory__c s:sc){
            List<Decimal> totals = new List<Decimal>();
            for(study__c st: studies){
                totals.add(0);
            }
            for (String key:totalsPerCategyMap.keySet()){
                if (key.contains(s.code__c)) {
                    
                    List<Decimal> subtotals = totalsPerCategyMap.get(key);
                    for (Integer i=0;i<subtotals.size();i++) {
                        totals[i] = totals[i] + subtotals[i];
                    }
                    
                    totalsPerCategyMap.remove(key);
                    
                }
            }
            for (ServiceCategoryWrapper scw : StudyCategories){
                if (scw.ServiceCategory.code__c==s.code__c) {
                    scw.studytotals = totals;
                }
            }
        }
    }
    
    public void editStudyServicePricing(){
        Integer catIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('CatNum'));
        Integer rowIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('RowNum'));
        Integer colIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('ColNum'));
        
        editing =true;
        StudyCategories[catIndex].Services[rowIndex].editing =true;
        
        if(StudyCategories[catIndex].Services[rowIndex].sspEdit == null){ 
            StudyCategories[catIndex].Services[rowIndex].sspEdit =new list<StudyServicePricingEditWrapper>();
            for(StudyServicePricingWrapper s: StudyCategories[catIndex].Services[rowIndex].StudyServicePricings ){
                if( s.StudyServicePricing!=null ){
                    StudyCategories[catIndex].Services[rowIndex].sspEdit.add(new StudyServicePricingEditWrapper(s.StudyServicePricing));    
                }else{
                    StudyCategories[catIndex].Services[rowIndex].sspEdit.add(new StudyServicePricingEditWrapper());
                }
            }
        }else{
            StudyCategories[catIndex].Services[rowIndex].sspEdit[colIndex] = new studyServicePricingEditWrapper(StudyCategories[catIndex].Services[rowIndex].StudyServicePricings[colIndex].StudyServicePricing); 
        }
        
        StudyCategories[catIndex].Services[rowIndex].sspEdit[colIndex].editing = true;
    }
    
    public void saveStudyServicePricing(){
        Integer catIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('CatNum'));
        Integer rowIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('RowNum'));
        Integer colIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('ColNum'));
        
        StudyServicePricingEditWrapper editedSSP = StudyCategories[catIndex].Services[rowIndex].sspEdit[colIndex];
        StudyServicePricing__c ssp = StudyCategories[catIndex].Services[rowIndex].StudyServicePricings[colIndex].StudyServicePricing;
                        
        if(String.isblank(editedSSP.SelectedRateCardClass)){
            apexPages.Message msg = new ApexPages.Message(ApexPages.Severity.FATAL, 'No valid ratecard has been selected for the service');
            ApexPages.addMessage(msg); 
        }else{
            ssp.RateCardClass__c        = editedSSP.getSelectedRatecardClass();
            ssp.RateCardCurrency__c     = BDT_Utils.getCurrencyForBusinessUnit(editedSSP.getSelectedBusinessUnit()).name;
            ssp.RateCardPrice__c        = editedSSP.getRatecardPrice(); 
        }
        
        if(editedSSP.unitPricePRAProposal!=null&&editedSSP.unitPricePRAProposal!=''){
            ssp.UnitPricePRAProposal__c = decimal.valueOf(editedSSP.unitPricePRAProposal);
        }else{
            if(ssp.UnitPricePRAProposal__c != null ){
                ssp.UnitPricePraProposal__c = null;
            }
        }
        if(editedSSP.unitPriceNegotiated != null&&editedSSP.unitPriceNegotiated!=''){
            ssp.UnitPriceNegotiated__c = decimal.valueOf(editedSSP.UnitPriceNegotiated );
        }else{
            if(ssp.UnitPriceNegotiated__c != null ){
                ssp.UnitPriceNegotiated__c = null;
            }
        }
        if(!apexpages.hasMessages()){
            upsert ssp;
            StudyCategories[catIndex].Services[rowIndex].sspEdit[colIndex].editing =false;
            StudyServicePricingWrapper tmp = new StudyServicePricingWrapper();
            tmp.StudyServicePricing = ssp;
            tmp.displayPrice = buildDisplayPrice(ssp);
            StudyCategories[catIndex].Services[rowIndex].StudyServicePricings[colIndex]= tmp;
            StudyCategories[catIndex].Services[rowIndex].editing = false;
            editing = false;
            loadData();
            buildTotalsMap();
        }
    }
        
    public void cancelEdit(){
        Integer catIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('CatNum'));
        Integer rowIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('RowNum'));
        Integer colIndex = Integer.ValueOf(system.currentPageReference().getParameters().get('ColNum'));
        
        StudyCategories[catIndex].Services[rowIndex].sspEdit[colIndex].editing = false;
    
        StudyCategories[catIndex].Services[rowIndex].editing = false;
        editing = false;    
    }
    
    public boolean hasMultipleClasses(RateCardClass__c rcc){
        boolean multipleclasses = true;
        if(string.valueOf(rcc.id).contains(rcc.Name)){
            multipleclasses = false;
        }
        return multipleclasses;
    }
    
    public string buildDisplayPrice(StudyServicePricing__c ssp){
        decimal displayPrice = 
        ((ssp.UnitPriceNegotiated__c==null)?((ssp.UnitPricePRAProposal__c==null)?ssp.RatecardPrice__c:ssp.UnitPricePRAProposal__c):ssp.UnitPriceNegotiated__c);
        
        //if (displayPrice != null) {displayPrice.setScale(2);}
        //return String.valueOf(displayPrice);
        return bdt_utils.formatNumberWithSeparators (displayPrice,2);

    }
    
    public class ServiceCategoryWrapper {
        public ServiceCategory__c ServiceCategory {get;set;}
        public String getServiceCategoryCode() {return BDT_Utils.removeLeadingZerosFromCat(ServiceCategory.Code__c);}
        public Integer getPadding() {return (ServiceCategory.Code__c.length()-3)*4;}
        public list<ServiceWrapper> Services {get;set;}
        public list<decimal> studytotals    {get;set;}
    }
    
    public class ServiceWrapper {
        public Service__c Service   {get;set;}
        public boolean editing      {get;set;}  
        /* this list must be sorted to the order of "List<Study__c> Studies" */
        public List<StudyServicePricingWrapper> StudyServicePricings {get;set;}
        public List<StudyServicePricingEditWrapper> sspEdit {get;set;}
    }
    
    public class StudyServicePricingWrapper {
        public boolean hasMultipleClass                     {get;set;}
        public string displayPrice                          {get;set;}
        public StudyServicePricing__c   StudyServicePricing {get;set;}
    }
    
    public class StudyServicePricingEditWrapper {
        public boolean editing              {get;set;}
        public boolean hasMultipleClass     {get;set;}
        public string ServiceId;
        public void setServiceId(string value){
            serviceId = value;
        }
        public string getServiceId(){return serviceId;}
        public String SelectedBusinessUnit;
        public void setSelectedBusinessUnit(String value){
            selectedBusinessUnit = value;
            SelectedRatecardClass ='';
            hasMultipleClass = false;
            RatecardClassSO = new list<SelectOption>();
            ratecardprice = null;
            
            list<RateCardClass__c> rccList = [select id,name 
                                        from RateCardClass__c 
                                        where RateCard__r.Business_Unit__c=:selectedBusinessUnit 
                                        and Ratecard__r.Service__c = :serviceId 
                                        and BDTDeleted__c=false];
            if(!rccList.isEmpty()){
                if(rccList.size()>1){
                    hasMultipleClass = true;
                    for(RateCardClass__c rcc: rccList){
                        RatecardClassSO.add(new selectoption(rcc.id, rcc.Name));    
                
                    }
                }else{
                    hasMultipleClass = false;
                    selectedRatecardClass = rccList[0].id;
                }
                
                setSelectedRatecardClass(rccList[0].id);
            }else{
                hasMultipleClass = false;
            }
        }
        public string getSelectedBusinessUnit(){return selectedBusinessUnit;}
                    
        public list<SelectOption> BusinessUnitSO    {get
                {BusinessUnitSO = new list<selectoption>();
                    for(Business_Unit__c bu: [Select id, Abbreviation__c, name
                            from Business_Unit__c 
                            where BDTdeleted__c = false
                            and id in (Select Business_Unit__c From RateCard__c where Service__c = :ServiceId)]){
                        String BuName = (bu.Abbreviation__c!=null)?bu.Abbreviation__c:bu.name;
                        BusinessUnitSO.add(new selectoption(bu.id, BuName));}
                        
                        if (BusinessUnitSO.size()==0) {
                            BusinessUnitSO.add(new selectoption('', 'Not available'));
                        }
                        return BusinessUnitSO;
                    }
                set;}
        public String SelectedRatecardClass;
        public void setSelectedRatecardClass(string value){
            try {
                RateCardClass__c rcc = [select id , unitPrice__c
                                        from RateCardClass__c 
                                        where RateCard__r.Business_Unit__c=:selectedBusinessUnit 
                                        and id = :value
                                        and BDTDeleted__c=false];
                selectedRatecardClass = value;
                if(selectedRatecardClass!=null&&selectedRatecardClass!=''){
                    ratecardPrice = rcc.UnitPrice__c;
                } else {
                    ratecardPrice = 0;
                }
            } catch(Exception e) {}
        }
        public string getSelectedRatecardClass(){return SelectedRatecardClass;}
        public list<SelectOption> RatecardClassSO   {get;set;}
        public decimal ratecardPrice;
        public void setRatecardPrice(decimal value){
            rateCardPrice = value;
        }
        public decimal getRatecardPrice(){
            if(ratecardprice != null){
                return ratecardPrice.setScale(2);
            }else{
                return ratecardPrice;
            }
        }
        public string unitPricePRAProposal          {get;set;}
        public string unitPriceNegotiated           {get;set;}
        
        public StudyServicePricingEditWrapper(StudyServicePricing__c ssp){
            setServiceId( ssp.studyService__r.ProjectService__r.Service__c );
            setSelectedBusinessUnit( ssp.RateCardClass__r.RateCard__r.Business_Unit__c);
            setSelectedRatecardClass( ssp.RateCardClass__c);
            setratecardPrice(ssp.RateCardPrice__c);
            if(ssp.UnitPricePRAProposal__c != null){
                unitPricePRAProposal = string.valueOf(ssp.UnitPricePRAProposal__c.setScale(2));
            }
            if(ssp.UnitPriceNegotiated__c != null ){
                unitPriceNegotiated = string.valueOf(ssp.UnitPriceNegotiated__c.setScale(2));
            }
        }
        public StudyServicePricingEditWrapper(){
            editing = false;
            SelectedBusinessUnit = null;
            BusinessUnitSO = null;
            SelectedRatecardClass = null;
            RatecardClassSO = null;
        }
    }
    
    /****************************************** Export to Excel functions ******************************************/
    public PageReference exportToExcel(){
        String txt = createContentForExcelFile();
        Blob txtBlob = Blob.valueOf(txt); //Convert it to a blob
        Attachment attach = new Attachment(); //Make an attachment
        attach.Name ='UnitPrices.xls';  
        attach.Body = txtBlob;
        attach.ContentType = 'application/x-excel'; //Signal what the file's MIME type is
        attach.ParentID = ID.valueOf(projectId); 
        insert attach;  
        scheduleTheAttachDeletion(attach.id);
        
        return new PageReference('/servlet/servlet.FileDownload?file='+attach.id);
    }  
    
    public void scheduleTheAttachDeletion(String attachId){
        Datetime currentDateTime   = system.now();
        Datetime scheduledDateTime = currentDateTime.addMinutes(10); // let the download available for 10 minutes
        // Create the chron string for the schedule job
        String   chronString = '' + scheduledDateTime.second() + ' ' +
                                    scheduledDateTime.minute() + ' ' +
                                    scheduledDateTime.hour()   + ' ' +
                                    scheduledDateTime.day()    + ' ' +
                                    scheduledDateTime.month()  + ' ' +
                                    '? ' +
                                    scheduledDateTime.year();
        // Schedule the job     
        BDT_DeleteAttachments delAttach = new BDT_DeleteAttachments(attachId);
        system.schedule('Deletion of excel attachment:'+attachId, chronString, delAttach); 
        
    }   
    
    public String createContentForExcelFile(){
        String tmpStr;
        String txt = createBasicInfoForExcel();
        txt    += createStylesForExcel();
        tmpStr += createUnitPricesContentForExcel(); // Call firstly this function to calculate the number of rows
        txt    += createInfoMetaDataForExcel();
        txt    += tmpStr;
        return txt;
    }
    
    public String createBasicInfoForExcel() {
        String txt = '<?xml version="1.0"?>\n';
        txt += '<?mso-application progid="Excel.Sheet"?>\n';
        txt += '<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"\n';
        txt += ' xmlns:o="urn:schemas-microsoft-com:office:office"\n';
        txt += 'xmlns:x="urn:schemas-microsoft-com:office:excel"\n';
        txt += 'xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"\n';
        txt += 'xmlns:html="http://www.w3.org/TR/REC-html40">\n';
        txt += '<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">\n';
        txt += ' <Company>PRA International</Company>\n';
        txt += ' <Version>1.00</Version>\n';
        txt += ' </DocumentProperties>\n';
        txt += ' <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">\n';
        txt += ' <AllowPNG/>\n';
        txt += ' </OfficeDocumentSettings>\n';
        txt += ' <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">\n';
        txt += '  <ProtectStructure>False</ProtectStructure>\n';
        txt += '  <ProtectWindows>False</ProtectWindows>\n';
        txt += ' </ExcelWorkbook>\n';
        return txt;
    }
    
    public String createStylesForExcel(){ 
        String txt = '<Styles>\n';
        txt += '  <Style ss:ID="Default" ss:Name="Normal">\n';
        txt += '   <Alignment ss:Vertical="Bottom"/>\n';
        txt += '   <Borders/>\n';
        txt += '   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>\n';
        txt += '   <Interior/>\n';
        txt += '   <NumberFormat/>\n';
        txt += '   <Protection/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="s70">\n';
        txt += '   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="studyDataStl">\n';
        txt += '   <Borders/>\n';
        txt += '   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399" ss:Bold="1"/>\n';
        txt += '   <Interior ss:Color="#C5D9F1" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="studyDataDoubleStl">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>\n';
        txt += '   <Interior ss:Color="#C5D9F1" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="tableHeadersStl">\n';
        txt += '   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/>\n';
        txt += '   <Interior ss:Color="#1F497D" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="tableHeadersDoubleStl">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/>\n';
        txt += '   <Interior ss:Color="#1F497D" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="FirstLevelSrvCatStl">\n';
        txt += '   <Borders/>\n';
        txt += '   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/>\n';
        txt += '   <Interior ss:Color="#4F81BD" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="FirstLevelSrvCatStlDouble">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Interior ss:Color="#4F81BD" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="SecondLevelSrvCatStl">\n';
        txt += '   <Borders/>\n';
        txt += '   <Interior ss:Color="#C5D9F1" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="SecondLevelSrvCatStlDouble">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Interior ss:Color="#C5D9F1" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="ThirdLevelSrvCatStl">\n';
        txt += '   <Borders/>\n';
        txt += '   <Interior ss:Color="#E1EAF3" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="ThirdLevelSrvCatStlDouble">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Interior ss:Color="#E1EAF3" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="servicesOddStl">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="servicesOddStlDouble">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="servicesEvenStl">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Interior ss:Color="#F3F2E9" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="servicesEvenStlDouble">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '    <Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3"/>\n';
        txt += '   </Borders>\n';
        txt += '   <Interior ss:Color="#F3F2E9" ss:Pattern="Solid"/>\n';
        txt += '  </Style>\n';
        txt += '  <Style ss:ID="lastRowStl">\n';
        txt += '   <Borders>\n';
        txt += '    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>\n';
        txt += '   </Borders>\n';
        txt += '  </Style>\n';  
        txt += ' </Styles>\n';
        return txt;
    }
    
    public Boolean showHideServiceInExcel(ServiceCategoryWrapper sc) {
        Integer tmp = sc.getServiceCategoryCode().replace('.','x').split('x').size();
        if(tmp < 3) {
            if(sc.Services.size() > 0){ // If the category has services, then it hasn't chldren or grandchildren
                return true;
            }
            String childCode;
            String currentCode = sc.getServiceCategoryCode();
            currentCode += '.';
            for(ServiceCategoryWrapper scTmp : StudyCategories) {
                childCode = scTmp.getServiceCategoryCode();
                if( childCode.indexOf(currentCode) == 0) {
                    if(scTmp.Services.size() > 0) { // if a child or grandchild has services
                        return true;
                    }
                }
            }
            return false;
        } else {
            if(sc.Services.size() > 0){
                return true;
            } else {
                return false;
            }
        }
        return true; 
    }
        
    public String createUnitPricesContentForExcel() { 
        Integer tmp;
        Decimal tmpDecimal, tmpScaledDecimal;
        String  tmpStyle;
        Boolean OddRowFlag; 
        // Add the studies codes
        String txt = '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
        txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
        for (Study__c st : Studies){
            txt += '   <Cell ss:StyleID="studyDataStl"><Data ss:Type="String">' + (st.Code__c!=null?st.Code__c.escapeXml():'-') + '</Data></Cell>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataDoubleStl"/>\n';
        }
        txt += '   </Row>\n';
        // Add the studies titles
        txt += '   <Row ss:AutoFitHeight="0" ss:Height="17.25" ss:StyleID="s70">\n';
        txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
        for (Study__c st : Studies){
            txt += '   <Cell ss:StyleID="studyDataStl"><Data ss:Type="String">' + (st.Title__c!=null?st.Title__c.escapeXml():'-') + '</Data></Cell>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataStl"/>\n';
            txt += '   <Cell ss:StyleID="studyDataDoubleStl"><Data ss:Type="Number">' + studyTotalsMap.get(st.id) + '</Data></Cell>\n';
        } 
        txt += '   </Row>\n';
        // Add the table Headers
        txt += '   <Row ss:AutoFitHeight="0" ss:Height="17.25">\n';
        txt += '    <Cell ss:StyleID="tableHeadersStl"><Data ss:Type="String">Services</Data></Cell>\n';
        for (Study__c st : Studies){
            txt += '    <Cell ss:StyleID="tableHeadersStl"><Data ss:Type="String">Rate Card</Data></Cell>\n';
            txt += '    <Cell ss:StyleID="tableHeadersStl"><Data ss:Type="String">Class</Data></Cell>\n';
            txt += '    <Cell ss:StyleID="tableHeadersStl"><Data ss:Type="String">Rate Card Price</Data></Cell>\n';
            txt += '    <Cell ss:StyleID="tableHeadersStl"><Data ss:Type="String">PRA Proposal Price</Data></Cell>\n';
            txt += '    <Cell ss:StyleID="tableHeadersStl"><Data ss:Type="String">Negotiated Price</Data></Cell>\n';
            txt += '    <Cell ss:StyleID="tableHeadersStl"><Data ss:Type="String">Units</Data></Cell>\n';
            txt += '    <Cell ss:StyleID="tableHeadersDoubleStl"/>\n';
        }
        txt += '   </Row>\n';
        // Initialize the row counter - the first three lines of the excel is by default
        excelRowCount = 3; 
        // Add the Service Categories
        for(ServiceCategoryWrapper sc : StudyCategories) {
            if( showHideServiceInExcel(sc) ) {      
                // Select style depends on the category level
                tmp = sc.getServiceCategoryCode().replace('.','x').split('x').size();
                if(tmp==1){
                    tmpStyle = 'FirstLevelSrvCatStl';
                } else if (tmp==2){
                    tmpStyle = 'SecondLevelSrvCatStl';
                } else {
                    tmpStyle = 'ThirdLevelSrvCatStl';
                }
                // Add the title and the total sum of each Service Category
                excelRowCount++;
                txt += '   <Row ss:AutoFitHeight="0">\n';
                txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String">' + (sc.getServiceCategoryCode()!=null?sc.getServiceCategoryCode().escapeXml():'-') + ' ' + (sc.ServiceCategory.Name!=null?sc.ServiceCategory.Name.escapeXml():'-') + '</Data></Cell>\n';
                for (Study__c st : Studies){
                    txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';
                    txt += '    <Cell ss:StyleID="' + tmpStyle + '"/>\n';
                    txt += '    <Cell ss:StyleID="' + tmpStyle + '"/>\n';
                    txt += '    <Cell ss:StyleID="' + tmpStyle + '"/>\n';
                    txt += '    <Cell ss:StyleID="' + tmpStyle + '"/>\n';
                    txt += '    <Cell ss:StyleID="' + tmpStyle + '"/>\n';
                    txt += '    <Cell ss:StyleID="' + tmpStyle + 'Double"><Data ss:Type="Number">' + categorySums.get(st.id+'-'+sc.ServiceCategory.id) + '</Data></Cell>\n'; 
                }
                txt += '</Row>\n';
                // Add the Info for each Service in the current Service Category
                OddRowFlag = false;
                for(ServiceWrapper s : sc.Services) {
                    excelRowCount++;
                    OddRowFlag = (OddRowFlag==true)? false : true;
                    tmpStyle   = (OddRowFlag==true)? 'servicesOddStl' : 'servicesEvenStl';
                    // Service Name
                    txt += '   <Row ss:AutoFitHeight="0">\n';
                    txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String">' + (s.Service.name!=null?s.Service.name.escapeXml():'-') + '</Data></Cell>\n';
                    // Service additional info
                    for(StudyServicePricingWrapper StudyServicePricings : s.StudyServicePricings) {
                        // Add Rate Card
                        if(StudyServicePricings.StudyServicePricing == null) { 
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';
                        } else {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String">' + (StudyServicePricings.StudyServicePricing.RateCardClass__r.RateCard__r.Business_Unit__r.Abbreviation__c!=null?StudyServicePricings.StudyServicePricing.RateCardClass__r.RateCard__r.Business_Unit__r.Abbreviation__c.escapeXml():'-') + '</Data></Cell>\n';
                        }
                        // Add Class
                        if(StudyServicePricings.StudyServicePricing!=null && StudyServicePricings.hasMultipleClass==true) {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String">' + (StudyServicePricings.StudyServicePricing.RateCardClass__r.Name!=null?StudyServicePricings.StudyServicePricing.RateCardClass__r.Name.escapeXml():'-') + '</Data></Cell>\n';  
                        } else if(StudyServicePricings.StudyServicePricing!=null && StudyServicePricings.hasMultipleClass==false) {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String">Default</Data></Cell>\n';
                        } else {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';   
                        }
                        // Add Rate Card Price
                        if(StudyServicePricings.StudyServicePricing == null || StudyServicePricings.StudyServicePricing.RatecardPrice__c == null) {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';
                        } else {
                            tmpDecimal       = (Decimal) StudyServicePricings.StudyServicePricing.RatecardPrice__c;
                            tmpScaledDecimal = tmpDecimal.setscale(2);
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="Number">' +  tmpScaledDecimal + '</Data></Cell>\n';
                        }
                        // Add PRA Proposal Price
                        if(StudyServicePricings.StudyServicePricing == null || StudyServicePricings.StudyServicePricing.UnitPricePRAProposal__c == null) {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';
                        } else {
                            tmpDecimal       = (Decimal) StudyServicePricings.StudyServicePricing.UnitPricePRAProposal__c;
                            tmpScaledDecimal = tmpDecimal.setscale(2);
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="Number">' +  tmpScaledDecimal + '</Data></Cell>\n';
                        }   
                        // Add negotiated Price
                        if(StudyServicePricings.StudyServicePricing == null || StudyServicePricings.StudyServicePricing.UnitPriceNegotiated__c == null) {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';
                        } else {
                            tmpDecimal       = (Decimal) StudyServicePricings.StudyServicePricing.UnitPriceNegotiated__c;
                            tmpScaledDecimal = tmpDecimal.setscale(2);
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="Number">' +  tmpScaledDecimal + '</Data></Cell>\n';
                        }   
                        // Add Units
                        if(StudyServicePricings.StudyServicePricing == null) {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';
                        } else {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="Number">' + StudyServicePricings.StudyServicePricing.NumberOfUnits__c + '</Data></Cell>\n';
                        }
                        // Add Total value
                        if(StudyServicePricings.StudyServicePricing == null || StudyServicePricings.StudyServicePricing.CalculatedTotalPrice__c == null) {
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="String"></Data></Cell>\n';
                        } else {
                            tmpDecimal       = (Decimal) StudyServicePricings.StudyServicePricing.CalculatedTotalPrice__c;
                            tmpScaledDecimal = tmpDecimal.setscale(0);
                            txt += '    <Cell ss:StyleID="' + tmpStyle + '"><Data ss:Type="Number">' +  tmpScaledDecimal + '</Data></Cell>\n';
                        }   
                        //  txt += '    <Cell ss:StyleID="' + tmpStyle + 'Double"><Data ss:Type="String"></Data></Cell>\n'; // Last empty cell
                    } // end of iteration in s.StudyServicePricings 
                    txt += '</Row>\n';
                } // end of iteration in sc.Services
            } // end of if (condition to show Service category)
        } // end of iteration in StudyCategories        
        // Add the last empty row to close the down border of the created table
        excelRowCount++;
        txt += '   <Row ss:AutoFitHeight="0">\n';
        txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
        for (Study__c st : Studies){
            txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
            txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
            txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
            txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
            txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
            txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
            txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
        }
        txt += '   </Row>\n';
        // Close the file tags
        txt += ' </Table>\n';
        txt += '</Worksheet> \n';
        txt += '</Workbook>';
        return txt;
    }
    
    public Integer countExcelColumns() {
        return (1 + 7*Studies.size()); // 7 columns per study + 1 colum for the services descriptions
    }
        
    public String createInfoMetaDataForExcel() {
        Integer numOfColumns;
        numOfColumns = countExcelColumns(); 
        // Start the worksheet
        String  txt = '<Worksheet ss:Name="Unit Prices">\n';
        txt += ' <Table ss:ExpandedColumnCount="' + numOfColumns + '" ss:ExpandedRowCount="' + excelRowCount + '" x:FullColumns="1" x:FullRows="1" ss:DefaultRowHeight="15">';
        txt += '<Column ss:AutoFitWidth="0" ss:Width="153.75"/>\n';
        for (Study__c st : Studies){
            txt += '   <Column ss:AutoFitWidth="0" ss:Width="65.25"/>\n';
            txt += '   <Column ss:AutoFitWidth="0" ss:Width="59.25"/>\n';
            txt += '   <Column ss:AutoFitWidth="0" ss:Width="78.75"/>\n';
            txt += '   <Column ss:AutoFitWidth="0" ss:Width="93"/>\n';
            txt += '   <Column ss:AutoFitWidth="0" ss:Width="86.25"/>\n';
            txt += '   <Column ss:AutoFitWidth="0" ss:Width="54.75"/>\n';
            txt += '   <Column ss:AutoFitWidth="0" ss:Width="54.75"/>\n';
        } 
        return txt;
    }
}