public with sharing class BDT_TestDataUtils {
	
	public static string testIdentifier = 'TsT_';
	
	public static List<Study__c> 			myTestStudies {get;set;}
	public static List<ServiceCategory__c> 	myServiceCategory {get;set;}
	public static List<Business_Unit__c> 	businessUnitList {get;set;}
	public static List<Site__c>	            siteList {get;set;}
	public static List<Service__c>			serviceList {get;set;}
	public static List<Sponsor__c> 			sponsorList{get;set;}
	public static List<Account> 			sponsorEntityList{get;set;}
	public static List<RateCard__c>			rateCardList{get;set;}
	public static List<RateCardClass__c>	rateCardClassList{get;set;}
	public static List<Population__c> 		populationList {get;set;}
	public static List<ClinicalDesign__c>   designList {get;set;}
	public static List<ClinicalDesignStudyAssignment__c>	clinicalDesignStudyAssList{get;set;}
	public static List<Currency__c>			currencyList {get;set;}
	public static List<Subcontractor__c>    SubcontractorList{get;set;}
	public static List<SubcontractorActivity__c>  SubcontractorActivityList{get;set;}
	public static List<Arm__c> 								armList;
	public static List<Epoch__c> 							epochList;
	public static List<Flowcharts__c> 						flowchartList;
	public static List<PopulationStudyAssignment__c> 		spaList;
	public static list<StudyDesignPopulationAssignment__c> 	sdpaList;
	public static List<flowchartassignment__c>				fcaList;
	public static List<TimePoint__c> 						TimePointList;
	
	public static list<StudyDesignPopulationAssignment__c> buildStudyDesignPopulationAssignment(List<ClinicalDesignStudyAssignment__c> pClinicalDesignStudyAssignmentList, List<PopulationStudyAssignment__c> pPopulationStudyAssignmentList ) {
			// add populations to study design	
		sdpaList = new list<StudyDesignPopulationAssignment__c>();
		for (ClinicalDesignStudyAssignment__c cdsa:pClinicalDesignStudyAssignmentList){
			for (PopulationStudyAssignment__c psa:pPopulationStudyAssignmentList){
				sdpaList.add(new StudyDesignPopulationAssignment__c(ClinicalDesignStudyAssignment__c=cdsa.id,PopulationStudyAssignment__c=psa.id));
			}
		}
		return 	sdpaList;
	}
	


	public static  void cleanData() {
		
		delete [select id from RateCardClass__c where name like :testIdentifier + '%'];
		delete [select id from RateCard__c where name like :testIdentifier + '%'];
		delete [select id from Service__c where name like :testIdentifier + '%'];
		delete [select id from ServiceCategory__c where Name like :testIdentifier + '%'];
		delete [select id from Business_Unit__c where Name like :testIdentifier + '%'];
		delete [select id from Site__c where Name like :testIdentifier + '%'];
		delete [select id from Service__c where Name like :testIdentifier + '%'];
		delete [select id from Account where Name like :testIdentifier + '%'];
		delete [select id from Sponsor__c where Name like :testIdentifier + '%'];
		delete [select id from Population__c where Name like :testIdentifier + '%'];
		delete [select id from Client_Project__c where Name like :testIdentifier + '%'];
		delete [select id from Currency__c where OfficialName__c like :testIdentifier + '%'];
		delete [select id from Subcontractor__c where Name like :testIdentifier + '%'];
		delete [select id from SubcontractorActivity__c where Name like :testIdentifier + '%'];
		
	}
	
	public static FinancialDocument__c buildFinancialDocument (List<Study__c> studies) {
		
		FinancialDocument__c newDocument = new FinancialDocument__c();
		newDocument.Name = 'Test document';
		newDocument.DocumentType__c = 'Proposal';
		
		For (Study__c s : studies) {
			newDocument.Client_Project__c = s.Project__c;
			newDocument.listOfStudyIds__c += ':'+s;
		}
		
		newDocument.listOfStudyIds__c = newDocument.listOfStudyIds__c.removeStart(':');
		insert newDocument;
		return newDocument;
		 
	}
	
	
	public static Client_Project__c buildProject(){
		
		Client_Project__c firstProjec = new Client_Project__c(Name ='MyProject-'+testIdentifier, Status__c = 'Not Started', Project_Description__c='the project description...');
		
		return firstProjec;
	}
	
	public static List<Study__c> buildStudies(Client_Project__c singleProject){
		return buildStudies(singleProject,5);
	}
	
	public static List<Study__c> buildStudies(Client_Project__c singleProject,integer numberOfStudies){
		myTestStudies = new List<Study__c>();
		if (myTestStudies.size()==0){
			for(Integer j=0; j<numberOfStudies;j++){
				myTestStudies.add(new Study__c(Project__c = singleProject.id, Code__c = singleProject.Code__c +'-'+j));
			}		
		}
		return myTestStudies;
	}

	public static List<ClinicalDesign__c> buildClinicDesign(Client_Project__c singleProject){
		return buildClinicDesign(singleProject,5);
	}
	
	public static List<ClinicalDesign__c> buildClinicDesign(Client_Project__c singleProject,integer numberOfDesigns){
		designList = new List<ClinicalDesign__c>();
		if (designList.size()==0){
			for(Integer j=0; j<numberOfDesigns;j++){
				designList.add(new ClinicalDesign__c(Name ='MyDesign-'+testIdentifier, Project__c = singleProject.id));
			}		
		}
		return designList;
	}
	 
	public static List<ClinicalDesignStudyAssignment__c> buildDesignAssignment(List<ClinicalDesign__c> designListing, List<Study__c> studyList, String projectId){
		// deprecated
		return buildDesignAssignment(designListing,studyList);
	}
	
	public static List<ClinicalDesignStudyAssignment__c> buildDesignAssignment(List<ClinicalDesign__c> designListing, List<Study__c> studyList){
		clinicalDesignStudyAssList = new List<ClinicalDesignStudyAssignment__c>();
		
		for(ClinicalDesign__c d: designListing){
			for(Study__c st: studyList){
				clinicalDesignStudyAssList.add(new ClinicalDesignStudyAssignment__c(ClinicalDesign__c = d.Id, Study__c = st.Id));
			}
		} 
		
		return clinicalDesignStudyAssList;
	}
	
	public static List<TimePoint__c> buildTimePoints(String flowchartId, integer numberOfTimepoints){
		TimePointList = new List<TimePoint__c>();
		for(Integer j=0; j<numberOfTimepoints;j++){					
				TimePointList.add(new TimePoint__c(Minutes__c = j, flowchart__c = flowchartId));
		}
		return TimePointList;
	}
	
	public static List<TimePoint__c> buildTimePoints(List<Flowcharts__c> fcList, integer numberOfTimepoints){
		TimePointList = new List<TimePoint__c>();
		for(Flowcharts__c fc:fcList){
			for(Integer j=0; j<numberOfTimepoints;j++){					
					TimePointList.add(new TimePoint__c(Minutes__c = j, flowchart__c = fc.id));
			}
		}
		return TimePointList;
	}
	
	public static List<ProjectService__c> buildProjectService(List<Service__c> aServiceList, String projectId){
		List<ProjectService__c> newProjectService = new List<ProjectService__c>();
		
		for(Service__c ser: aServiceList){	
			newProjectService.add(new ProjectService__c(Service__c = ser.id, Client_Project__c = projectId));
		}
		return newProjectService;
	}
	
	public static List<ProjectServiceTimePoint__c> buildProjectServiceTimePointNew(List<ProjectService__c> aProjectServiceList, List<Flowcharts__c> aFlowchartList){
		
		List<ProjectServiceTimePoint__c> newProjectServiceTimePointList = new List<ProjectServiceTimePoint__c>();
		for(ProjectService__c ser: aProjectServiceList){
			for (Flowcharts__c fc: aFlowchartList){
				newProjectServiceTimePointList.add(
					new ProjectServiceTimePoint__c(
						ProjectService__c = ser.id , 
						flowchart__c = fc.id,
						listOfTimeMinutes__c = fc.listOfTimeMinutes__c
					)
				);
			}
		}
		return newProjectServiceTimePointList;
	}
	
	
	public static List<ProjectServiceTimePoint__c> buildProjectServiceTimePoint(List<ProjectService__c> aProjectServiceList, List<TimePoint__c> aTimePointList){
		
		List<ProjectServiceTimePoint__c> newProjectServiceTimePointList = new List<ProjectServiceTimePoint__c>();
		for(ProjectService__c ser: aProjectServiceList){
			boolean nullItemCreated = false;
			for(TimePoint__c tp: aTimePointList){
				if (!nullItemCreated) {
					newProjectServiceTimePointList.add(new ProjectServiceTimePoint__c(ProjectService__c = ser.id , Timepoint__c = null, flowchart__c = tp.Flowchart__c));
					nullItemCreated = true;
				}
				newProjectServiceTimePointList.add(new ProjectServiceTimePoint__c(ProjectService__c = ser.id , Timepoint__c = tp.id, flowchart__c = tp.Flowchart__c));
			}
		}
		return newProjectServiceTimePointList;
	}
	
	public static List<Epoch__c> buildEpoch(String clinicalDesignId){
		epochList = new List<Epoch__c>();
		if (clinicalDesignId!=null && clinicalDesignId!=''){
			for(Integer j=0; j<5;j++){
				epochList.add(new Epoch__c(Description__c =j+testIdentifier, ClinicalDesign__c = clinicalDesignId));
			}		
		}
		return epochList; 
	}
	
	public static List<Epoch__c> buildEpochs(List<ClinicalDesign__c> pDesignList,Integer NumberOfEpochs) {
		epochList = new list<Epoch__c>();
		for (ClinicalDesign__c CD:pDesignList){
			for(Integer j=0; j<NumberOfEpochs;j++){
				epochList.add(new Epoch__c(ClinicalDesign__c=CD.id,Description__c='EPOCH'+j,Epoch_Number__c=j));
			}
		}				 				  
		return epochList;
	}
	
	public static List<Arm__c> buildArm(String clinicalDesignId){
		armList = new List<Arm__c>();
		if (clinicalDesignId!=null && clinicalDesignId!=''){
			for(Integer j=0; j<5;j++){
				armList.add(new Arm__c(Description__c =j+testIdentifier, ClinicalDesign__c = clinicalDesignId));
			}		
		}
		return armList;
	}
	
		
	public static List<Arm__c> buildArms (List<ClinicalDesign__c> pDesignList,Integer NumberOfArms) {
		armList = new list<Arm__c>();
		for (ClinicalDesign__c CD:pDesignList){
			for(Integer j=0; j<NumberOfArms;j++){
				armList.add(new Arm__c(ClinicalDesign__c=CD.id,Description__c='ARM'+j,Arm_Number__c=j));
			}
		}				 				  
		return armList;
	}
	
	public static List<Flowcharts__c> buildFlowchart(String clinicalDesignId){
		flowchartList = new List<Flowcharts__c>();
		if (clinicalDesignId!=null && clinicalDesignId!=''){
			for(Integer j=0; j<5;j++){
				flowchartList.add(new Flowcharts__c(Description__c =j+testIdentifier, ClinicalDesign__c = clinicalDesignId));
			}		
		}
		return flowchartList;
	}
	
	public static List<Flowcharts__c> buildFlowcharts(List<ClinicalDesign__c> pDesignList,Integer NumberOfFlowcharts) {
		flowchartList = new list<Flowcharts__c>();
		for (ClinicalDesign__c CD:pDesignList){
			for(Integer j=0; j<NumberOfFlowcharts;j++){
				flowchartList.add(new Flowcharts__c(
					ClinicalDesign__c=CD.id,
					Description__c='FLOWCHART'+j,
					Flowchart_Number__c=j,
					listOfTimeMinutes__c = '0:1:2:3:4'));
			}
		}				 				  
		return flowchartList;
	}
	
	public static List<flowchartassignment__c> buildFlowchartAssignment (List<ClinicalDesign__c> pDesignList,
																		List<Flowcharts__c>		 pFolchartList,
																		List<Arm__c>			 pArmList,
																		List<Epoch__c>			 pEpochList) {
		
		fcaList = new List<flowchartassignment__c>(); 
		
		for (ClinicalDesign__c CD:pDesignList){
			for (Flowcharts__c FC:pFolchartList) {
				for (Arm__c ARM:pArmList) {
					for (Epoch__c EPOCH:pEpochList) {
						if (FC.ClinicalDesign__c == cd.id &&
							ARM.ClinicalDesign__c == cd.id &&
							EPOCH.ClinicalDesign__c == cd.id) {
							
							fcaList.add(new flowchartassignment__c(arm__c = arm.id,
																   epoch__c = epoch.id,
																   flowchart__c = FC.id));
								
						}
					}
				}
			}
		}
		return 	fcaList;																		
	}
	

	
	public static void createServiceCatergories() {
		  List<ServiceCategory__c>myServiceCat  = BDT_TestDataUtils.buildServiceCategory(3,null);
	  	  insert myServiceCat ;
	
	      List<ServiceCategory__c>myServiceCat2 = BDT_TestDataUtils.buildServiceCategory(3,myServiceCat);
	      upsert myServiceCat2 ;
	      
	      List<ServiceCategory__c>myServiceCat3 = BDT_TestDataUtils.buildServiceCategory(3,myServiceCat2);
	      upsert myServiceCat3 ;
	}
	
	public static void createServices() {
		List<ServiceCategory__c> myCat = new list<ServiceCategory__c>();
		myCat = [Select id,code__c from servicecategory__c where Name like :testIdentifier + '%'];
		upsert(buildService(myCat, 3, 'Blood draw', true));
		upsert(buildService(myCat, 2, 'Project management ', false));
	}
	public static void createRateCardClass() {
		rateCardList 		= new List<RateCard__c>();
		rateCardClassList 	= new List<RateCardClass__c>();
		serviceList			= new List<Service__c>();
		businessUnitList	= new List<Business_Unit__c>();
				
		serviceList = [Select s.Id, s.name, s.isDesignObject__c
					  From   Service__c s
					  Where  s.Name like :testIdentifier + '%'
					  Order by name];
		
		businessUnitList = 	  [Select s.Id, s.name
							  From   Business_Unit__c s
							  Where  s.Name like :testIdentifier + '%'
							  Order by name];	

		rateCardList = buildRateCard(serviceList,businessUnitList);
		upsert(rateCardList);
		rateCardClassList = buildRateCardClass(rateCardList);
		upsert(rateCardClassList);
		
	}
	
	public static  List<Population__c> buildPopulation(String projectId, Integer numberOfPopulations) {
		populationList = new List<Population__c>();
		for (Integer i=1; i<=numberOfPopulations; i++){
			
			populationList.add(new Population__c(Smoking_Yes__c = true, Smoking_Max__c = 10, Population_Code__c = '1 - Healthy Volunteers', 
								Name =  testIdentifier + 'Diabetic Patients '+ i, Female__c = true, BloodPS_Min__c = 90, 
								BloodPS_Max__c = 120, BloodPD_Min__c = 60, BloodPD_Max__c = 80, BMI_Min__c = 18, BMI_Max__c = 25, 
								Age_Min__c =18, Age_Max__c=45, Client_Project__c = projectId));
			
		}
		return populationList;
	}
	
	public static List<PopulationStudyAssignment__c> buildPopulationStudyAssignment(List<Study__c> pStudyList, List<Population__c> pPopulationList){
		// add populations to study
		spaList = new List<PopulationStudyAssignment__c>();
		For (Study__c study:pStudyList) {
			for (Population__c population:pPopulationList){
				spaList.add(new PopulationStudyAssignment__c(Population__c = population.id,Study__c = study.Id));
			}
		}
		return spaList;	
	}
	
	public static  List<ServiceCategory__c> buildServiceCategory(Integer level, List<ServiceCategory__c> parentServiceCat) {
		
		myServiceCategory = new List<ServiceCategory__c>();
		
		if(parentServiceCat==null){
			for (Integer i=1; i<=level; i++){
					myServiceCategory.add(new ServiceCategory__c(Name=testIdentifier+i, code__c='00'+i));
			}
		}else{
			for (ServiceCategory__c serCat: parentServiceCat){
				for (Integer i=1; i<=level; i++){
					myServiceCategory.add(new ServiceCategory__c(Name=testIdentifier+i, code__c=serCat.code__c+'.00'+i));
				}
			}
		}
		return myServiceCategory;
	}
	
	public static List<Service__c> buildService(List<ServiceCategory__c> parentServiceCat, Integer numberOfServices, String namingConvention, Boolean isDesignObject) {
		serviceList = new List<Service__c>();
		for (ServiceCategory__c serCat: parentServiceCat){
			for (Integer i=1; i<=numberOfServices; i++){
				serviceList.add(new Service__c(name					=testIdentifier+' '+namingConvention+' '+i+' (' + serCat.code__c + ')'
											 , isDesignObject__c	=isDesignObject
											 , ServiceCategory__c	=serCat.id
											 ));
			}
		}
		return serviceList;
	}
	
	
	public static List<Business_Unit__c> buildBusinessUnit(Integer buNu){
		
		businessUnitList = new List<Business_Unit__c>();
		
		Currency__c DummyCurrency = new currency__c(name='EUR',OfficialName__C= testIdentifier +  testIdentifier + 'EURO');
		insert DummyCurrency;
		
		for(Integer i=0; i<buNu; i++){
			
			businessUnitList.add(new Business_Unit__c(Name=testIdentifier+ ' BU '+i, Description__c='Desc BU', Abbreviation__c= 'BU'+i, Currency__c =DummyCurrency.ID));
		
		}
		return businessUnitList;
	
	}
		
	public static List<Site__c> buildSite(List<Business_Unit__c> businessUnitL ){
		
		siteList = new List<Site__c>();
		
		for(Business_Unit__c bu: businessUnitL){
			for(Integer i=0; i<5; i++){
				siteList.add(new Site__c(Name='SI'+i+testIdentifier, Abbreviation__c= 'SI'+i+bu.Abbreviation__c, Address_Line_1__c = 'Netherlands '+ i, City__c= 'Assen', Business_Unit__c =bu.id));
			}
		}
		return siteList;
	
	}
	
	public static List<Sponsor__c> buildSponsor(Integer sponsorNo){
		
		sponsorList = new List<Sponsor__c>();
		
		for(Integer i=0; i<sponsorNo; i++){
			
			sponsorList.add(new Sponsor__c(Name='SS'+i+testIdentifier, Abbreviation__c= 'SS'+i));
		
		}
		return sponsorList;
	
	}
	
	public static List<Account> buildSponsorEntity(List<Sponsor__c> sponsorL){
		
		sponsorEntityList = new List<Account>();
		
		for(Sponsor__c sp: sponsorL){
			for(Integer i=0; i<5; i++){
				sponsorEntityList.add(new Account(Name=sp.Name+'-SEntity'+i+testIdentifier, Client_Abbreviation__c= 'SE'+i+sp.Abbreviation__c, 
													BillingStreet = 'Netherlands '+ i, BillingState = 'Assen', BillingCity= 'Assen', 
													Sponsor__c =sp.id));
			}
		}
		return sponsorEntityList;
	
	}
	
	public static List<RateCard__c> buildRateCard (List<Service__c>  sList, List<Business_Unit__c> buList){
		rateCardList = new List<RateCard__c>();
		String UnitDescription = '';
		for(Service__c s:sList){
			for(Business_Unit__c b:buList){
				if (s.IsDesignObject__c) {
					UnitDescription = 'Units determined by project design.';
				} else {
					UnitDescription = 'Unit per deliverable agreed upon with client.';
				}
				
				rateCardList.add(new RateCard__c(Name=testIdentifier + 'Bu:' + b.Name + ' Service:' + s.Name
												,Service__c=s.Id
												,Business_Unit__c=b.id
												,UnitDescription__c= UnitDescription
				));	
			}
		}
		return rateCardList;
	}
	
	public static List<RateCardClass__c> buildRateCardClass (List<RateCard__c> myRateCardList){
		rateCardClassList = new List<RateCardClass__c>();
		Double Price = 0;
		integer minU = 0;
		integer maxU = 0;
		string  name = '';
		for(RateCard__c rc:myRateCardList){
			
			for (Integer i=1;i<4;i++){
				
				
				if (rc.UnitDescription__c == 'Units determined by project design.') {
					minU = 1+((i-1)*50);
					maxU = (i)*50;
					name = testIdentifier + ' Range ' + i + ' ('+ minU +'-'+maxU+ ')'; 
					Price = (50*(1-(Double)i/10));
				} else {
					minU = null;
					maxU = null;
					if      (i==1) {name = 'Easy';}
					else if (i==2) {name = 'Medium';}
					else if (i==3) {name = 'Hard';} 
					else {name = 'Very Hard';}
					Price = 1000 * (1+(Double)i/4);
				}
				
				rateCardClassList.add(new RateCardClass__c
						(RateCard__c		=	rc.id
						, Name				=   name 
						, MaximumUnits__c	=   maxU
						, UnitPrice__c      =   Price
						));
			}	
		}
		return rateCardClassList;
	}	
	
	Public static List<Currency__c> BuildCurrencies(){
	  	List<Currency__c> CL = new LIst<Currency__c>();
		CL.add(new currency__c(name='AED',OfficialName__C= testIdentifier +  testIdentifier + 'United Arab Emirates Dirham'));
		CL.add(new currency__c(name='AFN',OfficialName__C= testIdentifier + 'Afghanistan Afghani'));
		CL.add(new currency__c(name='ALL',OfficialName__C= testIdentifier + 'Albania Lek'));
		CL.add(new currency__c(name='AMD',OfficialName__C= testIdentifier + 'Armenia Dram'));
		CL.add(new currency__c(name='ANG',OfficialName__C= testIdentifier + 'Netherlands Antilles Guilder'));
		CL.add(new currency__c(name='AOA',OfficialName__C= testIdentifier + 'Angola Kwanza'));
		CL.add(new currency__c(name='ARS',OfficialName__C= testIdentifier + 'Argentina Peso'));
		CL.add(new currency__c(name='AUD',OfficialName__C= testIdentifier + 'Australia Dollar'));
		CL.add(new currency__c(name='AWG',OfficialName__C= testIdentifier + 'Aruba Guilder'));
		CL.add(new currency__c(name='AZN',OfficialName__C= testIdentifier + 'Azerbaijan New Manat'));
		CL.add(new currency__c(name='BAM',OfficialName__C= testIdentifier + 'Bosnia and Herzegovina Convertible Marka'));
		CL.add(new currency__c(name='BBD',OfficialName__C= testIdentifier + 'Barbados Dollar'));
		CL.add(new currency__c(name='BDT',OfficialName__C= testIdentifier + 'Bangladesh Taka'));
		CL.add(new currency__c(name='BGN',OfficialName__C= testIdentifier + 'Bulgaria Lev'));
		CL.add(new currency__c(name='BHD',OfficialName__C= testIdentifier + 'Bahrain Dinar'));
		CL.add(new currency__c(name='BIF',OfficialName__C= testIdentifier + 'Burundi Franc'));
		CL.add(new currency__c(name='BMD',OfficialName__C= testIdentifier + 'Bermuda Dollar'));
		CL.add(new currency__c(name='BND',OfficialName__C= testIdentifier + 'Brunei Darussalam Dollar'));
		CL.add(new currency__c(name='BOB',OfficialName__C= testIdentifier + 'Bolivia Boliviano'));
		CL.add(new currency__c(name='BRL',OfficialName__C= testIdentifier + 'Brazil Real'));
		CL.add(new currency__c(name='BSD',OfficialName__C= testIdentifier + 'Bahamas Dollar'));
		CL.add(new currency__c(name='BTN',OfficialName__C= testIdentifier + 'Bhutan Ngultrum'));
		CL.add(new currency__c(name='BWP',OfficialName__C= testIdentifier + 'Botswana Pula'));
		CL.add(new currency__c(name='BYR',OfficialName__C= testIdentifier + 'Belarus Ruble'));
		CL.add(new currency__c(name='BZD',OfficialName__C= testIdentifier + 'Belize Dollar'));
		CL.add(new currency__c(name='CAD',OfficialName__C= testIdentifier + 'Canada Dollar'));
		CL.add(new currency__c(name='CDF',OfficialName__C= testIdentifier + 'Congo/Kinshasa Franc'));
		CL.add(new currency__c(name='CHF',OfficialName__C= testIdentifier + 'Switzerland Franc'));
		CL.add(new currency__c(name='CLP',OfficialName__C= testIdentifier + 'Chile Peso'));
		CL.add(new currency__c(name='CNY',OfficialName__C= testIdentifier + 'China Yuan Renminbi'));
		CL.add(new currency__c(name='COP',OfficialName__C= testIdentifier + 'Colombia Peso'));
		CL.add(new currency__c(name='CRC',OfficialName__C= testIdentifier + 'Costa Rica Colon'));
		CL.add(new currency__c(name='CUC',OfficialName__C= testIdentifier + 'Cuba Convertible Peso'));
		CL.add(new currency__c(name='CUP',OfficialName__C= testIdentifier + 'Cuba Peso'));
		CL.add(new currency__c(name='CVE',OfficialName__C= testIdentifier + 'Cape Verde Escudo'));
		CL.add(new currency__c(name='CZK',OfficialName__C= testIdentifier + 'Czech Republic Koruna'));
		CL.add(new currency__c(name='DJF',OfficialName__C= testIdentifier + 'Djibouti Franc'));
		CL.add(new currency__c(name='DKK',OfficialName__C= testIdentifier + 'Denmark Krone'));
		CL.add(new currency__c(name='DOP',OfficialName__C= testIdentifier + 'Dominican Republic Peso'));
		CL.add(new currency__c(name='DZD',OfficialName__C= testIdentifier + 'Algeria Dinar'));
		CL.add(new currency__c(name='EGP',OfficialName__C= testIdentifier + 'Egypt Pound'));
		CL.add(new currency__c(name='ERN',OfficialName__C= testIdentifier + 'Eritrea Nakfa'));
		CL.add(new currency__c(name='ETB',OfficialName__C= testIdentifier + 'Ethiopia Birr')); 
		CL.add(new currency__c(name='EUR',OfficialName__C= testIdentifier + 'Euro Member Countries'));
		CL.add(new currency__c(name='FJD',OfficialName__C= testIdentifier + 'Fiji Dollar'));
		CL.add(new currency__c(name='FKP',OfficialName__C= testIdentifier + 'Falkland Islands (Malvinas) Pound')); 
		CL.add(new currency__c(name='GBP',OfficialName__C= testIdentifier + 'United Kingdom Pound'));
		CL.add(new currency__c(name='GEL',OfficialName__C= testIdentifier + 'Georgia Lari'));
		CL.add(new currency__c(name='GGP',OfficialName__C= testIdentifier + 'Guernsey Pound'));
		CL.add(new currency__c(name='GHS',OfficialName__C= testIdentifier + 'Ghana Cedi'));
		CL.add(new currency__c(name='GIP',OfficialName__C= testIdentifier + 'Gibraltar Pound'));
		CL.add(new currency__c(name='GMD',OfficialName__C= testIdentifier + 'Gambia Dalasi'));
		CL.add(new currency__c(name='GNF',OfficialName__C= testIdentifier + 'Guinea Franc'));
		CL.add(new currency__c(name='GTQ',OfficialName__C= testIdentifier + 'Guatemala Quetzal'));
		CL.add(new currency__c(name='GYD',OfficialName__C= testIdentifier + 'Guyana Dollar'));
		CL.add(new currency__c(name='HKD',OfficialName__C= testIdentifier + 'Hong Kong Dollar'));
		CL.add(new currency__c(name='HNL',OfficialName__C= testIdentifier + 'Honduras Lempira'));
		CL.add(new currency__c(name='HRK',OfficialName__C= testIdentifier + 'Croatia Kuna'));
		CL.add(new currency__c(name='HTG',OfficialName__C= testIdentifier + 'Haiti Gourde'));
		CL.add(new currency__c(name='HUF',OfficialName__C= testIdentifier + 'Hungary Forint'));
		CL.add(new currency__c(name='IDR',OfficialName__C= testIdentifier + 'Indonesia Rupiah'));
		CL.add(new currency__c(name='ILS',OfficialName__C= testIdentifier + 'Israel Shekel'));
		CL.add(new currency__c(name='IMP',OfficialName__C= testIdentifier + 'Isle of Man Pound'));
		CL.add(new currency__c(name='INR',OfficialName__C= testIdentifier + 'India Rupee'));
		CL.add(new currency__c(name='IQD',OfficialName__C= testIdentifier + 'Iraq Dinar'));
		CL.add(new currency__c(name='IRR',OfficialName__C= testIdentifier + 'Iran Rial'));
		CL.add(new currency__c(name='ISK',OfficialName__C= testIdentifier + 'Iceland Krona'));
		CL.add(new currency__c(name='JEP',OfficialName__C= testIdentifier + 'Jersey Pound'));
		CL.add(new currency__c(name='JMD',OfficialName__C= testIdentifier + 'Jamaica Dollar'));
		CL.add(new currency__c(name='JOD',OfficialName__C= testIdentifier + 'Jordan Dinar'));
		CL.add(new currency__c(name='JPY',OfficialName__C= testIdentifier + 'Japan Yen'));
		CL.add(new currency__c(name='KES',OfficialName__C= testIdentifier + 'Kenya Shilling'));
		CL.add(new currency__c(name='KGS',OfficialName__C= testIdentifier + 'Kyrgyzstan Som'));
		CL.add(new currency__c(name='KHR',OfficialName__C= testIdentifier + 'Cambodia Riel'));
		CL.add(new currency__c(name='KMF',OfficialName__C= testIdentifier + 'Comoros Franc'));
		CL.add(new currency__c(name='KPW',OfficialName__C= testIdentifier + 'Korea (North) Won'));
		CL.add(new currency__c(name='KRW',OfficialName__C= testIdentifier + 'Korea (South) Won'));
		CL.add(new currency__c(name='KWD',OfficialName__C= testIdentifier + 'Kuwait Dinar'));
		CL.add(new currency__c(name='KYD',OfficialName__C= testIdentifier + 'Cayman Islands Dollar'));
		CL.add(new currency__c(name='KZT',OfficialName__C= testIdentifier + 'Kazakhstan Tenge'));
		CL.add(new currency__c(name='LAK',OfficialName__C= testIdentifier + 'Laos Kip'));
		CL.add(new currency__c(name='LBP',OfficialName__C= testIdentifier + 'Lebanon Pound'));
		CL.add(new currency__c(name='LKR',OfficialName__C= testIdentifier + 'Sri Lanka Rupee'));
		CL.add(new currency__c(name='LRD',OfficialName__C= testIdentifier + 'Liberia Dollar'));
		CL.add(new currency__c(name='LSL',OfficialName__C= testIdentifier + 'Lesotho Loti'));
		CL.add(new currency__c(name='LTL',OfficialName__C= testIdentifier + 'Lithuania Litas'));
		CL.add(new currency__c(name='LVL',OfficialName__C= testIdentifier + 'Latvia Lat'));
		CL.add(new currency__c(name='LYD',OfficialName__C= testIdentifier + 'Libya Dinar'));
		CL.add(new currency__c(name='MAD',OfficialName__C= testIdentifier + 'Morocco Dirham'));
		CL.add(new currency__c(name='MDL',OfficialName__C= testIdentifier + 'Moldova Leu'));
		CL.add(new currency__c(name='MGA',OfficialName__C= testIdentifier + 'Madagascar Ariary'));
		CL.add(new currency__c(name='MKD',OfficialName__C= testIdentifier + 'Macedonia Denar'));
		CL.add(new currency__c(name='MMK',OfficialName__C= testIdentifier + 'Myanmar (Burma) Kyat'));
		CL.add(new currency__c(name='MNT',OfficialName__C= testIdentifier + 'Mongolia Tughrik'));
		CL.add(new currency__c(name='MOP',OfficialName__C= testIdentifier + 'Macau Pataca'));
		CL.add(new currency__c(name='MRO',OfficialName__C= testIdentifier + 'Mauritania Ouguiya'));
		CL.add(new currency__c(name='MUR',OfficialName__C= testIdentifier + 'Mauritius Rupee'));
		CL.add(new currency__c(name='MVR',OfficialName__C= testIdentifier + 'Maldives (Maldive Islands) Rufiyaa'));
		CL.add(new currency__c(name='MWK',OfficialName__C= testIdentifier + 'Malawi Kwacha'));
		CL.add(new currency__c(name='MXN',OfficialName__C= testIdentifier + 'Mexico Peso'));
		CL.add(new currency__c(name='MYR',OfficialName__C= testIdentifier + 'Malaysia Ringgit'));
		CL.add(new currency__c(name='MZN',OfficialName__C= testIdentifier + 'Mozambique Metical'));
		CL.add(new currency__c(name='NAD',OfficialName__C= testIdentifier + 'Namibia Dollar'));
		CL.add(new currency__c(name='NGN',OfficialName__C= testIdentifier + 'Nigeria Naira'));
		CL.add(new currency__c(name='NIO',OfficialName__C= testIdentifier + 'Nicaragua Cordoba'));
		CL.add(new currency__c(name='NOK',OfficialName__C= testIdentifier + 'Norway Krone'));
		CL.add(new currency__c(name='NPR',OfficialName__C= testIdentifier + 'Nepal Rupee'));
		CL.add(new currency__c(name='NZD',OfficialName__C= testIdentifier + 'New Zealand Dollar'));
		CL.add(new currency__c(name='OMR',OfficialName__C= testIdentifier + 'Oman Rial'));
		CL.add(new currency__c(name='PAB',OfficialName__C= testIdentifier + 'Panama Balboa'));
		CL.add(new currency__c(name='PEN',OfficialName__C= testIdentifier + 'Peru Nuevo Sol'));
		CL.add(new currency__c(name='PGK',OfficialName__C= testIdentifier + 'Papua New Guinea Kina'));
		CL.add(new currency__c(name='PHP',OfficialName__C= testIdentifier + 'Philippines Peso'));
		CL.add(new currency__c(name='PKR',OfficialName__C= testIdentifier + 'Pakistan Rupee'));
		CL.add(new currency__c(name='PLN',OfficialName__C= testIdentifier + 'Poland Zloty'));
		CL.add(new currency__c(name='PYG',OfficialName__C= testIdentifier + 'Paraguay Guarani'));
		CL.add(new currency__c(name='QAR',OfficialName__C= testIdentifier + 'Qatar Riyal'));
		CL.add(new currency__c(name='RON',OfficialName__C= testIdentifier + 'Romania New Leu'));
		CL.add(new currency__c(name='RSD',OfficialName__C= testIdentifier + 'Serbia Dinar'));
		CL.add(new currency__c(name='RUB',OfficialName__C= testIdentifier + 'Russia Ruble'));
		CL.add(new currency__c(name='RWF',OfficialName__C= testIdentifier + 'Rwanda Franc'));
		CL.add(new currency__c(name='SAR',OfficialName__C= testIdentifier + 'Saudi Arabia Riyal'));
		CL.add(new currency__c(name='SBD',OfficialName__C= testIdentifier + 'Solomon Islands Dollar'));
		CL.add(new currency__c(name='SCR',OfficialName__C= testIdentifier + 'Seychelles Rupee'));
		CL.add(new currency__c(name='SDG',OfficialName__C= testIdentifier + 'Sudan Pound'));
		CL.add(new currency__c(name='SEK',OfficialName__C= testIdentifier + 'Sweden Krona'));
		CL.add(new currency__c(name='SGD',OfficialName__C= testIdentifier + 'Singapore Dollar'));
		CL.add(new currency__c(name='SHP',OfficialName__C= testIdentifier + 'Saint Helena Pound'));
		CL.add(new currency__c(name='SLL',OfficialName__C= testIdentifier + 'Sierra Leone Leone'));
		CL.add(new currency__c(name='SOS',OfficialName__C= testIdentifier + 'Somalia Shilling'));
		CL.add(new currency__c(name='SPL',OfficialName__C= testIdentifier + 'Seborga Luigino'));
		CL.add(new currency__c(name='SRD',OfficialName__C= testIdentifier + 'Suriname Dollar'));
		CL.add(new currency__c(name='STD',OfficialName__C= testIdentifier + 'São Tomé and Príncipe Dobra'));
		CL.add(new currency__c(name='SVC',OfficialName__C= testIdentifier + 'El Salvador Colon'));
		CL.add(new currency__c(name='SYP',OfficialName__C= testIdentifier + 'Syria Pound'));
		CL.add(new currency__c(name='SZL',OfficialName__C= testIdentifier + 'Swaziland Lilangeni'));
		CL.add(new currency__c(name='THB',OfficialName__C= testIdentifier + 'Thailand Baht'));
		CL.add(new currency__c(name='TJS',OfficialName__C= testIdentifier + 'Tajikistan Somoni'));
		CL.add(new currency__c(name='TMT',OfficialName__C= testIdentifier + 'Turkmenistan Manat'));
		CL.add(new currency__c(name='TND',OfficialName__C= testIdentifier + 'Tunisia Dinar'));
		CL.add(new currency__c(name='TOP',OfficialName__C= testIdentifier + 'Tonga Pa`anga'));
		CL.add(new currency__c(name='TRY',OfficialName__C= testIdentifier + 'Turkey Lira'));
		CL.add(new currency__c(name='TTD',OfficialName__C= testIdentifier + 'Trinidad and Tobago Dollar'));
		CL.add(new currency__c(name='TVD',OfficialName__C= testIdentifier + 'Tuvalu Dollar'));
		CL.add(new currency__c(name='TWD',OfficialName__C= testIdentifier + 'Taiwan New Dollar'));
		CL.add(new currency__c(name='TZS',OfficialName__C= testIdentifier + 'Tanzania Shilling'));
		CL.add(new currency__c(name='UAH',OfficialName__C= testIdentifier + 'Ukraine Hryvna'));
		CL.add(new currency__c(name='UGX',OfficialName__C= testIdentifier + 'Uganda Shilling')); 
		CL.add(new currency__c(name='USD',OfficialName__C= testIdentifier + 'United States Dollar'));
		CL.add(new currency__c(name='UYU',OfficialName__C= testIdentifier + 'Uruguay Peso'));
		CL.add(new currency__c(name='UZS',OfficialName__C= testIdentifier + 'Uzbekistan Som'));
		CL.add(new currency__c(name='VEF',OfficialName__C= testIdentifier + 'Venezuela Bolivar Fuerte'));
		CL.add(new currency__c(name='VND',OfficialName__C= testIdentifier + 'Viet Nam Dong'));
		CL.add(new currency__c(name='VUV',OfficialName__C= testIdentifier + 'Vanuatu Vatu'));
		CL.add(new currency__c(name='WST',OfficialName__C= testIdentifier + 'Samoa Tala'));
		CL.add(new currency__c(name='XAF',OfficialName__C= testIdentifier + 'Communauté Financière Africaine (BEAC) CFA Franc BEAC'));
		CL.add(new currency__c(name='XCD',OfficialName__C= testIdentifier + 'East Caribbean Dollar'));
		CL.add(new currency__c(name='XDR',OfficialName__C= testIdentifier + 'International Monetary Fund (IMF) Special Drawing Rights'));
		CL.add(new currency__c(name='XOF',OfficialName__C= testIdentifier + 'Communauté Financière Africaine (BCEAO) Franc'));
		CL.add(new currency__c(name='XPF',OfficialName__C= testIdentifier + 'Comptoirs Français du Pacifique (CFP) Franc'));
		CL.add(new currency__c(name='YER',OfficialName__C= testIdentifier + 'Yemen Rial'));
		CL.add(new currency__c(name='ZAR',OfficialName__C= testIdentifier + 'South Africa Rand'));
		CL.add(new currency__c(name='ZMK',OfficialName__C= testIdentifier + 'Zambia Kwacha'));
		CL.add(new currency__c(name='ZWD',OfficialName__C= testIdentifier + 'Zimbabwe Dollar')); 
		RETURN CL;}

public static void setCurrenciesOnRateCard() {
  // no currency on ratecard
}
    public static List<Subcontractor__c> buildSubcontractors(integer numSc){
		SubcontractorList = new List<Subcontractor__c>();
		
		for(Integer i=0; i<numSc; i++){
			subcontractorList.add(new Subcontractor__c(Name=testIdentifier+'Sc'+i));
		}
		return subcontractorList;
	}
	public static List<SubcontractorActivity__c> buildSubcontractorActivities(List<Subcontractor__c> ScList){
      
      SubcontractorActivityList = new List<SubcontractorActivity__c>();
      
      for(Subcontractor__c Sc: ScList){
      	for(Integer i=0;i<5;i++){
      		SubcontractorActivityList.add(new SubcontractorActivity__c(Subcontractor__c=Sc.id, Name=testIdentifier+'ScA'+i) );
      	}
      }
	  return SubcontractorActivityList;  
      		
	}	
	
	
	/** Build the minimal needed LaboratorySelectionLists__c records
	 * @author	Dimitrios Sgourdos
	 * @version 10-Oct-2013
	 * @return	The list of LaboratorySelectionLists__c records
	 */
	public static List<LaboratorySelectionLists__c> buildLaboratorySelectionLists() {
		List<LaboratorySelectionLists__c> lslList = new List<LaboratorySelectionLists__c>();
		// Create default category values
		lslList.add(new LaboratorySelectionLists__c(Name='Amount/Volume Units'));
		lslList.add(new LaboratorySelectionLists__c(Name='Analytical Techniques'));
		lslList.add(new LaboratorySelectionLists__c(Name='Anti-coagulants'));
		lslList.add(new LaboratorySelectionLists__c(Name='Compound Classes'));
		lslList.add(new LaboratorySelectionLists__c(Name='Concentration Units'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Types'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices'));
		lslList.add(new LaboratorySelectionLists__c(Name='Sample Preparation Techniques'));
		lslList.add(new LaboratorySelectionLists__c(Name='Species'));
		lslList.add(new LaboratorySelectionLists__c(Name='Storage Temperatures'));
		// Add two values per category (Three for the categories that are involved with others)
		lslList.add(new LaboratorySelectionLists__c(Name='Amount/Volume Units', listFirstValue__c = 'µL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Amount/Volume Units', listFirstValue__c = 'mL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Analytical Techniques', listFirstValue__c = 'LC'));
		lslList.add(new LaboratorySelectionLists__c(Name='Analytical Techniques', listFirstValue__c = 'ELISA'));
		lslList.add(new LaboratorySelectionLists__c(Name='Anti-coagulants', listFirstValue__c = 'K2-EDTA'));
		lslList.add(new LaboratorySelectionLists__c(Name='Anti-coagulants', listFirstValue__c = 'N/A'));
		lslList.add(new LaboratorySelectionLists__c(Name='Compound Classes', listFirstValue__c  = 'PK', listSecondValue__c = 'Large molecules'));
		lslList.add(new LaboratorySelectionLists__c(Name='Compound Classes', listFirstValue__c  = 'PD', listSecondValue__c = ''));
		lslList.add(new LaboratorySelectionLists__c(Name='Concentration Units', listFirstValue__c = 'ng/mL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Concentration Units', listFirstValue__c = 'µg/mL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques', listFirstValue__c ='MS/MS'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques', listFirstValue__c ='ECD'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques', listFirstValue__c ='N/A'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Types',  listFirstValue__c ='API3000'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Types',  listFirstValue__c ='API4000'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Blood'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Breast milk'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Plasma'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Whole blood'));
		lslList.add(new LaboratorySelectionLists__c(Name='Sample Preparation Techniques', listFirstValue__c='None', listSecondValue__c='None'));
		lslList.add(new LaboratorySelectionLists__c(Name='Sample Preparation Techniques', listFirstValue__c='Dilution', listSecondValue__c='Dil'));
		lslList.add(new LaboratorySelectionLists__c(Name='Species', listFirstValue__c='Beagle'));
		lslList.add(new LaboratorySelectionLists__c(Name='Species', listFirstValue__c='Human'));
		lslList.add(new LaboratorySelectionLists__c(Name='Storage Temperatures', listFirstValue__c='room temperature'));
		lslList.add(new LaboratorySelectionLists__c(Name='Storage Temperatures', listFirstValue__c='+10°C'));
		return lslList;
	}
	
	
	/** Build two different LaboratoryMethod__c records
	 * @author	Dimitrios Sgourdos
	 * @version 10-Oct-2013
	 * @return	The list of LaboratoryMethod__c records
	 */
	public static List<LaboratoryMethod__c> buildLaboratoryMethods() {
		List<LaboratoryMethod__c> lmList = new List<LaboratoryMethod__c>();
		lmList.add(new LaboratoryMethod__c (Name='PRA-NL-LML-0001', AnalyticalTechnique__c='LC', AntiCoagulant__c='K2-EDTA', CompoundClass__c='PK',
											Department__c='LML', Detection__c='MS/MS', DetectionType__c='API3000', Location__c='PRA-NL', Matrix__c='Blood',
											Proprietary__c='Y', SampleAmount__c='µL', SampleAmountValue__c='100', SamplePreparation__c='Dilution',ShowOnMethodList__c='Y',
											Species__c='Beagle', StabilAgent_SpecialCond__c='Test values in NL', StorageTemperature__c='+10°C', TherapeuticArea__c='Hematology', ValidationStudyIDs__c='Test study Ids in NL' ));
		lmList.add(new LaboratoryMethod__c (Name='PRA-US-SML-0001', AnalyticalTechnique__c='ELISA', AntiCoagulant__c='N/A', CompoundClass__c='PD',
											Department__c='SML', Detection__c='N/A', DetectionType__c='API4000', Location__c='PRA-US', Matrix__c='Breast milk',
											Proprietary__c='N', SampleAmount__c='mL', SampleAmountValue__c='200', SamplePreparation__c='None',ShowOnMethodList__c='Y',
											Species__c='Human', StabilAgent_SpecialCond__c='Test values in US', StorageTemperature__c='room temperature', TherapeuticArea__c='Oncology', ValidationStudyIDs__c='Test study Ids in US' ));
		return lmList;
	}
	
	
	// method to create unique users for tests
	Public static list<User> buildTestUserList (Integer numberOfUsers) {
		Profile p = [select id from profile where name='System Administrator'];
		
		list<user> usersList = new list<user>();

		for (integer i = 0 ; i < numberOfUsers; i++ ) {
			String orgId = UserInfo.getOrganizationId();
			String dateString = String.valueof(DateTime.Now().format('ddmmyyHHmmss'));
			Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
			String uniqueName = orgId + dateString + randomInt;

			usersList.add(
				new User(firstname = 'BDT',
						lastName = 'TESTUSER',
						email = uniqueName + '@test' + orgId + '.org',
						Username = uniqueName + '@test' + orgId + '.org',
						EmailEncodingKey = 'ISO-8859-1',
						Alias = uniqueName.substring(18, 23),
						TimeZoneSidKey = 'America/Los_Angeles',
						LocaleSidKey = 'en_US',
						LanguageLocaleKey = 'en_US',
						ProfileId = p.Id)
			);
		}
		insert usersList;
		return usersList;		
	}
}