/** This class is used to create initial data a salesforce environment
 * @author	Dimitrios Sgourdos
 * @since	03-Dec-2013
 * @version	05-Dec-2013
 */
public with sharing class BDT_BuildTestData {
	
	/** Delete all the data of the objects
	 * @author	Dimitrios Sgourdos
	 * @version 03-Dec-2013
	 */
	public static void deleteAllData() {
		// Delete all the data that belongs to objects in the group Lab Design
		delete [select id from LaboratorySelectionLists__c];
		delete [select id from LaboratoryAnalysisSlots__c];
		delete [select id from LaboratoryMethod__c];
		
		// Delete all the data that belongs to objects in the group Financial Documents
		delete [select id from FinancialDocumentHistory__c];
		delete [select id from FinancialDocumentPaymentTerm__c];
		delete [select id from FinancialCategoryTotal__c];
		delete [select id from FinancialDocument__c];
		delete [select id from FinancialDocumentApprRule__c];
		
		// Delete all the data that belongs to objects in the group Clinical Design
		delete [select id from ProjectServiceTimePoint__c];
		delete [select id from Flowchartassignment__c];
		delete [select id from Criteria__c];
		delete [select id from Population__c];
		delete [select id from ClinicalDesign__c];
		
		// Delete all the data that belongs to objects in the group Project
		delete [select id from TherapeuticArea__c];
		delete [select Id from Account];
  		delete [select Id from Sponsor__c];
		delete [select id from Subcontractor__c];
		delete [select id from ProjectService__c];
		delete [select id from Client_Project__c];
		delete [select id from MileStoneDefinition__c];
		delete [select id from Site__c];
		delete [select id from ServiceCategory__c];
		delete [select id from Business_Unit__c];
		delete [select id from Currency__c];
		
		// ---------------------------------------------------------------------------
		// The following objects data are deleted through Master-Detail relationships
		
		// LaboratorySamples__c 				-- MD -->	Client_Project__c
		// LaboratoryMethodComedication__c		-- MD -->	LaboratoryMethod__c
		// LaboratoryMethodCompound__c			-- MD -->	LaboratoryMethod__c
		// LaboratoryAnalysis__c				-- MD -->	LaboratoryMethodCompound__c	-- MD -->	LaboratoryMethod__c
	
		// FinancialCatTotPrice__c				-- MD -->	FinancialCategoryTotal__c
		// FinancialDocumentExchangeRates__c	-- MD -->	FinancialDocument__c
		// FinancialDocumentContent__c			-- MD -->	FinancialDocument__c
		// FinancialDocumentApproval__c			-- MD -->	FinancialDocument__c
		
		// FlowchartServiceTotal__c				-- MD -->	Flowchartassignment__c
		// PopulationStudyAssignment__c			-- MD -->	Population__c
		// StudyDesignPopulationAssignment__c	-- MD -->	PopulationStudyAssignment__c -- MD -->	Population__c
		// GroupArmAssignment__c				-- MD -->	StudyDesignPopulationAssignment__c
		// 										-- MD -->	PopulationStudyAssignment__c -- MD -->	Population__c
		// ClinicalDesignStudyAssignment__c		-- MD -->	ClinicalDesign__c
		// Arm__c								-- MD -->	ClinicalDesign__c
		// Epoch__c								-- MD -->	ClinicalDesign__c
		// Flowcharts__c						-- MD -->	ClinicalDesign__c
		// TimePoint__c							-- MD -->	Flowcharts__c 	-- MD -->	ClinicalDesign__c
		
		// SubcontractorActivity__c				-- MD --> 	Subcontractor__c
		// ProjectSubcontractorActivity__c		-- MD -->	SubcontractorActivity__c	-- MD --> 	Subcontractor__c
		// SubcontractorActivityStudyAssignment__c -- MD --> ProjectSubcontractorActivity__c
		//										   -- MD --> SubcontractorActivity__c	-- MD --> Subcontractor__c
		// StudyService__c						-- MD -->	ProjectService__c
		// StudyServicePricing__c				-- MD -->	StudyService__c		-- MD -->	ProjectService__c
		// ProjectSite__c						-- MD -->	Client_Project__c
		// Study__c								-- MD -->	Client_Project__c
		// StudyMileStone__c					-- MD -->	Study__c	-- MD -->	Client_Project__c
		// StudySiteAssignment__c				-- MD -->	Study__c	-- MD -->	Client_Project__c
		// ProjectPassThroughStudyAssignment__c	-- MD -->	Study__c	-- MD -->	Client_Project__c
		// PassThroughService__c				-- MD -->	ServiceCategory__c
		// Service__c							-- MD -->	ServiceCategory__c
		// RateCard__c							-- MD -->	Service__c	-- MD --> ServiceCategory__c
		// RateCardClass__c						-- MD -->	RateCard__c	-- MD --> Service__c -- MD --> ServiceCategory__c
		// ---------------------------------------------------------------------------
	}
	
	
	/** Create the data for all objects
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 */
	public static void createAllData() {
		String projectId = createProjectGroupData();
		List<Study__c> studiesList = [SELECT Id FROM Study__c WHERE Project__c = :projectId ORDER BY Code__c];
		createLabDesignGroupData(projectId, studiesList);
		createClinicalDesignGroupData(projectId, studiesList);
		createFinancialGroupData(projectId, studiesList);
	}
	
	
//------------------------------------------------------------------------------------
// ---------------------------------- Project group ----------------------------------
//------------------------------------------------------------------------------------
	
	/** Create the data for the objects of Project group
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The id of the created project
	 */
	public static String createProjectGroupData() {
		List<sObject> insertList = new List<sObject>();
		
		// -------------------- Create First Level Data --------------------
		
		// Service Categories
		List<sObject> serviceCategoryList = buildServiceCategories();
		insertList.addAll(serviceCategoryList);
		
		// Therapeutic Areas
		List<sObject> therapeuticAreaList = buildTherapeuticAreas();
		insertList.addAll(therapeuticAreaList);
		
		// Sponsors
		List<sObject> sponsorsList = buildSponsors();
		insertList.addAll(sponsorsList);
		
		// Client Project
		Client_Project__c currentProject = buildClientProject('PRA1312-001', 'BDT Project First Experiments');
		insertList.add(currentProject);
		
		// Subcontractors 
		List<sObject> subcontractorsList = buildSubcontractors();
		insertList.addAll(subcontractorsList);
		
		// Currencies
		List<sObject> currenciesList = buildCurrencies();
		insertList.addAll(currenciesList);
		
		// Milestone Definitions
		List<sObject> milestoneDefinitionsList = buildMilestoneDefinitions();
		insertList.addAll(milestoneDefinitionsList);
		
		insert insertList;
		
		// Update Service Categories to have their parent Category
		Map<String, SObject> srvCatMap = BDT_Utils.mapSObjectOnKey(serviceCategoryList, new List<String>{'Code__c'});
		List<ServiceCategory__c> retrievedList = [SELECT Id, Code__c FROM ServiceCategory__c];
		
		for(ServiceCategory__c tmpItem : retrievedList) {
			String childCode =  tmpItem.Code__c;
			if( ! childCode.contains('.')) {
				continue;
			}
			String parentCode = childCode.substringBeforeLast('.');
			if(srvCatMap.containsKey(parentCode)) {
				tmpItem.ParentCategory__c = (String) srvCatMap.get(parentCode).get('Id');
			}
		}
		
		upsert retrievedList;
		
		
		// -------------------- Create Second Level Data --------------------
		insertList = new List<sObject>();
		
		// Subcontractor Activities
		List<sObject> subcontractorActivitiesList = buildSubcontractorActivities(subcontractorsList);
		insertList.addAll(subcontractorActivitiesList);
		
		// Entities
		List<sObject> entitiesList = new List<sObject>();
		entitiesList.addAll( buildEntities(String.ValueOf(sponsorsList[0].get('Name')), sponsorsList[0].Id) );
		entitiesList.addAll( buildEntities(String.ValueOf(sponsorsList[1].get('Name')), sponsorsList[1].Id) );
		insertList.addAll(entitiesList);
		
		// Business Units
		List<sObject> businessUnitsList = buildBusinessUnits(currenciesList);
		insertList.addAll(businessUnitsList);
		
		// Pass-through services
		List<sObject> passThroughServicesList = new List<sObject>();
		passThroughServicesList.add(buildPassThroughService(serviceCategoryList[2].Id, 'Pass-Through A (cat. 1.1.1)', 1));
		passThroughServicesList.add(buildPassThroughService(serviceCategoryList[2].Id, 'Pass-Through B (cat. 1.1.1)', 2));
		insertList.addAll(passThroughServicesList);
		
		// Services
		List<sObject> servicesList = new List<sObject>();
		servicesList.add(buildService(serviceCategoryList[2].Id, 'Service A (Cat 1.1.1)', false, NULL, 1));
		servicesList.add(buildService(serviceCategoryList[2].Id, 'Service B (Cat 1.1.1)', false, NULL, 2));
		servicesList.add(buildService(serviceCategoryList[3].Id, 'Service A (Cat 1.1.2)', false, NULL, 1));
		servicesList.add(buildService(serviceCategoryList[3].Id, 'Service B (Cat 1.1.2 - Allow FC)', true, 'Srv B (from Cat 1.1.2)', 2));
		servicesList.add(buildService(serviceCategoryList[6].Id, 'Service A (Cat 2.1.1)', false, NULL, 1));
		servicesList.add(buildService(serviceCategoryList[6].Id, 'Service B (Cat 2.1.1)', false, NULL, 2));
		servicesList.add(buildService(serviceCategoryList[7].Id, 'Service A (Cat 2.1.2 - Allow FC)', true, 'Srv A (from Cat 2.1.2)', 1));
		servicesList.add(buildService(serviceCategoryList[7].Id, 'Service B (Cat 2.1.2 - Allow FC)', true, 'Srv B (from Cat 2.1.2)', 2));
		insertList.addAll(servicesList);
		
		// Populations
		List<sObject> populationsList = buildPopulations(currentProject.Id);
		insertList.addAll(populationsList);
		
		insert insertList;
		currentProject.Client__c = entitiesList[0].Id;
		update currentProject;
		
		// -------------------- Create Third Level Data --------------------
		insertList = new List<sObject>();
		
		// Project Subcontractor Activities
		List<sObject> projectSubcontractorActivityList = new List<sObject>();
		projectSubcontractorActivityList.add( buildProjectSubcontractorActivity(currentProject.Id, subcontractorActivitiesList[0].Id) );
		projectSubcontractorActivityList.add( buildProjectSubcontractorActivity(currentProject.Id, subcontractorActivitiesList[1].Id) );
		insertList.addAll(projectSubcontractorActivityList);
		
		// Studies
		List<sObject> studiesList = buildStudies(currentProject, businessUnitsList[0].Id);
		insertList.addAll(studiesList);
		
		// Sites
		List<sObject> sitesList = new List<sObject>();
		sitesList.add( buildSite('Clinic Zuidlaren', 'GRQS', 'Stationsweg 163', 'Zuidlaren', businessUnitsList[0].Id) );
		sitesList.add( buildSite('Clinic Lenexa', 'KCI', '9755 Ridge Drive', 'Lenexa, KS', businessUnitsList[1].Id) );
		insertList.addAll(sitesList);
		
		// RateCard
		List<sObject> rateCardsList = buildRateCards (servicesList, businessUnitsList);
		insertList.addAll(rateCardsList);
		
		// Project Services
		List<sObject> projectServiceList = buildProjectServices(servicesList, currentProject.Id);
		insertList.addAll(projectServiceList);
		
		// Criteria
		List<sObject> criteriaList = buildCriteria(populationsList);
		insertList.addAll(criteriaList);
		
		insert insertList;
		
		// -------------------- Create Fourth Level Data --------------------
		insertList = new List<sObject>();
		
		// Subcontractor Activity Study Assignments
		List<sObject> subcontractorActivityStudyAssignmentList = new List<sObject>();
		subcontractorActivityStudyAssignmentList.add( buildSubcontractorActivityStudyAssignment(
																		projectSubcontractorActivityList[0].Id,
																		studiesList[0].Id,
																		subcontractorActivitiesList[0].Id) );
		insertList.addAll(subcontractorActivityStudyAssignmentList);
		
		// Study MileStones
		List<sObject> studyMilestoneList = new List<sObject>();
		studyMilestoneList.add(buildStudyMileStone(studiesList[0].Id, milestoneDefinitionsList[0].Id, 'Final Protocol approved'));
		studyMilestoneList.add(buildStudyMileStone(studiesList[1].Id, milestoneDefinitionsList[1].Id, 'ICF Approved by Sponsor'));
		insertList.addAll(studyMilestoneList);
		
		// RateCard classes
		List<sObject> rateCardClassList = buildRateCardClasses(rateCardsList);
		insertList.addAll(rateCardClassList);
		
		// Project Passthrough study assignments
		List<sObject> projectPassThroughStudyAssignmentList = new List<sObject>();
		projectPassThroughStudyAssignmentList.add( buildProjectPassThroughStudyAssignment(
															studiesList[0].Id, passThroughServicesList[0].Id, 10));
		projectPassThroughStudyAssignmentList.add( buildProjectPassThroughStudyAssignment(
															studiesList[1].Id, passThroughServicesList[1].Id, 20));
		insertList.addAll(projectPassThroughStudyAssignmentList);
		
		// ProjectSites
		List<sObject> projectSitesList = buildProjectSites(sitesList, currentProject.Id);
		insertList.addAll(projectSitesList);
		
		// StudyServices
		List<ProjectService__c> tmpPsList = [SELECT Id FROM ProjectService__c WHERE Service__r.IsDesignObject__c = false];
		List<sObject> studyServicesList = buildStudyServices(tmpPsList, studiesList[0].Id);
		insertList.addAll(studyServicesList);
		
		// PopulationStudyAssignment
		List<sObject> populationStudyAssignmentList = new List<sObject>();
		populationStudyAssignmentList.add(buildPopulationStudyAssignment(populationsList[0].Id, studiesList[0].Id) );
		populationStudyAssignmentList.add(buildPopulationStudyAssignment(populationsList[1].Id, studiesList[1].Id) );
		insertList.addAll(populationStudyAssignmentList);
		
		insert insertList;
		
		// -------------------- Create Fifth Level Data --------------------
		insertList = new List<sObject>();
		
		// StudySiteAssignments
		List<sObject> studySiteAssignmentsList = new List<sObject>();
		studySiteAssignmentsList.add( buildStudySiteAssignments(studiesList[0].Id, projectSitesList[0].Id) );
		insertList.addAll(studySiteAssignmentsList);
		
		insert insertList;
		
		// -------------------- Return the project id to use it for data creation of other groups --------------------
		return currentProject.Id;
	}
	
	
	/** Build the data for the object ServiceCategory__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildServiceCategories(){
		List<sObject> results = new List<sObject>();
		
		results.add( new ServiceCategory__c(code__c='001',name='Service Category (1)') );
		results.add( new ServiceCategory__c(code__c='001.001',name='Service Category (1.1)') );
		results.add( new ServiceCategory__c(code__c='001.001.001',name='Service Category (1.1.1)') );
		results.add( new ServiceCategory__c(code__c='001.001.002',name='Service Category (1.1.2)') );
		
		results.add( new ServiceCategory__c(code__c='002',name='Service Category (2)') );
		results.add( new ServiceCategory__c(code__c='002.001',name='Service Category (2.1)') );
		results.add( new ServiceCategory__c(code__c='002.001.001',name='Service Category (2.1.1)') );
		results.add( new ServiceCategory__c(code__c='002.001.002',name='Service Category (2.1.2)') );
		
		return results;
	}
	
	
	/** Build the data for the object TherapeuticArea__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildTherapeuticAreas(){
		List<sObject> results = new List<sObject>();
		
		results.add( new TherapeuticArea__c(Name='Hematology') );
		results.add( new TherapeuticArea__c(Name='Oncology') );
		
		return results;
	}
	
	
	/** Build the data for the object Sponsor__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildSponsors(){
		List<sObject> results = new List<sObject>();
			
		results.add(new Sponsor__c(Name='Johnson & Johnson Companies', Abbreviation__c='JNJ') );
		results.add(new Sponsor__c(Name='Abbott Laboratories', Abbreviation__c='ABT'));
		
		return results;
	}
	
	
	/** Build the data for the object Client_Project__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static Client_Project__c buildClientProject(String code, String Description) {
		Client_Project__c result = new Client_Project__c(Project_Description__c=Description,
														Code__c=code,
														Therapeutic_Area__c='Hematology',
														Status__c='Requested');
		return result;
	}
	
	
	/** Build the data for the object Subcontractor__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildSubcontractors() {
		List<sObject> results = new List<sObject>();
		
		results.add( new Subcontractor__c(Name='Lab Noord',address__c='W.A. Scholtenstraat 3b', ZIPCode__c='9403AJ', City__c='Assen') );
		results.add( new Subcontractor__c(Name='UMCG',address__c='W.A. Scholtenstraat 3b', ZIPCode__c='9403AJ', City__c='Assen') );
		
		return results;
	}
	
	
	/** Build the data for the object Currency__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildCurrencies() {
		List<sObject> results = new List<sObject>();
		
		results.add( new Currency__c(name='EUR', OfficialName__C='Euro Member Countries') );
		results.add( new Currency__c(name='USD', OfficialName__C='United States Dollar') );
		
		return results;
	}
	
	
	/** Build the data for the object MileStoneDefinition__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildMilestoneDefinitions() {
		List<sObject> results = new List<sObject>();
	
		results.add( new MileStoneDefinition__c(SequenceNumber__c=1,name='Final Protocol approved',category__c='General') );
		results.add( new MileStoneDefinition__c(SequenceNumber__c=2,name='ICF Approved by Sponsor',category__c='Clinic') );
		
		return results;
	}
	
	
	/** Build the data for the object SubcontractorActivity__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildSubcontractorActivities(List<Subcontractor__c> subcontractorList) {
		List<sObject> results = new List<sObject>();
		
		results.add ( new SubcontractorActivity__c(Subcontractor__c=subcontractorList[0].id, Name='Analysis of special blood properties',
											QualificationStatus__c='Qualified'));
		results.add ( new SubcontractorActivity__c(Subcontractor__c=subcontractorList[1].id, Name='Back-up activities',
											QualificationStatus__c='Qualified'));
			
		return results;
	}
	
	
	/** Build the data for the object Account
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildEntities(String sponsorName, String sponsorId){
		List<sObject> results = new List<sObject>();
		
		if(sponsorName == 'Johnson & Johnson Companies') {
			results.Add(New Account( Sponsor__c = sponsorId, Name='Janssen Pharmaceutica', Client_Abbreviation__c='JNJ (EU)', Currency__c='EUR', BillingStreet='rekeningweg 1', BillingState='', BillingPostalCode='', BillingCity='Beerze', BillingCountry='Belgium'));
			results.Add(New Account( Sponsor__c = sponsorId, Name='Johnson & Johnson', Client_Abbreviation__c='JJP', Currency__c='JPY', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='Tokio', BillingCountry='Japan'));
		} else {
			results.Add(New Account( Sponsor__c = sponsorId, Name='Abbott, Spain', Client_Abbreviation__c='ABS', Currency__c='EUR', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='Madrid', BillingCountry='Spain'));
			results.Add(New Account( Sponsor__c = sponsorId, Name='Abbott, USA', Client_Abbreviation__c='ABB', Currency__c='USD', BillingStreet='', BillingState='', BillingPostalCode='', BillingCity='', BillingCountry='USA'));
		}
		
		return results;
	}
	
	
	/** Build the data for the object Business_Unit__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildBusinessUnits(List<Currency__c> currenciesList) {
		List<sObject> results = new List<sObject>();
	
		results.add (new Business_Unit__c(Name='EDS Clinic NL', Abbreviation__c='GRQ-Clin', Currency__c=currenciesList[0].Id) );
		results.add (new Business_Unit__c(Name='EDS Clinic US', Abbreviation__c='KCI-Clin', Currency__c=currenciesList[1].Id) );
		
		return results;
	}
	
	
	/** Build the data for the object PassThroughService__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildPassThroughService(String srvCatId, String srvName, Decimal displayNum) {
		sObject result = new PassThroughService__c(Name=srvName, ServiceCategory__c=srvCatId,DisplaySequence__c=displayNum);
		return result;
		
		
	}
	
	
	/** Build the data for the object Service__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildService(String srvCatId, String srvName, Boolean isDesignFlag, String srvShortName, Decimal sequence) {
		sObject result = new Service__c(Name = srvName,
										isDesignObject__c = isDesignFlag,
										ShortName__c = (isDesignFlag)? srvShortName : NULL,
										ServiceCategory__c=srvCatId,
										SequenceNumber__c = sequence);
		return result;
	}
	
	
	/** Build the data for the object Population__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static  List<sObject> buildPopulations(String projectId) {
		List<sObject> results = new List<sObject>();
		
		results.add(new Population__c(Smoking_Yes__c = true, Smoking_Max__c = 10, Population_Code__c = 'Healthy Volunteers',
								Name = 'Diabetic Patients', Female__c = true, BloodPS_Min__c = 90,
								BloodPS_Max__c = 120, BloodPD_Min__c = 60, BloodPD_Max__c = 80, BMI_Min__c = 18, BMI_Max__c = 25,
								Age_Min__c=18, Age_Max__c=45, Client_Project__c = projectId) );
		
		results.add(new Population__c(Smoking_Yes__c = true, Smoking_Max__c = 15, Population_Code__c = 'Healthy Volunteers',
								Name = 'Healthy female volunteers', Female__c = true, BloodPS_Min__c = 95,
								BloodPS_Max__c = 125, BloodPD_Min__c = 65, BloodPD_Max__c = 85, BMI_Min__c = 19, BMI_Max__c = 26,
								Age_Min__c=20, Age_Max__c=55, Client_Project__c = projectId) );
		
		return results;
	}
	
	
	/** Build the data for the object ProjectSubcontractorActivity__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildProjectSubcontractorActivity(String projectId, String subcontrActivityId) {
		sObject result = new ProjectSubcontractorActivity__c(SubcontractorActivity__c = subcontrActivityId,
													ClientProject__c = projectId);
		return result;
	}
	
	
	/** Build the data for the object Study__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildStudies(Client_Project__c currentProject, String bussinessUnitId) {
		List<sObject> results = new List<sObject>();
		
		results.add( new Study__c(Project__c=currentProject.Id, Business_Unit__c=bussinessUnitId, Code__c = currentProject.Code__c + '-01',
									Status__c='Requested', Title__c='clinic 1') );
		results.add( new Study__c(Project__c=currentProject.Id, Business_Unit__c=bussinessUnitId, Code__c = currentProject.Code__c + '-02',
									Status__c='Requested', Title__c='clinic 2') );
		
		return results;
	}
	
	
	/** Build the data for the object Site__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildSite(String siteName, String abbreviation, String address, String city, String businessUnitId) {
		sobject result = new Site__c(Name = siteName,
								Abbreviation__c = abbreviation,
								Address_line_1__c = address,
								City__c= city, 
								Business_Unit__c=businessUnitId);
		return result;
	}
	
	
	/** Build the data for the object RateCard__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildRateCards (List<sObject> srvList, List<sObject> buList){
		List<sObject> results = new List<sObject>();
		String UnitDescription = '';
		for(sObject s : srvList){
			for(sObject b : buList){
				Boolean designFlag = Boolean.valueOf(s.get('IsDesignObject__c'));
				if (designFlag) {
					UnitDescription = 'Units determined by project design.';
				} else {
					UnitDescription = 'Unit per deliverable agreed upon with client.';
				}
				results.add(new RateCard__c(Name= 'Bu:' + String.ValueOf(b.get('Name')) + ' Service:' + String.ValueOf(s.get('Name'))
												,Service__c=s.Id
												,Business_Unit__c=b.id
												,UnitDescription__c= UnitDescription
				));
			}
		}
		return results;
	}
	
	
	/** Build the data for the object ProjectService__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildProjectServices(List<sObject> serviceList, String projectId){
		List<sObject> results = new List<sObject>();
		
		for(sObject srv: serviceList){
			results.add(new ProjectService__c(Service__c = srv.id, Client_Project__c = projectId));
		}
		
		return results;
	}
	
	
	/** Build the data for the object Criteria__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildCriteria(List<sObject> populationList) {
		List<sObject> results = new List<sObject>();
		
		for(sObject p : populationList){
			String popName = String.ValueOf(p.get('Name'));
			
			results.add(new Criteria__c(Populations__c = p.id, CriteriaDescription__c = 'Incl. crit ('+ popName + ')',
										Inclusive__c = true, Exclusive__c = false));
			
			results.add(new Criteria__c(Populations__c = p.id, CriteriaDescription__c = 'Excl. crit ('+ popName + ')',
										Inclusive__c = false, Exclusive__c = true));
		}
		
		return results;
	}
	
	
	/** Build the data for the object SubcontractorActivityStudyAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildSubcontractorActivityStudyAssignment(String prSubContrActId, String studyId, String SubContrActId) {
		sObject result = new SubcontractorActivityStudyAssignment__c(ProjectSubcontractorActivity__c = prSubContrActId,
												Study__c = studyId,
												SubcontractorActivity__c = SubContrActId);
		return result;
	}
	
	
	/** Build the data for the object StudyMileStone__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildStudyMileStone(String studyId, String msDefinitionId, String msName) {
		sObject result = new StudyMileStone__c(Study__c = studyId,
											DueDate__c  =Date.today(),
											MileStoneDefinition__c = msDefinitionId,
											Name = msName);
		return result;
	}
	
	
	/** Build the data for the object RateCardClass__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildRateCardClasses (List<sObject> rateCardList){
		List<sObject> results = new List<sObject>();
		
		Double Price = 0;
		integer minU = 0;
		integer maxU = 0;
		string  name = '';
		
		for(sObject rc : rateCardList){
			for (Integer i=1;i<4;i++){
				String unitDescr = String.valueOf(rc.get('UnitDescription__c'));
				if (unitDescr == 'Units determined by project design.') {
					minU = 1+((i-1)*50);
					maxU = (i)*50;
					name = ' Range ' + i + ' ('+ minU +'-'+maxU+ ')'; 
					Price = (50*(1-(Double)i/10));
				} else {
					minU = null;
					maxU = null;
					if      (i==1) {name = 'Easy';}
					else if (i==2) {name = 'Medium';}
					else if (i==3) {name = 'Hard';} 
					else {name = 'Very Hard';}
					Price = 1000 * (1+(Double)i/4);
				}
				
				results.add(new RateCardClass__c
						(RateCard__c		=	rc.id
						, Name				=   name 
						, MaximumUnits__c	=   maxU
						, UnitPrice__c      =   Price
						));
			}
		}
		return results;
	}
	
	
	/** Build the data for the object ProjectPassThroughStudyAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildProjectPassThroughStudyAssignment(String studyId, String ptSrvId, Decimal approxValue) {
		sObject result = new ProjectPassThroughStudyAssignment__c(Study__c = studyId,
															PassThroughService__c=ptSrvId,
															ApproximateValue__c = approxValue);
		return result;
	}
	
	
	/** Build the data for the object ProjectSite__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildProjectSites (List<sObject> sitesList, String projectId){
		List<sObject> results = new List<sObject>();
		
		for(sObject s : sitesList) {
			results.add(new ProjectSite__c(Client_Project__c=projectId, Site__c=s.Id) );
		}
		
		return results;
	}
	
	
	/** Build the data for the object StudyService__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildStudyServices(List<ProjectService__c> prSrvList, String studyId) {
		List<sObject> results = new List<sObject>();
		Integer cnt = 1;
		
		for(ProjectService__c ps : prSrvList) {
			results.add(new StudyService__c(ProjectService__c=ps.Id, Study__c=studyId, NumberOfUnits__c=cnt) );
			cnt++;
		}
		
		return results;
	}
	
	
	/** Build the data for the object PopulationStudyAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildPopulationStudyAssignment(String populationId, String studyId) {
		sObject result = new PopulationStudyAssignment__c(Population__c = populationId, Study__c = studyId);
		return result;
	}
	
	
	/** Build the data for the object StudySiteAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildStudySiteAssignments(String studyId, String projectSiteId) {
		sObject result = new StudySiteAssignment__c(Study__c = studyId, ProjectSite__c = projectSiteId);
		return result;
	}
	
	
//------------------------------------------------------------------------------------
// ---------------------------------- Lab Design group -------------------------------
//------------------------------------------------------------------------------------
	
	/** Create the data for the objects of Lab Design group
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 */
	public static void createLabDesignGroupData(String projectId, List<Study__c> studiesList) {
		// Check parameters
		if(projectId==NULL
				|| studiesList.size()<2
				|| studiesList[0]==NULL || studiesList[0].Id==NULL
				|| studiesList[1]==NULL || studiesList[1].Id==NULL) {
			return;
		}
		
		// -------------------- Create First Level Data --------------------
		List<sObject> insertList = new List<sObject>();
		
		// Laboratory Methods
		List<sObject> labMethodsList = buildLaboratoryMethods();
		insertList.addAll(labMethodsList);
		
		// Laboratory Samples
		List<sObject> labSamplesList = buildLaboratorySamples(projectId, studiesList[0].Id);
		insertList.addAll(labSamplesList);
		
		// Laboratory Selection Lists
		List<sObject> labSelectionLists = buildLaboratorySelectionLists();
		insertList.addAll(labSelectionLists);
		
		insert insertList;
		
		// -------------------- Create Second Level Data --------------------
		insertList = new List<sObject>();
		
		// Laboratory Method Compounds
		List<sObject> labCompoundsList = new List<sObject>();
		labCompoundsList.add( buildLabMethodCompound('Midazolam', labMethodsList[0].Id));
		labCompoundsList.add( buildLabMethodCompound('1-OH', labMethodsList[1].Id));
		insertList.addAll(labCompoundsList);
		
		insert insertList;
		
		// -------------------- Create Third Level Data --------------------
		insertList = new List<sObject>();
		
		// Laboratory Method Comedications
		List<sObject> labComedicationsList = new List<sObject>();
		labComedicationsList.add( buildLabMethodComedication('Test Assessment A',
															labMethodsList[0].Id,
															labCompoundsList[0].Id,
															'Assign with Compound midazolam') );
		labComedicationsList.add( buildLabMethodComedication('Test Assessment B',
															labMethodsList[1].Id,
															labCompoundsList[1].Id,
															'Assign with Compound 1-OH') );
		insertList.addAll(labComedicationsList);
		
		// Laboratory Analysis
		List<sObject> labAnalysisList = new List<sObject>();
		labAnalysisList.add( buildLabAnalysis(labCompoundsList[0].Id, studiesList[0].Id, false, false, true));
		labAnalysisList.add( buildLabAnalysis(labCompoundsList[1].Id, studiesList[1].Id, true, true, false));
		insertList.addAll(labAnalysisList);
		
		// Laboratory Analysis Slots
		List<sObject> labAnalysisSlotsList = new List<sObject>();
		labAnalysisSlotsList.add(buildLabAnalysisSlotAn(1, 1, studiesList[0].Id, labMethodsList[0].Id));
		labAnalysisSlotsList.add(buildLabAnalysisSlotMdOrVal(1, 1, studiesList[1].Id, labMethodsList[1].Id));
		insertList.addAll(labAnalysisSlotsList);
		
		insert insertList;
	}
	
	
	/** Build the data for the object LaboratoryMethod__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildLaboratoryMethods() {
		List<sObject> results = new List<sObject>();
		
		results.add( new LaboratoryMethod__c (Name='PRA-NL-LML-0001', AnalyticalTechnique__c='LC', AntiCoagulant__c='K2-EDTA', 
								CompoundClass__c='PK', Department__c='LML', Detection__c='MS/MS', DetectionType__c='API3000', 
								Location__c='PRA-NL', Matrix__c='Blood', Proprietary__c='Y', SampleAmount__c='µL', 
								SampleAmountValue__c='100', SamplePreparation__c='Dilution',ShowOnMethodList__c='Y',
								Species__c='Human', StabilAgent_SpecialCond__c='Test values in NL', StorageTemperature__c='+10°C', 
								TherapeuticArea__c='Hematology', ValidationStudyIDs__c='Test study Ids in NL' ));
		
		results.add( new LaboratoryMethod__c (Name='PRA-US-SML-0001', AnalyticalTechnique__c='ELISA', AntiCoagulant__c='N/A', 
								CompoundClass__c='PD', Department__c='SML', Detection__c='N/A', DetectionType__c='API4000', 
								Location__c='PRA-US', Matrix__c='Breast milk', Proprietary__c='N', SampleAmount__c='mL', 
								SampleAmountValue__c='200', SamplePreparation__c='None',ShowOnMethodList__c='Y',
								Species__c='Mouse', StabilAgent_SpecialCond__c='Test values in US', StorageTemperature__c='room temperature', 
								TherapeuticArea__c='Oncology', ValidationStudyIDs__c='Test study Ids in US' ));
		
		return results;
	}
	
	
	/** Build the data for the object buildLaboratorySamples
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildLaboratorySamples(String projectId, String studyId) {
		List<sObject> results = new List<sObject>();
		
		results.add( new LaboratorySamples__c(ShipmentNumber__c=1, SequenceNumber__c=1, Project__c=projectId,
								BioHazardIndication__c=true, ListOfStudies__c=studyId,
								ActiveNumberOfSamples__c=11, PlaceboNumberOfSamples__c=12, BackupNumberOfSamples__c=13,
								OtherNumberOfSamples__c=14));
		
		results.add( new LaboratorySamples__c(ShipmentNumber__c=2, SequenceNumber__c=1, Project__c=projectId,
								BioHazardIndication__c=true, ListOfStudies__c=studyId,
								ActiveNumberOfSamples__c=21, PlaceboNumberOfSamples__c=22, BackupNumberOfSamples__c=23,
								OtherNumberOfSamples__c=24));
		
		return results;
	}
	
	
	/** Build the minimal needed LaboratorySelectionLists__c records
	 * @author	Dimitrios Sgourdos
	 * @version 03-Dec-2013
	 * @return	The list of LaboratorySelectionLists__c records
	 */
	public static List<sObject> buildLaboratorySelectionLists() {
		List<sObject> lslList = new List<sObject>();
		
		// Create default category values
		lslList.add(new LaboratorySelectionLists__c(Name='Amount/Volume Units'));
		lslList.add(new LaboratorySelectionLists__c(Name='Analytical Techniques'));
		lslList.add(new LaboratorySelectionLists__c(Name='Anti-coagulants'));
		lslList.add(new LaboratorySelectionLists__c(Name='Compound Classes'));
		lslList.add(new LaboratorySelectionLists__c(Name='Concentration Units'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Types'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices'));
		lslList.add(new LaboratorySelectionLists__c(Name='Sample Preparation Techniques'));
		lslList.add(new LaboratorySelectionLists__c(Name='Species'));
		lslList.add(new LaboratorySelectionLists__c(Name='Storage Temperatures'));
		
		// Add two values per category (Three for the categories that are involved with others)
		lslList.add(new LaboratorySelectionLists__c(Name='Amount/Volume Units', listFirstValue__c = 'µL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Amount/Volume Units', listFirstValue__c = 'mL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Analytical Techniques', listFirstValue__c = 'LC'));
		lslList.add(new LaboratorySelectionLists__c(Name='Analytical Techniques', listFirstValue__c = 'ELISA'));
		lslList.add(new LaboratorySelectionLists__c(Name='Anti-coagulants', listFirstValue__c = 'K2-EDTA'));
		lslList.add(new LaboratorySelectionLists__c(Name='Anti-coagulants', listFirstValue__c = 'N/A'));
		lslList.add(new LaboratorySelectionLists__c(Name='Compound Classes', listFirstValue__c  = 'PK', listSecondValue__c = 'Large molecules'));
		lslList.add(new LaboratorySelectionLists__c(Name='Compound Classes', listFirstValue__c  = 'PD', listSecondValue__c = ''));
		lslList.add(new LaboratorySelectionLists__c(Name='Concentration Units', listFirstValue__c = 'ng/mL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Concentration Units', listFirstValue__c = 'µg/mL'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques', listFirstValue__c ='MS/MS'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques', listFirstValue__c ='ECD'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Techniques', listFirstValue__c ='N/A'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Types',  listFirstValue__c ='API3000'));
		lslList.add(new LaboratorySelectionLists__c(Name='Detection Types',  listFirstValue__c ='API4000'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Blood'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Breast milk'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Plasma'));
		lslList.add(new LaboratorySelectionLists__c(Name='Matrices', listFirstValue__c ='Whole blood'));
		lslList.add(new LaboratorySelectionLists__c(Name='Sample Preparation Techniques', listFirstValue__c='None', listSecondValue__c='None'));
		lslList.add(new LaboratorySelectionLists__c(Name='Sample Preparation Techniques', listFirstValue__c='Dilution', listSecondValue__c='Dil'));
		lslList.add(new LaboratorySelectionLists__c(Name='Species', listFirstValue__c='Mouse'));
		lslList.add(new LaboratorySelectionLists__c(Name='Species', listFirstValue__c='Human'));
		lslList.add(new LaboratorySelectionLists__c(Name='Storage Temperatures', listFirstValue__c='room temperature'));
		lslList.add(new LaboratorySelectionLists__c(Name='Storage Temperatures', listFirstValue__c='+10°C'));
		
		return lslList;
	}
	
	
	/** Build the data for the object LaboratoryMethodCompound__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildLabMethodCompound(String compoundName, String methodId) {
		sObject result = new LaboratoryMethodCompound__c(Name=compoundName, LaboratoryMethod__c=methodId);
		return result;
	}
	
	
	/** Build the data for the object LaboratoryMethodComedication__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildLabMethodComedication(String assessment, String methodId, String compoundId, String compoundText) {
		sObject result = new LaboratoryMethodComedication__c(Assessment__c=assessment, LaboratoryMethod__c=methodId,
									Compound01ID__c = compoundId, Compound01Text__c = compoundText);
		return result;
	}
	
	
	/** Build the data for the object LaboratoryAnalysis__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildLabAnalysis(String compoundId, String studyId, Boolean MdFlag, Boolean ValFlag, Boolean AnFlag) {
		sObject result = new LaboratoryAnalysis__c(LaboratoryMethodCompound__c=compoundId, Study__c=studyId,
									MethodDevelopment__c=MdFlag, MethodValidation__c=ValFlag, Analysis__c=AnFlag);
		return result;
	}
	
	
	/** Build the data for the object LaboratoryAnalysisSlots__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildLabAnalysisSlotAn(Decimal slotNum, Decimal seqNum, String studyId, String methodId) {
		sObject result = new LaboratoryAnalysisSlots__c(SlotNumber__c=slotNum, SequenceNumber__c=seqNum,
									MdValSlot__c=false,	Study__c=StudyId, LaboratoryMethod__c=methodId,
									ListOfShipments__c='01:02', ActiveNumberOfSamples__c=31, PlaceboNumberOfSamples__c=32,
									BackupNumberOfSamples__c=33, OtherNumberOfSamples__c=34, Repeat__c=1 );
		return result;
	}
	
	
	/** Build the data for the object LaboratoryAnalysisSlots__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildLabAnalysisSlotMdOrVal(Decimal slotNum, Decimal seqNum, String studyId, String methodId) {
		sObject result = new LaboratoryAnalysisSlots__c(SlotNumber__c=slotNum, SequenceNumber__c=seqNum,
									MdValSlot__c=true,	Study__c=StudyId, LaboratoryMethod__c=methodId,
									SlotType__c='Feasibility', DaysMdOrVal__c=10);
		return result;
	}
	
	
//------------------------------------------------------------------------------------
// ---------------------------------- Clinical Design group --------------------------
//------------------------------------------------------------------------------------
	
	
	
	/** Create the data for the objects of Clinical Design group
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 */
	public static void createClinicalDesignGroupData(String projectId, List<Study__c> studiesList) {
		// Check parameters
		if(projectId==NULL
				|| studiesList.size()<2
				|| studiesList[0]==NULL || studiesList[0].Id==NULL
				|| studiesList[1]==NULL || studiesList[1].Id==NULL) {
			return;
		}
		
		// -------------------- Create First Level Data --------------------
		List<sObject> insertList = new List<sObject>();
		
		// Clinical Design
		ClinicalDesign__c clinicDesign = buildClinicalDesign(projectId, 'Test design');
		insertList.add(clinicDesign);
		
		insert insertList;
		
		// -------------------- Create Second Level Data --------------------
		insertList = new List<sObject>();
		
		// ClinicalDesignStudyAssignments
		List<sObject> clinicDesignStudyAssignsList = buildClinicalDesignStudyAssignments(clinicDesign.Id, studiesList);
		insertList.addAll(clinicDesignStudyAssignsList);
		
		// Arms
		List<sObject> armsList = buildArms(clinicDesign.Id);
		insertList.addAll(armsList);
		
		// Epochs
		List<sObject> epochList = buildEpochs(clinicDesign.Id);
		insertList.addAll(epochList);
		
		// Flowcharts
		List<sObject> flowchartList = buildFlowcharts(clinicDesign.Id);
		insertList.addAll(flowchartList);
		
		insert insertList;
		
		// -------------------- Create Third Level Data --------------------
		insertList = new List<sObject>();
		
		// FlowchartAssignments
		List<sObject> flowchartAssignsList = new List<sObject>();
		flowchartAssignsList.add(buildFlowchartAssignment(armsList[0].Id, epochList[0].Id, flowchartList[0].Id) );
		flowchartAssignsList.add(buildFlowchartAssignment(armsList[1].Id, epochList[1].Id, flowchartList[1].Id) );
		insertList.addAll(flowchartAssignsList);
		
		// StudyDesignPopulationAssignments
		List<PopulationStudyAssignment__c> tmpPopStudyAssignList = [SELECT Id
																	FROM PopulationStudyAssignment__c 
																	WHERE Study__c IN :studiesList
																	ORDER BY Study__r.Code__c];
		if(tmpPopStudyAssignList.size() != 2) {return;}
		
		List<sObject> studyDesignPopulationAssignsList = new List<sObject>();
		studyDesignPopulationAssignsList.add( buildStudyDesignPopulationAssignment(clinicDesignStudyAssignsList[0].Id,
																			tmpPopStudyAssignList[0].Id) );
		studyDesignPopulationAssignsList.add( buildStudyDesignPopulationAssignment(clinicDesignStudyAssignsList[0].Id,
																			tmpPopStudyAssignList[1].Id) );
		insertList.addAll(studyDesignPopulationAssignsList);
		
		// TimePoints
		List<sObject> timePointsList = new List<sObject>();
		timePointsList.addAll( buildTimePoints(flowchartList[0].Id, 2) );
		timePointsList.addAll( buildTimePoints(flowchartList[1].Id, 2) );
		insertList.addAll(timePointsList);
		
		insert insertList;
		
		// -------------------- Create Third Level Data --------------------
		insertList = new List<sObject>();
		
		// GroupArmAssignments
		List<sObject> groupArmAssignsList = new List<sObject>();
		groupArmAssignsList.add( buildGroupArmAssignment(studyDesignPopulationAssignsList[0].Id, armsList[0].Id, 10, 2) );
		groupArmAssignsList.add( buildGroupArmAssignment(studyDesignPopulationAssignsList[1].Id, armsList[1].Id, 5, 3) );
		insertList.addAll(groupArmAssignsList);
		
		// ProjectServiceTimePoints without TimePoint association
		List<ProjectService__c> tmpPrSrvListStudy = [SELECT Id
												FROM ProjectService__c
												WHERE Client_Project__c = :projectId
												AND	  Service__r.IsDesignObject__c = true];
												
		List<sObject> emptyProjectSrvTimePointsList = new List<sObject>();
		emptyProjectSrvTimePointsList.addAll( buildEmptyProjectServiceTimePoints(flowchartList[0].Id, tmpPrSrvListStudy) );
		emptyProjectSrvTimePointsList.addAll( buildEmptyProjectServiceTimePoints(flowchartList[1].Id, tmpPrSrvListStudy) );
		
		insertList.addAll(emptyProjectSrvTimePointsList);
		
		insert insertList;
		
		// -------------------- Create Fourth Level Data --------------------
		insertList = new List<sObject>();
		
		// ProjectServiceTimePoints with TimePoint association
		List<sObject> projectSrvTimePointsList = new List<sObject>();
		
		List<sObject> tmpTimePointsList = new List<sObject>();
		tmpTimePointsList.add(timePointsList[0]);
		tmpTimePointsList.add(timePointsList[1]);
		
		projectSrvTimePointsList.addAll( buildProjectServiceTimePoints(flowchartList[0].Id, tmpPrSrvListStudy, tmpTimePointsList) );
		
		tmpTimePointsList = new List<sObject>();
		tmpTimePointsList.add(timePointsList[2]);
		tmpTimePointsList.add(timePointsList[3]);
		
		projectSrvTimePointsList.addAll( buildProjectServiceTimePoints(flowchartList[1].Id, tmpPrSrvListStudy, tmpTimePointsList) );
		
		insertList.addAll(ProjectSrvTimePointsList); 
		
		insert insertList; 
	}
	
	
	/** Build the data for the object ClinicalDesign__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static ClinicalDesign__c buildClinicalDesign(String projectId, String designName) {
		ClinicalDesign__c result = new ClinicalDesign__c(Name = designName, Project__c = projectId);
		return result;
	}
	
	
	/** Build the data for the object ClinicalDesignStudyAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildClinicalDesignStudyAssignments(String clinicDesignId, List<Study__c> studiesList) {
		List<sObject> results = new List<sObject>();
		
		for(Study__c tmpStudy : studiesList) {
			results.add( new ClinicalDesignStudyAssignment__c(Study__c = tmpStudy.Id, ClinicalDesign__c = clinicDesignId) );
		}
		
		return results;
	}
	
	
	/** Build the data for the object Arm__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildArms(String clinicDesignId) {
		List<sObject> results = new List<sObject>();
		
		results.add(new Arm__c(ClinicalDesign__c=clinicDesignId, Description__c='Arm 1', Arm_Number__c=1) );
		results.add(new Arm__c(ClinicalDesign__c=clinicDesignId, Description__c='Arm 2', Arm_Number__c=2) );
		
		return results;
	}
	
	
	/** Build the data for the object Epoch__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildEpochs(String clinicDesignId) {
		List<sObject> results = new List<sObject>();
		
		results.add(new Epoch__c(ClinicalDesign__c=clinicDesignId, Description__c='Epoch 1', Epoch_Number__c=1) );
		results.add(new Epoch__c(ClinicalDesign__c=clinicDesignId, Description__c='Epoch 2', Epoch_Number__c=2) );
		
		return results;
	}
	
	
	/** Build the data for the object Flowcharts__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildFlowcharts(String clinicDesignId) {
		List<sObject> results = new List<sObject>();
		
		results.add(new Flowcharts__c(ClinicalDesign__c=clinicDesignId, Description__c='Fc 1', Flowchart_Number__c=1) );
		results.add(new Flowcharts__c(ClinicalDesign__c=clinicDesignId, Description__c='Fc 2', Flowchart_Number__c=2) );
		
		return results;
	}
	
	
	/** Build the data for the object Flowchartassignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 04-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildFlowchartAssignment(String armId, String epochId, String flowchartId) {
		sObject result = new Flowchartassignment__c(Arm__c=armId, epoch__c=epochId, Flowchart__c=flowchartId);
		return result;
	}
	
	
	/** Build the data for the object StudyDesignPopulationAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildStudyDesignPopulationAssignment(String designStudyAssignId, String popStudyAssignId) {
		sObject result = new StudyDesignPopulationAssignment__c(ClinicalDesignStudyAssignment__c=designStudyAssignId,
														PopulationStudyAssignment__c=popStudyAssignId);
		return result;
	}
	
	
	/** Build the data for the object TimePoint__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildTimePoints(String flowchartId, Integer numberOfTimepoints){
		List<sObject> results = new List<sObject>();
		
		for(Integer j=0; j<numberOfTimepoints; j++){
				results.add(new TimePoint__c(Minutes__c = j+1, Flowchart__c = flowchartId));
		}
		
		return results;
	}
	
	
	/** Build the data for the object GroupArmAssignment__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildGroupArmAssignment(String studyDesignPopId, String armId, Decimal subjectsNum, Decimal backupsNum) {
		sObject result = new GroupArmAssignment__c(StudyDesignPopulationAssignment__c=studyDesignPopId, 
											Arm__c=armId,
											NumberOfSubjects__c=subjectsNum,
											NumberOfBackups__c=backupsNum);
		return result;
	}
	
	
	/** Build the data for the object ProjectServiceTimePoint__c that are not assigned with TimePoints
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildEmptyProjectServiceTimePoints(String flowchartId, List<ProjectService__c> prSrvList) {
		List<sObject> results = new List<sObject>();
		
		for(ProjectService__c tmpPrSrv : prSrvList) {
			results.add(new ProjectServiceTimePoint__c(Flowchart__c=flowchartId,
													ProjectService__c=tmpPrSrv.Id));
		}
		
		return results;
	}
	
	
	/** Build the data for the object ProjectServiceTimePoint__c that are assigned with TimePoints
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static List<sObject> buildProjectServiceTimePoints(String flowchartId,
														List<ProjectService__c> prSrvList,
														List<sObject> timePointsList) {
		List<sObject> results = new List<sObject>();
		
		for(ProjectService__c tmpPrSrv : prSrvList) {
			for(sObject tmpTP : timePointsList) {
				results.add(new ProjectServiceTimePoint__c(Flowchart__c=flowchartId, 
											ProjectService__c=tmpPrSrv.Id,
											TimePoint__c = tmpTP.Id));
			}
		}
		
		return results;
	}
	
	
//------------------------------------------------------------------------------------
// ---------------------------------- Financial group --------------------------------
//------------------------------------------------------------------------------------
	
	/** Create the data for the objects of Financial group
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 */
	public static void createFinancialGroupData(String projectId, List<Study__c> studiesList) {
		// Check parameters
		if(projectId==NULL
				|| studiesList.size()<2
				|| studiesList[0]==NULL || studiesList[0].Id==NULL
				|| studiesList[1]==NULL || studiesList[1].Id==NULL) {
			return;
		}
		
		// -------------------- Create First Level Data --------------------
		List<sObject> insertList = new List<sObject>();
		
		// Financial Document
		FinancialDocument__c finDoc = buildFinancialDocument(projectId, studiesList);
		insertList.add(finDoc);
		
		// Financial Document Approval Rule
		List<SObject> approvalRules = buildApprovalRules();
		insertList.addAll(approvalRules);
		
		insert insertList;
		
		BDT_DC_FinancialDocument.updateStudyServicePricingWithStudySelection(finDoc.Id, '', finDoc.listOfStudyIds__c);
		
		// -------------------- Create Second Level Data --------------------
		insertList = new List<sObject>();
		
		// Financial Document Approval
		FinancialDocumentApproval__c approval = buildFinancialDocumentApproval(
																finDoc,
																NULL,
																true,
																FinancialDocumentApprovalDataAccessor.APPROVAL_CREATOR_REASON,
																1);
		insertList.add(approval);
		
		// Financial Document History
		List<sObject> finDocHistoryList = new List<sObject>();
		finDocHistoryList.add( buildFinancialDocumentHistory(finDoc.Id, 'Initial History Comment', 'No change', '0', 'Study Selection' ));
		insertList.addAll(finDocHistoryList);
		
		// Financial Document Payment Term
		List<sObject> finDocPaymentTermList = new List<sObject>();
		finDocPaymentTermList.add( buildFinDocPaymentTerm('Term 1', finDoc.Id, studiesList[0].Id, '100', 1) );
		finDocPaymentTermList.add( buildFinDocPaymentTerm('Term 2', finDoc.Id, studiesList[1].Id, '100', 2) );	
		insertList.addAll(finDocPaymentTermList);
		
		// Financial Dcoument Content
		List<sObject> finDocContentList = new List<sObject>();
		finDocContentList.add(buildFinDocContent(finDoc.Id));
		insertList.addAll(finDocContentList);
		
		insert insertList;
	}
	
	
	/** Build the data for the object FinancialDocument__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static FinancialDocument__c buildFinancialDocument (String projectId, List<Study__c> studies) {
		FinancialDocument__c newDocument = new FinancialDocument__c();
		newDocument.Name = 'Test document';
		newDocument.DocumentType__c = 'Proposal';
		newDocument.Client_Project__c = projectId;
		
		newDocument.listOfStudyIds__c = '';
		for (Study__c s : studies) {
			newDocument.listOfStudyIds__c += ':'+s;
		}
		
		newDocument.listOfStudyIds__c = newDocument.listOfStudyIds__c.removeStart(':');
		newDocument.DocumentOwnerName__c = UserInfo.getFirstName() + ' ' + UserInfo.getLastName();
		newDocument.DocumentOwnerEmail__c = UserInfo.getUserEmail();
		
		return newDocument;
	}
	
	
	/** Build the data for the object FinancialDocumentApprRule__c
	 * @author	Dimitrios Sgourdos
	 * @version 13-Dec-2013
	 * @return	The builded data
	 */
	public static List<FinancialDocumentApprRule__c> buildApprovalRules () {
		List<FinancialDocumentApprRule__c> results = new List<FinancialDocumentApprRule__c>();
		
		results.add(new FinancialDocumentApprRule__c(SequenceNumber__c = 1,
												Description__c = 'Discount more than 10%', 
												SelectedRule__c = FinancialDocumentApprRuleDataAccessor.PAYMENT_TERMS,
												RuleFirstParameter__c = '10'));
		
		results.add(new FinancialDocumentApprRule__c(SequenceNumber__c = 2,
												Description__c = 'Value of proposal more than 1,500,000 EUR',
												SelectedRule__c = FinancialDocumentApprRuleDataAccessor.TOTAL_VALUE_MORE,
												RuleFirstParameter__c = '1500000',
												RuleSecondParameter__c = 'EUR'));
		
		return results;
	}
	
	
	/** Build the data for the object FinancialDocumentApproval__c
	 * @author	Dimitrios Sgourdos
	 * @version 08-Feb-2014
	 * @return	The builded data
	 */
	public static FinancialDocumentApproval__c buildFinancialDocumentApproval(FinancialDocument__c finDoc,
																	String ruleId,
																	Boolean notifyFlag,
																	String ruleDescription,
																	Decimal sequenceNumber) {
		// Create the approval instance
		FinancialDocumentApproval__c result = new FinancialDocumentApproval__c(
													AdjustmentsNotification__c = notifyFlag,
													ApproverEmail__c		= finDoc.DocumentOwnerEmail__c,
													ApproverName__c			= finDoc.DocumentOwnerName__c,
													ApproverJobCode__c		= 'Test job',
													ApproverLocationCode__c = 'TEest Location',
													FinancialDocument__c	= finDoc.Id,
													FinancialDocumentApprRule__c = ruleId,
													IsAssignedToApprRule__c = (ruleId != NULL),
													RuleDescription__c		= ruleDescription,
													SequenceNumber__c		= sequenceNumber
												);
		return result;
	}
	
	
	/** Build the data for the object FinancialDocumentHistory__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static sobject buildFinancialDocumentHistory (String financialDocumentId,
											String UserComments,
											String ChangeDescription,
											String TotalValue,
											String ProcessStep) {
		sObject result = new FinancialDocumentHistory__c(FinancialDocument__c = financialDocumentId,
										UserComments__c = UserComments,
										ChangeDescription__c = ChangeDescription,
										TotalValue__c = TotalValue,
										ProcessStep__c = ProcessStep);
		return result;
	}
	
	
	/** Build the data for the object FinancialDocumentPaymentTerm__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildFinDocPaymentTerm(String Description, String finDocId, String studyId, String percent, Decimal termNum) {
		String jsonStr = '[{"studyId":"' + studyId + '","percentage":"' + percent + '"}]';
		sObject result = new FinancialDocumentPaymentTerm__c(Description__c = Description,
														FinancialDocument__c = finDocId,
														StudyIdPercentageJSON__c = jsonStr,
														PaymentTerm_Number__c = termNum);
		return result;
	}
	
	
	/** Build the data for the object FinancialDocumentContent__c
	 * @author	Dimitrios Sgourdos
	 * @version 05-Dec-2013
	 * @return	The builded data
	 */
	public static sObject buildFinDocContent(String finDocId) {
		String jsonContent = '[{"inputValue":"","checkFlag":true,"checkCode":"FrontPageChk"},{"inputValue":"","checkFlag":true,"checkCode":"SummaryChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":true,"checkCode":"GeneralChk"},{"inputValue":"","checkFlag":false,"checkCode":"StrategicInfoChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":false,"checkCode":"ContactDetailsChk"},{"inputValue":"","checkFlag":true,"checkCode":"ProjectInfoChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":false,"checkCode":"TherAreaChk"},{"inputValue":"","checkFlag":false,"checkCode":"InvestProdChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":true,"checkCode":"StudiesChk"},{"inputValue":"","checkFlag":false,"checkCode":"SubContrChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":true,"checkCode":"PopulationChk"},{"inputValue":"","checkFlag":true,"checkCode":"DesignFlowChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":true,"checkCode":"SrvMilesChk"},{"inputValue":"","checkFlag":false,"checkCode":"ConsiderChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":true,"checkCode":"FinancialChk"},{"inputValue":"","checkFlag":false,"checkCode":"DiscountChk"},';
		jsonContent	+= '{"inputValue":"For each installment an invoice will be sent. This invoice should be paid within 30 days after receipt of the invoice. Performed activities which are less than € 200 in one month will be invoiced together with the costs in the next month. The cost estimation and planning of this quotation are based on the PRA flexible planning principle, which entitles PRA to schedule the study one week earlier or later than given in the Milestones.","checkFlag":false,"checkCode":"PaymentCondChk"},';
		jsonContent	+= '{"inputValue":"","checkFlag":true,"checkCode":"MiscellaneousChk"},{"inputValue":"Costs for Pass-through Services are an estimate. The actual invoices will be sent to the Sponsor upon receipt. All procedures will be applied as per PRA SOPs unless specifically mentioned otherwise. PRA templates will be used for study-related documents (including protocols and reports) unless specifically mentioned otherwise. In case changes to the services (during execution of the project) as mentioned in this proposal occur, PRA holds the right to revise the proposal and/or issue (a) change order(s).","checkFlag":false,"checkCode":"CondAndDisclChk"}]';
		
		sObject result = new FinancialDocumentContent__c(FinancialDocument__c=finDocId, SelectCheckJSON__c=jsonContent);
		return result;
	}
	
}