public with sharing class BDT_LabMethodsController {
	public BDT_SecuritiesService.pageSecurityWrapper 	securitiesA 	{get;set;} // Administration Lab Methods
	public LaboratoryMethod__c 					 labMethod 			 	{get;set;}
	public List<SelectOption> 					 SpeciesList	 	 	{get;set;}
	public List<SelectOption> 					 MatricesList	 	 	{get;set;}
	public List<SelectOption> 					 AnalyticalTechList	 	{get;set;}
	public List<SelectOption> 					 AntiCoagulantList	 	{get;set;}
	public List<SelectOption> 					 DetectionTechList	 	{get;set;}
	public List<SelectOption>					 CompoundClassList	 	{get;set;}
	public List<SelectOption>					 StorageTempList	 	{get;set;}
	public List<SelectOption>					 SampleAmountList	 	{get;set;}
	public List<SelectOption>					 SamplePrepList		 	{get;set;}
	public List<SelectOption>					 DetectionTypeList	 	{get;set;}
	public List<SelectOption>					 ValidRangeList		 	{get;set;}
	public List<SelectOption>					 WorkRangeList		 	{get;set;}
	public List<SelectOption>					 TherapeuticList	 	{get;set;}
	public List<SelectOption>					 LocationList	 	 	{get;set;} 
	public List<SelectOption>					 DepartmentList	 	 	{get;set;}
	public List<SelectOption>					 ProprietaryList	 	{get;set;} 
	public Boolean								 antiCoagulantFlag	 	{get;set;}
	public Boolean								 detectionTechFlag	 	{get;set;}
	public Boolean								 showResults		 	{get;set;}
	public Boolean								 showEdit			 	{get;set;}
	Boolean 									 stopFlag			 	{get;set;}
	public List<LaboratoryMethodCompound__c> 	 CompoundItemsList	 	{get;set;} 
	public String								 delRowCompound		 	{get;set;}
	public String								 delRowCoMedic		 	{get;set;} 
	public String								 selectedMethodId	 	{get;set;}
	public LaboratoryMethod__c 					 selLabMethodItem	 	{get;set;}
	public List<LaboratoryMethodCompound__c> 	 selLabCompounds	 	{get;set;}
	public List<LaboratoryMethod__c>		 	 resultsLabMethodList	{get;set;}
	public String 								 ActiveTab 			 	{get;set;} 
	public List<coMedicationWrapper>			 labComedWrapItemList	{get;set;}
	List<LaboratoryMethodComedication__c> 		 labComedDeletionList	{get;set;}
	public Boolean								 allSpeciesFlag		 	{get;set;}
	public Boolean								 allMatricesFlag	 	{get;set;}
	public Boolean								 allAntiCoagFlag	 	{get;set;}
	public Boolean								 allAnTechFlag	 	 	{get;set;}
	public Boolean								 allDetectionFlag	 	{get;set;}
	public Boolean								 allLocationFlag	 	{get;set;}
	public Boolean								 allDepartmentFlag		{get;set;}
	public Boolean								 allProprietaryFlag	 	{get;set;}
	public Boolean								 showExport			 	{get;set;}
	public List<String>							 speciesSelectedList 	{get;set;}
	public List<String>							 matricesSelectedList	{get;set;}
	public List<String>							 antiCoagSelectedList	{get;set;}
	public List<String>							 anTechSelectedList  	{get;set;}
	public List<String>							 detectSelectedList  	{get;set;}
	public List<String>							 locationSelectedList	{get;set;}
	public List<String>							 departmentSelectedList {get;set;}
	public List<String>							 proprietSelectedList	{get;set;}
	public List<LaboratoryMethodCompound__c> 	 exportCompItemsList 	{get;set;}
	List<LaboratoryMethod__c> 					 exportMethodsList	 	{get;set;} 
	Integer 								 	 excelRowCount; 
	
	
	// The constructor of the controller
	public BDT_LabMethodsController() {
		securitiesA = new BDT_SecuritiesService.pageSecurityWrapper('Administration Lab Methods');
		Map<String, List<LaboratorySelectionLists__c>> 	listOfLabMap = new Map<String, List<LaboratorySelectionLists__c>>();
		initializeVariables();
		addCompoundOption();
		listOfLabMap = associateItemsToLabMap();
		fillTheOptionLists(listOfLabMap);
		assignMatrixAndAntiCoagulant();
		assignAnalyticalTechAndDetectionTech();
	}
	
	
	// It initializes the global variables
	void initializeVariables() {
		labMethod 	 	     = new LaboratoryMethod__c();
		SpeciesList  	     = new List<SelectOption>();
		MatricesList 	     = new List<SelectOption>();
		AnalyticalTechList   = new List<SelectOption>();
		AntiCoagulantList    = new List<SelectOption>();
		DetectionTechList    = new List<SelectOption>();
		CompoundClassList	 = new List<SelectOption>();
		StorageTempList		 = new List<SelectOption>();
		SampleAmountList	 = new List<SelectOption>();
		SamplePrepList		 = new List<SelectOption>();
		DetectionTypeList	 = new List<SelectOption>();
		ValidRangeList		 = new List<SelectOption>();
		WorkRangeList		 = new List<SelectOption>();
		TherapeuticList		 = new List<SelectOption>();
		LocationList		 = new List<SelectOption>(); 
		DepartmentList	 	 = new List<SelectOption>(); 
		ProprietaryList		 = new List<SelectOption>(); 
		resultsLabMethodList = new List<LaboratoryMethod__c>();
		CompoundItemsList	 = new List<LaboratoryMethodCompound__c>(); 
		selLabCompounds		 = new List<LaboratoryMethodCompound__c>();
		labComedDeletionList = new List<LaboratoryMethodComedication__c>();
		labComedWrapItemList = new List<coMedicationWrapper>(); 
		showResults			 = false;
		showEdit			 = false;
		showExport			 = false; 
		initializeExportToExcelVariables(); 
	}
	
	
	// it deletes an inserted compound
	public void deleteSearchCompound() { 
		if(showExport) {
			exportCompItemsList.remove(Integer.valueOf(delRowCompound));
			if(exportCompItemsList.isEmpty()) {
				addCompoundOption();
			}
		} else {
			CompoundItemsList.remove(Integer.valueOf(delRowCompound));
			if(CompoundItemsList.isEmpty()) {
				addCompoundOption();
			}
		}
	}
	
	
	// It adds an empty String in the list of Compounds
	public void addCompoundOption() { 
		if(showExport) {
			exportCompItemsList.add(new LaboratoryMethodCompound__c(Name=''));
		} else {
			CompoundItemsList.add(new LaboratoryMethodCompound__c(Name='')); 
		}
	}
	
	
	// It associates all the records of the LaboratorySelectionLists__c to a Map of Lists
	Map<String, List<LaboratorySelectionLists__c>> associateItemsToLabMap() {
		Map<String, List<LaboratorySelectionLists__c>> 	listOfLabMap = new Map<String, List<LaboratorySelectionLists__c>>();
		List<LaboratorySelectionLists__c> AllList = new List<LaboratorySelectionLists__c>();
		List<LaboratorySelectionLists__c> tmpList = new List<LaboratorySelectionLists__c>();
		String tmpStr;
		// Retrieve all the records
		AllList = [SELECT 	Id,
							Name,
						  	listFirstValue__c, 
						  	listSecondValue__c 
				   FROM 	LaboratorySelectionLists__c
				   ORDER BY Name];
		// Assign to the map
		if(AllList.size()>0) {
			tmpStr = AllList[0].Name; 
		}
		for(Integer i=0; i<AllList.size(); i++) {
			if(AllList[i].Name != tmpStr) {	// update the map of lists and move to next group
				listOfLabMap.put(tmpStr, tmpList);
				tmpStr  = AllList[i].Name;
				tmpList = new List<LaboratorySelectionLists__c>();
			}
			if(AllList[i].listFirstValue__c != null) { // to avoid adding the default empty-values records
				tmpList.add(AllList[i]);
			}
			if(i == AllList.size()-1) { // add the last object of the list
				listOfLabMap.put(tmpStr, tmpList);
			}
		}
		return listOfLabMap;
	}
	
	
	// It fills the picklists that are necessary for selecting values
	void fillTheOptionLists(Map<String, List<LaboratorySelectionLists__c>> 	listOfLabMap) {
		List<TherapeuticArea__c> tmpTherapeuticItemsList = new List<TherapeuticArea__c>();
		SpeciesList 	   = createList(listOfLabMap, 'Species', 					   true,  true);
		MatricesList 	   = createList(listOfLabMap, 'Matrices', 					   true,  true);
		AnalyticalTechList = createList(listOfLabMap, 'Analytical Techniques', 		   true,  true);
		AntiCoagulantList  = createList(listOfLabMap, 'Anti-coagulants', 			   false, true);
		DetectionTechList  = createList(listOfLabMap, 'Detection Techniques', 		   false, true);
		CompoundClassList  = createList(listOfLabMap, 'Compound Classes', 			   true,  true);
		StorageTempList    = createList(listOfLabMap, 'Storage Temperatures', 		   true,  false);
		SampleAmountList   = createList(listOfLabMap, 'Amount/Volume Units', 		   true,  true);
		SamplePrepList 	   = createList(listOfLabMap, 'Sample Preparation Techniques', true,  true);
		DetectionTypeList  = createList(listOfLabMap, 'Detection Types', 			   true,  true);
		ValidRangeList	   = createList(listOfLabMap, 'Concentration Units',		   true,  true);
		WorkRangeList.addAll(ValidRangeList);
		// Thearpeutic areas
		tmpTherapeuticItemsList = [SELECT Id, Name FROM TherapeuticArea__c];
		TherapeuticList.add(new SelectOption('', '----'));
		for(TherapeuticArea__c tmpItem : tmpTherapeuticItemsList) {
			TherapeuticList.add(new SelectOption(tmpItem.Name, tmpItem.Name));
		}
		TherapeuticList.sort();
		// Location, Department and Proprietary Lists
		LocationList.add(new SelectOption('',  '----'));
		LocationList.add(new SelectOption('PRA-NL', 'PRA-NL'));
		LocationList.add(new SelectOption('PRA-US', 'PRA-US'));
		DepartmentList.add(new SelectOption('',  '----'));
		DepartmentList.add(new SelectOption('SML', 'SML'));
		DepartmentList.add(new SelectOption('LML', 'LML'));
		ProprietaryList.add(new SelectOption('',  '----'));
		ProprietaryList.add(new SelectOption('Y', 'Y'));
		ProprietaryList.add(new SelectOption('N', 'N'));
	}
	
	
	// It creates and returns a list of values depends on the parameters
	List<SelectOption> createList(Map<String, List<LaboratorySelectionLists__c>> listOfLabMap, String methodListCode, Boolean noneValueFlag, Boolean sortFlag) {
		List<SelectOption> 				  currentOptionList = new List<SelectOption>();
		List<LaboratorySelectionLists__c> tmpList = new List<LaboratorySelectionLists__c>();
		if(noneValueFlag) {
			currentOptionList.add(new SelectOption('', '----'));
		}
		if( listOfLabMap.containsKey(methodListCode) ) {
			tmpList = listOfLabMap.get(methodListCode);
			for(LaboratorySelectionLists__c tmpItem : tmpList) {
				currentOptionList.add(new SelectOption(tmpItem.listFirstvalue__c, tmpItem.listFirstvalue__c));
			}
		}
		if(sortFlag) {
			currentOptionList.sort();
		}
		return currentOptionList;
	}
	
	
	// It determines whenever the Anti-coagulants selection list is applicable or not
	public void assignMatrixAndAntiCoagulant() {
		String tmpStr;
		tmpStr = (showEdit)? selLabMethodItem.Matrix__c : labMethod.Matrix__c;
		if(tmpStr == 'Plasma' || tmpStr == 'Whole blood' || tmpStr == 'Blood') {
			antiCoagulantFlag = true;
		} else {
			antiCoagulantFlag = false;
			if(showEdit) {
				selLabMethodItem.AntiCoagulant__c = 'N/A';
			} else {
				labMethod.AntiCoagulant__c = 'N/A';
			}
		}
	}
	
	
	// It determines whenever the Detection selection list is applicable or not
	public void assignAnalyticalTechAndDetectionTech() {
		String tmpStr;
		tmpStr = (showEdit)? selLabMethodItem.AnalyticalTechnique__c : labMethod.AnalyticalTechnique__c;
		if(tmpStr == 'LC') {
			detectionTechFlag = true;
		} else {
			detectionTechFlag = false;
			if(showEdit) {
				selLabMethodItem.Detection__c = 'N/A';
			} else {
				labMethod.Detection__c = 'N/A';
			}
		}
	}
	
	
	// It clears the search options
	public void clearSearchOptions() {
		CompoundItemsList = new List<LaboratoryMethodCompound__c>();
		addCompoundOption();
		labMethod = new LaboratoryMethod__c();
		assignMatrixAndAntiCoagulant();
		assignAnalyticalTechAndDetectionTech();
		showResults = false;
		showEdit	= false;
	}
	
	
	// It creates a new method
	public void createNewMethod() {
		Boolean	compoundFlag = false;
		String  tmpStr;
		LaboratoryMethod__c tmpSaveItem = new LaboratoryMethod__c();
		List<LaboratoryMethodCompound__c> tmpSaveCompoundList = new List<LaboratoryMethodCompound__c>();
		// Check if we have more than 20 compounds. This limitations pops up for the LaboratoryMethodCoMedication
		if(CompoundItemsList.size() > 20) {
			ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'No more than 20 compounds are allowed. Please reduce the number of compounds and try to create the method again.');
			ApexPages.addMessage(msg);
			return;
		} 
		// Check if all fields are completed
		compoundFlag = existingCompoundsCriteria(CompoundItemsList);
		if( !compoundFlag || labMethod.Species__c==null || labMethod.Matrix__c==null || labMethod.AnalyticalTechnique__c==null || 
		   labMethod.Location__c==null || labMethod.Department__c==null || labMethod.Proprietary__c==null) {
				ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'To create a new Method, all fields must be completed. Please, complete all fields and try again.');
				ApexPages.addMessage(msg);
				return;
		} else {
				// save the Laboratory Method
				tmpSaveItem.Name = LaboratoryMethodService.generateLabMethodName(labMethod.Location__c, labMethod.Department__c);
				for(LaboratoryMethodCompound__c tmpItem : CompoundItemsList) {		
					if(tmpItem.Name!='' && tmpItem.Name!=null) {
						tmpStr = tmpItem.Name;
						tmpStr = tmpStr.replaceAll(':',';');
						if(tmpStr.length() > 80) {
							ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Too long descriptions for compound parameters. Please, reduce the description length and try to create the method again.');
							ApexPages.addMessage(msg);
							return;
						}
						tmpItem.Name = tmpStr;
						tmpSaveCompoundList.add(tmpItem);
					}
				}
				tmpSaveItem.Species__c 			   = labMethod.Species__c;
				tmpSaveItem.Matrix__c			   = labMethod.Matrix__c;
				tmpSaveItem.AnalyticalTechnique__c = labMethod.AnalyticalTechnique__c;
				tmpSaveItem.Location__c			   = labMethod.Location__c;
				tmpSaveItem.Department__c		   = labMethod.Department__c;
				tmpSaveItem.Proprietary__c		   = labMethod.Proprietary__c;
				tmpSaveItem.Anticoagulant__c 	   = labMethod.Anticoagulant__c;
				tmpSaveItem.Detection__c		   = labMethod.Detection__c;
				tmpSaveItem.ShowOnMethodList__c	   = 'Y'; // Initial shown
				insert tmpSaveItem;
				// Add to the Compound object records the Method as now the Method has an id, and save them 
				for(LaboratoryMethodCompound__c tmpItem : tmpSaveCompoundList) {
					tmpItem.LaboratoryMethod__c = tmpSaveItem.Id;
				}
				insert tmpSaveCompoundList;
				// search for new results
				searchLabMethods();
		} 
	}
	
	
	// It searches for Laboratory methods depends on the criteria
	public void searchLabMethods() { 
		resultsLabMethodList = LaboratoryMethodDataAccessor.getBySearchCriteria(labMethod, CompoundItemsList, '26');
		if(resultsLabMethodList.size() > 25) {
			ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Too many result were obtained. Make the search more specific.');
			ApexPages.addMessage(msg);
			resultsLabMethodList = new List<LaboratoryMethod__c>();
			showResults = false;
			showEdit	= false;
			return;
		}
		showResults = true;
		showEdit	= false; 
	}
	
	
	// It finds if there are inserted compounds in the searching criteria
	Boolean existingCompoundsCriteria(List<LaboratoryMethodCompound__c> curSearchCompoundList) {
		for(LaboratoryMethodCompound__c tmpItem : curSearchCompoundList) {
			if(tmpItem.Name!='' && tmpItem.Name!=null) {
				return true;
			}
		}
		return false;
	}
	
	
	// It finds the compounds due to the search criteria and it returns the associated methods
	Set<ID> findMethodsFromCompoundsSearch(List<LaboratoryMethodCompound__c> curSearchCompoundList) {
		Set<Id> methodsIDS = new Set<Id>();
		List<LaboratoryMethodCompound__c> tmpCompoundList = new List<LaboratoryMethodCompound__c>();
		Map<Id, List<String>> tmpMethodMap = new Map<Id, List<String>>();
		List<String> tmpCompoundNames = new List<String>();
		List<String> tmpSearchValues  = new List<String>();
		Boolean alreadyFlagCompound   = false;
		// Find the compounds
		stopFlag = false;
		String soqlStrCompound = 'SELECT Name, LaboratoryMethod__c FROM LaboratoryMethodCompound__c WHERE '; // Including where cause there will be a condition
		for(LaboratoryMethodCompound__c tmpItem : curSearchCompoundList) {
			if(tmpItem.Name != '' && tmpItem.Name != null) {
				if(alreadyFlagCompound) {
					soqlStrCompound += ' OR ';
				}
				soqlStrCompound += ' Name LIKE \'%' + tmpItem.Name.replaceAll(':',';') + '%\'';
				alreadyFlagCompound = true;
				tmpSearchValues.add(tmpItem.Name);
			}
		}
		try{
			tmpCompoundList = database.query(soqlStrCompound);
			// Create a map to assign methods with their compounds
			for(LaboratoryMethodCompound__c tmpItem : tmpCompoundList) {
				if(tmpMethodMap.containsKey(tmpItem.LaboratoryMethod__c)) {
					tmpCompoundNames = tmpMethodMap.remove(tmpItem.LaboratoryMethod__c);
					tmpCompoundNames.add(tmpItem.Name);
					tmpMethodMap.put(tmpItem.LaboratoryMethod__c, tmpCompoundNames);
				} else {
					tmpCompoundNames = new List<String>();
					tmpCompoundNames.add(tmpItem.Name);
					tmpMethodMap.put(tmpItem.LaboratoryMethod__c, tmpCompoundNames);
				}
			}
			// Create the set of Methods that includes these compounds
			for(ID tmpId : tmpMethodMap.keySet()) {
				Boolean includedFlag = true;
				tmpCompoundNames = tmpMethodMap.get(tmpId);
				for(String tmpStr : tmpSearchValues) {
					Boolean foundCmpFlag = false;
					for(String comp : tmpCompoundNames) {
						if(comp.containsIgnoreCase(tmpStr)) {
							foundCmpFlag = true;
							break;
						}
					}
					if(foundCmpFlag == false) {
						includedFlag = false;
						break;
					}
				}
				if(includedFlag) {
					methodsIDS.add(tmpId);
				} 
			}
		} catch (Exception e) { // if many rows are retrieved
			methodsIDs = new Set<Id>();
			stopFlag   = true;
		}  
		return methodsIDS;
	}
	
	
	// It calls the edit part of the page
	public void editSelectedMethod () {
		List<LaboratoryMethodComedication__c> labComedicationList = new List<LaboratoryMethodComedication__c>();
		labComedWrapItemList = new List<coMedicationWrapper>();
		labComedDeletionList = new List<LaboratoryMethodComedication__c>();
		try{
			// Method
			selLabMethodItem = [SELECT 	Id,
										Name,
										AnalyticalTechnique__c,
										AntiCoagulant__c,
										CompoundClass__c,
										Department__c,
										Detection__c,
										DetectionType__c, 
										Location__c,
										Matrix__c,
										Proprietary__c,
										SampleAmount__c, 
										SampleAmountValue__c, 
										SamplePreparation__c, 
										ShowOnMethodList__c,
										Species__c, 
										StabilAgent_SpecialCond__c,
										StorageTemperature__c,
										TherapeuticArea__c,
										ValidationStudyIDs__c 	 
								FROM 	LaboratoryMethod__c 
								WHERE 	Id =: selectedMethodId];
			// Compounds
			selLabCompounds  = [SELECT	Id,
										Name,
										AccuracyPrecision__c,
										AutosamplesStability__c,
										CarryOver__c,
										Dilution__c,
										ExtractionRecovery__c,
										FreezeThawStability__c,
										HemolyticPlasmaIntegrity__c,
										InternalStandard__c,
										InternalStandardStockStability__c,
										LaboratoryMethod__c,
										LipidemicPlasmaIntegrity__c,
										MatrixEffect__c,
										MatrixStability__c,
										MiscellaneousCompound__c,
										MiscellaneousMethod__c,
										OtherName__c,
										pHStability__c,
										ReinjectionOriginal__c,
										ReinjectionReinjected__c,
										Robustness__c,
										SelectivityMatrixVariability__c,
										SelectivityTowardsMetabComed__c,
										Sensitivity__c,
										StabilityAt4C__c,
										WholeBloodStability__c,
										StockStability__c,
										ValidatedRange__c,
										ValidatedRangeMaxValue__c,
										ValidatedRangeMinValue__c,
										WorkRange__c,
										WorkRangeMaxValue__c,
										WorkRangeMinValue__c
								FROM	LaboratoryMethodCompound__c
								WHERE 	LaboratoryMethod__c =: selectedMethodId
								ORDER BY Name];
			// Co-Medication
			List<LaboratoryMethodComedication__c> tmpCoMedList = new List<LaboratoryMethodComedication__c>();
			String soqlStr = 'SELECT  Id, Assessment__c';
			String tmpStr;
			for(Integer i=1; i<21; i++) { // Maximum 20 compounds are allowed
				tmpStr = BDT_Utils.lPad(String.valueOf(i), 2, '0');
				soqlStr += ', Compound' + tmpStr + 'ID__c, Compound' + tmpStr + 'Text__c';
			}
			soqlStr += ' FROM	LaboratoryMethodComedication__c	WHERE	LaboratoryMethod__c =: selectedMethodId';
			tmpCoMedList = database.query(soqlStr);
			labComedicationList = reconstructComedicationList(tmpCoMedList, selLabCompounds);
			buildComedicationWrapper(labComedicationList, selLabCompounds);
			if(labComedWrapItemList.isEmpty()) {
				addCoMedicationOption();
			}
		} catch (Exception e) {
			ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Cannot find the selected method. Please try again.');
			ApexPages.addMessage(msg);
			return; 
		}
		ActiveTab = 'BasicInfo';
		showResults	= false;
		showEdit	= true;
		assignMatrixAndAntiCoagulant();
		assignAnalyticalTechAndDetectionTech(); 
	}
	
	
	// It reconstructs the record of LaboratoryMethodComedication__c to match with the compounds List
	List<LaboratoryMethodComedication__c> reconstructComedicationList(List<LaboratoryMethodComedication__c> initialList, List<LaboratoryMethodCompound__c> initialCompoundsList) {
		List<LaboratoryMethodComedication__c> finalList 		   = new List<LaboratoryMethodComedication__c>();
		Map<ID, String>						  compoundsInRecordMap = new Map<ID,String>(); 
		ID									  tmpID;
		String								  tmpStr, tmpStrId, tmpStrText;
		Integer								  tmpNumberOfCompounds = initialCompoundsList.size();
		// Rebuild each record
		for(LaboratoryMethodComedication__c tmpItem : initialList) {
			compoundsInRecordMap = new Map<ID,String>();
			// Save the existing values to a map and reset them from the record
			for(Integer i=1; i<21; i++) { // Maximum 20 compounds are allowed
				tmpStr     = BDT_Utils.lPad(String.valueOf(i), 2, '0');
				tmpStrId   = 'Compound' + tmpStr + 'ID__c';
				tmpStrText = 'Compound' + tmpStr +'Text__c'; 
				if(tmpItem.get(tmpStrId) != NULL) {
					tmpID  = (ID) 	  tmpItem.get(tmpStrId);
					tmpStr = (String) tmpItem.get(tmpStrText);
					compoundsInRecordMap.put(tmpID, tmpStr);
					tmpItem.put(tmpStrId,   NULL);
					tmpItem.put(tmpStrText, NULL);
				}
			}
			// rebuild the record
			Integer cnt = 0;
			for(LaboratoryMethodCompound__c tmpCompItem : initialCompoundsList) { // For every compound
				cnt++;
				tmpStr     = BDT_Utils.lPad(String.valueOf(cnt), 2, '0');
				tmpStrId   = 'Compound' + tmpStr + 'ID__c';
				tmpStrText = 'Compound' + tmpStr +'Text__c';
				tmpItem.put(tmpStrId, tmpCompItem.Id);
				if(compoundsInRecordMap.ContainsKey(tmpCompItem.Id)) { // if the compound was already existing
					tmpItem.put(tmpStrText, compoundsInRecordMap.get(tmpCompItem.Id));
				} else { // add the compound with null text value
					tmpItem.put(tmpStrText, NULL);
				}
			}
			finalList.add(tmpItem);
		}
		upsert finalList;
		return finalList;
	}
	
	
	// It builds the co-medication wrapper
	void buildComedicationWrapper(List<LaboratoryMethodComedication__c> initialList, List<LaboratoryMethodCompound__c> initialCompoundList) {
		coMedicationWrapper tmpWrapperItem = new coMedicationWrapper();
		String tmpStr, tmpStrText;
		for(LaboratoryMethodComedication__c tmpItem : initialList) {
			 tmpWrapperItem = new coMedicationWrapper();
			 tmpWrapperItem.coMedicationItem = tmpItem;
			 for(Integer i=0; i<initialCompoundList.size(); i++) {
			 	tmpStr     = BDT_Utils.lPad(String.valueOf(i+1), 2, '0');
				tmpStrText = 'Compound' + tmpStr +'Text__c'; 
				if( ((String)tmpItem.get(tmpStrText)) != NULL ) {
					tmpWrapperItem.compForTextList.add(new LaboratoryMethodComedication__c(Compound01Text__c = (String) tmpItem.get(tmpStrText)) );
				} else {
					tmpWrapperItem.compForTextList.add(new LaboratoryMethodComedication__c(Compound01Text__c = '') );
				}
			 }
			 labComedWrapItemList.add(tmpWrapperItem);
		}
	}
	
	
	// it deletes an inserted compound  
	public void deleteCoMedicationOption() {
		Integer tmpInt = Integer.valueOf(delRowCoMedic);
		// Check if the comedication has an ID. If yes add it to the deletion list
		if(labComedWrapItemList[tmpInt].coMedicationItem.Id != NULL) {
			labComedDeletionList.add(labComedWrapItemList[tmpInt].coMedicationItem);
		}
		// Remove from the visible list of comedication
		labComedWrapItemList.remove(tmpInt);
		if(labComedWrapItemList.isEmpty()) {
			addCoMedicationOption();
		}
	}	
	
	
	// It adds an empty String in the list of Compounds
	public void addCoMedicationOption() {
		coMedicationWrapper tmpWrapperItem = new coMedicationWrapper();
		LaboratoryMethodComedication__c tmpItem = new LaboratoryMethodComedication__c(LaboratoryMethod__c=selectedMethodId);
		Integer cnt = 0;
		String  tmpStr, tmpStrId, tmpStrText;
		// Add the compound Ids
		for(LaboratoryMethodCompound__c tmpCompItem : selLabCompounds) { // For every compound
			cnt++;
			tmpStr     = BDT_Utils.lPad(String.valueOf(cnt), 2, '0');
			tmpStrId   = 'Compound' + tmpStr + 'ID__c';
			tmpStrText = 'Compound' + tmpStr +'Text__c';
			tmpItem.put(tmpStrId, tmpCompItem.Id);
			tmpItem.put(tmpStrText, NULL);
		}
		// Add the co-medication
		tmpWrapperItem.coMedicationItem = tmpItem;
		for(Integer i=0; i<selLabCompounds.size(); i++) {
			tmpStr     = BDT_Utils.lPad(String.valueOf(i+1), 2, '0');
			tmpStrText = 'Compound' + tmpStr +'Text__c'; 
			tmpWrapperItem.compForTextList.add(new LaboratoryMethodComedication__c(Compound01Text__c = ''));
		}
		labComedWrapItemList.add(tmpWrapperItem);
	}
		
	
	// It cancels the edit of the method
	public void cancelEdit() {
		showResults	= true;
		showEdit	= false;
		assignMatrixAndAntiCoagulant();
		assignAnalyticalTechAndDetectionTech();
	}
	
	
	// It saves the edit of the method
	public void saveEdit() {
		// CHeck if the names of the compounds are valid
		for(LaboratoryMethodCompound__c tmpItem : selLabCompounds) {
			if( String.isBlank(tmpItem.Name) ) {
				ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'To save a Method, all compounds must have a valid name. Please, insert a name for every compound and try again.');
				ApexPages.addMessage(msg);
				return;
			}
		}
		// Check if all required data are inserted
		if(selLabMethodItem.Species__c==null || selLabMethodItem.Matrix__c==null || selLabMethodItem.AnalyticalTechnique__c==null || 
		   selLabMethodItem.Location__c==null || selLabMethodItem.Department__c==null || selLabMethodItem.Proprietary__c==null || selLabMethodItem.ShowOnMethodList__c==null) {
			ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'To save a Method, all fields from Basic Info must be completed. Please, complete the fields and try again.');
			ApexPages.addMessage(msg);
			return;
		} else {
			if(! saveCoMedicationList() ) { // Check co-medication info
				ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There is missing info in co-medication tab. Please, complete the fields and try again.');
				ApexPages.addMessage(msg);
				return;
			}
			// Here everything is ok
			delete labComedDeletionList; 
			selLabMethodItem.Name = LaboratoryMethodService.checkNameAndDepartmentAssignment(selLabMethodItem.Id, selLabMethodItem.Department__c); 
			upsert selLabMethodItem;
			upsert selLabCompounds; 
			showResults	= true;
			showEdit	= false;
			assignMatrixAndAntiCoagulant();
			assignAnalyticalTechAndDetectionTech();
			searchLabMethods();
		}
	} 
	
	
	// It saves the comedication values and returns true, else it returns false if there is missing info
	Boolean saveCoMedicationList() {
		Integer cnt = 0;
		String tmpStr, tmpStrText;
		List<LaboratoryMethodComedication__c> tmpSaveList = new List<LaboratoryMethodComedication__c>();
		// For all the inserted co-medications
		for(coMedicationWrapper tmpWrapperItem : labComedWrapItemList) {
			cnt = 0;
			if( ! checkForEmptyCoMedication(tmpWrapperItem) ) { // If the record is not completely blank
				if( tmpWrapperItem.coMedicationItem.Assessment__c == NULL ||
					tmpWrapperItem.coMedicationItem.Assessment__c == ''		) {
						return false;	
				}
				// for all the compound texts
				for(LaboratoryMethodComedication__c tmpHelperItem : tmpWrapperItem.compForTextList) {
					cnt++;
					tmpStr     = BDT_Utils.lPad(String.valueOf(cnt), 2, '0');
					tmpStrText = 'Compound' + tmpStr +'Text__c';
					tmpWrapperItem.coMedicationItem.put(tmpStrText, tmpHelperItem.Compound01Text__c);
				}
				tmpSaveList.add(tmpWrapperItem.coMedicationItem);
			}
		}	
		upsert tmpSaveList;
		return true;
	}
	
	
	// It checks if a co-medication record is empty
	Boolean checkForEmptyCoMedication(coMedicationWrapper tmpWrapperItem) {
		for(LaboratoryMethodComedication__c tmpHelperItem : tmpWrapperItem.compForTextList) {
			if(tmpHelperItem.Compound01Text__c != NULL && tmpHelperItem.Compound01Text__c != '') {
				return false;
			}
		}
		if(tmpWrapperItem.coMedicationItem.Assessment__c != NULL && tmpWrapperItem.coMedicationItem.Assessment__c != '') {
			return false;
		}
		return true;
	}
	
	
	// This class keeps the co-medication info
	public class coMedicationWrapper {
		public LaboratoryMethodComedication__c		 	coMedicationItem {get;set;}
		public List<LaboratoryMethodComedication__c>	compForTextList  {get;set;}
		
		public coMedicationWrapper() {
			compForTextList = new  List<LaboratoryMethodComedication__c>();
		}
	}
	
	
	// ******************************************************* Export to Excel ******************************
	
	// It initialize the global variables used for export to excel
	void initializeExportToExcelVariables() {
		allSpeciesFlag		   = false;
		allMatricesFlag		   = false;
		allAntiCoagFlag		   = false;
		allAnTechFlag		   = false;
		allDetectionFlag	   = false;
		allLocationFlag		   = false;
		allDepartmentFlag	   = false;
		allProprietaryFlag	   = false;
		speciesSelectedList	   = new List<String>(); 
		matricesSelectedList   = new List<String>(); 
		antiCoagSelectedList   = new List<String>(); 
		anTechSelectedList     = new List<String>(); 
		detectSelectedList     = new List<String>(); 
		locationSelectedList   = new List<String>(); 
		departmentSelectedList = new List<String>();
		proprietSelectedList   = new List<String>(); 
		exportCompItemsList	   = new List<LaboratoryMethodCompound__c>(); 
		exportMethodsList	   = new List<LaboratoryMethod__c>();
	}
	
	
	// It shows the export to excel search options
	public void showExportOptions() {
		initializeExportToExcelVariables();
		showExport	= true;
		addCompoundOption(); // showExport=true, so add an empty initial compound option
	}
	
	
	// It cancels the export to excel
	public void cancelExportToExcel() {
		showEdit	= false;
		showExport	= false;
	}
	
	
	// It exports the search results data to an excel file
	public PageReference exportToExcel() {
		reconstructExportSearchList();
		if(searchLabMethodsForExport()) {
			showEdit	= false;
			showExport	= false;
			if( exportMethodsList.isEmpty() ) {
				ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.WARNING, 'There are not methods that meet the inserted criteria.');
				ApexPages.addMessage(msg);
				return NULL;
			}
			return buildTheExcelFile();
		} else {
			ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Too many result were obtained. Make the search more specific.');
			ApexPages.addMessage(msg);
			return NULL;
		}
	}
	
	
	// It re-constructs the search lists in case an "All" checkbox is selected
	void reconstructExportSearchList() {
		speciesSelectedList    = (allSpeciesFlag)?   	reconstructList(speciesSelectedList,SpeciesList,true)   	   : deleteNoSelectionValue(speciesSelectedList);
		matricesSelectedList   = (allMatricesFlag)?  	reconstructList(matricesSelectedList,MatricesList,true) 	   : deleteNoSelectionValue(matricesSelectedList);
		antiCoagSelectedList   = (allAntiCoagFlag)?  	reconstructList(antiCoagSelectedList,AntiCoagulantList, false) : deleteNoSelectionValue(antiCoagSelectedList);
		anTechSelectedList	   = (allAnTechFlag)?	   	reconstructList(anTechSelectedList,AnalyticalTechList, true)   : deleteNoSelectionValue(anTechSelectedList);
		detectSelectedList	   = (allDetectionFlag)? 	reconstructList(detectSelectedList,DetectionTechList, false)   : deleteNoSelectionValue(detectSelectedList);
		locationSelectedList   = (allLocationFlag)?  	reconstructList(locationSelectedList,LocationList, true)	   : deleteNoSelectionValue(locationSelectedList);
		departmentSelectedList = (allDepartmentFlag)?	reconstructList(departmentSelectedList,DepartmentList, true)   : deleteNoSelectionValue(departmentSelectedList);
		proprietSelectedList   = (allProprietaryFlag)?	reconstructList(proprietSelectedList,ProprietaryList, true)	   : deleteNoSelectionValue(proprietSelectedList);
	}
	
	
	// It adds all the possible values to a list
	List<String> reconstructList(List<String> searchSelectedList, List<SelectOption> allPossibleValuesList, Boolean avoidFirstFlag) {
		Boolean firstValueFlag = true;
		List<String> tmpStringList = new List<String>();
		for(SelectOption tmpOption : allPossibleValuesList) {
			if( (!firstValueFlag) || (!avoidFirstFlag) ) {
				tmpStringList.add(tmpOption.getValue());	
			}
			firstValueFlag = false;
		}
		return tmpStringList;
	}
	
	
	// It deletes the no selection value in case it is selected
	List<String> deleteNoSelectionValue(List<String> searchSelectedList) {
		for(Integer i=0; i<searchSelectedList.size(); i++) {
			if( String.isEmpty(searchSelectedList[i]) ) {
				searchSelectedList.remove(i);
				return searchSelectedList;
			}
		}
		return searchSelectedList;
	}
	
	
	// It searches for Laboratory methods depends on the criteria
	Boolean searchLabMethodsForExport() {
		exportMethodsList = new List<LaboratoryMethod__c>(); 
		Set<String> speciesSelectedSet 	  = new Set<String>();
		Set<String> matricesSelectedSet   = new Set<String>();
		Set<String> antiCoagSelectedSet   = new Set<String>();
		Set<String> anTechSelectedSet 	  = new Set<String>();
		Set<String> detectSelectedSet 	  = new Set<String>();
		Set<String> locationSelectedSet   = new Set<String>();
		Set<String> departmentSelectedSet = new Set<String>();
		Set<String> proprietSelectedSet   = new Set<String>();
		Set<Id> 	methodsIDS 			  = new Set<Id>();
		String tmpStr;
		// Create the soql
		String soqlStr =  'SELECT Id, Name, AnalyticalTechnique__c, AntiCoagulant__c, Detection__c, Location__c, Department__c, Matrix__c, Proprietary__c, Species__c, CompoundClass__c, TherapeuticArea__c, StabilAgent_SpecialCond__c, StorageTemperature__c, SampleAmountValue__c, SampleAmount__c, SamplePreparation__c, DetectionType__c, ValidationStudyIDs__c, ';
		soqlStr += '(SELECT Id, Name, AccuracyPrecision__c, AutosamplesStability__c, CarryOver__c, Dilution__c, ExtractionRecovery__c, FreezeThawStability__c, HemolyticPlasmaIntegrity__c, InternalStandard__c, InternalStandardStockStability__c, LipidemicPlasmaIntegrity__c, MatrixEffect__c, MatrixStability__c, MiscellaneousCompound__c, MiscellaneousMethod__c, OtherName__c, pHStability__c, ReinjectionOriginal__c, ReinjectionReinjected__c, Robustness__c, SelectivityMatrixVariability__c, SelectivityTowardsMetabComed__c, Sensitivity__c, StabilityAt4C__c, WholeBloodStability__c, StockStability__c, ValidatedRange__c, ValidatedRangeMaxValue__c, ValidatedRangeMinValue__c, WorkRange__c, WorkRangeMaxValue__c, WorkRangeMinValue__c FROM LaboratoryMethodCompound__r ORDER BY Name), ';
		soqlStr += ' (SELECT Id, Assessment__c ';
		for(Integer i=1; i<21; i++) { // Maximum 20 compounds are allowed
			tmpStr     = BDT_Utils.lPad(String.valueOf(i), 2, '0');
			soqlStr += ', Compound' + tmpStr + 'ID__c, Compound' + tmpStr +'Text__c';
		}
		soqlStr += ' FROM LaboratoryMethodComedication__r ORDER BY CreatedDate) FROM LaboratoryMethod__c WHERE ShowOnMethodList__c=\'Y\'';		
		// Add the criteria
		// Species
		if( ! speciesSelectedList.isEmpty() ) {
			speciesSelectedSet.addAll(speciesSelectedList);
			soqlStr += ' AND Species__c IN :speciesSelectedSet';
		}
		// Matrices
		if( ! matricesSelectedList.isEmpty() ) {
			matricesSelectedSet.addAll(matricesSelectedList);
			soqlStr += ' AND Matrix__c IN :matricesSelectedSet';
		}
		// Anti-coagulants
		if( ! antiCoagSelectedList.isEmpty() ) {
			antiCoagSelectedSet.addAll(antiCoagSelectedList);
			soqlStr += ' AND AntiCoagulant__c IN :antiCoagSelectedSet';
		}
		// Analytical Technique
		if( ! anTechSelectedList.isEmpty() ) {
			anTechSelectedSet.addAll(anTechSelectedList);
			soqlStr += ' AND AnalyticalTechnique__c IN :anTechSelectedSet';
		}
		// Detection
		if( ! detectSelectedList.isEmpty() ) {
			detectSelectedSet.addAll(detectSelectedList);
			soqlStr += ' AND Detection__c IN :detectSelectedSet';
		}
		// Location
		if( ! locationSelectedList.isEmpty() ) {
			locationSelectedSet.addAll(locationSelectedList);
			soqlStr += ' AND Location__c IN :locationSelectedSet';
		}
		// Department
		if( ! departmentSelectedList.isEmpty() ) {
			departmentSelectedSet.addAll(departmentSelectedList);
			soqlStr += ' AND Department__c IN :departmentSelectedSet';
		}
		// Proprietary
		if( ! proprietSelectedList.isEmpty() ) {
			proprietSelectedSet.addAll(proprietSelectedList);
			soqlStr += ' AND Proprietary__c IN :proprietSelectedSet';
		}
		// Compounds
		if(existingCompoundsCriteria(exportCompItemsList)) {
			methodsIDS = findMethodsFromCompoundsSearch(exportCompItemsList);
			if(stopFlag) { // in case of an exception
				return false;
			}
			soqlStr += ' AND Id IN :methodsIDS ';
		}
		soqlStr += ' ORDER BY Name'; 	
		// SOQL
		try {
			exportMethodsList = database.query(soqlStr);
		} catch(Exception e) {
			exportMethodsList = new List<LaboratoryMethod__c>();
			return false;
		}
		// Everything went well
		return true;
	}
	
	
	// It builds the excel file with the methods that have been found
	PageReference buildTheExcelFile() {
		try {
			String attachParentId = exportMethodsList[0].id; // here there is for sure one method in the list 
			String txt = createContentForExcelFile();
			Blob txtBlob = Blob.valueOf(txt); //Convert it to a blob
			Attachment attach = new Attachment(); //Make an attachment
			attach.Name ='LaboratoryMethods.xls';  
			attach.Body = txtBlob;
			attach.ContentType = 'application/x-excel'; //Signal what the file's MIME type is
			attach.ParentID = ID.valueOf(attachParentId); 
			insert attach;  
			BDT_DC_Laboratory.scheduleTheAttachDeletion(attach.id);
			return new PageReference('/servlet/servlet.FileDownload?file='+attach.id); 
		} catch (Exception e) {
			return null;
		}
	}
	
	
	// It creates the content for the excel file
	String createContentForExcelFile() {
		String tmpStr;
		String txt = BDT_DC_Laboratory.createBasicInfoForExcel(); 
		txt    	  += BDT_DC_Laboratory.createStylesForExcel(); 
		tmpStr 	  += createLabMethodContentForExcel(); // Call firstly this function to calculate the number of rows
		txt   	  += createInfoMetaDataForExcel();
		txt    	  += tmpStr;
		return txt;
	}
	
	
	// It creates the content of the excel file
	String createLabMethodContentForExcel() {
		String txt = '';
		Integer tmpInt, methodNumOfColumns;
		// Add the methods
		excelRowCount = BDT_DC_Laboratory.standardMethodLines*exportMethodsList.size(); // BDT_DC_Laboratory.standardMethodLines are the standard lines that we need for each method. We have still to add the comedication lines per method
		for(LaboratoryMethod__c tmpMethod : exportMethodsList) {
			tmpInt = tmpMethod.LaboratoryMethodCompound__r.size() + 1; // +1 cause of the two additional columns in co-medication info tab 
			methodNumOfColumns = (tmpInt > 7)? tmpInt : BDT_DC_Laboratory.maxFieldsForMethod; 
			// --------------- Method Title ---------------
			txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
			txt += '   <Cell ss:StyleID="methodHeaders"><Data ss:Type="String">' + 'Method:' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodHeaders"><Data ss:Type="String">' + tmpMethod.Name + '</Data></Cell>\n';
			tmpInt = methodNumOfColumns-2;
			for(Integer i=0; i<tmpInt; i++) {
				txt += '   <Cell ss:StyleID="methodHeaders"/>\n';
			}
			txt += '  </Row>\n';
			// --------------- Basic Info ---------------
			txt += addTabTitleForExcel('Basic Info', methodNumOfColumns);
			txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Species' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Matrix' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Anti-coagulant' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Analytical technique' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Detection' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Location' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Department' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Proprietary' + '</Data></Cell>\n';
			txt += '  </Row>\n';
			txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.Species__c!=null?tmpMethod.Species__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.Matrix__c!=null?tmpMethod.Matrix__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.AntiCoagulant__c!=null?tmpMethod.AntiCoagulant__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.AnalyticalTechnique__c!=null?tmpMethod.AnalyticalTechnique__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.Detection__c!=null?tmpMethod.Detection__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.Location__c!=null?tmpMethod.Location__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.Location__c!=null?tmpMethod.Department__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.Proprietary__c!=null?tmpMethod.Proprietary__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '  </Row>\n';
			// --------------- Additional Compound Info ---------------
			txt += addTabTitleForExcel('Additional Compound Info', methodNumOfColumns);
			txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Compound class' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Therapeutic Area' + '</Data></Cell>\n';
			txt += '  </Row>\n';
			txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.CompoundClass__c!=null?tmpMethod.CompoundClass__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.TherapeuticArea__c!=null?tmpMethod.TherapeuticArea__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '  </Row>\n';
			txt += addCompoundNames(tmpMethod,  1);
			txt += addCompoundValues(tmpMethod, 'Other Name', 'OtherName__c', '', '',  false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Internal Standard', 'InternalStandard__c', '', '',  false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Miscellaneous', 'MiscellaneousCompound__c', '', '', false, 'servicesOddStl');
			// --------------- Additional Method Info ---------------
			txt += addTabTitleForExcel('Additional Method Info', methodNumOfColumns);
			txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Stabilizing agent / Special conditions' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Storage temperature (matrix)' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Sample amount' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Sample preparation' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Detection type' + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Validation Study ID(s)' + '</Data></Cell>\n';
			txt += '   <Cell><Data ss:Type="String"> </Data></Cell>\n';
			txt += '  </Row>\n';
			txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.StabilAgent_SpecialCond__c!=null?tmpMethod.StabilAgent_SpecialCond__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.StorageTemperature__c!=null?tmpMethod.StorageTemperature__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.SampleAmountValue__c!=null?tmpMethod.SampleAmountValue__c.escapeXml():' ')  
					+ ' ' + (tmpMethod.SampleAmount__c!=null?tmpMethod.SampleAmount__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.SamplePreparation__c!=null?tmpMethod.SamplePreparation__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.DetectionType__c!=null?tmpMethod.DetectionType__c.escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (tmpMethod.ValidationStudyIDs__c !=null?tmpMethod.ValidationStudyIDs__c .escapeXml():'-') + '</Data></Cell>\n';
			txt += '   <Cell><Data ss:Type="String"> </Data></Cell>\n';
			txt += '  </Row>\n';
			txt += addCompoundNames(tmpMethod,  1);
			txt += addCompoundValues(tmpMethod, 'Validated Range', 'ValidatedRangeMinValue__c', 'ValidatedRangeMaxValue__c', 'ValidatedRange__c', true, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Work Range', 'WorkRangeMinValue__c', 'WorkRangeMaxValue__c', 'WorkRange__c', true, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Miscellaneous', 'MiscellaneousMethod__c', '', '', false, 'servicesOddStl');
			// --------------- Non-Stability Parameters ---------------
			txt += addTabTitleForExcel('Non-Stability Parameters', methodNumOfColumns);
			txt += addCompoundNames(tmpMethod,  1);
			txt += addCompoundValues(tmpMethod, 'Sensitivity (S/N)', 'Sensitivity__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Accuracy and precision', 'AccuracyPrecision__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Dilution', 'Dilution__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Selectivity and matrix variability', 'SelectivityMatrixVariability__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Hemolytic plasma integrity', 'HemolyticPlasmaIntegrity__c', '', '', false,  'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Lipidemic plasma integrity', 'LipidemicPlasmaIntegrity__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Selectivity towards metabolites / co-medications', 'SelectivityTowardsMetabComed__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Matrix effect', 'MatrixEffect__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Extraction recovery', 'ExtractionRecovery__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Robustness', 'Robustness__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Carry-over', 'CarryOver__c', '', '', false, 'servicesOddStl');
			// --------------- Stability Parameters ---------------
			txt += addTabTitleForExcel('Stability Parameters', methodNumOfColumns);
			txt += addCompoundNames(tmpMethod,  1);
			txt += addCompoundValues(tmpMethod, 'Stock stability', 'StockStability__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Internal standard stock stability', 'InternalStandardStockStability__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Autosamples stability', 'AutosamplesStability__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Reinjection reproducibility (original curve)', 'ReinjectionOriginal__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Reinjection reproducibility (reinjected curve)', 'ReinjectionReinjected__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Matrix stability (benchtop, refridjerated, frozen)', 'MatrixStability__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'Freeze / thaw stability', 'FreezeThawStability__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Stability in whole blood', 'WholeBloodStability__c', '', '', false, 'servicesEvenStl');
			txt += addCompoundValues(tmpMethod, 'pH stability', 'pHStability__c', '', '', false, 'servicesOddStl');
			txt += addCompoundValues(tmpMethod, 'Stability at +4°C', 'StabilityAt4C__c', '', '', false, 'servicesEvenStl');
			// --------------- Co-medication Info ---------------
			if(tmpMethod.LaboratoryMethodComedication__r.isEmpty() == false) {
				excelRowCount += 2; // +2 for the title of the tab and the headers of the table
				txt += addTabTitleForExcel('Co-medication Info', methodNumOfColumns);
				txt += '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
				txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + 'Assessment' + '</Data></Cell>\n';
				for(LaboratoryMethodCompound__c tmpCompound : tmpMethod.LaboratoryMethodCompound__r) {
					txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + tmpCompound.Name.escapeXml() + '</Data></Cell>\n';	
				}
				txt += '  </Row>\n';
				for(LaboratoryMethodComedication__c tmpCoMed : tmpMethod.LaboratoryMethodComedication__r) {
					txt += addComedicationLine(tmpCoMed, tmpMethod.LaboratoryMethodCompound__r);
					excelRowCount++;
				}
			}
			// --------------- Last Row ---------------
				txt += '   <Row ss:AutoFitHeight="0">\n';
				for(Integer i=0; i<methodNumOfColumns; i++){
					txt += '    <Cell ss:StyleID="lastRowStl"/>\n';
			}
			txt += '   </Row>\n';
		}
		// Close the file tags
		txt += ' </Table>\n';
		txt += '</Worksheet> \n';
		txt += '</Workbook>';
		return txt;
	}
	
	
	// It adds the title of the tab info for the excel file
	String addTabTitleForExcel(String tabTitle, Integer methodNumOfColumns) {
		Integer tmpInt;
		String txt = '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
		txt += '   <Cell ss:StyleID="FirstLevelSrvCatStl"><Data ss:Type="String">' + tabTitle + '</Data></Cell>\n';
		tmpInt = methodNumOfColumns-1;
		for(Integer i=0; i<tmpInt; i++) {
			txt += '   <Cell ss:StyleID="FirstLevelSrvCatStl"/>\n';
		}
		txt += '  </Row>\n';
		return txt;
	}
	
	
	// It adds the names of the compounds of the current method
	String addCompoundNames(LaboratoryMethod__c currentMethod, Integer emptyCellsCnt) {
		String txt = '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
		for(Integer i=0; i<emptyCellsCnt; i++) {
			txt += '   <Cell ss:StyleID="methodTableHeaders"/>\n';	
		}
		for(LaboratoryMethodCompound__c tmpCompound : currentMethod.LaboratoryMethodCompound__r) {
			txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + tmpCompound.Name.escapeXml() + '</Data></Cell>\n';	
		}
		txt += '  </Row>\n';
		return txt;
	}
	
	
	// It adds the values of the compounds of the current method for the given field
	String addCompoundValues(LaboratoryMethod__c currentMethod, String fieldLabel, String fieldName, String secondFieldName, String thirdFieldName, Boolean useAllFields, String cellStyle ) {
		String fieldValue, secondFieldValue, thirdFieldValue; 
		String txt = '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
		txt += '   <Cell ss:StyleID="methodTableHeaders"><Data ss:Type="String">' + fieldlabel + '</Data></Cell>\n';
		for(LaboratoryMethodCompound__c tmpCompound : currentMethod.LaboratoryMethodCompound__r) {
			fieldValue = (String) tmpCompound.get(fieldName);
			if( !useAllFields ) {
				txt += '   <Cell ss:StyleID="' + cellStyle + '"><Data ss:Type="String">' + (fieldValue!=null?fieldValue.escapeXml():'-') + '</Data></Cell>\n';	
			} else {
				secondFieldValue = (String) tmpCompound.get(secondFieldName);
				thirdFieldValue  = (String) tmpCompound.get(thirdFieldName);
				txt += '   <Cell ss:StyleID="' + cellStyle + '"><Data ss:Type="String">' + (fieldValue!=null?fieldValue.escapeXml():' ') + '-'
					   + (secondFieldValue!=null?secondFieldValue.escapeXml():' ') + ' '
					   + (thirdFieldValue!=null?thirdFieldValue.escapeXml():' ') + '</Data></Cell>\n' ;	
			}
		}
		txt += '   <Cell><Data ss:Type="String"> </Data></Cell>\n';
		txt += '  </Row>\n';
		return txt;
	}
	
	
	// It adds the Comedication line to the Excel File
	String addComedicationLine(LaboratoryMethodCoMedication__c currentCoMed, List<LaboratoryMethodCompound__c> currentCompoundList) {
		Map<Id, String> compoundAssignMap = new Map<Id, String>();
		String tmpValue;
		String txt = '  <Row ss:AutoFitHeight="0" ss:StyleID="s70">\n';
		// Create the row
		compoundAssignMap = createIdTextCompoundMap(currentCoMed);
		txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + (currentCoMed.Assessment__c!=NULL?currentCoMed.Assessment__c.escapeXml():'-') + '</Data></Cell>\n';
		for(LaboratoryMethodCompound__c tmpCompound : currentCompoundList) {
			if(compoundAssignMap.containsKey(tmpCompound.Id)) {
				tmpValue = compoundAssignMap.get(tmpCompound.Id);
				tmpValue = (String.isEmpty(tmpValue))? '-' : tmpValue;
			} else {
				tmpValue = '-';
			}
			txt += '   <Cell ss:StyleID="servicesOddStl"><Data ss:Type="String">' + tmpValue.escapeXml() + '</Data></Cell>\n';
		}
		txt += '  </Row>\n';
		return txt;
	}
	
	
	// It creates a map for the CoMedication Id-Text of a given LaboratoryMethodCoMedication__c record
	Map<Id, String> createIdTextCompoundMap(LaboratoryMethodCoMedication__c currentCoMed) {
		Map<Id, String> compoundAssignMap = new Map<Id, String>();
		String tmpStr, tmpStrId, tmpStrText;
		Id tmpId;
		// Creates the map
		for(Integer i=1; i<21; i++) { // Maximum 20 compounds are allowed
			tmpStr     = BDT_Utils.lPad(String.valueOf(i), 2, '0');
			tmpStrId   = 'Compound' + tmpStr + 'ID__c';
			tmpStrText = 'Compound' + tmpStr +'Text__c'; 
			if(currentCoMed.get(tmpStrId) != NULL) {
				tmpID  = (ID) 	  currentCoMed.get(tmpStrId);
				tmpStr = (String) currentCoMed.get(tmpStrText);
				compoundAssignMap.put(tmpID, tmpStr);
			}
		}
		return compoundAssignMap;
	}
	
	
	// It creates the MeataData Ifno for the excel file
	public String createInfoMetaDataForExcel() {
		Integer numOfColumns;
		numOfColumns = 23; // Maximum compounds 20 + 2 for the columns of co-medication info + 1 for an empty cell 
		Integer excelRowCount = excelRowCount;
		// Start the worksheet
		String  txt = '<Worksheet ss:Name="Laboratory Methods">\n';
		txt += ' <Table ss:ExpandedColumnCount="' + numOfColumns + '" ss:ExpandedRowCount="' + excelRowCount + '" x:FullColumns="1" x:FullRows="1" ss:DefaultRowHeight="15">';
		txt += '<Column ss:AutoFitWidth="0" ss:Width="100"/>\n';
		for (Integer i=0; i<numofColumns-1; i++){
			txt += '   <Column ss:AutoFitWidth="0" ss:Width="100"/>\n';
		} 
		return txt;
	}
	
}