public class CM_AgreementSiteRollupTriggerHandler {
    private boolean m_isExecuting = false;  
    private integer BatchSize = 0;
    //Required boolean in order to avoid the workflow field updates from firing the trigger again
    public static boolean bTriggerHasRun = false;
        
    boolean bDebug = true;
    private static final string ON_HOLD = 'On Hold';
    private static final string DROPPED = 'Dropped';
    private static final string FULLY_EXECUTED = 'Fully Executed';    
    private static final RecordType RT_Agreement = [SELECT Id from RecordType WHERE Name = 'Contract Agreement'];
    private static final RecordType RT_Template = [SELECT Id from RecordType WHERE Name = 'Contract Template'];
    
    public CM_AgreementSiteRollupTriggerHandler (boolean isExecuting, integer size){
        m_isExecuting = isExecuting;
        BatchSize = size;
    }
    
    public WFM_Site_Detail__c setSiteRollupValues (Id currentSiteId, Id currentAgreementId, boolean bDelete) {
        WFM_Site_Detail__c currentSite = null;        
        Apttus__APTS_Agreement__c currentAgreement = null;       
        
        if (currentSiteId <> null && currentAgreementId <> null) {
            currentSite = [SELECT Id, Name FROM WFM_Site_Detail__c WHERE Id =: currentSiteId];
            currentAgreement = [SELECT Id, Name, PRA_Status__c, RecordTypeId FROM Apttus__APTS_Agreement__c WHERE Id =: currentAgreementId];
            
            if (currentAgreement <> null) {                     
                if (bDelete) {                                  
                    if (bDebug){
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues (After Deletion)#) Site (' + currentSite.Name + ') ID: ' + currentSite.Id);                            
                    }
                    if (currentAgreement.PRA_Status__c <> null && currentAgreement.PRA_Status__c <> 'Dropped' && currentAgreement.PRA_Status__c <> 'On Hold'){
                        if (bDebug){
                            System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues (After Deletion)#) Site (' + currentSite.Name + ') TOTAL AGREEMENTS NOT ON HOLD OR DROPPED: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId  AND Site__c =: currentSiteId AND PRA_Status__c NOT IN ('Dropped','On Hold') AND RecordTypeID =: RT_Agreement.Id]);    
                        }    
                        currentSite.Total_Number_of_Agreements__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId  AND Site__c =: currentSiteId AND PRA_Status__c NOT IN ('Dropped','On Hold') AND RecordTypeID =: RT_Agreement.Id];                            
                    }
                     if (currentAgreement.PRA_Status__c <> null && (currentAgreement.PRA_Status__c == 'Fully Executed'|| currentAgreement.PRA_Status__c == 'Sent to Payments')){
                        if (bDebug){
                            System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues (After Deletion)#) Site (' + currentSite.Name + ') FULLY EXECUTED AGREEMENTS: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Site__c =: currentSiteId AND PRA_Status__c IN ('Fully Executed') AND RecordTypeID =: RT_Agreement.Id]);
                        }    
                        //currentSite.Fully_Executed_Agreements__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Site__c =: currentSiteId AND PRA_Status__c IN ('Fully Executed') AND RecordTypeID =: RT_Agreement.Id];
                        currentSite.Fully_Executed_Agreements__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE  Id !=: currentAgreementId AND Site__c =: currentSiteId AND (PRA_Status__c IN ('Fully Executed') OR (Apttus__Status_Category__c IN ('In Effect') AND Apttus__Status__c IN ('Activated') ) ) AND RecordTypeID =: RT_Agreement.Id];
                    }            
                    
                    List<AggregateResult> lst1= [SELECT max(Planned_Final_Exec_Date__c) max_PFE FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Site__c =: currentSiteId  AND RecordTypeID =: RT_Agreement.Id];
                    for (AggregateResult ar1 : lst1) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues (After Deletion)#) Site (' + currentSite.Name + ') max PFE date on agreements:' + Date.ValueOf(ar1.get('max_PFE')));
                        }  
                        currentSite.Planned_Final_Execution_Date__c = Date.ValueOf(ar1.get('max_PFE'));
                    }
                    
                    List<AggregateResult> lst2= [SELECT min(First_Draft_Sent_Date__c) min_fds FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Site__c =: currentSiteId AND RecordTypeID =: RT_Agreement.Id];
                    for (AggregateResult ar2 : lst2) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues (After Deletion)#) Site (' + currentSite.Name + ') min FDS date on agreements:' + Date.ValueOf(ar2.get('min_fds')));
                        }  
                        currentSite.First_Draft_Sent_Date__c = Date.ValueOf(ar2.get('min_fds'));
                    }    
                }                   
                else {                
                    if (bDebug){
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues#) Site (' + currentSite.Name + ') ID: ' + currentSite.Id);                            
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues#) Site (' + currentSite.Name + ') TOTAL AGREEMENTS NOT ON HOLD OR DROPPED: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Site__c =: currentSite.Id AND PRA_Status__c NOT IN ('Dropped','On Hold') AND RecordTypeID =: RT_Agreement.Id]);
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues#) Site (' + currentSite.Name + ') FULLY EXECUTED AGREEMENTS: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Site__c =: currentSiteId AND PRA_Status__c IN ('Fully Executed') AND RecordTypeID =: RT_Agreement.Id]);
                    }            
                    currentSite.Total_Number_of_Agreements__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Site__c =: currentSiteId AND PRA_Status__c NOT IN ('Dropped','On Hold') AND RecordTypeID =: RT_Agreement.Id];
                    //currentSite.Fully_Executed_Agreements__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Site__c =: currentSiteId AND (PRA_Status__c IN ('Fully Executed') OR Apttus__Status_Category__c IN ('In Effect') ) AND RecordTypeID =: RT_Agreement.Id];
                    currentSite.Fully_Executed_Agreements__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Site__c =: currentSiteId AND (PRA_Status__c IN ('Fully Executed') OR (Apttus__Status_Category__c IN ('In Effect') AND Apttus__Status__c IN ('Activated') ) ) AND RecordTypeID =: RT_Agreement.Id];
                    List<AggregateResult> lst1= [SELECT max(Planned_Final_Exec_Date__c) max_PFE FROM Apttus__APTS_Agreement__c WHERE Site__c =: currentSiteId];
                    for (AggregateResult ar1 : lst1) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues#) Site (' + currentSite.Name + ') max PFE date on agreements:' + Date.ValueOf(ar1.get('max_PFE')));
                        }  
                        currentSite.Planned_Final_Execution_Date__c = Date.ValueOf(ar1.get('max_PFE'));
                    }
                    
                    List<AggregateResult> lst2= [SELECT min(First_Draft_Sent_Date__c) min_fds FROM Apttus__APTS_Agreement__c WHERE Site__c =: currentSiteId];
                    for (AggregateResult ar2 : lst2) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setRollupValues#) Site (' + currentSite.Name + ') min FDS date on agreements:' + Date.ValueOf(ar2.get('min_fds')));
                        }  
                        currentSite.First_Draft_Sent_Date__c = Date.ValueOf(ar2.get('min_fds'));
                    }    
                }              
            }            
        }
        return currentSite;
    }
     
    public WFM_Protocol__c setProtocolRollupValues (Id currentProtocolId, Id currentAgreementId, boolean bDelete) {
        WFM_Protocol__c currentProtocol = null;        
        Apttus__APTS_Agreement__c currentAgreement = null;       
        
        if (currentProtocolId <> null && currentAgreementId <> null) {
            currentProtocol = [SELECT Id, Name FROM WFM_Protocol__c WHERE Id =: currentProtocolId];
            currentAgreement = [SELECT Id, Name, PRA_Status__c, RecordTypeId FROM Apttus__APTS_Agreement__c WHERE Id =: currentAgreementId];
            
            if (currentAgreement <> null) {                     
                if (bDelete) {                                  
                    if (bDebug){
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues (After Deletion)#) Protocol (' + currentProtocol.Name + ') ID: ' + currentProtocol.Id);                            
                    }
                    if (currentAgreement.PRA_Status__c <> null){
                        if (bDebug){
                            System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues (After Deletion)#) Protocol (' + currentProtocol.Name + ') TOTAL TEMPLATES: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId  AND Protocol__c =: currentProtocolId AND RecordTypeID =: RT_Template.Id]);    
                        }    
                        currentProtocol.Total_Number_of_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId  AND Protocol__c =: currentProtocolId AND RecordTypeID =: RT_Template.Id];                            
                    }
                    if (currentAgreement.PRA_Status__c <> null && currentAgreement.PRA_Status__c == 'At PRA - Template Final'){
                        if (bDebug){
                            System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues (After Deletion)#) Protocol (' + currentProtocol.Name + ') FINAL TEMPLATES: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Protocol__c =: currentProtocolId AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id]);
                        }    
                        currentProtocol.Total_Number_of_Final_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Protocol__c =: currentProtocolId AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id];
                    }
                    List<AggregateResult> lst1= [SELECT max(Planned_Final_Exec_Date__c) max_PFE FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Protocol__c =: currentProtocolId  AND RecordTypeID =: RT_Template.Id];
                    for (AggregateResult ar1 : lst1) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues (After Deletion)#) Protocol (' + currentProtocol.Name + ') max PFE date on agreements:' + Date.ValueOf(ar1.get('max_PFE')));
                        }  
                        currentProtocol.Planned_Final_Execution_Date__c = Date.ValueOf(ar1.get('max_PFE'));
                    }       
                }                   
                else {                
                    if (bDebug){
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues#) Protocol (' + currentProtocol.Name + ') ID: ' + currentProtocol.Id);                            
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues#) Protocol (' + currentProtocol.Name + ') TOTAL TEMPLATES (Protocol): ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol__c =: currentProtocol.Id AND RecordTypeID =: RT_Template.Id]);
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues#) Protocol (' + currentProtocol.Name + ') FINAL TEMPLATES (Protocol): ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol__c =: currentProtocol.Id AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id]);
                    }            
                    currentProtocol.Total_Number_of_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol__c =: currentProtocolId AND Protocol__c <> null AND RecordTypeID =: RT_Template.Id];
                    currentProtocol.Total_Number_of_Final_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol__c =: currentProtocolId AND Protocol__c <> null AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id];
                    
                    List<AggregateResult> lst1= [SELECT max(Planned_Final_Exec_Date__c) max_PFE FROM Apttus__APTS_Agreement__c WHERE Protocol__c =: currentProtocolId];
                    for (AggregateResult ar1 : lst1) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolRollupValues#) Protocol (' + currentProtocol.Name + ') max PFE date on agreements:' + Date.ValueOf(ar1.get('max_PFE')));
                        }  
                        currentProtocol.Planned_Final_Execution_Date__c = Date.ValueOf(ar1.get('max_PFE'));
                    }             
                }              
            }            
        }
        return currentProtocol;
    }
    
    public Protocol_Country__c setProtocolCountryRollupValues (Id currentProtocolCountryId, Id currentAgreementId, boolean bDelete) {
        Protocol_Country__c currentProtocolCountry = null;        
        Apttus__APTS_Agreement__c currentAgreement = null;       
        
        if (currentProtocolCountryId <> null && currentAgreementId <> null) {
            currentProtocolCountry = [SELECT Id, Name FROM Protocol_Country__c WHERE Id =: currentProtocolCountryId];
            currentAgreement = [SELECT Id, Name, PRA_Status__c, RecordTypeId FROM Apttus__APTS_Agreement__c WHERE Id =: currentAgreementId];
            
            if (currentAgreement <> null) {                     
                if (bDelete) {                                  
                    if (bDebug){
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues (After Deletion)#) Protocol Country (' + currentProtocolCountry.Name + ') ID: ' + currentProtocolCountry.Id);                            
                    }
                    if (currentAgreement.PRA_Status__c <> null){
                        if (bDebug){
                            System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues (After Deletion)#) Protocol Country (' + currentProtocolCountry.Name + ') TOTAL TEMPLATES: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId  AND Protocol_Country__c =: currentProtocolCountryId AND RecordTypeID =: RT_Template.Id]);    
                        }    
                        currentProtocolCountry.Total_Number_of_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId  AND Protocol_Country__c =: currentProtocolCountryId AND RecordTypeID =: RT_Template.Id];                            
                    }
                    if (currentAgreement.PRA_Status__c <> null && currentAgreement.PRA_Status__c == 'At PRA - Template Final'){
                        if (bDebug){
                            System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues (After Deletion)#) Protocol Country (' + currentProtocolCountry.Name + ') FINAL TEMPLATES: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Protocol_Country__c =: currentProtocolCountryId AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id]);
                        }    
                        currentProtocolCountry.Total_Number_of_Final_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Protocol_Country__c =: currentProtocolCountryId AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id];
                    }
                    List<AggregateResult> lst1= [SELECT max(Planned_Final_Exec_Date__c) max_PFE FROM Apttus__APTS_Agreement__c WHERE Id !=: currentAgreementId AND Protocol_Country__c =: currentProtocolCountryId  AND RecordTypeID =: RT_Template.Id];
                    for (AggregateResult ar1 : lst1) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues (After Deletion)#) Protocol Country (' + currentProtocolCountry.Name + ') max PFE date on agreements:' + Date.ValueOf(ar1.get('max_PFE')));
                        }  
                        currentProtocolCountry.Planned_Final_Execution_Date__c = Date.ValueOf(ar1.get('max_PFE'));
                    }       
                }                   
                else {                
                    if (bDebug){
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues#) Protocol Country (' + currentProtocolCountry.Name + ') ID: ' + currentProtocolCountry.Id);                            
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues#) Protocol Country (' + currentProtocolCountry.Name + ') TOTAL AGREEMENTS: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol_Country__c =: currentProtocolCountry.Id AND RecordTypeID =: RT_Template.Id]);
                        System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues#) Protocol Country (' + currentProtocolCountry.Name + ') FINAL AGREEMENTS: ' + [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol_Country__c =: currentProtocolCountryId AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id]);
                    }            
                    currentProtocolCountry.Total_Number_of_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol_Country__c =: currentProtocolCountryId AND RecordTypeID =: RT_Template.Id];
                    currentProtocolCountry.Total_Number_of_Final_Templates__c = [SELECT count() FROM Apttus__APTS_Agreement__c WHERE Protocol_Country__c =: currentProtocolCountryId AND PRA_Status__c IN ('At PRA - Template Final') AND RecordTypeID =: RT_Template.Id];
                    
                    List<AggregateResult> lst1= [SELECT max(Planned_Final_Exec_Date__c) max_PFE FROM Apttus__APTS_Agreement__c WHERE Protocol_Country__c =: currentProtocolCountryId];
                    for (AggregateResult ar1 : lst1) {
                        if (bDebug){
                            System.debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.setProtocolCountryRollupValues#) Protocol Country (' + currentProtocolCountry.Name + ') max PFE date on agreements:' + Date.ValueOf(ar1.get('max_PFE')));
                        }  
                        currentProtocolCountry.Planned_Final_Execution_Date__c = Date.ValueOf(ar1.get('max_PFE'));
                    }              
                }              
            }            
        }
        return currentProtocolCountry;
    }
    @future public static void trackAgreementStatusHistory(ID currentAgreementId,String newStatusDate){
        if (currentAgreementId <> null){
            List<Apttus__APTS_Agreement__c> currentAgreementList = [SELECT Id, Name,Comments__c,PRA_Status__c,RecordTypeId FROM Apttus__APTS_Agreement__c WHERE Id =: currentAgreementId];
            if(currentAgreementList.isEmpty()){
                System.debug('***** No records for currentAgreementId ***** '+currentAgreementId);
            }
            else{
                Apttus__APTS_Agreement__c currentAgreement = currentAgreementList[0];
                if (currentAgreement <> null && currentAgreement.PRA_Status__c <> null){ 
                    Agreement_Status_History__c newStatusRecord = new Agreement_Status_History__c();
                    //newStatusRecord.Name = currentAgreement.PRA_Status__c;          
                    newStatusRecord.Agreement__c = currentAgreement.Id;
                    newStatusRecord.Status__c = currentAgreement.PRA_Status__c; 
                    newStatusRecord.Comments__c = currentAgreement.Comments__c;      
                    newStatusRecord.Status_Change_Date__c = Datetime.now();             
                    newStatusRecord.Modified_By__c = UserInfo.getUserId();  
                    newStatusRecord.New_Status_Date__c = CM_AgreementSiteRollupTriggerHandler.dateFormat(newStatusDate);
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.trackAgreementStatusHistory#) AG Status System Change Date: ' + newStatusRecord.New_Status_Date__c);  
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.trackAgreementStatusHistory#) AG Status Hist Id: ' + newStatusRecord.Id);                            
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.trackAgreementStatusHistory#) AG Status Hist Name: ' + newStatusRecord.Name);
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.trackAgreementStatusHistory#) AG Status Hist Agreement: ' + newStatusRecord.Agreement__c);
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.trackAgreementStatusHistory#) AG Status Hist Status: ' + newStatusRecord.Status__c); 
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.trackAgreementStatusHistory#) AG Status Hist Chg Date: ' + newStatusRecord.Status_Change_Date__c);
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.trackAgreementStatusHistory#) AG Status Hist Modified By: ' + newStatusRecord.Modified_By__c);
                    
                    insert newStatusRecord;
                } 
            }  
        }
    }
    
   public void OnAfterInsert(Apttus__APTS_Agreement__c[] newAgreements){        
        List<WFM_Site_Detail__c> sitesToUpdate = new List<WFM_Site_Detail__c>{};
        List<WFM_Protocol__c> protocolsToUpdate = new List<WFM_Protocol__c>{};
        List<Protocol_Country__c> protocolCountriesToUpdate = new List<Protocol_Country__c>{};
               
        for (Apttus__APTS_Agreement__c agNew : newAgreements) {
            if (bDebug){
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement Id: ' + agNew.Id);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement Name: ' + agNew.Name);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement CreatedDate: ' + agNew.CreatedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement LastModifiedDate: ' + agNew.LastModifiedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement Status: ' + agNew.PRA_Status__c);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement Site: ' + agNew.Site__c);   
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement Protocol: ' + agNew.Protocol__c);                         
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement Protocol Country: ' + agNew.Protocol_Country__c);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterInsert#) Agreement Record Type Id: ' + agNew.RecordTypeId);
            } 
            //Site Rollup           
            if (agNew.Site__c <> null && agNew.Protocol__c == null && agNew.Protocol_Country__c == null && agNew.PRA_Status__c <> null){
                if (agNew.RecordTypeId == RT_Agreement.Id){
                    sitesToUpdate.add(setSiteRollupValues(agNew.Site__c, agNew.Id, false));
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Site__c): ' + agNew.Site__c+'--'+sitesToUpdate); 
                }                   
            }
            //Protocol Rollup           
            if (agNew.Site__c == null && agNew.Protocol__c <> null && agNew.Protocol_Country__c == null && agNew.PRA_Status__c <> null){
                if (agNew.RecordTypeId == RT_Template.Id){
                    protocolsToUpdate.add(setProtocolRollupValues(agNew.Protocol__c, agNew.Id, false));
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol__c): ' + agNew.Protocol__c+'--'+protocolsToUpdate); 
                }                   
            }   
            //Protocol Country Rollup           
            if (agNew.Site__c == null && agNew.Protocol__c == null && agNew.Protocol_Country__c <> null && agNew.PRA_Status__c <> null){
                if (agNew.RecordTypeId == RT_Template.Id){
                    protocolCountriesToUpdate.add(setProtocolCountryRollupValues(agNew.Protocol_Country__c, agNew.Id, false));
                    System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol_Country__c): ' + agNew.Protocol_Country__c+'--'+protocolCountriesToUpdate); 
                }                   
            }
            trackAgreementStatusHistory(agNew.Id,CM_AgreementforNewCntrl.statuschangedate);               
        }
        if (sitesToUpdate.size() > 0){           
            System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Site__c): ' + sitesToUpdate); 
             update sitesToUpdate;               
        }
        if (protocolsToUpdate.size() > 0){           
            System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol__c): ' + protocolsToUpdate); 
             update protocolsToUpdate;               
        }    
        if (protocolCountriesToUpdate.size() > 0){           
            System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol_Country__c): ' + protocolCountriesToUpdate); 
             update protocolCountriesToUpdate;               
        }        
    }    
    
    public void OnAfterUpdate(Map<Id,Apttus__APTS_Agreement__c> oldAgreements, Map<Id, Apttus__APTS_Agreement__c> newAgreements){
        List<WFM_Site_Detail__c> sitesToUpdate = new List<WFM_Site_Detail__c>{};
        List<WFM_Protocol__c> protocolsToUpdate = new List<WFM_Protocol__c>{};
        List<Protocol_Country__c> protocolCountriesToUpdate = new List<Protocol_Country__c>{};  
        boolean skip=true;
        
       for (Apttus__APTS_Agreement__c agOld : oldAgreements.values()) {
            // In order to restrict the Rollup for update using Add/ Remove to/ From Favorite action Buttons
            if(agOld.isFavorite__c ==newAgreements.get(agOld.Id).isFavorite__c ){
            skip=false;
            if (bDebug){
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement Id: ' + agOld.Id);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement Name: ' + agOld.Name);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement CreatedDate: ' + agOld.CreatedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement LastModifiedDate: ' + agOld.LastModifiedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement Status: ' + agOld.PRA_Status__c);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement Site: ' + agOld.Site__c);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement Protocol: ' + agOld.Protocol__c);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement Protocol Country: ' + agOld.Protocol_Country__c);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) Old Agreement Record Type Id: ' + agOld.RecordTypeId);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement Id: ' + newAgreements.get(agOld.Id).Id);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement Name: ' + newAgreements.get(agOld.Id).Name);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement CreatedDate: ' + newAgreements.get(agOld.Id).CreatedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement LastModifiedDate: ' + newAgreements.get(agOld.Id).LastModifiedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement Status: ' + newAgreements.get(agOld.Id).PRA_Status__c);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement Site: ' + newAgreements.get(agOld.Id).Site__c);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement Protocol: ' + newAgreements.get(agOld.Id).Protocol__c);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement Protocol Country: ' + newAgreements.get(agOld.Id).Protocol_Country__c);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnAfterUpdate#) New Agreement Record Type Id: ' + newAgreements.get(agOld.Id).RecordTypeId);
            }
            //Status and Status Category of Amended Agreement change if newly created agreement is activated
            If(newAgreements.get(agOld.Id).Apttus__Status__c == 'Activated' && newAgreements.get(agOld.Id).Apttus__Version_Number__c>0) {
                Apttus__APTS_Agreement__c oldagreement = [ select Apttus__Status__c from Apttus__APTS_Agreement__c where Apttus__Version_Number__c = :agOld.Apttus__Version_Number__c-1 and Apttus__Agreement_Number__c  = :agOld.Apttus__Agreement_Number__c];
                oldagreement.Apttus__Status__c = 'Superseded';
                oldagreement.Apttus__Status_Category__c = 'Amended';
                update oldagreement;
              }
              
            //Site Rollup
            if (newAgreements.get(agOld.Id).Site__c <> null && newAgreements.get(agOld.Id).PRA_Status__c <> null) {              
                if (agOld.Site__c <> null) {
                    // If both the old and new record types are something other than Agreement, do not rollup the values
                    // (If at least the old or the new record type is Agreement, then process the rollup) 
                    if (!(agOld.RecordTypeId <> RT_Agreement.Id && newAgreements.get(agOld.Id).RecordTypeId <> RT_Agreement.Id)) { 
                        sitesToUpdate.add(setSiteRollupValues(agOld.Site__c, agOld.Id, false));
                    }   
                }                   
                //If SF Id of the old site is not equal to that of the new site, the site assignment 
                //has been updated and the rollup fields must be recalulated on both the old and new sites.
                if (agOld.Site__c <> newAgreements.get(agOld.Id).Site__c){
                    // If both the old and new record types are something other than Agreement, do not rollup the values.
                    // (If at least the old or the new record type is Agreement, then process the rollup) 
                    if (!(agOld.RecordTypeId <> RT_Agreement.Id && newAgreements.get(agOld.Id).RecordTypeId <> RT_Agreement.Id)) {                                
                        sitesToUpdate.add(setSiteRollupValues(newAgreements.get(agOld.Id).Site__c, newAgreements.get(agOld.Id).Id, false));    
                    }   
                }                             
            }
            //Protocol Rollup
            if (newAgreements.get(agOld.Id).Protocol__c <> null && newAgreements.get(agOld.Id).PRA_Status__c <> null) {              
                if (agOld.Protocol__c <> null) {
                    // If both the old and new record types are something other than Template, do not rollup the values
                    // (If at least the old or the new record type is Template, then process the rollup) 
                    if (!(agOld.RecordTypeId <> RT_Template.Id && newAgreements.get(agOld.Id).RecordTypeId <> RT_Template.Id)) { 
                        protocolsToUpdate.add(setProtocolRollupValues(agOld.Protocol__c, agOld.Id, false));
                    }   
                }                   
                //If SF Id of the old protocol is not equal to that of the new protocol, the protocol assignment 
                //has been updated and the rollup fields must be recalulated on both the old and new protocols.
                if (agOld.Protocol__c <> newAgreements.get(agOld.Id).Protocol__c){
                    // If both the old and new record types are something other than Template, do not rollup the values.
                    // (If at least the old or the new record type is Template, then process the rollup) 
                    if (!(agOld.RecordTypeId <> RT_Template.Id && newAgreements.get(agOld.Id).RecordTypeId <> RT_Template.Id)) {                                
                        protocolsToUpdate.add(setProtocolRollupValues(newAgreements.get(agOld.Id).Protocol__c, newAgreements.get(agOld.Id).Id, false));    
                    }   
                }                             
            }
            //Protocol Country Rollup
            if (newAgreements.get(agOld.Id).Protocol_Country__c <> null && newAgreements.get(agOld.Id).PRA_Status__c <> null) {              
                if (agOld.Protocol_Country__c <> null) {
                    // If both the old and new record types are something other than Template, do not rollup the values
                    // (If at least the old or the new record type is Template, then process the rollup) 
                    if (!(agOld.RecordTypeId <> RT_Template.Id && newAgreements.get(agOld.Id).RecordTypeId <> RT_Template.Id)) { 
                        protocolCountriesToUpdate.add(setProtocolCountryRollupValues(agOld.Protocol_Country__c, agOld.Id, false));
                    }   
                }                   
                //If SF Id of the old protocol country is not equal to that of the new protocol country, the protocol country assignment 
                //has been updated and the rollup fields must be recalulated on both the old and new protocol countries.
                if (agOld.Protocol_Country__c <> newAgreements.get(agOld.Id).Protocol_Country__c){
                    // If both the old and new record types are something other than Template, do not rollup the values.
                    // (If at least the old or the new record type is Template, then process the rollup) 
                    if (!(agOld.RecordTypeId <> RT_Template.Id && newAgreements.get(agOld.Id).RecordTypeId <> RT_Template.Id)) {                                
                        protocolCountriesToUpdate.add(setProtocolCountryRollupValues(newAgreements.get(agOld.Id).Protocol_Country__c, newAgreements.get(agOld.Id).Id, false));    
                    }   
                }                             
            }
            if (agOld.PRA_Status__c <> newAgreements.get(agOld.Id).PRA_Status__c  || agOld.Comments__c <> newAgreements.get(agOld.Id).Comments__c ){
                trackAgreementStatusHistory(newAgreements.get(agOld.Id).Id,CM_AgreementEditController.statuschangedate);
            }    
            }
        }
        if (skip==Boolean.valueof('false')){
        if (sitesToUpdate.size() > 0){  
            Set<WFM_Site_Detail__c> mysiteset = new Set<WFM_Site_Detail__c>();
            mysiteset.addall(sitesToUpdate);
            sitesToUpdate.clear();
            sitesToUpdate.addall(mysiteset);
            update sitesToUpdate;     
        }
        if (protocolsToUpdate.size() > 0){  
            Set<WFM_Protocol__c> myprotocolset = new Set<WFM_Protocol__c>();
            myprotocolset .addall(protocolsToUpdate);
            protocolsToUpdate.clear();
            protocolsToUpdate.addall(myprotocolset);                  
            update protocolsToUpdate;     
        }
        if (protocolCountriesToUpdate.size() > 0){            
            Set<Protocol_Country__c> myprotocolcountryset = new Set<Protocol_Country__c>();
            myprotocolcountryset .addall(protocolCountriesToUpdate);
            protocolCountriesToUpdate.clear();
            protocolCountriesToUpdate.addall(myprotocolcountryset);
            update protocolCountriesToUpdate;     
        }
        }
    }

    public void OnBeforeDelete(Map<Id,Apttus__APTS_Agreement__c> oldAgreements){
        List<WFM_Site_Detail__c> sitesToUpdate = new List<WFM_Site_Detail__c>{}; 
        List<WFM_Protocol__c> protocolsToUpdate = new List<WFM_Protocol__c>{};
        List<Protocol_Country__c> protocolCountriesToUpdate = new List<Protocol_Country__c>{};
               
        bDebug = true;   
        for (Apttus__APTS_Agreement__c agOld : oldAgreements.values()) {
            if (bDebug){
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement Id: ' + agOld.Id);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement Name: ' + agOld.Name);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement CreatedDate: ' + agOld.CreatedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement LastModifiedDate: ' + agOld.LastModifiedDate);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement Status: ' + agOld.PRA_Status__c);                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement Site: ' + agOld.Site__c);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement Protocol: ' + agOld.Protocol__c);
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement Protocol Country: ' + agOld.Protocol_Country__c);                                            
                System.Debug('>>>>>>>>>>>>>>>>>>>> (#CM_AgreementTriggerHandler.OnBeforeDelete#) Old Agreement Record Type Id: ' + agOld.RecordTypeId);
            }
            //Site Rollup
            if (agOld.RecordTypeId == RT_Agreement.Id && agOld.Site__c <> null) {    
                sitesToUpdate.add(setSiteRollupValues(agOld.Site__c, agOld.Id, true));
                System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Site__c): ' + agOld.Site__c + '--' + sitesToUpdate); 
            }                                             
            //Protocol Rollup
            if (agOld.RecordTypeId == RT_Template.Id && agOld.Protocol__c <> null) {    
                protocolsToUpdate.add(setProtocolRollupValues(agOld.Protocol__c, agOld.Id, true));
                System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol__c): ' + agOld.Protocol__c + '--' + protocolsToUpdate); 
            }
            //Protocl Country Rollup
            if (agOld.RecordTypeId == RT_Template.Id && agOld.Protocol_Country__c <> null) {    
                protocolCountriesToUpdate.add(setProtocolCountryRollupValues(agOld.Protocol_Country__c, agOld.Id, true));
                System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol_Country__c): ' + agOld.Protocol_Country__c + '--' + protocolCountriesToUpdate); 
            }
        }
        if (bDebug) {
            System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Site__c) **: ' + sitesToUpdate.size()+ ' **');
            System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol__c) **: ' + protocolsToUpdate.size()+ ' **');
            System.Debug('>>>>>>>>>>>>>>>>>>>> (agNew.Protocol_Country__c) **: ' + protocolCountriesToUpdate.size()+ ' **');            
        }    
        if (sitesToUpdate.size() > 0){            
            update sitesToUpdate;     
        }
        if (protocolsToUpdate.size() > 0){            
            update protocolsToUpdate;     
        }
        if (protocolCountriesToUpdate.size() > 0){            
            update protocolCountriesToUpdate;     
        }
    }
    
    //Method to convert string to Date format 
    public static DateTime dateFormat(String statusdate){
               if(statusdate!='' && statusdate!=null){
                   String[] dateOnly = statusdate.split(' ');
                   String[] changeDate = dateOnly[0].split('/');
                   Integer myIntDate = integer.valueOf(changeDate[1]);
                   Integer myIntMonth = integer.valueOf(changeDate[0]);
                   Integer myIntYear = integer.valueOf(changeDate[2]);
                   Date dt = Date.newInstance(myIntYear, myIntMonth, myIntDate);
                   return DateTime.newInstance(dt.year(), dt.Month(), dt.Day());

               }
               else
                  return null;
                
       }
   
    public boolean IsTriggerContext{
        get{ return m_isExecuting;}
    }
    
    public boolean IsVisualforcePageContext{
        get{ return !IsTriggerContext;}
    }
    
    public boolean IsWebServiceContext{
        get{ return !IsTriggerContext;}
    }
    
    public boolean IsExecuteAnonymousContext{
        get{ return !IsTriggerContext;}
    }
    
    
}