//Generated by wsdl2apex

public class CM_CtmsService_LOV {
    public class lovsTopElmt {
        public CM_CtmsService_LOV.lovs lovs;
        private String[] lovs_type_info = new String[]{'lovs','http://www.siebel.com/xml/PRACTALOV',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTALOV','true','false'};
        private String[] field_order_type_info = new String[]{'lovs'};
    }
    public class lov {
        public String id;
        public String active;
        public String name;
        public String parent;
        public String type_x;
        public String value;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] active_type_info = new String[]{'active','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] parent_type_info = new String[]{'parent','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTALOV','true','false'};
        private String[] field_order_type_info = new String[]{'id','active','name','parent','type_x','value'};
    }
    public class lovs {
        public CM_CtmsService_LOV.lov[] lov;
        private String[] lov_type_info = new String[]{'lov','http://www.siebel.com/xml/PRACTALOV',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTALOV','true','false'};
        private String[] field_order_type_info = new String[]{'lov'};
    }
}