//Generated by wsdl2apex

public class CM_CtmsService_SiteContract {
    public class site {
        public String id;
        public CM_CtmsService_SiteContract.contracts contracts;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] contracts_type_info = new String[]{'contracts','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract','true','false'};
        private String[] field_order_type_info = new String[]{'id','contracts'};
    }
    public class sites {
        public CM_CtmsService_SiteContract.site[] site;
        private String[] site_type_info = new String[]{'site','http://www.siebel.com/xml/PRACTASiteContract',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract','true','false'};
        private String[] field_order_type_info = new String[]{'site'};
    }
    public class status {
        public String id;
        public String comment;
        public String status;
        public String date_x;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] comment_type_info = new String[]{'comment','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] date_x_type_info = new String[]{'date','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract','true','false'};
        private String[] field_order_type_info = new String[]{'id','comment','status','date_x'};
    }
    public class contract {
        public String id;
        public String ctaId;
        public String fullyExecutedDate;
        public String contractId;
        public String contractType;
        public String plannedFinalExecutionDate;
        public String account;
        public String accountId;
        public String negotiationCompleteDate;
        public String budgetApprovedDate;
        public String budgetReceivedDate;
        public String budgetSentDate;
        public String comments;
        public String contractHolder;
        public String firstDraftSentDate;
        public String firstSiteCommentsDate;
        public String contractName;
        public String partiallyExecutedDate;
        public String sponsorName;
        public String team;
        public String sourceApplication;
        public CM_CtmsService_SiteContract.statuses statuses;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] ctaId_type_info = new String[]{'ctaId','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] fullyExecutedDate_type_info = new String[]{'fullyExecutedDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] contractId_type_info = new String[]{'contractId','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] contractType_type_info = new String[]{'contractType','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] plannedFinalExecutionDate_type_info = new String[]{'plannedFinalExecutionDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] account_type_info = new String[]{'account','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] accountId_type_info = new String[]{'accountId','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] negotiationCompleteDate_type_info = new String[]{'negotiationCompleteDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] budgetApprovedDate_type_info = new String[]{'budgetApprovedDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] budgetReceivedDate_type_info = new String[]{'budgetReceivedDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] budgetSentDate_type_info = new String[]{'budgetSentDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] comments_type_info = new String[]{'comments','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] contractHolder_type_info = new String[]{'contractHolder','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] firstDraftSentDate_type_info = new String[]{'firstDraftSentDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] firstSiteCommentsDate_type_info = new String[]{'firstSiteCommentsDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] contractName_type_info = new String[]{'contractName','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] partiallyExecutedDate_type_info = new String[]{'partiallyExecutedDate','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] sponsorName_type_info = new String[]{'sponsorName','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] team_type_info = new String[]{'team','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] sourceApplication_type_info = new String[]{'sourceApplication','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] statuses_type_info = new String[]{'statuses','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract','true','false'};
        private String[] field_order_type_info = new String[]{'id','ctaId','fullyExecutedDate','contractId','contractType','plannedFinalExecutionDate','account','accountId','negotiationCompleteDate','budgetApprovedDate','budgetReceivedDate','budgetSentDate','comments','contractHolder','firstDraftSentDate','firstSiteCommentsDate','contractName','partiallyExecutedDate','sponsorName','team','sourceApplication','statuses'};
    }
    public class sitesTopElmt {
        public CM_CtmsService_SiteContract.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class contracts {
        public CM_CtmsService_SiteContract.contract[] contract;
        private String[] contract_type_info = new String[]{'contract','http://www.siebel.com/xml/PRACTASiteContract',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract','true','false'};
        private String[] field_order_type_info = new String[]{'contract'};
    }
    public class statuses {
        public CM_CtmsService_SiteContract.status[] status;
        private String[] status_type_info = new String[]{'status','http://www.siebel.com/xml/PRACTASiteContract',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract','true','false'};
        private String[] field_order_type_info = new String[]{'status'};
    }
}