//Generated by wsdl2apex

public class CM_CtmsService_SiteActivity {
    public class site {
        public String id;
        public CM_CtmsService_SiteActivity.activities activities;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] activities_type_info = new String[]{'activities','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteActivity','true','false'};
        private String[] field_order_type_info = new String[]{'id','activities'};
    }
    public class sites {
        public CM_CtmsService_SiteActivity.site[] site;
        private String[] site_type_info = new String[]{'site','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteActivity','true','false'};
        private String[] field_order_type_info = new String[]{'site'};
    }
    public class sitesTopElmt {
        public CM_CtmsService_SiteActivity.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteActivity',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteActivity','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class activities {
        public CM_CtmsService_SiteActivity.activity[] activity;
        private String[] activity_type_info = new String[]{'activity','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteActivity','true','false'};
        private String[] field_order_type_info = new String[]{'activity'};
    }
    public class contact {
        public String firstName;
        public String id;
        public String lastName;
        public String employeeFlag;
        private String[] firstName_type_info = new String[]{'firstName','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] employeeFlag_type_info = new String[]{'employeeFlag','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteActivity','true','false'};
        private String[] field_order_type_info = new String[]{'firstName','id','lastName','employeeFlag'};
    }
    public class activity {
        public String id;
        public String activity;
        public String comment;
        public String createdBy;
        public String description;
        public String completedDate;
        public String completed;
        public String subType;
        public String callerEmployeeFlag;
        public String phoneCallerFirstName;
        public String phoneCallerLastName;
        public String phoneCallerId;
        public String planned2;
        public String plannedCompletion;
        public String started;
        public String status;
        public String activityType;
        public CM_CtmsService_SiteActivity.contacts contacts;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] activity_type_info = new String[]{'activity','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] comment_type_info = new String[]{'comment','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] createdBy_type_info = new String[]{'createdBy','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] completedDate_type_info = new String[]{'completedDate','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] completed_type_info = new String[]{'completed','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] subType_type_info = new String[]{'subType','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] callerEmployeeFlag_type_info = new String[]{'callerEmployeeFlag','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] phoneCallerFirstName_type_info = new String[]{'phoneCallerFirstName','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] phoneCallerLastName_type_info = new String[]{'phoneCallerLastName','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] phoneCallerId_type_info = new String[]{'phoneCallerId','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] planned2_type_info = new String[]{'planned2','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] plannedCompletion_type_info = new String[]{'plannedCompletion','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] started_type_info = new String[]{'started','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] activityType_type_info = new String[]{'activityType','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] contacts_type_info = new String[]{'contacts','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteActivity','true','false'};
        private String[] field_order_type_info = new String[]{'id','activity','comment','createdBy','description','completedDate','completed','subType','callerEmployeeFlag','phoneCallerFirstName','phoneCallerLastName','phoneCallerId','planned2','plannedCompletion','started','status','activityType','contacts'};
    }
    public class contacts {
        public CM_CtmsService_SiteActivity.contact[] contact;
        private String[] contact_type_info = new String[]{'contact','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteActivity','true','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
}