//Generated by wsdl2apex

public class CM_CtmsService_Contact {
    public class contactsTopElmt {
        public CM_CtmsService_Contact.contacts contacts;
        private String[] contacts_type_info = new String[]{'contacts','http://www.siebel.com/xml/PRACTAContact',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTAContact','true','false'};
        private String[] field_order_type_info = new String[]{'contacts'};
    }
    public class contact {
        public String id;
        public String email;
        public String firstName;
        public String lastName;
        public String title;
        public String mainPhone;
        public String addressLine1;
        public String city;
        public String stateProvince;
        public String postalCode;
        public String country;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.siebel.com/xml/PRACTAContact',null,'1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.siebel.com/xml/PRACTAContact',null,'1','1','false'};
        private String[] title_type_info = new String[]{'title','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] mainPhone_type_info = new String[]{'mainPhone','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] addressLine1_type_info = new String[]{'addressLine1','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] stateProvince_type_info = new String[]{'stateProvince','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTAContact','true','false'};
        private String[] field_order_type_info = new String[]{'id','email','firstName','lastName','title','mainPhone','addressLine1','city','stateProvince','postalCode','country'};
    }
    public class contacts {
        public CM_CtmsService_Contact.contact[] contact;
        private String[] contact_type_info = new String[]{'contact','http://www.siebel.com/xml/PRACTAContact',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTAContact','true','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
}