//Generated by wsdl2apex

public class CM_CtmsService {
    public class ReadSiteContact_Output_element {
        public CM_CtmsService_SiteContact.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadAccount_Output_element {
        public CM_CtmsService_Account.accounts accounts;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] accounts_type_info = new String[]{'accounts','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'accounts','errorCode','errorMessage','status'};
    }
    public class WriteSiteContract_Input_element {
        public CM_CtmsService_SiteContract.sites sites;
        public String user_x;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'1','1','false'};
        private String[] user_x_type_info = new String[]{'user','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','user_x'};
    }
    public class ReadContact_Input_element {
        public CM_CtmsService_Contact.contacts contacts;
        private String[] contacts_type_info = new String[]{'contacts','http://www.siebel.com/xml/PRACTAContact',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'contacts'};
    }
    public class ReadSiteContract_Input_element {
        public CM_CtmsService_SiteContract.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class ReadSite_Output_element {
        public CM_CtmsService_Site.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASite',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadSiteTeam_Output_element {
        public CM_CtmsService_SiteTeam.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadLOV_Input_element {
        public CM_CtmsService_LOV.lovs lovs;
        private String[] lovs_type_info = new String[]{'lovs','http://www.siebel.com/xml/PRACTALOV',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'lovs'};
    }
    public class WriteSiteActivity_Output_element {
        public CM_CtmsService_SiteActivity.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadSiteContact_Input_element {
        public CM_CtmsService_SiteContact.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContact',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class WriteSiteActivity_Input_element {
        public CM_CtmsService_SiteActivity.sites sites;
        public String user_x;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteActivity',null,'1','1','false'};
        private String[] user_x_type_info = new String[]{'user','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','user_x'};
    }
    public class ReadSiteTeam_Input_element {
        public CM_CtmsService_SiteTeam.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteTeam',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class ReadLOV_Output_element {
        public CM_CtmsService_LOV.lovs lovs;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] lovs_type_info = new String[]{'lovs','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'lovs','errorCode','errorMessage','status'};
    }
    public class WriteSiteContract_Output_element {
        public CM_CtmsService_SiteContract.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadContact_Output_element {
        public CM_CtmsService_Contact.contacts contacts;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] contacts_type_info = new String[]{'contacts','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'contacts','errorCode','errorMessage','status'};
    }
    public class ReadAccount_Input_element {
        public CM_CtmsService_Account.accounts accounts;
        private String[] accounts_type_info = new String[]{'accounts','http://www.siebel.com/xml/PRACTAAccount',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'accounts'};
    }
    public class ReadSiteContract_Output_element {
        public CM_CtmsService_SiteContract.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadSite_Input_element {
        public CM_CtmsService_Site.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASite',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class PRACTAInboundWebService {
        public String endpoint_x = 'http://practms8devapp2/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&UserName=***&Password=***';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract', 'CM_CtmsService_SiteContract', 'http://www.siebel.com/xml/PRACTAContact', 'CM_CtmsService_Contact', 'http://www.siebel.com/xml/PRACTALOV', 'CM_CtmsService_LOV', 'http://CTMS/Inbound/CTA', 'CM_CtmsService', 'http://www.siebel.com/xml/PRACTASite', 'CM_CtmsService_Site', 'http://www.siebel.com/xml/PRACTASiteTeam', 'CM_CtmsService_SiteTeam', 'http://www.siebel.com/xml/PRACTAAccount', 'CM_CtmsService_Account', 'http://www.siebel.com/xml/PRACTASiteContact', 'CM_CtmsService_SiteContact', 'http://www.siebel.com/xml/PRACTASiteActivity', 'CM_CtmsService_SiteActivity'};
        public CM_CtmsService.WriteSiteActivity_Output_element WriteSiteActivity(CM_CtmsService_SiteActivity.sites sites,String user_x) {
            CM_CtmsService.WriteSiteActivity_Input_element request_x = new CM_CtmsService.WriteSiteActivity_Input_element();
            request_x.sites = sites;
            request_x.user_x = user_x;
            CM_CtmsService.WriteSiteActivity_Output_element response_x;
            Map<String, CM_CtmsService.WriteSiteActivity_Output_element> response_map_x = new Map<String, CM_CtmsService.WriteSiteActivity_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:WriteSiteActivity',
              'http://CTMS/Inbound/CTA',
              'WriteSiteActivity_Input',
              'http://CTMS/Inbound/CTA',
              'WriteSiteActivity_Output',
              'CM_CtmsService.WriteSiteActivity_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.WriteSiteContract_Output_element WriteSiteContract(CM_CtmsService_SiteContract.sites sites,String user_x) {
            CM_CtmsService.WriteSiteContract_Input_element request_x = new CM_CtmsService.WriteSiteContract_Input_element();
            request_x.sites = sites;
            request_x.user_x = user_x;
            CM_CtmsService.WriteSiteContract_Output_element response_x;
            Map<String, CM_CtmsService.WriteSiteContract_Output_element> response_map_x = new Map<String, CM_CtmsService.WriteSiteContract_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:WriteSiteContract',
              'http://CTMS/Inbound/CTA',
              'WriteSiteContract_Input',
              'http://CTMS/Inbound/CTA',
              'WriteSiteContract_Output',
              'CM_CtmsService.WriteSiteContract_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.ReadSiteTeam_Output_element ReadSiteTeam(CM_CtmsService_SiteTeam.sites sites) {
            CM_CtmsService.ReadSiteTeam_Input_element request_x = new CM_CtmsService.ReadSiteTeam_Input_element();
            request_x.sites = sites;
            CM_CtmsService.ReadSiteTeam_Output_element response_x;
            Map<String, CM_CtmsService.ReadSiteTeam_Output_element> response_map_x = new Map<String, CM_CtmsService.ReadSiteTeam_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSiteTeam',
              'http://CTMS/Inbound/CTA',
              'ReadSiteTeam_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSiteTeam_Output',
              'CM_CtmsService.ReadSiteTeam_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.ReadAccount_Output_element ReadAccount(CM_CtmsService_Account.accounts accounts) {
            CM_CtmsService.ReadAccount_Input_element request_x = new CM_CtmsService.ReadAccount_Input_element();
            request_x.accounts = accounts;
            CM_CtmsService.ReadAccount_Output_element response_x;
            Map<String, CM_CtmsService.ReadAccount_Output_element> response_map_x = new Map<String, CM_CtmsService.ReadAccount_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadAccount',
              'http://CTMS/Inbound/CTA',
              'ReadAccount_Input',
              'http://CTMS/Inbound/CTA',
              'ReadAccount_Output',
              'CM_CtmsService.ReadAccount_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.ReadLOV_Output_element ReadLOV(CM_CtmsService_LOV.lovs lovs) {
            CM_CtmsService.ReadLOV_Input_element request_x = new CM_CtmsService.ReadLOV_Input_element();
            request_x.lovs = lovs;
            CM_CtmsService.ReadLOV_Output_element response_x;
            Map<String, CM_CtmsService.ReadLOV_Output_element> response_map_x = new Map<String, CM_CtmsService.ReadLOV_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadLOV',
              'http://CTMS/Inbound/CTA',
              'ReadLOV_Input',
              'http://CTMS/Inbound/CTA',
              'ReadLOV_Output',
              'CM_CtmsService.ReadLOV_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.ReadSiteContact_Output_element ReadSiteContact(CM_CtmsService_SiteContact.sites sites) {
            CM_CtmsService.ReadSiteContact_Input_element request_x = new CM_CtmsService.ReadSiteContact_Input_element();
            request_x.sites = sites;
            CM_CtmsService.ReadSiteContact_Output_element response_x;
            Map<String, CM_CtmsService.ReadSiteContact_Output_element> response_map_x = new Map<String, CM_CtmsService.ReadSiteContact_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSiteContact',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContact_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContact_Output',
              'CM_CtmsService.ReadSiteContact_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.ReadSiteContract_Output_element ReadSiteContract(CM_CtmsService_SiteContract.sites sites) {
            CM_CtmsService.ReadSiteContract_Input_element request_x = new CM_CtmsService.ReadSiteContract_Input_element();
            request_x.sites = sites;
            CM_CtmsService.ReadSiteContract_Output_element response_x;
            Map<String, CM_CtmsService.ReadSiteContract_Output_element> response_map_x = new Map<String, CM_CtmsService.ReadSiteContract_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSiteContract',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContract_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContract_Output',
              'CM_CtmsService.ReadSiteContract_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.ReadSite_Output_element ReadSite(CM_CtmsService_Site.sites sites) {
            CM_CtmsService.ReadSite_Input_element request_x = new CM_CtmsService.ReadSite_Input_element();
            request_x.sites = sites;
            CM_CtmsService.ReadSite_Output_element response_x;
            Map<String, CM_CtmsService.ReadSite_Output_element> response_map_x = new Map<String, CM_CtmsService.ReadSite_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSite',
              'http://CTMS/Inbound/CTA',
              'ReadSite_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSite_Output',
              'CM_CtmsService.ReadSite_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public CM_CtmsService.ReadContact_Output_element ReadContact(CM_CtmsService_Contact.contacts contacts) {
            CM_CtmsService.ReadContact_Input_element request_x = new CM_CtmsService.ReadContact_Input_element();
            request_x.contacts = contacts;
            CM_CtmsService.ReadContact_Output_element response_x;
            Map<String, CM_CtmsService.ReadContact_Output_element> response_map_x = new Map<String, CM_CtmsService.ReadContact_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadContact',
              'http://CTMS/Inbound/CTA',
              'ReadContact_Input',
              'http://CTMS/Inbound/CTA',
              'ReadContact_Output',
              'CM_CtmsService.ReadContact_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}