//Generated by wsdl2apex

public class CM_CtmsService_Account {
    public class accountsTopElmt {
        public CM_CtmsService_Account.accounts accounts;
        private String[] accounts_type_info = new String[]{'accounts','http://www.siebel.com/xml/PRACTAAccount',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTAAccount','true','false'};
        private String[] field_order_type_info = new String[]{'accounts'};
    }
    public class accounts {
        public CM_CtmsService_Account.account[] account;
        private String[] account_type_info = new String[]{'account','http://www.siebel.com/xml/PRACTAAccount',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTAAccount','true','false'};
        private String[] field_order_type_info = new String[]{'account'};
    }
    public class account {
        public String id;
        public String addressLine1;
        public String addressLine2;
        public String addressLine3;
        public String city;
        public String province;
        public String postalCode;
        public String country;
        public String accountType;
        public String location;
        public String account;
        public String status;
        public String accountClass;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] addressLine1_type_info = new String[]{'addressLine1','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] addressLine2_type_info = new String[]{'addressLine2','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] addressLine3_type_info = new String[]{'addressLine3','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] accountType_type_info = new String[]{'accountType','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] location_type_info = new String[]{'location','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] account_type_info = new String[]{'account','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] accountClass_type_info = new String[]{'accountClass','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTAAccount','true','false'};
        private String[] field_order_type_info = new String[]{'id','addressLine1','addressLine2','addressLine3','city','province','postalCode','country','accountType','location','account','status','accountClass'};
    }
}