//Generated by wsdl2apex

public class CM_DocumentService {
    public class docAsyncResponse {
        public CM_DocumentService.documentRequest[] docRequests;
        public CM_DocumentService.error[] errors;
        public String statusCode;
        private String[] docRequests_type_info = new String[]{'docRequests','http://documentws.esb.pra.com/',null,'0','-1','true'};
        private String[] errors_type_info = new String[]{'errors','http://documentws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'docRequests','errors','statusCode'};
    }
    public class postDocumentsAsyncResponse {
        public CM_DocumentService.docAsyncResponse Response;
        private String[] Response_type_info = new String[]{'Response','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'Response'};
    }
    public class requester {
        public String id;
        private String[] id_type_info = new String[]{'id','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class document {
        public String authorFName;
        public String authorLName;
        public String date_x;
        public CM_DocumentService.error[] errors;
        public String fileExt;
        public String filePathWithName;
        public String id;
        public String name;
        public String url;
        private String[] authorFName_type_info = new String[]{'authorFName','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] authorLName_type_info = new String[]{'authorLName','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] date_x_type_info = new String[]{'date','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] errors_type_info = new String[]{'errors','http://documentws.esb.pra.com/',null,'0','-1','true'};
        private String[] fileExt_type_info = new String[]{'fileExt','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] filePathWithName_type_info = new String[]{'filePathWithName','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'authorFName','authorLName','date_x','errors','fileExt','filePathWithName','id','name','url'};
    }
    public class error {
        public String code;
        public String message;
        private String[] code_type_info = new String[]{'code','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'code','message'};
    }
    public class agreement {
        public String agrDocId;
        public String clientProtocolNum;
        public String country;
        public String id;
        public String invFirstName;
        public String invLastName;
        public String siteIntegrationId;
        public String sponsor;
        public String type_x;
        private String[] agrDocId_type_info = new String[]{'agrDocId','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] clientProtocolNum_type_info = new String[]{'clientProtocolNum','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] invFirstName_type_info = new String[]{'invFirstName','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] invLastName_type_info = new String[]{'invLastName','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] siteIntegrationId_type_info = new String[]{'siteIntegrationId','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] sponsor_type_info = new String[]{'sponsor','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'agrDocId','clientProtocolNum','country','id','invFirstName','invLastName','siteIntegrationId','sponsor','type_x'};
    }
    public class documentRequest {
        public CM_DocumentService.agreement[] agreements;
        public CM_DocumentService.document[] documents;
        public CM_DocumentService.requester requester;
        private String[] agreements_type_info = new String[]{'agreements','http://documentws.esb.pra.com/',null,'0','-1','true'};
        private String[] documents_type_info = new String[]{'documents','http://documentws.esb.pra.com/',null,'0','-1','true'};
        private String[] requester_type_info = new String[]{'requester','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'agreements','documents','requester'};
    }
    public class postDocumentsAsync {
        public String trackingId;
        public CM_DocumentService.documentRequest[] docRequests;
        private String[] trackingId_type_info = new String[]{'trackingId','http://documentws.esb.pra.com/',null,'0','1','false'};
        private String[] docRequests_type_info = new String[]{'docRequests','http://documentws.esb.pra.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://documentws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'trackingId','docRequests'};
    }
    public class IDocumentServicePort {
        public String endpoint_x = 'http://waghsukrutdev:55591/services/DocumentService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://documentws.esb.pra.com/', 'CM_DocumentService'};
        public CM_DocumentService.docAsyncResponse postDocumentsAsync(String trackingId,CM_DocumentService.documentRequest[] docRequests) {
            CM_DocumentService.postDocumentsAsync request_x = new CM_DocumentService.postDocumentsAsync();
            request_x.trackingId = trackingId;
            request_x.docRequests = docRequests;
            CM_DocumentService.postDocumentsAsyncResponse response_x;
            Map<String, CM_DocumentService.postDocumentsAsyncResponse> response_map_x = new Map<String, CM_DocumentService.postDocumentsAsyncResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://documentws.esb.pra.com/',
              'postDocumentsAsync',
              'http://documentws.esb.pra.com/',
              'postDocumentsAsyncResponse',
              'CM_DocumentService.postDocumentsAsyncResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Response;
        }
    }
}