/**
* @author Sukrut Wagh
* @date 06/24/2014
* @description Wrapper used for processing results during the integration service execution. 
*			   Service implementations should be aware of setting & using these properties.
*			   They will appropriately cast the objects to a particular type.
*/
public class COM_ServiceResult {
	
	
	private List<sObject> request;
	
	private List<Object> response;
	
	private List<Exception> errors;
	
	/** 
	* @description The request/scope being processed by the service. This will be generally a soql result set 
	*/
	public List<sObject> getRequest() {
        return this.request;
    }
    
    /** 
	* @description	Response generated by the service as a result of processing. 
	*				This will be generally a complex object structure understood by the service implementation.
	*				Request & response size should be the same.
	*/
    public List<Object> getResponse() {
        return this.response;
    }
    
    /** 
	* @description Exceptions while processing the request in the service's invoke method.
	*/
    public List<Exception> getErrors() {
        return this.errors;
    }
    
    public void setRequest(List<sObject> request) {
        this.request = request;
    }
    public void setResponse(List<Object> response) {
        this.response = response;
    }
	public void setErrors(List<Exception> errors) {
        this.errors = errors;
    }
	
}