//Generated by wsdl2apex

public class ContractManagementService {
    public class ReadSiteContact_Output_element {
        public ContractManagementService_SiteContact.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadAccount_Output_element {
        public ContractManagementService_Account.accounts accounts;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] accounts_type_info = new String[]{'accounts','http://www.siebel.com/xml/PRACTAAccount',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'accounts','errorCode','errorMessage','status'};
    }
    public class WriteSiteContract_Input_element {
        public ContractManagementService_SiteContract.sites sites;
        public String user_x;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'1','1','false'};
        private String[] user_x_type_info = new String[]{'user','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','user_x'};
    }
    public class ReadContact_Input_element {
        public ContractManagementService_Contact.contacts contacts;
        private String[] contacts_type_info = new String[]{'contacts','http://www.siebel.com/xml/PRACTAContact',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'contacts'};
    }
    public class ReadSiteContract_Input_element {
        public ContractManagementService_SiteContract.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class ReadSite_Output_element {
        public ContractManagementService_Site.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASite',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadSiteTeam_Output_element {
        public ContractManagementService_SiteTeam.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadLOV_Input_element {
        public ContractManagementService_LOV.lovs lovs;
        private String[] lovs_type_info = new String[]{'lovs','http://www.siebel.com/xml/PRACTALOV',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'lovs'};
    }
    public class WriteSiteActivity_Output_element {
        public ContractManagementService_SiteActivity.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteActivity',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadSiteContact_Input_element {
        public ContractManagementService_SiteContact.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContact',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class WriteSiteActivity_Input_element {
        public ContractManagementService_SiteActivity.sites sites;
        public String user_x;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteActivity',null,'1','1','false'};
        private String[] user_x_type_info = new String[]{'user','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','user_x'};
    }
    public class ReadSiteTeam_Input_element {
        public ContractManagementService_SiteTeam.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteTeam',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class ReadLOV_Output_element {
        public ContractManagementService_LOV.lovs lovs;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] lovs_type_info = new String[]{'lovs','http://www.siebel.com/xml/PRACTALOV',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'lovs','errorCode','errorMessage','status'};
    }
    public class WriteSiteContract_Output_element {
        public ContractManagementService_SiteContract.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadContact_Output_element {
        public ContractManagementService_Contact.contacts contacts;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] contacts_type_info = new String[]{'contacts','http://www.siebel.com/xml/PRACTAContact',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'contacts','errorCode','errorMessage','status'};
    }
    public class ReadAccount_Input_element {
        public ContractManagementService_Account.accounts accounts;
        private String[] accounts_type_info = new String[]{'accounts','http://www.siebel.com/xml/PRACTAAccount',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'accounts'};
    }
    public class ReadSiteContract_Output_element {
        public ContractManagementService_SiteContract.sites sites;
        public String errorCode;
        public String errorMessage;
        public String status;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContract',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://CTMS/Inbound/CTA',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://CTMS/Inbound/CTA',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites','errorCode','errorMessage','status'};
    }
    public class ReadSite_Input_element {
        public ContractManagementService_Site.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASite',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://CTMS/Inbound/CTA','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class PRACTAInboundWebService {
        public String endpoint_x = 'http://localhost:55589/services/CtmsCTAService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContract', 'ContractManagementService_SiteContract', 'http://www.siebel.com/xml/PRACTAContact', 'ContractManagementService_Contact', 'http://www.siebel.com/xml/PRACTALOV', 'ContractManagementService_LOV', 'http://CTMS/Inbound/CTA', 'ContractManagementService', 'http://www.siebel.com/xml/PRACTASite', 'ContractManagementService_Site', 'http://www.siebel.com/xml/PRACTASiteTeam', 'ContractManagementService_SiteTeam', 'http://www.siebel.com/xml/PRACTAAccount', 'ContractManagementService_Account', 'http://www.siebel.com/xml/PRACTASiteContact', 'ContractManagementService_SiteContact', 'http://www.siebel.com/xml/PRACTASiteActivity', 'ContractManagementService_SiteActivity'};
        public ContractManagementService.WriteSiteActivity_Output_element WriteSiteActivity(ContractManagementService_SiteActivity.sites sites,String user_x) {
            ContractManagementService.WriteSiteActivity_Input_element request_x = new ContractManagementService.WriteSiteActivity_Input_element();
            request_x.sites = sites;
            request_x.user_x = user_x;
            ContractManagementService.WriteSiteActivity_Output_element response_x;
            Map<String, ContractManagementService.WriteSiteActivity_Output_element> response_map_x = new Map<String, ContractManagementService.WriteSiteActivity_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:WriteSiteActivity',
              'http://CTMS/Inbound/CTA',
              'WriteSiteActivity_Input',
              'http://CTMS/Inbound/CTA',
              'WriteSiteActivity_Output',
              'ContractManagementService.WriteSiteActivity_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.WriteSiteContract_Output_element WriteSiteContract(ContractManagementService_SiteContract.sites sites,String user_x) {
            ContractManagementService.WriteSiteContract_Input_element request_x = new ContractManagementService.WriteSiteContract_Input_element();
            request_x.sites = sites;
            request_x.user_x = user_x;
            ContractManagementService.WriteSiteContract_Output_element response_x;
            Map<String, ContractManagementService.WriteSiteContract_Output_element> response_map_x = new Map<String, ContractManagementService.WriteSiteContract_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:WriteSiteContract',
              'http://CTMS/Inbound/CTA',
              'WriteSiteContract_Input',
              'http://CTMS/Inbound/CTA',
              'WriteSiteContract_Output',
              'ContractManagementService.WriteSiteContract_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.ReadSiteTeam_Output_element ReadSiteTeam(ContractManagementService_SiteTeam.sites sites) {
            ContractManagementService.ReadSiteTeam_Input_element request_x = new ContractManagementService.ReadSiteTeam_Input_element();
            request_x.sites = sites;
            ContractManagementService.ReadSiteTeam_Output_element response_x;
            Map<String, ContractManagementService.ReadSiteTeam_Output_element> response_map_x = new Map<String, ContractManagementService.ReadSiteTeam_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSiteTeam',
              'http://CTMS/Inbound/CTA',
              'ReadSiteTeam_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSiteTeam_Output',
              'ContractManagementService.ReadSiteTeam_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.ReadAccount_Output_element ReadAccount(ContractManagementService_Account.accounts accounts) {
            ContractManagementService.ReadAccount_Input_element request_x = new ContractManagementService.ReadAccount_Input_element();
            request_x.accounts = accounts;
            ContractManagementService.ReadAccount_Output_element response_x;
            Map<String, ContractManagementService.ReadAccount_Output_element> response_map_x = new Map<String, ContractManagementService.ReadAccount_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadAccount',
              'http://CTMS/Inbound/CTA',
              'ReadAccount_Input',
              'http://CTMS/Inbound/CTA',
              'ReadAccount_Output',
              'ContractManagementService.ReadAccount_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.ReadLOV_Output_element ReadLOV(ContractManagementService_LOV.lovs lovs) {
            ContractManagementService.ReadLOV_Input_element request_x = new ContractManagementService.ReadLOV_Input_element();
            request_x.lovs = lovs;
            ContractManagementService.ReadLOV_Output_element response_x;
            Map<String, ContractManagementService.ReadLOV_Output_element> response_map_x = new Map<String, ContractManagementService.ReadLOV_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadLOV',
              'http://CTMS/Inbound/CTA',
              'ReadLOV_Input',
              'http://CTMS/Inbound/CTA',
              'ReadLOV_Output',
              'ContractManagementService.ReadLOV_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.ReadSiteContact_Output_element ReadSiteContact(ContractManagementService_SiteContact.sites sites) {
            ContractManagementService.ReadSiteContact_Input_element request_x = new ContractManagementService.ReadSiteContact_Input_element();
            request_x.sites = sites;
            ContractManagementService.ReadSiteContact_Output_element response_x;
            Map<String, ContractManagementService.ReadSiteContact_Output_element> response_map_x = new Map<String, ContractManagementService.ReadSiteContact_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSiteContact',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContact_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContact_Output',
              'ContractManagementService.ReadSiteContact_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.ReadSiteContract_Output_element ReadSiteContract(ContractManagementService_SiteContract.sites sites) {
            ContractManagementService.ReadSiteContract_Input_element request_x = new ContractManagementService.ReadSiteContract_Input_element();
            request_x.sites = sites;
            ContractManagementService.ReadSiteContract_Output_element response_x;
            Map<String, ContractManagementService.ReadSiteContract_Output_element> response_map_x = new Map<String, ContractManagementService.ReadSiteContract_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSiteContract',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContract_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSiteContract_Output',
              'ContractManagementService.ReadSiteContract_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.ReadSite_Output_element ReadSite(ContractManagementService_Site.sites sites) {
            ContractManagementService.ReadSite_Input_element request_x = new ContractManagementService.ReadSite_Input_element();
            request_x.sites = sites;
            ContractManagementService.ReadSite_Output_element response_x;
            Map<String, ContractManagementService.ReadSite_Output_element> response_map_x = new Map<String, ContractManagementService.ReadSite_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadSite',
              'http://CTMS/Inbound/CTA',
              'ReadSite_Input',
              'http://CTMS/Inbound/CTA',
              'ReadSite_Output',
              'ContractManagementService.ReadSite_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ContractManagementService.ReadContact_Output_element ReadContact(ContractManagementService_Contact.contacts contacts) {
            ContractManagementService.ReadContact_Input_element request_x = new ContractManagementService.ReadContact_Input_element();
            request_x.contacts = contacts;
            ContractManagementService.ReadContact_Output_element response_x;
            Map<String, ContractManagementService.ReadContact_Output_element> response_map_x = new Map<String, ContractManagementService.ReadContact_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://CTMS/Inbound/CTA:ReadContact',
              'http://CTMS/Inbound/CTA',
              'ReadContact_Input',
              'http://CTMS/Inbound/CTA',
              'ReadContact_Output',
              'ContractManagementService.ReadContact_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}