//Generated by wsdl2apex

public class ContractManagementService_SiteTeam {
    public class position {
        public String id;
        public String email;
        public String firstName;
        public String jobTitle;
        public String lastName;
        public String userId;
        public String phone;
        public String division;
        public String position;
        public String role;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] jobTitle_type_info = new String[]{'jobTitle','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] phone_type_info = new String[]{'phone','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] division_type_info = new String[]{'division','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] position_type_info = new String[]{'position','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] role_type_info = new String[]{'role','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteTeam','true','false'};
        private String[] field_order_type_info = new String[]{'id','email','firstName','jobTitle','lastName','userId','phone','division','position','role'};
    }
    public class site {
        public String id;
        public ContractManagementService_SiteTeam.positions positions;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] positions_type_info = new String[]{'positions','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteTeam','true','false'};
        private String[] field_order_type_info = new String[]{'id','positions'};
    }
    public class sites {
        public ContractManagementService_SiteTeam.site[] site;
        private String[] site_type_info = new String[]{'site','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteTeam','true','false'};
        private String[] field_order_type_info = new String[]{'site'};
    }
    public class positions {
        public ContractManagementService_SiteTeam.position[] position;
        private String[] position_type_info = new String[]{'position','http://www.siebel.com/xml/PRACTASiteTeam',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteTeam','true','false'};
        private String[] field_order_type_info = new String[]{'position'};
    }
    public class sitesTopElmt {
        public ContractManagementService_SiteTeam.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteTeam',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteTeam','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
}