//Generated by wsdl2apex

public class ContractManagementService_SiteContact {
    public class site {
        public String id;
        public ContractManagementService_SiteContact.contacts contacts;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] contacts_type_info = new String[]{'contacts','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContact','true','false'};
        private String[] field_order_type_info = new String[]{'id','contacts'};
    }
    public class sites {
        public ContractManagementService_SiteContact.site[] site;
        private String[] site_type_info = new String[]{'site','http://www.siebel.com/xml/PRACTASiteContact',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContact','true','false'};
        private String[] field_order_type_info = new String[]{'site'};
    }
    public class sitesTopElmt {
        public ContractManagementService_SiteContact.sites sites;
        private String[] sites_type_info = new String[]{'sites','http://www.siebel.com/xml/PRACTASiteContact',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContact','true','false'};
        private String[] field_order_type_info = new String[]{'sites'};
    }
    public class contact {
        public String id;
        public String mobilePhone;
        public String city;
        public String country;
        public String email;
        public String mainFax;
        public String firstName;
        public String lastName;
        public String endDate;
        public String startDate;
        public String pager;
        public String postalCode;
        public String province;
        public String role;
        public String addressLine1;
        public String addressLine2;
        public String addressLine3;
        public String mainPhone;
        private String[] id_type_info = new String[]{'id','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] mobilePhone_type_info = new String[]{'mobilePhone','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] mainFax_type_info = new String[]{'mainFax','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] pager_type_info = new String[]{'pager','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] role_type_info = new String[]{'role','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] addressLine1_type_info = new String[]{'addressLine1','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] addressLine2_type_info = new String[]{'addressLine2','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] addressLine3_type_info = new String[]{'addressLine3','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] mainPhone_type_info = new String[]{'mainPhone','http://www.siebel.com/xml/PRACTASiteContact',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContact','true','false'};
        private String[] field_order_type_info = new String[]{'id','mobilePhone','city','country','email','mainFax','firstName','lastName','endDate','startDate','pager','postalCode','province','role','addressLine1','addressLine2','addressLine3','mainPhone'};
    }
    public class contacts {
        public ContractManagementService_SiteContact.contact[] contact;
        private String[] contact_type_info = new String[]{'contact','http://www.siebel.com/xml/PRACTASiteContact',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.siebel.com/xml/PRACTASiteContact','true','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
}