//Generated by wsdl2apex

public class DWF_FilterService {
    public class error {
        public String code;
        public String error;
        private String[] code_type_info = new String[]{'code','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'code','error'};
    }
    public class getDistinctCompanyDataResponse {
        public DWF_FilterService.companyListResponse GetDistinctCompanyDataResponse;
        private String[] GetDistinctCompanyDataResponse_type_info = new String[]{'GetDistinctCompanyDataResponse','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetDistinctCompanyDataResponse'};
    }
    public class getEmployeeVOByCompanyNoResponse {
        public DWF_FilterService.employeeListResponse GetEmployeeVOByCompanyNoResponse;
        private String[] GetEmployeeVOByCompanyNoResponse_type_info = new String[]{'GetEmployeeVOByCompanyNoResponse','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetEmployeeVOByCompanyNoResponse'};
    }
    public class getEmployeeVOByCompanyNoBUNo {
        public Long companyNo;
        public String businessUnitNo;
        private String[] companyNo_type_info = new String[]{'companyNo','http://dwfilterws.esb.pra.com/',null,'1','1','false'};
        private String[] businessUnitNo_type_info = new String[]{'businessUnitNo','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'companyNo','businessUnitNo'};
    }
    public class employeeListResponse {
        public DWF_FilterService.employeeVO[] employeeVOs;
        public DWF_FilterService.error[] errors;
        public String statusCode;
        private String[] employeeVOs_type_info = new String[]{'employeeVOs','http://dwfilterws.esb.pra.com/',null,'0','-1','true'};
        private String[] errors_type_info = new String[]{'errors','http://dwfilterws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'employeeVOs','errors','statusCode'};
    }
    public class companyVO {
        public DWF_FilterService.businessUnitVO[] businessUnits {get;set;}
        public String companyName {get;set;}
        public Long companyNo {get;set;}
        public String companyStatus {get;set;}
        private String[] businessUnits_type_info = new String[]{'businessUnits','http://dwfilterws.esb.pra.com/',null,'0','-1','true'};
        private String[] companyName_type_info = new String[]{'companyName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] companyNo_type_info = new String[]{'companyNo','http://dwfilterws.esb.pra.com/',null,'1','1','false'};
        private String[] companyStatus_type_info = new String[]{'companyStatus','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'businessUnits','companyName','companyNo','companyStatus'};
    }
    public class getEmployeeVOByCompanyNoBUNoResponse {
        public DWF_FilterService.employeeListResponse GetEmployeeVOByCompanyNoBUNoResponse;
        private String[] GetEmployeeVOByCompanyNoBUNoResponse_type_info = new String[]{'GetEmployeeVOByCompanyNoBUNoResponse','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetEmployeeVOByCompanyNoBUNoResponse'};
    }
    public class getEmployeeVOByCompanyNoBUNameResponse {
        public DWF_FilterService.employeeListResponse GetEmployeeVOByCompanyNoBUNameResponse;
        private String[] GetEmployeeVOByCompanyNoBUNameResponse_type_info = new String[]{'GetEmployeeVOByCompanyNoBUNameResponse','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetEmployeeVOByCompanyNoBUNameResponse'};
    }
    public class getDistinctCompanyData {
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class companyListResponse {
        public DWF_FilterService.companyVO[] companyVOs;
        public DWF_FilterService.error[] errors;
        public String statusCode;
        private String[] companyVOs_type_info = new String[]{'companyVOs','http://dwfilterws.esb.pra.com/',null,'0','-1','true'};
        private String[] errors_type_info = new String[]{'errors','http://dwfilterws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'companyVOs','errors','statusCode'};
    }
    public class getEmployeeVOByCompanyNoBUName {
        public Long companyNo;
        public String businessUnitName;
        private String[] companyNo_type_info = new String[]{'companyNo','http://dwfilterws.esb.pra.com/',null,'1','1','false'};
        private String[] businessUnitName_type_info = new String[]{'businessUnitName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'companyNo','businessUnitName'};
    }
    public class getEmployeeVOByCompanyEmpDataResponse {
        public DWF_FilterService.employeeListResponse GetEmployeeVOByCompanyEmpDataResponse;
        private String[] GetEmployeeVOByCompanyEmpDataResponse_type_info = new String[]{'GetEmployeeVOByCompanyEmpDataResponse','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetEmployeeVOByCompanyEmpDataResponse'};
    }
    public class employeeVO {
        public Long employeeId {get;set;}
        public String employeeStatus {get;set;}
        public String employeeStatusDesc {get;set;}
        public String firstName {get;set;}
        public String lastName {get;set;}
        private String[] employeeId_type_info = new String[]{'employeeId','http://dwfilterws.esb.pra.com/',null,'1','1','false'};
        private String[] employeeStatus_type_info = new String[]{'employeeStatus','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] employeeStatusDesc_type_info = new String[]{'employeeStatusDesc','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'employeeId','employeeStatus','employeeStatusDesc','firstName','lastName'};
    }
    public class businessUnitVO {
        public String businessUnitName {get;set;}
        public Long businessUnitNo {get;set;}
        public String businessUnitStatus {get;set;}
        private String[] businessUnitName_type_info = new String[]{'businessUnitName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] businessUnitNo_type_info = new String[]{'businessUnitNo','http://dwfilterws.esb.pra.com/',null,'1','1','false'};
        private String[] businessUnitStatus_type_info = new String[]{'businessUnitStatus','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'businessUnitName','businessUnitNo','businessUnitStatus'};
    }
    public class getEmployeeVOByCompanyNo {
        public Long companyNo;
        private String[] companyNo_type_info = new String[]{'companyNo','http://dwfilterws.esb.pra.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'companyNo'};
    }
    public class DwFilterServicePort {
        public String endpoint_x = 'http://localhost:55568/services/DwFilterService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://dwfilterws.esb.pra.com/', 'DWF_FilterService'};
        public DWF_FilterService.employeeListResponse getEmployeeVOByCompanyNoBUNo(Long companyNo,String businessUnitNo) {
            DWF_FilterService.getEmployeeVOByCompanyNoBUNo request_x = new DWF_FilterService.getEmployeeVOByCompanyNoBUNo();
            DWF_FilterService.getEmployeeVOByCompanyNoBUNoResponse response_x;
            request_x.companyNo = companyNo;
            request_x.businessUnitNo = businessUnitNo;
            Map<String, DWF_FilterService.getEmployeeVOByCompanyNoBUNoResponse> response_map_x = new Map<String, DWF_FilterService.getEmployeeVOByCompanyNoBUNoResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyNoBUNo',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyNoBUNoResponse',
              'DWF_FilterService.getEmployeeVOByCompanyNoBUNoResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEmployeeVOByCompanyNoBUNoResponse;
        }
        public DWF_FilterService.employeeListResponse getEmployeeVOByCompanyNo(Long companyNo) {
            DWF_FilterService.getEmployeeVOByCompanyNo request_x = new DWF_FilterService.getEmployeeVOByCompanyNo();
            DWF_FilterService.getEmployeeVOByCompanyNoResponse response_x;
            request_x.companyNo = companyNo;
            Map<String, DWF_FilterService.getEmployeeVOByCompanyNoResponse> response_map_x = new Map<String, DWF_FilterService.getEmployeeVOByCompanyNoResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyNo',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyNoResponse',
              'DWF_FilterService.getEmployeeVOByCompanyNoResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEmployeeVOByCompanyNoResponse;
        }
        public DWF_FilterService.employeeListResponse getEmployeeVOByCompanyEmpData(Long companyNo,String businessUnitName,String empFirstName,String empLastName,String empStatusDesc) {
            DWF_FilterService.getEmployeeVOByCompanyEmpData request_x = new DWF_FilterService.getEmployeeVOByCompanyEmpData();
            DWF_FilterService.getEmployeeVOByCompanyEmpDataResponse response_x;
            request_x.companyNo = companyNo;
            request_x.businessUnitName = businessUnitName;
            request_x.empFirstName = empFirstName;
            request_x.empLastName = empLastName;
            request_x.empStatusDesc = empStatusDesc;
            Map<String, DWF_FilterService.getEmployeeVOByCompanyEmpDataResponse> response_map_x = new Map<String, DWF_FilterService.getEmployeeVOByCompanyEmpDataResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyEmpData',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyEmpDataResponse',
              'DWF_FilterService.getEmployeeVOByCompanyEmpDataResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEmployeeVOByCompanyEmpDataResponse;
        }
        public DWF_FilterService.companyListResponse getDistinctCompanyData() {
            DWF_FilterService.getDistinctCompanyData request_x = new DWF_FilterService.getDistinctCompanyData();
            DWF_FilterService.getDistinctCompanyDataResponse response_x;
            Map<String, DWF_FilterService.getDistinctCompanyDataResponse> response_map_x = new Map<String, DWF_FilterService.getDistinctCompanyDataResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://dwfilterws.esb.pra.com/',
              'getDistinctCompanyData',
              'http://dwfilterws.esb.pra.com/',
              'getDistinctCompanyDataResponse',
              'DWF_FilterService.getDistinctCompanyDataResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetDistinctCompanyDataResponse;
        }
        public DWF_FilterService.employeeListResponse getEmployeeVOByCompanyNoBUName(Long companyNo,String businessUnitName) {
            DWF_FilterService.getEmployeeVOByCompanyNoBUName request_x = new DWF_FilterService.getEmployeeVOByCompanyNoBUName();
            DWF_FilterService.getEmployeeVOByCompanyNoBUNameResponse response_x;
            request_x.companyNo = companyNo;
            request_x.businessUnitName = businessUnitName;
            Map<String, DWF_FilterService.getEmployeeVOByCompanyNoBUNameResponse> response_map_x = new Map<String, DWF_FilterService.getEmployeeVOByCompanyNoBUNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyNoBUName',
              'http://dwfilterws.esb.pra.com/',
              'getEmployeeVOByCompanyNoBUNameResponse',
              'DWF_FilterService.getEmployeeVOByCompanyNoBUNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEmployeeVOByCompanyNoBUNameResponse;
        }
    }
    public class getEmployeeVOByCompanyEmpData {
        public Long companyNo;
        public String businessUnitName;
        public String empFirstName;
        public String empLastName;
        public String empStatusDesc;
        private String[] companyNo_type_info = new String[]{'companyNo','http://dwfilterws.esb.pra.com/',null,'1','1','false'};
        private String[] businessUnitName_type_info = new String[]{'businessUnitName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] empFirstName_type_info = new String[]{'empFirstName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] empLastName_type_info = new String[]{'empLastName','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] empStatusDesc_type_info = new String[]{'empStatusDesc','http://dwfilterws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://dwfilterws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'companyNo','businessUnitName','empFirstName','empLastName','empStatusDesc'};
    }
}