/** Implements the test for the Service Layer of the object FinancialDocumentApproval__c
 * @author	Dimitrios Sgourdos
 * @version	23-Jan-2014
 */
@isTest
private class FinancialDocumentApprovalServiceTest {
	
	// Global variables
	private static FinancialDocument__c financialDocument;
	
	/** Initialize data
	 * @author	Dimitrios Sgourdos
	 * @version	07-Jan-2014
	 */
	static void init(){
		// Create project
		Client_Project__c currentProject = BDT_BuildTestData.buildClientProject('PRA1312-001', 'BDT Project First Experiments');
		insert currentProject;
		
		// Create financial document
		financialDocument = new FinancialDocument__c();
		financialDocument.DocumentType__c	= 'Proposal';
		financialDocument.Client_Project__c	= currentProject.Id;
		insert financialDocument;
	}
	
	
	/** Test the function getApprovalsByDocumentId
	 * @author	Dimitrios Sgourdos
	 * @version	17-Jan-2014
	 */
	static testMethod void getApprovalsByDocumentIdTest() {
		// Create data
		init();
		
		List<FinancialDocumentApproval__c> initialList = new List<FinancialDocumentApproval__c>();
		initialList.add(new FinancialDocumentApproval__c(Name = 'Test 2', FinancialDocument__c = financialDocument.Id));
		initialList.add(new FinancialDocumentApproval__c(Name = 'Test 1', FinancialDocument__c = financialDocument.Id));
		insert initialList;
		
		// Check the function
		List<FinancialDocumentApproval__c> results =
										FinancialDocumentApprovalService.getApprovalsByDocumentId(
																								financialDocument.Id,
																								'Name');
																							
		String errorMessage = 'Error in reading the financial document approvals from the system';
		system.assertEquals(results.size(), 2, errorMessage);
		system.assertEquals(results[0].Id, initialList[1].Id, errorMessage);
		system.assertEquals(results[1].Id, initialList[0].Id, errorMessage);
	}
	
	
	/** Test the function getApprovalsAssignedWithRulesByDocumentId
	 * @author	Dimitrios Sgourdos
	 * @version	17-Jan-2014
	 */
	static testMethod void getApprovalsAssignedWithRulesByDocumentIdTest() {
		// Create data
		init();
		
		List<FinancialDocumentApproval__c> initialList = new List<FinancialDocumentApproval__c>();
		initialList.add(new FinancialDocumentApproval__c(Name = 'Test 2',
														FinancialDocument__c = financialDocument.Id,
														IsAssignedToApprRule__c = true));
		initialList.add(new FinancialDocumentApproval__c(Name = 'Not retrieved approval',
														FinancialDocument__c = financialDocument.Id,
														IsAssignedToApprRule__c = false));
		initialList.add(new FinancialDocumentApproval__c(Name = 'Test 1',
														FinancialDocument__c = financialDocument.Id,
														IsAssignedToApprRule__c = true));
		insert initialList;
		
		// Check the function
		List<FinancialDocumentApproval__c> results =
										FinancialDocumentApprovalService.getApprovalsAssignedWithRulesByDocumentId(
																								financialDocument.Id,
																								'Name');
																							
		String errorMessage = 'Error in reading the financial document approvals from the system';
		system.assertEquals(results.size(), 2, errorMessage);
		system.assertEquals(results[0].Id, initialList[2].Id, errorMessage);
		system.assertEquals(results[1].Id, initialList[0].Id, errorMessage);
	}
	
	
	/** Test the function getNotifyEnabledApprovalsByDocumentId
	 * @author	Dimitrios Sgourdos
	 * @version	22-Jan-2014
	 */
	static testMethod void getNotifyEnabledApprovalsByDocumentIdTest() {
		// Create data
		init();
		
		List<FinancialDocumentApproval__c> initialList = new List<FinancialDocumentApproval__c>();
		initialList.add(new FinancialDocumentApproval__c(Name = 'Test 2',
														FinancialDocument__c = financialDocument.Id,
														AdjustmentsNotification__c = true));
		initialList.add(new FinancialDocumentApproval__c(Name = 'Not retrieved approval',
														FinancialDocument__c = financialDocument.Id,
														AdjustmentsNotification__c = false));
		initialList.add(new FinancialDocumentApproval__c(Name = 'Test 1',
														FinancialDocument__c = financialDocument.Id,
														AdjustmentsNotification__c = true));
		insert initialList;
		
		// Check the function
		List<FinancialDocumentApproval__c> results =
												FinancialDocumentApprovalService.getNotifyEnabledApprovalsByDocumentId(
																								financialDocument.Id,
																								'Name');
		
		String errorMessage = 'Error in reading the financial document approvals from the system';
		system.assertEquals(results.size(), 2, errorMessage);
		system.assertEquals(results[0].Id, initialList[2].Id, errorMessage);
		system.assertEquals(results[1].Id, initialList[0].Id, errorMessage);
	}
	
	
	/** Test the function getNotVotedApprovalsByDocumentId
	 * @author	Dimitrios Sgourdos
	 * @version	23-Jan-2014
	 */
	static testMethod void getNotVotedApprovalsByDocumentIdTest() {
		// Create data
		init();
		
		List<FinancialDocumentApproval__c> initialList = new List<FinancialDocumentApproval__c>();
		
		initialList.add(new FinancialDocumentApproval__c(Name = 'Creator approval',
													SequenceNUmber__c = 1,
													FinancialDocument__c = financialDocument.Id,
													Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_APPROVED));
		
		initialList.add(new FinancialDocumentApproval__c(SequenceNUmber__c = 5,
													FinancialDocument__c = financialDocument.Id));
		
		initialList.add(new FinancialDocumentApproval__c(SequenceNUmber__c = 4,
													FinancialDocument__c = financialDocument.Id,
													Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_APPROVED));
		
		initialList.add(new FinancialDocumentApproval__c(SequenceNUmber__c = 3,
													FinancialDocument__c = financialDocument.Id,
													Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_REJECTED));
		
		initialList.add(new FinancialDocumentApproval__c(SequenceNUmber__c = 2,
														FinancialDocument__c = financialDocument.Id));
		insert initialList;
		
		// Check the function
		List<FinancialDocumentApproval__c> results =
												FinancialDocumentApprovalService.getNotVotedApprovalsByDocumentId(
																								financialDocument.Id,
																								'SequenceNumber__c');
		
		String errorMessage = 'Error in reading the financial document approvals from the system';
		system.assertEquals(results.size(), 2, errorMessage);
		system.assertEquals(results[0].Id, initialList[4].Id, errorMessage);
		system.assertEquals(results[1].Id, initialList[1].Id, errorMessage);
	}
	
	
	/** Test the function createApprovalInstance.
	 * @author	Dimitrios Sgourdos
	 * @version	08-Jan-2014
	 */
	static testMethod void createApprovalInstanceTest() {
		// Create Data
		init();
		
		Employee_Details__c emp = new Employee_Details__c(Email_Address__c	= 'testEmail@praIntl.com',
														  Job_Class_Desc__c	= 'Test job',
														  Location_Code__c	= 'Test Location',
														  First_Name__c		= 'TestFirstName',
														  Last_Name__c		= 'TestSurname');
		
		String errorMessage = 'Error in creating financial document approval instance';
		
		// Check the function without employee
		FinancialDocumentApproval__c result = FinancialDocumentApprovalService.createApprovalInstance(
																							financialDocument.Id,
																							NULL,
																							NULL,
																							true,
																							'Creator',
																							1);
		system.assertEquals(result, NULL, errorMessage);
		
		// Check the function with employee
		result = FinancialDocumentApprovalService.createApprovalInstance(financialDocument.Id,
																		emp,
																		NULL,
																		true,
																		'Creator',
																		1);
		
		system.assertEquals(result.AdjustmentsNotification__c, true, errorMessage);
		system.assertEquals(result.ApproverEmail__c, 'testEmail@praIntl.com', errorMessage);
		system.assertEquals(result.ApproverJobCode__c, 'Test job', errorMessage);
		system.assertEquals(result.ApproverLocationCode__c, 'Test Location', errorMessage);
		system.assertEquals(result.ApproverName__c, 'TestFirstName TestSurname', errorMessage);
		system.assertEquals(result.FinancialDocument__c, financialDocument.Id, errorMessage);
		system.assertEquals(result.FinancialDocumentApprRule__c, NULL, errorMessage);
		system.assertEquals(result.IsAssignedToApprRule__c, false, errorMessage);
		system.assertEquals(result.RuleDescription__c, 'Creator', errorMessage);
		system.assertEquals(result.SequenceNumber__c, 1, errorMessage);
	}
	
	
	/** Test the function cloneApprovalRulesToDocumentApprovals.
	 * @author	Dimitrios Sgourdos
	 * @version	14-Jan-2014
	 */
	static testMethod void cloneApprovalRulesToDocumentApprovalsTest() {
		// Create Data
		init();
		
		List<FinancialDocumentApprRule__c> rulesList = new List<FinancialDocumentApprRule__c>();
		rulesList.add(new FinancialDocumentApprRule__c(SequenceNumber__c = 1,
													Description__c = 'Test 1',
													SelectedRule__c = FinancialDocumentApprRuleDataAccessor.PAYMENT_TERMS,
													RuleFirstParameter__c = '10'));
		rulesList.add(new FinancialDocumentApprRule__c(SequenceNumber__c=2,
													Description__c='Test 2',
													SelectedRule__c = FinancialDocumentApprRuleDataAccessor.DELTA_MORE,
													RuleFirstParameter__c = '20',
													ListOfServiceCategories__c='Srv1:Srv2' ));
		insert rulesList;
		
		// Check the function
		List<FinancialDocumentApproval__c> results = FinancialDocumentApprovalService.cloneApprovalRulesToDocumentApprovals(
																							financialDocument.Id,
																							rulesList);
		
		String errorMessage = 'Error in cloning the data from approval rules to approvals';
		system.assertEquals(results.size(), 2, errorMessage);
		
		system.assertEquals(results[0].SequenceNumber__c, 2, errorMessage);
		system.assertEquals(results[0].RuleDescription__c, rulesList[0].Description__c, errorMessage);
		system.assertEquals(results[0].FinancialDocument__c, financialDocument.Id, errorMessage);
		system.assertEquals(results[0].FinancialDocumentApprRule__c, rulesList[0].Id, errorMessage);
		system.assertEquals(results[0].IsAssignedToApprRule__c, true, errorMessage);
		
		system.assertEquals(results[1].SequenceNumber__c, 3, errorMessage);
		system.assertEquals(results[1].RuleDescription__c, rulesList[1].Description__c, errorMessage);
		system.assertEquals(results[1].FinancialDocument__c, financialDocument.Id, errorMessage);
		system.assertEquals(results[1].FinancialDocumentApprRule__c, rulesList[1].Id, errorMessage);
		system.assertEquals(results[1].IsAssignedToApprRule__c, true, errorMessage);
		
		// Check the function with NULL financialDocumentId
		results = FinancialDocumentApprovalService.cloneApprovalRulesToDocumentApprovals(NULL, rulesList);
		system.assertEquals(results.size(), 0, errorMessage);
	}
	
	
	/** Test the function recalculateApprovalsFromApplicableRules.
	 * @author	Dimitrios Sgourdos
	 * @version	16-Jan-2014
	 */
	static testMethod void recalculateApprovalsFromApplicableRulesTest() {
		// Initialize Data
		init();
		
		// Create approval rule
		List<FinancialDocumentApprRule__c> rules = new List<FinancialDocumentApprRule__c>();
		rules.add( new FinancialDocumentApprRule__c(SequenceNumber__c = 1,
												Description__c = 'Total Value more than 50',
												SelectedRule__c = FinancialDocumentApprRuleDataAccessor.TOTAL_VALUE_MORE,
												RuleFirstParameter__c = '50',
												RuleSecondParameter__c = 'EUR') );
		rules.add( new FinancialDocumentApprRule__c(SequenceNumber__c = 2,
												Description__c = 'Total Value more than 100',
												SelectedRule__c = FinancialDocumentApprRuleDataAccessor.TOTAL_VALUE_MORE,
												RuleFirstParameter__c = '100',
												RuleSecondParameter__c = 'EUR') );
		rules.add( new FinancialDocumentApprRule__c(SequenceNumber__c = 2,
												Description__c = 'Total Value more than 500 (Not Applicable)',
												SelectedRule__c = FinancialDocumentApprRuleDataAccessor.TOTAL_VALUE_MORE,
												RuleFirstParameter__c = '500',
												RuleSecondParameter__c = 'EUR') );
		insert rules;
		
		// Create financial document data
		Study__c study = new Study__c();
		study.Project__c = FinancialDocument.Client_Project__c;
		insert study;
		
		ServiceCategory__c srvCat = new ServiceCategory__c();
		srvCat.Code__c = '001';
		srvCat.Name = 'Test Category';
		insert srvCat;
		
		FinancialCategoryTotal__c fct = new FinancialCategoryTotal__c();
		fct.FinancialDocument__c = financialDocument.Id;
		fct.ServiceCategory__c	 = srvCat.Id;
		fct.Study__c			 = study.Id;
		insert fct;
		
		FinancialCatTotPrice__c fctPrice = new FinancialCatTotPrice__c(FinancialCategoryTotal__c = fct.Id,
												OriginalCurrency__c = 'EUR',
												TotalPrice__c = 120,
												PriceDelta__c = 10);
		insert fctPrice;
		
		// Create Initial approval data
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		List<FinancialDocumentApproval__c> deletedList = new List<FinancialDocumentApproval__c>();
		
		sourceList.add( new FinancialDocumentApproval__c(SequenceNumber__c = 1, RuleDescription__c = 'Creator') );
		
		sourceList.add( new FinancialDocumentApproval__c(SequenceNumber__c = 2,
														RuleDescription__c = 'From Rule Approval - It will be deleted',
														ApproverName__c='Test approver',
														IsAssignedToApprRule__c = true) );
		
		sourceList.add( new FinancialDocumentApproval__c(SequenceNumber__c = 3,
														RuleDescription__c = 'Total Value more than 100',
														ApproverName__c='Test approver',
														IsAssignedToApprRule__c = true,
														FinancialDocumentApprRule__c = rules[1].Id) );
		
		sourceList.add( new FinancialDocumentApproval__c(SequenceNumber__c = 4,
														RuleDescription__c = 'Total Value more than 500 (Not Applicable)',
														ApproverName__c='Test approver',
														IsAssignedToApprRule__c = true,
														FinancialDocumentApprRule__c = rules[2].Id) );
		
		sourceList.add( new FinancialDocumentApproval__c(SequenceNumber__c = 5,
														RuleDescription__c = 'Additional Approval',
														IsAssignedToApprRule__c = false) );
		
		// Check the function
		List<FinancialDocumentApproval__c> results =
											FinancialDocumentApprovalService.recalculateApprovalsFromApplicableRules(
																								sourceList,
																								deletedList,
																								financialDocument.Id);
		
		String errorMessage = 'Error in recalculating approvals from approval rules';
		
		system.assertEquals(results.size(), 4, errorMessage);
		
		system.assertEquals(results[0].SequenceNumber__c, 1, errorMessage);
		system.assertEquals(results[0].RuleDescription__c, 'Creator', errorMessage);
		
		system.assertEquals(results[1].SequenceNumber__c, 2, errorMessage);
		system.assertEquals(results[1].RuleDescription__c, 'Total Value more than 50', errorMessage);
		system.assertEquals(results[1].ApproverName__c, NULL, errorMessage);
		system.assertEquals(results[1].FinancialDocumentApprRule__c, rules[0].Id, errorMessage);
		
		system.assertEquals(results[2].SequenceNumber__c, 3, errorMessage);
		system.assertEquals(results[2].RuleDescription__c, 'Total Value more than 100', errorMessage);
		system.assertEquals(results[2].ApproverName__c, 'Test approver', errorMessage);
		system.assertEquals(results[2].FinancialDocumentApprRule__c, rules[1].Id, errorMessage);
		
		system.assertEquals(results[3].SequenceNumber__c, 4, errorMessage);
		system.assertEquals(results[3].RuleDescription__c, 'Additional Approval', errorMessage);
		
		system.assertEquals(deletedList.size(), 2, errorMessage);
		system.assertEquals(deletedList[0].SequenceNumber__c, 2, errorMessage);
		system.assertEquals(deletedList[0].RuleDescription__c, 'From Rule Approval - It will be deleted', errorMessage);
		system.assertEquals(deletedList[1].SequenceNumber__c, 4, errorMessage);
		system.assertEquals(deletedList[1].RuleDescription__c, 'Total Value more than 500 (Not Applicable)', errorMessage);
		
		// Check the function with NULL financialDocumentId (then no changes happen)
		results = FinancialDocumentApprovalService.recalculateApprovalsFromApplicableRules(sourceList, deletedList, NULL);
		system.assertEquals(results[1].RuleDescription__c, 'From Rule Approval - It will be deleted', errorMessage);
	}
	
	
	/** Test the function resetApprovals
	 * @author	Dimitrios Sgourdos
	 * @version	16-Jan-2014
	 */
	static testMethod void resetApprovalsTest() {
		// Create dummy data
		init();
		
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add( new FinancialDocumentApproval__c(SequenceNumber__c = 1,
														ApprovalDate__c = date.today(),
														ApprovalNotes__c = 'Test1 Notes',
														Status__c = 'Approved',
														FinancialDocument__c = financialDocument.Id)
					);
		sourceList.add( new FinancialDocumentApproval__c(SequenceNumber__c=2,
														ApprovalDate__c = date.today(),
														ApprovalNotes__c = 'Test2 Notes',
														Status__c='Rejected',
														FinancialDocument__c = financialDocument.Id)
					);
		insert sourceList;
		
		// Check the function
		financialDocument.IsApprovalReleased__c = true;
		String errorMessage = 'Error in resetting the financial document approvals';
		
		FinancialDocument__c documentResult = FinancialDocumentApprovalService.resetApprovals(sourceList,
																							financialDocument);
		List<FinancialDocumentApproval__c> approvalResults = FinancialDocumentApprovalService.getApprovalsByDocumentId(
																		financialDocument.Id,
																		'SequenceNumber__c');
		
		system.assertEquals(approvalResults[0].SequenceNumber__c, 1, errorMessage);
		system.assertEquals(approvalResults[0].Status__c, NULL, errorMessage);
		system.assertEquals(approvalResults[0].ApprovalDate__c, NULL, errorMessage);
		system.assertEquals(approvalResults[0].ApprovalNotes__c, NULL, errorMessage);
		
		system.assertEquals(approvalResults[1].SequenceNumber__c, 2, errorMessage);
		system.assertEquals(approvalResults[1].Status__c, NULL, errorMessage);
		system.assertEquals(approvalResults[1].ApprovalDate__c, NULL, errorMessage);
		system.assertEquals(approvalResults[1].ApprovalNotes__c, NULL, errorMessage);
		
		system.assertEquals(documentResult.IsApprovalReleased__c, false, errorMessage);
	}
	
	
	/** Test the function saveApprovals
	 * @author	Dimitrios Sgourdos
	 * @version	13-Jan-2014
	 */
	static testMethod void saveApprovalsTest() {
		// Create data
		init();
		
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add(new FinancialDocumentApproval__c());
		
		String errorMessage = 'Error in saving the financial document approvals';
		
		// Create an exception while saving
		Boolean result = FinancialDocumentApprovalService.saveApprovals(sourceList, financialDocument);
		system.assertEquals(result, false, errorMessage);
		
		List<FinancialDocumentApproval__c> retrievedRules = [SELECT Id FROM FinancialDocumentApproval__c];
		system.assertEquals(retrievedRules.size(), 0, errorMessage);
		
		// Save acceptable data
		sourceList[0].FinancialDocument__c = financialDocument.Id;
		
		result = FinancialDocumentApprovalService.saveApprovals(sourceList, financialDocument);
		system.assertEquals(result, true, errorMessage);
		
		retrievedRules = [SELECT Id FROM FinancialDocumentApproval__c];
		system.assertEquals(retrievedRules.size(), 1, errorMessage);
		
		// Call the function with invalid data (for code coverage)
		result = FinancialDocumentApprovalService.saveApprovals(sourceList, NULL);
		system.assertEquals(result, false, errorMessage);
	}
	
	
	/** Test the function isApprovalsValidForRelease
	 * @author	Dimitrios Sgourdos
	 * @version	13-Jan-2014
	 */
	static testMethod void isApprovalsValidForRelease() {
		// Create data
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add(new FinancialDocumentApproval__c(RuleDescription__c = 'Test approval',
														ApproverName__c = 'Test name',
														ApproverEmail__c = 'testEmail@praIntl.com',
														DeadLineDate__c = Date.today()));
		
		String errorMessage = 'Error in validating the financial document approvals';
		
		// Check with all the data
		Boolean result = FinancialDocumentApprovalService.isApprovalsValidForRelease(sourceList);
		system.assertEquals(result, true, errorMessage);
		
		// Check with Rule Description missing
		sourceList[0].RuleDescription__c = NULL;
		result = FinancialDocumentApprovalService.isApprovalsValidForRelease(sourceList);
		system.assertEquals(result, false, errorMessage);
		sourceList[0].RuleDescription__c = 'Test approval';
		
		// Check with approver name missing
		sourceList[0].ApproverName__c = NULL;
		result = FinancialDocumentApprovalService.isApprovalsValidForRelease(sourceList);
		system.assertEquals(result, false, errorMessage);
		sourceList[0].ApproverName__c = 'Test name';
		
		// Check with approver e-mail missing
		sourceList[0].ApproverEmail__c = NULL;
		result = FinancialDocumentApprovalService.isApprovalsValidForRelease(sourceList);
		system.assertEquals(result, false, errorMessage);
		sourceList[0].ApproverEmail__c = 'testEmail@praIntl.com';
		
		// Check with deadline date missing
		sourceList[0].DeadLineDate__c = NULL;
		result = FinancialDocumentApprovalService.isApprovalsValidForRelease(sourceList);
		system.assertEquals(result, false, errorMessage);
		
		// Check with deadline date missing but SequenceNumber equal to 1
		sourceList[0].SequenceNumber__c = 1;
		result = FinancialDocumentApprovalService.isApprovalsValidForRelease(sourceList);
		system.assertEquals(result, true, errorMessage);
	}
	
	
	/** Test the function deleteApprovals
	 * @author	Dimitrios Sgourdos
	 * @version	09-Jan-2014
	 */
	static testMethod void deleteApprovalsTest() {
		// Create data
		init();
		
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add(new FinancialDocumentApproval__c(FinancialDocument__c=financialDocument.Id));
		sourceList.add(new FinancialDocumentApproval__c(FinancialDocument__c=financialDocument.Id));
		insert sourceList;
		
		// Before deletion
		List<FinancialDocumentApproval__c> approvalsList = [SELECT Id FROM FinancialDocumentApproval__c];
		system.assert(approvalsList.size() > 0, 'Error in reading approvals from the system');
		
		// After deletion
		String errorMessage = 'Error in deleting approvals from the system';
		Boolean result = FinancialDocumentApprovalService.deleteApprovals(sourceList);
		system.assertEquals(result, true, errorMessage);
		
		approvalsList = [SELECT Id FROM FinancialDocumentApproval__c];
		system.assertEquals(approvalsList.size(), 0, errorMessage);
	}
	
	
	/** Test the function getEmployeeFullName
	 * @author	Dimitrios Sgourdos
	 * @version	10-Jan-2014
	 */
	static testMethod void getEmployeeFullNameTest() {
		String errorMessage = 'Error in retrieving the Employee full name';
		
		// Check the function with NULL employee
		String result = FinancialDocumentApprovalService.getEmployeeFullName(NULL);
		system.assertEquals(result, NULL, errorMessage);
		
		// Check the function with Employee having no FirstName
		Employee_Details__c emp = new Employee_Details__c(Last_Name__c = 'TestLastName');
		result = FinancialDocumentApprovalService.getEmployeeFullName(emp);
		system.assertEquals(result, 'TestLastName', errorMessage);
		
		// Check the function with Employee having no LastName
		emp = new Employee_Details__c(First_Name__c = 'TestFirstName');
		result = FinancialDocumentApprovalService.getEmployeeFullName(emp);
		system.assertEquals(result, 'TestFirstName', errorMessage);
		
		// Check the function with Employee having no FirstName, no LastName
		emp = new Employee_Details__c();
		result = FinancialDocumentApprovalService.getEmployeeFullName(emp);
		system.assertEquals(result, '', errorMessage);
		
		// Check the function with Employee having both FirstName and LastName
		emp = new Employee_Details__c(First_Name__c = 'TestFirstName', Last_Name__c = 'TestLastName');
		result = FinancialDocumentApprovalService.getEmployeeFullName(emp);
		system.assertEquals(result, 'TestFirstName TestLastName', errorMessage);
	}
	
	
	/** Test the function mapEmployeesOnFullName
	 * @author	Dimitrios Sgourdos
	 * @version	10-Jan-2014
	 */
	static testMethod void mapEmployeesOnFullName() {
		// Create data
		List<Employee_Details__c> sourceList = new List<Employee_Details__c>();
		sourceList.add( new Employee_Details__c(First_Name__c='FirstName_1',
												Last_Name__c='LastName_1',
												Employee_Unique_Key__c = '1111') );
		sourceList.add( new Employee_Details__c(First_Name__c='FirstName_2',
												Last_Name__c='LastName_2',
												Employee_Unique_Key__c = '2222') );
		sourceList.add( new Employee_Details__c(First_Name__c='FirstName_1',
												Last_Name__c='LastName_1',
												Employee_Unique_Key__c = '3333') );
		
		// Check the function
		Map<String, List<Employee_Details__c>> results =
												FinancialDocumentApprovalService.mapEmployeesOnFullName(sourceList);
		
		String errorMessage = 'Error in mapping employees on their full name';
		system.assertEquals(results.size(), 2, errorMessage);
		
		List<Employee_Details__c> empResults = results.get('FirstName_1 LastName_1');
		system.assertEquals(empResults.size(), 2, errorMessage);
		system.assertEquals(empResults[0].Employee_Unique_Key__c, '1111', errorMessage);
		system.assertEquals(empResults[1].Employee_Unique_Key__c, '3333', errorMessage);
		
		empResults = results.get('FirstName_2 LastName_2');
		system.assertEquals(empResults.size(), 1, errorMessage);
		system.assertEquals(empResults[0].Employee_Unique_Key__c, '2222', errorMessage);
	}
	
	
	/** Test the function getEmployeesMappedOnFullName
	 * @author	Dimitrios Sgourdos
	 * @version	10-Jan-2014
	 */
	static testMethod void getEmployeesMappedOnFullName() {
		// Create data
		Country__c country = new Country__c (Name='TestCountry');
		insert country;
		
		Employee_Details__c emp = new Employee_Details__c(Business_Unit__c = 'PRA',
												Country_Name__c = country.id,
												Date_Hired__c = date.today(),
												Employee_Unique_Key__c = '1111',
												First_Name__c='FirstName_1',
												Last_Name__c='LastName_1',
												Job_Class_Desc__c='TestJob',
												Status__c='AA',
												Email_Address__c='SelectedEmail@praIntl.com');
		insert emp;
		
		List<User> plenboxUsers = new List<User>();
		plenboxUsers.add( new User(Email = 'SelectedEmail@praIntl.com') );
		
		// Check the function
		Map<String, List<Employee_Details__c>> results = FinancialDocumentApprovalService.getEmployeesMappedOnFullName(
																										plenboxUsers);
		String errorMessage = 'Error in mapping employees on their full name';
		system.assertEquals(results.size(), 1, errorMessage);
		
		List<Employee_Details__c> empResults = results.get('FirstName_1 LastName_1');
		system.assertEquals(empResults.size(), 1, errorMessage);
		system.assertEquals(empResults[0].Id, emp.Id, errorMessage);
	}
	
	
	/** Test the function getEmployeeByEmailAndFullNameFromMap
	 * @author	Dimitrios Sgourdos
	 * @version	10-Jan-2014
	 */
	static testMethod void getEmployeeByEmailAndFullNameFromMapTest() {
		// Create data
		Map<String, List<Employee_Details__c>> sourceMap = new Map<String, List<Employee_Details__c>>();
		
		List<Employee_Details__c> empList = new List<Employee_Details__c>();
		empList.add( new Employee_Details__c(First_Name__c='FirstName_1',
											Last_Name__c='LastName_1',
											Email_Address__c = 'NotSearchedEmail@praIntl.com') );
		empList.add( new Employee_Details__c(First_Name__c='FirstName_1',
											Last_Name__c='LastName_1',
											Email_Address__c = 'SearchedEmail@praIntl.com') );
		sourceMap.put('FirstName_1 LastName_1', empList);
		
		String errorMessage = 'Error in retrieving the Employee from the Employees map';
		
		// Check the function with given full name that don't exist in the map
		Employee_Details__c result = FinancialDocumentApprovalService.getEmployeeByEmailAndFullNameFromMap(
																				'TestFullName',
																				'SearchedEmail@praIntl.com',
																				sourceMap);
		system.assertequals(result, NULL, errorMessage);
		
		// Check the function with an email that doesn't exist in the map
		result = FinancialDocumentApprovalService.getEmployeeByEmailAndFullNameFromMap('FirstName_1 LastName_1',
																					'NotExistingEmail@praIntl.com',
																					sourceMap);
		system.assertequals(result, NULL, errorMessage);
		
		// Check the function with credentials that exist in the map
		result = FinancialDocumentApprovalService.getEmployeeByEmailAndFullNameFromMap('FirstName_1 LastName_1',
																					'SearchedEmail@praIntl.com',
																					sourceMap);
		system.assertequals(result.First_Name__c, 'FirstName_1', errorMessage);
		system.assertequals(result.Last_Name__c, 'LastName_1',  errorMessage);
		system.assertequals(result.Email_Address__c, 'SearchedEmail@praIntl.com', errorMessage);
	}
	
	
	/** Test the function getEmployeeByNameAndEmail
	 *	The test is for the code coverage as the functionality is tested in data accessor controller.
	 * @author	Dimitrios Sgourdos
	 * @version	13-Jan-2014
	 */
	static testMethod void getEmployeeByNameAndEmailTest() {
		Employee_Details__c result = FinancialDocumentApprovalService.getEmployeeByNameAndEmail('', '', '');
	}
	
	
	/** Test the function updateApprovalsSequence
	 * @author	Dimitrios Sgourdos
	 * @version	13-Jan-2014
	 */
	static testMethod void updateApprovalsSequenceTest() {
		// Create data
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add(new FinancialDocumentApproval__c(SequenceNumber__c = 7, Name='TestName_7'));
		sourceList.add(new FinancialDocumentApproval__c(SequenceNumber__c = 5, Name='TestName_5'));
		
		// Check the function
		List<FinancialDocumentApproval__c> results = FinancialDocumentApprovalService.updateApprovalsSequence(sourceList);
		
		String errorMessage = 'Error in updating the sequuence number of approvals';
		system.assertEquals(results.size(), 2, errorMessage);
		
		system.assertEquals(results[0].SequenceNumber__c, 1, errorMessage);
		system.assertEquals(results[0].Name, 'TestName_7', errorMessage);
		
		system.assertEquals(results[1].SequenceNumber__c, 2, errorMessage);
		system.assertEquals(results[1].Name, 'TestName_5', errorMessage);
	}
	
	
	/** Test the function approveRejectDocument
	 * @author	Dimitrios Sgourdos
	 * @version	15-Jan-2014
	 */
	static testMethod void approveRejectDocumentTest() {
		// Create data
		init();
		
		FinancialDocumentApproval__c sourceApproval = new FinancialDocumentApproval__c(
																			FinancialDocument__c=financialDocument.Id);
		insert sourceApproval;
		
		String errorMessage = 'Error in approving/rejecting the financial document';
		
		// Check the function with rejection action
		FinancialDocumentApproval__c result = FinancialDocumentApprovalService.approveRejectDocument(sourceApproval,
																									false,
																									'Reject comment');
																									
		system.assertEquals(result.Status__c, FinancialDocumentApprovalDataAccessor.APPROVAL_REJECTED, errorMessage);
		system.assertEquals(result.ApprovalNotes__c, 'Reject comment', errorMessage);
		
		// Check the function with rejection action
		result = FinancialDocumentApprovalService.approveRejectDocument(sourceApproval, true, 'Approve comment');
		
		system.assertEquals(result.Status__c, FinancialDocumentApprovalDataAccessor.APPROVAL_APPROVED, errorMessage);
		system.assertEquals(result.ApprovalNotes__c, 'Approve comment', errorMessage);
	}
	
	
	/** Test the function areDocumentApprovalsUpToDate
	 * @author	Dimitrios Sgourdos
	 * @version	17-Jan-2014
	 */
	static testMethod void areDocumentApprovalsUpToDateTest() {
		// Initialize Data
		init();
		
		// Create approval rule
		FinancialDocumentApprRule__c rule = new FinancialDocumentApprRule__c(
												SequenceNumber__c = 1,
												Description__c = 'Total Value more than 100',
												SelectedRule__c = FinancialDocumentApprRuleDataAccessor.TOTAL_VALUE_MORE,
												RuleFirstParameter__c = '100',
												RuleSecondParameter__c = 'EUR' );
		insert rule;
		
		// Create financial document data
		Study__c study = new Study__c();
		study.Project__c = FinancialDocument.Client_Project__c;
		insert study;
		
		ServiceCategory__c srvCat = new ServiceCategory__c();
		srvCat.Code__c = '001';
		srvCat.Name = 'Test Category';
		insert srvCat;
		
		FinancialCategoryTotal__c fct = new FinancialCategoryTotal__c();
		fct.FinancialDocument__c = financialDocument.Id;
		fct.ServiceCategory__c	 = srvCat.Id;
		fct.Study__c			 = study.Id;
		insert fct;
		
		FinancialCatTotPrice__c fctPrice = new FinancialCatTotPrice__c(FinancialCategoryTotal__c = fct.Id,
												OriginalCurrency__c = 'EUR',
												TotalPrice__c = 120,
												PriceDelta__c = 10);
		insert fctPrice;
		
		// Create Initial approval data
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add( new FinancialDocumentApproval__c(
													FinancialDocument__c = financialDocument.id,
													SequenceNumber__c = 1,
													RuleDescription__c = 'Creator') );
		sourceList.add( new FinancialDocumentApproval__c(
													FinancialDocument__c = financialDocument.id,
													SequenceNumber__c = 2,
													RuleDescription__c = 'Total Value more than 100',
													ApproverName__c='Test approver',
													IsAssignedToApprRule__c = true,
													FinancialDocumentApprRule__c = rule.Id) );
		insert sourceList;
		
		String errorMessage = 'Error in determining if document approvals are up to date';
		
		// Check the function with approvals up to date
		Boolean result = FinancialDocumentApprovalService.areDocumentApprovalsUpToDate(financialDocument.Id);
		system.assertEquals(result, true, errorMessage);
		
		// Check the function with approvals not up to date
		sourceList[1].FinancialDocumentApprRule__c = NULL;
		update sourceList[1];
		
		result = FinancialDocumentApprovalService.areDocumentApprovalsUpToDate(financialDocument.Id);
		system.assertEquals(result, false, errorMessage);
	}
	
	
	/** Test the function isAssignedRuleDeleted
	 * @author	Dimitrios Sgourdos
	 * @version	17-Jan-2014
	 */
	static testMethod void isAssignedRuleDeletedTest() {
		// Create Dummy data
		Account acc = new Account(name='dummy');
		insert acc;
		
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add( new FinancialDocumentApproval__c(FinancialDocumentApprRule__c = acc.Id) );
		sourceList.add( new FinancialDocumentApproval__c(FinancialDocumentApprRule__c = acc.Id) );
		
		String errorMessage = 'Error in determining about existence of assigned rule';
		
		// Check the function with all the dummy ids of the rules present
		Boolean result = FinancialDocumentApprovalService.isAssignedRuleDeleted(sourceList);
		system.assertEquals(result, false, errorMessage);
		
		// Check the function with one dummy id of the rules missing
		sourceList[1].FinancialDocumentApprRule__c = NULL;
		result = FinancialDocumentApprovalService.isAssignedRuleDeleted(sourceList);
		system.assertEquals(result, true, errorMessage);
	}
	
	
	/** Test the function isAnApprovalRejected
	 * @author	Dimitrios Sgourdos
	 * @version	20-Jan-2014
	 */
	static testMethod void isAnApprovalRejectedTest() {
		// Create data
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add( new FinancialDocumentApproval__c
								(Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_APPROVED)
					);
		sourceList.add( new FinancialDocumentApproval__c() );
		
		String errorMessage = 'Error in determining if at least one approval is rejected';
		
		// Check the function with NOT an approval rejected
		Boolean result = FinancialDocumentApprovalService.isAnApprovalRejected(sourceList);
		system.assertEquals(result, false, errorMessage);
		
		// Check the function with an approval rejected
		sourceList[1].Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_REJECTED;
		result = FinancialDocumentApprovalService.isAnApprovalRejected(sourceList);
		system.assertEquals(result, true, errorMessage);
	}
	
	
	/** Test the function isAllApprovalsApproved
	 * @author	Dimitrios Sgourdos
	 * @version	20-Jan-2014
	 */
	static testMethod void isAllApprovalsApprovedTest() {
		// Create data
		List<FinancialDocumentApproval__c> sourceList = new List<FinancialDocumentApproval__c>();
		sourceList.add( new FinancialDocumentApproval__c
								(Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_APPROVED)
					);
		sourceList.add( new FinancialDocumentApproval__c() );
		
		String errorMessage = 'Error in determining if all approvals are approved';
		
		// Check the function with NOT all the approvals approved
		Boolean result = FinancialDocumentApprovalService.isAllApprovalsApproved(sourceList);
		system.assertEquals(result, false, errorMessage);
		
		// Check the function with all the approvals approved
		sourceList[1].Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_APPROVED;
		result = FinancialDocumentApprovalService.isAllApprovalsApproved(sourceList);
		system.assertEquals(result, true, errorMessage);
	}
	
	
	/** Test the function getUserEmailsForSendingNotification
	 * @author	Dimitrios Sgourdos
	 * @version	22-Jan-2014
	 */
	static testMethod void getUserEmailsForSendingNotificationTest() {
		// Create data
		init();
		
		List<FinancialDocumentApproval__c> initialList = new List<FinancialDocumentApproval__c>();
		initialList.add(new FinancialDocumentApproval__c(SequenceNumber__c = 1,
														FinancialDocument__c = financialDocument.Id,
														ApproverEmail__c = 'test_1_email@praintl.com',
														AdjustmentsNotification__c = true));
		initialList.add(new FinancialDocumentApproval__c(SequenceNumber__c = 2,
														FinancialDocument__c = financialDocument.Id,
														ApproverEmail__c = 'test_2_email@praintl.com',
														AdjustmentsNotification__c = true));
		initialList.add(new FinancialDocumentApproval__c(SequenceNumber__c = 3,
														FinancialDocument__c = financialDocument.Id,
														ApproverEmail__c = 'test_1_email@praintl.com',
														AdjustmentsNotification__c = true));
		insert initialList;
		
		// Check the function
		Set<String> results = FinancialDocumentApprovalService.getUserEmailsForSendingNotification(financialDocument.Id);
		
		String errorMessage = 'Error in reading the user emails';
		system.assertEquals(results.size(), 2, errorMessage);
		system.assertEquals(results.contains('test_1_email@praintl.com'), true, errorMessage);
		system.assertEquals(results.contains('test_2_email@praintl.com'), true, errorMessage);
	}
	
	
	/** Test the function sendAdjustmentsEmailNotifications
	 *	No email will be sent. The test is for the code coverage, as the function includes only calls to other
	 *	functions that are already tested.
	 * @author	Dimitrios Sgourdos
	 * @version	22-Jan-2014
	 */
	static testMethod void sendAdjustmentsEmailNotificationsTest() {
		// Create data
		init();
		
		FinancialDocumentApproval__c approval = new FinancialDocumentApproval__c(
																	SequenceNumber__c = 1,
																	FinancialDocument__c = financialDocument.Id,
																	ApproverEmail__c = 'test_1_email@praintl.com',
																	AdjustmentsNotification__c = false);
		insert approval;
		
		String errorMessage = 'Error in sending email notification for document adjustments';
		
		// Check the function with financial document equal to NULL
		FinancialDocumentApprovalService.sendAdjustmentsEmailNotifications(NULL, 'Test process', 'Test user');
		
		// Check the function with financial document with Id
		FinancialDocumentApprovalService.sendAdjustmentsEmailNotifications(financialDocument,'Test process','Test user');
	}
	
	
	/** Test the function sendApprovalAppointments
	 *	No email will be sent. The test is for the code coverage, as the function includes only calls to other
	 *	functions that are already tested.
	 * @author	Dimitrios Sgourdos
	 * @version	23-Jan-2014
	 */
	static testMethod void sendApprovalAppointmentsTest() {
		// Create data
		init();
		
		financialDocument = FinancialDocumentService.getFinancialDocumentById(financialDocument.Id);
		financialDocument.Name = 'Test document';
		financialDocument.DocumentOwnerName__c = 'Test owner name';
		financialDocument.DocumentOwnerEmail__c = 'owner_test_email@praintl.com';
		
		List<FinancialDocumentApproval__c> initialList = new List<FinancialDocumentApproval__c>();
		initialList.add(new FinancialDocumentApproval__c(SequenceNumber__c = 1,
													FinancialDocument__c = financialDocument.Id,
													ApproverEmail__c = 'test_1_email@praintl.com',
													Status__c = FinancialDocumentApprovalDataAccessor.APPROVAL_APPROVED));
		initialList.add(new FinancialDocumentApproval__c(SequenceNumber__c = 2,
													FinancialDocument__c = financialDocument.Id,
													ApproverName__c = 'Test approver',
													ApproverEmail__c = 'test_2_email@praintl.com',
													RuleDescription__c = 'Test Rule',
													DeadLineDate__c = Date.today(),
													AdjustmentsNotification__c = true));
		insert initialList;
		
		// Check the function with financial document equal to NULL
		FinancialDocumentApprovalService.sendApprovalAppointments(NULL, false);
		
		// Check the function with financial document with Id
		FinancialDocumentApprovalService.sendApprovalAppointments(financialDocument, false);
	}
}