public class LMS_Tools {
    
    /********************************************************
    *   Author: Andrew Allen                                *
    *   Purpose: Consolidate role creation, course mapping  *
    *            and employee mappings to one location to   *
    *            be used by all LMS pages                   *
    *   Date: 6/7/2012                                      *
    *********************************************************/
    
    private static String roleActive{get;set;}
    private static String roleInactive{get;set;}
    private static String statusPending{get;set;}
    private static String statusCommitted{get;set;}
    private static String statusDraftDelete{get;set;}
    private static String statusDraft{get;set;}
    private static String statusRemoved{get;set;}
    private static String inSync{get;set;}
    private static String outSync{get;set;}
    private static String transitAdd{get;set;}
    private static String transitDelete{get;set;}
    private static String actionAdd{get;set;}
    private static String actionRemove{get;set;}
    private static Date currentDate{get;set;}
    private static List<String> sfdcErrors{get;set;}
    private static List<String> errorList{get;set;}
    private static Map<String, List<String>> errorMap{get;set;}
    
    /**
     * Initialize instance variables
     */
    private static void initSettings() {
        Map<String, LMSConstantSettings__c> constants = LMSConstantSettings__c.getAll();
        inSync = constants.get('inSync').Value__c;
        outSync = constants.get('outSync').Value__c;
        actionAdd = constants.get('addMappings').Value__c;
        actionRemove = constants.get('removeMappings').Value__c;
        roleActive = constants.get('roleActive').Value__c;
        roleInactive = constants.get('roleInactive').Value__c;
        transitAdd = constants.get('statusTransitAdd').Value__c;
        transitDelete = constants.get('statusTransitDelete').Value__c;
        statusDraft = constants.get('statusDraft').Value__c;
        statusRemoved = constants.get('statusRemoved').Value__c;
        statusPending = constants.get('statusPending').Value__c;
        statusCommitted = constants.get('statusCommitted').Value__c;
        statusDraftDelete = constants.get('statusDraftDelete').Value__c;
        currentDate = Date.today();
    }
    
    /**
     * Creates a new role and determines which role method to perform
     */
    public static Map<String, List<String>> createRole(List<String> values, Integer roleType) {
        System.debug('------------------creating role data---------------------');
        initSettings();
        errorMap = new Map<String, List<String>>();
        errorList = new List<String>();
        sfdcErrors = new List<String>();
        LMS_Role__c role = new LMS_Role__c();
        
        if(roleType == 1) {
            role = praRole(values, roleActive, outSync);
        } else if(roleType == 2) {
            role = projectRole(values, roleActive, outSync);
        } else if(roleType == 3) {
            role = adhocRole(values, roleActive, outSync);
        }
        try {
            insert role;
        } catch(Exception e) {
            System.debug(e.getMessage());
            sfdcErrors.add(e.getMessage());
            errorMap.put('SFDCEX', sfdcErrors);
        }
        return errorMap;
    }
    
    /**
     * Method used to invoke Role WebService methods and send/receive new data
     */
    public static Map<String, List<String>> sendRoleData(LMS_Role__c role) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        errorList = new List<String>();
        sfdcErrors = new List<String>();
        LMS_RoleAdminService.roleResponse response = LMS_RoleAdminServiceWrapper.processRole(role);
        errorMap.put('CALLOUT',LMS_RoleAdminServiceWrapper.getErrors());
        if(null != response) {
            if(null == role.SABA_Role_PK__c || 0 == role.SABA_Role_PK__c.length()) {
                if(response.success) {
                    role.SABA_Role_PK__c = response.details;
                    role.Sync_Status__c = inSync;
                    System.debug('Role was upserted in SABA & SFDC successfully');
                } else {
                    System.debug('Error upserting role to SABA');
                }
                if(null != response.errors) {
                    for(LMS_RoleAdminService.error err : response.errors) {
                        errorList.add(err.message);
                        errorMap.put('ROLE',errorList);
                    }
                }
            }
        }
        try {
            upsert role;
        } catch(Exception e) {
            System.debug(e.getMessage());
            sfdcErrors.add(e.getMessage());
            errorMap.put('SFDCEX', sfdcErrors);
        }
        return errorMap;
    }   
    
    /**
     * Creates role to employee mappings for a given role
     */
    public static void createEmployeeMapping(List<String> values, String roleId) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        String jobCode = '';
        String jobTitle = values[1];
        String statusType = values[6];
        
        List<String> statuses = new List<String>();
        List<Employee_Status__c> statusList = new List<Employee_Status__c>();
        
        if(jobTitle != '' && jobTitle != null) {
            Job_Title__c jc = [SELECT Job_Code__c FROM Job_Title__c WHERE Job_Title__c = :jobTitle];
            jobCode = jc.Job_Code__c;
        } else {
            jobCode = null;
        }
        if(statusType != '' && statusType != null) {
            statusList = [SELECT Employee_Status__c FROM Employee_Status__c WHERE Employee_Type__c = :statusType];
            for(Employee_Status__c s : statusList) {
                statuses.add(s.Employee_Status__c);
            }
        } else {
            statusList = null;
        }
        
        List<Employee_Status__c> termStatus = [SELECT Employee_Status__c FROM Employee_Status__c WHERE Employee_Type__c = 'Terminated'];
        Set<String> excludeStatus = new Set<String>();
        for(Employee_Status__c s : termStatus) {
            excludeStatus.add(s.Employee_Status__c);
        }
        
        String qry = 'SELECT Name, Date_Hired__c, Term_Date__c FROM Employee_Details__c WHERE Status__c not in:excludeStatus';
        if(values[0]!=null)qry += ' and Job_Class_Desc__c=\'' + values[0] + '\'';
        if(jobCode!=null)qry += ' and Job_Code__c=:jobCode';
        if(values[2]!=null)qry += ' and Business_Unit_Desc__c=\'' + values[2] + '\'';
        if(values[3]!=null)qry += ' and Department__c=\'' + values[3] + '\'';
        if(values[4]!=null)qry += ' and Country_Name__r.Region_Name__c=\'' + values[4] + '\'';
        if(values[5]!=null)qry += ' and Country_Name__r.Name=\'' + values[5] + '\'';
        if(statusList!=null)qry += ' and Status__c in:statuses';
        
        List<Employee_Details__c> fullEmpList = Database.query(qry);
        List<LMS_Role_Employee__c> empsToAdd = new list<LMS_Role_Employee__c>();
        
        for(integer i = 0; i < fullEmpList.size(); i++) {
            LMS_Role_Employee__c employee = new LMS_Role_Employee__c();
            if(fullEmpList[i].Date_Hired__c < Date.today()) {
                employee.Status__c = statusDraft;
            } else {
                employee.Status__c = 'Pending';
            }
            employee.Role_Id__c = roleId;
            employee.Employee_Id__c = fullEmpList[i].Id;
            employee.Created_On__c = Date.today();
            employee.Updated_On__c = Date.today();
            employee.Sync__c = outSync;
            empsToAdd.add(employee);
        }
        try {
            insert empsToAdd;
        } catch(Exception e) {
            System.debug(e.getMessage());
            sfdcErrors.add(e.getMessage());
            errorMap.put('SFDCEX', sfdcErrors);
        }
    }
    
    /**
     * Send employee<->role associations after
     * PRA role is created
     */
    @future(callout=true)
    public static void sendInitialRoleEmployeeMappings(String roleId) {
        initSettings();
        List<LMS_Role_Employee__c> newEmpMappings = 
        [SELECT Status__c, Employee_Id__r.Name, Role_Id__r.SABA_Role_PK__c FROM LMS_Role_Employee__c 
         WHERE Role_Id__c = :roleId];
         
        List<LMS_Role_Employee__c> toSend = new List<LMS_Role_Employee__c>();
        List<LMS_Role_Employee__c> batchList = new List<LMS_Role_Employee__c>();
        Map<String, List<LMS_Role_Employee__c>> sendAddMap = new Map<String, List<LMS_Role_Employee__c>>();
        Map<String, LMS_Role_Employee__c> objectsAdd = new Map<String, LMS_Role_Employee__c>();
        
        for(LMS_Role_Employee__c re : newEmpMappings) { 
            objectsAdd.put(re.Employee_Id__r.Name, re);
            batchList.add(re);
        }
        sendAddMap.put(actionAdd, batchList);
        sendEmployeesToRoleMappings(sendAddMap, objectsAdd);
    }
    
    /**
     * Add course mappings to a given role
     */
    public static Map<String, List<String>> addCourses(List<LMS_CourseList> courseList, List<LMS_CourseAssignments> assignments, String roleId) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Course__c> assignList = new List<LMS_Role_Course__c>();
        List<string> deleteList = new List<string>();
        Map<String, String> assignMap = new Map<String,String>();
        Map<String, String> statusMap = new Map<String,String>();
        
        for(LMS_CourseAssignments assign : assignments) {
            assignMap.put(assign.courseId, assign.courseId);
            statusMap.put(assign.courseId, assign.assignmentStatus);
        }
        
        for(LMS_CourseList cList : courseList) {
            if(!assignMap.containsKey(cList.courseId) && cList.selected == true) {
                assignList.add(new LMS_Role_Course__c(Course_Id__c = cList.courseId, Role_Id__c = roleId, Assigned_By__c = UserInfo.getName() , 
                    Status__c = statusDraft, Sync_Status__c = outSync));
            }
            if(assignMap.containsKey(cList.courseId) && statusMap.get(cList.courseId) == statusDraft && cList.selected == false) {
                deleteList.add(cList.courseId);
            }
        }
        
        if(assignList.size() > 0) {
            try {
                insert assignList;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        
        transient List<LMS_Role_Course__c> roleCourse = 
        [SELECT Course_Id__c,Role_Id__c,Status__c FROM LMS_Role_Course__c WHERE Course_Id__c IN :deleteList and Role_Id__c = :roleId];
        if(roleCourse.size() > 0) {
            try {
                delete roleCourse;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Revert assignment statuses to previous state
     */
    public static Map<String, List<String>> cancelDraftCourses(String roleId) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Course__c> rc = [SELECT Status__c FROM LMS_Role_Course__c WHERE Role_Id__c = :roleId];
        List<LMS_Role_Course__c> toDelete = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> toUpdate = new List<LMS_Role_Course__c>();
        
        if(rc.size() > 0) { 
            for(LMS_Role_Course__c assignment : rc) {
                if(assignment.Status__c == statusDraft) {
                    toDelete.add(assignment);  
                } else if(assignment.Status__c == statusDraftDelete) {
                    assignment.Status__c = statusCommitted;
                    toUpdate.add(assignment);
                }
            }
        }
        try {
            delete toDelete;
            upsert toUpdate;
        } catch(Exception e) {
            System.debug(e.getMessage());
            sfdcErrors.add(e.getMessage());
            errorMap.put('SFDCEX', sfdcErrors);
        }
        return errorMap;
    }
    
    /**
     * Commit current assignments
     */
    public static Map<String, List<String>> commitCourses(String roleId) {
        initSettings();
        
        List<LMS_Role_Course__c> rc = 
        [SELECT Status__c, Course_Id__r.Available_From__c, Course_Id__r.SABA_ID_PK__c, Role_Id__r.SABA_ROLE_PK__c FROM LMS_Role_Course__c 
         WHERE Role_Id__c = :roleId AND Status__c != :statusRemoved];
        
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Course__c> toDelete = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> toUpdate = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> toPend = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> updateRoleCourse = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> deleteRoleCourse = new List<LMS_Role_Course__c>();
        Map<String, LMS_Role_Course__c> objectsAdd = new Map<String, LMS_Role_Course__c>();
        Map<String, List<LMS_Role_Course__c>> sendAddMap = new Map<String, List<LMS_Role_Course__c>>();
        
        if(rc.size() > 0) {
            for(LMS_Role_Course__c assignment : rc) {
                System.debug('-----------today-------------'+Date.today());
                System.debug('-----------avail-------------'+assignment.Course_Id__r.Available_From__c);
                if(assignment.Status__c == statusDraft && 
                  (assignment.Course_Id__r.Available_From__c <= Date.today() || assignment.Course_Id__r.Available_From__c == null)){
                    objectsAdd.put(assignment.Course_Id__r.SABA_ID_PK__c, assignment);
                    toUpdate.add(assignment);
                } else if(assignment.Status__c == statusDraft && 
                    (assignment.Course_Id__r.Available_From__c > Date.today() || assignment.Course_Id__r.Available_From__c == null)){ 
                    assignment.Status__c = statusPending;
                    toPend.add(assignment);
                } else if(assignment.Status__c == statusDraftDelete) {
                    toDelete.add(assignment);
                }
            }
            if(null != toUpdate && toUpdate.size() > 0) {
                sendAddMap.put(actionAdd, toUpdate);
                updateRoleCourse = sendCoursesToRoleMappings(sendAddMap, objectsAdd);
            }
            if(null != toDelete && toDelete.size() > 0) {
                deleteRoleCourse = rcBatchDelete(toDelete);         
            }
        }
        if(null != toUpdate && updateRoleCourse.size() > 0) {
            try {
                upsert updateRoleCourse;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        if(null != toPend && toPend.size() > 0) {
            try {
                update toPend;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        if(null != deleteRoleCourse && deleteRoleCourse.size() > 0) {
            try {
                delete deleteRoleCourse;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Method to delete segments of role<->course associations
     */
    public static List<LMS_Role_Course__c> rcBatchDelete(List<LMS_Role_Course__c> rc) {
        initSettings();
        System.debug('------------------------------------'+rc.size());
        List<LMS_Role_Course__c> batchList = null;
        Map<String, LMS_Role_Course__c> objectsDelete = null;
        Map<String, List<LMS_Role_Course__c>> sendDeleteMap = null;
        List<LMS_Role_Course__c> deleteRoleCourse = new List<LMS_Role_Course__c>();
        // Delete segments of role<->course associations
        Integer start = 0;
        Integer batch = 15;
        Integer stop = batch;
        Integer iterations = 5;
        Integer remainder = 0;
        
        if(batch >= rc.size()) {
            batch = rc.size();
            stop = batch;
            iterations = 1;
        } else if((batch * iterations) > rc.size()){ 
            remainder = Math.mod(rc.size(), batch);
            if(Math.mod(rc.size(), batch) == 0) { 
                iterations = (rc.size() / batch);
            } else {
                iterations = (rc.size() / batch) + 1;
            }
        }
        
        System.debug('------------------iterations--------------------'+iterations);
        System.debug('-------------------rcsize-----------------------'+rc.size());
        System.debug('-------------------batch------------------------'+batch);
        System.debug('------------------remainder------------------------'+remainder);
        
        for(Integer j = 0; j < iterations; j++) {
            batchList = new List<LMS_Role_Course__c>();
            objectsDelete = new Map<String, LMS_Role_Course__c>();
            sendDeleteMap = new Map<String, List<LMS_Role_Course__c>>();
            if((j == (iterations - 1)) && (remainder > 0)) {
                stop = start + remainder;
            }
            for(Integer i = start; i < stop; i++) {
                objectsDelete.put(rc[i].Course_Id__r.SABA_ID_PK__c, rc[i]);
                batchList.add(rc[i]);
                if(i == (stop - 1)) {
                    sendDeleteMap.put(actionRemove, batchList);
                    deleteRoleCourse.addAll(sendCoursesToRoleMappings(sendDeleteMap, objectsDelete));
                }
            }
            start = stop;
            stop += batch;
        }
        return deleteRoleCourse;
    }
    
    /**
     * Method to access course<->role webservice method
     */
    public static List<LMS_Role_Course__c> executeCoursesToRoleWS(Map<String, List<LMS_Role_Course__c>> mappings, Map<String, LMS_Role_Course__c> objects) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        List<LMS_Role_Course__c> rc = new List<LMS_Role_Course__c>();
        sendCoursesToRoleMappings(mappings, objects);
        return rc;
    }
    
    /**
     * Method to send course<->role associations
     */
    private static List<LMS_Role_Course__c> sendCoursesToRoleMappings(Map<String, List<LMS_Role_Course__c>> mappings, Map<String, LMS_Role_Course__c> objects) {
        initSettings();
        errorList = new List<String>();
        LMS_RoleAdminService.courseRoleResponse responses = LMS_RoleAdminServiceWrapper.processCoursesToRoleAssociation(mappings);
        errorMap.put('CALLOUT',LMS_RoleAdminServiceWrapper.getErrors());
        List<LMS_Role_Course__c> maps = new List<LMS_Role_Course__c>();
        if(null != responses) {
            if(responses.errors != null) {
                for(LMS_RoleAdminService.error err : responses.errors) {
                    errorList.add(err.message);
                    errorMap.put('CALLOUT', errorList);
                }
            }
            if(null != responses.coursesRoleResponseItems) {
                for(LMS_RoleAdminService.coursesRoleResponseItem response : responses.coursesRoleResponseItems) {
                    for(LMS_RoleAdminService.courseMapResponse role : response.coursesMapResponses) {
                        LMS_Role_Course__c roleCourse = objects.get(role.courseId);
                        if(role.success == true && objects.containsKey(role.courseId) && mappings.containsKey(actionAdd)) {
                            roleCourse.Sync_Status__c = inSync;
                            roleCourse.SABA_Role_Course_PK__c = role.details;
                            roleCourse.Status__c = statusCommitted;
                            roleCourse.Assigned_On__c = datetime.now();
                            roleCourse.Assigned_By__c = UserInfo.getName();
                            maps.add(roleCourse);
                            System.debug('-------------Course Sent to Saba Successfull--------------');
                        } else if(role.success == false && objects.containsKey(role.courseId) && mappings.containsKey(actionAdd)) {
                            System.debug('-------------Could not add courseId:' + roleCourse.Course_Id__r.SABA_ID_PK__c + ' to SABA');
                            for(LMS_RoleAdminService.error err : role.errors) {
                                errorList.add(err.message);
                                errorMap.put('A', errorList);
                            }
                        }
                        if (role.success == true && objects.containsKey(role.courseId) && mappings.containsKey(actionRemove)) {
                            maps.add(roleCourse);
                            System.debug('-------------Course Removed from Saba Successfull--------------');
                        } else if(role.success == false && objects.containsKey(role.courseId) && mappings.containsKey(actionRemove)) {
                            System.debug('-------------Could not remove courseId:' + roleCourse.Course_Id__r.SABA_ID_PK__c + ' from SABA');
                            for(LMS_RoleAdminService.error err : role.errors) {
                                errorList.add(err.message);
                                errorMap.put('D', errorList);
                            }
                        }
                    }
                }
            }
        } else {
            System.debug('----------------Role Sent to Saba Unscuccessfull-----------------------');
        }
        return maps;
    }
    
    /**
     * Method to delete segments of role<->course associations
     * Many to Many functionality
     */
    public static List<LMS_Role_Course__c> rcBatchDeleteMany(List<LMS_Role_Course__c> rc) {
        initSettings();
        errorList = new List<String>();
        sfdcErrors = new List<String>();
        errorMap = new Map<String, List<String>>();
        List<LMS_Role_Course__c> batchList = null;
        Map<String, Map<String, LMS_Role_Course__c>> objectsDelete = null;
        Map<String, LMS_Role_Course__c> roleCourseMatch = null;
        Map<String, List<LMS_Role_Course__c>> sendDeleteMap = null;
        List<LMS_Role_Course__c> deleteRoleCourse = new List<LMS_Role_Course__c>();
        // Delete segments of role<->course associations
        Integer start = 0;
        Integer batch = 15;
        Integer stop = batch;
        Integer iterations = 5;
        Integer remainder = 0;
        
        if(batch >= rc.size()) {
            batch = rc.size();
            stop = batch;
            iterations = 1;
        } else if((batch * iterations) > rc.size()){ 
            remainder = Math.mod(rc.size(), batch);
            if(Math.mod(rc.size(), batch) == 0) { 
                iterations = (rc.size() / batch);
            } else {
                iterations = (rc.size() / batch) + 1;
            }
        }
        
        for(Integer j = 0; j < iterations; j++) {
            String roleId;
            batchList = new List<LMS_Role_Course__c>();
            objectsDelete = new Map<String, Map<String, LMS_Role_Course__c>>();
            roleCourseMatch = new Map<String, LMS_Role_Course__c>();
            sendDeleteMap = new Map<String, List<LMS_Role_Course__c>>();
            if((j == (iterations - 1)) && (remainder > 0)) {
                stop = start + remainder;
            }
            for(Integer i = start; i < stop; i++) {
                if(roleId != rc[i].Role_Id__r.SABA_Role_PK__c) {
                    roleCourseMatch = new Map<String, LMS_Role_Course__c>();
                }
                roleCourseMatch.put(rc[i].Course_Id__r.SABA_ID_PK__c, rc[i]);
                objectsDelete.put(rc[i].Role_Id__r.SABA_Role_PK__c, roleCourseMatch);
                batchList.add(rc[i]);
                roleId = rc[i].Role_Id__r.SABA_Role_PK__c;
                if(i == (stop - 1)) {
                    sendDeleteMap.put(actionRemove, batchList);
                    deleteRoleCourse.addAll(sendCoursesToRolesMappings(sendDeleteMap, objectsDelete));
                }
            }
            start = stop;
            stop += batch;
        }
        return deleteRoleCourse;
    }
    
    /**
     * Method to access courses<->roles webservice call
     * Many to many operation
     */
    public static List<LMS_Role_Course__c> executeCoursesToRolesWS(Map<String, List<LMS_Role_Course__c>> mappings, Map<String, Map<String, LMS_Role_Course__c>> objects) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        List<LMS_Role_Course__c> rc = new List<LMS_Role_Course__c>();
        rc = sendCoursesToRolesMappings(mappings, objects);
        return rc;
    }
    
    /**
     * Method to send Many to Many courses<->roles associations
     */
    private static List<LMS_Role_Course__c> sendCoursesToRolesMappings(Map<String, List<LMS_Role_Course__c>> mappings, Map<String, Map<String, LMS_Role_Course__c>> objects) {
        initSettings();
        errorList = new List<String>();
        LMS_RoleAdminService.courseRoleResponse responses = LMS_RoleAdminServiceWrapper.processCoursesToRoleAssociation(mappings);
        errorMap.put('CALLOUT',LMS_RoleAdminServiceWrapper.getErrors());
        List<LMS_Role_Course__c> maps = new List<LMS_Role_Course__c>();
        if(null != responses) {
            if(responses.errors != null) {
                for(LMS_RoleAdminService.error err : responses.errors) {
                    errorList.add(err.message);
                    errorMap.put('CALLOUT', errorList);
                }
            }
            if(null != responses.coursesRoleResponseItems) {
                for(LMS_RoleAdminService.coursesRoleResponseItem response : responses.coursesRoleResponseItems) {
                    for(LMS_RoleAdminService.courseMapResponse role : response.coursesMapResponses) {
                        LMS_Role_Course__c roleCourse = objects.get(response.roleId).get(role.courseId);
                        if(role.success == true && objects.get(response.roleId).containsKey(role.courseId) && mappings.containsKey(actionAdd)) {
                            roleCourse.Sync_Status__c = inSync;
                            roleCourse.SABA_Role_Course_PK__c = role.details;
                            roleCourse.Status__c = statusCommitted;
                            roleCourse.Assigned_On__c = datetime.now();
                            roleCourse.Assigned_By__c = UserInfo.getName();
                            maps.add(roleCourse);
                            System.debug('-------------Course Sent to Saba Successfull--------------');
                        } else if(role.success == false && objects.get(response.roleId).containsKey(role.courseId) && mappings.containsKey(actionAdd)) {
                            System.debug('-------------Could not add courseId:' + roleCourse.Course_Id__r.SABA_ID_PK__c + ' to SABA');
                            for(LMS_RoleAdminService.error err : role.errors) {
                                errorList.add(err.message);
                                errorMap.put('A', errorList);
                            }
                        }
                        if (role.success == true && objects.get(response.roleId).containsKey(role.courseId) && mappings.containsKey(actionRemove)) {
                            maps.add(roleCourse);
                            System.debug('-------------Course Removed from Saba Successfull--------------');
                        } else if(role.success == false && objects.get(response.roleId).containsKey(role.courseId) && mappings.containsKey(actionRemove)) {
                            System.debug('-------------Could not remove courseId:' + roleCourse.Course_Id__r.SABA_ID_PK__c + ' from SABA');
                            for(LMS_RoleAdminService.error err : role.errors) {
                                errorList.add(err.message);
                                errorMap.put('D', errorList);
                            }
                        }
                    }
                }
            }
        } else {
            System.debug('----------------Role Sent to Saba Unscuccessfull-----------------------');
        }
        
        return maps;
    }
    
    /**
     * Removes draft statuses, or toggles between committed and draft delete
     */
    public static Map<String, List<String>> removeCourse(String assignment) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        LMS_Role_Course__c rc = [SELECT Status__c FROM LMS_Role_Course__c WHERE id = :assignment];
        
        if(rc.Status__c != statusDraftDelete)   {
            rc.Previous_Status__c = rc.Status__c;
        }
        
        if(rc.Status__c == statusDraft) {
            try {
                delete rc;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        } else if(rc.Status__c == statusCommitted || rc.Status__c == transitAdd || rc.Status__c == transitDelete) {
            rc.Status__c = statusDraftDelete;
            try {
                upsert rc;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        } else if(rc.Status__c == statusDraftDelete) {
            try {
            rc.Status__c = statusCommitted;
                upsert rc;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Adds selected roles to a course with assignment status of Draft
     * Deletes courses if course is not selected and assignment status is Draft
     */
    public static Map<String, List<String>> addRoles(List<LMS_RoleList> roleList, List<LMS_RoleAssignment> assignments, String courseId) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Course__c> assignList = new List<LMS_Role_Course__c>();
        List<String> deleteList = new List<String>();
        Map<String, String> assignMap = new Map<String, String>();
        Map<String, String> statusMap = new Map<String, String>();
        
        for(LMS_RoleAssignment ra : assignments) {
            assignMap.put(ra.name, ra.roleId);
            statusMap.put(ra.name, ra.assignmentStatus);
        }
        
        for(LMS_RoleList rList : roleList) {
            if(!assignMap.containsKey(rList.name) && rList.selected == true) {
                assignList.add(new LMS_Role_Course__c(Course_Id__c = courseId, Role_Id__c = rList.roleId, Assigned_By__c = UserInfo.getName(), 
                    Status__c = statusDraft, Sync_Status__c = outSync));
            }
            if(assignMap.containsKey(rList.name) && statusMap.get(rList.name) == statusDraft && rList.selected == false ) {
                deleteList.add(rList.roleId);
            }
        }
        
        if(assignList.size() > 0) {
            try {
                insert assignList;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        
        transient List<LMS_Role_Course__c> roleCourse = 
        [SELECT Course_Id__c, Role_Id__c, Status__c FROM LMS_Role_Course__c WHERE Course_Id__c = :courseId and Role_Id__c IN :deleteList];
        if(roleCourse.size() > 0) {
            try {
                delete roleCourse;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Cancels all changes made to assignments
     */
    public static Map<String, List<String>> cancelDraftRoles(string courseId) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Course__c> rc = [SELECT Status__c FROM LMS_Role_Course__c WHERE Course_Id__c = :courseId];
        List<LMS_Role_Course__c> toDelete = new list<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> toUpdate = new list<LMS_Role_Course__c>();
        
        if(rc.size() > 0) {
            for(LMS_Role_Course__c assignment : rc) {
                if(assignment.Status__c == statusDraft) {
                    toDelete.add(assignment);  
                } else if(assignment.Status__c == statusDraftDelete) {
                    assignment.Status__c = statusCommitted;
                    toUpdate.add(assignment);
                }
            }
        }
        
        try {
            delete toDelete;
            upsert toUpdate;
        } catch(Exception e) {
            System.debug(e.getMessage());
            sfdcErrors.add(e.getMessage());
            errorMap.put('SFDCEX', sfdcErrors);
        }
        return errorMap;
    }
    
    /**
     * Sends all updated assignments to SABA
     */
    public static Map<String, List<String>> commitRoles(String courseId) {
        initSettings();
        List<LMS_Role_Course__c> rc = 
        [SELECT Status__c, Course_Id__r.Available_From__c, Course_Id__r.SABA_ID_PK__c, Role_Id__r.SABA_ROLE_PK__c FROM LMS_Role_Course__c 
         WHERE Course_Id__c = :courseId AND Status__c != :statusRemoved];
         
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Course__c> batchList = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> toDelete = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> toUpdate = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> toPend = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> updateRoleCourse = new List<LMS_Role_Course__c>();
        List<LMS_Role_Course__c> deleteRoleCourse = new List<LMS_Role_Course__c>();
        Map<String, LMS_Role_Course__c> objectsAdd = new Map<String, LMS_Role_Course__c>();
        Map<String, LMS_Role_Course__c> objectsDelete = new Map<String, LMS_Role_Course__c>();
        Map<String, List<LMS_Role_Course__c>> sendAddMap = new Map<String, List<LMS_Role_Course__c>>();
        Map<String, List<LMS_Role_Course__c>> sendDeleteMap = new Map<String, List<LMS_Role_Course__c>>();
        
        if(rc.size() > 0) {
            for(LMS_Role_Course__c assignment : rc) {
                if(assignment.Status__c == statusDraft && assignment.Course_Id__r.Available_From__c <= Date.today()) {
                    objectsAdd.put(assignment.Role_Id__r.SABA_Role_PK__c, assignment);
                    toUpdate.add(assignment);  
                } else if(assignment.Status__c == statusDraft && assignment.Course_Id__r.Available_From__c > Date.today()) {
                    assignment.Status__c = statusPending;
                    toPend.add(assignment);
                } else if(assignment.Status__c == statusDraftDelete) {
                    toDelete.add(assignment);
                }
            }
            
            if(null != toUpdate && toUpdate.size() > 0) {
                sendAddMap.put(actionAdd, toUpdate);
                updateRoleCourse = sendRolesToCourseMappings(sendAddMap, objectsAdd);
            }
            if(null != toDelete && toDelete.size() > 0) {
                // Delete segments of role<->course associations
                Integer start = 0;
                Integer batch = 15;
                if(batch > toDelete.size()) {
                    batch = toDelete.size();
                }
                for(Integer i = start; i < batch; i++) {
                    objectsDelete.put(toDelete[i].Role_Id__r.SABA_Role_PK__c, toDelete[i]);
                    batchList.add(toDelete[i]);
                    if(i == (batch - 1)) {
                        sendDeleteMap.put(actionRemove, batchList);
                    }
                }
                deleteRoleCourse = sendRolesToCourseMappings(sendDeleteMap, objectsDelete);
            }
            
        }
        if(null != updateRoleCourse && updateRoleCourse.size() > 0) {
            try {
                upsert updateRoleCourse;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        if(null != toPend && toPend.size() > 0) {
            try {
                update toPend;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        if(null != deleteRoleCourse && deleteRoleCourse.size() > 0) {
            try {
                delete deleteRoleCourse;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Sends roles<->course associations to SABA
     */
    private static List<LMS_Role_Course__c> sendRolesToCourseMappings(Map<String, List<LMS_Role_Course__c>> mappings, Map<String, LMS_Role_Course__c> objects) {
        initSettings();
        errorList = new List<String>();
        LMS_RoleAdminService.courseRoleResponse responses = LMS_RoleAdminServiceWrapper.processRolesToCourseAssociation(mappings);
        errorMap.put('CALLOUT',LMS_RoleAdminServiceWrapper.getErrors());
        List<LMS_Role_Course__c> maps = new List<LMS_Role_Course__c>();
        if(null != responses) {
            if(responses.errors != null) {
                for(LMS_RoleAdminService.error err : responses.errors) {
                    errorList.add(err.message);
                    errorMap.put('CALLOUT', errorList);
                }
            }
            if(responses.rolesCourseResponseItems != null) {
                for(LMS_RoleAdminService.rolesCourseResponseItem response : responses.rolesCourseResponseItems) {
                    for(LMS_RoleAdminService.roleMapResponse course : response.roleMapResponses) {
                        LMS_Role_Course__c roleCourse = objects.get(course.roleId);
                        if(course.success == true && objects.containsKey(course.roleId) && mappings.containsKey(actionAdd)) {
                            roleCourse.Sync_Status__c = inSync;
                            roleCourse.SABA_Role_Course_PK__c = course.details;
                            roleCourse.Status__c = statusCommitted;
                            roleCourse.Assigned_On__c = datetime.now();
                            roleCourse.Assigned_By__c = UserInfo.getName();
                            maps.add(roleCourse);
                            System.debug('-------------Role Sent to Saba Successfull--------------');
                        } else if(course.success == false && objects.containsKey(course.roleId) && mappings.containsKey(actionAdd)) {
                            System.debug('-------------Could not add roleId:' + roleCourse.Role_Id__r.SABA_ROLE_PK__c + ' to SABA');
                            for(LMS_RoleAdminService.error err : course.errors) {
                                errorList.add(err.message);
                                errorMap.put('A', errorList);
                                System.debug('-------------error list-------------' + errorList);
                            }
                        }
                        if(course.success == true && objects.containsKey(course.roleId) && mappings.containsKey(actionRemove)) {
                            maps.add(roleCourse);
                            System.debug('-------------Role Removed from Saba Successfull--------------');
                        } else if(course.success == false && objects.containsKey(course.roleId) && mappings.containsKey(actionRemove)) {
                            System.debug('-------------Could not remove roleId:' + roleCourse.Role_Id__r.SABA_ROLE_PK__c + ' from SABA');
                            for(LMS_RoleAdminService.error err : course.errors) {
                                errorList.add(err.message);
                                errorMap.put('D', errorList);
                                System.debug('-------------error list-------------' + errorList);
                            }
                        }
                    }
                }
            }
        } else {
            System.debug('-------------Role Sent to Saba Unsuccessfull--------------');
        }

        return maps;
    }
    
    /**
     * Removes role from course : Draft -> Delete, Committed <-> Draft Delete
     */
    public static Map<String, List<String>> removeRoles(String assignment) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        LMS_Role_Course__c rc = [SELECT Status__c FROM LMS_Role_Course__c WHERE id = :assignment];
        
        if(rc.Status__c != statusDraftDelete)   {
            rc.Previous_Status__c = rc.Status__c;
        }
        
        if(rc.Status__c == statusDraft) {
            try {
                delete rc;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        } else if(rc.Status__c == statusCommitted) {
            rc.Status__c = statusDraftDelete;
            try {
                upsert rc;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        } else if(rc.Status__c == statusDraftDelete) {
            rc.Status__c = statusCommitted;
            try {
                upsert rc;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
        
    }
    
    /**
     * Add employee mappings given a certain role
     */
    public static Map<String, List<String>> addEmployees(List<LMS_PersonList> personList, List<LMS_PersonAssignment> assignments, String roleId) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Employee__c> assignList = new List<LMS_Role_Employee__c>();
        List<string> deleteList = new List<string>();
        Map<String, String> assignMap = new Map<String, String>();
        Map<String, String> statusMap = new Map<String, String>();
         
        for(LMS_PersonAssignment pAssign : assignments) {
            assignMap.put(pAssign.employeeCode, pAssign.employeeId);
            statusMap.put(pAssign.employeeCode, pAssign.assignmentStatus);
        }
        for(LMS_PersonList pList : personList) {
            if(!assignMap.containsKey(pList.employeeId) && pList.selected == true) {
                assignList.add(new LMS_Role_Employee__c(Role_Id__c = roleId, Employee_Id__c = pList.id, Assigned_By__c = UserInfo.getName(), 
                    Created_On__c = System.today(), Updated_On__c = System.today(), Status__c = statusDraft, Sync__c = outSync));
            }
            if(assignMap.containsKey(pList.employeeId) && statusMap.get(pList.employeeId) == statusDraft && pList.selected == false ) {
                deleteList.add(pList.id);
            }
        }
        if(assignList.size() > 0) {
            try {
                insert assignList;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        
        transient List<LMS_Role_Employee__c> roleEmployee = 
        [SELECT Employee_Id__c,Role_Id__c,Status__c FROM LMS_Role_Employee__c WHERE Employee_Id__c IN :deleteList and Role_Id__c = :roleId];
        if(roleEmployee.size() > 0) {
            try {
                delete roleEmployee;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Change status for role to employee mappings
     */
    public static Map<String, List<String>> removeEmployees(String assignment) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        LMS_Role_Employee__c re = [SELECT Status__c, Previous_Status__c FROM LMS_Role_Employee__c WHERE id = :assignment];
        
        if(re.Status__c != statusDraftDelete)   {
            re.Previous_Status__c = re.Status__c;
        }
        
        if(re.Status__c == statusDraft) {
            try {
                delete re;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        } else if(re.Status__c == statusCommitted || re.Status__c == transitAdd || re.Status__c == transitDelete) {
            re.Status__c = statusDraftDelete;
            try {
                upsert re;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        } else if(re.Status__c == statusDraftDelete) {
            re.Status__c = re.Previous_Status__c;
            try {
                upsert re;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Commit changes made to role to employee mappings
     */
    public static Map<String, List<String>> commitEmployees(String roleId) {
        initSettings();
        List<LMS_Role_Employee__c> re = 
        [SELECT Status__c, Employee_Id__r.Name, Role_Id__r.SABA_Role_PK__c, Employee_Id__r.Date_Hired__c, Employee_Id__r.Term_Date__c 
            FROM LMS_Role_Employee__c WHERE Role_Id__c = :roleId];
          
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Employee__c> toRemove = new List<LMS_Role_Employee__c>();
        List<LMS_Role_Employee__c> toUpdate = new List<LMS_Role_Employee__c>();
        List<LMS_Role_Employee__c> toPend = new List<LMS_Role_Employee__c>();
        List<LMS_Role_Employee__c> updateList = new List<LMS_Role_Employee__c>();
        Map<String, LMS_Role_Employee__c> objectsUpdate = new Map<String, LMS_Role_Employee__c>();
        Map<String, List<LMS_Role_Employee__c>> mapUpdate = new Map<String, List<LMS_Role_Employee__c>>();
        
        if(re.size() > 0) {
            for(LMS_Role_Employee__c assignment : re) {
                if(assignment.Status__c == statusDraft && assignment.Employee_Id__r.Date_Hired__c <= Date.today()) {
                    toUpdate.add(assignment);  
                    objectsUpdate.put(assignment.Employee_Id__r.Name, assignment);
                } else if(assignment.Status__c == statusDraft && assignment.Employee_Id__r.Date_Hired__c > Date.today()) {
                    assignment.Status__c = statusPending;
                    toPend.add(assignment);
                } else if(assignment.Status__c == statusDraftDelete) {
                    toRemove.add(assignment);
                    objectsUpdate.put(assignment.Employee_Id__r.Name, assignment);
                }
            }
        }
        
        if(null != toUpdate && toUpdate.size() > 0) {
            mapUpdate.put(actionAdd, toUpdate);
        }
        if(null != toRemove && toRemove.size() > 0) {
            mapUpdate.put(actionRemove, toRemove);
        }
        if(!mapUpdate.isEmpty()) {
            updateList = sendEmployeesToRoleMappings(mapUpdate, objectsUpdate);
        }
        if(updateList.size() > 0) {
            try {
                upsert updateList;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        if(toPend != null && toPend.size() > 0) {
            try {
                update toPend;
            } catch(Exception e) {
                System.debug(e.getMessage());
                sfdcErrors.add(e.getMessage());
                errorMap.put('SFDCEX', sfdcErrors);
            }
        }
        return errorMap;
    }
    
    /**
     * Method to execute employees<->role webservice call
     */
    public static List<LMS_Role_Employee__c> executeEmployeesToRoleWS(Map<String, List<LMS_Role_Employee__c>> mappings, Map<String, LMS_Role_Employee__c> objects) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        List<LMS_Role_Employee__c> maps = new List<LMS_Role_Employee__c>();
        maps = sendEmployeesToRoleMappings(mappings, objects);
        return maps;
    }
    
    /*private List<LMS_Role_Employee__c> sendEmployeesToRoleMappings(Map<String, List<LMS_Role_Employee__c>> mappings, Map<String, LMS_Role_Employee__c> objects) {
        LMS_RoleAdminService.personRoleResponse responses = LMS_RoleAdminServiceWrapper.processEmployeesToRoleAssociation(mappings);
        List<LMS_Role_Employee__c> maps = new List<LMS_Role_Employee__c>();
        if(null != responses && null != responses.personsRoleResponseItems) {
            for(LMS_RoleAdminService.personsRoleResponseItem response : responses.personsRoleResponseItems) {
                if(response.success == true) {
                    for(LMS_RoleAdminService.personMapResponse person : response.personMapResponses) {
                        LMS_Role_Employee__c roleEmp = objects.get(person.personNo);
                        if(person.success == true && mappings.containsKey(actionAdd)) {
                            roleEmp.Sync__c = inSync;
                            roleEmp.SABA_Role_Employee_PK__c = person.details;
                            roleEmp.Status__c = statusCommitted;
                            roleEmp.Assigned_On__c = datetime.now();
                            roleEmp.Assigned_By__c = UserInfo.getName();
                            maps.add(roleEmp);
                            System.debug('-------------Person Mapping Sent to Saba Successfull--------------');
                        } else if(person.success == false && mappings.containsKey(actionAdd)) {
                            System.debug('-------------Could not add personId:' + roleEmp.Employee_Id__r.Name + ' to SABA');
                        }
                        
                        if(person.success == true && mappings.containsKey(actionRemove)) {
                            maps.add(roleEmp);
                            System.debug('-------------Person Mapping Removed from Saba Successfull--------------');
                        } else if(person.success == false && mappings.containsKey(actionRemove)) {
                            System.debug('-------------Could not add personId:' + roleEmp.Employee_Id__r.Name + ' to SABA');
                        }
                    }
                }
            }
        } else {
            System.debug('-------------Role Sent to Saba Unsuccessfull--------------');
        }
        return maps;
    }*/
    
    /**
     * Method to send employees<->role associations
     * Async call
     */
    private static List<LMS_Role_Employee__c> sendEmployeesToRoleMappings(Map<String, List<LMS_Role_Employee__c>> mappings, Map<String, LMS_Role_Employee__c> objects) {
        initSettings();
        LMS_RoleAdminService.roleEmployeeMessageHolder response = null;
        List<LMS_Role_Employee__c> maps = new List<LMS_Role_Employee__c>();
        response = LMS_RoleAdminServiceWrapper.processEmployeesToRoleAsync(mappings);
        errorMap.put('CALLOUT',LMS_RoleAdminServiceWrapper.getErrors());
        if(null != response && null != response.personsRoleMapList) {
            for(LMS_RoleAdminService.personsRoleMap message : response.personsRoleMapList) { 
                if(null != message) {
                    for(String emp : message.personNos) {
                        LMS_Role_Employee__c re = objects.get(emp);
                        if(message.action == actionAdd && objects.containsKey(emp)) {
                            re.Status__c = transitAdd;
                            maps.add(re);
                        } else if(message.action == actionRemove && objects.containsKey(emp)) {
                            re.Status__c = transitDelete;
                            maps.add(re);
                        }
                    }
                }
            }
        }
        return maps;
    }
    
    /**
     * Method to execute employees<->role webservice call
     * Many to Many
     */
    public static List<LMS_Role_Employee__c> executeEmployeesToRolesWS(Map<String, List<LMS_Role_Employee__c>> mappings, Map<String, Map<String, LMS_Role_Employee__c>> objects) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        List<LMS_Role_Employee__c> maps = new List<LMS_Role_Employee__c>();
        maps = sendEmployeesToRolesMappings(mappings, objects);
        return maps;
    }
    
    /**
     * Method to send employees<->role associations
     * Async call - Many to Many
     */
    private static List<LMS_Role_Employee__c> sendEmployeesToRolesMappings(Map<String, List<LMS_Role_Employee__c>> mappings, Map<String, Map<String, LMS_Role_Employee__c>> objects) {
        initSettings();
        LMS_RoleAdminService.roleEmployeeMessageHolder response = null;
        List<LMS_Role_Employee__c> maps = new List<LMS_Role_Employee__c>();
        response = LMS_RoleAdminServiceWrapper.processEmployeesToRoleAsync(mappings);
        errorMap.put('CALLOUT',LMS_RoleAdminServiceWrapper.getErrors());
        if(null != response && null != response.personsRoleMapList) {
            for(LMS_RoleAdminService.personsRoleMap message : response.personsRoleMapList) { 
                if(null != message) {
                    for(String emp : message.personNos) {
                        LMS_Role_Employee__c re = objects.get(message.roleId).get(emp);
                        System.debug('-----------------Accessing object from response data-----------------------' + re);
                        if(message.action == actionAdd && objects.containsKey(message.roleId)) {
                            re.Status__c = transitAdd;
                            maps.add(re);
                        } else if(message.action == actionRemove && objects.containsKey(message.roleId)) {
                            re.Status__c = transitDelete;
                            maps.add(re);
                        }
                    }
                }
            }
        }
        return maps;
    }
    
    /**
     * Method to exectue roles<->employees webservice call
     */
    public static List<LMS_Role_Employee__c> executeRolesToEmployeesWS(Map<String, List<LMS_Role_Employee__c>> mappings, Map<String, Map<String, LMS_Role_Employee__c>> objects) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        List<LMS_Role_Employee__c> re = new List<LMS_Role_Employee__c>();
        re = sendRolesToEmployeeMappings(mappings, objects);
        return re;
    }
    
    /**
     * Send roles<->employee mappings to SABA
     * Many to Many associations 
     */
    private static List<LMS_Role_Employee__c> sendRolesToEmployeeMappings(Map<String, List<LMS_Role_Employee__c>> mappings, Map<String, Map<String, LMS_Role_Employee__c>> objects) {
        initSettings();
        errorList = new List<String>();
        LMS_RoleAdminService.personRoleResponse responses = LMS_RoleAdminServiceWrapper.processRolesToEmployeeAssociation(mappings);
        errorMap.put('CALLOUT',LMS_RoleAdminServiceWrapper.getErrors());
        List<LMS_Role_Employee__c> maps = new List<LMS_Role_Employee__c>();
        if(null != responses.rolesPersonResponseItems) {
            if(responses.errors != null) {
                for(LMS_RoleAdminService.error err : responses.errors) {
                    errorList.add(err.message);
                    errorMap.put('CALLOUT', errorList);
                }
            }
            for(LMS_RoleAdminService.rolesPersonResponseItem response : responses.rolesPersonResponseItems) {
                if(response.success == true) {
                    for(LMS_RoleAdminService.roleMapResponse role : response.roleMapResponses) {
                        LMS_Role_Employee__c roleEmp = objects.get(response.personNo).get(role.roleId);
                        if(role.success == true && mappings.containsKey(actionAdd)) {
                            roleEmp.Sync__c = inSync;
                            roleEmp.SABA_Role_Employee_PK__c = role.details;
                            roleEmp.Status__c = statusCommitted;
                            roleEmp.Assigned_On__c = datetime.now();
                            roleEmp.Assigned_By__c = UserInfo.getName();
                            maps.add(roleEmp);
                            System.debug('-------------Person Mapping Sent to Saba Successfull--------------');
                        } else if(role.success == false && mappings.containsKey(actionAdd)) {
                            System.debug('-------------Could not add personId:' + roleEmp.Employee_Id__r.Name + ' to SABA');
                        }
                        
                        if(role.success == true && mappings.containsKey(actionRemove)) {
                            maps.add(roleEmp);
                            System.debug('-------------Person Mapping Removed from Saba Successfull--------------');
                        } else if(role.success == false && mappings.containsKey(actionRemove)) {
                            System.debug('-------------Could not add personId:' + roleEmp.Employee_Id__r.Name + ' to SABA');
                        }
                    }
                }
            }
        } else {
            System.debug('-------------Role Sent to Saba Unsuccessfull--------------');
        }
        return maps;
    }
    
    /**
     * Revert all changes made to role to employee mappings
     */
    public static Map<String, List<String>> cancelDraftEmployees(String roleId) {
        initSettings();
        errorMap = new Map<String, List<String>>();
        sfdcErrors = new List<String>();
        List<LMS_Role_Employee__c> re = [SELECT Status__c FROM LMS_Role_Employee__c WHERE Role_Id__c = :roleId];
        List<LMS_Role_Employee__c> toDelete = new List<LMS_Role_Employee__c>();
        List<LMS_Role_Employee__c> toUpdate = new List<LMS_Role_Employee__c>();
        
        if(re.size() > 0) {
            for(LMS_Role_Employee__c assignment : re) {
                if(assignment.Status__c == statusDraft) {
                    toDelete.add(assignment);  
                } else if(assignment.Status__c == statusDraftDelete) {
                    assignment.Status__c = statusCommitted;
                    toUpdate.add(assignment);
                }
            }
        }
        
        try {
            delete toDelete;
            upsert toUpdate;
        } catch(Exception e) {
            System.debug(e.getMessage());
            sfdcErrors.add(e.getMessage());
            errorMap.put('SFDCEX', sfdcErrors);
        }
        return errorMap;
    }
    
    /**
     * Creates a non-project PRA Role
     */
    private static LMS_Role__c praRole(List<String> values,String status,String sync) {
        String jobFamily,jobTitle,businessUnit,department,region,country,empType = '';
        for(Integer i = 0; i < values.size(); i++) {
            if(i == 0)jobFamily = values[i];
            if(i == 1)jobTitle = values[i];
            if(i == 2)businessUnit = values[i];
            if(i == 3)department = values[i];
            if(i == 4)region = values[i];
            if(i == 5)country = values[i];
            if(i == 6)empType = values[i];
        }
        LMS_Role__c roles = new LMS_Role__c();
        Job_Class_Desc__c jcId;
        Job_Title__c jtId;
        PRA_Business_Unit__c buId;
        Department__c depId;
        Country__c cId;
        Region__c rId;
        Employee_Type__c etId;
        Role_Type__c roleType = [SELECT Id FROM Role_Type__c WHERE Name = 'PRA'];
        
        // Set attributes and insert new role 
        /*************************************************************/
        if(jobFamily == null && jobTitle == null) {
            roles.Job_Class_Desc__c = null;
            roles.Job_Title__c = null;
        } else if(jobFamily != null && jobTitle == null) {
            jcId = getJobClassByDesc(jobFamily);
            roles.Job_Class_Desc__c = jcId.Id;
            roles.Job_Title__c = null;
        } else if((jobFamily == null && jobTitle != null) || (jobFamily != null && jobTitle != null)) {
            jtId = getJobTitleByCode(jobTitle);
            roles.Job_Class_Desc__c = getJobFamily(jobTitle);
            roles.Job_Title__c = jtId.Id;
        }
        /*************************************************************/
        if(businessUnit == null && department == null) {
            roles.Business_Unit__c = null;
            roles.Department__c = null;
        } else if(businessUnit != null && department == null) {
            buId = getBusinessUnitByDesc(businessUnit);
            roles.Business_Unit__c = buId.Id;
            roles.Department__c = null;
        } else if(businessUnit == null && department != null) {
            depId = getDepartmentByDesc(department);
            roles.Business_Unit__c = null;
            roles.Department__c = depId.Id;
        } else if(businessUnit != null && department != null) {
            buId = getBusinessUnitByDesc(businessUnit);
            depId = getDepartmentByDesc(department);
            roles.Business_Unit__c = buId.Id;
            roles.Department__c = depId.Id;
        }
        /*************************************************************/
        if(region == null && country == null) {
            roles.Region__c = null;
            roles.Country__c = null;
        } else if(region != null && country == null) {
            rId = getRegionByDesc(region);
            roles.Region__c = rId.id;
            roles.Country__c = null;
        } else if((region == null && country != null) || (region != null && country != null)) {
            cId = getCountryByDesc(country);
            roles.Region__c = getRegion(country);
            roles.Country__c = cId.Id;
        }
        /*************************************************************/
        if(empType == null) {
            roles.Employee_Type__c = null;
        } else {
            etId = getEmployeeTypeByDesc(empType);
            roles.Employee_Type__c = etId.Id;
        }
        /*************************************************************/
        roles.Status__c = status;
        roles.Sync_Status__c = sync;
        roles.Role_Type__c = roleType.Id;
        return roles;
    }
    
    /**
     * Creates a project specific role
     */
    private static LMS_Role__c projectRole(List<String> values, String status, String sync) {
        LMS_Role__c role = new LMS_Role__c();
        String clientText,projectText,projectRole = '';
        //List<Job_Class_Desc__c> jcId = new list<Job_Class_Desc__c>();
        //List<WFM_Client__c> clientId = new list<WFM_Client__c>();
        //List<WFM_Project__c> projectId = new list<WFM_Project__c>();
        
        for(Integer i=0; i < values.size(); i++) {
            if(i == 0)clientText = values[i];
            if(i == 1)projectText = values[i];
            if(i == 2)projectRole = values[i];
        }
        
        //if(projectRole != null)
            List<Job_Class_Desc__c> jcId = new List<Job_Class_Desc__c>([SELECT name,id FROM Job_Class_Desc__c WHERE Name = :projectRole]);
        //if(clientText!= null)
            List<WFM_Client__c> clientId = new list<WFM_Client__c>([SELECT name,id FROM WFM_Client__c WHERE Name = :clientText]);
        //if(projectText!= null)
            List<WFM_Project__c> projectId = new list<WFM_Project__c>([SELECT name,id,Contract_ID__r.Client_ID__r.Id FROM WFM_Project__c WHERE Name = :projectText]);
        Role_Type__c roleType = [SELECT Id FROM Role_Type__c WHERE Name = 'Project Specific'];
        
        System.debug('--------projId---------'+projectText);
        
        // Set attributes and insert new role
        if(projectText != '') {
            role.Project_Id__c = projectId[0].id;
            role.Client_Id__c = projectId[0].Contract_Id__r.Client_Id__r.Id;
        } else if(projectText == '') {
            role.Client_Id__c = clientId[0].Id;
            role.Project_Id__c = null;
        }
        if(projectRole == null) {
            role.Project_Role__c = null;
        } else {
            role.Project_Role__c = jcId[0].Id;
        }
        role.Status__c = status;
        role.Sync_Status__c = sync;
        role.Role_Type__c = roleType.Id;
        return role;
    }
    
    /**
     * Creates an Adhoc Role
     */
    private static LMS_Role__c adhocRole(List<String> values, String status, String sync) {
        String roleText;
        LMS_Role__c role = new LMS_Role__c();
        Role_Type__c roleType = [SELECT Id FROM Role_Type__c WHERE Name = 'Additional Role'];
        
        for(Integer i = 0; i < values.size(); i++) {
            if(i == 0)roleText = values[i];
        }
        role.Adhoc_Role_Name__c = roleText;
        role.Status__c = status;
        role.Sync_Status__c = sync;
        role.Role_Type__c = roleType.Id;
        return role;
    }
    
    /**
     * Get job family from job title
     */
    private static String getJobFamily(String title) {
        String family;
        Job_Title__c jf = [SELECT Job_Class_Desc__c FROM Job_Title__c WHERE Job_Title__c = :title];
        family = jf.Job_Class_Desc__c;
        return family;
    }
    
    /**
     * Get business unit from department
     */
    /*private static String getBusinessUnit(String department) {
        String businessUnit;
        BU_Department_Map__c depMap = [SELECT Business_Unit_Desc__c FROM BU_Department_Map__c WHERE Department__c = :department];
        PRA_Business_Unit__c unit = [SELECT Id FROM PRA_Business_Unit__c WHERE Name = :depMap.Business_Unit_Desc__c];
        businessUnit = unit.Id;
        return businessUnit;
    }*/
    
    /**
     * Get region from country
     */
    private static String getRegion(String country) {
        String region;
        Country__c regionName = [SELECT Region_Name__c FROM Country__c WHERE Name = :country];
        Region__c r = [SELECT Id FROM Region__c WHERE Region_Name__c = :regionName.Region_Name__c];
        region = r.Id;
        return region;
    }
    
    private static Job_Class_Desc__c getJobClassByDesc(String jobClass) {
        return [SELECT Id FROM Job_Class_Desc__c WHERE Name = :jobClass];
    }
    
    private static Job_Title__c getJobTitleByCode(String jobCode) {
        return [SELECT Id From Job_Title__c WHERE Job_Title__c = :jobCode];
    }
    
    private static PRA_Business_Unit__c getBusinessUnitByDesc(String businessUnit) {
        return [SELECT Id From PRA_Business_Unit__c WHERE Name = :businessUnit];
    }
    
    private static Department__c getDepartmentByDesc(String department) {
        return [SELECT Id From Department__c WHERE Name = :department];
    }
    
    private static Region__c getRegionByDesc(String region) {
        return [SELECT Id From Region__c WHERE Region_Name__c = :region];
    }
    
    private static Country__c getCountryByDesc(String country) {
        return [SELECT Id From Country__c WHERE Name = :country];
    }
    
    private static Employee_Type__c getEmployeeTypeByDesc(String empType) {
        return [SELECT Id From Employee_Type__c WHERE Name = :empType];
    }
}