//Generated by wsdl2apex

public class MdmMappingService{
    public class getProtocolSiteVOsForProtocolMappingResponse {
        public MdmMappingService.protocolSiteListResponse GetProtocolSiteVOsForProtocolMappingResponse;
        private String[] GetProtocolSiteVOsForProtocolMappingResponse_type_info = new String[]{'GetProtocolSiteVOsForProtocolMappingResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetProtocolSiteVOsForProtocolMappingResponse'};
    }
    public class MdmMappingServicePort {
        public String endpoint_x = 'http://localhost:55574/services/MDMMappingService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://mdmmappingws.esb.pra.com/', 'MdmMappingService'};
        public MdmMappingService.valueListResposne getCTMSInstances() {
            MdmMappingService.getCTMSInstances request_x = new MdmMappingService.getCTMSInstances();
            MdmMappingService.getCTMSInstancesResponse response_x;
            Map<String, MdmMappingService.getCTMSInstancesResponse> response_map_x = new Map<String, MdmMappingService.getCTMSInstancesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'getCTMSInstances',
              'http://mdmmappingws.esb.pra.com/',
              'getCTMSInstancesResponse',
              'MdmMappingService.getCTMSInstancesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCTMSInstancesResponse;
        }
        public MdmMappingService.mdmCrudResponse deleteCrsInstClientProjFromProtSiteVO(MdmMappingService.protocolSiteVO protocolSiteVO) {
            MdmMappingService.deleteCrsInstClientProjFromProtSiteVO request_x = new MdmMappingService.deleteCrsInstClientProjFromProtSiteVO();
            MdmMappingService.deleteCrsInstClientProjFromProtSiteVOResponse response_x;
            request_x.protocolSiteVO = protocolSiteVO;
            Map<String, MdmMappingService.deleteCrsInstClientProjFromProtSiteVOResponse> response_map_x = new Map<String, MdmMappingService.deleteCrsInstClientProjFromProtSiteVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'deleteCrsInstClientProjFromProtSiteVO',
              'http://mdmmappingws.esb.pra.com/',
              'deleteCrsInstClientProjFromProtSiteVOResponse',
              'MdmMappingService.deleteCrsInstClientProjFromProtSiteVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeleteProtocolSiteFromVOResponse;
        }
        public MdmMappingService.mdmCrudResponse deleteCrsInstProtFromSiteVO(MdmMappingService.etmfSiteVO etmfSiteVO) {
            MdmMappingService.deleteCrsInstProtFromSiteVO request_x = new MdmMappingService.deleteCrsInstProtFromSiteVO();
            MdmMappingService.deleteCrsInstProtFromSiteVOResponse response_x;
            request_x.etmfSiteVO = etmfSiteVO;
            Map<String, MdmMappingService.deleteCrsInstProtFromSiteVOResponse> response_map_x = new Map<String, MdmMappingService.deleteCrsInstProtFromSiteVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'deleteCrsInstProtFromSiteVO',
              'http://mdmmappingws.esb.pra.com/',
              'deleteCrsInstProtFromSiteVOResponse',
              'MdmMappingService.deleteCrsInstProtFromSiteVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeleteEtmfProtocolMappingFromVOResponse;
        }
        public MdmMappingService.mdmCrudResponse deleteInstanceFromVO(MdmMappingService.instanceVO instanceVO) {
            MdmMappingService.deleteInstanceFromVO request_x = new MdmMappingService.deleteInstanceFromVO();
            MdmMappingService.deleteInstanceFromVOResponse response_x;
            request_x.instanceVO = instanceVO;
            Map<String, MdmMappingService.deleteInstanceFromVOResponse> response_map_x = new Map<String, MdmMappingService.deleteInstanceFromVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'deleteInstanceFromVO',
              'http://mdmmappingws.esb.pra.com/',
              'deleteInstanceFromVOResponse',
              'MdmMappingService.deleteInstanceFromVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeleteInstanceFromVOResponse;
        }
        public MdmMappingService.valueListResposne getAllInstances() {
            MdmMappingService.getAllInstances request_x = new MdmMappingService.getAllInstances();
            MdmMappingService.getAllInstancesResponse response_x;
            Map<String, MdmMappingService.getAllInstancesResponse> response_map_x = new Map<String, MdmMappingService.getAllInstancesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'getAllInstances',
              'http://mdmmappingws.esb.pra.com/',
              'getAllInstancesResponse',
              'MdmMappingService.getAllInstancesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetAllInstancesResponse;
        }
        public MdmMappingService.mdmCrudResponse saveCrsInstProtFromSiteVO(MdmMappingService.etmfSiteVO etmfSiteVO) {
            MdmMappingService.saveCrsInstProtFromSiteVO request_x = new MdmMappingService.saveCrsInstProtFromSiteVO();
            MdmMappingService.saveCrsInstProtFromSiteVOResponse response_x;
            request_x.etmfSiteVO = etmfSiteVO;
            Map<String, MdmMappingService.saveCrsInstProtFromSiteVOResponse> response_map_x = new Map<String, MdmMappingService.saveCrsInstProtFromSiteVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'saveCrsInstProtFromSiteVO',
              'http://mdmmappingws.esb.pra.com/',
              'saveCrsInstProtFromSiteVOResponse',
              'MdmMappingService.saveCrsInstProtFromSiteVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveEtmfProtocolMappingFromVOResponse;
        }
        public MdmMappingService.mdmCrudResponse saveCrsInstClientProjFromProtSiteVO(MdmMappingService.protocolSiteVO protocolSiteVO) {
            MdmMappingService.saveCrsInstClientProjFromProtSiteVO request_x = new MdmMappingService.saveCrsInstClientProjFromProtSiteVO();
            MdmMappingService.saveCrsInstClientProjFromProtSiteVOResponse response_x;
            request_x.protocolSiteVO = protocolSiteVO;
            Map<String, MdmMappingService.saveCrsInstClientProjFromProtSiteVOResponse> response_map_x = new Map<String, MdmMappingService.saveCrsInstClientProjFromProtSiteVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'saveCrsInstClientProjFromProtSiteVO',
              'http://mdmmappingws.esb.pra.com/',
              'saveCrsInstClientProjFromProtSiteVOResponse',
              'MdmMappingService.saveCrsInstClientProjFromProtSiteVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveProtocolSiteFromVOResponse;
        }
        public MdmMappingService.mdmCrudResponse saveInstanceFromVO(MdmMappingService.instanceVO instanceVO) {
            MdmMappingService.saveInstanceFromVO request_x = new MdmMappingService.saveInstanceFromVO();
            MdmMappingService.saveInstanceFromVOResponse response_x;
            request_x.instanceVO = instanceVO;
            Map<String, MdmMappingService.saveInstanceFromVOResponse> response_map_x = new Map<String, MdmMappingService.saveInstanceFromVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'saveInstanceFromVO',
              'http://mdmmappingws.esb.pra.com/',
              'saveInstanceFromVOResponse',
              'MdmMappingService.saveInstanceFromVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveInstanceFromVOResponse;
        }
        public MdmMappingService.etmfSiteListResponse getEtmfSiteVOsForProtocolMapping(Long protocolId,String clientProtNum,String ctmsInstance,String etmfInstance) {
            MdmMappingService.getEtmfSiteVOsForProtocolMapping request_x = new MdmMappingService.getEtmfSiteVOsForProtocolMapping();
            MdmMappingService.getEtmfSiteVOsForProtocolMappingResponse response_x;
            request_x.protocolId = protocolId;
            request_x.clientProtNum = clientProtNum;
            request_x.ctmsInstance = ctmsInstance;
            request_x.etmfInstance = etmfInstance;
            Map<String, MdmMappingService.getEtmfSiteVOsForProtocolMappingResponse> response_map_x = new Map<String, MdmMappingService.getEtmfSiteVOsForProtocolMappingResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'getEtmfSiteVOsForProtocolMapping',
              'http://mdmmappingws.esb.pra.com/',
              'getEtmfSiteVOsForProtocolMappingResponse',
              'MdmMappingService.getEtmfSiteVOsForProtocolMappingResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEtmfSiteVOsForProtocolMappingResponse;
        }
        public MdmMappingService.instanceListResponse getInstancesLikeName(String instanceName) {
            MdmMappingService.getInstancesLikeName request_x = new MdmMappingService.getInstancesLikeName();
            MdmMappingService.getInstancesLikeNameResponse response_x;
            request_x.instanceName = instanceName;
            Map<String, MdmMappingService.getInstancesLikeNameResponse> response_map_x = new Map<String, MdmMappingService.getInstancesLikeNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'getInstancesLikeName',
              'http://mdmmappingws.esb.pra.com/',
              'getInstancesLikeNameResponse',
              'MdmMappingService.getInstancesLikeNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetInstancesLikeNameResponse;
        }
        public MdmMappingService.valueListResposne getETMFInstances() {
            MdmMappingService.getETMFInstances request_x = new MdmMappingService.getETMFInstances();
            MdmMappingService.getETMFInstancesResponse response_x;
            Map<String, MdmMappingService.getETMFInstancesResponse> response_map_x = new Map<String, MdmMappingService.getETMFInstancesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'getETMFInstances',
              'http://mdmmappingws.esb.pra.com/',
              'getETMFInstancesResponse',
              'MdmMappingService.getETMFInstancesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetETMFInstancesResponse;
        }
        public MdmMappingService.protocolSiteListResponse getProtocolSiteVOsForProtocolMapping(Long protProjId,String praStudyId,String clientProtNum,String instanceName) {
            MdmMappingService.getProtocolSiteVOsForProtocolMapping request_x = new MdmMappingService.getProtocolSiteVOsForProtocolMapping();
            MdmMappingService.getProtocolSiteVOsForProtocolMappingResponse response_x;
            request_x.protProjId = protProjId;
            request_x.praStudyId = praStudyId;
            request_x.clientProtNum = clientProtNum;
            request_x.instanceName = instanceName;
            Map<String, MdmMappingService.getProtocolSiteVOsForProtocolMappingResponse> response_map_x = new Map<String, MdmMappingService.getProtocolSiteVOsForProtocolMappingResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'getProtocolSiteVOsForProtocolMapping',
              'http://mdmmappingws.esb.pra.com/',
              'getProtocolSiteVOsForProtocolMappingResponse',
              'MdmMappingService.getProtocolSiteVOsForProtocolMappingResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetProtocolSiteVOsForProtocolMappingResponse;
        }
        public MdmMappingService.valueListResposne getAttributeKeyValues() {
            MdmMappingService.getAttributeKeyValues request_x = new MdmMappingService.getAttributeKeyValues();
            MdmMappingService.getAttributeKeyValuesResponse response_x;
            Map<String, MdmMappingService.getAttributeKeyValuesResponse> response_map_x = new Map<String, MdmMappingService.getAttributeKeyValuesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmmappingws.esb.pra.com/',
              'getAttributeKeyValues',
              'http://mdmmappingws.esb.pra.com/',
              'getAttributeKeyValuesResponse',
              'MdmMappingService.getAttributeKeyValuesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetAttributeKeysResponse;
        }
    }
    public class getETMFInstances {
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class saveInstanceFromVO {
        public MdmMappingService.instanceVO instanceVO;
        private String[] instanceVO_type_info = new String[]{'instanceVO','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'instanceVO'};
    }
    public class mdmCrudResponse {
        public String actionType;
        public MdmMappingService.error[] errors;
        public String operationStatus;
        private String[] actionType_type_info = new String[]{'actionType','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] errors_type_info = new String[]{'errors','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] operationStatus_type_info = new String[]{'operationStatus','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'actionType','errors','operationStatus'};
    }
    public class getEtmfSiteVOsForProtocolMapping {
        public Long protocolId;
        public String clientProtNum;
        public String ctmsInstance;
        public String etmfInstance;
        private String[] protocolId_type_info = new String[]{'protocolId','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] clientProtNum_type_info = new String[]{'clientProtNum','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] ctmsInstance_type_info = new String[]{'ctmsInstance','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] etmfInstance_type_info = new String[]{'etmfInstance','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolId','clientProtNum','ctmsInstance','etmfInstance'};
    }
    public class getInstancesLikeNameResponse {
        public MdmMappingService.instanceListResponse GetInstancesLikeNameResponse;
        private String[] GetInstancesLikeNameResponse_type_info = new String[]{'GetInstancesLikeNameResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetInstancesLikeNameResponse'};
    }
    public class getEtmfSiteVOsForProtocolMappingResponse {
        public MdmMappingService.etmfSiteListResponse GetEtmfSiteVOsForProtocolMappingResponse;
        private String[] GetEtmfSiteVOsForProtocolMappingResponse_type_info = new String[]{'GetEtmfSiteVOsForProtocolMappingResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetEtmfSiteVOsForProtocolMappingResponse'};
    }
    public class getAllInstances {
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class deleteCrsInstProtFromSiteVOResponse {
        public MdmMappingService.mdmCrudResponse DeleteEtmfProtocolMappingFromVOResponse;
        private String[] DeleteEtmfProtocolMappingFromVOResponse_type_info = new String[]{'DeleteEtmfProtocolMappingFromVOResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'DeleteEtmfProtocolMappingFromVOResponse'};
    }
    public class getAllInstancesResponse {
        public MdmMappingService.valueListResposne GetAllInstancesResponse;
        private String[] GetAllInstancesResponse_type_info = new String[]{'GetAllInstancesResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetAllInstancesResponse'};
    }
    public class valueListResposne {
        public MdmMappingService.error[] errors;
        public String statusCode;
        public String[] values;
        private String[] errors_type_info = new String[]{'errors','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] values_type_info = new String[]{'values','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','statusCode','values'};
    }
    public class siteAttributes_element {
        public MdmMappingService.entry_element[] entry {get;set;}
        private String[] entry_type_info = new String[]{'entry','http://mdmmappingws.esb.pra.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'entry'};
    }
    public class getProtocolSiteVOsForProtocolMapping {
        public Long protProjId;
        public String praStudyId;
        public String clientProtNum;
        public String instanceName;
        private String[] protProjId_type_info = new String[]{'protProjId','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] praStudyId_type_info = new String[]{'praStudyId','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] clientProtNum_type_info = new String[]{'clientProtNum','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] instanceName_type_info = new String[]{'instanceName','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protProjId','praStudyId','clientProtNum','instanceName'};
    }
    public class etmfSiteListResponse {
        public MdmMappingService.error[] errors;
        public MdmMappingService.etmfSiteVO[] etmfSiteVOs;
        public String statusCode;
        private String[] errors_type_info = new String[]{'errors','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] etmfSiteVOs_type_info = new String[]{'etmfSiteVOs','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','etmfSiteVOs','statusCode'};
    }
    public class instanceVO {
        public String createdBy {get;set;}
        public DateTime createdDate {get;set;}
        public Long instanceId {get;set;}
        public String instanceName {get;set;}
        public String praSystem {get;set;}
        public MdmMappingService.siteAttributes_element siteAttributes {get;set;}
        public String siteType {get;set;}
        public String source {get;set;}
        public String updatedBy {get;set;}
        public DateTime updatedDate {get;set;}
        private String[] createdBy_type_info = new String[]{'createdBy','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] createdDate_type_info = new String[]{'createdDate','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] instanceId_type_info = new String[]{'instanceId','http://mdmmappingws.esb.pra.com/',null,'1','1','false'};
        private String[] instanceName_type_info = new String[]{'instanceName','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] praSystem_type_info = new String[]{'praSystem','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] siteAttributes_type_info = new String[]{'siteAttributes','http://mdmmappingws.esb.pra.com/',null,'1','1','false'};
        private String[] siteType_type_info = new String[]{'siteType','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] source_type_info = new String[]{'source','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] updatedBy_type_info = new String[]{'updatedBy','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] updatedDate_type_info = new String[]{'updatedDate','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'createdBy','createdDate','instanceId','instanceName','praSystem','siteAttributes','siteType','source','updatedBy','updatedDate'};
    }
    public class deleteInstanceFromVOResponse {
        public MdmMappingService.mdmCrudResponse DeleteInstanceFromVOResponse;
        private String[] DeleteInstanceFromVOResponse_type_info = new String[]{'DeleteInstanceFromVOResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'DeleteInstanceFromVOResponse'};
    }
    public class saveCrsInstProtFromSiteVOResponse {
        public MdmMappingService.mdmCrudResponse SaveEtmfProtocolMappingFromVOResponse;
        private String[] SaveEtmfProtocolMappingFromVOResponse_type_info = new String[]{'SaveEtmfProtocolMappingFromVOResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveEtmfProtocolMappingFromVOResponse'};
    }
    public class entry_element {
        public String key {get;set;}
        public String value {get;set;}
        private String[] key_type_info = new String[]{'key','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class getAttributeKeyValuesResponse {
        public MdmMappingService.valueListResposne GetAttributeKeysResponse;
        private String[] GetAttributeKeysResponse_type_info = new String[]{'GetAttributeKeysResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetAttributeKeysResponse'};
    }
    public class getCTMSInstances {
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getAttributeKeyValues {
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class saveInstanceFromVOResponse {
        public MdmMappingService.mdmCrudResponse SaveInstanceFromVOResponse;
        private String[] SaveInstanceFromVOResponse_type_info = new String[]{'SaveInstanceFromVOResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveInstanceFromVOResponse'};
    }
    public class error {
        public String code;
        public String error;
        private String[] code_type_info = new String[]{'code','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'code','error'};
    }
    public class saveCrsInstProtFromSiteVO {
        public MdmMappingService.etmfSiteVO etmfSiteVO;
        private String[] etmfSiteVO_type_info = new String[]{'etmfSiteVO','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'etmfSiteVO'};
    }
    public class getInstancesLikeName {
        public String instanceName;
        private String[] instanceName_type_info = new String[]{'instanceName','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'instanceName'};
    }
    public class deleteCrsInstClientProjFromProtSiteVOResponse {
        public MdmMappingService.mdmCrudResponse DeleteProtocolSiteFromVOResponse;
        private String[] DeleteProtocolSiteFromVOResponse_type_info = new String[]{'DeleteProtocolSiteFromVOResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'DeleteProtocolSiteFromVOResponse'};
    }
    public class protocolSiteListResponse {
        public MdmMappingService.error[] errors;
        public MdmMappingService.protocolSiteVO[] protocolSiteVOs;
        public String statusCode;
        private String[] errors_type_info = new String[]{'errors','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] protocolSiteVOs_type_info = new String[]{'protocolSiteVOs','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','protocolSiteVOs','statusCode'};
    }
    public class deleteInstanceFromVO {
        public MdmMappingService.instanceVO instanceVO;
        private String[] instanceVO_type_info = new String[]{'instanceVO','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'instanceVO'};
    }
    public class deleteCrsInstProtFromSiteVO {
        public MdmMappingService.etmfSiteVO etmfSiteVO;
        private String[] etmfSiteVO_type_info = new String[]{'etmfSiteVO','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'etmfSiteVO'};
    }
    public class instanceListResponse {
        public MdmMappingService.error[] errors;
        public MdmMappingService.instanceVO[] instanceVOs;
        public String statusCode;
        private String[] errors_type_info = new String[]{'errors','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] instanceVOs_type_info = new String[]{'instanceVOs','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','instanceVOs','statusCode'};
    }
    public class saveCrsInstClientProjFromProtSiteVOResponse {
        public MdmMappingService.mdmCrudResponse SaveProtocolSiteFromVOResponse;
        private String[] SaveProtocolSiteFromVOResponse_type_info = new String[]{'SaveProtocolSiteFromVOResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveProtocolSiteFromVOResponse'};
    }
    public class saveCrsInstClientProjFromProtSiteVO {
        public MdmMappingService.protocolSiteVO protocolSiteVO;
        private String[] protocolSiteVO_type_info = new String[]{'protocolSiteVO','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolSiteVO'};
    }
    public class protocolSiteVO {
        public String instanceName {get;set;}
        public MdmMappingService.instanceVO instanceVO {get;set;}
        public String praStudyId {get;set;}
        public Long protProjId {get;set;}
        public String protocolNo {get;set;}
        public Long siteId {get;set;}
        public String source {get;set;}
        private String[] instanceName_type_info = new String[]{'instanceName','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] instanceVO_type_info = new String[]{'instanceVO','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] praStudyId_type_info = new String[]{'praStudyId','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] protProjId_type_info = new String[]{'protProjId','http://mdmmappingws.esb.pra.com/',null,'1','1','false'};
        private String[] protocolNo_type_info = new String[]{'protocolNo','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] siteId_type_info = new String[]{'siteId','http://mdmmappingws.esb.pra.com/',null,'1','1','false'};
        private String[] source_type_info = new String[]{'source','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'instanceName','instanceVO','praStudyId','protProjId','protocolNo','siteId','source'};
    }
    public class getCTMSInstancesResponse {
        public MdmMappingService.valueListResposne GetCTMSInstancesResponse;
        private String[] GetCTMSInstancesResponse_type_info = new String[]{'GetCTMSInstancesResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetCTMSInstancesResponse'};
    }
    public class deleteCrsInstClientProjFromProtSiteVO {
        public MdmMappingService.protocolSiteVO protocolSiteVO;
        private String[] protocolSiteVO_type_info = new String[]{'protocolSiteVO','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolSiteVO'};
    }
    public class etmfSiteVO {
        public String ctmsSiteName {get;set;}
        public String etmfSiteName {get;set;}
        public MdmMappingService.instanceVO[] instanceVOs {get;set;}
        public Long protocolId {get;set;}
        public String protocolNo {get;set;}
        public String protocolSystemId {get;set;}
        public Long siteId {get;set;}
        public String source {get;set;}
        private String[] ctmsSiteName_type_info = new String[]{'ctmsSiteName','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] etmfSiteName_type_info = new String[]{'etmfSiteName','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] instanceVOs_type_info = new String[]{'instanceVOs','http://mdmmappingws.esb.pra.com/',null,'0','-1','true'};
        private String[] protocolId_type_info = new String[]{'protocolId','http://mdmmappingws.esb.pra.com/',null,'1','1','false'};
        private String[] protocolNo_type_info = new String[]{'protocolNo','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] protocolSystemId_type_info = new String[]{'protocolSystemId','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] siteId_type_info = new String[]{'siteId','http://mdmmappingws.esb.pra.com/',null,'1','1','false'};
        private String[] source_type_info = new String[]{'source','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ctmsSiteName','etmfSiteName','instanceVOs','protocolId','protocolNo','protocolSystemId','siteId','source'};
    }
    public class getETMFInstancesResponse {
        public MdmMappingService.valueListResposne GetETMFInstancesResponse;
        private String[] GetETMFInstancesResponse_type_info = new String[]{'GetETMFInstancesResponse','http://mdmmappingws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmmappingws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetETMFInstancesResponse'};
    }
}