//Generated by wsdl2apex

public class MdmProtocolService {
    public class getEDocsUrlForProtocol {
        public MdmProtocolService.protocolVO protocolVO;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO'};
    }
    public class mdmCrudResponse {
        public String actionType;
        public MdmProtocolService.error[] errors;
        public String operationStatus;
        private String[] actionType_type_info = new String[]{'actionType','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] errors_type_info = new String[]{'errors','http://mdmprotocolws.esb.pra.com/',null,'0','-1','true'};
        private String[] operationStatus_type_info = new String[]{'operationStatus','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'actionType','errors','operationStatus'};
    }
    public class getProtocolsNotMappedToSiteResponse {
        public MdmProtocolService.protocolListResponse GetProtooclsNotMappedToSiteResponse;
        private String[] GetProtooclsNotMappedToSiteResponse_type_info = new String[]{'GetProtooclsNotMappedToSiteResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetProtooclsNotMappedToSiteResponse'};
    }
    public class valueResponse {
        public MdmProtocolService.error[] errors;
        public String statusCode;
        public String value;
        private String[] errors_type_info = new String[]{'errors','http://mdmprotocolws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','statusCode','value'};
    }
    public class saveRegionMappingForProtocolResponseResponse {
        public MdmProtocolService.mdmCrudResponse SaveRegionMappingForProtocolResponse;
        private String[] SaveRegionMappingForProtocolResponse_type_info = new String[]{'SaveRegionMappingForProtocolResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveRegionMappingForProtocolResponse'};
    }
    public class getProtocolVOByClientProtNumResponse {
        public MdmProtocolService.protocolResponse GetProtocolVOProtNumResponse;
        private String[] GetProtocolVOProtNumResponse_type_info = new String[]{'GetProtocolVOProtNumResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetProtocolVOProtNumResponse'};
    }
    public class protocolVO {
        public String clientProtocolNum {get;set;}
        public Boolean disableEdcAutomation {get;set;}
        public Long protocolId {get;set;}
        public MdmProtocolService.regionVO[] regionVOs {get;set;}
        public String source {get;set;}
        public MdmProtocolService.studyVO[] studyVOs {get;set;}
        public String systemId {get;set;}
        private String[] clientProtocolNum_type_info = new String[]{'clientProtocolNum','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] disableEdcAutomation_type_info = new String[]{'disableEdcAutomation','http://mdmprotocolws.esb.pra.com/',null,'1','1','false'};
        private String[] protocolId_type_info = new String[]{'protocolId','http://mdmprotocolws.esb.pra.com/',null,'1','1','false'};
        private String[] regionVOs_type_info = new String[]{'regionVOs','http://mdmprotocolws.esb.pra.com/',null,'0','-1','true'};
        private String[] source_type_info = new String[]{'source','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] studyVOs_type_info = new String[]{'studyVOs','http://mdmprotocolws.esb.pra.com/',null,'0','-1','true'};
        private String[] systemId_type_info = new String[]{'systemId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'clientProtocolNum','disableEdcAutomation','protocolId','regionVOs','source','studyVOs','systemId'};
    }
    public class deleteProtocolFromVOResponse {
        public MdmProtocolService.mdmCrudResponse DeleteProtocolResponse;
        private String[] DeleteProtocolResponse_type_info = new String[]{'DeleteProtocolResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'DeleteProtocolResponse'};
    }
    public class protocolListResponse {
        public MdmProtocolService.error[] errors;
        public MdmProtocolService.protocolVO[] protocolVOs;
        public String statusCode;
        private String[] errors_type_info = new String[]{'errors','http://mdmprotocolws.esb.pra.com/',null,'0','-1','true'};
        private String[] protocolVOs_type_info = new String[]{'protocolVOs','http://mdmprotocolws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','protocolVOs','statusCode'};
    }
    public class getEDocsUrlByClientProtNumResponseResponse {
        public MdmProtocolService.valueResponse GetEDocsUrlByClientProtNumResponse;
        private String[] GetEDocsUrlByClientProtNumResponse_type_info = new String[]{'GetEDocsUrlByClientProtNumResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetEDocsUrlByClientProtNumResponse'};
    }
    public class getProtocolsNotMappedToSiteBySystemIdResponse {
        public MdmProtocolService.protocolListResponse GetProtocolsNotMappedToSiteBySystemId;
        private String[] GetProtocolsNotMappedToSiteBySystemId_type_info = new String[]{'GetProtocolsNotMappedToSiteBySystemId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetProtocolsNotMappedToSiteBySystemId'};
    }
    public class getProtocolVOBySystemId {
        public String systemId;
        private String[] systemId_type_info = new String[]{'systemId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'systemId'};
    }
    public class saveProtocolFromVO {
        public MdmProtocolService.protocolVO protocolVO;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO'};
    }
    public class deleteProtocolFromVO {
        public MdmProtocolService.protocolVO protocolVO;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO'};
    }
    public class saveRegionMappingForProtocolResponse {
        public MdmProtocolService.regionVO regionVO;
        private String[] regionVO_type_info = new String[]{'regionVO','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'regionVO'};
    }
    public class getProtocolsNotMappedToSite {
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getProtocolVOByClientProtNum {
        public String clientProtNum;
        private String[] clientProtNum_type_info = new String[]{'clientProtNum','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'clientProtNum'};
    }
    public class saveProtocolFromVOResponse {
        public MdmProtocolService.mdmCrudResponse SaveProtocolResponse;
        private String[] SaveProtocolResponse_type_info = new String[]{'SaveProtocolResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveProtocolResponse'};
    }
    public class getDatabaseAttribsByProtProjId {
        public Long protProjId;
        private String[] protProjId_type_info = new String[]{'protProjId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protProjId'};
    }
    public class getProtocolVOsLikeClientProtNumResponse {
        public MdmProtocolService.protocolListResponse GetProtocolVOsLikeClientProtNumResponse;
        private String[] GetProtocolVOsLikeClientProtNumResponse_type_info = new String[]{'GetProtocolVOsLikeClientProtNumResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetProtocolVOsLikeClientProtNumResponse'};
    }
    public class getProtocolsNotMappedToSiteBySystemId {
        public String systemId;
        private String[] systemId_type_info = new String[]{'systemId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'systemId'};
    }
    public class error {
        public String code;
        public String error;
        private String[] code_type_info = new String[]{'code','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'code','error'};
    }
    public class getEDocsUrlForProtocolResponse {
        public MdmProtocolService.valueResponse GetEDocsUrlForProtocolResponse;
        private String[] GetEDocsUrlForProtocolResponse_type_info = new String[]{'GetEDocsUrlForProtocolResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetEDocsUrlForProtocolResponse'};
    }
    public class protocolResponse {
        public MdmProtocolService.error[] errors;
        public MdmProtocolService.protocolVO protocolVO;
        public String statusCode;
        private String[] errors_type_info = new String[]{'errors','http://mdmprotocolws.esb.pra.com/',null,'0','-1','true'};
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','protocolVO','statusCode'};
    }
    public class regionVO {
        public String countryCode {get;set;}
        public String countryName {get;set;}
        public MdmProtocolService.protocolVO protocol {get;set;}
        public String systemAId {get;set;}
        public String systemBId {get;set;}
        private String[] countryCode_type_info = new String[]{'countryCode','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] countryName_type_info = new String[]{'countryName','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] protocol_type_info = new String[]{'protocol','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] systemAId_type_info = new String[]{'systemAId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] systemBId_type_info = new String[]{'systemBId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'countryCode','countryName','protocol','systemAId','systemBId'};
    }
    public class getProtocolVOBySystemIdResponse {
        public MdmProtocolService.protocolResponse GetProtocolVOSystemIdResponse;
        private String[] GetProtocolVOSystemIdResponse_type_info = new String[]{'GetProtocolVOSystemIdResponse','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetProtocolVOSystemIdResponse'};
    }
    public class MdmProtocolServicePort {
        public String endpoint_x = 'http://localhost:55570/services/MDMProtocolService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/', 'MdmProtocolService'};
        public MdmProtocolService.mdmCrudResponse deleteProtocolFromVO(MdmProtocolService.protocolVO protocolVO) {
            MdmProtocolService.deleteProtocolFromVO request_x = new MdmProtocolService.deleteProtocolFromVO();
            MdmProtocolService.deleteProtocolFromVOResponse response_x;
            request_x.protocolVO = protocolVO;
            Map<String, MdmProtocolService.deleteProtocolFromVOResponse> response_map_x = new Map<String, MdmProtocolService.deleteProtocolFromVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'deleteProtocolFromVO',
              'http://mdmprotocolws.esb.pra.com/',
              'deleteProtocolFromVOResponse',
              'MdmProtocolService.deleteProtocolFromVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeleteProtocolResponse;
        }
        public MdmProtocolService.mdmCrudResponse saveProtocolFromVO(MdmProtocolService.protocolVO protocolVO) {
            MdmProtocolService.saveProtocolFromVO request_x = new MdmProtocolService.saveProtocolFromVO();
            MdmProtocolService.saveProtocolFromVOResponse response_x;
            request_x.protocolVO = protocolVO;
            Map<String, MdmProtocolService.saveProtocolFromVOResponse> response_map_x = new Map<String, MdmProtocolService.saveProtocolFromVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'saveProtocolFromVO',
              'http://mdmprotocolws.esb.pra.com/',
              'saveProtocolFromVOResponse',
              'MdmProtocolService.saveProtocolFromVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveProtocolResponse;
        }
        public MdmProtocolService.protocolListResponse getProtocolVOsLikeClientProtNum(String clientProtNum) {
            MdmProtocolService.getProtocolVOsLikeClientProtNum request_x = new MdmProtocolService.getProtocolVOsLikeClientProtNum();
            MdmProtocolService.getProtocolVOsLikeClientProtNumResponse response_x;
            request_x.clientProtNum = clientProtNum;
            Map<String, MdmProtocolService.getProtocolVOsLikeClientProtNumResponse> response_map_x = new Map<String, MdmProtocolService.getProtocolVOsLikeClientProtNumResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolVOsLikeClientProtNum',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolVOsLikeClientProtNumResponse',
              'MdmProtocolService.getProtocolVOsLikeClientProtNumResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetProtocolVOsLikeClientProtNumResponse;
        }
        public MdmProtocolService.mdmCrudResponse saveRegionMappingForProtocolResponse(MdmProtocolService.regionVO regionVO) {
            MdmProtocolService.saveRegionMappingForProtocolResponse request_x = new MdmProtocolService.saveRegionMappingForProtocolResponse();
            MdmProtocolService.saveRegionMappingForProtocolResponseResponse response_x;
            request_x.regionVO = regionVO;
            Map<String, MdmProtocolService.saveRegionMappingForProtocolResponseResponse> response_map_x = new Map<String, MdmProtocolService.saveRegionMappingForProtocolResponseResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'saveRegionMappingForProtocolResponse',
              'http://mdmprotocolws.esb.pra.com/',
              'saveRegionMappingForProtocolResponseResponse',
              'MdmProtocolService.saveRegionMappingForProtocolResponseResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveRegionMappingForProtocolResponse;
        }
        public MdmProtocolService.protocolListResponse getProtocolsNotMappedToSite() {
            MdmProtocolService.getProtocolsNotMappedToSite request_x = new MdmProtocolService.getProtocolsNotMappedToSite();
            MdmProtocolService.getProtocolsNotMappedToSiteResponse response_x;
            Map<String, MdmProtocolService.getProtocolsNotMappedToSiteResponse> response_map_x = new Map<String, MdmProtocolService.getProtocolsNotMappedToSiteResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolsNotMappedToSite',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolsNotMappedToSiteResponse',
              'MdmProtocolService.getProtocolsNotMappedToSiteResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetProtooclsNotMappedToSiteResponse;
        }
        public MdmProtocolService.valueResponse getEDocsUrlByClientProtNumResponse(String clientProtNum) {
            MdmProtocolService.getEDocsUrlByClientProtNumResponse request_x = new MdmProtocolService.getEDocsUrlByClientProtNumResponse();
            MdmProtocolService.getEDocsUrlByClientProtNumResponseResponse response_x;
            request_x.clientProtNum = clientProtNum;
            Map<String, MdmProtocolService.getEDocsUrlByClientProtNumResponseResponse> response_map_x = new Map<String, MdmProtocolService.getEDocsUrlByClientProtNumResponseResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'getEDocsUrlByClientProtNumResponse',
              'http://mdmprotocolws.esb.pra.com/',
              'getEDocsUrlByClientProtNumResponseResponse',
              'MdmProtocolService.getEDocsUrlByClientProtNumResponseResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEDocsUrlByClientProtNumResponse;
        }
        public MdmProtocolService.protocolResponse getProtocolVOBySystemId(String systemId) {
            MdmProtocolService.getProtocolVOBySystemId request_x = new MdmProtocolService.getProtocolVOBySystemId();
            MdmProtocolService.getProtocolVOBySystemIdResponse response_x;
            request_x.systemId = systemId;
            Map<String, MdmProtocolService.getProtocolVOBySystemIdResponse> response_map_x = new Map<String, MdmProtocolService.getProtocolVOBySystemIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolVOBySystemId',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolVOBySystemIdResponse',
              'MdmProtocolService.getProtocolVOBySystemIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetProtocolVOSystemIdResponse;
        }
        public MdmProtocolService.protocolListResponse getProtocolsNotMappedToSiteBySystemId(String systemId) {
            MdmProtocolService.getProtocolsNotMappedToSiteBySystemId request_x = new MdmProtocolService.getProtocolsNotMappedToSiteBySystemId();
            MdmProtocolService.getProtocolsNotMappedToSiteBySystemIdResponse response_x;
            request_x.systemId = systemId;
            Map<String, MdmProtocolService.getProtocolsNotMappedToSiteBySystemIdResponse> response_map_x = new Map<String, MdmProtocolService.getProtocolsNotMappedToSiteBySystemIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolsNotMappedToSiteBySystemId',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolsNotMappedToSiteBySystemIdResponse',
              'MdmProtocolService.getProtocolsNotMappedToSiteBySystemIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetProtocolsNotMappedToSiteBySystemId;
        }
        public MdmProtocolService.valueResponse getEDocsUrlForProtocol(MdmProtocolService.protocolVO protocolVO) {
            MdmProtocolService.getEDocsUrlForProtocol request_x = new MdmProtocolService.getEDocsUrlForProtocol();
            MdmProtocolService.getEDocsUrlForProtocolResponse response_x;
            request_x.protocolVO = protocolVO;
            Map<String, MdmProtocolService.getEDocsUrlForProtocolResponse> response_map_x = new Map<String, MdmProtocolService.getEDocsUrlForProtocolResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'getEDocsUrlForProtocol',
              'http://mdmprotocolws.esb.pra.com/',
              'getEDocsUrlForProtocolResponse',
              'MdmProtocolService.getEDocsUrlForProtocolResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEDocsUrlForProtocolResponse;
        }
        public MdmProtocolService.protocolResponse getProtocolVOByClientProtNum(String clientProtNum) {
            MdmProtocolService.getProtocolVOByClientProtNum request_x = new MdmProtocolService.getProtocolVOByClientProtNum();
            MdmProtocolService.getProtocolVOByClientProtNumResponse response_x;
            request_x.clientProtNum = clientProtNum;
            Map<String, MdmProtocolService.getProtocolVOByClientProtNumResponse> response_map_x = new Map<String, MdmProtocolService.getProtocolVOByClientProtNumResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolVOByClientProtNum',
              'http://mdmprotocolws.esb.pra.com/',
              'getProtocolVOByClientProtNumResponse',
              'MdmProtocolService.getProtocolVOByClientProtNumResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetProtocolVOProtNumResponse;
        }
    }
    public class getEDocsUrlByClientProtNumResponse {
        public String clientProtNum;
        private String[] clientProtNum_type_info = new String[]{'clientProtNum','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'clientProtNum'};
    }
    public class getProtocolVOsLikeClientProtNum {
        public String clientProtNum;
        private String[] clientProtNum_type_info = new String[]{'clientProtNum','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'clientProtNum'};
    }
    public class studyVO {
        public String praId {get;set;}
        public Long studyId {get;set;}
        public String systemId {get;set;}
        private String[] praId_type_info = new String[]{'praId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] studyId_type_info = new String[]{'studyId','http://mdmprotocolws.esb.pra.com/',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://mdmprotocolws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmprotocolws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'praId','studyId','systemId'};
    }
}