//Generated by wsdl2apex

public class MdmSvtService {
    public class getSvtEcrfMappingByProtocolPraId {
        public MdmProtocolService.protocolVO protocolVO;
        public String praProjectId;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] praProjectId_type_info = new String[]{'praProjectId','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO','praProjectId'};
    }
    public class saveSvtEcrfMappingFromVOsResponse {
        public MdmSvtService.mdmCrudResponse SaveSvtEcrfMappingsResponse;
        private String[] SaveSvtEcrfMappingsResponse_type_info = new String[]{'SaveSvtEcrfMappingsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveSvtEcrfMappingsResponse'};
    }
    public class mdmCrudResponse {
        public String actionType;
        public MdmSvtService.error[] errors;
        public String operationStatus;
        private String[] actionType_type_info = new String[]{'actionType','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] errors_type_info = new String[]{'errors','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] operationStatus_type_info = new String[]{'operationStatus','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'actionType','errors','operationStatus'};
    }
    public class saveSvtEcrfMappingFromVOs {
        public MdmSvtService.ecrfMappingVO[] ecrfMappingVOs;
        private String[] ecrfMappingVOs_type_info = new String[]{'ecrfMappingVOs','http://mdmsvtws.esb.pra.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfMappingVOs'};
    }
    public class saveUsvFormsFromVOsResponse {
        public MdmSvtService.mdmCrudResponse SaveUsvFormsResponse;
        private String[] SaveUsvFormsResponse_type_info = new String[]{'SaveUsvFormsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveUsvFormsResponse'};
    }
    public class svtVO {
        public MdmProtocolService.protocolVO protocol {get;set;}
        public Long recordId {get;set;}
        public MdmSvtService.svtItemVO[] svtItems {get;set;}
        public String systemId {get;set;}
        public String templateDescription {get;set;}
        public DateTime templateEffectiveDate {get;set;}
        public String templateName {get;set;}
        public String templateVersion {get;set;}
        private String[] protocol_type_info = new String[]{'protocol','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] recordId_type_info = new String[]{'recordId','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] svtItems_type_info = new String[]{'svtItems','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] systemId_type_info = new String[]{'systemId','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] templateDescription_type_info = new String[]{'templateDescription','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] templateEffectiveDate_type_info = new String[]{'templateEffectiveDate','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] templateName_type_info = new String[]{'templateName','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] templateVersion_type_info = new String[]{'templateVersion','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocol','recordId','svtItems','systemId','templateDescription','templateEffectiveDate','templateName','templateVersion'};
    }
    public class getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraIdResponse {
        public MdmSvtService.svtEcrfUsvFormMappingResponse GetSvtsEcrfsUsvFormsMappingsResponse;
        private String[] GetSvtsEcrfsUsvFormsMappingsResponse_type_info = new String[]{'GetSvtsEcrfsUsvFormsMappingsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetSvtsEcrfsUsvFormsMappingsResponse'};
    }
    public class getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraId {
        public MdmProtocolService.protocolVO protocolVO;
        public String praProjectId;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] praProjectId_type_info = new String[]{'praProjectId','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO','praProjectId'};
    }
    public class MdmSvtServicePort {
        public String endpoint_x = 'http://localhost:55573/services/MDMSvtService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://mdmsvtws.esb.pra.com/', 'MdmSvtService'};
        public MdmSvtService.svtEcrfUsvFormMappingResponse getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraId(MdmProtocolService.protocolVO protocolVO,String praProjectId) {
            MdmSvtService.getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraId request_x = new MdmSvtService.getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraId();
            MdmSvtService.getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraIdResponse response_x;
            request_x.protocolVO = protocolVO;
            request_x.praProjectId = praProjectId;
            Map<String, MdmSvtService.getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraIdResponse> response_map_x = new Map<String, MdmSvtService.getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraId',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraIdResponse',
              'MdmSvtService.getSvtsEcrfsUsvFormsAndMappingsFromProtocolPraIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSvtsEcrfsUsvFormsMappingsResponse;
        }
        public MdmSvtService.mdmCrudResponse saveSvtEcrfMappingFromVO(MdmSvtService.ecrfMappingVO ecrfMappingVO) {
            MdmSvtService.saveSvtEcrfMappingFromVO request_x = new MdmSvtService.saveSvtEcrfMappingFromVO();
            MdmSvtService.saveSvtEcrfMappingFromVOResponse response_x;
            request_x.ecrfMappingVO = ecrfMappingVO;
            Map<String, MdmSvtService.saveSvtEcrfMappingFromVOResponse> response_map_x = new Map<String, MdmSvtService.saveSvtEcrfMappingFromVOResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'saveSvtEcrfMappingFromVO',
              'http://mdmsvtws.esb.pra.com/',
              'saveSvtEcrfMappingFromVOResponse',
              'MdmSvtService.saveSvtEcrfMappingFromVOResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveSvtEcrfMappingResponse;
        }
        public MdmSvtService.svtEcrfMappingResponse getSvtsEcrfsAndMappingsFromProtocolPraId(MdmProtocolService.protocolVO protocolVO,String praProjectId) {
            MdmSvtService.getSvtsEcrfsAndMappingsFromProtocolPraId request_x = new MdmSvtService.getSvtsEcrfsAndMappingsFromProtocolPraId();
            MdmSvtService.getSvtsEcrfsAndMappingsFromProtocolPraIdResponse response_x;
            request_x.protocolVO = protocolVO;
            request_x.praProjectId = praProjectId;
            Map<String, MdmSvtService.getSvtsEcrfsAndMappingsFromProtocolPraIdResponse> response_map_x = new Map<String, MdmSvtService.getSvtsEcrfsAndMappingsFromProtocolPraIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtsEcrfsAndMappingsFromProtocolPraId',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtsEcrfsAndMappingsFromProtocolPraIdResponse',
              'MdmSvtService.getSvtsEcrfsAndMappingsFromProtocolPraIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSvtsEcrfsMappingsResponse;
        }
        public MdmSvtService.mdmCrudResponse saveSvtUsvFormMappingsFromVOs(MdmSvtService.ecrfFormMappingVO[] ecrfFormMappingVOs) {
            MdmSvtService.saveSvtUsvFormMappingsFromVOs request_x = new MdmSvtService.saveSvtUsvFormMappingsFromVOs();
            MdmSvtService.saveSvtUsvFormMappingsFromVOsResponse response_x;
            request_x.ecrfFormMappingVOs = ecrfFormMappingVOs;
            Map<String, MdmSvtService.saveSvtUsvFormMappingsFromVOsResponse> response_map_x = new Map<String, MdmSvtService.saveSvtUsvFormMappingsFromVOsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'saveSvtUsvFormMappingsFromVOs',
              'http://mdmsvtws.esb.pra.com/',
              'saveSvtUsvFormMappingsFromVOsResponse',
              'MdmSvtService.saveSvtUsvFormMappingsFromVOsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveSvtUsvFormMappingsResponse;
        }
        public MdmSvtService.svtEcrfResponse getSvtsEcrfsFromProtocolPraId(MdmProtocolService.protocolVO protocolVO,String praProjectId) {
            MdmSvtService.getSvtsEcrfsFromProtocolPraId request_x = new MdmSvtService.getSvtsEcrfsFromProtocolPraId();
            MdmSvtService.getSvtsEcrfsFromProtocolPraIdResponse response_x;
            request_x.protocolVO = protocolVO;
            request_x.praProjectId = praProjectId;
            Map<String, MdmSvtService.getSvtsEcrfsFromProtocolPraIdResponse> response_map_x = new Map<String, MdmSvtService.getSvtsEcrfsFromProtocolPraIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtsEcrfsFromProtocolPraId',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtsEcrfsFromProtocolPraIdResponse',
              'MdmSvtService.getSvtsEcrfsFromProtocolPraIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSvtsEcrfsResponse;
        }
        public MdmSvtService.svtListResponse getSvtVOsByProtocol(MdmProtocolService.protocolVO protocolVO) {
            MdmSvtService.getSvtVOsByProtocol request_x = new MdmSvtService.getSvtVOsByProtocol();
            MdmSvtService.getSvtVOsByProtocolResponse response_x;
            request_x.protocolVO = protocolVO;
            Map<String, MdmSvtService.getSvtVOsByProtocolResponse> response_map_x = new Map<String, MdmSvtService.getSvtVOsByProtocolResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtVOsByProtocol',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtVOsByProtocolResponse',
              'MdmSvtService.getSvtVOsByProtocolResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSvtVOsResponse;
        }
        public MdmSvtService.mdmCrudResponse deleteSvtUsvFormMappingsFromVOs(MdmSvtService.ecrfFormMappingVO[] ecrfFormMappingVOs) {
            MdmSvtService.deleteSvtUsvFormMappingsFromVOs request_x = new MdmSvtService.deleteSvtUsvFormMappingsFromVOs();
            MdmSvtService.deleteSvtUsvFormMappingsFromVOsResponse response_x;
            request_x.ecrfFormMappingVOs = ecrfFormMappingVOs;
            Map<String, MdmSvtService.deleteSvtUsvFormMappingsFromVOsResponse> response_map_x = new Map<String, MdmSvtService.deleteSvtUsvFormMappingsFromVOsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'deleteSvtUsvFormMappingsFromVOs',
              'http://mdmsvtws.esb.pra.com/',
              'deleteSvtUsvFormMappingsFromVOsResponse',
              'MdmSvtService.deleteSvtUsvFormMappingsFromVOsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeleteSvtUsvFormMappingsResponse;
        }
        public MdmSvtService.visitMappingResponse getSvtEcrfMappingByProtocolPraId(MdmProtocolService.protocolVO protocolVO,String praProjectId) {
            MdmSvtService.getSvtEcrfMappingByProtocolPraId request_x = new MdmSvtService.getSvtEcrfMappingByProtocolPraId();
            MdmSvtService.getSvtEcrfMappingByProtocolPraIdResponse response_x;
            request_x.protocolVO = protocolVO;
            request_x.praProjectId = praProjectId;
            Map<String, MdmSvtService.getSvtEcrfMappingByProtocolPraIdResponse> response_map_x = new Map<String, MdmSvtService.getSvtEcrfMappingByProtocolPraIdResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtEcrfMappingByProtocolPraId',
              'http://mdmsvtws.esb.pra.com/',
              'getSvtEcrfMappingByProtocolPraIdResponse',
              'MdmSvtService.getSvtEcrfMappingByProtocolPraIdResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSvtEcrfMappingByProtPraIdResponse;
        }
        public MdmSvtService.mdmCrudResponse deleteSvtEcrfMappingFromVOs(MdmSvtService.ecrfMappingVO[] ecrfMappingVOs) {
            MdmSvtService.deleteSvtEcrfMappingFromVOs request_x = new MdmSvtService.deleteSvtEcrfMappingFromVOs();
            MdmSvtService.deleteSvtEcrfMappingFromVOsResponse response_x;
            request_x.ecrfMappingVOs = ecrfMappingVOs;
            Map<String, MdmSvtService.deleteSvtEcrfMappingFromVOsResponse> response_map_x = new Map<String, MdmSvtService.deleteSvtEcrfMappingFromVOsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'deleteSvtEcrfMappingFromVOs',
              'http://mdmsvtws.esb.pra.com/',
              'deleteSvtEcrfMappingFromVOsResponse',
              'MdmSvtService.deleteSvtEcrfMappingFromVOsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeleteSvtEcrfMappingsResponse;
        }
        public MdmSvtService.mdmCrudResponse saveSvtEcrfMappingFromVOs(MdmSvtService.ecrfMappingVO[] ecrfMappingVOs) {
            MdmSvtService.saveSvtEcrfMappingFromVOs request_x = new MdmSvtService.saveSvtEcrfMappingFromVOs();
            MdmSvtService.saveSvtEcrfMappingFromVOsResponse response_x;
            request_x.ecrfMappingVOs = ecrfMappingVOs;
            Map<String, MdmSvtService.saveSvtEcrfMappingFromVOsResponse> response_map_x = new Map<String, MdmSvtService.saveSvtEcrfMappingFromVOsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://mdmsvtws.esb.pra.com/',
              'saveSvtEcrfMappingFromVOs',
              'http://mdmsvtws.esb.pra.com/',
              'saveSvtEcrfMappingFromVOsResponse',
              'MdmSvtService.saveSvtEcrfMappingFromVOsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveSvtEcrfMappingsResponse;
        }
    }
    public class saveSvtUsvFormMappingsFromVOs {
        public MdmSvtService.ecrfFormMappingVO[] ecrfFormMappingVOs;
        private String[] ecrfFormMappingVOs_type_info = new String[]{'ecrfFormMappingVOs','http://mdmsvtws.esb.pra.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfFormMappingVOs'};
    }
    public class getSvtVOsByProtocolResponse {
        public MdmSvtService.svtListResponse GetSvtVOsResponse;
        private String[] GetSvtVOsResponse_type_info = new String[]{'GetSvtVOsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetSvtVOsResponse'};
    }
    public class getSvtsEcrfsFromProtocolPraId {
        public MdmProtocolService.protocolVO protocolVO;
        public String praProjectId;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] praProjectId_type_info = new String[]{'praProjectId','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO','praProjectId'};
    }
    public class getSvtsEcrfsAndMappingsFromProtocolPraId {
        public MdmProtocolService.protocolVO protocolVO;
        public String praProjectId;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] praProjectId_type_info = new String[]{'praProjectId','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO','praProjectId'};
    }
    public class svtEcrfMappingResponse {
        public MdmSvtService.ecrfItemVO[] ecrfItems;
        public MdmSvtService.error[] errors;
        public MdmSvtService.ecrfMappingVO[] mappings;
        public String statusCode;
        public MdmSvtService.svtVO[] svts;
        private String[] ecrfItems_type_info = new String[]{'ecrfItems','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] errors_type_info = new String[]{'errors','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] mappings_type_info = new String[]{'mappings','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] svts_type_info = new String[]{'svts','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfItems','errors','mappings','statusCode','svts'};
    }
    public class svtEcrfUsvFormMappingResponse {
        public MdmSvtService.ecrfItemVO[] ecrfItems;
        public MdmSvtService.error[] errors;
        public MdmSvtService.ecrfFormMappingVO[] formMappings;
        public String statusCode;
        public MdmSvtService.svtVO[] svts;
        public MdmSvtService.ecrfFormVO[] usvForms;
        public MdmSvtService.ecrfMappingVO[] visitMappings;
        private String[] ecrfItems_type_info = new String[]{'ecrfItems','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] errors_type_info = new String[]{'errors','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] formMappings_type_info = new String[]{'formMappings','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] svts_type_info = new String[]{'svts','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] usvForms_type_info = new String[]{'usvForms','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] visitMappings_type_info = new String[]{'visitMappings','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfItems','errors','formMappings','statusCode','svts','usvForms','visitMappings'};
    }
    public class deleteSvtEcrfMappingFromVOsResponse {
        public MdmSvtService.mdmCrudResponse DeleteSvtEcrfMappingsResponse;
        private String[] DeleteSvtEcrfMappingsResponse_type_info = new String[]{'DeleteSvtEcrfMappingsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'DeleteSvtEcrfMappingsResponse'};
    }
    public class saveSvtEcrfMappingFromVO {
        public MdmSvtService.ecrfMappingVO ecrfMappingVO;
        private String[] ecrfMappingVO_type_info = new String[]{'ecrfMappingVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfMappingVO'};
    }
    public class getSvtEcrfMappingByProtocolPraIdResponse {
        public MdmSvtService.visitMappingResponse GetSvtEcrfMappingByProtPraIdResponse;
        private String[] GetSvtEcrfMappingByProtPraIdResponse_type_info = new String[]{'GetSvtEcrfMappingByProtPraIdResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetSvtEcrfMappingByProtPraIdResponse'};
    }
    public class ecrfFormMappingVO {
        public MdmSvtService.ecrfFormVO ecrfFormVO {get;set;}
        public Boolean mapped {get;set;}
        public String mappedBy {get;set;}
        public MdmSvtService.svtItemVO svtItemVO {get;set;}
        private String[] ecrfFormVO_type_info = new String[]{'ecrfFormVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] mapped_type_info = new String[]{'mapped','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] mappedBy_type_info = new String[]{'mappedBy','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] svtItemVO_type_info = new String[]{'svtItemVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfFormVO','mapped','mappedBy','svtItemVO'};
    }
    public class getSvtsEcrfsFromProtocolPraIdResponse {
        public MdmSvtService.svtEcrfResponse GetSvtsEcrfsResponse;
        private String[] GetSvtsEcrfsResponse_type_info = new String[]{'GetSvtsEcrfsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetSvtsEcrfsResponse'};
    }
    public class svtListResponse {
        public MdmSvtService.error[] errors;
        public String statusCode;
        public MdmSvtService.svtVO[] svts;
        private String[] errors_type_info = new String[]{'errors','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] svts_type_info = new String[]{'svts','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','statusCode','svts'};
    }
    public class ecrfItemVO {
        public String databaseName {get;set;}
        public Long ecrfPageCount {get;set;}
        public String eventLabel {get;set;}
        public String eventName {get;set;}
        public MdmProtocolService.protocolVO protocol {get;set;}
        public Long sequenceNumber {get;set;}
        public String studyName {get;set;}
        private String[] databaseName_type_info = new String[]{'databaseName','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] ecrfPageCount_type_info = new String[]{'ecrfPageCount','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] eventLabel_type_info = new String[]{'eventLabel','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] eventName_type_info = new String[]{'eventName','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] protocol_type_info = new String[]{'protocol','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] sequenceNumber_type_info = new String[]{'sequenceNumber','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] studyName_type_info = new String[]{'studyName','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'databaseName','ecrfPageCount','eventLabel','eventName','protocol','sequenceNumber','studyName'};
    }
    public class ecrfMappingVO {
        public MdmSvtService.ecrfItemVO ecrfItemVO {get;set;}
        public Boolean mapped {get;set;}
        public String mappedBy {get;set;}
        public Boolean primary {get;set;}
        public MdmSvtService.svtItemVO svtItemVO {get;set;}
        private String[] ecrfItemVO_type_info = new String[]{'ecrfItemVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] mapped_type_info = new String[]{'mapped','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] mappedBy_type_info = new String[]{'mappedBy','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] primary_type_info = new String[]{'primary','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] svtItemVO_type_info = new String[]{'svtItemVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfItemVO','mapped','mappedBy','primary','svtItemVO'};
    }
    public class deleteSvtUsvFormMappingsFromVOs {
        public MdmSvtService.ecrfFormMappingVO[] ecrfFormMappingVOs;
        private String[] ecrfFormMappingVOs_type_info = new String[]{'ecrfFormMappingVOs','http://mdmsvtws.esb.pra.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfFormMappingVOs'};
    }
    public class deleteSvtEcrfMappingFromVOs {
        public MdmSvtService.ecrfMappingVO[] ecrfMappingVOs;
        private String[] ecrfMappingVOs_type_info = new String[]{'ecrfMappingVOs','http://mdmsvtws.esb.pra.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfMappingVOs'};
    }
    public class svtEcrfResponse {
        public MdmSvtService.ecrfItemVO[] ecrfItems;
        public MdmSvtService.error[] errors;
        public String statusCode;
        public MdmSvtService.svtVO[] svts;
        private String[] ecrfItems_type_info = new String[]{'ecrfItems','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] errors_type_info = new String[]{'errors','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] svts_type_info = new String[]{'svts','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfItems','errors','statusCode','svts'};
    }
    public class saveSvtEcrfMappingFromVOResponse {
        public MdmSvtService.mdmCrudResponse SaveSvtEcrfMappingResponse;
        private String[] SaveSvtEcrfMappingResponse_type_info = new String[]{'SaveSvtEcrfMappingResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveSvtEcrfMappingResponse'};
    }
    public class saveSvtUsvFormMappingsFromVOsResponse {
        public MdmSvtService.mdmCrudResponse SaveSvtUsvFormMappingsResponse;
        private String[] SaveSvtUsvFormMappingsResponse_type_info = new String[]{'SaveSvtUsvFormMappingsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SaveSvtUsvFormMappingsResponse'};
    }
    public class visitMappingResponse {
        public MdmSvtService.ecrfMappingVO[] ecrfMappingVO;
        public MdmSvtService.error[] errors;
        public String statusCode;
        private String[] ecrfMappingVO_type_info = new String[]{'ecrfMappingVO','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] errors_type_info = new String[]{'errors','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfMappingVO','errors','statusCode'};
    }
    public class error {
        public String code;
        public String error;
        private String[] code_type_info = new String[]{'code','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'code','error'};
    }
    public class getSvtVOsByProtocol {
        public MdmProtocolService.protocolVO protocolVO;
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'protocolVO'};
    }
    public class deleteSvtUsvFormMappingsFromVOsResponse {
        public MdmSvtService.mdmCrudResponse DeleteSvtUsvFormMappingsResponse;
        private String[] DeleteSvtUsvFormMappingsResponse_type_info = new String[]{'DeleteSvtUsvFormMappingsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'DeleteSvtUsvFormMappingsResponse'};
    }
    public class svtItemVO {
        public Long ecrfPageCount {get;set;}
        public Boolean inBudget {get;set;}
        public String protocolNo {get;set;}
        public Long sequenceNumber {get;set;}
        public String svtSystemId {get;set;}
        public String systemId {get;set;}
        public String visitName {get;set;}
        public String[] visitNameHistories {get;set;}
        public String visitType {get;set;}
        private String[] ecrfPageCount_type_info = new String[]{'ecrfPageCount','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] inBudget_type_info = new String[]{'inBudget','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] protocolNo_type_info = new String[]{'protocolNo','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] sequenceNumber_type_info = new String[]{'sequenceNumber','http://mdmsvtws.esb.pra.com/',null,'1','1','false'};
        private String[] svtSystemId_type_info = new String[]{'svtSystemId','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] visitName_type_info = new String[]{'visitName','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] visitNameHistories_type_info = new String[]{'visitNameHistories','http://mdmsvtws.esb.pra.com/',null,'0','-1','true'};
        private String[] visitType_type_info = new String[]{'visitType','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ecrfPageCount','inBudget','protocolNo','sequenceNumber','svtSystemId','systemId','visitName','visitNameHistories','visitType'};
    }
    public class ecrfFormVO {
        public String formLabel {get;set;}
        public String formName {get;set;}
        public MdmProtocolService.protocolVO protocolVO {get;set;}
        private String[] formLabel_type_info = new String[]{'formLabel','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] formName_type_info = new String[]{'formName','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] protocolVO_type_info = new String[]{'protocolVO','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'formLabel','formName','protocolVO'};
    }
    public class getSvtsEcrfsAndMappingsFromProtocolPraIdResponse {
        public MdmSvtService.svtEcrfMappingResponse GetSvtsEcrfsMappingsResponse;
        private String[] GetSvtsEcrfsMappingsResponse_type_info = new String[]{'GetSvtsEcrfsMappingsResponse','http://mdmsvtws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://mdmsvtws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'GetSvtsEcrfsMappingsResponse'};
    }
}