/**
 * @description	To test the class NCM_SrvLayer_NotificationEvent
 * @author		Jegadheesan Muthusamy
 * @date		Created: 10-Sep-2015, Edited: 01-Oct-2015
 */
@isTest
private class NCM_SrvLayer_NotificationEventTest {
	
	/**
	 * @description	Test the function activateNotificationEventById.
	 * @author		Jegadheesan Muthusamy, Dimitrios Sgourdos
	 * @date		Created: 10-Sep-2015, Edited: 11-Sep-2015
	 */
	static testMethod void activateNotificationEventByIdTest() {
		// Create data
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		NotificationCatalog__c notificationTopic = new NotificationCatalog__c(
																NotificationName__c = 'Topic A',
																ImplementationClassName__c = 'NCM_DummyClass',
																Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION,
																Type__c = NCM_API_DataTypes.ALERT_TYPE,
																AcknowledgementRequired__c = true,
																ChatterEnabled__c = true);
		insert notificationTopic;
		
		List<User> userList = NCM_Utils.buildTestUserList(3);
		
		List<NotificationRegistration__c> regList = new List<NotificationRegistration__c>();
		regList.add( new NotificationRegistration__c(	Name = 'A',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = acc.Id,
														ReminderPeriod__c = 24,
														NotifyByEmail__c = true,
														NotifyByChatter__c = true,
														Active__c = true ) );
		regList.add( new NotificationRegistration__c(	Name = 'B',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = acc.Id,
														ReminderPeriod__c = 24,
														NotifyBySMS__c = true,
														Active__c = true ) );
		regList.add( new NotificationRegistration__c(	Name = 'C',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[2].Id,
														ReminderPeriod__c = 24,
														RelatedToId__c = acc.Id,
														Active__c = false ) );
		insert regList;
		
		String errorMessage = 'Error in triggering and initializing a notification event';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationEvent.activateNotificationEventById(NULL, NULL);
		
		List<NotificationEvent__c> eventResults = [SELECT Id FROM NotificationEvent__c LIMIT 10];
		
		system.assertEquals(0, eventResults.size(), errorMessage);
		
		// Check the function with valid parameters
		NCM_SrvLayer_NotificationEvent.activateNotificationEventById(notificationTopic.Id, acc.Id);
		
		eventResults = 	[SELECT	Id,
								NotificationCatalog__c,
								RelatedToId__c,
								Type__c,
								Subject__c,
								EmailBody__c
						FROM	NotificationEvent__c
						LIMIT	10];
		
		system.assertEquals(1, eventResults.size(), errorMessage);
		system.assertEquals(notificationTopic.Id, eventResults[0].NotificationCatalog__c, errorMessage);
		system.assertEquals(acc.Id, eventResults[0].RelatedToId__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ALERT_TYPE, eventResults[0].Type__c, errorMessage);
		system.assertEquals('Test email subject', eventResults[0].Subject__c, errorMessage);
		system.assertEquals('Test email body', eventResults[0].EmailBody__c, errorMessage);
		
		List<Notification__c> notificationResults = [SELECT	NotificationEvent__c,
															NotificationRegistration__c,
															Status__c
													FROM	Notification__c
													ORDER BY NotificationRegistration__r.Name
													LIMIT	10];
		
		system.assertEquals(2, notificationResults.size(), errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[0].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[0].Id, notificationResults[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[0].Status__c, errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[1].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[1].Id, notificationResults[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[1].Status__c, errorMessage);
		
		List<NotificationHistory__c> historyResults = 	[SELECT	Notification__c,
																EmailSent__c,
																SMSsent__c
														FROM	NotificationHistory__c
														ORDER BY Notification__r.NotificationRegistration__r.Name
														LIMIT	10];
		
		system.assertEquals(2, historyResults.size(), errorMessage);
		
		system.assertEquals(notificationResults[0].Id, historyResults[0].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[0].EmailSent__c, errorMessage);
		system.assertEquals(false, historyResults[0].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[1].Id, historyResults[1].Notification__c, errorMessage);
		system.assertEquals(false, historyResults[1].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[1].SMSsent__c, errorMessage);
		
		
		List<FeedItem> chatterPostsResults = [SELECT Id, parentId, Body FROM FeedItem LIMIT 10];
		system.assertEquals(2, chatterPostsResults.size(), errorMessage);
		
		Map<Id, FeedItem> feedItemMap = new Map<Id, FeedItem>();
		for(FeedItem tmpItem : chatterPostsResults) {
			feedItemMap.put(tmpItem.parentId, tmpItem);
		}
		
		system.assertEquals(true, feedItemMap.containsKey(acc.Id), errorMessage);
		FeedItem tmpFeedItem = feedItemMap.remove(acc.Id);
		system.assertEquals(acc.Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test email subject', tmpFeedItem.Body, errorMessage);
		
		system.assertEquals(true, feedItemMap.containsKey(userList[0].Id), errorMessage);
		tmpFeedItem = feedItemMap.remove(userList[0].Id);
		system.assertEquals(userList[0].Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test email subject', tmpFeedItem.Body, errorMessage);
	}
	
	
	/**
	 * @description	Test the function activateNotificationEventByName.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 14-Sep-2015
	 */
	static testMethod void activateNotificationEventByNameTest() {
		// Create data
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		NotificationCatalog__c notificationTopic = new NotificationCatalog__c(
																NotificationName__c = 'Topic A',
																ImplementationClassName__c = 'NCM_DummyClass',
																Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION,
																Type__c = NCM_API_DataTypes.ALERT_TYPE,
																AcknowledgementRequired__c = true,
																ChatterEnabled__c = true);
		insert notificationTopic;
		
		List<User> userList = NCM_Utils.buildTestUserList(3);
		
		List<NotificationRegistration__c> regList = new List<NotificationRegistration__c>();
		regList.add( new NotificationRegistration__c(	Name = 'A',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = acc.Id,
														ReminderPeriod__c = 24,
														NotifyByEmail__c = true,
														NotifyByChatter__c = true,
														Active__c = true ) );
		regList.add( new NotificationRegistration__c(	Name = 'B',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = acc.Id,
														ReminderPeriod__c = 24,
														NotifyBySMS__c = true,
														Active__c = true ) );
		regList.add( new NotificationRegistration__c(	Name = 'C',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[2].Id,
														ReminderPeriod__c = 24,
														RelatedToId__c = acc.Id,
														Active__c = false ) );
		insert regList;
		
		String errorMessage = 'Error in triggering and initializing a notification event';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationEvent.activateNotificationEventByName(NULL, NULL);
		
		List<NotificationEvent__c> eventResults = [SELECT Id FROM NotificationEvent__c LIMIT 10];
		
		system.assertEquals(0, eventResults.size(), errorMessage);
		
		// Check the function with valid parameters
		NCM_SrvLayer_NotificationEvent.activateNotificationEventByName('Topic A', acc.Id);
		
		eventResults = 	[SELECT	Id,
								NotificationCatalog__c,
								RelatedToId__c,
								Type__c,
								Subject__c,
								EmailBody__c
						FROM	NotificationEvent__c
						LIMIT	10];
		
		system.assertEquals(1, eventResults.size(), errorMessage);
		system.assertEquals(notificationTopic.Id, eventResults[0].NotificationCatalog__c, errorMessage);
		system.assertEquals(acc.Id, eventResults[0].RelatedToId__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ALERT_TYPE, eventResults[0].Type__c, errorMessage);
		system.assertEquals('Test email subject', eventResults[0].Subject__c, errorMessage);
		system.assertEquals('Test email body', eventResults[0].EmailBody__c, errorMessage);
		
		List<Notification__c> notificationResults = [SELECT	NotificationEvent__c,
															NotificationRegistration__c,
															Status__c
													FROM	Notification__c
													ORDER BY NotificationRegistration__r.Name
													LIMIT	10];
		
		system.assertEquals(2, notificationResults.size(), errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[0].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[0].Id, notificationResults[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[0].Status__c, errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[1].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[1].Id, notificationResults[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[1].Status__c, errorMessage);
		
		List<NotificationHistory__c> historyResults = 	[SELECT	Notification__c,
																EmailSent__c,
																SMSsent__c
														FROM	NotificationHistory__c
														ORDER BY Notification__r.NotificationRegistration__r.Name
														LIMIT	10];
		
		system.assertEquals(2, historyResults.size(), errorMessage);
		
		system.assertEquals(notificationResults[0].Id, historyResults[0].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[0].EmailSent__c, errorMessage);
		system.assertEquals(false, historyResults[0].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[1].Id, historyResults[1].Notification__c, errorMessage);
		system.assertEquals(false, historyResults[1].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[1].SMSsent__c, errorMessage);
		
		
		List<FeedItem> chatterPostsResults = [SELECT Id, parentId, Body FROM FeedItem LIMIT 10];
		system.assertEquals(2, chatterPostsResults.size(), errorMessage);
		
		Map<Id, FeedItem> feedItemMap = new Map<Id, FeedItem>();
		for(FeedItem tmpItem : chatterPostsResults) {
			feedItemMap.put(tmpItem.parentId, tmpItem);
		}
		
		system.assertEquals(true, feedItemMap.containsKey(acc.Id), errorMessage);
		FeedItem tmpFeedItem = feedItemMap.remove(acc.Id);
		system.assertEquals(acc.Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test email subject', tmpFeedItem.Body, errorMessage);
		
		system.assertEquals(true, feedItemMap.containsKey(userList[0].Id), errorMessage);
		tmpFeedItem = feedItemMap.remove(userList[0].Id);
		system.assertEquals(userList[0].Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test email subject', tmpFeedItem.Body, errorMessage);
	}
	
	
	/**
	 * @description	Test the function createNotificationEventAndSendNotifications.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 14-Sep-2015
	 */
	static testMethod void createNotificationEventAndSendNotificationsTest() {
		// Create data
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		NotificationCatalog__c notificationTopic = new NotificationCatalog__c(
																NotificationName__c = 'Topic A',
																ImplementationClassName__c = 'NCM_DummyClass',
																Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION,
																Type__c = NCM_API_DataTypes.ALERT_TYPE,
																AcknowledgementRequired__c = true,
																ChatterEnabled__c = true);
		insert notificationTopic;
		
		List<User> userList = NCM_Utils.buildTestUserList(3);
		
		List<NotificationRegistration__c> regList = new List<NotificationRegistration__c>();
		regList.add( new NotificationRegistration__c(	Name = 'A',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = acc.Id,
														ReminderPeriod__c = 24,
														NotifyByEmail__c = true,
														NotifyByChatter__c = true,
														Active__c = true ) );
		regList.add( new NotificationRegistration__c(	Name = 'B',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = acc.Id,
														ReminderPeriod__c = 24,
														NotifyBySMS__c = true,
														Active__c = true ) );
		regList.add( new NotificationRegistration__c(	Name = 'C',
														NotificationCatalog__c = notificationTopic.Id,
														UserId__c = userList[2].Id,
														ReminderPeriod__c = 24,
														RelatedToId__c = acc.Id,
														Active__c = false ) );
		insert regList;
		
		String errorMessage = 'Error in creating a notification event and informing subscribed users';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationEvent.createNotificationEventAndSendNotifications(NULL, NULL);
		
		List<NotificationEvent__c> eventResults = [SELECT Id FROM NotificationEvent__c LIMIT 10];
		
		system.assertEquals(0, eventResults.size(), errorMessage);
		
		// Check the function with valid parameters
		NCM_SrvLayer_NotificationEvent.createNotificationEventAndSendNotifications(notificationTopic, acc.Id);
		
		eventResults = 	[SELECT	Id,
								NotificationCatalog__c,
								RelatedToId__c,
								Type__c,
								Subject__c,
								EmailBody__c
						FROM	NotificationEvent__c
						LIMIT	10];
		
		system.assertEquals(1, eventResults.size(), errorMessage);
		system.assertEquals(notificationTopic.Id, eventResults[0].NotificationCatalog__c, errorMessage);
		system.assertEquals(acc.Id, eventResults[0].RelatedToId__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ALERT_TYPE, eventResults[0].Type__c, errorMessage);
		system.assertEquals('Test email subject', eventResults[0].Subject__c, errorMessage);
		system.assertEquals('Test email body', eventResults[0].EmailBody__c, errorMessage);
		
		List<Notification__c> notificationResults = [SELECT	NotificationEvent__c,
															NotificationRegistration__c,
															Status__c
													FROM	Notification__c
													ORDER BY NotificationRegistration__r.Name
													LIMIT	10];
		
		system.assertEquals(2, notificationResults.size(), errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[0].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[0].Id, notificationResults[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[0].Status__c, errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[1].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[1].Id, notificationResults[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[1].Status__c, errorMessage);
		
		List<NotificationHistory__c> historyResults = 	[SELECT	Notification__c,
																EmailSent__c,
																SMSsent__c
														FROM	NotificationHistory__c
														ORDER BY Notification__r.NotificationRegistration__r.Name
														LIMIT	10];
		
		system.assertEquals(2, historyResults.size(), errorMessage);
		
		system.assertEquals(notificationResults[0].Id, historyResults[0].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[0].EmailSent__c, errorMessage);
		system.assertEquals(false, historyResults[0].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[1].Id, historyResults[1].Notification__c, errorMessage);
		system.assertEquals(false, historyResults[1].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[1].SMSsent__c, errorMessage);
		
		
		List<FeedItem> chatterPostsResults = [SELECT Id, parentId, Body FROM FeedItem LIMIT 10];
		system.assertEquals(2, chatterPostsResults.size(), errorMessage);
		
		Map<Id, FeedItem> feedItemMap = new Map<Id, FeedItem>();
		for(FeedItem tmpItem : chatterPostsResults) {
			feedItemMap.put(tmpItem.parentId, tmpItem);
		}
		
		system.assertEquals(true, feedItemMap.containsKey(acc.Id), errorMessage);
		FeedItem tmpFeedItem = feedItemMap.remove(acc.Id);
		system.assertEquals(acc.Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test email subject', tmpFeedItem.Body, errorMessage);
		
		system.assertEquals(true, feedItemMap.containsKey(userList[0].Id), errorMessage);
		tmpFeedItem = feedItemMap.remove(userList[0].Id);
		system.assertEquals(userList[0].Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test email subject', tmpFeedItem.Body, errorMessage);
		
		// Check the function with NULL as related to Id
		for(NotificationRegistration__c tmpReg : regList) {
			tmpReg.RelatedToId__c = NULL;
		}
		update regList;
		
		delete [SELECT ID FROM NotificationHistory__c LIMIT 50000];
		delete [SELECT ID FROM Notification__c LIMIT 50000];
		delete [SELECT ID FROM NotificationEvent__c LIMIT 50000];
		delete [SELECT ID FROM FeedItem LIMIT 50000];
		
		NCM_SrvLayer_NotificationEvent.createNotificationEventAndSendNotifications(notificationTopic, NULL);
		
		eventResults = 	[SELECT	Id,
								NotificationCatalog__c,
								RelatedToId__c,
								Type__c,
								Subject__c,
								EmailBody__c
						FROM	NotificationEvent__c
						LIMIT	10];
		
		system.assertEquals(1, eventResults.size(), errorMessage);
		system.assertEquals(notificationTopic.Id, eventResults[0].NotificationCatalog__c, errorMessage);
		system.assertEquals(NULL, eventResults[0].RelatedToId__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ALERT_TYPE, eventResults[0].Type__c, errorMessage);
		system.assertEquals('Test email subject', eventResults[0].Subject__c, errorMessage);
		system.assertEquals('Test email body', eventResults[0].EmailBody__c, errorMessage);
		
		notificationResults = [SELECT	NotificationEvent__c,
										NotificationRegistration__c,
										Status__c
								FROM	Notification__c
								ORDER BY NotificationRegistration__r.Name
								LIMIT	10];
		
		system.assertEquals(2, notificationResults.size(), errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[0].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[0].Id, notificationResults[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[0].Status__c, errorMessage);
		
		system.assertEquals(eventResults[0].Id, notificationResults[1].NotificationEvent__c, errorMessage);
		system.assertEquals(regList[1].Id, notificationResults[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[1].Status__c, errorMessage);
		
		historyResults = [SELECT	Notification__c,
									EmailSent__c,
									SMSsent__c
							FROM	NotificationHistory__c
							ORDER BY Notification__r.NotificationRegistration__r.Name
							LIMIT	10];
		
		system.assertEquals(2, historyResults.size(), errorMessage);
		
		system.assertEquals(notificationResults[0].Id, historyResults[0].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[0].EmailSent__c, errorMessage);
		system.assertEquals(false, historyResults[0].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[1].Id, historyResults[1].Notification__c, errorMessage);
		system.assertEquals(false, historyResults[1].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[1].SMSsent__c, errorMessage);
		
		chatterPostsResults = [SELECT Id, parentId, Body FROM FeedItem LIMIT 10];
		system.assertEquals(1, chatterPostsResults.size(), errorMessage);
		system.assertEquals(userList[0].Id, chatterPostsResults[0].parentId, errorMessage);
		system.assertEquals('Test email subject', chatterPostsResults[0].Body, errorMessage);
	}
	
	
	/**
	 * @description	Test the function createAndInsertNewNotificationEvent.
	 * @author		Jegadheesan Muthusamy, Dimitrios Sgourdos
	 * @date		Created: 10-Sep-2015, Edited: 11-Sep-2015
	 */
	static testMethod void createAndInsertNewNotificationEventTest() {
		// Create data
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		NotificationCatalog__c notificationTopic = new NotificationCatalog__c(
																NotificationName__c = 'Topic A',
																ImplementationClassName__c = 'Class A',
																Category__c	= NCM_API_dataTypes.PROTOCOL_NOTIFICATION,
																AcknowledgementRequired__c = true,
																Type__c = NCM_API_dataTypes.ALERT_TYPE);
		insert notificationTopic;
		
		String errorMessage = 'Error in create And Insert New NotificationEvent';
		
		// Check the function with normal related to id
		NotificationEvent__c result = NCM_SrvLayer_NotificationEvent.createAndInsertNewNotificationEvent(
																									notificationTopic,
																									acc.Id,
																									'Test subject',
																									'Test body');
		
		system.assertEquals(notificationTopic.Id, result.NotificationCatalog__c, errorMessage);
		system.assertEquals(acc.Id, result.RelatedToId__c, errorMessage);
		system.assertEquals(NCM_API_dataTypes.ALERT_TYPE, result.Type__c, errorMessage );
		system.assertEquals('Test subject', result.Subject__c, errorMessage );
		system.assertEquals('Test body', result.EmailBody__c, errorMessage );
		
		// Check the function with NULL related to id
		result = NCM_SrvLayer_NotificationEvent.createAndInsertNewNotificationEvent(notificationTopic,
																					NULL,
																					'Test subject',
																					'Test body');
		
		system.assertEquals(notificationTopic.Id, result.NotificationCatalog__c, errorMessage);
		system.assertEquals(NULL, result.RelatedToId__c, errorMessage);
		system.assertEquals(NCM_API_dataTypes.ALERT_TYPE, result.Type__c, errorMessage );
		system.assertEquals('Test subject', result.Subject__c, errorMessage );
		system.assertEquals('Test body', result.EmailBody__c, errorMessage );
	}
	
	
	/**
	 * @description	Test the function createAndInsertNewNotifications.
	 * @author		Jegadheesan Muthusamy, Dimitrios Sgourdos
	 * @date		Created: 10-Sep-2015, Edited: 11-Sep-2015
	 */
	static testMethod void createAndInsertNewNotificationsTest() {
		// Create data
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		NotificationCatalog__c notificationTopic = new NotificationCatalog__c(
																NotificationName__c = 'Topic A',
																ImplementationClassName__c = 'Class A',
																Category__c = NCM_API_dataTypes.PROTOCOL_NOTIFICATION,
																AcknowledgementRequired__c = true);
		insert notificationTopic;
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(Name= 'A',
													NotificationCatalog__c = notificationTopic.Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = acc.Id,
													ReminderPeriod__c = 10,
													Active__c = true ) );
		source.add( new NotificationRegistration__c(Name = 'B',
													NotificationCatalog__c = notificationTopic.Id,
													UserId__c = userList[1].Id,
													RelatedToId__c = acc.Id,
													Active__c = true ) );
		insert source;
		
		NotificationEvent__c notificationEvent = new NotificationEvent__c(NotificationCatalog__c = notificationTopic.Id,
																		  RelatedToId__c = acc.Id );
		insert notificationEvent;
		
		String errorMessage = 'Error in create and Insert New Notifications';
		
		// Check the function (with the topic requires acknowledgement)
		source = 	[SELECT 	Id, ReminderPeriod__c, NotificationCatalog__r.AcknowledgementRequired__c
					FROM		NotificationRegistration__c
					ORDER BY 	Name
					LIMIT		10];
		
		List<Notification__c> results = NCM_SrvLayer_NotificationEvent.createAndInsertNewNotifications(
																								source,
																								notificationEvent.Id);
		
		system.assertEquals(2, results.size(), errorMessage);
		
		system.assertEquals(notificationEvent.Id, results[0].NotificationEvent__c, errorMessage);
		system.assertEquals(source[0].Id, results[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[0].Status__c, errorMessage);
		
		system.assertEquals(notificationEvent.Id, results[1].NotificationEvent__c, errorMessage);
		system.assertEquals(source[1].Id, results[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[1].Status__c, errorMessage);
		
		// Check the function (with the topic doesn't require acknowledgement)
		notificationTopic.AcknowledgementRequired__c = false;
		update notificationTopic;
		
		source = 	[SELECT 	Id, ReminderPeriod__c, NotificationCatalog__r.AcknowledgementRequired__c
					FROM		NotificationRegistration__c
					ORDER BY 	Name
					LIMIT		10];
		
		results = NCM_SrvLayer_NotificationEvent.createAndInsertNewNotifications(source, notificationEvent.Id);
		
		system.assertEquals(2, results.size(), errorMessage);
		
		system.assertEquals(notificationEvent.Id, results[0].NotificationEvent__c, errorMessage);
		system.assertEquals(source[0].Id, results[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ACKNOWLEDGED, results[0].Status__c, errorMessage);
		
		system.assertEquals(notificationEvent.Id, results[1].NotificationEvent__c, errorMessage);
		system.assertEquals(source[1].Id, results[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ACKNOWLEDGED, results[1].Status__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function createAndInsertNotificationHistory.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 11-Sep-2015, Edited: 08-Oct-2015
	 */
	static testMethod void createAndInsertNotificationHistoryTest() {
		// Create data
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		NotificationCatalog__c notificationTopic = new NotificationCatalog__c(
																NotificationName__c = 'Topic A',
																ImplementationClassName__c = 'Class A',
																Category__c = NCM_API_dataTypes.PROTOCOL_NOTIFICATION,
																AcknowledgementRequired__c = true,
																SMSallowed__c = true);
		insert notificationTopic;
		
		List<User> userList = NCM_Utils.buildTestUserList(3);
		
		List<NotificationRegistration__c> regList = new List<NotificationRegistration__c>();
		regList.add( new NotificationRegistration__c(Name= 'A',
													NotificationCatalog__c = notificationTopic.Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = acc.Id,
													NotifyByEmail__c = true,
													Active__c = true ) );
		regList.add( new NotificationRegistration__c(Name = 'B',
													NotificationCatalog__c = notificationTopic.Id,
													UserId__c = userList[1].Id,
													RelatedToId__c = acc.Id,
													NotifyBySMS__c = true,
													Active__c = true ) );
		regList.add( new NotificationRegistration__c(Name = 'C',
													NotificationCatalog__c = notificationTopic.Id,
													UserId__c = userList[2].Id,
													RelatedToId__c = acc.Id,
													NotifyBySMS__c = true,
													Active__c = true ) );
		insert regList;
		
		NotificationEvent__c notificationEvent = new NotificationEvent__c(NotificationCatalog__c = notificationTopic.Id,
																		  RelatedToId__c = acc.Id );
		insert notificationEvent;
		
		List<Notification__c> source = new List<Notification__c>();
		source.add(new Notification__c(	NotificationEvent__c = notificationEvent.Id,
										NotificationRegistration__c = regList[0].Id) );
		source.add(new Notification__c(	NotificationEvent__c = notificationEvent.Id,
										NotificationRegistration__c = regList[1].Id) );
		source.add(new Notification__c(	NotificationEvent__c = notificationEvent.Id,
										NotificationRegistration__c = regList[2].Id) );
		source.add(new Notification__c() );
		insert source;
		
		String errorMessage = 'Error in create and insert new notification history records';
		
		// Check the function with invalid parameters
		List<NotificationHistory__c> results = NCM_SrvLayer_NotificationEvent.createAndInsertNotificationHistoryRecords(
																									NULL,
																									NULL,
																									'Test subject',
																									'Test email body');
		system.assertEquals(0, results.size(), errorMessage);
		
		// Check the function with valid parameters
		regList =	[SELECT Id,
							Name,
							NotificationCatalog__c,
							NotificationCatalog__r.SMSallowed__c,
							UserId__c,
							RelatedToId__c,
							NotifyByEmail__c,
							NotifyBySMS__c,
							Active__c
					FROM	NotificationRegistration__c
					ORDER By Name
					LIMIT 50000];
		
		Map<Id, NotificationRegistration__c> regMap = new Map<Id, NotificationRegistration__c>();
		regMap.put(regList[0].Id, regList[0]);
		regMap.put(regList[1].Id, regList[1]);
		
		results = NCM_SrvLayer_NotificationEvent.createAndInsertNotificationHistoryRecords(	source,
																							regMap,
																							'Test subject',
																							'Test email body');
		
		system.assertEquals(2, results.size(), errorMessage);
		
		system.assertEquals(source[0].Id, results[0].Notification__c, errorMessage);
		system.assertEquals(true, results[0].EmailSent__c, errorMessage);
		system.assertEquals(false, results[0].SMSsent__c, errorMessage);
		
		system.assertEquals(source[1].Id, results[1].Notification__c, errorMessage);
		system.assertEquals(false, results[1].EmailSent__c, errorMessage);
		system.assertEquals(true, results[1].SMSsent__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function postInUsersChatter
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 10-Sep-2015
	 */
	static testMethod void postInUsersChatterTest() {
		// Created Data
		List<User> userList = NCM_Utils.buildTestUserList(2);
		Set<Id> userIds = new Set<Id>{userList[0].Id, userList[1].Id};
		
		// Check the function
		List<FeedItem> results = [SELECT ID FROM FeedItem LIMIT 1];
		system.assertEquals(0, results.size(), 'Error in reading subscriptions');
		
		//System.Test.startTest();
		NCM_SrvLayer_NotificationEvent.postInUsersChatter(userIds, 'Test Post');
		//System.Test.stopTest();
		
		String errorMessage = 'Error in posting a feed to users';
		
		results = [SELECT Id, parentId, Body FROM FeedItem LIMIT 10];
		
		system.assertEquals(2, results.size(), errorMessage);
		system.assertEquals(true, userIds.contains(results[0].parentId), errorMessage);
		system.assertEquals('Test Post', results[0].Body, errorMessage);
		system.assertEquals(true, userIds.contains(results[1].parentId), errorMessage);
		system.assertEquals('Test Post', results[1].Body, errorMessage);
	}
	
	
	/**
	 * @description	Test the function releaseNotificationEventsFromBatchProcedure
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 25-Sep-2015
	 */
	static testMethod void releaseNotificationEventsFromBatchProcedureTest() {
		// Create data
		List<NotificationEvent__c> source = new List<NotificationEvent__c>();
		source.add( new NotificationEvent__c(Name = 'Event A') );
		source.add( new NotificationEvent__c(Name = NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE) );
		source.add( new NotificationEvent__c(Name = 'Event B') );
		source.add( new NotificationEvent__c(Name = NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE) );
		insert source;
		
		String errorMessage = 'Error in releasing notification events from a batch procedure';
		
		// Check the function
		NCM_SrvLayer_NotificationEvent.releaseNotificationEventsFromBatchProcedure();
		
		List<NotificationEvent__c> results = [SELECT Id, Name FROM NotificationEvent__c LIMIT 50000];
		
		system.assertEquals(4, results.size(), errorMessage);
		system.assertNotEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, results[0].Name, errorMessage);
		system.assertNotEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, results[1].Name, errorMessage);
		system.assertNotEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, results[2].Name, errorMessage);
		system.assertNotEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, results[3].Name, errorMessage);
	}
	
	
	/**
	 * @description	Test the function createEventsFromPollingMechanism.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 30-Sep-2015, Edited: 01-Oct-2015
	 */
	static testMethod void createEventsFromPollingMechanismTest() {
		// Create data
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'NCM_DummyClass',
													AcknowledgementRequired__c = true,
													ChatterEnabled__c = true,
													TriggeredByBatchJob__c = true,
													Active__c = true) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'NCM_DummyClass',
													AcknowledgementRequired__c = false,
													ChatterEnabled__c = false,
													TriggeredByBatchJob__c = true,
													Active__c = true) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic C',
													ImplementationClassName__c = 'InvalidClass',
													AcknowledgementRequired__c = true,
													ChatterEnabled__c = true,
													TriggeredByBatchJob__c = true,
													Active__c = true) );
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add( new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen') );
		accList.add( new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen') );
		insert accList;
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		List<NotificationRegistration__c> regList = new List<NotificationRegistration__c>();
		// First catalog
		regList.add( new NotificationRegistration__c(	Name = 'A',
														NotificationCatalog__c = catalogList[0].Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[0].Id,
														ReminderPeriod__c = 10,
														NotifyByEmail__c = true,
														NotifyBySMS__c = true,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	Name = 'B',
														NotificationCatalog__c = catalogList[0].Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[1].Id,
														ReminderPeriod__c = 20,
														NotifyByEmail__c = true,
														NotifyBySMS__c = false,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	Name = 'C',
														NotificationCatalog__c = catalogList[0].Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = accList[0].Id,
														ReminderPeriod__c = 30,
														NotifyByEmail__c = false,
														NotifyBySMS__c = false,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	Name = 'D',
														NotificationCatalog__c = catalogList[0].Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = accList[1].Id,
														ReminderPeriod__c = 40,
														NotifyByEmail__c = false,
														NotifyBySMS__c = true,
														NotifyByChatter__c = false) );
		// Second catalog
		regList.add( new NotificationRegistration__c(	Name = 'E',
														NotificationCatalog__c = catalogList[1].Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[0].Id,
														ReminderPeriod__c = 50,
														NotifyByEmail__c = true,
														NotifyBySMS__c = true,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	Name = 'F',
														NotificationCatalog__c = catalogList[1].Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[1].Id,
														ReminderPeriod__c = 60,
														NotifyByEmail__c = false,
														NotifyBySMS__c = false,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	Name = 'G',
														NotificationCatalog__c = catalogList[1].Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = accList[0].Id,
														ReminderPeriod__c = 70,
														NotifyByEmail__c = true,
														NotifyBySMS__c = true,
														NotifyByChatter__c = false) );
		regList.add( new NotificationRegistration__c(	Name = 'H',
														NotificationCatalog__c = catalogList[1].Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = accList[1].Id,
														ReminderPeriod__c = 80,
														NotifyByEmail__c = true,
														NotifyBySMS__c = false,
														NotifyByChatter__c = false) );
		// Third catalog
		regList.add( new NotificationRegistration__c(	Name = 'I',
														NotificationCatalog__c = catalogList[2].Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[0].Id,
														ReminderPeriod__c = 90,
														NotifyByEmail__c = false,
														NotifyBySMS__c = true,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	Name = 'J',
														NotificationCatalog__c = catalogList[2].Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[1].Id,
														ReminderPeriod__c = 100,
														NotifyByEmail__c = false,
														NotifyBySMS__c = true,
														NotifyByChatter__c = false) );
		regList.add( new NotificationRegistration__c(	Name = 'K',
														NotificationCatalog__c = catalogList[2].Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = accList[0].Id,
														ReminderPeriod__c = 110,
														NotifyByEmail__c = true,
														NotifyBySMS__c = false,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	Name = 'L',
														NotificationCatalog__c = catalogList[2].Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = accList[1].Id,
														ReminderPeriod__c = 120,
														NotifyByEmail__c = true,
														NotifyBySMS__c = true,
														NotifyByChatter__c = false) );
		insert regList;
		
		NotificationEvent__c notificationEvent = new NotificationEvent__c(
																Name = NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE,
																NotificationCatalog__c = catalogList[0].Id,
																RelatedToId__c = accList[0].Id,
																Subject__c = 'Test subject first account',
																EmailBody__C = 'Test email body first account');
		
		insert notificationEvent;
		
		String errorMessage = 'Error in creating Events from Polling Mechanism';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationEvent.createEventsFromPollingMechanism(NULL);
		
		List<NotificationEvent__c> eventResults = [SELECT ID FROM NotificationEvent__c LIMIT 10];
		system.assertEquals(1, eventResults.size(), errorMessage);
		system.assertequals(notificationEvent.Id, eventResults[0].Id, errorMessage);
		
		List<Notification__c> notificationResults = [SELECT Id FROM Notification__c LIMIT 10];
		system.assertEquals(0, notificationResults.size(), errorMessage);
		
		List<NotificationHistory__c> historyResults = [SELECT Id FROM NotificationHistory__c LIMIT 10];
		system.assertEquals(0, historyResults.size(), errorMessage);
		
		List<FeedItem> chatterPostsResults = [SELECT Id FROM FeedItem LIMIT 10];
		system.assertEquals(0, chatterPostsResults.size(), errorMessage);
		
		NCM_SrvLayer_NotificationEvent.createEventsFromPollingMechanism(new List<NotificationRegistration__c>());
		
		eventResults = [SELECT ID FROM NotificationEvent__c LIMIT 10];
		system.assertEquals(1, eventResults.size(), errorMessage);
		system.assertequals(notificationEvent.Id, eventResults[0].Id, errorMessage);
		
		notificationResults = [SELECT Id FROM Notification__c LIMIT 10];
		system.assertEquals(0, notificationResults.size(), errorMessage);
		
		historyResults = [SELECT Id FROM NotificationHistory__c LIMIT 10];
		system.assertEquals(0, historyResults.size(), errorMessage);
		
		chatterPostsResults = [SELECT Id FROM FeedItem LIMIT 10];
		system.assertEquals(0, chatterPostsResults.size(), errorMessage);
		
		// Check the function with valid parameters
		List<NotificationRegistration__c> source =	[SELECT	Id,
															UserId__c,
															ReminderPeriod__c,
															MaxNumberReminders__c,
															RelatedToId__c,
															NotifyByEmail__c,
															NotifyBySMS__c,
															NotifyByChatter__c,
															NotificationCatalog__c,
															NotificationCatalog__r.ImplementationClassName__c,
															NotificationCatalog__r.AcknowledgementRequired__c,
															NotificationCatalog__r.Type__c,
															NotificationCatalog__r.ChatterEnabled__c
													FROM	NotificationRegistration__c
													ORDER BY NotificationCatalog__c,
												 			RelatedToId__c];
		
		NCM_SrvLayer_NotificationEvent.createEventsFromPollingMechanism(source);
		
		// Events
		eventResults = [SELECT	Name, NotificationCatalog__c, RelatedToId__c, Subject__c, EmailBody__c
						FROM	NotificationEvent__c
						LIMIT	5000];
		
		system.assertEquals(4, eventResults.size(), errorMessage);
		
		Map<String, NotificationEvent__c> eventMap = new Map<String, NotificationEvent__c>();
		for(NotificationEvent__c tmpEvent : eventResults) {
			eventMap.put('' + tmpEvent.NotificationCatalog__c + ':' + tmpEvent.relatedToId__c, tmpEvent);
		}
		
		String key = catalogList[0].Id + ':' + accList[0].Id;
		system.assertEquals(true, eventMap.containsKey(key), errorMessage);
		system.assertEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, eventMap.get(key).Name, errorMessage);
		
		key = catalogList[0].Id + ':' + accList[1].Id;
		system.assertEquals(true, eventMap.containsKey(key), errorMessage);
		system.assertEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, eventMap.get(key).Name, errorMessage);
		
		key = catalogList[1].Id + ':' + accList[0].Id;
		system.assertEquals(true, eventMap.containsKey(key), errorMessage);
		system.assertEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, eventMap.get(key).Name, errorMessage);
		
		key = catalogList[1].Id + ':' + accList[1].Id;
		system.assertEquals(true, eventMap.containsKey(key), errorMessage);
		system.assertEquals(NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE, eventMap.get(key).Name, errorMessage);
		
		// Notifications
		notificationResults = 	[SELECT	NotificationEvent__c,
										NotificationRegistration__c,
										Status__c
								FROM	Notification__c
								ORDER BY NotificationRegistration__r.Name
								LIMIT 50000];
		
		system.assertEquals(8, notificationResults.size(), errorMessage);
		
		system.assertEquals(regList[0].Id, notificationResults[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[0].Status__c, errorMessage);
		key = catalogList[0].Id + ':' + accList[0].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[0].NotificationEvent__c, errorMessage);
		
		system.assertEquals(regList[1].Id, notificationResults[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[1].Status__c, errorMessage);
		key = catalogList[0].Id + ':' + accList[1].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[1].NotificationEvent__c, errorMessage);
		
		system.assertEquals(regList[2].Id, notificationResults[2].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[2].Status__c, errorMessage);
		key = catalogList[0].Id + ':' + accList[0].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[2].NotificationEvent__c, errorMessage);
		
		system.assertEquals(regList[3].Id, notificationResults[3].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, notificationResults[3].Status__c, errorMessage);
		key = catalogList[0].Id + ':' + accList[1].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[3].NotificationEvent__c, errorMessage);
		
		system.assertEquals(regList[4].Id, notificationResults[4].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ACKNOWLEDGED, notificationResults[4].Status__c, errorMessage);
		key = catalogList[1].Id + ':' + accList[0].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[4].NotificationEvent__c, errorMessage);
		
		system.assertEquals(regList[5].Id, notificationResults[5].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ACKNOWLEDGED, notificationResults[5].Status__c, errorMessage);
		key = catalogList[1].Id + ':' + accList[1].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[5].NotificationEvent__c, errorMessage);
		
		system.assertEquals(regList[6].Id, notificationResults[6].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ACKNOWLEDGED, notificationResults[6].Status__c, errorMessage);
		key = catalogList[1].Id + ':' + accList[0].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[6].NotificationEvent__c, errorMessage);
		
		system.assertEquals(regList[7].Id, notificationResults[7].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.ACKNOWLEDGED, notificationResults[7].Status__c, errorMessage);
		key = catalogList[1].Id + ':' + accList[1].Id;
		system.assertEquals(eventMap.get(key).Id, notificationResults[7].NotificationEvent__c, errorMessage);
		
		// Notification History
		historyResults = 	[SELECT	Notification__c,
									EmailSent__c,
									SMSsent__c
							FROM	NotificationHistory__c
							ORDER BY Notification__r.NotificationRegistration__r.Name
							LIMIT	50000];
							
		system.assertEquals(6, historyResults.size(), errorMessage);
		
		system.assertEquals(notificationResults[0].Id, historyResults[0].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[0].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[0].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[1].Id, historyResults[1].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[1].EmailSent__c, errorMessage);
		system.assertEquals(false, historyResults[1].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[3].Id, historyResults[2].Notification__c, errorMessage);
		system.assertEquals(false, historyResults[2].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[2].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[4].Id, historyResults[3].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[3].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[3].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[6].Id, historyResults[4].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[4].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[4].SMSsent__c, errorMessage);
		
		system.assertEquals(notificationResults[7].Id, historyResults[5].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[5].EmailSent__c, errorMessage);
		system.assertEquals(false, historyResults[5].SMSsent__c, errorMessage);
		
		// Chatter posts
		chatterPostsResults = [SELECT Id, parentId, Body FROM FeedItem LIMIT 10];
		
		system.assertEquals(6, chatterPostsResults.size(), errorMessage);	// 1 generic (second account, as event for
																			// first account was manually created)
																			// + 5 for subscribed users
		
		Map<String, List<FeedItem> > feedItemMap = new Map<String, List<FeedItem>>();
		for(FeedItem tmpItem : chatterPostsResults) {
			List<FeedItem> tmpList = new List<FeedItem>();
			if( feedItemMap.containsKey(tmpItem.parentId) ) {
				tmpList = feedItemMap.remove(tmpItem.parentId);
			}
			tmpList.add(tmpItem);
			feedItemMap.put(tmpItem.parentId, tmpList);
		}
		
		List<FeedItem> feedResults = feedItemMap.remove(accList[1].Id);
		system.assertEquals(1, feedResults.size(), errorMessage);
		system.assertEquals('Test email subject', feedResults[0].Body, errorMessage);
		
		feedResults = feedItemMap.remove(userList[0].Id);
		system.assertEquals(4, feedResults.size(), errorMessage);
		Integer dummyMessageCounter = 0;
		Integer customMessageCounter = 0;
		for(FeedItem tmpItem : feedResults) {
			if(tmpItem.Body == 'Test email subject') {
				dummyMessageCounter++;
			} else if(tmpItem.Body == 'Test subject first account') {
				customMessageCounter++;
			} 
		}
		
		system.assertEquals(3, dummyMessageCounter, errorMessage);
		system.assertEquals(1, customMessageCounter, errorMessage);
		
		feedResults = feedItemMap.remove(userList[1].Id);
		system.assertEquals(1, feedResults.size(), errorMessage);
		system.assertEquals('Test subject first account', feedResults[0].Body, errorMessage);
	}
	
	
	/**
	 * @description	Test the function mapBatchProceededEventsOnCatalogIdAndRelateToId
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 28-Sep-2015
	 */
	static testMethod void mapBatchProceededEventsOnCatalogIdAndRelateToIdTest() {
		// Create data
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'TopicA', ImplementationClassName__c = 'ClsA'));
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'TopicB', ImplementationClassName__c = 'ClsB'));
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add( new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen') );
		accList.add( new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen') );
		insert accList;
		
		
		List<NotificationEvent__c> source = new List<NotificationEvent__c>();
		source.add( new NotificationEvent__c(Name = 'Event A',
											NotificationCatalog__c = catalogList[0].Id,
											RelatedToId__c = accList[0].Id	) );
		source.add( new NotificationEvent__c(Name = NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE,
											NotificationCatalog__c = catalogList[0].Id,
											RelatedToId__c = accList[1].Id) );
		source.add( new NotificationEvent__c(Name = NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE,
											NotificationCatalog__c = catalogList[1].Id,
											RelatedToId__c = accList[0].Id) );
		source.add( new NotificationEvent__c(Name = 'Event B',
											NotificationCatalog__c = catalogList[1].Id,
											RelatedToId__c = accList[1].Id) );
		source.add( new NotificationEvent__c(Name = NCM_API_DataTypes.EVENT_UNDER_BATCH_PROCEDURE,
											NotificationCatalog__c = catalogList[1].Id,
											RelatedToId__c = NULL) );
		insert source;
		
		String errorMessage = 'Error in mapping events under a batch procedure on their catalog and related to id';
		
		// Check the function
		Map<String, NotificationEvent__c> results =
										NCM_SrvLayer_NotificationEvent.mapBatchProceededEventsOnCatalogIdAndRelateToId();
		
		system.assertEquals(3, results.size(), errorMessage);
		
		String key = '' + catalogList[0].Id + ':' + accList[1].Id;
		system.assertEquals(source[1].Id, results.remove(key).Id, errorMessage);
		
		key = '' + catalogList[1].Id + ':' + accList[0].Id;
		system.assertEquals(source[2].Id, results.remove(key).Id, errorMessage);
		
		key = '' + catalogList[1].Id + ':' + NULL;
		system.assertEquals(source[4].Id, results.remove(key).Id, errorMessage);
	}
	
	
	/**
	 * @description	Test the function createAndInsertNewNotificationsFromEventsAndRegistrations
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 30-Sep-2015
	 */
	static testMethod void createAndInsertNewNotificationsFromEventsAndRegistrationsTest() {
		// Create data
		NotificationCatalog__c catalog = new NotificationCatalog__c(NotificationName__c = 'Topic A',
																	ImplementationClassName__c = 'Class A',
																	AcknowledgementRequired__c = true);
		insert catalog;
		
		List<Account> accList = new List<Account>();
		accList.add( new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen') );
		accList.add( new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen') );
		insert accList;
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add( new NotificationRegistration__c(	Name = 'Reg A',
																NotificationCatalog__c = catalog.Id,
																UserId__c = userList[0].Id,
																ReminderPeriod__c = 24,
																RelatedToId__c = accList[0].Id) );
		registrationList.add( new NotificationRegistration__c(	Name = 'Reg B',
																NotificationCatalog__c = catalog.Id,
																UserId__c = userList[1].Id,
																ReminderPeriod__c = 24,
																RelatedToId__c = accList[0].Id) );
		registrationList.add( new NotificationRegistration__c(	Name = 'Reg C',
																NotificationCatalog__c = catalog.Id,
																UserId__c = userList[0].Id,
																ReminderPeriod__c = 24,
																RelatedToId__c = accList[1].Id) );
		registrationList.add( new NotificationRegistration__c(	Name = 'Reg D',
																NotificationCatalog__c = catalog.Id,
																UserId__c = userList[0].Id,
																ReminderPeriod__c = 24,
																RelatedToId__c = NULL) );
		registrationList.add( new NotificationRegistration__c(	Name = 'Reg E',
																NotificationCatalog__c = catalog.Id,
																UserId__c = userList[1].Id,
																ReminderPeriod__c = 24,
																RelatedToId__c = NULL) );
		insert registrationList;
		
		registrationList = [SELECT	Id,
									ReminderPeriod__c,
									RelatedToId__c,
									NotificationCatalog__c,
									NotificationCatalog__r.AcknowledgementRequired__c
							FROM	NotificationRegistration__c
							ORDER BY Name];
							
		Map<String, List<NotificationRegistration__c>> regMap = new Map<String, List<NotificationRegistration__c>>();
		for(NotificationRegistration__c tmpReg : registrationList) {
			String key = '' + tmpReg.NotificationCatalog__c + ':' + tmpReg.RelatedToId__c;
			List<NotificationRegistration__c> tmpRegList = new List<NotificationRegistration__c>();
			if( regMap.containsKey(key) ) {
				tmpRegList = regMap.remove(key);
			}
			tmpRegList.add(tmpReg);
			regMap.put(key, tmpRegList);
		}
		
		List<NotificationEvent__c> eventList = new List<NotificationEvent__c>();
		eventList.add( new NotificationEvent__c(NotificationCatalog__c = catalog.Id, RelatedToId__c = accList[0].Id));
		eventList.add( new NotificationEvent__c(NotificationCatalog__c = catalog.Id, RelatedToId__c = accList[1].Id));
		eventList.add( new NotificationEvent__c(NotificationCatalog__c = catalog.Id, RelatedToId__c = NULL));
		insert eventList;
		
		List<Notification__c> results = new List<Notification__c>();
		results.add( new Notification__c(	NotificationEvent__c = eventList[1].Id,
											NotificationRegistration__c = registrationList[2].Id,
											Status__c = NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT,
											Reminder__c = Date.today() + 1) );
		
		List<NotificationEvent__c> eventParamList = new List<NotificationEvent__c>();
		eventParamList.add( eventList[0] );
		eventParamList.add( eventList[2] );
		
		String errorMessage = 'Error in creating and inserting new Notifications from events and registrations';
		
		// Check the function
		results = NCM_SrvLayer_NotificationEvent.createAndInsertNewNotificationsFromEventsAndRegistrations(
																									results,
																									eventParamList,
																									regMap);
		
		system.assertEquals(5, results.size(), errorMessage);
		
		system.assertNotEquals(NULL, results[0].Id, errorMessage);
		system.assertEquals(eventList[1].Id, results[0].NotificationEvent__c, errorMessage);
		system.assertEquals(registrationList[2].Id, results[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[0].Status__c, errorMessage);
		system.assertNotEquals(NULL, results[0].Reminder__c, errorMessage);
		
		results =  [SELECT	Id,
							NotificationEvent__c,
							NotificationRegistration__c,
							Status__c,
							Reminder__c
					FROM	Notification__c
					ORDER BY NotificationRegistration__r.Name];
		
		system.assertEquals(eventList[0].Id, results[0].NotificationEvent__c, errorMessage);
		system.assertEquals(registrationList[0].Id, results[0].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[0].Status__c, errorMessage);
		system.assertNotEquals(NULL, results[0].Reminder__c, errorMessage);
		
		system.assertEquals(eventList[0].Id, results[1].NotificationEvent__c, errorMessage);
		system.assertEquals(registrationList[1].Id, results[1].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[1].Status__c, errorMessage);
		system.assertNotEquals(NULL, results[1].Reminder__c, errorMessage);
		
		system.assertEquals(eventList[1].Id, results[2].NotificationEvent__c, errorMessage);
		system.assertEquals(registrationList[2].Id, results[2].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[2].Status__c, errorMessage);
		system.assertNotEquals(NULL, results[2].Reminder__c, errorMessage);
		
		system.assertEquals(eventList[2].Id, results[3].NotificationEvent__c, errorMessage);
		system.assertEquals(registrationList[3].Id, results[3].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[3].Status__c, errorMessage);
		system.assertNotEquals(NULL, results[3].Reminder__c, errorMessage);
		
		system.assertEquals(eventList[2].Id, results[4].NotificationEvent__c, errorMessage);
		system.assertEquals(registrationList[4].Id, results[4].NotificationRegistration__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.PENDING_ACKNOWLEDGEMENT, results[4].Status__c, errorMessage);
		system.assertNotEquals(NULL, results[4].Reminder__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function communicateNotificationsAndCaptureInHistory.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 30-Sep-2015
	 */
	static testMethod void communicateNotificationsAndCaptureInHistoryTest() {
		// Create data
		NotificationCatalog__c catalog = new NotificationCatalog__c(NotificationName__c = 'Topic A',
																	ImplementationClassName__c = 'Class A',
																	AcknowledgementRequired__c = true,
																	SMSallowed__c = true);
		insert catalog;
		
		List<Account> accList = new List<Account>();
		accList.add( new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen') );
		accList.add( new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen') );
		insert accList;
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		List<NotificationRegistration__c> regList = new List<NotificationRegistration__c>();
		regList.add( new NotificationRegistration__c(	NotificationCatalog__c = catalog.Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[0].Id,
														NotifyByEmail__c = true,
														NotifyBySMS__c = true,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	NotificationCatalog__c = catalog.Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = accList[1].Id,
														NotifyByEmail__c = true,
														NotifyBySMS__c = false,
														NotifyByChatter__c = true ) );
		regList.add( new NotificationRegistration__c(	NotificationCatalog__c = catalog.Id,
														UserId__c = userList[1].Id,
														RelatedToId__c = accList[0].Id,
														NotifyByEmail__c = false,
														NotifyBySMS__c = false,
														NotifyByChatter__c = true) );
		regList.add( new NotificationRegistration__c(	NotificationCatalog__c = catalog.Id,
														UserId__c = userList[0].Id,
														RelatedToId__c = NULL,
														NotifyByEmail__c = false,
														NotifyBySMS__c = true,
														NotifyByChatter__c = false) );
		insert regList;
		
		List<NotificationEvent__c> eventList = new List<NotificationEvent__c>();
		eventList.add( new NotificationEvent__c( 	NotificationCatalog__c = catalog.Id,
													RelatedToId__c = accList[0].Id,
													Subject__c = 'Test subject first account',
													EmailBody__C = 'Test email body first account') );
		eventList.add( new NotificationEvent__c( 	NotificationCatalog__c = catalog.Id,
													RelatedToId__c = accList[1].Id,
													Subject__c = 'Test subject second account',
													EmailBody__C = 'Test email body second account') );
		eventList.add( new NotificationEvent__c( 	NotificationCatalog__c = catalog.Id,
													RelatedToId__c = NULL,
													Subject__c = 'Test subject with NULL',
													EmailBody__C = 'Test email body with NULL') );
		insert eventList;
		
		List<Notification__c> source = new List<Notification__c>();
		source.add( new Notification__c( 	NotificationEvent__c = eventList[0].Id,
											NotificationRegistration__c = regList[0].Id,
											Reminder__c = Date.today() + 1) );
		source.add( new Notification__c( 	NotificationEvent__c = eventList[1].Id,
											NotificationRegistration__c = regList[1].Id,
											Reminder__c = Date.today() + 2) );
		source.add( new Notification__c( 	NotificationEvent__c = eventList[0].Id,
											NotificationRegistration__c = regList[2].Id,
											Reminder__c = Date.today() + 3) );
		source.add( new Notification__c( 	NotificationEvent__c = eventList[2].Id,
											NotificationRegistration__c = regList[3].Id,
											Reminder__c = Date.today() + 4) );
		insert source;
		
		String errorMessage = 'Error in communicating notifications and capturing them in history object';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationEvent.communicateNotificationsAndCaptureInHistory(NULL);
		
		List<NotificationHistory__c> historyResults = [SELECT Id FROM NotificationHistory__c LIMIT 10];
		system.assertEquals(0, historyResults.size(), errorMessage);
		
		List<FeedItem> chatterPostsResults = [SELECT Id FROM FeedItem LIMIT 10];
		system.assertEquals(0, chatterPostsResults.size(), errorMessage);
		
		NCM_SrvLayer_NotificationEvent.communicateNotificationsAndCaptureInHistory(new List<Notification__c>());
		
		historyResults = [SELECT Id FROM NotificationHistory__c LIMIT 10];
		system.assertEquals(0, historyResults.size(), errorMessage);
		
		chatterPostsResults = [SELECT Id FROM FeedItem LIMIT 10];
		system.assertEquals(0, chatterPostsResults.size(), errorMessage);
		
		// Check the function with valid parameters
		Map<Id, Notification__c> tmpMap = new Map<Id, Notification__c>(source);
		source = NCM_DataAccessor.getNotificationsById( tmpMap.keySet() );
		
		NCM_SrvLayer_NotificationEvent.communicateNotificationsAndCaptureInHistory(source);
		
		historyResults = 	[SELECT Notification__c,
									EmailSent__c,
									SMSsent__c
							FROM	NotificationHistory__c
							ORDER BY Notification__r.Reminder__c
							LIMIT 10];
							
		system.assertEquals(3, historyResults.size(), errorMessage);
		
		system.assertEquals(source[0].Id, historyResults[0].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[0].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[0].SMSsent__c, errorMessage);
		
		system.assertEquals(source[1].Id, historyResults[1].Notification__c, errorMessage);
		system.assertEquals(true, historyResults[1].EmailSent__c, errorMessage);
		system.assertEquals(false, historyResults[1].SMSsent__c, errorMessage);
		
		system.assertEquals(source[3].Id, historyResults[2].Notification__c, errorMessage);
		system.assertEquals(false, historyResults[2].EmailSent__c, errorMessage);
		system.assertEquals(true, historyResults[2].SMSsent__c, errorMessage);
		
		
		chatterPostsResults = [SELECT Id, parentId, Body FROM FeedItem LIMIT 10];
		system.assertEquals(3, chatterPostsResults.size(), errorMessage);
		
		Map<String, FeedItem> feedItemMap = new Map<String, FeedItem>();
		for(FeedItem tmpItem : chatterPostsResults) {
			String key = tmpItem.parentId + ':' + tmpItem.Body;
			feedItemMap.put(key, tmpItem);
		}
		
		String key = userList[0].Id + ':' + 'Test subject first account';
		system.assertEquals(true, feedItemMap.containsKey(key), errorMessage);
		FeedItem tmpFeedItem = feedItemMap.remove(key);
		system.assertEquals(userList[0].Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test subject first account', tmpFeedItem.Body, errorMessage);
		
		key = userList[0].Id + ':' + 'Test subject second account';
		system.assertEquals(true, feedItemMap.containsKey(key), errorMessage);
		tmpFeedItem = feedItemMap.remove(key);
		system.assertEquals(userList[0].Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test subject second account', tmpFeedItem.Body, errorMessage);
		
		key = userList[1].Id + ':' + 'Test subject first account';
		system.assertEquals(true, feedItemMap.containsKey(key), errorMessage);
		tmpFeedItem = feedItemMap.remove(key);
		system.assertEquals(userList[1].Id, tmpFeedItem.parentId, errorMessage);
		system.assertEquals('Test subject first account', tmpFeedItem.Body, errorMessage);
	}
}