/**
 * @description	Implements the test for the functions of the NCM_SrvLayer_NotificationRegistration class
 * @author		Dimitrios Sgourdos
 * @version		Created: 02-Sep-2015, Edited: 25-Sep-2015
 */
@isTest
private class NCM_SrvLayer_NotificationRegistratioTest {
	
	/**
	 * @description	Helper function to create a dummy notification catalog entry
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 02-Sep-2015
	 * @return		The created notification catalog entry
	 */
	private static NotificationCatalog__c createDummyNotificationCatalogInstance() {
		NotificationCatalog__c result = new NotificationCatalog__c(	NotificationName__c = 'Test Notification',
																	ImplementationClassName__c = 'Test Class Name');
		insert result;
		
		return result;
	}
	
	
	/**
	 * @description	Test the function getNotificationRegistrationFromWrapperData.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 03-Sep-2015, Edited: 09-Sep-2015
	 */
	static testMethod void getNotificationRegistrationFromWrapperDataTest() {
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		NotificationRegistration__c registration = new NotificationRegistration__c();
		
		NCM_API_DataTypes.NotificationRegistrationWrapper wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId 	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 2;
		wrapperItem.maxNumberReminders		= 4;
		wrapperItem.relatedToId				= acc.Id;
		wrapperItem.Active 					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= false;
		wrapperItem.notifyByChatter			= true;
		
		String errorMessage = 'Error in creating a notification registration record from wrapper item';
		
		// Check function with invalid parameters
		NotificationRegistration__c result = NCM_SrvLayer_NotificationRegistration.getNotificationRegistrationFromWrapperData(
																									NULL,
																									NULL);
		system.assertEquals(NULL, result, errorMessage);
		
		// Check function with valid parameters
		result = NCM_SrvLayer_NotificationRegistration.getNotificationRegistrationFromWrapperData(	wrapperItem,
																									registration);
		system.assertNotEquals(NULL, result, errorMessage);
		system.assertEquals(notCat.Id, result.NotificationCatalog__c, errorMessage);
		system.assertEquals(testUser.Id, result.UserId__c, errorMessage);
		system.assertEquals(2, result.ReminderPeriod__c, errorMessage);
		system.assertEquals(4, result.MaxNumberReminders__c, errorMessage);
		system.assertEquals(acc.Id, result.RelatedToId__c, errorMessage);
		system.assertEquals(true, result.Active__c, errorMessage);
		system.assertEquals(true, result.notifyByEmail__c, errorMessage);
		system.assertEquals(false, result.notifyBySMS__c, errorMessage);
		system.assertEquals(true, result.notifyByChatter__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function buildAllRegistrationsForNotifications version A
	 *				(with parameters Id, String and String).
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 04-Sep-2015
	 */
	static testMethod void buildAllRegistrationsForNotificationsTest_version_A() {
		// Create data
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'Test Class Name A',
													DefaultReminderPeriod__c = 1,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'Test Class Name B',
													DefaultReminderPeriod__c = 2,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic C',
													ImplementationClassName__c = 'Test Class Name C',
													DefaultReminderPeriod__c = 3,
													Category__c = NCM_API_DataTypes.COUNTRY_NOTIFICATION) );
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 10,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 20,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id, 
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 30,
																Active__c = false ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 40,
																Active__c = true ) );
		insert registrationList;
		
		String errorMessage = 'Error in building the notification registrations';
		
		// Check the function with a valid related to id
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> results = NCM_SrvLayer_NotificationRegistration.buildAllRegistrationsForNotifications(
																				testUser.Id,
																				accList[0].Id,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(2, results.size(), errorMessage);
		
		system.assertEquals(registrationList[0].Id, results[0].recordId, errorMessage);
		system.assertEquals(true, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(accList[0].Id, results[0].relatedToId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].parentTopicData.recordId, errorMessage);
		system.assertEquals(10, results[0].reminderPeriod, errorMessage);
		
		system.assertEquals(NULL, results[1].recordId, errorMessage);
		system.assertEquals(false, results[1].active, errorMessage);
		system.assertEquals(testUser.Id, results[1].userId, errorMessage);
		system.assertEquals(accList[0].Id, results[1].relatedToId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[1].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[1].parentTopicData.recordId, errorMessage);
		system.assertEquals(2, results[1].reminderPeriod, errorMessage);
		
		// Check the function with a NULL related to id
		registrationList[0].RelatedToId__c = NULL;
		registrationList[2].RelatedToId__c = NULL;
		update registrationList;
		
		results = NCM_SrvLayer_NotificationRegistration.buildAllRegistrationsForNotifications(
																				testUser.Id,
																				NULL,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(2, results.size(), errorMessage);
		
		system.assertEquals(registrationList[0].Id, results[0].recordId, errorMessage);
		system.assertEquals(true, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(NULL, results[0].relatedToId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].parentTopicData.recordId, errorMessage);
		system.assertEquals(10, results[0].reminderPeriod, errorMessage);
		
		system.assertEquals(NULL, results[1].recordId, errorMessage);
		system.assertEquals(false, results[1].active, errorMessage);
		system.assertEquals(testUser.Id, results[1].userId, errorMessage);
		system.assertEquals(NULL, results[1].relatedToId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[1].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[1].parentTopicData.recordId, errorMessage);
		system.assertEquals(2, results[1].reminderPeriod, errorMessage);
	}
	
	
	/**
	 * @description	Test the function buildAllRegistrationsForNotifications version B (with parameters Id, String).
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 17-Sep-2015
	 */
	static testMethod void buildAllRegistrationsForNotificationsTest_version_B() {
		// Create data
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'Test Class Name A',
													DefaultReminderPeriod__c = 1,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'Test Class Name B',
													DefaultReminderPeriod__c = 2,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic C',
													ImplementationClassName__c = 'Test Class Name C',
													DefaultReminderPeriod__c = 3,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic D',
													ImplementationClassName__c = 'Test Class Name D',
													DefaultReminderPeriod__c = 4,
													Category__c = NCM_API_DataTypes.COUNTRY_NOTIFICATION) );
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 10,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 20,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id, 
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 30,
																Active__c = false ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = NULL,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 40,
																Active__c = true ) );
		insert registrationList;
		
		String errorMessage = 'Error in building the notification registrations';
		
		// Check the function with a valid related to id
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> results = NCM_SrvLayer_NotificationRegistration.buildAllRegistrationsForNotifications(
																				testUser.Id,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(4, results.size(), errorMessage);
		
		Set<Id> tmpIdsSet = new Set<Id>{registrationList[0].Id, registrationList[1].Id};
	
		system.assertEquals(true, tmpIdsSet.contains(results[0].recordId), errorMessage);
		system.assertEquals(true, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].parentTopicData.recordId, errorMessage);
		
		system.assertEquals(true, tmpIdsSet.contains(results[1].recordId), errorMessage);
		system.assertEquals(true, results[1].active, errorMessage);
		system.assertEquals(testUser.Id, results[1].userId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[1].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[1].parentTopicData.recordId, errorMessage);
		
		system.assertEquals(registrationList[3].Id, results[2].recordId, errorMessage);
		system.assertEquals(true, results[2].active, errorMessage);
		system.assertEquals(testUser.Id, results[2].userId, errorMessage);
		system.assertEquals(NULL, results[2].relatedToId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[2].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[2].parentTopicData.recordId, errorMessage);
		system.assertEquals(40, results[2].reminderPeriod, errorMessage);
		
		system.assertEquals(NULL, results[3].recordId, errorMessage);
		system.assertEquals(false, results[3].active, errorMessage);
		system.assertEquals(testUser.Id, results[3].userId, errorMessage);
		system.assertEquals(NULL, results[3].relatedToId, errorMessage);
		system.assertEquals(catalogList[2].Id, results[3].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[2].Id, results[3].parentTopicData.recordId, errorMessage);
		system.assertEquals(3, results[3].reminderPeriod, errorMessage);
	}
	
	
	/**
	 * @description	Test the function buildActiveRegistrationsForNotifications version A
	 *				(with parameters Id, String and String).
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 04-Sep-2015
	 */
	static testMethod void buildActiveRegistrationsForNotificationsTest_version_A() {
		// Create data
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'Test Class Name A',
													DefaultReminderPeriod__c = 1,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'Test Class Name B',
													DefaultReminderPeriod__c = 2,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic C',
													ImplementationClassName__c = 'Test Class Name C',
													DefaultReminderPeriod__c = 3,
													Category__c = NCM_API_DataTypes.COUNTRY_NOTIFICATION) );
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 10,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 20,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id, 
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 30,
																Active__c = false ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 40,
																Active__c = true ) );
		insert registrationList;
		
		String errorMessage = 'Error in building the notification registrations';
		
		// Check the function with a valid related to id
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> results = NCM_SrvLayer_NotificationRegistration.buildActiveRegistrationsForNotifications(
																				testUser.Id,
																				accList[0].Id,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(1, results.size(), errorMessage);
		
		system.assertEquals(registrationList[0].Id, results[0].recordId, errorMessage);
		system.assertEquals(true, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(accList[0].Id, results[0].relatedToId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].parentTopicData.recordId, errorMessage);
		system.assertEquals(10, results[0].reminderPeriod, errorMessage);
		
		// Check the function with a NULL related to id
		registrationList[0].RelatedToId__c = NULL;
		registrationList[2].RelatedToId__c = NULL;
		update registrationList;
		
		results = NCM_SrvLayer_NotificationRegistration.buildActiveRegistrationsForNotifications(
																				testUser.Id,
																				NULL,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		
		system.assertEquals(1, results.size(), errorMessage);
		
		system.assertEquals(registrationList[0].Id, results[0].recordId, errorMessage);
		system.assertEquals(true, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(NULL, results[0].relatedToId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].parentTopicData.recordId, errorMessage);
		system.assertEquals(10, results[0].reminderPeriod, errorMessage);
	}
	
	
	/**
	 * @description	Test the function buildActiveRegistrationsForNotifications version B (with parameters Id, String).
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 17-Sep-2015
	 */
	static testMethod void buildActiveRegistrationsForNotificationsTest_version_B() {
		// Create data
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'Test Class Name A',
													DefaultReminderPeriod__c = 1,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'Test Class Name B',
													DefaultReminderPeriod__c = 2,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic C',
													ImplementationClassName__c = 'Test Class Name C',
													DefaultReminderPeriod__c = 3,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic D',
													ImplementationClassName__c = 'Test Class Name D',
													DefaultReminderPeriod__c = 4,
													Category__c = NCM_API_DataTypes.COUNTRY_NOTIFICATION) );
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 10,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 20,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id, 
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 30,
																Active__c = false ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = NULL,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 40,
																Active__c = true ) );
		insert registrationList;
		
		String errorMessage = 'Error in building the notification registrations';
		
		// Check the function with a valid related to id
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> results = NCM_SrvLayer_NotificationRegistration.buildActiveRegistrationsForNotifications(
																				testUser.Id,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(3, results.size(), errorMessage);
		
		Set<Id> tmpIdsSet = new Set<Id>{registrationList[0].Id, registrationList[1].Id};
	
		system.assertEquals(true, tmpIdsSet.contains(results[0].recordId), errorMessage);
		system.assertEquals(true, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[0].parentTopicData.recordId, errorMessage);
		
		system.assertEquals(true, tmpIdsSet.contains(results[1].recordId), errorMessage);
		system.assertEquals(true, results[1].active, errorMessage);
		system.assertEquals(testUser.Id, results[1].userId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[1].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[0].Id, results[1].parentTopicData.recordId, errorMessage);
		
		system.assertEquals(registrationList[3].Id, results[2].recordId, errorMessage);
		system.assertEquals(true, results[2].active, errorMessage);
		system.assertEquals(testUser.Id, results[2].userId, errorMessage);
		system.assertEquals(NULL, results[2].relatedToId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[2].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[2].parentTopicData.recordId, errorMessage);
		system.assertEquals(40, results[2].reminderPeriod, errorMessage);
	}
	
	
	/**
	 * @description	Test the function buildNonSubscribedRegistrationsForNotifications version A
	 *				(with parameters Id, String and String).
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 04-Sep-2015
	 */
	static testMethod void buildNonSubscribedRegistrationsForNotificationsTest_version_A() {
		// Create data
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'Test Class Name A',
													DefaultReminderPeriod__c = 1,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'Test Class Name B',
													DefaultReminderPeriod__c = 2,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic C',
													ImplementationClassName__c = 'Test Class Name C',
													DefaultReminderPeriod__c = 3,
													Category__c = NCM_API_DataTypes.COUNTRY_NOTIFICATION) );
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 10,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 20,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id, 
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 30,
																Active__c = false ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 40,
																Active__c = true ) );
		insert registrationList;
		
		String errorMessage = 'Error in building the notification registrations';
		
		// Check the function with a valid related to id
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> results = NCM_SrvLayer_NotificationRegistration.buildNonSubscribedRegistrationsForNotifications(
																				testUser.Id,
																				accList[0].Id,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(1, results.size(), errorMessage);
		
		system.assertEquals(NULL, results[0].recordId, errorMessage);
		system.assertEquals(false, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(accList[0].Id, results[0].relatedToId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[0].parentTopicData.recordId, errorMessage);
		system.assertEquals(2, results[0].reminderPeriod, errorMessage);
		
		// Check the function with a NULL related to id
		registrationList[0].RelatedToId__c = NULL;
		registrationList[2].RelatedToId__c = NULL;
		update registrationList;
		
		results = NCM_SrvLayer_NotificationRegistration.buildNonSubscribedRegistrationsForNotifications(
																				testUser.Id,
																				NULL,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(1, results.size(), errorMessage);
		
		system.assertEquals(NULL, results[0].recordId, errorMessage);
		system.assertEquals(false, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(NULL, results[0].relatedToId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[1].Id, results[0].parentTopicData.recordId, errorMessage);
		system.assertEquals(2, results[0].reminderPeriod, errorMessage);
	}
	
	
	/**
	 * @description	Test the function buildNonSubscribedRegistrationsForNotifications version B
	 *				(with parameters Id, String).
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 17-Sep-2015
	 */
	static testMethod void buildNonSubscribedRegistrationsForNotificationsTest_version_B() {
		// Create data
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'Test Class Name A',
													DefaultReminderPeriod__c = 1,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'Test Class Name B',
													DefaultReminderPeriod__c = 2,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic C',
													ImplementationClassName__c = 'Test Class Name C',
													DefaultReminderPeriod__c = 3,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic D',
													ImplementationClassName__c = 'Test Class Name D',
													DefaultReminderPeriod__c = 4,
													Category__c = NCM_API_DataTypes.COUNTRY_NOTIFICATION) );
		insert catalogList;
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 10,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = accList[1].Id,
																NotificationCatalog__c = catalogList[0].Id,
																ReminderPeriod__c = 20,
																Active__c = true ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id, 
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 30,
																Active__c = false ) );
		registrationList.add(new NotificationRegistration__c( 	UserId__c = testUser.Id,
																RelatedToId__c = NULL,
																NotificationCatalog__c = catalogList[1].Id,
																ReminderPeriod__c = 40,
																Active__c = true ) );
		insert registrationList;
		
		String errorMessage = 'Error in building the notification registrations';
		
		// Check the function with a valid related to id
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> results = NCM_SrvLayer_NotificationRegistration.buildNonSubscribedRegistrationsForNotifications(
																				testUser.Id,
																				NCM_API_DataTypes.PROTOCOL_NOTIFICATION);
		system.assertEquals(1, results.size(), errorMessage);
		
		system.assertEquals(NULL, results[0].recordId, errorMessage);
		system.assertEquals(false, results[0].active, errorMessage);
		system.assertEquals(testUser.Id, results[0].userId, errorMessage);
		system.assertEquals(NULL, results[0].relatedToId, errorMessage);
		system.assertEquals(catalogList[2].Id, results[0].notificationCatalogId, errorMessage);
		system.assertEquals(catalogList[2].Id, results[0].parentTopicData.recordId, errorMessage);
		system.assertEquals(3, results[0].reminderPeriod, errorMessage);
	}
	
	
	/**
	 * @description	Test the function getNumberOfActiveRegistrationsPerRelatedObjectByUser.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 24-Sep-2015
	*/
	static testMethod void getNumberOfActiveRegistrationsPerRelatedObjectByUserTest() {
		// Create data
		List<NotificationCatalog__c> catalogList = new List<NotificationCatalog__c>();
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic A',
													ImplementationClassName__c = 'Test Class Name A',
													DefaultReminderPeriod__c = 1,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		catalogList.add( new NotificationCatalog__c(NotificationName__c = 'Topic B',
													ImplementationClassName__c = 'Test Class Name B',
													DefaultReminderPeriod__c = 2,
													Category__c = NCM_API_DataTypes.PROTOCOL_NOTIFICATION) );
		insert catalogList;
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		List<Account> accList = new List<Account>();
		accList.add( new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen') );
		accList.add( new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen') );
		insert accList;
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[0].Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = accList[0].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[0].Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = accList[1].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[0].Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = NULL,
													Active__c = false) );
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[0].Id,
													UserId__c = userList[1].Id,
													RelatedToId__c = accList[0].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[0].Id,
													UserId__c = userList[1].Id,
													RelatedToId__c = accList[1].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[1].Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = accList[0].Id,
													Active__c = false) );
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[1].Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = accList[1].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(NotificationCatalog__c = catalogList[1].Id,
													UserId__c = userList[0].Id,
													RelatedToId__c = NULL,
													Active__c = true) );
		insert source;
		
		String errorMessage = 'Error in getting the number of active registrations per related 0bject';
		
		// Check the function with invalid parameters
		Map<String, Integer> results = NCM_SrvLayer_NotificationRegistration.getNumberOfActiveRegistrationsPerRelatedObjectByUser(
																												NULL);
		system.assertEquals(0, results.size(), errorMessage);
		
		// Check the function with valid parameters
		results = NCM_SrvLayer_NotificationRegistration.getNumberOfActiveRegistrationsPerRelatedObjectByUser(
																										userList[0].Id);
		
		system.assertEquals(3, results.size(), errorMessage);
		system.assertEquals(1, results.get(accList[0].Id), errorMessage);
		system.assertEquals(2, results.get(accList[1].Id), errorMessage);
		system.assertEquals(1, results.get(NULL), errorMessage);
		
		results = NCM_SrvLayer_NotificationRegistration.getNumberOfActiveRegistrationsPerRelatedObjectByUser(
																										userList[1].Id);
		
		system.assertEquals(2, results.size(), errorMessage);
		system.assertEquals(1, results.get(accList[0].Id), errorMessage);
		system.assertEquals(1, results.get(accList[1].Id), errorMessage);
	}
	
	
	/**
	 * @description	Test the function registerForNotifications.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 03-Sep-2015
	 */
	static testMethod void registerForNotificationsTest() {
		// Create data
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'C', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		String errorMessage = 'Error in registering users to notification topics';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationRegistration.registerForNotifications(NULL);
		
		List<NotificationRegistration__c> results = [SELECT ID FROM NotificationRegistration__c LIMIT 50000];
		system.assertEquals(0, results.size(), errorMessage);
		
		NCM_SrvLayer_NotificationRegistration.registerForNotifications(new List<NCM_API_DataTypes.NotificationRegistrationWrapper>());
		
		results = [SELECT ID FROM NotificationRegistration__c LIMIT 50000];
		system.assertEquals(0, results.size(), errorMessage);
		
		// Check the function with valid parameters
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add( new NotificationRegistration__c(	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = notCat.Id,
																ReminderPeriod__c = 1,
																MaxNumberReminders__c = 10,
																Active__c = false));
		registrationList.add( new NotificationRegistration__c(	UserId__c = testUser.Id,
																RelatedToId__c = accList[2].Id,
																NotificationCatalog__c = notCat.Id,
																ReminderPeriod__c = 3,
																MaxNumberReminders__c = 20,
																Active__c = false));
		insert registrationList;
		
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> source = new List<NCM_API_DataTypes.NotificationRegistrationWrapper>();
		
		NCM_API_DataTypes.NotificationRegistrationWrapper wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 1;
		wrapperItem.maxNumberReminders		= 5;
		wrapperItem.relatedToId				= accList[0].Id;
		wrapperItem.active					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= false;
		wrapperItem.notifyByChatter			= true;
		source.add(wrapperItem);
		
		wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 2;
		wrapperItem.relatedToId				= accList[1].Id;
		wrapperItem.active					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= true;
		wrapperItem.notifyByChatter			= false;
		source.add(wrapperItem);
		
		NCM_SrvLayer_NotificationRegistration.registerForNotifications(source);
		
		results = [SELECT 	ReminderPeriod__c, MaxNumberReminders__c, Active__c, RelatedToId__c,
							NotifyByEmail__c, NotifyBySMS__c, NotifyByChatter__c
					FROM  	NotificationRegistration__c
					ORDER BY ReminderPeriod__c
					LIMIT	50000];
		
		system.assertEquals(3, results.size(), errorMessage);
		
		system.assertEquals(1, results[0].ReminderPeriod__c, errorMessage);
		system.assertEquals(5, results[0].MaxNumberReminders__c, errorMessage);
		system.assertEquals(true, results[0].Active__c, errorMessage);
		system.assertEquals(accList[0].Id, results[0].RelatedToId__c, errorMessage);
		system.assertEquals(true, results[0].NotifyByEmail__c, errorMessage);
		system.assertEquals(false, results[0].NotifyBySMS__c, errorMessage);
		system.assertEquals(true, results[0].NotifyByChatter__c, errorMessage);
		
		system.assertEquals(2, results[1].ReminderPeriod__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.DEFAULT_MAX_NUMBER_OF_REMINDERS, results[1].MaxNumberReminders__c, errorMessage);
		system.assertEquals(true, results[1].Active__c, errorMessage);
		system.assertEquals(accList[1].Id, results[1].RelatedToId__c, errorMessage);
		system.assertEquals(true, results[1].NotifyByEmail__c, errorMessage);
		system.assertEquals(true, results[1].NotifyBySMS__c, errorMessage);
		system.assertEquals(false, results[1].NotifyByChatter__c, errorMessage);
		
		system.assertEquals(3, results[2].ReminderPeriod__c, errorMessage);
		system.assertEquals(20, results[2].MaxNumberReminders__c, errorMessage);
		system.assertEquals(false, results[2].Active__c, errorMessage);
		system.assertEquals(accList[2].Id, results[2].RelatedToId__c, errorMessage);
		system.assertEquals(false, results[2].NotifyByEmail__c, errorMessage);
		system.assertEquals(false, results[2].NotifyBySMS__c, errorMessage);
		system.assertEquals(false, results[2].NotifyByChatter__c, errorMessage);
		
		// Check the function with valid parameters and related to id NULL
		delete [SELECT ID FROM NotificationRegistration__c LIMIT 50000];
		
		registrationList = new List<NotificationRegistration__c>();
		registrationList.add( new NotificationRegistration__c(	UserId__c = testUser.Id,
																RelatedToId__c = NULL,
																NotificationCatalog__c = notCat.Id,
																ReminderPeriod__c = 1,
																MaxNumberReminders__c = 10,
																Active__c = false));
		registrationList.add( new NotificationRegistration__c(	UserId__c = testUser.Id,
																RelatedToId__c = accList[2].Id,
																NotificationCatalog__c = notCat.Id,
																ReminderPeriod__c = 3,
																MaxNumberReminders__c = 20,
																Active__c = false));
		insert registrationList;
		
		source = new List<NCM_API_DataTypes.NotificationRegistrationWrapper>();
		
		wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 1;
		wrapperItem.maxNumberReminders		= 5;
		wrapperItem.relatedToId				= NULL;
		wrapperItem.active					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= false;
		wrapperItem.notifyByChatter			= true;
		source.add(wrapperItem);
		
		wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 2;
		wrapperItem.relatedToId				= accList[1].Id;
		wrapperItem.active					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= true;
		wrapperItem.notifyByChatter			= false;
		source.add(wrapperItem);
		
		NCM_SrvLayer_NotificationRegistration.registerForNotifications(source);
		
		results = [SELECT 	ReminderPeriod__c, MaxNumberReminders__c, Active__c, RelatedToId__c,
							NotifyByEmail__c, NotifyBySMS__c, NotifyByChatter__c
					FROM  	NotificationRegistration__c
					ORDER BY ReminderPeriod__c
					LIMIT	50000];
		
		system.assertEquals(3, results.size(), errorMessage);
		
		system.assertEquals(1, results[0].ReminderPeriod__c, errorMessage);
		system.assertEquals(5, results[0].MaxNumberReminders__c, errorMessage);
		system.assertEquals(true, results[0].Active__c, errorMessage);
		system.assertEquals(NULL, results[0].RelatedToId__c, errorMessage);
		system.assertEquals(true, results[0].NotifyByEmail__c, errorMessage);
		system.assertEquals(false, results[0].NotifyBySMS__c, errorMessage);
		system.assertEquals(true, results[0].NotifyByChatter__c, errorMessage);
		
		system.assertEquals(2, results[1].ReminderPeriod__c, errorMessage);
		system.assertEquals(NCM_API_DataTypes.DEFAULT_MAX_NUMBER_OF_REMINDERS, results[1].MaxNumberReminders__c, errorMessage);
		system.assertEquals(true, results[1].Active__c, errorMessage);
		system.assertEquals(accList[1].Id, results[1].RelatedToId__c, errorMessage);
		system.assertEquals(true, results[1].NotifyByEmail__c, errorMessage);
		system.assertEquals(true, results[1].NotifyBySMS__c, errorMessage);
		system.assertEquals(false, results[1].NotifyByChatter__c, errorMessage);
		
		system.assertEquals(3, results[2].ReminderPeriod__c, errorMessage);
		system.assertEquals(20, results[2].MaxNumberReminders__c, errorMessage);
		system.assertEquals(false, results[2].Active__c, errorMessage);
		system.assertEquals(accList[2].Id, results[2].RelatedToId__c, errorMessage);
		system.assertEquals(false, results[2].NotifyByEmail__c, errorMessage);
		system.assertEquals(false, results[2].NotifyBySMS__c, errorMessage);
		system.assertEquals(false, results[2].NotifyByChatter__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function disableRegistrationsByWrapperData.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 25-Sep-2015
	 */
	static testMethod void disableRegistrationsByWrapperDataTest() {
		// Create data
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		
		User testUser = NCM_Utils.buildTestUserList(1)[0];
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'C', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		List<NotificationRegistration__c> registrationList = new List<NotificationRegistration__c>();
		registrationList.add( new NotificationRegistration__c(	UserId__c = testUser.Id,
																RelatedToId__c = accList[0].Id,
																NotificationCatalog__c = notCat.Id,
																ReminderPeriod__c = 1,
																MaxNumberReminders__c = 10,
																Active__c = true));
		registrationList.add( new NotificationRegistration__c(	UserId__c = testUser.Id,
																RelatedToId__c = accList[2].Id,
																NotificationCatalog__c = notCat.Id,
																ReminderPeriod__c = 2,
																MaxNumberReminders__c = 20,
																Active__c = true));
		registrationList.add( new NotificationRegistration__c(	UserId__c = testUser.Id,
																RelatedToId__c = NULL,
																NotificationCatalog__c = notCat.Id,
																ReminderPeriod__c = 3,
																MaxNumberReminders__c = 20,
																Active__c = true));
		insert registrationList;
		
		String errorMessage = 'Error in unregistering users from notification topics';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByWrapperData(NULL);
		
		List<NotificationRegistration__c> results = [SELECT ID, Active__c FROM NotificationRegistration__c LIMIT 50000];
		system.assertEquals(3, results.size(), errorMessage);
		system.assertEquals(true, results[0].Active__c, errorMessage);
		system.assertEquals(true, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);
		
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByWrapperData(
														new List<NCM_API_DataTypes.NotificationRegistrationWrapper>());
		
		results = [SELECT ID, Active__c FROM NotificationRegistration__c LIMIT 50000];
		system.assertEquals(3, results.size(), errorMessage);
		system.assertEquals(true, results[0].Active__c, errorMessage);
		system.assertEquals(true, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);
		
		// Check the function with valid parameters
		
		List<NCM_API_DataTypes.NotificationRegistrationWrapper> source = new List<NCM_API_DataTypes.NotificationRegistrationWrapper>();
		
		NCM_API_DataTypes.NotificationRegistrationWrapper wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 1;
		wrapperItem.maxNumberReminders		= 5;
		wrapperItem.relatedToId				= accList[0].Id;
		wrapperItem.active					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= false;
		wrapperItem.notifyByChatter			= true;
		source.add(wrapperItem);
		
		wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 2;
		wrapperItem.relatedToId				= accList[1].Id;
		wrapperItem.active					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= true;
		wrapperItem.notifyByChatter			= false;
		source.add(wrapperItem);
		
		wrapperItem = new NCM_API_DataTypes.NotificationRegistrationWrapper();
		wrapperItem.notificationCatalogId	= notCat.Id;
		wrapperItem.userId					= testUser.Id;
		wrapperItem.reminderPeriod			= 2;
		wrapperItem.relatedToId				= NULL;
		wrapperItem.active					= true;
		wrapperItem.notifyByEmail			= true;
		wrapperItem.notifyBySMS				= true;
		wrapperItem.notifyByChatter			= false;
		source.add(wrapperItem);
		
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByWrapperData(source);
		
		results = [SELECT ID, Active__c FROM NotificationRegistration__c ORDER BY ReminderPeriod__c LIMIT 50000];
		system.assertEquals(3, results.size(), errorMessage);
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(true, results[1].Active__c, errorMessage);
		system.assertEquals(false, results[2].Active__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function disableRegistrationsByIds.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 02-Sep-2015
	 */
	static testMethod void disableRegistrationsByIdsTest() {
		// Create data
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(Name = 'A', NotificationCatalog__c = notCat.Id, Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'B', NotificationCatalog__c = notCat.Id, Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'C', NotificationCatalog__c = notCat.Id, Active__c = true) );
		insert source;
		
		Set<ID> registrationIds = new Set<ID>{source[0].Id, source[1].Id};
		
		String errorMessage = 'Error in disabling registrations per ids';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByIds(NULL);
		
		List<NotificationRegistration__c> results = [SELECT Name, Active__c FROM NotificationRegistration__c LIMIT 3];
		for(NotificationRegistration__c tmpItem : results) {
			system.assertEquals(true, tmpItem.Active__c, errorMessage);
		}
		
		// Check the function with valid parameters
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByIds(registrationIds);
		results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 3];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function disableRegistrationsByUserAndRelatedToId.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 02-Sep-2015
	 */
	static testMethod void disableRegistrationsByUserAndRelatedToIdTest() {
		// Create data
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(Name = 'A',
													UserId__c = userList[0].Id,
													RelatedToId__c = accList[0].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'B',
													UserId__c = userList[0].Id,
													RelatedToId__c = accList[0].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'C',
													UserId__c = userList[0].Id,
													RelatedToId__c = accList[1].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'D',
													UserId__c = userList[1].Id,
													RelatedToId__c = accList[0].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		insert source;
		
		String errorMessage = 'Error in disabling registrations per user and related to id';
		
		// Check the function with a normal related to Id
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByUserAndRelatedToId(userList[0].Id, accList[0].Id);
		List<NotificationRegistration__c> results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 4];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);  // as different related to id
		system.assertEquals(true, results[3].Active__c, errorMessage);	// as different user id
		
		// Check the function with a NULL related to Id
		source[0].RelatedToId__c = NULL;
		source[0].Active__c = true;
		source[1].RelatedToId__c = NULL;
		source[1].Active__c = true;
		source[2].Active__c = true;
		source[3].RelatedToId__c = NULL;
		source[3].Active__c = true;
		update source;
		
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByUserAndRelatedToId(userList[0].Id, NULL);
		results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 4];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);  // as different related to id
		system.assertEquals(true, results[3].Active__c, errorMessage);	// as different user id
	}
	
	
	/**
	 * @description	Test the function disableRegistrationsByUserAndNotificationTopic.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 02-Sep-2015
	 */
	static testMethod void disableRegistrationsByUserAndNotificationTopicTest() {
		// Create data
		List<NotificationCatalog__c> notCatList = new List<NotificationCatalog__c>();
		notCatList.add( new NotificationCatalog__c(	NotificationName__c = 'Topic A', ImplementationClassName__c = 'Test Class Name'));
		notCatList.add( new NotificationCatalog__c(	NotificationName__c = 'Topic B', ImplementationClassName__c = 'Test Class Name'));
		insert notCatList;
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		Account acc = new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen');
		insert acc;
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(Name = 'A',
													UserId__c = userList[0].Id,
													RelatedToId__c = acc.Id,
													NotificationCatalog__c = notCatList[0].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'B',
													UserId__c = userList[0].Id,
													NotificationCatalog__c = notCatList[0].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'C',
													UserId__c = userList[0].Id,
													NotificationCatalog__c = notCatList[1].Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'D',
													UserId__c = userList[1].Id,
													NotificationCatalog__c = notCatList[0].Id,
													Active__c = true) );
		insert source;
		
		String errorMessage = 'Error in disabling registrations per user and notification topic';
		
		// Check the function
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByUserAndNotificationTopic(userList[0].Id, notCatList[0].Id);
		List<NotificationRegistration__c> results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 4];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage); // as different notification topic
		system.assertEquals(true, results[3].Active__c, errorMessage); // as different user id
	}
	
	
	/**
	 * @description	Test the function disableRegistrationsByUser.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 02-Sep-2015
	 */
	static testMethod void disableRegistrationsByUserTest() {
		// Create data
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		
		List<User> userList = NCM_Utils.buildTestUserList(2);
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(Name = 'A',
													UserId__c = userList[0].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'B',
													UserId__c = userList[0].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'C',
													UserId__c = userList[1].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		insert source;
		
		String errorMessage = 'Error in disabling registrations per user';
		
		// Check the function
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByUser(userList[0].Id);
		List<NotificationRegistration__c> results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 3];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function disableRegistrationsByRelatedToIdTest.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 02-Sep-2015
	 */
	static testMethod void disableRegistrationsByRelatedToIdTest() {
		// Create data
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		
		List<Account> accList = new List<Account>();
		accList.add(new Account(Name = 'A', BillingCountry = 'NL', BillingCity = 'Groningen'));
		accList.add(new Account(Name = 'B', BillingCountry = 'NL', BillingCity = 'Groningen'));
		insert accList;
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(Name = 'A',
													RelatedToId__c = accList[0].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'B',
													RelatedToId__c = accList[0].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'C',
													RelatedToId__c = accList[1].Id,
													NotificationCatalog__c = notCat.Id,
													Active__c = true) );
		insert source;
		
		String errorMessage = 'Error in disabling registrations per related to id';
		
		// Check the function with normal related to id
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByRelatedToId(accList[0].Id);
		List<NotificationRegistration__c> results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 3];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);
		
		// Check the function with NULL related to id
		source[0].Active__c = true;
		source[0].RelatedToId__c = NULL;
		source[1].Active__c = true;
		source[1].RelatedToId__c = NULL;
		update source;
		
		NCM_SrvLayer_NotificationRegistration.disableRegistrationsByRelatedToId(NULL);
		results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 3];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function disableRegistrations.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 02-Sep-2015
	 */
	static testMethod void disableRegistrationsTest() {
		// Create dummy data
		NotificationCatalog__c notCat = createDummyNotificationCatalogInstance();
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(Name = 'A', NotificationCatalog__c = notCat.Id, Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'B', NotificationCatalog__c = notCat.Id, Active__c = true) );
		source.add( new NotificationRegistration__c(Name = 'C', NotificationCatalog__c = notCat.Id, Active__c = true) );
		insert source;
		
		String errorMessage = 'Error in disabling notification registrations';
		
		// Check the function with invalid parameters
		NCM_SrvLayer_NotificationRegistration.disableRegistrations(NULL);
		
		List<NotificationRegistration__c> results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 3];
		for(NotificationRegistration__c tmpItem : results) {
			system.assertEquals(true, tmpItem.Active__c, errorMessage);
		}
		
		// Check the function with valid parameters
		List<NotificationRegistration__c> paramList = new List<NotificationRegistration__c>();
		paramList.add(source[0]);
		paramList.add(source[1]);
		
		NCM_SrvLayer_NotificationRegistration.disableRegistrations(paramList);
		
		results = [SELECT Name, Active__c FROM NotificationRegistration__c ORDER BY Name LIMIT 3];
		
		system.assertEquals(false, results[0].Active__c, errorMessage);
		system.assertEquals(false, results[1].Active__c, errorMessage);
		system.assertEquals(true, results[2].Active__c, errorMessage);
	}
	
	
	/**
	 * @description	Test the function getUserIdsToBeNotififiedByChatter.
	 * @author		Dimitrios Sgourdos
	 * @date		Created: 11-Sep-2015
	 */
	static testMethod void getUserIdsToBeNotififiedByChatterTest() {
		// Create dummy data
		List<User> userList = NCM_Utils.buildTestUserList(3);
		
		List<NotificationRegistration__c> source = new List<NotificationRegistration__c>();
		source.add( new NotificationRegistration__c(UserId__c = userList[0].Id, NotifyByChatter__c = true) );
		source.add( new NotificationRegistration__c(UserId__c = userList[1].Id, NotifyByChatter__c = true) );
		source.add( new NotificationRegistration__c(UserId__c = userList[2].Id, NotifyByChatter__c = false) );
		
		String errorMessage = 'Error in retrieving user ids to be notified by chatter';
		
		// Check the function with invalid parameters
		Set<Id> results = NCM_SrvLayer_NotificationRegistration.getUserIdsToBeNotififiedByChatter(NULL);
		
		system.assertEquals(0, results.size(), errorMessage);
		
		// Check the function with valid parameters
		results = NCM_SrvLayer_NotificationRegistration.getUserIdsToBeNotififiedByChatter(source);
		
		system.assertEquals(2, results.size(), errorMessage);
		system.assertEquals(true, results.contains(userList[0].Id), errorMessage);
		system.assertEquals(true, results.contains(userList[1].Id), errorMessage);
	}
}