/**
 * @author Konstantin Ermolenko
 * @Date 11/26/2014
 * @Description VF page controller which contains all logic needed for generating a map for a Scenario in Bidding Tool 
 */
public without sharing class PAWS_ProjectFlowGeneratorController
{
	/******************** PUBLIC PROPERTIES ********************/
	public ID ScenarioId {get; set;}
	public PBB_WR_APIs.ScenarioAttributeswrapper ScenarioAttributes {get; set;}
	
	public Boolean IsError {get; set;}
	public String ErrorMsg {get; set;}
	
	public Boolean IsComplete {get; set;}
	public Boolean IsProjectFlowClone {get; set;}
	public Boolean IsRemovingFlow {get; set;}
	public Boolean IsProcessingCountries {get; set;}
	
	public ID GeneratedPAWSProjectId {get; set;}
	public ID GeneratedFlowId {get; set;}
	
	public String CurrentCountryInProcess {get; set;}
	public String CurrentCountryIDInProcess {get; set;}
	public String CurrentPAWSCountryIDInProcess {get; set;}
	
	public String CurrentPAWSSiteIDInProcess {get; set;}
	public String CurrentSiteWeekDateInProcess {get; set;}
	public String CurrentSiteNameInProcess {get; set;}
	
	public String CurrentTemplateIDInProcess {get; set;}
	public List<String> CurrentTemplatesInProcess {get; set;}
	public Integer CurrentTemplatesProcessedCount {get; set;}
	public Integer CurrentTemplatesToProcessCount {get; set;}
	
	public String flowIdToClone {get; set;}
	public String CurrentCloningFlowName {get; set;}
	public Integer CountSubflowsTotal {get; set;}
	public Integer CountSubflowsLeft {get; set;}
	
	public String RecordIdsToDelete {get; set;}
	
	public Integer SitesPerWeekLimit {get; set;}
	public Integer WeeksPerCountryLimit {get; set;}
	public String AutoSaveGantt {get; set;}
	
	public Boolean IsResumeProcess {get; set;}
	public Integer TotalActionsProcessed {get; set;}
	public Long ProcessStartTimeOnClientSide {get; set;}
	
	public Integer HandleExceptionCounter {get; set;}
	
	public Boolean IsInit
	{
		get
		{
			if (IsInit == true)
			{
				IsInit = false;
				return true;
			}
			return IsInit;
		}
		set;
	}
	
	public PAWS_CloneFlowController CloneFlowController
	{
		get
		{
			if (CloneFlowController == null)
			{
				CloneFlowController = new PAWS_CloneFlowController();
			}
			return CloneFlowController;
		}
		set;
	}
	
	public ID ProposalProjectsFolderId
	{
		get
		{
			if (ProposalProjectsFolderId == null)
			{
				String folderName = 'Proposal Projects';
				STSWR1__Item__c folder;
				
				List<STSWR1__Item__c> folders = [Select Id From STSWR1__Item__c Where Name = :folderName And STSWR1__Type__c = 'Folder' And STSWR1__Parent__c = null limit 1];
				
				if (!folders.isEmpty())
				{
					folder = folders.get(0);
				}
				else
				{
					folder = new STSWR1__Item__c(Name = folderName, STSWR1__Parent__c = null);
					insert folder;
				}
				
				ProposalProjectsFolderId = folder.Id;
			}
			return ProposalProjectsFolderId;
		}
		set;
	}
	
	public List<Action> GetRemoveProjectActionsList()
	{
		List<Action> actionsList = new List<Action>();
		Integer batchSize = 10;
		Integer i;
		List<String> ids = new List<String>();
		
		if (GeneratedPAWSProjectId != null)
		{
			List<PAWS_Project_Flow_Site__c> sites = [Select Id From PAWS_Project_Flow_Site__c Where PAWS_Project__c = :GeneratedPAWSProjectId];
			for (i = 0; i < sites.size(); i++)
			{
				ids.add(sites.get(i).Id);
				if (Math.Mod(i + 1, batchSize) == 0 || (i + 1) == sites.size())
				{
					actionsList.add(new Action('Removing WR Flow (sites <b>' + (i + 1) + '/' + sites.size() + '</b>)...' , 'function(){removeWRFlow("' + String.join(ids, ',') + '");}'));
					ids.clear();
				}
			}
			
			List<PAWS_Project_Flow_Country__c> countries = [Select Id From PAWS_Project_Flow_Country__c Where PAWS_Project__c = :GeneratedPAWSProjectId];
			for (i = 0; i < countries.size(); i++)
			{
				ids.add(countries.get(i).Id);
				if (Math.Mod(i + 1, batchSize) == 0 || (i + 1) == countries.size())
				{
					actionsList.add(new Action('Removing WR Flow (countries <b>' + (i + 1) + '/' + countries.size() + '</b>)...' , 'function(){removeWRFlow("' + String.join(ids, ',') + '");}'));
					ids.clear();
				}
			}
			
			//if (GeneratedFlowId != null)
			//{
				List<PAWS_Project_Flow_Junction__c> flowJunctions = [Select Id From PAWS_Project_Flow_Junction__c Where Project__c = :GeneratedPAWSProjectId /*And Flow__c = :GeneratedFlowId*/];
				if (flowJunctions.size() > 0)
				{
					actionsList.add(new Action('Finalizing removal of WR Flow...' , 'function(){removeWRFlow("' + String.join(new List<String>(new Map<String, PAWS_Project_Flow_Junction__c>(flowJunctions).keySet()), ',') + '");}'));
				}
			//}
		}
		
		return actionsList;
	}
	
	public String GetRemoveProjectActionsListJSON()
	{
		return JSON.serialize(GetRemoveProjectActionsList());
	}
	
	public List<Action> GetActionsList()
	{
		List<Action> ActionsList = new List<Action>();
		
		if (GeneratedPAWSProjectId == null) ActionsList.add(new Action('Generating PAWS Project...', 'function(){generatePAWSProject();}'));
		if (GeneratedPAWSProjectId != null) ActionsList.add(new Action('Updating PAWS Project...', 'function(){updatePAWSProject();}'));
		//if (GeneratedFlowId != null) ActionsList.add(new Action('Removing WR Flow...', 'function(){removeWRFlow();}'));
		
		ActionsList.add(new Action('Initializing Project WR Flow cloning process...', 'function(){beforeProjectFlowClone();}'));
		ActionsList.add(new Action('Cloning Project WR Flow...', 'function(){projectFlowClone();}'));
		ActionsList.add(new Action('Finalizing Project WR Flow cloning process...', 'function(){afterProjectFlowClone();}'));
		
		ActionsList.add(new Action('Creating progress snapshot...', 'function(){saveProgressState(' + String.valueOf(ActionsList.size() + 1) + ',true, processStartTime);}'));
		
		Map<String, PAWS_SiteFlowGenerator.AggregatedPlannedSites> aggregatedPlannedSites = PAWS_SiteFlowGenerator.getAggregatedPlannedSites(ScenarioId, SitesPerWeekLimit, WeeksPerCountryLimit);
		Map<String, Country__c> selectedCountries = GetSelectedCountries();
		Integer n = selectedCountries.size();
		Integer i = 0, j, k;
		
		for (String countryId : selectedCountries.keySet())
		{
			/*
			//test data - START
			String testCountryId = (String) selectedCountries.get(countryId).Id;
			
			PBB_WR_APIs.WeekDatePlannedSites plannedSitesInstance = (PBB_WR_APIs.WeekDatePlannedSites) JSON.deserialize('{}', PBB_WR_APIs.WeekDatePlannedSites.class);
			plannedSitesInstance.weekDate = Date.today();
			plannedSitesInstance.plannedSites = 10;
			
			PBB_WR_APIs.CountryWeeklyEventsData countryWeeklyEvtsData = (PBB_WR_APIs.CountryWeeklyEventsData) JSON.deserialize('{}', PBB_WR_APIs.CountryWeeklyEventsData.class);
			countryWeeklyEvtsData.countryId = testCountryId;
			countryWeeklyEvtsData.wdpsList = new List<PBB_WR_APIs.WeekDatePlannedSites>{plannedSitesInstance};
			
			aggregatedPlannedSites.put(countryWeeklyEvtsData.countryId, new PAWS_SiteFlowGenerator.AggregatedPlannedSites(countryWeeklyEvtsData.wdpsList, 0, 0));
			//test data - END
			*/
			
			i++;
			String countryName = selectedCountries.get(countryId).Name;
			String baseActionName = 'Cloning WR Flow for country (<b>' + i + '/' + n + '</b>): ' + countryName;
			
			ActionsList.add(new Action(baseActionName + '...', 'function(){currentProgressBarLabel = progressBarGetLabel(); generateCountryWRFlow("' + countryName + '","' + countryId + '");}'));
			ActionsList.add(new Action(baseActionName + ' (processing selected services)...', 'function(){generateCountryWRFlow_ProcessSelectedServices();}'));
			
			j = 0;
			String selectedCountryId = (Test.isRunningTest() ? 'test' : (String) selectedCountries.get(countryId).Id);
			PAWS_SiteFlowGenerator.AggregatedPlannedSites plannedSites = aggregatedPlannedSites.get(selectedCountryId);
			if (plannedSites != null)
			{
				Integer totalSitesCountStringLength = String.valueOf(plannedSites.TotalSitesCount).length();
				for (PBB_WR_APIs.WeekDatePlannedSites weekSites : plannedSites.WeekDatePlannedSites)
				{
					String weekDate = weekSites.weekDate.year() + '-' + weekSites.weekDate.month() + '-' + weekSites.weekDate.day();
					for (k = 0; k < Integer.valueOf(weekSites.plannedSites); k++)
					{
						j++;
						String siteName = ('0'.repeat(totalSitesCountStringLength - 1) + String.valueOf(j)).right(totalSitesCountStringLength);
						String baseSiteActionName = baseActionName + ' (processing sites <b>' + j + '/' + plannedSites.TotalSitesCount + '</b>)';
						
						ActionsList.add(new Action(baseSiteActionName + '...', 'function(){currentProgressBarLabel = progressBarGetLabel(); generateSiteWRFlow("' + weekDate + '","' + siteName + '");}'));
						ActionsList.add(new Action(baseSiteActionName + ' (processing selected services)...', 'function(){generateSiteWRFlow_ProcessSelectedServices();}'));
					}
				}
			}
		}
		
		ActionsList.add(new Action('Finalizing process...', 'function(){finalize();}'));
		
		return ActionsList;
	}
	
	private transient String actionsListJSON;
	
	public String GetActionsListJSON()
	{
		if (actionsListJSON == null) actionsListJSON = JSON.serialize(GetActionsList());
		
		return actionsListJSON;
	}
	
	public Map<String, Country__c> GetSelectedCountries()
	{
		Map<String, Country__c> selectedCountries = new Map<String, Country__c>();
		
		for (PBB_Scenario_Country__c pbbCountry : PBB_WR_APIs.GetSelectedCountries(ScenarioId))
		{
			selectedCountries.put(pbbCountry.Id, pbbCountry.Country__r);
		}
		return selectedCountries;
	}
	
	/******************** PUBLIC METHODS ********************/
	public PageReference Init()
	{
		String sid = ApexPages.currentPage().getParameters().get('scenarioId');
		String sitesPerWeekLimitString = ApexPages.currentPage().getParameters().get('sitesPerWeekLimit');
		String weeksPerCountryLimitString = ApexPages.currentPage().getParameters().get('weeksPerCountryLimit');
		
		AutoSaveGantt = ApexPages.currentPage().getParameters().get('autoSaveGantt');
		AutoSaveGantt = (String.isBlank(AutoSaveGantt) ? 'true' : AutoSaveGantt);
		
		PageReference retPage;
		
		IsInit = true;
		IsError = false;
		IsComplete = false;
		IsProjectFlowClone = false;
		IsRemovingFlow = false;
		IsProcessingCountries = false;
		
		IsResumeProcess = false;
		TotalActionsProcessed = 0;
		ProcessStartTimeOnClientSide = 0;
		
		CurrentTemplatesProcessedCount = 0;
		CurrentTemplatesToProcessCount = 0;
		
		HandleExceptionCounter = 0;
		
		try
		{
			ScenarioId = sid; //have to use sid variable since ApexPages becomes null after defining retPage variable.
			SitesPerWeekLimit = (String.isBlank(sitesPerWeekLimitString) ? 0 : Integer.valueOf(sitesPerWeekLimitString));
			WeeksPerCountryLimit = (String.isBlank(weeksPerCountryLimitString) ? 0 : Integer.valueOf(weeksPerCountryLimitString));
			
			ScenarioAttributes = PBB_WR_APIs.GetScenarioAttributes(ScenarioId);
			
			if (ScenarioAttributes == null) throw new PAWS_API.PAWS_APIException('Scenario with ID = "' + ScenarioId + '" was not found.');
			
			validateScenarioAttributes();
			
			//init SelectedCountries
			//Integer n = SelectedCountries.size();
			
			GeneratedPAWSProjectId = ScenarioAttributes.PAWSProjectId;
			
			if (GeneratedPAWSProjectId == null)
			{
				List<ecrf__c> pawsProjects = [Select Id From ecrf__c Where SRM_Scenario_Name__c = :ScenarioAttributes.ScenarioId limit 1];
				if (!pawsProjects.isEmpty()) GeneratedPAWSProjectId = pawsProjects.get(0).Id;
			}
			
			if (GeneratedPAWSProjectId != null)
			{
				ecrf__c pawsProject = [Select PBB_Scenario_Generation_State__c From ecrf__c Where Id = :GeneratedPAWSProjectId];
				if (pawsProject.PBB_Scenario_Generation_State__c != null)
				{
					//resume generation process
					IsResumeProcess = true;
					LoadProgressState(pawsProject.PBB_Scenario_Generation_State__c);
					return retPage;
				}
				
				List<PAWS_Project_Flow_Junction__c> junctions = [Select Flow__c From PAWS_Project_Flow_Junction__c Where Project__c = :GeneratedPAWSProjectId And Flow__c != null Order By CreatedDate limit 1];
				
				if (!junctions.isEmpty())
				{
					GeneratedFlowId = junctions.get(0).Flow__c;
					
					if (!ScenarioAttributes.IsModified)
					{
						retPage = Page.STSWR1__GanttView;
						Map<String, String> params = retPage.getParameters();
						params.put('sourceId', (String) GeneratedPAWSProjectId);
						params.put('flow', (String) GeneratedFlowId);
						params.put('viewmode', 'true');
						params.put('isreadonly', 'true');
						params.put('autocollapse', 'false');
						params.put('hideheader', 'true');
						retPage.setRedirect(true);
					}
				}
			}
			
			//getting a list of actions and saving it into txt file
			if (retPage == null) SaveProgressActionsList();
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
		
		return retPage;
	}
	
	public void SaveProgressActionsList()
	{
		actionsListJSON = JSON.serialize(GetActionsList());
		
		String docName = 'PBB Scenario ActionsList (' + ScenarioId + ')';
		String docDevName = 'PBB_Scenario_ActionsList_' + ScenarioId;
		
		Document doc;
		List<Document> docs = [Select Body, IsDeleted From Document Where DeveloperName = :docDevName ALL ROWS];
		if (docs.isEmpty())
		{
			doc = new Document(
				Name = docName,
				DeveloperName = docDevName,
				ContentType = 'text/plain',
				Type = 'txt',
				FolderId = [select Id from Folder where Name = 'Work Relay' and Type = 'Document'].Id
			);
		}
		else
		{
			doc = docs.get(0);
			if (doc.IsDeleted && !Test.isRunningTest()) database.undelete(doc, true);
		}
		
		doc.Body = Blob.valueOf(actionsListJSON);
		if (!Test.isRunningTest()) upsert doc;
	}
	
	public void SaveProgressState()
	{
		Map<String, Object> currentState = new Map<String, Object>{
			'ScenarioId' => ScenarioId,
			'IsError' => IsError,
			'ErrorMsg' => ErrorMsg,
			'IsComplete' => IsComplete,
			'IsProjectFlowClone' => IsProjectFlowClone,
			'IsProcessingCountries' => IsProcessingCountries,
			'GeneratedPAWSProjectId' => GeneratedPAWSProjectId,
			'GeneratedFlowId' => GeneratedFlowId,
			'CurrentCountryInProcess' => CurrentCountryInProcess,
			'CurrentCountryIDInProcess' => CurrentCountryIDInProcess,
			'CurrentPAWSCountryIDInProcess' => CurrentPAWSCountryIDInProcess,
			'CurrentPAWSSiteIDInProcess' => CurrentPAWSSiteIDInProcess,
			'CurrentSiteWeekDateInProcess' => CurrentSiteWeekDateInProcess,
			'CurrentSiteNameInProcess' => CurrentSiteNameInProcess,
			'CurrentTemplateIDInProcess' => CurrentTemplateIDInProcess,
			'CurrentTemplatesInProcess' => JSON.serialize(CurrentTemplatesInProcess),
			'CurrentTemplatesProcessedCount' => CurrentTemplatesProcessedCount,
			'CurrentTemplatesToProcessCount' => CurrentTemplatesToProcessCount,
			'flowIdToClone' => flowIdToClone,
			'CurrentCloningFlowName' => CurrentCloningFlowName,
			'CountSubflowsTotal' => CountSubflowsTotal,
			'CountSubflowsLeft' => CountSubflowsLeft,
			'RecordIdsToDelete' => RecordIdsToDelete,
			'SitesPerWeekLimit' => SitesPerWeekLimit,
			'WeeksPerCountryLimit' => WeeksPerCountryLimit,
			'AutoSaveGantt' => AutoSaveGantt,
			'TotalActionsProcessed' => TotalActionsProcessed,
			'ProcessStartTimeOnClientSide' => ProcessStartTimeOnClientSide
		};
		
		ecrf__c pawsProject = [Select PBB_Scenario_Generation_State__c From ecrf__c Where Id = :GeneratedPAWSProjectId];
		pawsProject.PBB_Scenario_Generation_State__c = JSON.serialize(currentState);
		
		STSWR1.AbstractTrigger.Disabled = true;
		update pawsProject;
		STSWR1.AbstractTrigger.Disabled = false;
	}
	
	public void LoadProgressState(String generationState)
	{
		try
		{
			String docDevName = 'PBB_Scenario_ActionsList_' + ScenarioId;
			List<Document> docs = [Select Body From Document Where DeveloperName = :docDevName];
			
			if (docs.isEmpty())
			{
				RemoveProgressState();
				SaveProgressActionsList();
				if (!Test.isRunningTest()) return;
			}
			
			if (docs.size() > 0 || Test.isRunningTest())
			{
				//Restore list of actions
				actionsListJSON = (docs.size() > 0 ? docs[0].body.toString() : null);
				
				//Restore Controller state
				Map<String, Object> savedState = (Map<String, Object>) JSON.deserializeUntyped(generationState);
				
				IsError = (savedState.containsKey('IsError') ? (Boolean) savedState.get('IsError') : false);
				ErrorMsg = (savedState.containsKey('ErrorMsg') ? (String) savedState.get('ErrorMsg') : null);
				if (String.isNotEmpty(ErrorMsg)) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, ErrorMsg));
				
				IsProjectFlowClone = (savedState.containsKey('IsProjectFlowClone') ? (Boolean) savedState.get('IsProjectFlowClone') : false);
				IsProcessingCountries = (savedState.containsKey('IsProcessingCountries') ? (Boolean) savedState.get('IsProcessingCountries') : false);
				GeneratedFlowId = (savedState.containsKey('GeneratedFlowId') ? (ID) savedState.get('GeneratedFlowId') : null);
				
				CurrentCountryInProcess = (savedState.containsKey('CurrentCountryInProcess') ? (String) savedState.get('CurrentCountryInProcess') : null);
				CurrentCountryIDInProcess = (savedState.containsKey('CurrentCountryIDInProcess') ? (String) savedState.get('CurrentCountryIDInProcess') : null);
				CurrentPAWSCountryIDInProcess = (savedState.containsKey('CurrentPAWSCountryIDInProcess') ? (String) savedState.get('CurrentPAWSCountryIDInProcess') : null);
				
				CurrentPAWSSiteIDInProcess = (savedState.containsKey('CurrentPAWSSiteIDInProcess') ? (String) savedState.get('CurrentPAWSSiteIDInProcess') : null);
				CurrentSiteWeekDateInProcess = (savedState.containsKey('CurrentSiteWeekDateInProcess') ? (String) savedState.get('CurrentSiteWeekDateInProcess') : null);
				CurrentSiteNameInProcess = (savedState.containsKey('CurrentSiteNameInProcess') ? (String) savedState.get('CurrentSiteNameInProcess') : null);
				
				CurrentTemplateIDInProcess = (savedState.containsKey('CurrentTemplateIDInProcess') ? (String) savedState.get('CurrentTemplateIDInProcess') : null);
				CurrentTemplatesInProcess = (savedState.containsKey('CurrentTemplatesInProcess') ? (List<String>) JSON.deserialize((String) savedState.get('CurrentTemplatesInProcess'), List<String>.class) : null);
				CurrentTemplatesProcessedCount = (savedState.containsKey('CurrentTemplatesProcessedCount') ? (Integer) savedState.get('CurrentTemplatesProcessedCount') : 0);
				CurrentTemplatesToProcessCount = (savedState.containsKey('CurrentTemplatesToProcessCount') ? (Integer) savedState.get('CurrentTemplatesToProcessCount') : 0);
				
				flowIdToClone = (savedState.containsKey('flowIdToClone') ? (String) savedState.get('flowIdToClone') : null);
				CurrentCloningFlowName = (savedState.containsKey('CurrentCloningFlowName') ? (String) savedState.get('CurrentCloningFlowName') : null);
				CountSubflowsTotal = (savedState.containsKey('CountSubflowsTotal') ? (Integer) savedState.get('CountSubflowsTotal') : 0);
				CountSubflowsLeft = (savedState.containsKey('CountSubflowsLeft') ? (Integer) savedState.get('CountSubflowsLeft') : 0);
				
				RecordIdsToDelete = (savedState.containsKey('RecordIdsToDelete') ? (String) savedState.get('RecordIdsToDelete') : null);
				
				TotalActionsProcessed = (savedState.containsKey('TotalActionsProcessed') ? (Integer) savedState.get('TotalActionsProcessed') : 0);
				ProcessStartTimeOnClientSide = (savedState.containsKey('ProcessStartTimeOnClientSide') ? (Long) savedState.get('ProcessStartTimeOnClientSide') : 0);
			}
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void RemoveProgressState()
	{
		String docDevName = 'PBB_Scenario_ActionsList_' + ScenarioId;
		delete [Select Id From Document Where DeveloperName = :docDevName];
		
		if (String.isNotEmpty(GeneratedPAWSProjectId))
		{
			ecrf__c pawsProject = [Select PBB_Scenario_Generation_State__c From ecrf__c Where Id = :GeneratedPAWSProjectId];
			pawsProject.PBB_Scenario_Generation_State__c = null;
			
			STSWR1.AbstractTrigger.Disabled = true;
			update pawsProject;
			STSWR1.AbstractTrigger.Disabled = false;
		}
	}
	
	public void RestartProcess()
	{
		RemoveProgressState();
	}
	
	public void ResumeProcess()
	{
		IsError = false;
		ErrorMsg = null;
		SaveProgressState();
	}
	
	public void GeneratePAWSProject()
	{
		try
		{
			ecrf__c pawsProject = new ecrf__c(
				name = 'Proposal PAWS Project', //it will be calculated in trigger
				Project_ID__c = ScenarioAttributes.WFMProjectId,
				SRM_Scenario_Name__c = ScenarioAttributes.ScenarioId,
				Type__c = 'Proposal'
			);
			
			insert pawsProject;
			GeneratedPAWSProjectId = pawsProject.Id;
			
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void UpdatePAWSProject()
	{
		try
		{
			ecrf__c pawsProject = [Select Project_ID__c, Type__c, PBB_Scenario_Generation_State__c From ecrf__c Where Id = :GeneratedPAWSProjectId];
			pawsProject.Project_ID__c = ScenarioAttributes.WFMProjectId;
			pawsProject.Type__c = 'Proposal';
			pawsProject.PBB_Scenario_Generation_State__c = null;
			
			update pawsProject;
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void RemoveWRFlow()
	{
		try
		{
			IsError = false;
			IsRemovingFlow = true;
			if (String.isNotBlank(RecordIdsToDelete))
			{
				database.delete(RecordIdsToDelete.split(','), true);
			}
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateProjectWRFlow_BeforeClone()
	{
		try
		{
			CloneFlowController.SourceId = GeneratedPAWSProjectId;
			CloneFlowController.ParentFolderId = ProposalProjectsFolderId;
			CloneFlowController.TemplateFlowId = ScenarioAttributes.TemplateWRFlowId;
			
			CloneFlowController.beforeClone();
			CountSubflowsTotal = CloneFlowController.FlowIds.size() - 1;
			if (!CloneFlowController.CanContinue) IsError = true;
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateProjectWRFlow_Clone()
	{
		try
		{
			flowIdToClone = (CloneFlowController.FlowIds.size() > 0 ? CloneFlowController.FlowIds[0] : null);
			
			CloneFlowController.cloneFlow();
			
			IsProjectFlowClone = false;
			IsError = true;
			
			if (CloneFlowController.CanContinue)
			{
				IsProjectFlowClone = true;
				IsError = false;
				
				CurrentCloningFlowName = '';
				if (CloneFlowController.FlowIds.size() > 0)
				{
					ID flowId = CloneFlowController.FlowIds[0];
					STSWR1__Flow__c flow = [Select Name From STSWR1__Flow__c Where Id = :flowId];
					CurrentCloningFlowName = flow.Name;
					CountSubflowsLeft = CountSubflowsTotal - CloneFlowController.FlowIds.size() + 1;
				}
				
				GeneratedFlowId = CloneFlowController.OldNewFlowIdMap.get(CloneFlowController.TemplateFlowId);
			}
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateProjectWRFlow_AfterFlowClone()
	{
		try
		{
			IsProjectFlowClone = true;
			IsError = false;
			
			ID parentFlowId = (ID) flowIdToClone; //flowIdToClone is set in GenerateProjectWRFlow_Clone method
			ID clonedFlowId = CloneFlowController.OldNewFlowIdMap.get(parentFlowId);
			
			List<PBB_Scenario_Country__c> countries = PBB_WR_APIs.GetSelectedProjectCountries(ScenarioId);
			
			Set<String> countrySelectedServices = new Set<String>();
			for (PBB_Scenario_Country__c c : countries)
			{
				CurrentCountryIDInProcess = c.Id;
				countrySelectedServices.addAll(getCountrySelectedServices());
			}
			
			List<STSWR1__Flow_Step_Junction__c> flowTemplateSteps = [Select Name, STSWR1__Index__c, STSWR1__Flow__c From STSWR1__Flow_Step_Junction__c Where STSWR1__Flow__c = :parentFlowId];
			List<STSWR1__Flow_Step_Junction__c> flowSteps = [Select Name, STSWR1__Index__c, STSWR1__Flow__r.STSWR1__Parent__c From STSWR1__Flow_Step_Junction__c Where STSWR1__Flow__c = :clonedFlowId];
			
			processSelectedServices(flowSteps, flowTemplateSteps, countrySelectedServices, GeneratedPAWSProjectId);
			
			/*Map<String, String> stepToTemplateStepMap = generateStepToTemplateStepMap(flowSteps, flowTemplateSteps);
			
			List<Service_Task_To_Flow_Step__c> stepServices = PBB_WR_APIs.GetAssociatedServiceTasksToStep(ScenarioAttributes.WRModelId, (new Map<ID, STSWR1__Flow_Step_Junction__c>(flowTemplateSteps)).keySet());
			Map<String, Set<String>> stepServicesMap = generateStepServicesMap(stepServices);
			
			Set<String> skippedSteps = defineSkippedSteps(stepToTemplateStepMap, stepServicesMap, countrySelectedServices);
			
			if (!skippedSteps.isEmpty() || Test.isRunningTest())
			{
				generateSkipConditions(skippedSteps);
				generateGanttStepProperties(skippedSteps, GeneratedPAWSProjectId);
			}*/
			
			CurrentCountryIDInProcess = null;
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateProjectWRFlow_AfterClone()
	{
		try
		{
			CloneFlowController.afterClone();
			IsError = true;
			
			if (CloneFlowController.CloneFlowId != null)
			{
				IsProjectFlowClone = false;
				IsError = false;
				GeneratedFlowId = CloneFlowController.CloneFlowId;
				CloneFlowController = null;
			}
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateCountryWRFlow()
	{
		try
		{
			List<PAWS_Project_Flow_Country__c> pawsCountries = [Select Id From PAWS_Project_Flow_Country__c Where Name = :CurrentCountryInProcess And PAWS_Project__c = :GeneratedPAWSProjectId And Project__c = :ScenarioAttributes.WFMProjectId];
			if (pawsCountries.size() > 0) //looks like we are resuming the process from the snapshot.
			{
				GenerateCountryWRFlow_ActivateTemplate();
				return;
			}
			
			STSWR1.AbstractTrigger.Disabled = true;
			
			PAWS_Project_Flow_Country__c pawsCountry = new PAWS_Project_Flow_Country__c(
				Name = CurrentCountryInProcess,
				PAWS_Project__c = GeneratedPAWSProjectId,
				Project__c = ScenarioAttributes.WFMProjectId
			);
			insert pawsCountry;
			CurrentPAWSCountryIDInProcess = pawsCountry.Id;
			
			STSWR1.AbstractTrigger.Disabled = false;
			
			pawsCountry = (PAWS_Project_Flow_Country__c) PAWS_APIHelper.loadSource(pawsCountry.Id);
			List<ID> templateIds = new PAWS_API().getTemplate(pawsCountry);
			
			if (templateIds == null || templateIds.isEmpty()) throw new PAWS_API.PAWS_APIException(CurrentCountryInProcess + ': cannot find a flow templates for this country.');
			
			CurrentTemplatesInProcess = templateIds;
			CurrentTemplatesProcessedCount = 0;
			CurrentTemplatesToProcessCount = templateIds.size();
			
			CurrentTemplateIDInProcess = CurrentTemplatesInProcess.remove(0);
			GenerateCountryWRFlow_ActivateTemplate();
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateCountryWRFlow_ActivateTemplate()
	{
		try
		{
			PAWS_API pawsAPI = new PAWS_API();
			
			if (CurrentTemplateIDInProcess == null)
			{
				CurrentTemplateIDInProcess = CurrentTemplatesInProcess.remove(0);
			}
			
			pawsAPI.activateFlow(CurrentPAWSCountryIDInProcess, CurrentTemplateIDInProcess);
			
			PAWS_Project_Flow_Country__c countryActivated = [Select Status__c, Activation_Errors__c From PAWS_Project_Flow_Country__c Where Id = :CurrentPAWSCountryIDInProcess];
			
			if (countryActivated.Status__c == 'Error') throw new PAWS_API.PAWS_APIException(CurrentCountryInProcess + ': activation failed with error: ' + countryActivated.Activation_Errors__c);
			
			if (countryActivated.Status__c == 'Active')
			{
				CurrentTemplateIDInProcess = null;
				CurrentTemplatesProcessedCount++;
				
				if (CurrentTemplatesProcessedCount == CurrentTemplatesToProcessCount) //country has been fully activated
				{
					TotalActionsProcessed++;
					SaveProgressState();
				}
			}
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateCountryWRFlow_ProcessSelectedServices()
	{
		try
		{
			Set<String> countrySelectedServices = getCountrySelectedServices();
			//PAWS_Project_Flow_Country__c pawsCountry = [Select Flow__c, Flow__r.STSWR1__Parent__c From PAWS_Project_Flow_Country__c Where Id = :CurrentPAWSCountryIDInProcess];
			
			//Set<String> countryTemplateFlowAndSubflows = loadFlowsIdsWithSubFlows(pawsCountry.Flow__r.STSWR1__Parent__c);
			//List<STSWR1__Flow_Step_Junction__c> countryTemplateSteps = [Select Name, STSWR1__Index__c From STSWR1__Flow_Step_Junction__c Where STSWR1__Flow__c in :countryTemplateFlowAndSubflows];
			
			List<STSWR1__Flow_Step_Junction__c> countryTemplateSteps = [
				Select
					Name,
					STSWR1__Index__c,
					STSWR1__Flow__c
				From
					STSWR1__Flow_Step_Junction__c
				Where
					STSWR1__Flow__c in (Select STSWR1__Parent__c From STSWR1__Flow__c Where STSWR1__Source_Id__c = :CurrentPAWSCountryIDInProcess)
			];
			
			//Set<String> countryFlowAndSubflows = loadFlowsIdsWithSubFlows(pawsCountry.Flow__c);
			//List<STSWR1__Flow_Step_Junction__c> countrySteps = [Select Name, STSWR1__Index__c From STSWR1__Flow_Step_Junction__c Where STSWR1__Flow__c in :countryFlowAndSubflows];
			
			List<STSWR1__Flow_Step_Junction__c> countrySteps = [
				Select
					Name,
					STSWR1__Index__c,
					STSWR1__Flow__r.STSWR1__Parent__c
				From
					STSWR1__Flow_Step_Junction__c
				Where
					STSWR1__Flow__r.STSWR1__Source_Id__c = :CurrentPAWSCountryIDInProcess
			];
			
			processSelectedServices(countrySteps, countryTemplateSteps, countrySelectedServices, CurrentPAWSCountryIDInProcess);
			
			TotalActionsProcessed++;
			SaveProgressState();
			
			/*Map<String, String> stepToTemplateStepMap = generateStepToTemplateStepMap(countrySteps, countryTemplateSteps);
			
			List<Service_Task_To_Flow_Step__c> stepServices = PBB_WR_APIs.GetAssociatedServiceTasksToStep(ScenarioAttributes.WRModelId, (new Map<ID, STSWR1__Flow_Step_Junction__c>(countryTemplateSteps)).keySet());
			Map<String, Set<String>> stepServicesMap = generateStepServicesMap(stepServices);
			
			Set<String> skippedSteps = defineSkippedSteps(stepToTemplateStepMap, stepServicesMap, countrySelectedServices);
			
			if (!skippedSteps.isEmpty() || Test.isRunningTest())
			{
				generateSkipConditions(skippedSteps);
				generateGanttStepProperties(skippedSteps, CurrentPAWSCountryIDInProcess);
			}*/
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateSiteWRFlow()
	{
		try
		{
			List<PAWS_Project_Flow_Site__c> pawsSites = [Select Id From PAWS_Project_Flow_Site__c Where PAWS_Country__c = :CurrentPAWSCountryIDInProcess And Name = :CurrentSiteNameInProcess];
			if (pawsSites.size() > 0) //looks like we are resuming the process from the snapshot.
			{
				GenerateSiteWRFlow_ActivateTemplate();
				return;
			}
			
			PAWS_Project_Flow_Site__c pawsSite = PAWS_SiteFlowGenerator.createSite(CurrentPAWSCountryIDInProcess, CurrentSiteNameInProcess);
			CurrentPAWSSiteIDInProcess = pawsSite.Id;
			
			List<ID> templateIds = PAWS_SiteFlowGenerator.getTemplates(pawsSite.Id);
			if (templateIds == null || templateIds.isEmpty()) throw new PAWS_API.PAWS_APIException(CurrentCountryInProcess + ': cannot find flow templates for this country.');
			
			CurrentTemplatesInProcess = templateIds;
			CurrentTemplatesProcessedCount = 0;
			CurrentTemplatesToProcessCount = templateIds.size();
			
			CurrentTemplateIDInProcess = CurrentTemplatesInProcess.remove(0);
			GenerateSiteWRFlow_ActivateTemplate();
		}
		catch (Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateSiteWRFlow_ActivateTemplate()
	{
		try
		{
			if (CurrentTemplateIDInProcess == null)
			{
				CurrentTemplateIDInProcess = CurrentTemplatesInProcess.remove(0);
			}
			
			Boolean isActivated = PAWS_SiteFlowGenerator.activateSite(CurrentPAWSSiteIDInProcess, CurrentTemplateIDInProcess);
			
			if (isActivated)
			{
				PAWS_SiteFlowGenerator.setEndDate(CurrentPAWSSiteIDInProcess, CurrentSiteWeekDateInProcess, GeneratedFlowID);
				
				CurrentTemplateIDInProcess = null;
				CurrentTemplatesProcessedCount++;
				
				if (CurrentTemplatesProcessedCount == CurrentTemplatesToProcessCount) //site has been fully activated
				{
					TotalActionsProcessed++;
					SaveProgressState();
				}
			}
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void GenerateSiteWRFlow_ProcessSelectedServices()
	{
		try
		{
			Set<String> countrySelectedServices = getCountrySelectedServices();
			
			List<STSWR1__Flow_Step_Junction__c> siteTemplateSteps = [
				Select
					Name,
					STSWR1__Index__c,
					STSWR1__Flow__c
				From
					STSWR1__Flow_Step_Junction__c
				Where
					STSWR1__Flow__c in (Select STSWR1__Parent__c From STSWR1__Flow__c Where STSWR1__Source_Id__c = :CurrentPAWSSiteIDInProcess)
			];
			
			List<STSWR1__Flow_Step_Junction__c> siteSteps = [
				Select
					Name,
					STSWR1__Index__c,
					STSWR1__Flow__r.STSWR1__Parent__c
				From
					STSWR1__Flow_Step_Junction__c
				Where
					STSWR1__Flow__r.STSWR1__Source_Id__c = :CurrentPAWSSiteIDInProcess
			];
			
			processSelectedServices(siteSteps, siteTemplateSteps, countrySelectedServices, CurrentPAWSSiteIDInProcess);
			
			TotalActionsProcessed++;
			SaveProgressState();
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void Finalize()
	{
		try
		{
			setFlowStartDate(ScenarioAttributes.ProjectDateStart);
			
			PBB_WR_APIs.LinkScenarioToPAWSProject(ScenarioId, (String) GeneratedPAWSProjectId);
			PBB_WR_APIs.PAWSProjectAfterUpdate(ScenarioId);
			IsComplete = true;
			
			RemoveProgressState();
		}
		catch(Exception ex)
		{
			HandleException(ex);
		}
	}
	
	public void Rollback()
	{
		try
		{
			//RemoveWRFlow();
			
			if (ScenarioAttributes != null && ScenarioAttributes.PAWSProjectId == null && GeneratedPAWSProjectId != null)
			{
				database.delete(GeneratedPAWSProjectId);
			}
		}
		catch(Exception ex){/*do nothing*/}
	}
	
	public void HandleException(Exception ex)
	{
		HandleExceptionCounter++;
		
		if (HandleExceptionCounter > 1 && !Test.isRunningTest()) throw ex; //needed for SaveProgressState method, which can call "HandleException" method back.
		
		IsError = true;
		ErrorMsg = ex.getMessage() + '. Stacktrace: ' + ex.getStacktraceString();
		
		//ApexPages.addMessages(ex);
		ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, ErrorMsg));
		
		System.debug(System.LoggingLevel.ERROR, '-----' + ErrorMsg);
		
		if (IsProcessingCountries) SaveProgressState();
	}
	
	/******************** PRIVATE METHODS/PROPS ********************/
	private void validateScenarioAttributes()
	{
		if (ScenarioAttributes.ScenarioId == null) throw new PAWS_API.PAWS_APIException('Scenario Name is null.');
		if (ScenarioAttributes.WFMProjectId == null) throw new PAWS_API.PAWS_APIException('WFM Project ID is null.');
		if (ScenarioAttributes.WRModelId == null) throw new PAWS_API.PAWS_APIException('WR Model ID is null.');
		if (ScenarioAttributes.TemplateWRFlowId == null) throw new PAWS_API.PAWS_APIException('Template WR Flow ID is null.');
		if (ScenarioAttributes.ProjectDateStart == null) throw new PAWS_API.PAWS_APIException('Project Date Start is null.');
	}
	
	private void processSelectedServices(List<STSWR1__Flow_Step_Junction__c> recSteps, List<STSWR1__Flow_Step_Junction__c> recTemplateSteps, Set<String> selectedServices, String sourceRecId)
	{
		Map<String, String> stepToTemplateStepMap = generateStepToTemplateStepMap(recSteps, recTemplateSteps);
		
		List<Service_Task_To_Flow_Step__c> stepServices = PBB_WR_APIs.GetAssociatedServiceTasksToStep(ScenarioAttributes.WRModelId, (new Map<ID, STSWR1__Flow_Step_Junction__c>(recTemplateSteps)).keySet());
		Map<String, Set<String>> stepServicesMap = generateStepServicesMap(stepServices);
		
		Set<String> skippedSteps = defineSkippedSteps(stepToTemplateStepMap, stepServicesMap, selectedServices);
		
		if (!skippedSteps.isEmpty() || Test.isRunningTest())
		{
			generateSkipConditions(skippedSteps);
			generateGanttStepProperties(skippedSteps, sourceRecId);
		}
	}
	
	/*public Set<String> loadFlowsIdsWithSubFlows(String flowId)
	{
		Set<String> flowIds = new Set<String>{flowId};
		
		Set<String> subFlowsIds = new Set<String>{flowId};
		Set<String> temp = new Set<String>();
		
		while(true)
		{
			temp.clear();
			for(STSWR1__Flow_Step_Action__c action : [Select STSWR1__Flow_Step__c, STSWR1__Flow_Step__r.STSWR1__Flow__c, STSWR1__Config__c From STSWR1__Flow_Step_Action__c Where STSWR1__Flow_Step__r.STSWR1__Flow__c in :subFlowsIds And STSWR1__Type__c = 'Start Sub Flow' And STSWR1__Status__c = 'Active'])
			{
				Map<String, Object> config = (Map<String, Object>) JSON.deserializeUntyped(action.STSWR1__Config__c);
				if(config != null && !String.isEmpty((String)config.get('flowId')) && !flowIds.contains((String)config.get('flowId'))) 
				{
					temp.add((String) config.get('flowId'));
				}
			}
				
			if(temp.size() == 0) break;
				
			flowIds.addAll(temp);
			subFlowsIds = new Set<String>(temp);
		}
		
		return flowIds;
	}*/
	
	private Map<String, String> generateStepToTemplateStepMap(List<STSWR1__Flow_Step_Junction__c> countrySteps, List<STSWR1__Flow_Step_Junction__c> countryTemplateSteps)
	{
		Map<String, String> stepToTemplateStepMap = new Map<String, String>();
		
		for (STSWR1__Flow_Step_Junction__c step : countrySteps)
		{
			stepToTemplateStepMap.put(step.Id, findLinkedTemplateStep(step, countryTemplateSteps));
		}
		
		//improve coverage
		if (Test.isRunningTest())
		{
			STSWR1__Flow_Step_Junction__c step = new STSWR1__Flow_Step_Junction__c(Name = 'test', STSWR1__Index__c = 1, STSWR1__Flow__c = null);
			findLinkedTemplateStep(step, new List<STSWR1__Flow_Step_Junction__c>{step});
		}
		
		return stepToTemplateStepMap;
	}
	
	private String findLinkedTemplateStep(STSWR1__Flow_Step_Junction__c step, List<STSWR1__Flow_Step_Junction__c> templateSteps)
	{
		String stepId;
		
		for (STSWR1__Flow_Step_Junction__c tmlStep : templateSteps)
		{
			if (step.STSWR1__Flow__r.STSWR1__Parent__c == tmlStep.STSWR1__Flow__c && step.Name == tmlStep.Name && step.STSWR1__Index__c == tmlStep.STSWR1__Index__c)
			{
				stepId = tmlStep.Id;
				break;
			}
		}
		
		return stepId;
	}
	
	private Map<String, Set<String>> generateStepServicesMap(List<Service_Task_To_Flow_Step__c> stepServices)
	{
		Map<String, Set<String>> stepServicesMap = new Map<String, Set<String>>();
		
		for (Service_Task_To_Flow_Step__c item : stepServices)
		{
			if (!stepServicesMap.containsKey(item.Flow_Step__c)) stepServicesMap.put(item.Flow_Step__c, new Set<String>());
			stepServicesMap.get(item.Flow_Step__c).add(item.Service_Tasks__c);
		}
		
		return stepServicesMap;
	}
	
	private Set<String> getCountrySelectedServices()
	{
		Set<String> countrySelectedServices = new Set<String>();
		
		List<Countries_Service_Tasks__c> countrySelectedServicesList = PBB_WR_APIs.GetSelectedServiceTasks(ScenarioId, CurrentCountryIDInProcess);
		for (Countries_Service_Tasks__c item : countrySelectedServicesList)
		{
			countrySelectedServices.add(item.Service_Task__c);
		}
		
		return countrySelectedServices;
	}
	
	private Set<String> defineSkippedSteps(Map<String, String> stepToTemplateStepMap, Map<String, Set<String>> stepServicesMap, Set<String> countrySelectedServices)
	{
		Set<String> skippedSteps = new Set<String>();
		String tmlStepId;
		Set<String> stepServices;
		Integer i;
		
		//improve coverage
		if (Test.isRunningTest())
		{
			stepToTemplateStepMap = new Map<String, String>{'stepId' => 'tmlStepId'};
			stepServicesMap = new Map<String, Set<String>>{'tmlStepId' => new Set<String>{'serviceId'}};
			countrySelectedServices = new Set<String>{'serviceId'};
		}
		
		for (String stepId : stepToTemplateStepMap.keySet())
		{
			tmlStepId = stepToTemplateStepMap.get(stepId);
			if (tmlStepId != null)
			{
				stepServices = stepServicesMap.get(tmlStepId);
				if (stepServices != null)
				{
					i = 0;
					
					for (String serviceId : stepServices)
					{
						if (countrySelectedServices.contains(serviceId)) i++;
					}
					
					if (stepServices.size() != i || Test.isRunningTest()) skippedSteps.add(stepId);
				}
			}
		}
		
		if (Test.isRunningTest()) skippedSteps = new Set<String>();
		
		return skippedSteps;
	}
	
	private void generateSkipConditions(Set<String> skippedSteps)
	{
		String condition = '{"logic":"","cond":"[{\\"Value\\":\\"\\",\\"Type\\":\\"Value\\",\\"Operator\\":\\"is not null\\",\\"Index\\":\\"1\\",\\"FieldType\\":\\"ID\\",\\"Field\\":\\"id\\"}]"}';
		
		if (Test.isRunningTest())
		{
			for (STSWR1__Flow_Step_Junction__c s : [Select Id From STSWR1__Flow_Step_Junction__c limit 1])
			{
				skippedSteps.add(s.Id);
			}
		}
		
		List<STSWR1__Flow_Step_Junction__c> steps = new List<STSWR1__Flow_Step_Junction__c>();
		for (ID stepId : skippedSteps)
		{
			steps.add(new STSWR1__Flow_Step_Junction__c(
				Id = stepId,
				STSWR1__Skip_Conditions__c = condition
			));
		}
		
		update steps;
	}
	
	private void generateGanttStepProperties(Set<String> skippedSteps, string objId)
	{
		List<STSWR1__Gantt_Step_Property__c> properties = new List<STSWR1__Gantt_Step_Property__c>();
		for(STSWR1__Flow_Step_Junction__c record : [select (select STSWR1__Is_Skipped__c from STSWR1__Gantt_Properties__r where STSWR1__Cursor__c = null or STSWR1__Cursor__r.STSWR1__Flow_Instance__r.STSWR1__Object_Id__c = :objId order by STSWR1__Cursor__c nulls last) from STSWR1__Flow_Step_Junction__c where Id in :skippedSteps])
		{
			
			STSWR1__Gantt_Step_Property__c property = new STSWR1__Gantt_Step_Property__c(STSWR1__Step__c = record.Id, STSWR1__Parent_Flow_Id__c = GeneratedFlowId);
			if(record.STSWR1__Gantt_Properties__r.size() > 0) property = record.STSWR1__Gantt_Properties__r[0];
			
			property.STSWR1__Is_Skipped__c = true;
			properties.add(property);
		}
		
		upsert properties;
	}
	
	private void setFlowStartDate(Date flowStartDate)
	{
		List<STSWR1__Gantt_Step_Property__c> properties = new List<STSWR1__Gantt_Step_Property__c>();
		for(STSWR1__Flow_Step_Junction__c record : [select STSWR1__Duration__c, (select STSWR1__Planned_Start_Date__c, STSWR1__Planned_End_Date__c from STSWR1__Gantt_Properties__r where STSWR1__Cursor__c = null or STSWR1__Cursor__r.STSWR1__Flow_Instance__r.STSWR1__Object_Id__c = :GeneratedPAWSProjectId order by STSWR1__Cursor__c nulls last) from STSWR1__Flow_Step_Junction__c where STSWR1__Flow__c = :GeneratedFlowId and STSWR1__Is_First_Step__c = true])
		{
			
			STSWR1__Gantt_Step_Property__c property = new STSWR1__Gantt_Step_Property__c(STSWR1__Step__c = record.Id, STSWR1__Parent_Flow_Id__c = GeneratedFlowId);
			if(record.STSWR1__Gantt_Properties__r.size() > 0) property = record.STSWR1__Gantt_Properties__r[0];
			
			property.STSWR1__Planned_Start_Date__c = Datetime.newInstance(flowStartDate, Time.newInstance(0, 0, 0, 0));
			properties.add(property);
		}
		
		upsert properties;
	}
	
	/******************** HELPER CLASSES ********************/
	public class Action
	{
		public String label {get; set;}
		public String fn {get; set;}
		
		public Action(String label, String jsFn)
		{
			this.label = label;
			this.fn = jsFn;
		}
	}
}