/** 
@Author Bhargav Devaram
@Date 2014
@Description this service class used for countries and service selection
*/
public with sharing class PBB_Services {
    
    public static String PROJECT_LEVEL{get {return PBB_Constants.PROJECT_LEVEL;}}
    
    /** 
    @Author Niharika Reddy
    @Date 2015
    @Description this method is to show error Message
    */
    public static void showErrorMessage(String errorMessage) {
        if(ApexPages.CurrentPage() != null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage));
        }
        else{
            System.debug('>>> '+errorMessage+' >>>');    
        } 
    }
    
        /** 
    @Author Bhargav Devaram
    @Date 2014
    @Description this method add/remove the countries selected for a PBB Scenario
    */
    public static void savePBBSelectedCountries(List<SelectOption> selectedCountriesList,Set<String> oldSelectedSet,String PBBSid,String CountrySelect) {
        
        try{
            //adding this to selected list as this country exists in the list.
            if(CountrySelect!=(PROJECT_LEVEL))
                selectedCountriesList.add(new SelectOption(CountrySelect,CountrySelect));        
            
            //countries to Insert
            Set<String> InsertCountries=new set<string>();         
            Set<String> NewSelectedSet = new Set<String>();
            for(SelectOption s:selectedCountriesList){
                NewSelectedSet.add(s.getValue());
            }        
            InsertCountries=NewSelectedSet.clone();
            InsertCountries.removeall(oldSelectedSet);
            
            //countries to delete
            Set<String> DeletedCountries=new set<string>();
            DeletedCountries=oldSelectedSet.clone();
            DeletedCountries.removeall(NewSelectedSet); 
            
            //get the countries list from PBB Scenario Country for delete
            List<PBB_Scenario_Country__c> deletedListofPBBCountries = new List<PBB_Scenario_Country__c>();
            deletedListofPBBCountries =PBB_DataAccessor.GetSelectedCountriesforPBB(PBBSid,DeletedCountries);
            
            //get the countries service task list from PBB Scenario Country for delete
            List<Countries_Service_Tasks__c> deleteCSTList = new List<Countries_Service_Tasks__c>();
            deleteCSTList = PBB_DataAccessor.GetSelectedServiceTaskbyCountries(PBBSid,DeletedCountries);
            
            system.debug('-----deletedListofPBBCountries.size()---'+deletedListofPBBCountries.size()+deleteCSTList.size());  
            
            //update dirty flag when countries deleted
            if(deletedListofPBBCountries.size()>0 || deleteCSTList.size()>0){
                updatedirtyflag(PBBSid);
            }
            
            system.debug('-----deleteCSTList ---'+deleteCSTList );  
            system.debug('-----deletedListofPBBCountries---'+deletedListofPBBCountries);    
            //delete child and then parent
            delete deleteCSTList ;
            delete deletedListofPBBCountries;
            
            //get All countries list to get the ID's
            Map<String,Country__c> CountriesMap = new Map<String,Country__c>();
            for(Country__c c:PBB_DataAccessor.getAllCountriesList()){
                CountriesMap.put(c.name,c);         
            }
            
            String query = 'select id,name,Country__c,PBB_Scenario__c,(select id,name,Service_Task__c,Task_Type__c from Countries_Service_Tasks__r ) from PBB_Scenario_Country__c where PBB_Scenario__c=:PBBSid';
            if(CountrySelect!= (PROJECT_LEVEL))
                query += ' and Country__r.name=: CountrySelect';
            else
                query += ' and Country__c=null';  
            
            List<PBB_Scenario_Country__c> psclist = new List<PBB_Scenario_Country__c>();
            psclist = database.query(query);
            
            PBB_Scenario_Country__c pbbscntry ;
            if(psclist.size()>0)
                pbbscntry = psclist[0];
            else{
                pbbscntry = new PBB_Scenario_Country__c();
                pbbscntry.PBB_Scenario__c=PBBSid;
                upsert pbbscntry;
            } 
            system.debug('-----pbbscntry ---'+pbbscntry );    
            
            //Insert the PBB Scenario Country list records and its service records            
            Map<String,PBB_Scenario_Country__c> InsertListofPBBCountries = new Map<String,PBB_Scenario_Country__c>();
            Map<String,List<Countries_Service_Tasks__c>> CSTasksMap = new Map<String,List<Countries_Service_Tasks__c>>();
            
            for(String s:InsertCountries)  {
                PBB_Scenario_Country__c pbbsc = new PBB_Scenario_Country__c();
                pbbsc = pbbscntry.clone(false, true); //do a deep clone of pbbs country;
                pbbsc.Country__c = CountriesMap.get(String.valueof(s)).id;                
                InsertListofPBBCountries.put(String.valueof(pbbsc.Country__c),pbbsc);  
                
                //do a deep clone of pbbs country services;
                CSTasksMap.put(String.valueof(pbbsc.Country__c),pbbsc.Countries_Service_Tasks__r.deepClone(false,false,false));       
            }                        

            upsert InsertListofPBBCountries.values(); 
            system.debug('-----InsertListofPBBCountries ---'+InsertListofPBBCountries );   
            system.debug('-----CSTasksMap ---'+CSTasksMap );
            system.debug('-----InsertListofPBBCountries.size()---'+InsertListofPBBCountries.size());
            
            //update dirty flag when countries added
            if(InsertListofPBBCountries.size()>0){
                updatedirtyflag(PBBSid);
            }
            
            //get service task records associated 
            Set<String> ServiceTaskIDs=new set<string>();            
            List<Countries_Service_Tasks__c> cstlist = new List<Countries_Service_Tasks__c>();
            
            //set the PBB Scenario Country id to Country service task records
            for(String s :InsertListofPBBCountries.keySet()){
                for(Countries_Service_Tasks__c cst : CSTasksMap.get(s)){
                    cst.PBB_Scenario_Country__c = InsertListofPBBCountries.get(s).id;
                    cstlist.add(cst);
                    ServiceTaskIDs.add(String.valueof(cst.Service_Task__c));
                }
            }
            system.debug('-----cstlist ---'+cstlist +ServiceTaskIDs);
            if(CountrySelect!= (PROJECT_LEVEL)){
                upsert cstlist;
                //upsert Service Impact Responses for CSTasks
                saveServiceImpactResponsesforCSTasks(cstlist,ServiceTaskIDs,PBBSid);
                //upsert Formulas for Country Service Tasks
                saveBillFormulasforCountryServiceTasks(cstlist);
            }            
        }
        catch (Exception e) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,e.getMessage()));  
        }
    }  
    
    //update dirty flag,changed in service details tab
        /** 
    @Author Ramya
    @Date 2015
    @Description class update dirty flag when service tasks,functions are added/deleted and countries deleeted/added
    */
    public static void updatedirtyflag(string PBBScenariId){
    
       PBB_Scenario__c PBBScenario = PBB_DataAccessor.getScenarioByID(PBBScenariId);
       system.debug('-----PBBScenario ---'+PBBScenario);
       PBBScenario.Is_Modified__c = true;
       upsert PBBScenario;
       system.debug('-----PBBScenario.Is_Modified__c---'+PBBScenario.Is_Modified__c);
    }   
    
    /** 
    @Author Bhargav Devaram
    @Date 2014
    @Description Wrapper class to hold all the Service Areas with thier Service functions and Service tasks
    */
    public class ServiceAreaWrapper {
        
        public String SAChecked{ get; set; }
        Public Service_Area__c SA{get;set;}
        Public List<ServiceFunctionWrapper> SFList{get;set;}
        Public Map<String,ServiceFunctionWrapper> SFMap{get;set;}
        public ServiceAreaWrapper(){
            SAChecked = 'false';
            SFList = new List<ServiceFunctionWrapper>();
            SFMap = new Map<String,ServiceFunctionWrapper>();
        }
    }
    
    public class ServiceFunctionWrapper{
        
        public String SFChecked{ get; set; }
        Public Service_Function__c SF{get;set;}
        Public List<ServiceTaskWrapper> STList{get;set;}
        Public Map<String,ServiceTaskWrapper> STMap{get;set;}
        public ServiceFunctionWrapper(){
            SFChecked = 'false';
            STList = new List<ServiceTaskWrapper>();
            STMap = new Map<String,ServiceTaskWrapper>();
        }
    }
    public class ServiceTaskWrapper{
        public Boolean STSelected{get;set;}
        Public Service_Task__c ST{get;set;}
        public String STtype{get;set;}
        public ServiceTaskWrapper(){
            STSelected = false;
        }
    }
    
    /** 
    @Author Bhargav Devaram
    @Date 2014
    @Description method to get the complete list of Service Areas,Functions and Tasks for the PBB Scenario and Country
    */
    public static Map<String,ServiceAreaWrapper> getServicetaskforSelectedCountry(String PBBSid,String Country) {
        
        //get the country service tasks for the country of PBBScenario
        Map<String,Integer> CSTtoSACount = new Map<String,Integer>();
        String query = 'select id,name,Task_Type__c,Service_Task__c,Service_Task__r.Service_Function__r.Service_Area__c,PBB_Scenario_Country__r.Country__r.Name from Countries_Service_Tasks__c  where PBB_Scenario_Country__r.PBB_Scenario__c=:PBBSid';
        if(Country!=(PROJECT_LEVEL))
            query += ' and PBB_Scenario_Country__r.Country__r.Name=:Country ';
        else
            query += ' and PBB_Scenario_Country__r.Country__c=null ';
        system.debug('-----query ---'+query );    
        Map<String,String> SSTMap = new Map<String, String>();
        for(Countries_Service_Tasks__c  ct: database.query(query)){
            SSTMap.put(String.valueof(ct.Service_Task__c),String.valueof(ct.Task_Type__c));
            //get the count of Service Areas selected for PBB Scenario and country
            if(!CSTtoSACount.containsKey(ct.Service_Task__r.Service_Function__r.Service_Area__c)){
                CSTtoSACount.put(ct.Service_Task__r.Service_Function__r.Service_Area__c,1);
            }else{
                CSTtoSACount.put(ct.Service_Task__r.Service_Function__r.Service_Area__c,CSTtoSACount.get(ct.Service_Task__r.Service_Function__r.Service_Area__c)+1);
            }            
        }   
        system.debug('-----SSTMap ---'+SSTMap ); 
        system.debug('-----CSTtoSACount ---'+CSTtoSACount );
        
        PBB_Scenario__c pbsc = PBB_DataAccessor.getPbbScenariobyid(PBBSid);        
        system.debug('-----pbsc ---'+pbsc );
        
        list<String> SelectBSs = new list<String>();
        String BS;
        
        //get the selected BS from string to list 
        if( pbsc.Bid_Project__r.Business_Segment__c!=null){           
            for(String b:(pbsc.Bid_Project__r.Business_Segment__c).split(';')){
                SelectBSs.add('\''+b+'\'');
                System.debug('--b--'+b);
            }            
            BS  = String.valueOf(SelectBSs);            
            BS  = BS.substring(1,BS.length()-1);            
        }             
        system.debug('-----SelectBSs ---'+SelectBSs+BS );
        
        //get the count of Service Areas which has Business segments present in Bid Project
        Map<String,Integer> STtoSACount = new Map<String,Integer>();       
        string SMid= pbsc.WR_Model__r.Service_Model__c;
        string q = 'SELECT Service_Function__r.Service_Area__c sa, COUNT(Name) cnt FROM Service_Task__c where Service_Function__r.Service_Area__r.Service_Model__c=:SMid';
        q=q+' AND Business_Segment__c includes ('+BS+') ';
        if(Country!=(PROJECT_LEVEL))
            q=q+' and Global__c=false GROUP BY Service_Function__r.Service_Area__c';
        else
            q=q+' and Global__c=true GROUP BY Service_Function__r.Service_Area__c';
        
        for(AggregateResult sa : database.query(q)) {
            STtoSACount.put(String.valueof(sa.get('sa')),Integer.valueof(sa.get('cnt')));                                               
        }
        system.debug('-----STtoSACount ---'+STtoSACount+q); 
        
        Map<String,ServiceAreaWrapper> SAWrapper = new Map<String,ServiceAreaWrapper>();
        for(Service_Area__c sa:PBB_DataAccessor.getServiceAreaByModel(pbsc.WR_Model__r.Service_Model__c)){     
            //get all SA for service model
            if(STtoSACount.containskey(String.valueof(sa.id))){           
                ServiceAreaWrapper saw = new ServiceAreaWrapper();
                saw.sa = sa; 
                //check if the SA is selected 
                if(CSTtoSACount.containsKey(sa.id) && STtoSACount.containsKey(sa.id) ){
                    if(CSTtoSACount.get(sa.id)==STtoSACount.get(sa.id)){
                        system.debug('-----sa ---'+sa);
                        saw.SAChecked= 'true'; 
                    }
                }
                SAWrapper.put(String.valueof(sa.id),saw);
            }
        }
        system.debug('-----SAWrapper---'+SAWrapper);
        
        //get service tasks for selected service areas and for same projects business segment
        for(Service_Function__c sf:PBB_DataAccessor.getServiceFnctnByArea(SAWrapper.keyset(),(Country!=(PROJECT_LEVEL))?false:true,pbsc.Bid_Project__r.Business_Segment__c)){  
            if(SAWrapper.containskey(String.valueof(sf.Service_Area__c ))){                
                Map<String,ServiceFunctionWrapper> SFMap = new Map<String,ServiceFunctionWrapper>();               
                SFMap = SAWrapper.get(String.valueof(sf.Service_Area__c)).SFMap ;
                ServiceFunctionWrapper sfw = new ServiceFunctionWrapper();               
                Map<String,ServiceTaskWrapper> STMap = new Map<String,ServiceTaskWrapper>();
                Integer cnt = 0;
                for(Service_Task__c st:sf.Service_Tasks__r){
                    system.debug('-----st---'+st+SSTMap); 
                    ServiceTaskWrapper stw = new ServiceTaskWrapper();
                    if(SSTMap.containskey(String.valueof(st.id))){
                        stw.STSelected= true;  
                        stw.STtype= SSTMap.get(String.valueof(st.id));  
                        system.debug('-----st---'+st+stw);    
                        cnt++;
                    }
                    stw.st = st;                     
                    STMap.put(String.valueof(st.id),stw);                    
                }           
                sfw.sf = sf;                
                sfw.STMap= STMap ;              
                
                if(cnt == 0){
                    sfw.SFChecked = 'false';
                }
                else if(cnt == sf.Service_Tasks__r.size()){
                    sfw.SFChecked = 'true';
                }
                else{
                    sfw.SFChecked = 'indeterminate';
                }
                if(sfw.STMap.size()>0){
                    SFMap.put(String.valueof(sf.id),sfw);
                    SAWrapper.get(String.valueof(sf.Service_Area__c)).SFMap = SFMap;  
                }              
            }
        }
        system.debug('-----SAWrapper---'+SAWrapper); 
        return SAWrapper ;
    }
    
    /** 
    @Author Bhargav Devaram
    @Date 2014
    @Description Wrapper class to hold all the Service Areas with thier Service functions and Service tasks
    */
    public static void saveServicetaskforSelectedCountry(String PBBSid,String Country,Map<String,String> TaskIdsMap) {
        try{        
            Set<string> taskids = new Set<String>();
            taskids = TaskIdsMap.keySet();
            String query = 'select id,name,Task_Type__c,Service_Task__c,PBB_Scenario_Country__r.Country__r.Name from Countries_Service_Tasks__c  where PBB_Scenario_Country__r.PBB_Scenario__c=:PBBSid';
            if(Country!=(PROJECT_LEVEL))
                query += ' and PBB_Scenario_Country__r.Country__r.Name=:Country';
            else
                query += ' and PBB_Scenario_Country__r.Country__c=null';
            
            //delete that are not selected in the list
            query += ' and Service_Task__c not in:taskids';
            system.debug('-----query ---'+query+ PBBSid+Country);
            system.debug('-----TaskIdsMap ---'+TaskIdsMap );
            List<Countries_Service_Tasks__c>  deleteCSTList=database.query(query);
            system.debug('-----deleteCSTList---'+deleteCSTList);
            
            //update dirty flag when service tasks/functions deleted
            if(deleteCSTList.size()>0){
                updatedirtyflag(PBBSid);
            }
            delete deleteCSTList;
            
            //upsert the selected tasks in the list
            query = query.replace('not ', ' ');
            system.debug('-----query ---'+query+ PBBSid+Country);
            Map<String,Countries_Service_Tasks__c> STtoCST = new Map<String,Countries_Service_Tasks__c>();
            for(Countries_Service_Tasks__c cst:database.query(query)){
                STtoCST.put(String.valueof(cst.Service_Task__c),CST);            
            }
            system.debug('-----STtoCST ---'+STtoCST);
                            
            String PBBSCquery = 'select id,name,Country__c,Country__r.name from PBB_Scenario_Country__c where PBB_Scenario__c =:PBBSid';
            if(Country!=(PROJECT_LEVEL))
                PBBSCquery += ' and Country__r.name=:Country';
            else
                PBBSCquery += ' and Country__c=null';
            
            List<PBB_Scenario_Country__c> pbbscList= database.query(PBBSCquery);   
            PBB_Scenario_Country__c pbbsc = new PBB_Scenario_Country__c();
            system.debug('-----pbbsc---'+pbbscList+PBBSCquery);
           
            if(pbbscList.size()>0){
                pbbsc = pbbscList[0];        
            }else{            
                pbbsc.PBB_Scenario__c=PBBSid;
                upsert pbbsc;
            }        
             system.debug('-----pbbsc---'+pbbsc.country__r.name+Country );
            List<Countries_Service_Tasks__c> InsertCSTList =  new List<Countries_Service_Tasks__c>();
            for(Service_Task__c st:PBB_DataAccessor.getServiceTaskbyID(TaskIdsMap.keySet())){                        
                system.debug('-----st---'+st);
                Countries_Service_Tasks__c cst = new Countries_Service_Tasks__c();
                if(STtoCST.containsKey(String.valueof(st.id)))
                    cst.id=STtoCST.get(String.valueof(st.id)).id;
                else{
                    //update dirty flag when service tasks/functions added
                    updatedirtyflag(PBBSid);
                }
                system.debug('-----cst.id---'+cst.id);
                cst.PBB_Scenario_Country__c = pbbsc.id;
                cst.Service_Task__c = st.id;
                if(TaskIdsMap.containskey(String.valueof(st.id))){
                    cst.Task_Type__c = TaskIdsMap.get(String.valueof(st.id));   
                }                             
                InsertCSTList.add(cst);             
            }
            system.debug('-----InsertCSTList---'+InsertCSTList);
            //upsert countries service tasks for country
            upsert InsertCSTList;        
            //upsert Service Impact Responses for CSTasks
            saveServiceImpactResponsesforCSTasks(InsertCSTList,TaskIdsMap.keySet(),PBBSid);
            //upsert Formulas for Country Service Tasks
            saveBillFormulasforCountryServiceTasks(InsertCSTList);
        }
        catch (Exception e) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,e.getMessage()));  
        }
    }
    
    /** 
    @Author Ramya
    @Date 2014
    @Description Clone all child records for pbb scenario.
    */    
    public static PBB_Scenario__c Clone(string PBBScenarioID){        
        try{    
            PBB_Scenario__c cloneScenario = new PBB_Scenario__c();
            PBB_Scenario__c scenario = new PBB_Scenario__c();
            scenario = PBB_DataAccessor.getScenarioByID(PBBScenarioID);
            cloneScenario = scenario.clone(false, true);
            cloneScenario.Paws_Project_ID__c = null;
            cloneScenario.Bid_Status__c = 'In Progress';
            cloneScenario.Protocol_Name__c = null;
            upsert cloneScenario;
            
            Map<PBB_Scenario_Country__c,List<Countries_Service_Tasks__c>> CountryservicetaskMapping = new Map<PBB_Scenario_Country__c,List<Countries_Service_Tasks__c>>();
            List<PBB_Scenario_Country__c> newscecountryList = new List<PBB_Scenario_Country__c>();
            List<PBB_Scenario_Country__c> scecountryList = PBB_DataAccessor.GetPBBCountriesandCST(PBBScenarioID);
            
            for(PBB_Scenario_Country__c psc : scecountryList){
                PBB_Scenario_Country__c newpsc = psc.clone(false, true); //do a deep clone
                newpsc.PBB_Scenario__c = cloneScenario.Id;
                newscecountryList.add(newpsc);
                CountryservicetaskMapping.put(newpsc,psc.Countries_Service_Tasks__r.deepClone(false,false,false));
                system.debug('CountryservicetaskMapping '+CountryservicetaskMapping);
            }
            
            upsert newscecountryList;
            //get service task records associated 
            Set<String> ServiceTaskIDs=new set<string>(); 
            List<Countries_Service_Tasks__c> cstList = new List<Countries_Service_Tasks__c>();
            for(PBB_Scenario_Country__c psc :CountryservicetaskMapping.keySet()){
                system.debug('CountryservicetaskMapping '+CountryservicetaskMapping.get(psc));
                if(CountryservicetaskMapping.get(psc) != null){
                 	for(Countries_Service_Tasks__c csts :CountryservicetaskMapping.get(psc)){
                        csts.PBB_Scenario_Country__c = psc.Id;
                        cstList.add(csts);
                        ServiceTaskIDs.add(csts.Service_Task__c);                
                	}   
                }
            }        
            // insert Country service task  recorsa;
            insert cstList;
            //upsert Service Impact Responses for CSTasks
            saveServiceImpactResponsesforCSTasks(cstList,ServiceTaskIDs,PBBScenarioID);
            //upsert Formulas for Country Service Tasks
            saveBillFormulasforCountryServiceTasks(cstList);
            return cloneScenario;
        }
        catch (Exception e) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,e.getMessage()));  
            return null;
        }        
    }   
    
    /** 
    @Author Bhargav Devaram
    @Date 2015
    @Description save Service Impact Questions & Responses for saved country service tasks.
    */    
    public static void saveServiceImpactResponsesforCSTasks(List<Countries_Service_Tasks__c> CSTList,Set<String> TaskIdsMap,String PBBScenarioId) 
    {   
        try{ 
            //get all service impact question names for all service tasks
            Map<String,Set<String>> STtoSIQN = new Map<String,Set<String>>();
            
            //get all service impact question names 
            Set<String> SIQNids = new Set<String> ();
            
            //get all service impact question names by service tasks 
            for(AggregateResult ar:PBB_DataAccessor.getServiceImpactqtns(TaskIdsMap)){
                Set<String> SIQNSet = new Set<String> ();
                if(!STtoSIQN.containskey(String.valueOf(ar.get('st')))){                                  
                    STtoSIQN.put(String.valueOf(ar.get('st')),SIQNSet);                                   
                }     
                SIQNSet = STtoSIQN.get(String.valueOf(ar.get('st')));
                SIQNSet.add(String.valueOf(ar.get('siqn')))  ;  
                system.debug('--String.valueOf(ar. --'+String.valueOf(ar.get('siqn')) );
                STtoSIQN.put(String.valueOf(ar.get('st')),SIQNSet );      
                SIQNids.add(String.valueOf(ar.get('siqn')));
            }    
            system.debug('--SIQNids--'+SIQNids );
            system.debug('--STtoSIQN--'+STtoSIQN );
            
            //get all assigned service impact question names for scenario and for assigned to service tasks at model
            Map<String,String> AssSIQNtoSIQ = new Map<String,String>();
            for(AggregateResult ar:PBB_DataAccessor.getImpactqtnbyScenario(SIQNids,PBBScenarioId)){
                AssSIQNtoSIQ.put(String.valueOf(ar.get('siqn')),String.valueOf(ar.get('siq')));
            }
            system.debug('--AssSIQNtoSIQ--'+AssSIQNtoSIQ );
            
            //get all new service impact questions and as well as assigned
            Map<String,Service_Impact_Questions__c> SIQNtoSIQ = new Map<String,Service_Impact_Questions__c>();
            Set<String> SIQIDs =new Set<String>();
            SIQIDs.addall(AssSIQNtoSIQ.values());
            for(Service_Impact_Questions__c siq:PBB_DataAccessor.getServiceImpactQuestionsbyIDs(SIQNids,SIQIDs)){
                system.debug('--siq:PBB_DataAccessor--'+siq);
                //check if the question name is assigned already, if not add 
                if(AssSIQNtoSIQ.containskey(String.valueOf(siq.Service_Impact_Question__c))){                                  
                    //check if the question is matching in assigned question or not
                    if(AssSIQNtoSIQ.get(String.valueOf((siq.Service_Impact_Question__c)))==siq.id){
                        SIQNtoSIQ.put(String.valueOf((siq.Service_Impact_Question__c)),siq); 
                    }                    
                }else{
                   SIQNtoSIQ.put(String.valueOf((siq.Service_Impact_Question__c)),(siq));
                }
            }                                    
            system.debug('--SIQNtoSIQ--'+SIQNtoSIQ );
            
            //get all country service task ids
            Set<String> Cstids = new Set<String>();
            for(Countries_Service_Tasks__c cst:CSTList){                
                Cstids.add(String.valueof(cst.id));
            }
            
            //get the service impact question to response for single response for all countries
            Map<String,String> SIQtoResponse = new Map<String,String>();
            for(AggregateResult ar:PBB_DataAccessor.getResponsebyScenarioforSingleresponse(PBBScenarioId)){
                SIQtoResponse.put(String.valueOf(ar.get('siq')),String.valueOf(ar.get('sir')));
            }
            system.debug('--SIQtoResponse--'+SIQtoResponse );
            
            //prepare the list to upsert all the responses by country for the service tasks assciated for PBB Scenario  
            List<Service_Task_Responses__c> UpdatecsttoQtoRsp = new List<Service_Task_Responses__c>();        
            
            //get all country service task with its associated responses
            for(Countries_Service_Tasks__c cst:PBB_DataAccessor.getresponseCST(Cstids,PBBScenarioId)){                
               
                    //check if the responses are already there for the country service tasks
                    Set<String> AssignedQNids = new Set<String>(); 
                    for(Service_Task_Responses__c str:cst.Service_Task_Responses__r){
                       AssignedQNids.add(str.Service_Impact_Questions__r.Service_Impact_Question__c);                                 
                    }
                    system.debug('--AssignedQNids--'+AssignedQNids );
                    
                    //check if the service task contains any question associated to it or not                                
                    if(STtoSIQN.containsKey(String.valueof(cst.Service_Task__c))){
                        //get all the question names associated for the service tasks  
                        for(String SIQN:STtoSIQN.get(String.valueof(cst.Service_Task__c))){
                            //check if the question is already assigned to the countries service task or not, if not hen create a record
                            if(!AssignedQNids.contains(SIQN)){
                                system.debug('--SIQN--'+SIQN);
                                //prepare service task response record
                                Service_Task_Responses__c str= new Service_Task_Responses__c();
                                str.Countries_Service_Tasks__c = cst.id;
                                //get question id from question name
                                str.Service_Impact_Questions__c = SIQNtoSIQ.get(SIQN).id;
                                //check if you have any default response to it, if so assign the default response to the response
                                for(Service_Impact_Response__c sir:SIQNtoSIQ.get(SIQN).Service_Impact_Responses__r){
                                    str.Service_Impact_Response__c = sir.id;
                                } 
                                system.debug('--str1res--'+str.Service_Impact_Response__c );
                                  
                                //if the response is there for the questions type single response for all countries, then get the response and assign
                                if(SIQtoResponse.containskey(str.Service_Impact_Questions__c)){
                                    str.Service_Impact_Response__c = SIQtoResponse.get(str.Service_Impact_Questions__c);
                                }
                                system.debug('--str2res--'+str.Service_Impact_Response__c );
                                  
                                //get all the countries for the Country - Specific question type
                                String countries = SIQNtoSIQ.get(SIQN).Countries__c ;
                                //check whether this question is applicable for the Country - Specific question type
                                if(cst.PBB_Scenario_Country__r.Country__c!=null  && SIQNtoSIQ.get(SIQN).Question_Applies_to__c=='Country - Specific'){
                                     //check whether this question is applicable for the country or not from "countries"
                                    if(countries.contains(cst.PBB_Scenario_Country__r.Country__r.name)){
                                        UpdatecsttoQtoRsp.add(str) ;  
                                    }                                  
                                }else{
                                    //for project and country -all type of questions 
                                    UpdatecsttoQtoRsp.add(str) ;   
                                }
                            }                                 
                        }
                    }                            
                }
            system.debug('--UpdatecsttoQtoRsp--'+UpdatecsttoQtoRsp );
            upsert UpdatecsttoQtoRsp;
        }
        catch (Exception e) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,e.getMessage()));  
        }        
    }
    
    /** 
    @Author Niharika Reddy
    @Date 2014
    @Description save Formulas for saved country service tasks.
    */    
    public static void saveBillFormulasforCountryServiceTasks(List<Countries_Service_Tasks__c> CSTList) {
        try{
            Set<String> stids = new Set<String>();
            Set<String> Cstids = new Set<String>();
            for(Countries_Service_Tasks__c cst:CSTList){
                stids.add(String.valueof(cst.Service_Task__c));
                Cstids.add(String.valueof(cst.id));
            }
            
            Map<String,Set<String>> STtoBFNList = new Map<String,Set<String>>();
            Set<String> BFNList = new Set<String>();
            for (AggregateResult ar :[select Formula_Name__c bfn ,Service_Task__c st
                                       from Service_Task_To_Drivers__c
                                       where Service_Task__c in: stids
                                       and   Drivers__c='Formula'
                                       and   Status__c = 'Approved'
                                       group by Formula_Name__c ,Service_Task__c]){        
               
                
                Set<String> stSet = new Set<String> ();
                if(!STtoBFNList.containskey(String.valueOf(ar.get('st')))){                                  
                    STtoBFNList.put(String.valueOf(ar.get('st')),stSet);                                   
                }  
                stSet = STtoBFNList.get(String.valueOf(ar.get('st')));
                stSet.add(String.valueOf(ar.get('bfn')))  ;  
                system.debug('--String.valueOf(ar. --'+String.valueOf(ar.get('st')) );
                STtoBFNList.put(String.valueOf(ar.get('st')),stSet );     
                
                BFNList.add(String.valueOf(ar.get('bfn')))  ;  
            }
    
            system.debug('--BFNList-----'+BFNList);
            system.debug('--STtoBFNList--'+STtoBFNList);
            
            
            Map<String,String> BFNtoBFVN = new Map<String,String>();
            for(AggregateResult ar : [ SELECT 
                                 Formula_Name__c bfn,
                                 MAX(Version_Number__c)
                                 FROM Formulas__c 
                                 WHERE Formula_Name__c IN :BFNList 
                                 GROUP BY Formula_Name__c
                                ]){
                //System.debug('-----------ar max version ------------' + ar.get('expr0')+ar.get('bfn'));
                BFNtoBFVN.put(String.valueOf(ar.get('bfn')),String.valueOf(ar.get('expr0')));   
            }
            system.debug('--BFNtoBFVN--'+BFNtoBFVN);
            List<String> BFVNSet = new List<String> ();
            BFVNSet = BFNtoBFVN.values();
            system.debug('--BFVNSet--'+BFVNSet);
    
            for(Formulas__c billI : [SELECT  ID,
                                         Formula_Name__c,
                                         Version_Number__c,
                                         Formula_Type__c,
                                         Method_Name__c
                                    FROM Formulas__c 
                                   WHERE Version_Number__c IN :BFVNSet]){                                   
    
                if(BFNtoBFVN.containskey(String.valueOf(billI.Formula_Name__c))){                                  
                    BFNtoBFVN.put(String.valueOf(billI.Formula_Name__c),String.valueOf(billI.id));                                   
                } 
            }
            system.debug('--BFNtoBFVN--'+BFNtoBFVN);
            
            Map<String,List<Service_Task_To_Drivers__c >> STtostDList = new Map<String,List<Service_Task_To_Drivers__c >>();
            for(Service_Task_To_Drivers__c std: [select id,Service_Task__c ,Drivers__c,Formula_Name__c
                                                   from Service_Task_To_Drivers__c
                                                   where Service_Task__c in: stids                                                   
                                                   and   Status__c = 'Approved'
                                                   ]){
                                                   
                 if(!STtostDList.containskey(String.valueOf(std.Service_Task__c))){
                      STtostDList.put(String.valueOf(std.Service_Task__c),new List<Service_Task_To_Drivers__c >());                                               
                 }    
                 (STtostDList.get(String.valueOf(std.Service_Task__c))).add(std);                                         
                                                   
            }
            system.debug('--STtostDList--'+STtostDList);
            List<Service_Task_Drivers__c> stfdeleteList = new List<Service_Task_Drivers__c> ();
            stfdeleteList =[select id,name from Service_Task_Drivers__c where Countries_Service_Tasks__c in:Cstids ];
            
            delete stfdeleteList ;
            
            List<Service_Task_Drivers__c> stfupserList = new List<Service_Task_Drivers__c> ();
            for(Countries_Service_Tasks__c  cst:[select id,name,Service_Task__c                                                        
                                                from Countries_Service_Tasks__C  
                                                where id in:Cstids ]
                                                ){
                     
                                                
                      if(STtostDList.containskey(cst.Service_Task__c)){
                          for(Service_Task_To_Drivers__c  std: STtostDList.get(cst.Service_Task__c)){
                              Service_Task_Drivers__c stf = new Service_Task_Drivers__c();
                               stf.Countries_Service_Tasks__c = cst.id;
                               stf.Service_Task_To_Drivers__c  = std.id;
                              
                              if(std.Drivers__c=='Formula'){
                                   stf.Formulas__c = BFNtoBFVN.get(std.Formula_Name__c);
                              }
                              
                               stfupserList.add(stf);    
                          } 
                      }              
            }
            system.debug('--stfupserList--'+stfupserList);         
            upsert stfupserList;
        }
        catch (Exception e) {
            Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR,e.getMessage()));  
        }        
    }
    
    public static void createPBBWeeklyEvents(PBB_Scenario__c pbbobj){
        
        system.debug('In PBB Weekly Events'+pbbobj);
        List<SRM_Scenario_Country__c> ExistCountryList= new List<SRM_Scenario_Country__c>();
        ExistCountryList = PBB_ScenarioService.getScenarioCountries(pbbobj.Id);
        Map<String,SRM_Scenario_Country__c> ExistCountryMap = new Map<String,SRM_Scenario_Country__c>();
        Set<String> countryIdSet = new Set<String>();
        if(!ExistCountryList.isEmpty()){
            for(SRM_Scenario_Country__c con : ExistCountryList){
                ExistCountryMap.put(con.PBB_Scenario_Country__r.PBB_Scenario__c+'-'+con.PBB_Scenario_Country__r.Country__r.Name+'--'+con.IRB_Type__c, con);
                countryIdSet.add(con.Id);
            }
        }
        //Get  Scenario Data
        PBB_Scenario__c scenario = new PBB_Scenario__c ();
        scenario  = PBB_DataAccessor.getSRMScenarioById1(pbbobj.Id);
        
        //SRM_Scenario__c scenario = new SRM_Scenario__c(id=srmId);
        ApexPages.StandardController stdcnt = new ApexPages.StandardController(scenario);
        PBB_ScenarioDetailsController scenarioController = new PBB_ScenarioDetailsController(stdcnt);
        scenarioController.generateCountryChartData();
        System.debug('*** scenarioController.siteActivationList *** '+ scenarioCOntroller.siteActivationList);
        System.debug('*** scenarioController.subEnrollList *** '+ scenarioController.subEnrollList);
        System.debug('*** scenarioController.finalProtocolExpected *** '+scenarioController.finalProtocolExpected);
        
        Map<String, List<List<String>>> countryWeekValuesMap = new Map<String, List<List<String>>>();
    
        if(!scenarioController.siteActivationList.isEmpty() && !scenarioController.subEnrollList.isEmpty()){
            for(Integer i=0; i<scenarioController.siteActivationList.size(); i++){
                
                List<List<String>> listOfWeekValues = new List<List<String>>();
                if(scenarioController.siteActivationList[i].countryName.equals(scenarioController.subEnrollList[i].countryName)){
                    listOfWeekValues.add(scenarioController.siteActivationList[i].dataValues);
                    listOfWeekValues.add(scenarioController.subEnrollList[i].dataValues);
                    countryWeekValuesMap.put(scenarioController.siteActivationList[i].countryName, listOfWeekValues);
                }
                system.debug('Country Weekly Map'+countryWeekValuesMap);
            }
        }
        
        //Insert PBB Weekly Events
        List<PBB_Weekly_Events__c> weeklyEventsToInsert = new List<PBB_Weekly_Events__c>();
        if(!countryWeekValuesMap.isEmpty()){
            for(String s : countryWeekValuesMap.keyset()){
                List<String> siteValues = countryWeekValuesMap.get(s)[0];
                List<String> subValues = countryWeekValuesMap.get(s)[1];
                system.debug('SiteValues '+siteValues);
                system.debug('subValues '+subValues);
                SRM_Scenario_Country__c srmCountry;
                if(!s.contains('--')){
                    srmCountry = ExistCountryMap.get(pbbobj.Id+'-'+s+'--N/A');   
                }
                else{
                    srmCountry = ExistCountryMap.get(pbbobj.Id+'-'+s); 
                }                
                Date fpe = SRM_Utils.getWeekStartDateByUser(SRM_Utils.getDate(scenarioController.finalProtocolExpected));
                for(Integer i=0; i<siteValues.size(); i++){
                    system.debug('ssss'+s);
                    system.debug(ExistCountryMap);
                    system.debug('srm Country '+srmCountry);
                    PBB_Weekly_Events__c weeklyEvent = new PBB_Weekly_Events__c();
                    weeklyEvent.Name = 'Week '+(i+1);
                    weeklyEvent.Week_Number__c = i+1;
                    weeklyEvent.SRM_Scenario_Country__c = srmCountry.Id;
                    weeklyEvent.Planned_Sites__c = Decimal.valueOf(siteValues[i]);
                    weeklyEvent.Planned_Subjects__c = Decimal.valueOf(subValues[i]);
                    //weeklyEvent.External_Id__c = pbbCountry.PBB_Scenario__r.Name +'-'+ s +'-'+'Week '+(i+1);
                    weeklyEvent.Week_Date__c = fpe;
                    weeklyEventsToInsert.add(weeklyEvent);
                    fpe = fpe.addDays(7);
                }
                system.debug('Weekly Events to Insert '+weeklyEventsToInsert);
            }
            
            try{
                Set<String> weeklyEventIdSet = new Set<String>();
                //Insert weekly events
                Database.SaveResult[] wkevtSaveResult = Database.Insert(weeklyEventsToInsert, false);
                system.debug('My Result'+ wkevtSaveResult);
                
                //Call future method to update weekly events asychronously
                addPreviousWeeklyEvents(countryIdSet);
                
            }
            catch(Exception e){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'ERROR: '+e.getMessage()));
            }
        }
    }
    
    /**
    * @description Future method to update weekly events asynchronously
    * @params Set of Id's of PBB_Scenario_Country__c records
    */
    @future
    public static void addPreviousWeeklyEvents(Set<String> countryIdSet){
        System.debug('*** Inside future *** ');
        //List to update the weekly events
        List<PBB_Weekly_Events__c> weeklyEventsToUpdate = new List<PBB_Weekly_Events__c>();
        
        //Iterate over key's of map
        for(SRM_Scenario_Country__c pc : PBB_DataAccessor.getSRMScenarioScountries(countryIdSet)){
            Map<Integer, PBB_Weekly_Events__c> wkEventsInAscOrderMap = new Map<Integer, PBB_Weekly_Events__c>();
            for(PBB_Weekly_Events__c w : pc.PBB_Weekly_Events__r){
                    if(wkEventsInAscOrderMap.containskey(Integer.valueof(w.week_number__c)-1))
                        w.Previous_Weekly_Event__c = wkEventsInAscOrderMap.get(Integer.valueof(w.week_number__c)-1).Id;
                    wkEventsInAscOrderMap.put(Integer.valueof(w.week_number__c),w);
            }
            weeklyEventsToUpdate.addAll(wkEventsInAscOrderMap.values());
        }
        Database.saveResult[] updateWeeklyEvents = Database.update(weeklyEventsToUpdate, false);
        System.debug('*** updateWeeklyEvents *** '+ updateWeeklyEvents);   
    }
    
    
    public void reProjectWeeklyEvents(WFM_Protocol__c protocol){
        Map<String, Country_Weekly_Event__c> wkEvents = new Map<String, Country_Weekly_Event__c>();
        Map<String, Country_Weekly_Event__c> medwkEvents = new Map<String, Country_Weekly_Event__c>();
        List<String> aggressiveWeek = new List<String>();
        List<Country_Weekly_Event__c> weeklyEventsList = new List<Country_Weekly_Event__c>();
        List<Protocol_Country__c> protocolCountries = new List<Protocol_Country__c>();
        List<Protocol_Country__c> protocolCountriesList = new List<Protocol_Country__c>();
        Set<String> noReprojectionSet = new Set<String>();
        Set<ID> CountryIdSet = new Set<ID>();
        Decimal sumProjected = 0;
        Integer currentWeek;
        Integer prevWeek;
        Date AggressiveLPIDate;
        for(Country_Weekly_Event__c w : PBB_DataAccessor.getWeeklyEventsByProtocol(protocol)){
            String country = w.Protocol_Country_Name__c;
            CurrentWeek = Integer.valueOf(w.Week_Number__c);
           	if(noReprojectionset.contains(country)){
           		continue;
           	}
   	        if(prevWeek != null && prevWeek != currentWeek && sumProjected >= protocol.Expected_Patients__c){
            	break;
            }
            if(w.planned_Enrollment_Rate__c != null){
	           	if(w.Adjustment_Factor__c != null){
	                w.Sites_to_Apply_to__c = w.Cumulative_Sites__c;
	                if(w.Week_Number__c == 1){
	                    w.Sites_Used_Weighing__c = w.Cumulative_Sites__c;
	                    w.Rolling_Adjustment_Factor__c = w.Adjustment_Factor__c;
	                }
	                else{
	                    w.Sites_Used_Weighing__c = w.Cumulative_Sites__c + wkEvents.get(Integer.valueof(w.week_number__c)-1+':'+country).Sites_Used_Weighing__c;
	                    if(w.Sites_Used_Weighing__c == 0){
	                		w.Rolling_Adjustment_Factor__c = w.Adjustment_Factor__c;
	                    }
	                    else{
	                    	w.Rolling_Adjustment_Factor__c = (((wkEvents.get(Integer.valueof(w.week_number__c)-1+':'+country).Rolling_Adjustment_Factor__c*wkEvents.get(Integer.valueof(w.week_number__c)-1+':'+country).Sites_Used_Weighing__c)+ (w.Adjustment_Factor__c*w.Cumulative_Sites__c))/w.Sites_Used_Weighing__c).setScale(3);
	                    }
	                }
	                if(w.Actual_Subjects__c != null){
	                    w.Expected_Subjects__c = null;
	                    w.Expected_Active_Sites__c = null;
	                }
	                w.Applied_Adjustment_Factor__c = null;
	                w.Aggressive_Enrollment_Rate__c = null;
	                w.Aggressive_Sub_Non_Cum__c = null;
	                w.Aggressive_Subjects__c = null;
					w.Medium_Risk_Subjects__c = null;
					w.Conservative_Subjects__c = null;
	            }
	            else{
	                if(w.Week_Number__c == 1){
	                	noReprojectionset.add(country);
	                	continue;
	                }
	                w.Sites_to_Apply_to__c = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Sites_to_Apply_to__c;
	                w.Rolling_Adjustment_Factor__c = (wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Rolling_Adjustment_Factor__c).setScale(4);
                    if(w.Expected_Active_Sites__c == 0){
                        w.Applied_Adjustment_Factor__c = 0;
                    }
                    else{
                    	w.Applied_Adjustment_Factor__c = (((w.Rolling_Adjustment_Factor__c*w.Sites_to_Apply_to__c)+(w.Expected_Active_Sites__c-w.Sites_to_Apply_to__c))/w.Expected_Active_Sites__c).setscale(4);    
                    }
	                w.Aggressive_Enrollment_Rate__c = (w.Applied_Adjustment_Factor__c*w.Planned_Enrollment_Rate__c).setScale(2);
	                w.Aggressive_Sub_Non_Cum__c = (w.Expected_Active_Sites__c*w.Aggressive_Enrollment_Rate__c).round();
	                Decimal actSubj = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Actual_Subjects__c;
		    		Decimal expSubj = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Expected_Subjects__c;
		    		Decimal aggSubj = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Aggressive_Subjects__c;
                    w.Aggressive_Subjects__c = w.Aggressive_Sub_Non_Cum__c + ((actSubj !=null) ? actSubj : (expSubj != null) ? expSubj : aggsubj);
	            }
            }
            else if(w.Actual_Active_Sites__c == null && w.Expected_Active_Sites__c != null){
                w.Aggressive_Enrollment_Rate__c = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Aggressive_Enrollment_Rate__c;
                w.Aggressive_Sub_Non_Cum__c = (w.Expected_Active_Sites__c*w.Aggressive_Enrollment_Rate__c).round();
                Decimal actSubj = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Actual_Subjects__c;
                Decimal expSubj = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Expected_Subjects__c;
                Decimal aggSubj = wkEvents.get(Integer.valueOf(w.Week_Number__c)-1+':'+country).Aggressive_Subjects__c;
                w.Aggressive_Subjects__c = w.Aggressive_Sub_Non_Cum__c + ((actSubj !=null) ? actSubj : (expSubj != null) ? expSubj : aggsubj);
            }
        	sumprojected = sumprojected + ((w.Actual_Subjects__c != null) ? w.Actual_Sub_Non_Cum__c : (w.Expected_Subjects__c != null) ? w.Expected_Sub_Non_Cum__c : (w.Aggressive_Sub_Non_Cum__c != null) ? w.Aggressive_Sub_Non_Cum__c : 0);
            wkEvents.put(Integer.valueof(w.week_number__c)+':'+country,w);
            prevWeek = Integer.valueOf(w.week_Number__c);
            AggressiveLPIDate = w.Week_Date__c;
            system.debug('Week Number'+ w.Week_Number__c+'-- Country--'+w.Protocol_Country_Name__c+'--Current Week --'+currentweek+'--Prev Week--'+prevWeek+'-- Sum Projected --'+sumprojected+'-- Target --'+protocol.Expected_Patients__c); 
        }
        for(Protocol_Country__c c : PBB_DataAccessor.getProtocolCountriesInAscOrder(protocol.Protocal_Unique_Key__c)){
            System.debug('CountryIdSet '+CountryIdSet);
        		if(!noReprojectionset.contains(c.Region__r.Name)){
        			protocolCountries.add(c);
                    CountryIdSet.add(c.Region__c);
        		}
            System.debug('CountryIdSet '+CountryIdSet+'---- protocolCountries '+protocolCountries);
        }
        if(sumprojected != 0 && sumprojected < protocol.Expected_Patients__c){
        	wkEvents = reprojectEventsBeyondPlanned(wkEvents,CurrentWeek,protocolCountries,sumprojected,protocol.Expected_Patients__c,aggressiveWeek,CurrentWeek);
        }
        if(!aggressiveWeek.isEmpty()){
            AggressiveLPIDate = wkEvents.get(aggressiveWeek[0]).Week_Date__c;
            prevWeek = Integer.valueOf(wkEvents.get(aggressiveWeek[0]).Week_Number__c);
        }
        if(AggressiveLPIDate != null){
        	protocol.Aggressive_LPI_Date__c = AggressiveLPIDate.addDays(5);
        	update protocol;	
        }
        weeklyEventsList.addAll(wkEvents.values());
        Schema.SObjectField externalId = Country_Weekly_Event__c.External_Id__c;
        Database.UpsertResult[] updateWeekly = Database.upsert(weeklyEventsList, externalId, false);
        System.debug('*** updateWeekly *** '+ updateWeekly);
        system.debug('CountryIdSet '+CountryIdSet );
        if(!CountryIdSet.isEmpty()){
        	updateWeeklyEvents(CountryIdSet,protocol.Protocal_Unique_Key__c);	
        }
        if(sumprojected != 0){
        	medwkEvents = reprojectMediumsubjBeyondAggressive(prevWeek,prevWeek,protocolCountries,protocol);
        }
        Database.UpsertResult[] updatemedWeekly = Database.upsert(medwkEvents.values(), externalId, false);
    }
    
    public static Map<String,Country_Weekly_Event__c> reprojectMediumsubjBeyondAggressive(Integer aggressiveWeek, Integer prevWeek, List<Protocol_Country__c> Countries, WFM_Protocol__c protocol){
    	Map<String, Country_Weekly_Event__c> aggressiveWeekmap = PBB_DataAccessor.getMapOfLastAggressiveWeeks(protocol,aggressiveWeek);
    	system.debug('Aggressive Week Map '+aggressiveWeekmap);
        Integer sumActuals = 0;
        Integer sumMedium = 0;
        Integer sumConservative = 0;
        for(String s : aggressiveWeekmap.keySet()){
            Decimal actSubj = aggressiveWeekmap.get(s).Actual_Subjects__c;
            Decimal medSubj = aggressiveWeekmap.get(s).Medium_Risk_Subjects__c;
            Decimal conSubj = aggressiveWeekmap.get(s).Conservative_Subjects__c;
            sumActuals = sumActuals + Integer.valueOf((actSubj != null) ? actSubj : 0 );
            sumMedium = sumMedium + Integer.valueOf((medSubj != null) ? medSubj : 0 );
            sumConservative = sumConservative + Integer.valueOf((conSubj != null) ? conSubj : 0 );
        }
        if(sumActuals < Integer.valueOf(protocol.Expected_Patients__c)){
        	if(sumMedium < Integer.valueOf(protocol.Expected_Patients__c)){
        		aggressiveWeekmap = reprojectMedium(aggressiveWeek,prevWeek,Countries,Integer.valueOf(protocol.Expected_Patients__c),aggressiveWeekmap,'Medium');	
        	}
        	else if(sumConservative < Integer.valueOf(protocol.Expected_Patients__c)){
        		aggressiveWeekmap = reprojectMedium(aggressiveWeek,prevWeek,Countries,Integer.valueOf(protocol.Expected_Patients__c),aggressiveWeekmap,'Conservative');	
        	}
        }
    	return aggressiveWeekmap;
    }
    
    public static Map<String,Country_Weekly_Event__c> reprojectMedium(Integer aggressiveWeek, Integer prevWeek, List<Protocol_Country__c> countries, Integer targetPatients, Map<String,Country_Weekly_Event__c> wkevent, string medOrcon){
    	String country;
    	Integer currentWeek = prevWeek + 1;
    	Integer medProjected = 0;
        Integer conProjected = 0;
    	for(Protocol_Country__c pc : Countries){
    		country = pc.Region__r.Name;
    		if(wkevent.containsKey(Integer.valueOf(prevWeek)+':'+country)){
    			Decimal medRate = wkevent.get(Integer.valueOf(aggressiveWeek)+':'+country).Med_Enroll_Rate__c;
                Decimal conRate = wkevent.get(Integer.valueOf(aggressiveWeek)+':'+country).Conservative_Enroll_Rate__c;
    			Decimal actSite = wkevent.get(Integer.valueOf(prevWeek)+':'+country).Actual_Active_Sites__c;
	    		Decimal medSite = wkevent.get(Integer.valueOf(prevWeek)+':'+country).Medium_Active_Sites__c;
	    		Decimal conSite = wkevent.get(Integer.valueOf(prevWeek)+':'+country).Conservative_Active_Sites__c;
    			Decimal medSubj = wkevent.get(Integer.valueOf(prevWeek)+':'+country).Medium_Risk_Subjects__c;
                Decimal conSubj = wkevent.get(Integer.valueOf(prevWeek)+':'+country).Conservative_Subjects__c;
    			Date wkDate =  wkevent.get(Integer.valueOf(prevWeek)+':'+country).Week_Date__c;
    			Country_Weekly_Event__c cw = new Country_Weekly_Event__c();
    			cw.protocol_Country__c = pc.Id;
    			cw.Medium_Active_Sites__c = (medSite != null) ? medSite : actSite;
    			cw.Conservative_Active_Sites__c = (conSite != null) ? conSite : actSite;
    			cw.Week_Date__c = wkDate.addDays(7);
    			cw.Week_Number__c = currentWeek;
    			cw.External_Id__c = pc.External_Id__c+':'+SRM_Utils.getDateInStringFormat(cw.Week_Date__c);
    			cw.Name = 'Week '+(currentWeek);
    			wkevent.put(Integer.valueOf(currentWeek)+':'+country,cw);
                system.debug('Prev Week '+wkevent.get(Integer.valueOf(prevWeek)+':'+country));
                if(medOrcon.equalsIgnoreCase('Medium') && medRate != null && cw.Medium_Active_Sites__c != null){
                	system.debug('Med Rate'+MedRate+'Med Site '+MedSite+'Med Sub '+medSubj);
                    cw.Medium_Risk_Subjects__c = (medRate*cw.Medium_Active_Sites__c).round() + medSubj;
    				medProjected = medProjected + Integer.valueOf(cw.Medium_Risk_Subjects__c);
                    system.debug('Med Rate'+MedRate+'Med Site '+MedSite+'Med Sub '+cw.Medium_Risk_Subjects__c+'Med Proj'+medProjected);
                }
                if(conRate != null && cw.Conservative_Active_Sites__c != null){
                	cw.Conservative_Subjects__c = (conRate*cw.Conservative_Active_Sites__c).round() + conSubj;
                	conProjected = conProjected + Integer.valueOf(cw.Conservative_Subjects__c);    
                }
    			system.debug('Week Number'+ cw.Week_Number__c+'-- Country--'+country+'--Current Week --'+currentweek+'--Prev Week--'+prevWeek+'-- Sum medProjected --'+medProjected+'Sum conProjected'+conProjected+'-- Target --'+targetPatients);
    		}
    	}
    	if(medOrcon.equalsIgnoreCase('Medium') && medProjected < targetPatients && (currentWeek - aggressiveWeek) < 52){
            System.debug('In Medium');
    		wkevent = reprojectMedium(aggressiveWeek,currentWeek,Countries,targetPatients,wkevent,'Medium');
    	}
        else if(conProjected < targetPatients && (currentWeek - aggressiveWeek) < 52){
            system.debug('In Conservative');
            wkevent = reprojectMedium(aggressiveWeek,currentWeek,Countries,targetPatients,wkevent,'Conservative');
        }
    	return wkevent;
    }
    
    public static void updateWeeklyEvents(Set<ID> countrySet, string protocolUniqueKey){
    	List<Country_Weekly_Event__c> cntryWeekToUpdate = new List<Country_Weekly_Event__c>();
		for(Protocol_Country__c pc : PBB_DataAccessor.getProtocolCountriesAndWeekEvents(countrySet,protocolUniqueKey)){
			Map<Integer, Country_Weekly_Event__c> cntryWkEventsInAscOrderMap = new Map<Integer, Country_Weekly_Event__c>();
			for(Country_Weekly_Event__c w : pc.Country_Weekly_Events__r){
				if(cntryWkEventsInAscOrderMap.containsKey(Integer.valueOf(w.week_number__c)-1)){
                    if(w.Previous_Weekly_Event__c == null){
                     	w.Previous_Weekly_Event__c = cntryWkEventsInAscOrderMap.get(Integer.valueof(w.week_number__c)-1).Id;   
                    	cntryWeekToUpdate.add(w);
                    	System.debug('Updating '+w);
                    }
                }
                cntryWkEventsInAscOrderMap.put(Integer.valueof(w.week_number__c),w);
			}
		}
		Database.saveResult[] updateWeeklyEvents = Database.update(cntryWeekToUpdate, false);
        System.debug('*** updateWeeklyEvents *** '+ updateWeeklyEvents);  
    	
    }
    
    public static Map<String,Country_Weekly_Event__c>  reprojectEventsBeyondPlanned(Map<String,Country_Weekly_Event__c> wkEvent, Integer prevWeek, List<Protocol_Country__c> countries, Decimal sumProjected, Decimal targetPatients, List<String> aggressiveWeek, Integer plannedLastWeek){
    	Integer currentWeek = prevWeek + 1;
        String country;
        aggressiveWeek.clear();
        system.debug('aggressiveWeek--'+aggressiveWeek);
    	for(Protocol_Country__c pc : Countries){
    		country = pc.Region__r.Name;
    		if(wkEvent.containsKey(Integer.valueOf(prevWeek)+':'+country)){
    			Decimal aggRate = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Aggressive_Enrollment_Rate__c;
	    		Decimal actRate = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Actual_Enrollment_Rate__c;
	    		Decimal expRate = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Expected_Enrollment_Rate__c;
	    		Decimal expSite = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Expected_Active_Sites__c;
	    		Decimal actSite = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Actual_Active_Sites__c;
	    		Decimal aggSite = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Aggressive_Active_Sites__c;
	    		Decimal medSite = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Medium_Active_Sites__c;
	    		Decimal conSite = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Conservative_Active_Sites__c;
	    		Decimal actSubj = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Actual_Subjects__c;
	    		Decimal expSubj = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Expected_Subjects__c;
	    		Decimal aggSubj = wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Aggressive_Subjects__c;	
    			Date wkDate =  wkEvent.get(Integer.valueOf(prevWeek)+':'+country).Week_Date__c;
	    		Country_Weekly_Event__c cw = new Country_Weekly_Event__c();
	    		cw.protocol_Country__c = pc.Id;
	    		cw.Aggressive_Enrollment_Rate__c = (aggRate != null) ? aggRate : (actRate != null) ? actRate : expRate;
	    		cw.Expected_Active_Sites__c = (expSite != null) ? expSite : actSite;
	    		cw.Aggressive_Active_Sites__c = (expSite != null) ? expSite : actSite;
	    		cw.Medium_Active_Sites__c = (medSite != null) ? medSite : actSite;
	    		cw.Conservative_Active_Sites__c = (conSite != null) ? conSite : actSite;
	    		cw.Aggressive_Sub_Non_Cum__c = (cw.Expected_Active_Sites__c*cw.Aggressive_Enrollment_Rate__c).round();
	    		cw.Aggressive_Subjects__c = cw.Aggressive_Sub_Non_Cum__c + ((actSubj !=null) ? actSubj : (expSubj != null) ? expSubj : aggsubj);
	    		cw.Week_Date__c = wkDate.addDays(7);
	    		cw.Week_Number__c = currentWeek;
	    		cw.External_Id__c = pc.External_Id__c+':'+SRM_Utils.getDateInStringFormat(cw.Week_Date__c);
	    		cw.Name = 'Week '+(currentWeek);
	    		wkEvent.put(Integer.valueOf(currentWeek)+':'+country,cw);
	    		sumProjected = sumProjected + cw.Aggressive_Sub_Non_Cum__c;
                aggressiveWeek.add(Integer.valueOf(currentWeek)+':'+country);
                system.debug('Week Number'+ cw.Week_Number__c+'-- Country--'+country+'--Current Week --'+currentweek+'--Prev Week--'+prevWeek+'-- Sum Projected --'+sumprojected+'-- Target --'+targetPatients);
    		}
    	}
    	if(sumProjected < targetPatients && (currentWeek - plannedLastWeek) < 52){
    		wkEvent = reprojectEventsBeyondPlanned(wkEvent,currentWeek,Countries,sumProjected,targetPatients,aggressiveWeek,plannedLastWeek);
    	}
    	return 	wkEvent;
    }
    
    public static void cloneServiceModelChildRecords(id oldSMid,id NewSMid){                                              
        Map<Id, Service_Area__c> newSAList = new Map<Id, Service_Area__c>();
        Map<Id, Service_Function__c> newSFList = new Map<Id, Service_Function__c>();
        Map<Id, Service_Task__c> newSTList = new Map<Id, Service_Task__c>();
        List<Service_Task_To_Drivers__c> serviceTaskToDrivers = new List<Service_Task_To_Drivers__c>();
        List<Service_Task_To_Service_Impact__c> serviceTaskToImpact = new List<Service_Task_To_Service_Impact__c>();
        
        for(Service_Area__c sa : PBB_DataAccessor.getServiceAreaByModel (oldSMid)) {            
            Service_Area__c saNew = new Service_Area__c();
            saNew = sa.clone(false, true);
            saNew.Service_Model__c = NewSMid;  
            saNew.Service_Area_Unique_ID__c = null;
            newSAList.put(sa.id,saNew);                          
        }
        upsert newSAList.values();                  
         for(Service_function__c sf: PBB_DataAccessor.getServicefunctionListbySAList(newSAList.keyset())){
                                          
            Service_function__c sfNew = sf.clone(false, true);
            sfNew.Service_Area__c = newSAList.get(sf.Service_Area__c).id;
            sfNew.Service_Function_Unique_ID__c = null;
            newSFList.put(sf.id,sfNew);
        }
        upsert newSFList.values();          
        for(Service_Task__c st :PBB_DataAccessor.getServiceTaskListbySFList(newSFList.keyset())){
                                      
                Service_Task__c stNew = st.clone(false, true);
                stNew.Service_Function__c = newSFList.get(st.Service_Function__c).id;
                stNew.Service_Task_Unique_ID__c = null;
            	newSTList.put(st.id,stNew);
                
        }
        upsert newSTList.values(); 
        for(Service_Task_To_Service_Impact__c sttI : PBB_DataAccessor.getServiceTaskToImpactListbySTList(newSTList.keyset())){
                                     
                Service_Task_To_Service_Impact__c sttiNew = sttI.clone(false, true);
                sttiNew.Service_Task__c = newSTList.get(sttI.Service_Task__c).id;
                sttiNew.ST_to_SI_Unique_ID__c = null;                                   
                serviceTaskToImpact.add(sttiNew);
        }
        upsert serviceTaskToImpact;
        
        for(Service_Task_To_Drivers__c sttd : PBB_DataAccessor.getServiceTaskToDriverListbySTList(newSTList.keyset())){
                Service_Task_To_Drivers__c sttdNew = sttd.clone(false, true);
                sttdNew.Service_Task__c = newSTList.get(sttd.Service_Task__c).id;
            	serviceTaskToDrivers.add(sttdNew);
        }
        upsert serviceTaskToDrivers; 
    }
	
	public static void createOperationalWeeklyEvents(PBB_Scenario__c pbbScenario){
        try{
            WFM_Protocol__c protocol = new WFM_Protocol__c();
            protocol.Name = pbbScenario.Protocol_Name__c;
            protocol.Project_ID__c = pbbscenario.Bid_Project__r.PRA_Project_ID__c;
            protocol.Protocal_Unique_Key__c = pbbScenario.Protocol_Name__c+':'+pbbscenario.Bid_Project__r.Name;
            protocol.Status__c = 'In Progress';
            protocol.Expected_Patients__c = pbbScenario.Expected_Patients__c;
            protocol.Contracted_First_Subj_Enroll__c = SRM_Utils.getWeekStartDateByUser(pbbscenario.First_Patient_In__c);
            protocol.Contracted_Last_Subj_Enroll__c = SRM_Utils.getWeekStartDateByUser(pbbscenario.Last_Patient_In__c).addDays(5);
            protocol.SRM_Final_Protocol_Date__c = SRM_Utils.getWeekStartDateByUser(pbbscenario.Final_Protocol_Date__c);
            protocol.SRM_LPI_Date__c = SRM_Utils.getWeekStartDateByUser(pbbscenario.Last_Patient_In__c);
            upsert protocol Protocal_Unique_Key__c;
            
            List<Country_Weekly_Event__c> weekeventlist = new List<Country_Weekly_Event__c>();
            Map<Id,Country__c> countryMap = new Map<Id, Country__c>([Select Id, Name, Country_Code__c, PRA_Country_Id__c, Region_Name__c from Country__c]);
            Map<String, List<PBB_WR_APIs.WeekDatePlannedSites>> contryMap = new Map<String, List<PBB_WR_APIs.WeekDatePlannedSites>>();
            Map<Id,Protocol_Country__c> protocolcntryMap = new Map<Id,Protocol_Country__c>();
            for(PBB_WR_APIs.CountryWeeklyEventsData c : PBB_WR_APIs.getPbbWeeklyEvntsByCountryId(pbbScenario.Id,null)){
                Protocol_Country__c cntry = new Protocol_Country__c();
                cntry.Name = protocol.Name+''+countryMap.get(c.countryId).Name;
                cntry.Client_Protocol__c = protocol.Id;
                cntry.Region__c = c.countryId;
                cntry.External_Id__c = protocol.Protocal_Unique_Key__c+':'+countryMap.get(c.countryId).Name;
                protocolcntryMap.put(c.countryId,cntry);
                contryMap.put(c.countryId,c.wdpsList);    
            }
            upsert protocolcntryMap.values() cntry.External_Id__c;
            for(Id i :contryMap.keySet()){
                Integer wknum =1;
                String uniqueCountry = protocolcntryMap.get(i).External_Id__c;
            	for(PBB_WR_APIs.WeekDatePlannedSites wkdata : contryMap.get(i)){
                    Country_Weekly_Event__c weekevent = new Country_Weekly_Event__c();
                    weekevent.Protocol_Country__c = protocolcntryMap.get(i).Id;
                    weekEvent.Name = 'Week '+(wknum);
                    weekEvent.Planned_Active_Sites__c = wkdata.plannedSitesCumulative;
                    weekEvent.Planned_Subjects__c = wkdata.plannedSubjects;
                    weekEvent.Week_Number__c = wknum;
                    weekEvent.Week_Date__c = wkdata.weekDate;
                    weekEvent.External_Id__c = uniqueCountry+':'+SRM_Utils.getDateInStringFormat(wkdata.weekDate);
                    system.debug('Length' +weekEvent.External_Id__c.Length());
                    weekeventlist.add(weekevent);
                    wknum++;
                }    
            }
            Schema.SObjectField externalId = Country_Weekly_Event__c.External_Id__c;
            Database.UpsertResult[] wkevtupsertResult = Database.upsert(weekeventlist, externalId, false);
            system.debug('My Result'+ wkevtupsertResult);
            updateCountryWeeklyevents(protocolcntryMap.keyset(),protocol.Protocal_Unique_Key__c);
        }
        catch(exception e){
            system.debug('Exception Caught'+e);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'ERROR: '+e.getMessage()));
        }
	}
	
	@future
	public static void updateCountryWeeklyevents(Set<Id> protocolcntryMapKeySet, String protocolUniqueKey){
		List<Country_Weekly_Event__c> cntryWeekToUpdate = new List<Country_Weekly_Event__c>();
		for(Protocol_Country__c pc : PBB_DataAccessor.getProtocolCountriesAndWeekEvents(protocolcntryMapKeyset,protocolUniqueKey)){
			Map<Integer, Country_Weekly_Event__c> cntryWkEventsInAscOrderMap = new Map<Integer, Country_Weekly_Event__c>();
			for(Country_Weekly_Event__c w : pc.Country_Weekly_Events__r){
                if(cntryWkEventsInAscOrderMap.containsKey(Integer.valueOf(w.week_number__c)-1)){
                    if(w.Previous_Weekly_Event__c == null){
                     	w.Previous_Weekly_Event__c = cntryWkEventsInAscOrderMap.get(Integer.valueof(w.week_number__c)-1).Id;   
                    	cntryWeekToUpdate.add(w);
                    }
                }
				cntryWkEventsInAscOrderMap.put(Integer.valueof(w.week_number__c),w);
			}
		}
		Database.saveResult[] updateWeeklyEvents = Database.update(cntryWeekToUpdate, false);
        System.debug('*** updateWeeklyEvents *** '+ updateWeeklyEvents);  
	}
}