/**
    The purpose of this class is to calculate the units and the cost of the scenario budgeted data.
    This class also includes methods to clculate the units and its cost by unit driver.  
*/
global class PBB_UnitsandCostCalculation extends PRA_BaseService {
   
    Public Static  Boolean SelectAllTaks {get;set;}
    public Static  String PBBScenarioID{ get; set; }
    Public Static PBB_Scenario__c PBBScenario {get;set;} 
    public Static  List<Countries_Service_Tasks__c> cstList { get; set; }   
    public Static  List<Countries_Service_Tasks__c> cstIDLists { get; set; } 
    public Static  List<Service_Task_Drivers__c> STDLists { get; set; } 
        
    Public Static  List<String> lstErrors = new List<String>();  
    public PBB_UnitsandCostCalculation () {    
        PBBScenarioID = ApexPages.currentPage().getParameters().get('PBBScenarioID');
        if(PBBScenarioID!=null && PBBScenarioID!='') {
            PBBScenario = PBB_DataAccessor.getScenarioByID(PBBScenarioID);
        }
        cstList = [Select id, Name, Is_Modified__c,Service_Task__r.Name, PBB_Scenario_Country__r.country__r.Name
                   From Countries_Service_Tasks__c 
                   where PBB_Scenario_Country__r.PBB_Scenario__c =: PBBScenarioID];
        system.debug('--------cstList -------'+cstList+PBBScenarioID );              
        //super();
    }    
    
    /** 
    * @description Method to update the country service task fields
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static void UpdateCSTrecords(){
    
        List<Countries_Service_Tasks__c> cstLists = new List<Countries_Service_Tasks__c>();
        system.debug('--------cstList -------'+cstList+PBBScenarioID ); 
        PBBScenarioID = ApexPages.currentPage().getParameters().get('PBBScenarioID');
        PBBScenario = [select id,name from PBB_Scenario__c where id=:PBBScenarioID ];
        //update the csts with flag true        
        for(Countries_Service_Tasks__c cst : [Select id, Name, Is_Modified__c,Service_Task__r.Name, PBB_Scenario_Country__r.country__r.Name
                    From Countries_Service_Tasks__c 
                    where PBB_Scenario_Country__r.PBB_Scenario__c =: PBBScenarioID]){                                                 
            if(SelectAllTaks == true){ 
                cst.Is_Modified__c = true;
            }                                 
            cstLists.add(cst);                                
        }
        if(SelectAllTaks == true){
            upsert cstLists; 
        } 
        cstList = cstLists;
        system.debug('--------cstList -------'+cstList+PBBScenarioID );              
    }     
    
    /** 
    * @description Method to update the country service task fields after roles and fee, expense is created
    * @author Devaram Bhargav
    * @date 2015
    **/
    @RemoteAction
    global static String updateCSTBudget(String PBBSID,List<String> CSTIDS){
         String Status;   
         try{
               
            //updating the flags back to completed
            cstIDLists = new List<Countries_Service_Tasks__c>();
            cstIDLists = [Select id,name,Service_Task__r.Name,Total_Effort_Impact_by_Percentage__c,Is_Modified__c,Total_Effort_Impact_by_Hours__c,PBB_Scenario_Country__r.Country__c,Service_task__c,Service_Task__r.ST_AN__c ,PBB_Scenario_country__r.PBB_Scenario__r.Bill_Rate_Card_Model__c,PBB_Scenario_country__r.PBB_Scenario__r.Paws_Project_ID__c,
                                                    (select id,name,Service_Task_To_Drivers__c,Service_Task_To_Drivers__r.Drivers__c,Countries_Service_Tasks__c ,Service_Task_To_Drivers__r.Per_Frequency__c,
                                                    Service_Task_To_Drivers__r.Times_Frequency__c,Service_Task_To_Drivers__r.Frequency__c,Service_Task_To_Drivers__r.Rounding_Methods__c,Service_Task_To_Drivers__r.Cost__c ,Service_Task_To_Drivers__r.Price__c,
                                                    Service_Task_To_Drivers__r.Driver_Type__c from Service_Task_Drivers__r )
                                                    
                                                        from Countries_Service_Tasks__c  
                                                        where id in:CSTids];
            system.debug('????????cstIDLists-------'+cstIDLists); 
                 
            Set<String> CSTIDSset = new set<String>();
            CSTIDSset.addall(CSTIDS);        
            updateCSTBudgetData(PBBSID,CSTIDSset);              
            for(Countries_Service_Tasks__c cst :cstIDLists){                                                 
                if(cst.Is_Modified__c == true){ 
                    cst.Is_Modified__c = false;
                    status = 'Completed';
                }                                
                //cstIDLists.add(cst);                                
            } 
            if(lstErrors.size()==0){
                upsert cstIDLists; 
                Status ='Completed';
            }
            else{       
                deleteBSTasks(PBBSID,CSTIDSset); //Rolling back the changes
                lstErrors.add('Budget Validation Failure!/');                 
                lstErrors.Sort();      
                Status = string.valueof(lstErrors) ;             
                System.Debug('---- ErrorList: ' + lstErrors);            
            }      
        }   
        catch(Exception e){ 
            lstErrors.add('Budget Validation Failure!/');                 
            lstErrors.Sort();  
            lstErrors.add(e.getMessage()+'/');  
            Status = string.valueof(lstErrors) ;          
            //return e.getMessage();
        }      
        return Status;
    } 
    
    //================================= =======================================//
    /** 
    * @description Method to get 
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static void updateCSTBudgetData(String PBBSID,Set<String> CSTIDS){        
        String Status;        
        
        pbbScenario = PBB_DataAccessor.getScenarioByID(PBBSID);       
        // Validations
        if (pbbScenario.Bill_Rate_Card_Model__c == null) {
            lstErrors.add('PBB Scenario does not have a Billing Rate Card./');
            return;
        }
        
        //create the Scenario Budget for the PBB Scenario 
        Scenario_Budget__c ScenarioBudget = new Scenario_Budget__c ();
        system.debug('--------PBBSID-------'+PBBSID+CSTIDS); 
        List<Scenario_Budget__c > ScenarioBudgetList  = [select id,name,PBB_Scenario__r.name,Budget_ID__c ,PBB_Scenario__c from Scenario_Budget__c where PBB_Scenario__c =:PBBSID];  
        if(ScenarioBudgetList.size()==0){            
            ScenarioBudget.PBB_Scenario__c = PBBSID;
            ScenarioBudget.Budget_ID__c = PBBSID;
            upsert ScenarioBudget;
        } else{
            ScenarioBudget  = ScenarioBudgetList[0];
        }
        
        //delete Scenario_Budget_Task__c records for whose country service task records are null,
        //this happens if the countries or service task records are deleted from PBB Scenario
        deleteBSTasks(PBBSID,CSTIDS); 
         
        //get the unit Multiplier for the service tasks  
        Map<String,Decimal> unitmultiplierMap = new Map<String,Decimal>();    
        List<String> FormualList = new List<String>(); 
        List<String> ParameterList = new List<String>(); 
        List<String> CountriesList = new List<String>(); 
        STDLists = new List<Service_Task_Drivers__c>();

        //prepare the list of countries service tasks id for each driver type calculation
        STDLists = [select id,name,Service_Task_To_Drivers__c,Service_Task_To_Drivers__r.Countries_Option__c,Countries_Service_Tasks__c ,Service_Task_To_Drivers__r.Drivers__c,
                     Service_Task_To_Drivers__r.Countries__c,Service_Task_To_Drivers__r.Driver_Type__c,Service_Task_To_Drivers__r.Service_Task__r.Global__c from Service_Task_Drivers__c 
                     where Countries_Service_Tasks__c =:CSTIDS 
                     and Countries_Service_Tasks__r.PBB_Scenario_Country__r.PBB_Scenario__c =:PBBSID ];
        for(Service_Task_Drivers__c std: STDLists){
            if(std.Service_Task_To_Drivers__r.Drivers__c == 'Formula'){
                FormualList.add(std.Countries_Service_Tasks__c ); 
            }else  
            if(std.Service_Task_To_Drivers__r.Drivers__c == 'Parameter'){
                ParameterList.add(std.Countries_Service_Tasks__c );    
            }else
            if(std.Service_Task_To_Drivers__r.Drivers__c == 'Countries' && std.Service_Task_To_Drivers__r.Service_Task__r.Global__c==true){
                CountriesList.add(std.Countries_Service_Tasks__c );    
            }else{
                unitmultiplierMap.put(std.Countries_Service_Tasks__c+'-'+std.id,1);
            }
        }
        
        //Prepare the unit Multiplier by Formua list for CSTIDs 
        if(FormualList.size()>0)      
            unitmultiplierMap.putall(calculateUnitsbyFormulaUD(FormualList,PBBSID));
         
        //Prepare the unit Multiplier by Parameter list for CSTIDs       
        if(ParameterList.size()>0)      
            unitmultiplierMap.putall(calculateUnitsbyParameterUD(ParameterList,PBBSID));
         
        //Prepare the unit Multiplier by Countries list for CSTIDs       
        if(CountriesList.size()>0)      
            unitmultiplierMap.putall(calculateUnitsbyCountriesUD(CountriesList,PBBSID));         
         
        //Create BST records
        Map<String,Scenario_Budget_Task__c> SBTaskMap = createScenarioBudgetTasks(CSTIDS,ScenarioBudget);
        upsert SBTaskMap.values() ;
       
        //Create Role Country records //Create Fee Expenses records
        createScenarioBudgetRoleCountries(CSTIDS,SBTaskMap ,unitmultiplierMap); 
        
        //to update the rollup fields on Scenario budget task records
        updateUnitsbyBSTasks(CSTIDs,ScenarioBudget.id);
    }
    
    /** 
    * @description Method to determine the units by Formula
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static Map<String,Decimal>  calculateUnitsbyFormulaUD(List<String> FormualList,String PBBSID){
        Map<String,Decimal> CountryTaskUnitsMap = new Map<String,Decimal>();                
        CountryTaskUnitsMap = PBB_FormulabasedUnitsCalcs.determineFormulaMethodNames(FormualList,PBBSID);
        system.debug('--------CountryTaskUnitsMap -------'+CountryTaskUnitsMap ); 
        return  CountryTaskUnitsMap ;    
    }
    
    /** 
    * @description Method to determine the units by Parameter
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static Map<String,Decimal>  calculateUnitsbyParameterUD(List<String> ParameterList,String PBBSID){
        Map<String,Decimal> ParameterTaskUnitsMap = new Map<String,Decimal>();      
        Decimal ParmValue=0;
        List<string> parmList = new List<string>();               
        for(Service_Task_Drivers__c std:[Select id,name,Countries_Service_Tasks__c,Countries_Service_Tasks__r.PBB_Scenario_Country__r.PBB_Scenario__c,Service_Task_To_Drivers__r.Service_Task__c,Service_Task_To_Drivers__r.Drivers__c,Service_Task_To_Drivers__r.name,Service_Task_To_Drivers__r.Driver_Type__c,Service_Task_To_Drivers__r.Countries__c,Service_Task_To_Drivers__r.Countries_Option__c,Service_Task_To_Drivers__r.Parameter_Value__c,Countries_Service_Tasks__r.PBB_Scenario_Country__r.PBB_Scenario__r.Number_of_Adjudication_Member_Payments__c
                                                 from Service_Task_Drivers__c
                                                 where Countries_Service_Tasks__r.PBB_Scenario_Country__r.PBB_Scenario__c =:PBBSID 
                                                 and   Countries_Service_Tasks__c in: ParameterList
                                                 and   Service_Task_To_Drivers__r.Drivers__c = 'Parameter']){

            ParmValue=0;
            if(std.Service_Task_To_Drivers__r.Parameter_Value__c =='PBB_Scenario__c.Number_of_Adjudication_Member_Payments__c'){
                ParmValue = std.Countries_Service_Tasks__r.PBB_Scenario_Country__r.PBB_Scenario__r.Number_of_Adjudication_Member_Payments__c;
            }
            ParameterTaskUnitsMap.put(std.Countries_Service_Tasks__c+'-'+std.id,(ParmValue== null)?0:ParmValue); 
        }       
        return  ParameterTaskUnitsMap;    
    }
    
    /** 
    * @description Method to determine the units by Countries
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static Map<String,Decimal>  calculateUnitsbyCountriesUD(List<String> CountriesList,String PBBSID ){
    
        Map<String,Decimal> CountryTaskUnitsMap = new Map<String,Decimal>();       
        list<pbb_scenario_country__c> pbbSceCountryList = new list<pbb_scenario_country__c>(); 
        Set<String> pbbSceCountryset = new Set<String>();
        Decimal countcountriessize=0; 
        
        for(pbb_scenario_country__c country: PBB_DataAccessor.getpbbScenarioCountryByScenarioID(PBBSID)){
            if(country.country__c!=null){
                pbbSceCountryset.add(country.Country__r.Name);
            }
        }        
        for(Service_Task_Drivers__c std: STDLists){                                                                                     
            if(std.Service_Task_To_Drivers__r.Drivers__c == 'Countries'){ 
                if(std.Service_Task_To_Drivers__r.Countries_Option__c =='All'){                          
                    countcountriessize = pbbSceCountryset.size();     
                }else                
                if(std.Service_Task_To_Drivers__r.Countries_Option__c =='Include'){                      
                    String[] CountriessplitList = new list<string>();
                    CountriessplitList = std.Service_Task_To_Drivers__r.Countries__c.split(';');                             
                    Set<String> setcountriesUnion = new Set<String>(pbbSceCountryset); 
                    setcountriesUnion.removeAll(CountriessplitList);         
                    countcountriessize = pbbSceCountryset.size() - setcountriesUnion.size();
                } else                
                if(std.Service_Task_To_Drivers__r.Countries_Option__c =='Exclude'){                      
                    String[] CountriessplitList = new list<string>();
                    CountriessplitList = std.Service_Task_To_Drivers__r.Countries__c.split(';');                             
                    Set<String> setcountriesUnion = new Set<String>(pbbSceCountryset); 
                    setcountriesUnion.removeAll(CountriessplitList);
                    countcountriessize = setcountriesUnion.size();      
                }                            
            }                               
            CountryTaskUnitsMap.put(std.Countries_Service_Tasks__c+'-'+std.id,countcountriessize); 
        } 
        system.debug('--------CountryTaskUnitsMap-------'+CountryTaskUnitsMap+pbbSceCountryset); 
        return  CountryTaskUnitsMap ;    
    } 
    
    /** 
    * @description Method to create BST records 
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static Map<String,Scenario_Budget_Task__c>  createScenarioBudgetTasks(Set<String> CSTids,Scenario_Budget__c ScenarioBudget){
        Map<String,Scenario_Budget_Task__c> SBTaskMap = new Map<String,Scenario_Budget_Task__c>();       
        map<ID, Countries_Service_Tasks__c> services = new map<ID, Countries_Service_Tasks__c>();
        
        //get all unique service task records for all the country service task records
        for (Countries_Service_Tasks__c cst: cstIDLists) {
            if (!services.containsKey(cst.Service_Task__c)) {
                services.put(cst.Service_Task__c, cst);
            }                                           
        } 
        
        system.debug('--------ScenarioBudget-------'+ScenarioBudget+CSTIDS+services); 
        //get all the existing Scenario budget service task records for the service task records 
        Map<ID,Scenario_Budget_Task__c> SBExistingTMap = new Map<ID,Scenario_Budget_Task__c>();        
        for(Scenario_Budget_Task__c sbt : [select id,name,Service_Task__c from Scenario_Budget_Task__c
                                            where Service_Task__c in: services.keyset()
                                            and Scenario_Budget__c =:ScenarioBudget.id]){
            if(!SBExistingTMap.containskey(sbt.Service_Task__c)){ 
                SBExistingTMap.put(sbt.Service_Task__c,sbt);
            }
            system.debug('--------sbt -------'+sbt  ); 
        }       
        
        //Prepare the map for all existing and non existing Scenario_Budget_Task__c records 
        for (Countries_Service_Tasks__c uniqueServiceTask : services.values()) {
            Scenario_Budget_Task__c newTask = new Scenario_Budget_Task__c();
            //check if its already there if not create one
            if(!SBExistingTMap.containskey(uniqueServiceTask.Service_Task__c)){ 
                newTask.Service_Task__c = uniqueServiceTask.Service_Task__c;
                newTask.Budget_Task_ID__c = ScenarioBudget.id+ ':' + uniqueServiceTask.Service_Task__r.ST_AN__c; 
                newTask.Scenario_Budget__c = ScenarioBudget.id ;            
            }else{
                newTask = SBExistingTMap.get(uniqueServiceTask.Service_Task__c);
            }                 
            SBTaskMap.put(newTask.Service_Task__c, newTask);
        }       
        system.debug('--------SBTaskMap -------'+SBTaskMap +SBExistingTMap );  
        return  SBTaskMap ;    
    } 
    
    /** 
    * @description Method to create Role Country records 
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static void createScenarioBudgetRoleCountries(Set<String> CSTids,Map<String,Scenario_Budget_Task__c> budgetTasks,Map<String,Decimal> unitmultiplierMap){
        Map<String,Scenario_Budget_RoleCountry__c> SBRCMap = new Map<String,Scenario_Budget_RoleCountry__c>(); 
        
        //for global country 
        String COUNTRY_CODE_GLOBAL = 'GLOBAL'; 
        //list to create RoleCountry records for the service tasks
        List<Scenario_Budget_RoleCountry__c> budgetRoleCountries = new List<Scenario_Budget_RoleCountry__c>();        
        //list to create Fee Expenses Country records for the service tasks
        List<Scenario_Budget_FeeExpCountry__c> SBFECList = new List<Scenario_Budget_FeeExpCountry__c>();        
        Scenario_Budget_RoleCountry__c newRoleCountry;        
        List<Job_Class_Desc__c> lstJobPositions;
        Set<String> jobCodes = new Set<String>();
        map<String, Bill_Rate__c> mapBillRates = new map<String, Bill_Rate__c>();
         
        // Build a set of selected countries and retrieve the country codes
        set<ID> countryIDs = new set<ID>();
        String PAWSProjID,BillRateCardModelID;
        for (Countries_Service_Tasks__c cst : cstIDLists){        
            countryIDs.add(cst.PBB_Scenario_Country__r.Country__c);
            PAWSProjID = cst.PBB_Scenario_country__r.PBB_Scenario__r.Paws_Project_ID__c;
            BillRateCardModelID = cst.PBB_Scenario_country__r.PBB_Scenario__r.Bill_Rate_Card_Model__c;
        }
        /* NOTE: TEMPORARY!!!
                 We don't have requirements for mapping global tasks to a country for lookup
                 in the bill rate table.  For now all global tasks will get the US rate.
                 Adding US to the country set for populating the BillRateEngine service.
        */
        Country__c globalCountry = [SELECT id FROM Country__c WHERE Country_Code__c = 'US' LIMIT 1];
        countryIDs.add(globalCountry.id);        
        map<ID, Country__c> mapCountryCodes = PBB_BudgetDataAccessor.getCountryCodes(countryIDs);      
       
        // Get work breakdown from PAWS and organize by country and task
        List<PAWS_PBB_Helper.WorkItem> workItems = new List<PAWS_PBB_Helper.WorkItem> ();
        try{
            workItems  = PAWS_API.PBB_getWorkBreakdown(PAWSProjID);
        }
        catch (PAWS_PBB_Helper.PAWS_PBB_HelperException ex) {
            system.debug('--------ex-------'+ex.getMessage() ); 
            lstErrors.add(ex.getMessage()+'/');
            return;
        }
        system.debug('--------workItems  -------'+workItems+'--lstErrors'+lstErrors  ); 
          
        system.debug('--------workItems  -------'+workItems+  lstErrors ); 
        Map<String,List<PAWS_PBB_Helper.WorkItem>> workItemsMap = new  Map<String,List<PAWS_PBB_Helper.WorkItem>>();                   
        for(PAWS_PBB_Helper.WorkItem item: workItems ){
            String key = (item.CountryID == null ? COUNTRY_CODE_GLOBAL : item.CountryID) + item.ServiceTaskId;
            if (workItemsMap.containsKey(key) == false) {
                workItemsMap.put(key, new List<PAWS_PBB_Helper.WorkItem>());
            }            
            (workItemsMap.get(key)).add(item);            
            jobCodes.add(item.JobClassDesc);
        }
        system.debug('--------workItemsMap-------'+workItemsMap); 
        //PBB_BudgetEngineService.PawsWorkBreakdown workBreakdown = new PBB_BudgetEngineService.PawsWorkBreakdown(pawsDataContext,PAWSProjID );        
        
        /* ////////// NOTE: TEMPORARY!!!
                 We don't yet have a designated currency for bidding.  For now we will
                 default to USD.
                 I imagine that we'll have the user select a currency a the PBB Scenario or
                 the Bid Project level.  When that happens we'll select the proper currency
                 record here.
        */        
        Currency__c defaultCurrency = [SELECT id FROM Currency__c WHERE name = 'USD'];
        //billRateContext.setBaseParameters(pbbScenario.Bill_Rate_Card_Model__c, defaultCurrency.id);
        //billRateContext.setCountryParameters(countryIDs);
        //billRateContext.setJobParameters(workBreakdown.getJobSet());
        //billRateContext.loadBillRates();
       
        map<String, Job_Class_Desc__c> mapJobcodeToJob = new map<String, Job_Class_Desc__c>(); 
        map<ID, Job_Class_Desc__c> mapIdToJob = new map<ID, Job_Class_Desc__c>();
        PBB_BudgetDataAccessor.getMappedJobs(jobCodes, mapIdToJob, mapJobcodeToJob); 
        mapBillRates  = loadBillRates(countryIDs ,mapIdToJob.keyset(),BillRateCardModelID ,defaultCurrency.id) ;
       
        system.debug('????????cstIDLists-------'+cstIDLists);      
        for (Countries_Service_Tasks__c cst : cstIDLists){        
            Scenario_Budget_Task__c theBudgetTask = budgetTasks.get(cst.Service_Task__c);            
            // Create country code for use later
            string strCountryCode;
            if (cst.PBB_Scenario_Country__r.Country__c == null) {
                strCountryCode = COUNTRY_CODE_GLOBAL;
            }
            else {
                strCountryCode = mapCountryCodes.get(cst.PBB_Scenario_Country__r.Country__c).Country_Code__c; 
            }
            // Acquire List of Roles for this Service Task and Country
            ///List<PBB_BudgetEngineService.PawsWorkItem> lstRoles = workBreakdown.getRoles(cst.PBB_Scenario_Country__r.Country__c, cst.Service_Task__c);            
            List<PAWS_PBB_Helper.WorkItem> lstRoles = new List<PAWS_PBB_Helper.WorkItem>();
            string kkey = (cst.PBB_Scenario_Country__r.Country__c == null ? COUNTRY_CODE_GLOBAL : cst.PBB_Scenario_Country__r.Country__c)+cst.Service_Task__c;
            system.debug('--------kkey -------'+kkey  ); 
            if(workItemsMap.containskey(kkey ))
                lstRoles  = workItemsMap.get(kkey );
                system.debug('--------lstErrors-workItems------'+lstErrors+workItems); 
            Integer days;
            if(lstRoles.size() > 0){
                if(lstRoles[0].StartDate!=null && lstRoles[0].EndDate!=null){
                    days = lstRoles[0].StartDate.daysBetween(lstRoles[0].EndDate);
                }
                else{
                    String strErr = String.format('Service task "{0}" has no Start/End Dates for country {1}/', new List<String> {cst.Service_Task__r.Name, strCountryCode} );
                    lstErrors.add(strErr);
                    return;
                }
            } 
            system.debug('--------lstRoles -------'+lstRoles+days ); 
            Decimal Units; //only for service driver type 
            String ServiceDrive; //only for service driver type 
            system.debug('--------cst.Service_Task_Drivers__r -------'+cst.Service_Task_Drivers__r+ unitmultiplierMap); 
            ///create Fee Expenses Country records for the service tasks as well as calculate units for 'Service' drivers also 
            if(days!=null){            
                for(Service_Task_Drivers__c std :cst.Service_Task_Drivers__r  ){                   
                    Decimal UnitsbyDriver = unitmultiplierMap.get(cst.id+'-'+std.id);
                    UnitsbyDriver = ((UnitsbyDriver ==null)?0:UnitsbyDriver );                    
                    Decimal freqMul= calculateUnitsbyFrequencyUD(std ,days );
                    freqMul= ((freqMul==null)?0:freqMul);                    
                    system.debug('--------UnitsbyDriver -------'+UnitsbyDriver +'--freqMul--'+freqMul);
                    //calculate unit for the driver type Service 
                    if(std.Service_Task_To_Drivers__r.Driver_Type__c=='Service'){
                        Units =  freqMul * UnitsbyDriver ;
                        ServiceDrive = 'Service';
                         system.debug('--------ServiceDrive -------'+ServiceDrive );
                    }
                    //create Scenario_Budget_FeeExpCountry__c records for driver type of Fee and Expenses
                    else
                    if(std.Service_Task_To_Drivers__r.Driver_Type__c=='Fee' || std.Service_Task_To_Drivers__r.Driver_Type__c=='Expense'){
                       Decimal unitsM = freqMul ;
                       Scenario_Budget_FeeExpCountry__c sbfe= new Scenario_Budget_FeeExpCountry__c();                       
                       //calculate cost and price by unit multiplier
                       sbfe.Cost__c = (std.Service_Task_To_Drivers__r.cost__c == null )? 0:std.Service_Task_To_Drivers__r.cost__c * freqMul * UnitsbyDriver  ;
                       sbfe.price__c = (std.Service_Task_To_Drivers__r.Price__c == null )? 0:std.Service_Task_To_Drivers__r.Price__c * freqMul * UnitsbyDriver  ;                      
                       sbfe.Service_Task_Drivers__c = std.id;
                       sbfe.Scenario_Budget_Task__c = theBudgetTask.id;
                       sbfe.Countries_Service_Tasks__c = cst .id;
                       sbfe.Country__c = cst.PBB_Scenario_Country__r.Country__c;
                       system.debug('--------unitsM -------'+unitsM+'UnitsbyDriver-'+UnitsbyDriver+'std.Service_Task_To_Drivers__r.Price__c-'+std.Service_Task_To_Drivers__r.Price__c+'sbfe-'+sbfe); 
                       SBFECList.add(sbfe);
                    }  
                }      
            }
            // Validate!  There should be roles returned for every selected service task and
            // country combination.//&& ServiceDrive == 'Service'   //as roles are always associated with start and end dates of tsak they can t be independent so removed service drive condition
            if (lstRoles.size() < 1 ) {
                String strErr = String.format('Service task "{0}" has no roles for country {1}/', new List<String> {cst.Service_Task__r.Name, strCountryCode} );
                lstErrors.add(strErr); 
                return;
            } 
            
            ///create Role Country records for the service tasks as well as calculate units for 'Service' drivers also 
            for (PAWS_PBB_Helper.WorkItem workItem : lstRoles){            
                newRoleCountry = new Scenario_Budget_RoleCountry__c();                
                newRoleCountry.Countries_Service_Tasks__c = cst.ID;
                newRoleCountry.Country__c = cst.PBB_Scenario_Country__r.Country__c;
                newRoleCountry.Job_Position__c = mapJobcodeToJob.get(workItem.JobClassDesc).id;
                // Build human readable ID
                newRoleCountry.Budget_RoleCountry_ID__c =  theBudgetTask.id+ ':' + (String.isBlank(strCountryCode) ? '' : strCountryCode) + ':' + (String.isBlank(workItem.JobClassDesc) ? '' : workItem.JobClassDesc);
                newRoleCountry.Country_Code__c = strCountryCode;                                
                // Budget impacts
                newRoleCountry.Effort_Impact_Percent__c = cst.Total_Effort_Impact_by_Percentage__c;
                newRoleCountry.Effort_Impact_Hours__c = cst.Total_Effort_Impact_by_Hours__c;                
                newRoleCountry.Base_Effort__c = workItem.Effort;
                newRoleCountry.Start_Date__c = workItem.StartDate;
                newRoleCountry.End_Date__c = workItem.EndDate;
                newRoleCountry.Scenario_Budget_Task__c = theBudgetTask.id;
                newRoleCountry.Unit_Mutiple__c =  Units;                
                
                /* NOTE: Currently the only type of task we can handle is one where the hours
                         are evenly distributed across a date range.  When new types are added, then
                         we'll need to get creative here.  I'm suggest that we put the method selection
                         logic into the PBB_BudgetBillRateService and replace this method call with 
                         a single entry point to the service.
                */
                try {
                   newRoleCountry.Weighted_Avg_Bill_Rate__c = getWeightedRateEven((cst.PBB_Scenario_Country__r.Country__c == null ? globalCountry.id : cst.PBB_Scenario_Country__r.Country__c),newRoleCountry.Job_Position__c,workItem.StartDate,workItem.EndDate,mapBillRates);
                }
                catch (PRAServiceException ex) {
                    List<String> errList = ex.getErrorList();
                    system.debug('--------errList -------'+errList );
                    List<String> errParameters = new List<String> {newRoleCountry.Country_Code__c ,workItem.JobClassDesc,String.valueof(errList)}; 
                    //mapCountryCodes.get(errList[0]).Country_Code__c 
                    String strErr = String.format('Missing Bill Rate for Country: {0}, Job: {1}, Year: {2}/', errParameters);
                    lstErrors.add(strErr);                     
                }                                
                budgetRoleCountries.add(newRoleCountry);   
            }
        }
        
        if(lstErrors.size()>0)
            return;
        //upsert Scenario_Budget_RoleCountry__c records
        upsert budgetRoleCountries;        
        //upsert Scenario_Budget_FeeExpCountry__c records
        upsert SBFECList;  
    } 
    
    /** 
    * @description Method to determine the units by Frequency unitdriver claculation
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static Decimal calculateUnitsbyFrequencyUD(Service_Task_Drivers__c st ,Integer days  ){
        Decimal Units,UnitsM; //Units Multiplier      
        Decimal freqVal,perFreqVal,timesFreqVal;
        //perFreqVal is applied at denominator
        //timesFreqVal applied at numerator
        days  = (days  == null || days == 0)?0:days;
        //get Once every Y years 
        perFreqVal = ((st.Service_Task_To_Drivers__r.Per_Frequency__c==null || st.Service_Task_To_Drivers__r.Per_Frequency__c==0)?1:(st.Service_Task_To_Drivers__r.Per_Frequency__c));
        //get X times per year
        timesFreqVal = ((st.Service_Task_To_Drivers__r.Times_Frequency__c==null || st.Service_Task_To_Drivers__r.Times_Frequency__c==0)?1:(st.Service_Task_To_Drivers__r.Times_Frequency__c));
                    
        //freqVal is calculated by the Frequency__c option 
        if(st.Service_Task_To_Drivers__r.Frequency__c=='Day'){
            freqVal = 1;                   //for Days we assign Days as 1
            timesFreqVal = 1;              //fear of holding old value, so assigning as 1
        } 
        else
        if(st.Service_Task_To_Drivers__r.Frequency__c=='Week'){
            freqVal = 7;                   //for week we assign 7 days 
        }
        else 
        if(st.Service_Task_To_Drivers__r.Frequency__c=='Month'){
            freqVal = 30.4;                //for Month we assign average months as 30.4  
        }    
        else          
        if(st.Service_Task_To_Drivers__r.Frequency__c=='Quarter'){
            freqVal = 91.25;               //for Quarterly we assign average Quarterly as 91.25  
        }   
        else           
        if(st.Service_Task_To_Drivers__r.Frequency__c=='Year'){
            freqVal = 365;                 //for Yearly we assign average Yearly as 365
        } 
        else           
        if(st.Service_Task_To_Drivers__r.Frequency__c=='Study'){
            freqVal = 1;                   //for Study you ignore days, as it always times the study
            days = 1;
            perFreqVal = 1;                //fear of holding old value, so assigning as 1
        }    
         system.debug('--------days -------'+days +'timesFreqVal-'+timesFreqVal+'freqVal -'+freqVal +'perFreqVal-'+perFreqVal+'---st ---'+st );
        //formula to calculate units
        Units = (days * timesFreqVal  )/(freqVal * perFreqVal);              
         
        //need to rounding also
        if(st.Service_Task_To_Drivers__r.Rounding_Methods__c=='Round'){
            Units = Math.Round(Units); 
        }else   
        if(st.Service_Task_To_Drivers__r.Rounding_Methods__c=='Floor'){
            Units = Math.FLOOR(Units ); 
        }else      
        if(st.Service_Task_To_Drivers__r.Rounding_Methods__c=='Ceiling'){
            Units = Math.ceil(Units); 
        } else     
        if(st.Service_Task_To_Drivers__r.Rounding_Methods__c=='Round to Half'){
            Units = Math.Round(Units * 2)/2; 
        }              
        UnitsM = (Units) ;
        system.debug('--------UnitsM -------'+UnitsM );
        return UnitsM;    
    }      
    
    /**
    @Description This method calculates the weighted average rate for a service task that expects an
                 even distribution of effort across the time period denoted by aStartDate and aEndDate.
                 The weighting is based on months.
    */
    public static map<String, Bill_Rate__c> loadBillRates(Set<ID> setCountryIDs ,Set<ID> setJobPositionIDs ,String  strRateCardModelID ,String strCurrencyID) {
        map<String, Bill_Rate__c> mapBillRates = new map<String, Bill_Rate__c>();
         // The following query is not in a data accessor because it is used directly in a for loop.
        // Lists that are returned from for-loop queries do not get stored in the session heap, and
        // thus do not count against the heap space limit.
        // Since this query can return thousands of records and this service will be used in
        // processes that will test the boundries of governor limits, this is a case where 
        // efficiency is preferable over established coding patterns.
        String query =  'SELECT Bill_Rate__c, Country__c, Job_Position__c, Year_Rate_Applies_To__c ';
               query += 'FROM Bill_Rate__c ';
               query += 'WHERE Model_Id__c = :strRateCardModelID ';
               query += 'AND   Currency__c = :strCurrencyID ';
               
        if ((setCountryIDs != null) && (setCountryIDs.isEmpty() == false)) {
            query += 'AND Country__r.id IN :setCountryIDs ';
        }
        
        if ((setJobPositionIDs != null) && (setJobPositionIDs.isEmpty() == false)) {
            query += 'AND Job_Position__r.id IN :setJobPositionIDs ';
        }
        
        for (Bill_Rate__c br : Database.query(query)) {
            String theKey = br.Country__c+''+br.Job_Position__c+''+br.Year_Rate_Applies_To__c;
            mapBillRates.put(theKey, br);
        }
        return mapBillRates; 
    }  
    
    /**
    @Description This method calculates the weighted average rate for a service task that expects an
                 even distribution of effort across the time period denoted by aStartDate and aEndDate.
                 The weighting is based on months.
    */
    public static decimal getWeightedRateEven(ID aCountryId, ID aJobClassDescId, Date aStartDate, Date aEndDate,map<String, Bill_Rate__c> mapBillRates) {
        decimal rtnVal; 
        PRAServiceException ex ;       
        Integer startYear = aStartDate.year();
        Integer endYear = aEndDate.year();
        Integer totalMonths = 0;
        Integer weightMonths = 0;
        decimal sumRates = 0.00;List<String> errLst = new List<String>();
        for(Integer i = startYear; i <= endYear; i++) {
            if (i == startYear) {
                weightMonths = (13 - aStartDate.month());
            }
            else if (i == endYear) {
                weightMonths = (aEndDate.month());
            }
            else {
                weightMonths = 12;
            }            
            system.debug('-------mapBillRates-----'+mapBillRates+i+startYear+endYear);
            decimal yearlyRate ;
            if(mapBillRates.containskey(aCountryId+''+aJobClassDescId+''+String.valueOf(i)))
                yearlyRate = mapBillRates.get(aCountryId+''+aJobClassDescId+''+String.valueOf(i)).Bill_Rate__c ;
            
            if (yearlyRate == null) {
                ex = new PRAServiceException('Missing Bill Rate Record');               
                List<String> errLst1 = new List<String> {String.valueOf(i)};                
                errLst.addall(errLst1);
                ex.setErrorList(errLst);
                system.debug('--------ex-------'+ex.getErrorList());                
            } else{            
                sumRates += (yearlyRate * weightMonths);
                totalMonths += weightMonths;
            }           
        }   
        if(ex!=null)
            throw ex;     
        if (totalMonths > 0) {
            rtnVal = sumRates / totalMonths;
            rtnVal.setScale(2);
        }        
        return rtnVal;
    }       
    
    /** 
    * @description Method to delete Scenario Budgeted Task, if role country or fee expenses records are not there.
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static void deleteBSTasks(String PBBSID,Set<String> CSTIDS){
        
        //create the Scenario Budget for the PBB Scenario 
        Scenario_Budget__c ScenarioBudget = new Scenario_Budget__c ();
        system.debug('--------PBBSID-------'+PBBSID+CSTIDS); 
        List<Scenario_Budget__c > ScenarioBudgetList  = [select id,name,PBB_Scenario__r.name,Budget_ID__c ,PBB_Scenario__c from Scenario_Budget__c where PBB_Scenario__c =:PBBSID];  
        if(ScenarioBudgetList.size()==0){            
            ScenarioBudget.PBB_Scenario__c = PBBSID;
            ScenarioBudget.Budget_ID__c = PBBSID;
            upsert ScenarioBudget;
        } else{
            ScenarioBudget  = ScenarioBudgetList[0];
        }        
        
        //delete Scenario_Budget_Task__c records for whose country service task records are null,
        //this happens if the countries or service task records are deleted from PBB Scenario
        List<Scenario_Budget_Task__c> SBTList = new List<Scenario_Budget_Task__c>();         
        Map<Id,AggregateResult> RCresults = new Map<id,AggregateResult>([SELECT Scenario_Budget_Task__c Id, COUNT(Id) Counts FROM Scenario_Budget_RoleCountry__c where Scenario_Budget_Task__r.Scenario_Budget__c=:ScenarioBudget.id  GROUP BY Scenario_Budget_Task__c]);
        Map<Id,AggregateResult> FEresults = new Map<id,AggregateResult>([SELECT Scenario_Budget_Task__c Id, COUNT(Id) Counts FROM Scenario_Budget_FeeExpCountry__c where Scenario_Budget_Task__r.Scenario_Budget__c=:ScenarioBudget.id  GROUP BY Scenario_Budget_Task__c]);
        
        SBTList  = [Select id from Scenario_Budget_Task__c a where  id not in :RCresults.keyset() and  id not in :FEresults.keyset()  and Scenario_Budget__c =:ScenarioBudget.id  ];        
        //should think about what happens if there are other countries attached
        delete SBTList;
        
        //Delete SBRC where CSTIDS ids in CSTIDS and CSTIDS=null
        List<Scenario_Budget_RoleCountry__c> SBRCList = new List<Scenario_Budget_RoleCountry__c>();
        SBRCList = [select id,name from Scenario_Budget_RoleCountry__c
                    where  (Countries_Service_Tasks__c in:CSTIDS or Countries_Service_Tasks__c =null)
                    and Scenario_Budget_Task__r.Scenario_Budget__c =:ScenarioBudget.id];
        
        delete SBRCList ;
        
        //Delete SB Fee and Expenses where CSTIDS ids in CSTIDS and CSTIDS=null       
        List<Scenario_Budget_FeeExpCountry__c> SBFECList = new List<Scenario_Budget_FeeExpCountry__c>();
        SBFECList = [select id,name from Scenario_Budget_FeeExpCountry__c
                    where  (Countries_Service_Tasks__c in:CSTIDS or Countries_Service_Tasks__c =null)
                    and Scenario_Budget_Task__r.Scenario_Budget__c =:ScenarioBudget.id];
        
        delete SBFECList ;          
    }
    
    //==================================UNITS for Scenario_Budget_Task__c        =======================================//
    /** 
    * @description Method to get no of units by unit driver for Scenario Budgeted Task
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static void updateUnitsbyBSTasks(Set<String> CSTIDs,ID SBID){
        
        List<Scenario_Budget_Task__c> SBTList = new List<Scenario_Budget_Task__c>(); 
        Map<String,Service_Task_Drivers__c> STDMap = new Map<String,Service_Task_Drivers__c>();
        for(Service_Task_Drivers__c std:[Select id,name,Service_Task_To_Drivers__r.Service_Task__c,Service_Task_To_Drivers__r.Drivers__c from Service_Task_Drivers__c
                                         where Service_Task_To_Drivers__r.Driver_Type__c='Service'
                                         and Countries_Service_Tasks__c in: CSTIDs]){
                                         
            STDMap.put(std.Service_Task_To_Drivers__r.Service_Task__c,std);                                                                           
        }
                                                                                             
        For(Scenario_Budget_Task__c bst : [SELECT Service_Task__r.Name,Service_Task__c,Number_of_Units__c,
                                                                   ( select id,name,Country__c,Job_Position__c,Unit_Mutiple__c
                                                                                        from Scenario_Budget_RoleCountries__r )
                                             FROM      Scenario_Budget_Task__c 
                                             WHERE     Service_Task__c in(SELECT Service_Task__c 
                                                                           FROM Countries_Service_Tasks__c 
                                                                           WHERE id in: CSTIDs)                                             
                                             AND       Scenario_Budget__c =:SBID
                                            ]){
            //get the number of units for the country and service task combination 
            if(STDMap.containskey(bst.Service_Task__c)){
                bst.Number_of_Units__c  = determineUnitDriverbyBST(bst,STDMap.get(bst.Service_Task__c));
            }
            SBTList.add(bst);
        }
        upsert SBTList;
        system.debug('---SBTList--'+SBTList);        
    }    
    
    /** 
    * @description Method to determine the units by unit driver for Budgeted service tasks
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static Decimal determineUnitDriverbyBST(Scenario_Budget_Task__c bst,Service_Task_Drivers__c std){       
        Decimal BudServTaskUnits ;
        if(std.Service_Task_To_Drivers__r.Drivers__c =='Countries'){
            BudServTaskUnits  = getUnitsbyUnitDriver(bst);
        }         
        if(std.Service_Task_To_Drivers__r.Drivers__c =='Parameter'){
             BudServTaskUnits  = getUnitsbyUnitDriver(bst);
        }         
        if(std.Service_Task_To_Drivers__r.Drivers__c =='Formula'){
             BudServTaskUnits  = getUnitsbyUnitDriver(bst );
        }
        return  BudServTaskUnits;    
    }  
    
    /** 
    * @description Method to get no of units by unit driver for Scenario Budgeted Task
    * @author Devaram Bhargav
    * @date 2015
    **/
    public static Decimal getUnitsbyUnitDriver(Scenario_Budget_Task__c bst){        
        Set<String> CntryIDs = new Set<String> ();
        Decimal totalunits=0;
        for(Scenario_Budget_RoleCountry__c sbrc :bst.Scenario_Budget_RoleCountries__r){            
            if(!CntryIDs.contains(sbrc.Country__c)){
                totalunits+= sbrc.Unit_Mutiple__c ;                
                CntryIDs.add(sbrc.Country__c);
            }
        }  
        system.debug('---totalunits--'+totalunits);
        return totalunits ;    
    } 
    //==================================UNITS for Scenario_Budget_Task__c        =======================================//
}