//Generated by wsdl2apex

public class PIT_CtmsService {
    public class ICtmsServicePort {
        
        public String endpoint_x = 'https://wstest.praintl.com/ws2/services/CtmsService';
        //public string endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://ctmsws.esb.pra.com/', 'PIT_CtmsService'};
        public PIT_CtmsService.subjectIdResponse getSubjectBySite(String siteId) {
          /*  List<PIT_CtmsServiceSettings__c> ctm = PIT_CtmsServiceSettings__c.getall().values();
            String UrlField;
                for(PIT_CtmsServiceSettings__c cc:ctm){
                    if(cc.name=='ENDPOINT')
                    urlfield=cc.value__c;
                }

            endpoint_x=UrlField;*/                
            PIT_CtmsService.getSubjectBySite request_x = new PIT_CtmsService.getSubjectBySite();
            PIT_CtmsService.getSubjectBySiteResponse response_x;
            request_x.siteId = siteId;
            Map<String, PIT_CtmsService.getSubjectBySiteResponse> response_map_x = new Map<String, PIT_CtmsService.getSubjectBySiteResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://ctmsws.esb.pra.com/',
              'getSubjectBySite',
              'http://ctmsws.esb.pra.com/',
              'getSubjectBySiteResponse',
              'PIT_CtmsService.getSubjectBySiteResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubjectIdResponse;
        }
    }
    public class error {
        public String code;
        public String message;
        private String[] code_type_info = new String[]{'code','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ctmsws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'code','message'};
    }
    public class subjectIdResponse {
        public PIT_CtmsService.error[] errors;
        public String statusCode;
        public PIT_CtmsService.ctmsSubjectIdVO[] subjectIds;
        private String[] errors_type_info = new String[]{'errors','http://ctmsws.esb.pra.com/',null,'0','-1','true'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] subjectIds_type_info = new String[]{'subjectIds','http://ctmsws.esb.pra.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ctmsws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'errors','statusCode','subjectIds'};
    }
    public class getSubjectBySiteResponse {
        public PIT_CtmsService.subjectIdResponse SubjectIdResponse;
        private String[] SubjectIdResponse_type_info = new String[]{'SubjectIdResponse','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ctmsws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'SubjectIdResponse'};
    }
    public class getSubjectBySite {
        public String siteId;
        private String[] siteId_type_info = new String[]{'siteId','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ctmsws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'siteId'};
    }
    public class ctmsSubjectIdVO {
        public String ctmsSubjectId;
        public String subjectEnrollId;
        public String subjectGenId;
        private String[] ctmsSubjectId_type_info = new String[]{'ctmsSubjectId','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] subjectEnrollId_type_info = new String[]{'subjectEnrollId','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] subjectGenId_type_info = new String[]{'subjectGenId','http://ctmsws.esb.pra.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ctmsws.esb.pra.com/','false','false'};
        private String[] field_order_type_info = new String[]{'ctmsSubjectId','subjectGenId'};
    }
}