public with sharing class PRA_ChangeOrderModifyClUnitController {
        
    private Apexpages.StandardController controller; 
    private Change_Order_Item__c changeOrderItem;
    private Change_Order_Item__c changeOrderItemUpdated;
    public String pageMode {get;set;} // view, edit
    public String UnitType {get;set;} // view, edit
    public String pageAddMode {get;set;} // Add
    public String PAGE_MODE_VIEW {get{return 'view';}}
    public String PAGE_MODE_EDIT {get{return 'edit';}}
    public String PAGE_MODE_EDIT_LINE_ITEMS {get{return 'editLineItems';}}
    public List<Change_Order_Line_Item__c> liCOLineItems {get;set;}
    public List<Change_Order_Line_Item__c> liCOLineItemsLabor {get;set;}  
    public List<Change_Order_Line_Item__c> liCOLineItemsNonLabor {get;set;}
    public List<COLIWrapper> WppliCOLineItemsNonLabor {get;set;}
    public List<COLIWrapper> WppliCOLineItemsLabor {get;set;}
    public String bfstring  {get;set;}
    public client_project__c cp {get;set;}
    public String AdditionalFilter {get;set;}
    public set<String> setbufCodes{get;set;}
    public id coiid{get;set;}
    public Change_Order_Item__c ClonedchangeOrderItem{get;set;}
    public String cloneType {get;set;} // clone
    public Date PEED {get;set;} // Project Estimated EndDate
    public set<ID> PCRID{get;set;}
     
    public String strSelectedRegion{get;set;}
    public String strSelectedRegion1{get;set;}
    public String strSelectedTaskGroup{get;set;}
    
    public String selectedProject{get;set;}
    public String selectedProjectLabel  {get;set;}
    
    public String PRquery;//Query to get all project based and All other Regions    
    public boolean bRAll{get;set;}//boolean to know which one user picked.
    public string hidelist{get;set;} //used to hide one of the picklist
    public boolean bAll{get;set;}//Check box for clone 
    public String prid  {get;set;}//To Capture the region selected from Picklists.
    
    ////// Selecting a Project 
    public void selectProject() {
        if(selectedProject == 'None') {
        }
    }
    public pagereference ProjectRegionListAll(){
       system.debug('---------bRAll--------'+bRAll);
       if(bRAll==true){
           PRquery='SELECT id,name FROM Project_Client_Region__c  order by Name asc';
          // bRAll=false;
       }
       else{
           //bRAll=true;
           PRquery='SELECT id,name FROM Project_Client_Region__c where id in:PCRID order by Name asc';
       }
       getProjectRegionList();
       return null;
    }
     //Get all Regions 
    public list<selectoption> getAllProjectRegionList(){
        list<selectoption> options = new list<selectoption>();
        prid=strSelectedRegion; 
        options.add(new SelectOption('',''));
         for(Project_Client_Region__c oa:[ SELECT id,name FROM Project_Client_Region__c  order by Name asc])  {
            if((oa.Name)!='' && oa.name!=null) {                
                options.add(new SelectOption(oa.id,oa.name));
            }
        }
        return options;
    }
    
    public list<selectoption> getProjectRegionList(){
        list<selectoption> options = new list<selectoption>();
        options.add(new SelectOption('',''));
        for(Project_Client_Region__c oa: database.query(PRquery)) {
            if((oa.Name)!='' && oa.name!=null) {                
                options.add(new SelectOption(oa.id,oa.name));
            }
        }
        return options;
    }
    
    public list<selectoption> getTaskGroupList(){
        list<selectoption> options = new list<selectoption>();
        options.add(new SelectOption('','')); 
        String query =  'SELECT id,name FROM Task_group__c where status__c INCLUDES (\''+PRA_Constants.TG_PF+'\')';
        query += ' or id =:strSelectedTaskGroup order by name asc';
        system.debug('---query---'+query);
        for(Task_group__c oa: Database.query(query)) {
            if((oa.Name)!='' && oa.name!=null) {                
                options.add(new SelectOption(oa.id,oa.name));
            }
        }
        return options;
    }  
   
        
    public PRA_ChangeOrderModifyClUnitController(Apexpages.Standardcontroller stdCntr) {
        this.controller = stdCntr;
        changeOrderItem = (Change_Order_Item__c)stdCntr.getRecord();
        coiid=changeOrderItem.id;
        changeOrderItemUpdated = (Change_Order_Item__c)stdCntr.getRecord();
        hidelist='hide';      //by default hide all Non project Related Regions  
        init();
        pageMode = PAGE_MODE_VIEW;
        if(ApexPages.currentPage().getParameters().get('lunit')=='Labor' && liCOLineItemslabor.size()>0){
            pageMode=PAGE_MODE_EDIT_LINE_ITEMS;
            pageAddMode='Edit';
            UnitType='Labor';
        }else{
            if(ApexPages.currentPage().getParameters().get('lunit')=='NonLabor' && liCOLineItemsNonlabor.size()>0){
                pageMode=PAGE_MODE_EDIT_LINE_ITEMS;
                pageAddMode='Edit';
                UnitType='NonLabor';
            }
        }
        
         BusinessUnit=new set<String>();        
        FunctionCode=new set<String>();
        ValidBufCodeSet=new set<String>();
        selectedBufCodeSet=new set<String>(); 
        selectedbufcodes=new set<String>();
        Existingbufcodes=new set<String>();
    }
    
    private void init() {
        if(changeOrderItem != null) {
            changeOrderItem = [select Id, Name, Change_Order__r.Client_Project__r.Name, Client_Unit_Number__c, Combo_Code__c,
                                Is_Labor_Unit__c, Change_Order__c,Change_Order__r.status__c, Client_Task__c, Type__c,Project_Region__c,Task_group__c,
                               Change_Order__r.Client_Project__r.Standard_rate_year__c,Change_Order__r.Client_Project__r.Estimated_End_Date__c,
                               Change_Order__r.Client_Project__r.Project_Currency__c,Change_Order__r.Client_Project__r.id,
                               Change_Order__r.Client_Project__r.Currency_exchange_lock_date__c,Change_Order__r.Proposed_Estimated_End_Date__c,
                               Change_Order__r.Client_Project__r.Contracted_End_Date__c
                                from Change_Order_Item__c where id = :changeOrderItem.Id];
                                
            PCRID=new Set<ID>();
            for(client_task__c ct:[select Project_Region__c from client_task__c where project__r.name= :changeOrderItem.Change_Order__r.Client_Project__r.name]){
                PCRID.add(ct.Project_Region__c);
            }  
            PCRID.add(changeOrderItem.Project_Region__c);
            PRquery='SELECT id,name FROM Project_Client_Region__c where id in:PCRID  order by Name asc';                 
                                
            PEED=((changeOrderItem.Change_Order__r.Proposed_Estimated_End_Date__c== null)?((changeOrderItem.Change_Order__r.Client_Project__r.Estimated_End_Date__c== null)?((changeOrderItem.Change_Order__r.Client_Project__r.Contracted_End_Date__c== null)?(null):changeOrderItem.Change_Order__r.Client_Project__r.Contracted_End_Date__c):changeOrderItem.Change_Order__r.Client_Project__r.Estimated_End_Date__c):changeOrderItem.Change_Order__r.Proposed_Estimated_End_Date__c);                    
                                
            strSelectedRegion= changeOrderItem.Project_Region__c;
            strSelectedRegion1= changeOrderItem.Project_Region__c;
            strSelectedTaskGroup = changeOrderItem.Task_group__c;                    
            liCOLineItemsNonlabor = [select Id, Name,Is_Labor_Unit__c, Discount_Price__c, Discount_Unit_Price__c, Amendment_BUF_Code_Bill_Rate__c, Amendment_CO_Hours__c, 
                            Amendment_CO_Hours_unit__c, BUF_Code__c, Change_Order_Item__c, Current_Contract_Value__c, Current_Contract_Hours__c, 
                            Current_Hours_Unit__c, Current_Total_Cost__c, Current_Unit_Cost__c, Revised_Hours_Unit__c, Revised_Total_Cost__c, 
                            Revised_Total_Hours__c, Revised_Unit_Cost__c, Type__c, BUF_Code__r.Name, Change_Order_Item__r.Revised_Number_of_Units__c,
                            Change_Order_Item__r.Is_Labor_Unit__c,Change_Order_Item__r.change_order__r.client_project__r.name
                            from Change_Order_Line_Item__c where Change_Order_Item__c = :changeOrderItem.Id and Is_Labor_Unit__c=false order by BUF_Code__r.name ];
                            
            
             //Totals for Non Labor Unit
             Decimal ContractHours       =0;
             Decimal ContractValue       =0;
             Decimal HourUnit            =0;
             Decimal unitPrice           =0;
             Decimal TotalPrice          =0;
             Decimal AmeBufcodeBillRate  =0;
             Decimal AMECOHours          =0;
             Decimal AMECOHoursUnits     =0;
             Decimal AMECOPrice          =0;
             Decimal AMECOUnitPrice      =0;        
             Decimal RevisedTotalHours   =0;
             Decimal RevisedHoursUnits   =0;
             Decimal RevisedUnitPrice    =0;
             Decimal RevisedTotalPrice   =0;
             COLIWrapper coliwpper = new COLIWrapper();
             WppliCOLineItemsNonlabor= New List<COLIWrapper>();
             
            for(Change_Order_Line_Item__c coli:liCOLineItemsNonlabor){
              ContractHours       =ContractHours+coli.Current_Contract_Hours__c;
              coliwpper.ContractHours=ContractHours;
              ContractValue       =ContractValue+coli.Current_Contract_Value__c;
              coliwpper.ContractValue=ContractValue;
              HourUnit            =HourUnit+coli.Current_Hours_Unit__c;
              coliwpper.HourUnit=HourUnit;
              unitPrice           =unitPrice+coli.Current_Unit_Cost__c;
              coliwpper.unitPrice=unitPrice;
              TotalPrice          =TotalPrice+coli.Current_Total_Cost__c;
              coliwpper.TotalPrice=TotalPrice;
              //AmeBufcodeBillRate  =AmeBufcodeBillRate+coli.Amendment_BUF_Code_Bill_Rate__c;
              //coliwpper.AmeBufcodeBillRate=AmeBufcodeBillRate;
              //AMECOHours          =AMECOHours+coli.Amendment_CO_Hours__c;
              //coliwpper.AMECOHours=AMECOHours;
              //AMECOHoursUnits     =AMECOHoursUnits+coli.Amendment_CO_Hours_unit__c;
              //coliwpper.AMECOHoursUnits=AMECOHoursUnits;
              AMECOPrice          =AMECOPrice+((coli.Discount_Price__c== null)?0:coli.Discount_Price__c);
              coliwpper.AMECOPrice=AMECOPrice;
              AMECOUnitPrice      =AMECOUnitPrice+((coli.Discount_Unit_Price__c== null)?0:coli.Discount_Unit_Price__c); 
              coliwpper.AMECOUnitPrice=AMECOUnitPrice;       
              RevisedTotalHours   =RevisedTotalHours+coli.Revised_Total_Hours__c;
              coliwpper.RevisedTotalHours=RevisedTotalHours;
              RevisedHoursUnits   =RevisedHoursUnits+coli.Revised_Hours_Unit__c;
              coliwpper.RevisedHoursUnits=RevisedHoursUnits;
              RevisedUnitPrice    =RevisedUnitPrice+((coli.Revised_Unit_Cost__c== null)?0:coli.Revised_Unit_Cost__c);
              coliwpper.RevisedUnitPrice=RevisedUnitPrice;
              RevisedTotalPrice   =RevisedTotalPrice+coli.Revised_Total_Cost__c;
              coliwpper.RevisedTotalPrice=RevisedTotalPrice; 
           
            }
            WppliCOLineItemsNonlabor.add(coliwpper);
            
            
            liCOLineItemslabor = [select Id,Is_Labor_Unit__c, Name, Discount_Price__c, Discount_Unit_Price__c, Amendment_BUF_Code_Bill_Rate__c, Amendment_CO_Hours__c, 
                            Amendment_CO_Hours_unit__c, BUF_Code__c, Change_Order_Item__c, Current_Contract_Value__c, Current_Contract_Hours__c, 
                            Current_Hours_Unit__c, Current_Total_Cost__c, Current_Unit_Cost__c, Revised_Hours_Unit__c, Revised_Total_Cost__c, 
                            Revised_Total_Hours__c, Revised_Unit_Cost__c, Type__c, BUF_Code__r.Name, Change_Order_Item__r.Revised_Number_of_Units__c,
                            Change_Order_Item__r.Is_Labor_Unit__c,Change_Order_Item__r.change_order__r.client_project__r.name
                            from Change_Order_Line_Item__c where Change_Order_Item__c = :changeOrderItem.Id and Is_Labor_Unit__c=true order by BUF_Code__r.name];
           
            //Totals for Labor Unit
              ContractHours       =0;
              ContractValue       =0;
              HourUnit            =0;
              unitPrice           =0;
              TotalPrice          =0;
              AmeBufcodeBillRate  =0;
              AMECOHours          =0;
              AMECOHoursUnits     =0;
              AMECOPrice          =0;
              AMECOUnitPrice      =0;        
              RevisedTotalHours   =0;
              RevisedHoursUnits   =0;
              RevisedUnitPrice    =0;
              RevisedTotalPrice   =0;
              COLIWrapper coliwpperLabor = new COLIWrapper();
              WppliCOLineItemslabor= New List<COLIWrapper>();
              
            for(Change_Order_Line_Item__c coli:liCOLineItemslabor){
              ContractHours       =ContractHours+coli.Current_Contract_Hours__c;
              coliwpperLabor.ContractHours=ContractHours;
              ContractValue       =ContractValue+coli.Current_Contract_Value__c;
              coliwpperLabor.ContractValue=ContractValue;
              HourUnit            =HourUnit+coli.Current_Hours_Unit__c;
              coliwpperLabor.HourUnit=HourUnit;
              unitPrice           =unitPrice+coli.Current_Unit_Cost__c;
              coliwpperLabor.unitPrice=unitPrice;
              TotalPrice          =TotalPrice+coli.Current_Total_Cost__c;
              coliwpperLabor.TotalPrice=TotalPrice;
              AmeBufcodeBillRate  =AmeBufcodeBillRate+coli.Amendment_BUF_Code_Bill_Rate__c;
              coliwpperLabor.AmeBufcodeBillRate=AmeBufcodeBillRate;
              AMECOHours          =AMECOHours+coli.Amendment_CO_Hours__c;
              coliwpperLabor.AMECOHours=AMECOHours;
              AMECOHoursUnits     =AMECOHoursUnits+coli.Amendment_CO_Hours_unit__c;
              coliwpperLabor.AMECOHoursUnits=AMECOHoursUnits;
              //AMECOPrice          =AMECOPrice+coli.Discount_Price__c;
              //coliwpperLabor.AMECOPrice=AMECOPrice;
              //AMECOUnitPrice      =AMECOUnitPrice+coli.Discount_Unit_Price__c; 
              //coliwpperLabor.AMECOUnitPrice=AMECOUnitPrice;       
              RevisedTotalHours   =RevisedTotalHours+coli.Revised_Total_Hours__c;
              coliwpperLabor.RevisedTotalHours=RevisedTotalHours;
              RevisedHoursUnits   =RevisedHoursUnits+((coli.Revised_Hours_Unit__c== null)?0:coli.Revised_Hours_Unit__c);
              coliwpperLabor.RevisedHoursUnits=RevisedHoursUnits;
              RevisedUnitPrice    =RevisedUnitPrice+coli.Revised_Unit_Cost__c;
              coliwpperLabor.RevisedUnitPrice=RevisedUnitPrice;
              RevisedTotalPrice   =RevisedTotalPrice+coli.Revised_Total_Cost__c;
              coliwpperLabor.RevisedTotalPrice=RevisedTotalPrice;           
            }
            WppliCOLineItemslabor.add(coliwpperLabor);
            
            //String CELDate;
            //datetime CELDT=(changeOrderItem.Change_Order__r.Client_Project__r.Currency_exchange_lock_date__c);
            //CELDT=CELDT.addHours(CELDT.hour());
            //CELDate=CELDT.format('yyyyMMdd');
           
            //system.debug('--------------'+CELDate);
            //AdditionalFilter='and Convert_To_Code__c =\''+ changeOrderItem.Change_Order__r.Client_Project__r.Project_Currency__c+'\'';
            //AdditionalFilter+='and Currency_End_Date_Key__c>=\''+changeOrderItem.Change_Order__r.Client_Project__r.Estimated_End_Date__c+'\''; 
            //AdditionalFilter+='and Currency_Date_Key__c=\''+CELDate+'\''; 
            AdditionalFilter='and Standard_Rate_Year__c='+Decimal.valueof((changeOrderItem.Change_Order__r.Client_Project__r.Standard_rate_year__c).year())+''; 
            AdditionalFilter+='and Cost_Rate_End_Year__c>='+Decimal.valueof((changeOrderItem.Change_Order__r.Client_Project__r.Estimated_End_Date__c).year())+''; 

            unittype='';            
        }        
    }
    
    public TaskWrapper getOrginalTaskValues() {
        TaskWrapper retVal = new TaskWrapper();
        if(changeOrderItem.Client_Task__c != null) {
            Client_Task__c task = 
            [SELECT Id, Description__c, Client_Unit_Number__c, Project_Region__r.Name, Total_Units__c, Total_Baseline_Units__c, 
                Unit_of_Measurement__c, Total_Worked_Hours__c, Total_Worked_Units__c, Unit_Completed_Event_Id__c, Combo_Code__c, Forecast_Curve__c , 
                Task_Group__r.Name, Contract_Value__c, Total_Contract_Units__c
                FROM Client_Task__c WHERE Id = :changeOrderItem.Client_Task__c];
            Decimal bidTotalUnits = 0;
            if(task != null) {
                bidTotalUnits += task.Total_Contract_Units__c;
            }
            retVal.taskId = task.Id;
            retVal.clientUnitNumber = task.Client_Unit_Number__c;
            retVal.description = task.Description__c;
            retVal.clientRegion = task.Project_Region__r.Name;
            retVal.unitDriver = task.Unit_of_Measurement__c;
            
            retVal.unitCompletedEvent = task.Unit_completed_event_id__c;
            retVal.comboCode = task.Combo_Code__c;
            retVal.forecastCurve = task.Forecast_Curve__c;
            retVal.taksGroup = task.Task_Group__r.Name;
            
            retVal.contractedUnits = task.Total_Contract_Units__c;
            retVal.workedUnits = task.Total_Worked_Units__c;
            retVal.workdedHours = task.Total_Worked_Hours__c;
        }
        return retVal;
    }
    public void addChangeOrderLineItem() {
    
    }
    
    //Clone Client Unit
    public void CloneChangeOrderItem() {
    
        if(changeOrderItemUpdated.id!=null){
          ClonedchangeOrderItem= changeOrderItemUpdated.clone(false,true);
          //ClonedchangeOrderItem=changeOrderItemUpdated;
          ClonedchangeOrderItem.client_unit_number__c='';
          ClonedchangeOrderItem.combo_code__c='';
          ClonedchangeOrderItem.type__c='New';
          ClonedchangeOrderItem.Client_task__c=null;
          //ClonedchangeOrderItem.id=null;
          ClonedchangeOrderItem.New_Client_End_Date__c=ClonedchangeOrderItem.End_Date__c;  
          ClonedchangeOrderItem.Worked_Units__c=0;
          ClonedchangeOrderItem.Worked_Hours__c= 0; 
          ClonedchangeOrderItem.Unit_Cost__c = 0;
          ClonedchangeOrderItem.Total_Cost__c = 0;
          ClonedchangeOrderItem.Number_Of_Contracted_Units__c=0;
          ClonedchangeOrderItem.Amendment_CO_Number_of_Units__c=0;         
        }
    }
    
    //Save Clone of Clinet Unit
    public PageReference SaveCloneChangeOrderItem() {
        system.debug('--------ClonedchangeOrderItem--------'+ClonedchangeOrderItem);     
            strSelectedRegion=prid;         
        if(strSelectedRegion!='' && strSelectedRegion!=null && strSelectedTaskGroup!='' && strSelectedTaskGroup!=null ){
            set<String> comboCodes = new set<String>();
            set<String> clientUnitNos = new set<String>();
            
            system.debug('--------------new client unit no-------------------' + ClonedchangeOrderItem.Client_Unit_Number__c);
            system.debug('--------------new combo code-------------------' + ClonedchangeOrderItem.Combo_Code__c);
            system.debug('--------------old client unit no-------------------' + ClonedchangeOrderItem.Client_Unit_Number__c);
            system.debug('--------------old combo code-------------------' + ClonedchangeOrderItem.Combo_Code__c);
            
            List<Client_Task__c> tasks = 
                [select Client_Unit_Number__c, Combo_Code__c from Client_Task__c 
                    where Project__r.Name = :changeOrderItem.Change_Order__r.Client_Project__r.Name ];
            List<Change_Order_Item__c> coItems = 
                [select Client_Unit_Number__c, Combo_Code__c from Change_Order_Item__c where Change_Order__c = :changeOrderItem.Change_Order__c 
                    and Client_Task__c = null ];
            if(tasks.size() > 0) {
                for(Client_Task__c ct : tasks) {
                    if(!clientUnitNos.contains(ct.Client_Unit_Number__c)) {
                        clientUnitNos.add(ct.Client_Unit_Number__c);
                    }
                    if(!comboCodes.contains(ct.Combo_Code__c)) {
                        comboCodes.add(ct.Combo_Code__c);
                    }
                }
            }
            if(coItems.size() > 0) {
                for(Change_Order_Item__c coi : coItems) {
                    if(!clientUnitNos.contains(coi.Client_Unit_Number__c)) {
                        clientUnitNos.add(coi.Client_Unit_Number__c);
                    }
                    if(!comboCodes.contains(coi.Combo_Code__c)) {
                        comboCodes.add(coi.Combo_Code__c);
                    }
                }
            }            
            try {
                if(!clientUnitNos.contains(ClonedchangeOrderItem.Client_Unit_Number__c) && !comboCodes.contains(ClonedchangeOrderItem.Combo_Code__c)) {
                    ClonedchangeOrderItem.Project_Region__c=strSelectedRegion;
                    ClonedchangeOrderItem.Task_group__c=strSelectedTaskGroup;
                    ClonedchangeOrderItem.End_Date__c=ClonedchangeOrderItem.New_Client_End_Date__c;
                    insert ClonedchangeOrderItem;//insert ClonedchangeOrderItem;
                    //this.controller.save();                    
                    system.debug('----'+pagemode);
                    pageMode = PAGE_MODE_VIEW;                   
                    system.debug('--------ClonedchangeOrderItem--------'+ClonedchangeOrderItem);                    
                    Change_Order__c changeOrder = [SELECT Id, Name, Proposed_Estimated_End_Date__c, Client_Project__r.Estimated_End_Date__c, Client_Project__r.Contracted_End_Date__c,
                                Client_Project__r.Name FROM Change_Order__c WHERE Id = :changeOrderItem.Change_Order__c LIMIT 1];
                
                    system.debug('-------PEED----' + PEED);//Update the proposed End Date 
                    if(ClonedchangeOrderItem.New_Client_End_Date__c > PEED) {
                        changeOrder.Proposed_Estimated_End_Date__c = ClonedchangeOrderItem.New_Client_End_Date__c;
                        system.debug('----inn-------' + changeOrder.Proposed_Estimated_End_Date__c);
                        update changeOrder;
                    }
                    
                    List<change_order_line_item__c> colitems=new List<change_order_line_item__c>();
                    List<change_order_line_item__c> insertcolitems=new List<change_order_line_item__c>();
                    colitems.addall(liCOLineItemslabor);
                    colitems.addall(liCOLineItemsNonlabor);
                    system.debug('------colitems--------------'+colitems.size());
                    
                    for(change_order_line_item__c ci:colitems ){
                    
                        change_order_line_item__c coli= ci.clone(false,true);
                        //coli.id = null;
                        coli.change_order_item__c = ClonedchangeOrderItem.id;
                        coli.Current_Contract_Value__c = 0;
                        coli.Current_Contract_Hours__c = 0;
                        coli.Current_Hours_Unit__c = 0; 
                        coli.Current_Total_Cost__c = 0;
                        coli.Current_Unit_Cost__c = 0;
                        
                        coli.Amendment_BUF_Code_Bill_Rate__c = 0;
                        coli.Amendment_CO_Hours__c = 0; 
                        coli.Amendment_CO_Hours_unit__c = 0;
                        coli.Discount_Unit_Price__c = 0;
                        coli.Discount_Price__c= 0;
                        
                        coli.type__c='New';
                        system.debug('------coli-------------'+coli);
                        insertcolitems.add(coli);
                    
                    }
                    if(insertcolitems.size()>0)
                    insert insertcolitems;
                     
                } else {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Client Unit Number or Combo Code  already exists for this project.'));                    
                }               
            } catch (Exception ex) {            
                  system.debug('--ex-------------------------------'+ex.getMessage());
                  String s2 = ex.getMessage();
                  //s2=s2.substringAfter(',');
                  s2=s2.substringBetween(',',':');
                  system.debug('--s2--------------------------------'+s2);
                  Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, s2));
            }  
        }else{
            if(strSelectedTaskGroup==null || strSelectedTaskGroup=='')
                  Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.Error, 'Missing Task Group'));
            else
                  Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.Error, 'Missing Project Region'));        
        }
        PageReference pageRef;
        if(ClonedchangeOrderItem.id!=null){
            pageRef=new PageReference('/apex/PRA_Change_Order_Modify_Client_Unit?id='+ClonedchangeOrderItem.id);
            pageRef.setRedirect(true);
        }
        return pageRef;
    }
   
    //Add COLI Non-labor
    public void addChangeOrderLineItemNonLabor() {
        liCOLineItemsnonlabor.add(new Change_Order_Line_Item__c(Change_Order_Item__c = changeOrderItem.Id, Amendment_BUF_Code_Bill_Rate__c = 0, Amendment_CO_Hours__c = 0,
            Discount_Unit_Price__c = 0, Discount_Price__c = 0, Amendment_CO_Hours_unit__c = 0,  Current_Contract_Value__c = 0, Current_Contract_Hours__c = 0, 
            Current_Hours_Unit__c = 0, Current_Total_Cost__c = 0, Current_Unit_Cost__c = 0, Type__c = 'New',Is_Labor_Unit__c=false));
       
        pageMode = PAGE_MODE_EDIT_LINE_ITEMS;
    } 
    
    //Add COLI labor
    public void addChangeOrderLineItemlabor() { 
        liCOLineItemslabor.add(new Change_Order_Line_Item__c(Change_Order_Item__c = changeOrderItem.Id, Amendment_BUF_Code_Bill_Rate__c = 0, Amendment_CO_Hours__c = 0,
            Discount_Unit_Price__c = 0, Discount_Price__c = 0, Amendment_CO_Hours_unit__c = 0,  Current_Contract_Value__c = 0, Current_Contract_Hours__c = 0, 
            Current_Hours_Unit__c = 0, Current_Total_Cost__c = 0, Current_Unit_Cost__c = 0, Type__c = 'New',Is_Labor_Unit__c=true));
        
        pageMode = PAGE_MODE_EDIT_LINE_ITEMS;
    } 
    
    //Update COI 
    public void updateChangeOrderItem() {
        if(strSelectedRegion!='' && strSelectedRegion!=null && strSelectedTaskGroup!='' && strSelectedTaskGroup!=null ){
            set<String> comboCodes = new set<String>();
            set<String> clientUnitNos = new set<String>();
            bRAll=false;
            system.debug('--------------bRAll------------------' + bRAll);
            
            system.debug('--------------new client unit no-------------------' + changeOrderItemUpdated.Client_Unit_Number__c);
            system.debug('--------------new combo code-------------------' + changeOrderItemUpdated.Combo_Code__c);
            system.debug('--------------old client unit no-------------------' + changeOrderItemUpdated.Client_Unit_Number__c);
            system.debug('--------------old combo code-------------------' + changeOrderItemUpdated.Combo_Code__c);
            
            List<Client_Task__c> tasks = 
                [select Client_Unit_Number__c, Combo_Code__c from Client_Task__c 
                    where Project__r.Name = :changeOrderItem.Change_Order__r.Client_Project__r.Name and Id != :changeOrderItem.Client_Task__c];
            List<Change_Order_Item__c> coItems = 
                [select Client_Unit_Number__c, Combo_Code__c from Change_Order_Item__c where Change_Order__c = :changeOrderItem.Change_Order__c 
                    and Client_Task__c = null and Id != :changeOrderItem.Id];
            if(tasks.size() > 0) {
                for(Client_Task__c ct : tasks) {
                    if(!clientUnitNos.contains(ct.Client_Unit_Number__c)) {
                        clientUnitNos.add(ct.Client_Unit_Number__c);
                    }
                    if(!comboCodes.contains(ct.Combo_Code__c)) {
                        comboCodes.add(ct.Combo_Code__c);
                    }
                }
            }
            if(coItems.size() > 0) {
                for(Change_Order_Item__c coi : coItems) {
                    if(!clientUnitNos.contains(coi.Client_Unit_Number__c)) {
                        clientUnitNos.add(coi.Client_Unit_Number__c);
                    }
                    if(!comboCodes.contains(coi.Combo_Code__c)) {
                        comboCodes.add(coi.Combo_Code__c);
                    }
                }
            }            
            try {
                if(!clientUnitNos.contains(changeOrderItemUpdated.Client_Unit_Number__c) && !comboCodes.contains(changeOrderItemUpdated.Combo_Code__c)) {
                    changeOrderItemUpdated.Project_Region__c=strSelectedRegion;
                    changeOrderItemUpdated.Task_group__c=strSelectedTaskGroup;
                    upsert changeOrderItemUpdated;
                    //this.controller.save();                    
                    system.debug('----'+pagemode);
                    pageMode = PAGE_MODE_VIEW;
                    changeOrderItemUpdated = (Change_Order_Item__c)this.controller.getRecord();
                    init();                       
                } else {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Client Unit Number or Combo Code already exists for this project.'));                    
                }
            } catch (Exception ex) {            
                  system.debug('--ex-------------------------------'+ex.getMessage());
                  String s2 = ex.getMessage();
                  //s2=s2.substringAfter(',');
                  s2=s2.substringBetween(',',':');
                  system.debug('--s2--------------------------------'+s2);
                  Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, s2));
            }                 
        }else{
            if(strSelectedTaskGroup==null || strSelectedTaskGroup=='')
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.Error, 'Missing Task Group'));
            else
                Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.Error, 'Missing Project Region'));        
        }
    }
    
    //Validating the BufCode
    public boolean ValidateNewBufCode() {
        Boolean isNotValidBufCode=false;
        Boolean x;           
        if(liCOLineItems[(liCOLineItems.size()-1)].BUF_Code__c!=null){
            String s='select id,name,BUF_Code_Name__c,BUF_Code__r.name,BUF_Code__c from Valid_Project_Buf_Code__c where (BUF_Code__c=\''+liCOLineItems[(liCOLineItems.size()-1)].BUF_Code__c+'\'';
            s+= 'or id=\''+liCOLineItems[(liCOLineItems.size()-1)].BUF_Code__c+'\')';                        
            s+=AdditionalFilter; 
            s+=' Limit 1';
            system.debug('------- s---------------------'+s);
            for(Valid_Project_Buf_Code__c vbc:Database.query(s)){
                system.debug('------- vbc---------------------'+vbc);
                liCOLineItems[(liCOLineItems.size()-1)].BUF_Code__c=vbc.BUF_Code__c;
                isNotValidBufCode= false;
                x=false;
            }
            if(x==null )
                isNotValidBufCode = true;            
        }        
        return isNotValidBufCode ; 
    }
   
    //Save COLI Labor    
    public void saveChangeOrderLineItemslabor() {
       liCOLineItems=new List<Change_Order_Line_Item__c>();
       liCOLineItems.addall(liCOLineItemslabor);
       setbufCodes=new set<string>();
       for(Change_Order_Line_Item__c coli: liCOLineItemsnonlabor){
            setbufCodes.add(coli.BUF_Code__c);
       }
       system.debug('------- setbufCodes-------saveChangeOrderLineItemslabor--------------'+setbufCodes+liCOLineItems);
       saveChangeOrderLineItems();
    }   
    
    //Save COLI Non-Labor 
    public void saveChangeOrderLineItemsnonlabor() {
        setbufCodes=new set<string>();
        liCOLineItems=new List<Change_Order_Line_Item__c>();
        liCOLineItems.addall(liCOLineItemsnonlabor);
        for(Change_Order_Line_Item__c coli: liCOLineItemslabor){
            setbufCodes.add(coli.BUF_Code__c);
        }
        system.debug('------- setbufCodes-------saveChangeOrderLineItemsnonlabor--------------'+setbufCodes+liCOLineItems);
        saveChangeOrderLineItems();
    }    
    
    //All Save and Updates
    public void saveChangeOrderLineItems() {
        Boolean shouldSave = true;
        Boolean isNegativeBillRate = false;
        Boolean isNegativeAmendHours = false;
        Boolean isNotValidBufCode = false;
        set<String> bufCodes = new set<string>();
        String billRateBUF = '';
        String totalHoursBUF = '';
        
        try {
            //validating New BUFCode
            if(pageAddMode=='Add')
                        isNotValidBufCode=ValidateNewBufCode(); 
            bufCodes.addall(setbufCodes);
            // replace nulls with zeros
            system.debug('------- bfstring---------------------'+bfstring+isNotValidBufCode+'---size--'+liCOLineItems.size()+pageMode+pageAddMode+liCOLineItems[(liCOLineItems.size()-1)]);
            List<Change_Order_Line_Item__c> deleteCOLI = new List<Change_Order_Line_Item__c>();
            List<Change_Order_Line_Item__c> upsertCOLI = new List<Change_Order_Line_Item__c>();
            for(Change_Order_Line_Item__c coli : liCOLineItems) {           
                system.debug('------- BUF_Code__c---------------------'+coli.BUF_Code__c);
                if(!bufCodes.contains(coli.BUF_Code__c)) {
                    bufCodes.add(coli.BUF_Code__c);
                } else {
                    shouldSave = false;
                }
                if(coli.Amendment_BUF_Code_Bill_Rate__c == null) {
                    coli.Amendment_BUF_Code_Bill_Rate__c = 0;
                } else if(coli.Amendment_BUF_Code_Bill_Rate__c < 0) {
                    shouldSave = false;
                    isNegativeBillRate = true;
                    billRateBUF += coli.BUF_Code__r.Name + ', ';
                }
                if(coli.Amendment_CO_Hours__c == null) {
                    coli.Amendment_CO_Hours__c = 0;
                }
                if(coli.Amendment_CO_Hours_unit__c == null) {
                    coli.Amendment_CO_Hours_unit__c = 0;
                }
                if(coli.Discount_Price__c == null) {
                    coli.Discount_Price__c = 0;
                }
                if(coli.Discount_Unit_Price__c == null) {
                    coli.Discount_Unit_Price__c = 0;
                }
                if(coli.type__c=='True'){
                    deleteCOLI.add(coli);
                }else{
                    system.debug('------- liCOLineItems----------------------' + coli.type__c);
                   if(coli.type__c=='false' )
                    coli.type__c='New' ;
                     system.debug('------- liCOLineItems-2---------------------' + coli.type__c);
                    upsertCOLI.add(coli);
                }
                Boolean isNegativeHours = isRevisedHourNegative(coli);
                if(isNegativeHours) {
                    shouldSave = false;
                    isNegativeAmendHours = true;
                    totalHoursBUF += coli.BUF_Code__r.Name + ', ';
                }                
                //validating the new BUFCode
                if(isNotValidBufCode) {
                    shouldSave = false;                   
                }               
            }
            system.debug('-----------------------saveChangeOrderLineItems liCOLineItems----------------------' + liCOLineItems.size());
            system.debug('-----------------------saveChangeOrderLineItems liCOLineItems----------------------' + liCOLineItems);
            if(shouldSave) {
                if(upsertCOLI.size()>0)
                   upsert upsertCOLI;
                   //upsert liCOLineItems;                
                if(deleteCOLI.size()>0)
                   delete deleteCOLI;
                liCOLineItems.clear();
                liCOLineItems.addall(upsertCOLI);
                init();
                pageMode = PAGE_MODE_VIEW;
            } else {
                if(isNegativeBillRate) {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Amendment BUF Code Bill Rate must be greater than 0. Please update the following BUF Codes: ' + 
                        billRateBUF.substring(0, billRateBUF.length() - 2).replace('null', 'New BUF Code')));
                } else if(isNegativeAmendHours) { 
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Changes to Amendment BUF Code Bill Rate, CO Hours, or CO Hours/Unit have resulted in negative Revised Total Hours.' + 
                        ' Please update the following BUF Codes: ' + totalHoursBUF.substring(0, totalHoursBUF.length() - 2).replace('null', 'New BUF Code')));
                }
                else if(isNotValidBufCode) { 
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'BUF code selected does not exist in the standard cost rate card associated with this project’s standard rate year.'));
                }else {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Duplicate BUF Codes are not allowed for one client unit. Please update selected BUF Code.'));
                }
            }
        } catch (Exception ex) {
            Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
    
    private Boolean isRevisedHourNegative(Change_Order_Line_Item__c lineItem) {
        Decimal finalHours = 0;
        Boolean isNegative = false;
        if(lineItem.Change_Order_Item__r.Is_Labor_Unit__c) {
            if(lineItem.Amendment_CO_Hours__c != 0) {
                finalHours = lineItem.Current_Contract_Hours__c + lineItem.Amendment_CO_Hours__c;
            } else if(lineItem.Amendment_CO_Hours__c == 0 && lineItem.Amendment_CO_Hours_unit__c != 0) {
                finalHours = (lineItem.Current_Hours_Unit__c + lineItem.Amendment_CO_Hours_unit__c) * lineItem.Change_Order_Item__r.Revised_Number_of_Units__c;
            } else {
                finalHours = lineItem.Current_Contract_Hours__c;
            }
        } else {
            finalHours = 0;
            if(lineItem.Type__c == 'New') {
                finalHours = lineItem.Current_Contract_Hours__c + lineItem.Amendment_CO_Hours__c == null ? 0 : lineItem.Amendment_CO_Hours__c;
            }
        }        
        if(finalHours < 0) {
            isNegative = true;
        }        
        return isNegative;
    }
    
     /* Remote actions*/
    // JS Remoting action called when looking for Project
  /*  @RemoteAction
    public static List<buf_code__c> searchProject(String projectName) {
        System.debug('projectName: '+projectName );
        List<buf_code__c> liProj = Database.query('SELECT id, name FROM buf_code__c where name LIKE \''+String.escapeSingleQuotes(projectName)+'%\'order by name asc');
        return liProj;
    }
    */
    // ---------- wrapers --------
    public class TaskWrapper {
        public Id taskId                {get;set;}
        public String clientUnitNumber  {get;set;}
        public String description       {get;set;}
        public String clientRegion      {get;set;}
        public String unitDriver        {get;set;}
        public String unitCompletedEvent{get;set;}
        public String comboCode         {get;set;}
        public String forecastCurve     {get;set;}
        public String taksGroup         {get;set;}
        public Decimal contractedUnits  {get;set;}
        public Decimal workedUnits      {get;set;}
        public Decimal workdedHours     {get;set;}
        
        public TaskWrapper() {   
        }
        
        public TaskWrapper(Id clientTaskId, String unitNumber, String unitName, String region, String driver,
            Decimal contractedUn, Decimal cumulativeWorkedUnits, Decimal cumulativeWorkedHours) {
            this.taskId             = clientTaskId;
            this.clientUnitNumber   = unitNumber;
            this.description        = unitName;
            this.clientRegion       = region;
            this.unitDriver         = driver;
            this.contractedUnits    = contractedUn;
            this.workedUnits        = cumulativeWorkedUnits;
            this.workdedHours       = cumulativeWorkedHours;
        }
    } 
    // ------CO Line Item---- wrapers --------
    public class COLIWrapper {
        public Id BufCodeId                {get;set;}
        public Decimal ContractHours       {get;set;}
        public Decimal ContractValue       {get;set;}
        public Decimal HourUnit            {get;set;}
        public Decimal unitPrice           {get;set;}
        public Decimal TotalPrice          {get;set;}
        public Decimal AmeBufcodeBillRate  {get;set;}
        public Decimal AMECOHours          {get;set;}
        public Decimal AMECOHoursUnits     {get;set;}
        public Decimal AMECOPrice          {get;set;}
        public Decimal AMECOUnitPrice      {get;set;}        
        public Decimal RevisedTotalHours   {get;set;}
        public Decimal RevisedHoursUnits   {get;set;}
        public Decimal RevisedUnitPrice    {get;set;}
        public Decimal RevisedTotalPrice   {get;set;}
        
        public COLIWrapper() { 
            ContractHours        =0;
            ContractValue        =0;
            HourUnit             =0;
            unitPrice            =0;
            TotalPrice           =0;
            AmeBufcodeBillRate   =0;
            AMECOHours           =0;
            AMECOHoursUnits      =0;
            AMECOPrice           =0;
            AMECOUnitPrice       =0;
            RevisedTotalHours    =0;
            RevisedHoursUnits    =0;
            RevisedUnitPrice     =0;
            RevisedTotalPrice    =0;  
           
        }
    } 
    
    
    //PopUp for Adding/removing/moving BUFCODES
    public set<String> BusinessUnit;    
    public set<String> FunctionCode;    
    public String SelectedBusinessUnit{get;set;}
    public String SelectedFunctionCode{get;set;}    
    
    public boolean isFiltered = false;
    public set<String> ValidBufCodeSet{get;set;}
    public set<String> selectedBufCodeSet;
    public set<String> selectedbufcodes {get;set;}
    public set<String> Existingbufcodes {get;set;}
    
    public  Decimal Listsize{ get; set; }
    
    public  String query{ get; set; }
    public  String unit{ get; set; }
    public String moveBUFCode {get;set;}
    
    //Available BUFCode picklist selected values
    String[] selectedAvailableBUFCode= new String[]{};
    public String[] getselectedAvailableBUFCode(){
        return selectedAvailableBUFCode;
    }    
    public void setselectedAvailableBUFCode(String[] selectedAvailableBUFCode){
        this.selectedAvailableBUFCode= selectedAvailableBUFCode;
    }     
    
    //Buf code piclist selected values
    String[] selectedBUFCode= new String[]{};
    public String[] getselectedBUFCode(){
        return selectedBUFCode;
    }    
    public void setselectedBUFCode(String[] selectedBUFCode){
        this.selectedBUFCode= selectedBUFCode;
    } 
    
    
    // select BusinessUnitOptions
    public List<SelectOption> getBusinessUnitOptions() { 
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('',''));
            if(BusinessUnit.size()>0){
                for(String ro: BusinessUnit) {
                if((ro)!='' && ro!=null) { 
                    options.add(new SelectOption(ro,ro));
                }
            }
        }
        options.sort();
        return options;
    }
    // select FunctionCodeOptions
    public List<SelectOption> getFunctionCodeOptions() { 
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('',''));
            if(FunctionCode.size()>0){
                for(String fo: FunctionCode) {
                if((fo)!='' && fo!=null) {                
                    options.add(new SelectOption(fo,fo));
                }
            }
        }
        options.sort();
        return options;
    }
    
    //Getting all Available/Valid BUFCODES
    public void SearchBUFCodes(){    
        
        //COIid = ApexPages.currentPage().getParameters().get('id');         
        if(moveBUFCode =='NoMove')
            moveBUFCode =null;    
        
        if(COIid!=null){ 
            SelectedBusinessUnit=null;
            SelectedFunctionCode = null;
            isFiltered = false;
            Listsize=0;
            
            BusinessUnit.clear();
            FunctionCode.clear();
            selectedAvailableBUFCode.clear();
            selectedBUFCode.clear();
            
            ValidBufCodeSet.clear();
            selectedBufCodeSet.clear();
            selectedbufcodes.clear();
            Existingbufcodes.clear(); 
            
            changeOrderItem = [select Id, Name, Change_Order__r.Client_Project__r.Name, Client_Unit_Number__c, Combo_Code__c,
                                Is_Labor_Unit__c, Change_Order__c, Client_Task__c, Type__c,Project_Region__c,Task_group__c,
                                Change_Order__r.Client_Project__r.Standard_rate_year__c,Change_Order__r.Client_Project__r.Estimated_End_Date__c,
                                Change_Order__r.Client_Project__r.Project_Currency__c,Change_Order__r.Client_Project__r.id,
                                Change_Order__r.Client_Project__r.Currency_exchange_lock_date__c
                                from Change_Order_Item__c where id = :COIid];
           
            
            //All COLI NEW bufCodes             
            for(Change_Order_Line_Item__c  a:[select Id, Name,Is_Labor_Unit__c, Discount_Price__c, Discount_Unit_Price__c, Amendment_BUF_Code_Bill_Rate__c, Amendment_CO_Hours__c, 
                                                Amendment_CO_Hours_unit__c, BUF_Code__c, Change_Order_Item__c, Current_Contract_Value__c, Current_Contract_Hours__c, 
                                                Current_Hours_Unit__c, Current_Total_Cost__c, Current_Unit_Cost__c, Revised_Hours_Unit__c, Revised_Total_Cost__c, 
                                                Revised_Total_Hours__c, Revised_Unit_Cost__c, Type__c, BUF_Code__r.Name, Change_Order_Item__r.Revised_Number_of_Units__c,
                                                Change_Order_Item__r.Is_Labor_Unit__c,Change_Order_Item__r.change_order__r.client_project__r.name
                                                from Change_Order_Line_Item__c where Change_Order_Item__c = :COIid  order by buf_code__r.name ASC]){
                 
                if(moveBUFCode==null){
                    if(a.Type__c=='New'){
                        selectedBufCodeSet.add(String.valueof(a.BUF_Code__r.name)) ;                             
                        selectedbufcodes.add(String.valueof(a.BUF_Code__r.name)) ;                 
                    }else{
                        Existingbufcodes.add(String.valueof(a.BUF_Code__r.name)) ; 
                    }
                }else{
                    if(a.Is_Labor_Unit__c==false){
                        selectedBufCodeSet.add(String.valueof(a.BUF_Code__r.name)) ;                             
                        selectedbufcodes.add(String.valueof(a.BUF_Code__r.name)) ;                 
                    }else{
                        Existingbufcodes.add(String.valueof(a.BUF_Code__r.name)) ; 
                    }
                } 
            }                      
            if(moveBUFCode==null){
                String Query='select id,name,BUF_Code_Name__c,BUF_Code__r.name,BUF_Code__c from Valid_Project_Buf_Code__c where';
                String AdditionalFilter;
                //String CELDate;
                //datetime CELDT=(changeOrderItem.Change_Order__r.Client_Project__r.Currency_exchange_lock_date__c);
                //CELDT=CELDT.addHours(CELDT.hour());
                //CELDate=CELDT.format('yyyyMMdd');
               
                //system.debug('--------------'+CELDate);
                //AdditionalFilter=' Convert_To_Code__c =\''+ changeOrderItem.Change_Order__r.Client_Project__r.Project_Currency__c+'\'';
                //AdditionalFilter+='and Currency_End_Date_Key__c>=\''+changeOrderItem.Change_Order__r.Client_Project__r.Estimated_End_Date__c+'\''; 
                //AdditionalFilter+='and Currency_Date_Key__c=\''+CELDate+'\''; 
                AdditionalFilter=' Standard_Rate_Year__c='+Decimal.valueof((changeOrderItem.Change_Order__r.Client_Project__r.Standard_rate_year__c).year())+''; 
                AdditionalFilter+='and Cost_Rate_End_Year__c>='+Decimal.valueof((changeOrderItem.Change_Order__r.Client_Project__r.Estimated_End_Date__c).year())+''; 
                AdditionalFilter+='and BUF_Code_Name__c NOT IN:selectedbufcodes and BUF_Code_Name__c NOT IN:Existingbufcodes order by BUF_Code__r.name asc '; 
                query+=AdditionalFilter; 
                
                system.debug('------- query---------------------'+query);
                //All Valid BufCodes excluding the existing New once                
                for(Valid_Project_Buf_Code__c vbc:Database.query(query)){
                    ValidBufCodeSet.add(String.valueof(vbc.BUF_Code_Name__c)) ;
                }
            
            }else{
                ValidBufCodeSet.addall(Existingbufcodes);
            } 
            
            Listsize=ValidBufCodeSet.size();
            system.debug('------- ValidBufCodeSet-------------------'+ValidBufCodeSet.size());     
         
            //business Unit selectlist
            for (BUF_Code__c a: [SELECT Name, Business_Unit__r.Name FROM BUF_Code__c WHERE Name  IN :ValidBufCodeSet order by Business_Unit__r.Name asc]){                              
                 BusinessUnit.add(String.valueof(a.Business_Unit__r.Name));
            }
            //Function Code selectlist
            for (BUF_Code__c a: [SELECT Name, Function_Code__r.Name FROM BUF_Code__c WHERE Name  IN :ValidBufCodeSet order by Function_Code__r.Name asc]){                             
                 FunctionCode.add(String.valueof(a.Function_Code__r.Name)) ;
            }
        }
    }
    
     //Filter method
    public void doFilter() {
        if(SelectedBusinessUnit != null || SelectedFunctionCode != null){        
            isFiltered = true;
        }        
        else{
            isFiltered = false;
        }
        getAvailableBUFCodeList();
    }
    
     //Clear method
    public void Clear() {
        SelectedBusinessUnit = null;
        SelectedFunctionCode = null; 
        doFilter();
    }    
     
    //Add button method
    public void doAdd() {
        system.debug('----------'+selectedAvailableBUFCode+selectedBUFCode);
        moveCodes(selectedAvailableBUFCode, selectedBufCodeSet, ValidBufCodeSet);                
    }
    
    //Remove button method 
    public void doRemove() {    
        moveCodes(selectedBUFCode, ValidBufCodeSet, selectedBufCodeSet);
    }
    
    //Move bufcodes 
    private void moveCodes(String[] items,set<String> moveTo, set<String> removeFrom) {
        for (String s: items) {            
                moveTo.add(s);
                removeFrom.remove(s);
                system.debug('selectedCodes');           
        }
        getselectedBUFCodeList();
        getAvailableBUFCodeList();                             
    }
    
    //Available BUFCODE List
    public List<selectoption> getAvailableBUFCodeList(){
        List<selectoption> options = new list<selectoption>();
        options.add(new SelectOption('',''));
        Integer i=0;
        for(String oa: ValidBufCodeSet) {            
            if((oa)!='' && oa!=null && i<999) {     
                if(isFiltered == true) {  
                    if(SelectedFunctionCode == null && oa.contains(SelectedBusinessUnit)){
                        String BU = oa.Substring(0,3);
                        system.debug('------- bu---------------------'+BU);
                        if(BU== SelectedBusinessUnit)   
                            options.add(new SelectOption(oa,oa));
                        i++;
                    }
                    
                    else if(SelectedBusinessUnit == null && oa.contains(SelectedFunctionCode)){
                        String FC = oa.Substring(oa.length()-2,oa.length());
                        system.debug('------- FC---------------------'+FC);
                        if(FC== SelectedFunctionCode)      
                            options.add(new SelectOption(oa,oa));
                        i++;
                    }
                    else if(SelectedFunctionCode != null && SelectedBusinessUnit != null){
                        
                        String bufcode=SelectedBusinessUnit;
                        bufcode+=SelectedFunctionCode;
                        system.debug('------- BUFCode---------------------'+SelectedBusinessUnit+SelectedFunctionCode+bufcode);
                        if(oa==bufcode)
                            options.add(new SelectOption(oa,oa));
                        i++;
                    }
                    
                }
                else{        
                    options.add(new SelectOption(oa,oa));
                    i++;
                }
            }
        }
        options.sort();
        return options;
    }      
    
    // Selected BUFCode List
    public List<SelectOption> getselectedBUFCodeList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',''));
        for(String oa: selectedBufCodeSet) {
            if((oa)!='' && oa!=null) {                
                options.add(new SelectOption(oa,oa));
            }
        }
        options.sort();
        return options;
    }
    
    //Apply method
    public PageReference  Apply() { 
        try {               
            Set<String> DeletedBufcodes=new set<string>();
            Set<String> InsertBufcodes=new set<string>();
            //if(selectedbufcodes.size()>0 && selectedBufCodeSet.size()>0){
            if(Unit!=null){
               boolean bIsLabor;               
                if(Unit!=null){
                    if(Unit=='Labor'){
                        bIsLabor=true;
                        Unit='Labor';
                    }    
                    else    
                    if(Unit=='NonLabor'){
                        bIsLabor=false;
                        Unit='NonLabor';
                    }    
                }               
                system.debug('------------ApexPages.currentPage().getParameters().-------------->'+Unit+bIsLabor+UnitType);
                //Delete
                DeletedBufcodes=selectedbufcodes.clone();
                DeletedBufcodes.removeall(selectedBufCodeSet);
                List<Change_Order_Line_Item__c> BUFCodeListDel = [select id,BUF_Code__r.name from  Change_Order_Line_Item__c where 
                                                                   BUF_Code__r.name in: DeletedBufcodes and Is_Labor_Unit__c=:bIsLabor and Change_Order_Item__c = :COIid and Type__c='New'];
                system.debug('------------BUFCodeListDel--------------->'+BUFCodeListDel);
               
                //Insert
                InsertBufcodes=selectedBufCodeSet.clone();
                InsertBufcodes.removeall(selectedbufcodes);
                system.debug('------------DeletedBufcodes-+--InsertBufcodes------------>'+DeletedBufcodes+InsertBufcodes);
                List<Change_Order_Line_Item__c> BUFCodeListInsert = new List<Change_Order_Line_Item__c>();
                for(BUF_code__c bf:[select id,name from BUF_code__c where name in:InsertBufcodes]){
                    if(bf.id!=null ){
                        Change_Order_Line_Item__c coli = new Change_Order_Line_Item__c(Change_Order_Item__c = changeOrderItem.Id, Amendment_BUF_Code_Bill_Rate__c = 0, Amendment_CO_Hours__c = 0,
                                                    Discount_Unit_Price__c = 0, Discount_Price__c = 0, Amendment_CO_Hours_unit__c = 0,  Current_Contract_Value__c = 0,
                                                    Current_Contract_Hours__c = 0,Current_Hours_Unit__c = 0, Current_Total_Cost__c = 0, Current_Unit_Cost__c = 0,
                                                     Type__c = 'New',Is_Labor_Unit__c=bIsLabor,Buf_code__c=bf.id);
                 
                        system.debug('------------coli-+bf-------------->'+coli+bf);
                        BUFCodeListInsert.add(coli);
                    }    
                }                                              
                system.debug('------------BUFCodeListInsert--------------->'+BUFCodeListInsert);               
                if(BUFCodeListDel.size()>0){
                   delete BUFCodeListDel;                   
                }               
                if(BUFCodeListInsert.size()>0){
                   Insert BUFCodeListInsert;                   
                }     
               system.debug('------------Unit--------------->'+Unit);
            }
        } catch (Exception ex) {
            Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
        PageReference pageRef=new PageReference('/apex/PRA_Change_Order_Modify_Client_Unit?id='+COIid+'&lunit='+Unit);
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    //Apply method
    public PageReference  Move() {  
        try {
            Set<String> LaborAddedBufcodes=new set<string>();
            Set<String> NonLaborAddedBufcodes=new set<string>();
            if(moveBUFCode!=null && COIid!=null ){
                 system.debug('-----------ValidBufCodeSet--------------->'+ValidBufCodeSet);
                 system.debug('-----------selectedbufcodeset--------------->'+selectedbufcodeset);
                 system.debug('-----------Existingbufcodes--------------->'+Existingbufcodes);
                 system.debug('-----------selectedBufCodes--------------->'+selectedBufCodes);
              
                //Delete
                NonLaborAddedBufcodes=Existingbufcodes.clone();
                NonLaborAddedBufcodes.removeall(ValidBufCodeSet);
                system.debug('-----------NonLaborAddedBufcodes-------------->'+NonLaborAddedBufcodes);
               
                LaborAddedBufcodes=selectedBufCodes.clone();
                LaborAddedBufcodes.removeall(selectedbufcodeset);
                system.debug('-----------LaborAddedBufcodes-------------->'+LaborAddedBufcodes);
                map<string,Bid_Contract_Detail__c> mapbc=new map<string,Bid_Contract_Detail__c> ();
                for(Bid_Contract_Detail__c bidDetails : [select Id, Client_Task__c, Client_Task__r.Additional_Units_With_No_Contract_Value__c, 
                                                        Client_Task__r.Contract_Value__c, Client_Task__r.Name, 
                                                        Client_Task__r.Contracted_Number_of_Units__c, Client_Task__r.Status__c, Client_Task__r.Average_Contract_Effort__c,
                                                        Client_Task__r.Total_Contract_Hours__c, Client_Task__r.Total_Contract_Units__c, BUF_Code__c, 
                                                        BUF_Code__r.Name, BUF_Code__r.PRA_BUF_Code_Id__c, BUF_Code__r.PRA_Region__c, Contracted_Hours__c, Contracted_Value__c
                                                        from Bid_Contract_Detail__c
                                                        where Client_Task__c =:changeOrderItem.Client_Task__c and (BUF_Code__r.Name in: LaborAddedBufcodes or BUF_Code__r.Name in: NonLaborAddedBufcodes )]){
                            
                    system.debug('-----------bidDetails--------->'+bidDetails);
                    if(bidDetails.buf_code__c!=null){
                        mapbc.put(bidDetails.buf_code__r.name,bidDetails);
                     
                    }                                                       
        
                }
                system.debug('----------mapbc--------->'+mapbc);               
                List<Change_Order_Line_Item__c> LaborBUFCodeList =new List<Change_Order_Line_Item__c>();
                for(Change_Order_Line_Item__c coli: [select Id, Name,Is_Labor_Unit__c, Discount_Price__c, Discount_Unit_Price__c, Amendment_BUF_Code_Bill_Rate__c, Amendment_CO_Hours__c, 
                                                        Amendment_CO_Hours_unit__c, BUF_Code__c, Change_Order_Item__c, Current_Contract_Value__c, Current_Contract_Hours__c, 
                                                        Current_Hours_Unit__c, Current_Total_Cost__c, Current_Unit_Cost__c, Revised_Hours_Unit__c, Revised_Total_Cost__c, 
                                                        Revised_Total_Hours__c, Revised_Unit_Cost__c, Type__c, BUF_Code__r.Name, Change_Order_Item__r.Revised_Number_of_Units__c,
                                                        Change_Order_Item__r.Is_Labor_Unit__c,Change_Order_Item__r.change_order__r.client_project__r.name
                                                        from Change_Order_Line_Item__c where 
                                                       BUF_Code__r.name in: LaborAddedBufcodes and Change_Order_Item__c = :COIid ]){
                    
                    system.debug('-----------coli----1----------->'+coli);                    
                    if(mapbc.containsKey(coli.BUF_Code__r.name)) {  
                       Bid_Contract_Detail__c bidDetails=mapbc.get(coli.BUF_Code__r.name);
                       coli.Current_Contract_Hours__c=bidDetails.Contracted_Hours__c;
                       if(bidDetails.Contracted_Hours__c != 0 && bidDetails.Client_Task__r.Total_Contract_Units__c != 0){
                            coli.Current_Hours_Unit__c    = bidDetails.Contracted_Hours__c / bidDetails.Client_Task__r.Total_Contract_Units__c;
                        } else {
                            coli.Current_Hours_Unit__c = 0;
                        }                     
                    }                    
                    coli.Discount_Price__c=0;
                    coli.Discount_Unit_Price__c=0;                    
                    coli.Amendment_BUF_Code_Bill_Rate__c=0;
                    coli.Amendment_CO_Hours__c=0;
                    coli.Amendment_CO_Hours_unit__c=0;
                    coli.Is_Labor_Unit__c=true;
                    LaborBUFCodeList.add(coli);                   
                }
                
                List<Change_Order_Line_Item__c> NonLaborBUFCodeList =new List<Change_Order_Line_Item__c>();
                for(Change_Order_Line_Item__c coli: [select Id, Name,Is_Labor_Unit__c, Discount_Price__c, Discount_Unit_Price__c, Amendment_BUF_Code_Bill_Rate__c, Amendment_CO_Hours__c, 
                                                        Amendment_CO_Hours_unit__c, BUF_Code__c, Change_Order_Item__c, Current_Contract_Value__c, Current_Contract_Hours__c, 
                                                        Current_Hours_Unit__c, Current_Total_Cost__c, Current_Unit_Cost__c, Revised_Hours_Unit__c, Revised_Total_Cost__c, 
                                                        Revised_Total_Hours__c, Revised_Unit_Cost__c, Type__c, BUF_Code__r.Name, Change_Order_Item__r.Revised_Number_of_Units__c,
                                                        Change_Order_Item__r.Is_Labor_Unit__c,Change_Order_Item__r.change_order__r.client_project__r.name
                                                        from Change_Order_Line_Item__c where 
                                                                   BUF_Code__r.name in: NonLaborAddedBufcodes and Change_Order_Item__c = :COIid ]){
                    system.debug('-----------coli----2----------->'+coli);
                     //current
                    coli.Current_Contract_Hours__c=0;
                    coli.Current_Hours_Unit__c=0; 
                    
                    coli.Discount_Price__c=0;
                    coli.Discount_Unit_Price__c=0;                    
                    coli.Amendment_BUF_Code_Bill_Rate__c=0;
                    coli.Amendment_CO_Hours__c=0;
                    coli.Amendment_CO_Hours_unit__c=0;
                    coli.Is_Labor_Unit__c=false;
                    NonLaborBUFCodeList.add(coli);                                               
                                                                   
                }                
                if(LaborBUFCodeList.size()>0)
                    update LaborBUFCodeList;
                if(NonLaborBUFCodeList.size()>0)
                    update NonLaborBUFCodeList;
            }
        }catch (Exception ex) {
            Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
       }
        PageReference pageRef=new PageReference('/apex/PRA_Change_Order_Modify_Client_Unit?id='+COIid);
        pageRef.setRedirect(true);
        return pageRef;    
    }
}