global with sharing class PRA_ForecastUnitsModuleController {

	// Expose PRA_ClientTaskSearchService properties as
	// belonging to the controller class.
	public String selectedProject {
		get { return ctSearch.selectedProject; }
		set { ctSearch.selectedProject = value;}
	}
	public List<String> selectedOperationalAreas {
		get { return ctSearch.selectedOperationalAreas; }
		set { ctSearch.selectedOperationalAreas = value;}
	}
	public List<String> selectedGroups {
		get { return ctSearch.selectedGroups; }
		set { ctSearch.selectedGroups = value;}
	}
	public List<String> selectedTasks {
		get { return ctSearch.selectedTasks; }
		set { ctSearch.selectedTasks = value;}
	}
	public List<String> selectedRegions {
		get { return ctSearch.selectedRegions; }
		set { ctSearch.selectedRegions = value;}
	}
	public List<SelectOption> regionOptions {
		get { return ctSearch.regionOptions; }
		set { ctSearch.regionOptions = value;}
	}
	public List<SelectOption> operationalAreaOptions {
		get { return ctSearch.operationalAreaOptions; }
		set { ctSearch.operationalAreaOptions = value;}
	}
	public List<SelectOption> groupOptions {
		get { return ctSearch.groupOptions; }
		set { ctSearch.groupOptions = value;}
	}
	public List<SelectOption> taskOptions {
		get { return ctSearch.taskOptions; }
		set { ctSearch.taskOptions = value;}
	}

    //constant representing the select value option in the picklist
    public final String ST_PLACEHOLDER = 'Enter name or project ID....';
    //value selected by the user in the picklist
    public String selectedProjectLabel  {get;set;}
    public Date selectedProjectMigratedDate {get;set;}
    //Value to store ProjectID for VF
    public String selectedProjectName   {get;set;}
    public Boolean blocked   {get;set;}    //block the edit butto
    // Checkbox for unconfirmed units
    public Boolean unconfirmedOnly {get;set;}
    public Boolean confirmedOnly {get;set;}
    // Unit Effort List, wrappers
    public List<Unit_Effort__c> liUnit {get;set;}
    public Map<Id, TaskWrapper> taskWrapperMap = new Map<Id, TaskWrapper>();
    public List<TaskWrapper> liWrappers {get;set;}
    // Collapsed
    public Boolean isCollapsed {get;set;}
    public Boolean isFirstTime {get;set;}
    // Comma separated List of CRCT ids
    public String taskIdsForVF {get;set;}
    
    public PRA_ClientTaskSearchService ctSearch = new PRA_ClientTaskSearchService();
     
    public PRA_ForecastUnitsModuleController() {
        // Get details from User Preference
        PRA_Utils.UserPreference userPref = PRA_Utils.retrieveUserPreference();
        if(userPref != null) {
            ctSearch.selectedProject         = userPref.projectId;
            List<Client_Project__c> clientProjectsList = 
                [select Name, Is_Project_Locked__c, Migrated_Date__c from Client_Project__c where Id = :ctSearch.selectedProject and Load_Status__c != 'New'];
            if(clientProjectsList.size() == 1) {
                selectedProjectLabel        = clientProjectsList.get(0).name;
                selectedProjectName         = clientProjectsList.get(0).name;//Assigning for display in VF page
                selectedProjectMigratedDate = clientProjectsList.get(0).migrated_date__c;
                blocked                     = clientProjectsList.get(0).Is_Project_Locked__c;
                ctSearch.selectedOperationalAreas     = userPref.operationalAreaId;
                ctSearch.selectedRegions              = userPref.regionId;
                ctSearch.selectedTasks                = userPref.clientUnitId;
                ctSearch.selectedGroups               = userPref.clientUnitGroupId;
                unconfirmedOnly             = userPref.unconfirmedOnly;
                confirmedOnly               = userPref.confirmedOnly;
                selectProject();
                isCollapsed = true;
                // EXECUTE THE SEARCH
                isFirstTime = true;
                searchTasks();
            } else {
                // Init of Unconfirmed
                unconfirmedOnly = false;
                confirmedOnly = false;
                isFirstTime = true;
                // Reset the filters
                reset();
                // Set the default project to the first project in the list
                ctSearch.selectedProject = ctSearch.ST_NONE;
                isCollapsed = false;
            }
        } else {
            // Init of Unconfirmed
            unconfirmedOnly = false;
            confirmedOnly = false;
            isFirstTime = true;
            // Reset the filters
            reset();
            // Set the default project to the first project in the list
            ctSearch.selectedProject = ctSearch.ST_NONE;
            isCollapsed = false;
        }
        
    }
            
    // Reset every filters
    public void reset() {
        ctSearch.selectedProject = ctSearch.ST_NONE;
        selectedProjectName = 'Home';
        selectedProjectLabel = null;
        selectProject();
        selectedProjectMigratedDate = null;
        liWrappers = null;
        confirmedOnly = false;
        unConfirmedOnly = false;
        if(!isFirstTime)
        PRA_Utils.deleteUserPreference();
    }
    
    public void selectProject() {
    	ctSearch.initOnSelectProject();
    }
    
    public void searchTasksVF() {
        for(Client_Project__c c : [SELECT Name, Is_Project_Locked__c FROM Client_Project__c WHERE Id = :ctSearch.selectedProject limit 1]) {  
            selectedProjectName     = c.Name;
            selectedProjectLabel    = c.Name;
            blocked                 = c.Is_Project_Locked__c;
            
        }
        isFirstTime = false;
        searchTasks();
    }
    
    // Event Handlers
    public void operationalAreaOnChange() {
		ctSearch.initGroupOptions();    	
    }
    
    public void groupOnChange() {
    	ctSearch.initTaskOptions();
    }
    
    // Retrieve the list of CRCT tasks which form the basis of the rows created
    public void searchTasks() {
        ctSearch.filterClosedUnits = true;
        List<Client_Task__c> tasks = ctSearch.getTasks();

        taskWrapperMap.clear();
        
        System.debug('ctList size()' + tasks.size());
        System.debug('ctList' + tasks);
        
        Map <ID, Decimal> bidContractVal = getBidContractValuePerTask(tasks);
        for(Client_Task__c task : tasks) {
            selectedProjectName = task.Project__r.Name;
            selectedProjectMigratedDate = task.Project__r.Migrated_Date__c;
            Boolean includeThisTask = true;
            if(task.Description__c.contains('Migrated Worked Hours')) {
                includeThisTask = false;
            }
            
            // Init
            if((taskWrapperMap.get(task.Id) == null) && (includeThisTask == true)) {
                // Link the Wrapper to the Task Id
                taskWrapperMap.put(task.Id, new TaskWrapper());
                // crct id
                taskWrapperMap.get(task.Id).taskId = task.Id;
                //Unit Number
                taskWrapperMap.get(task.Id).unitnumber = task.Client_Unit_Number__c;                
                //Combo Code
                taskWrapperMap.get(task.Id).combocode = task.Combo_Code__c;
                // Operational Area
                taskWrapperMap.get(task.Id).operationalArea = task.Task_Group__r.Operational_Area__r.Name;
                // Region
                taskWrapperMap.get(task.Id).region = task.Project_Region__r.Name;
                // Task Name
                taskWrapperMap.get(task.Id).taskName = task.Description__c;
                // Unit of measurement
                taskWrapperMap.get(task.Id).unitofMeasurement = task.Unit_of_Measurement__c;
                // Cumulative worked unit
                taskWrapperMap.get(task.Id).workedToDateUnits = task.Total_Worked_Units__c;
                // Total forecast unit
                taskWrapperMap.get(task.Id).TotalForecastUnits = task.Total_Units__c;
                // Variance from contract
                taskWrapperMap.get(task.Id).varianceFromContract = getVariantionFromContract(bidContractVal.get(task.Id), task.Total_Units__c) ; 
            }
        }
        
        liWrappers = new List<TaskWrapper>();
        taskIdsForVF = '';
        // Preapring the lsit of Task Ids for the front-end
        
        for(TaskWrapper compWrap: taskWrapperMap.values()) {
            liWrappers.add(compWrap);
            taskIdsForVF += compWrap.taskId + ',';
        }
        // Removing last ,
        if(taskIdsForVF.length() != 0) {
            taskIdsForVF = taskIdsForVF.substring(0, taskIdsForVF.length()-1);
        }
        System.debug('*** SIZE returned: ' + liWrappers.size());
        
        if(!isFirstTime) { 
            // Save user prefs
            PRA_Utils.savePrefs(ctSearch.selectedProject, ctSearch.selectedRegions, ctSearch.selectedOperationalAreas, ctSearch.selectedTasks, 
                                ctSearch.selectedGroups, unconfirmedOnly, confirmedOnly);
        } else {
            isFirstTime = false;
        }
    }
    
    // Export the data to excel
    public PageReference exportToExcel() {
        //re-use the search task functionality to retrive the units
        searchTasks();
        return Page.PRA_CompletedUnitsModuleCSV;    
    }
    
    // JS Remoting action called when clicking on the Next Month link
    @RemoteAction
    global static String nextMonths(Integer tableIndex, List<String> taskIdStrings) {
        
        // convert string to Id
        List<Id> taskIds = new List<Id>();
        System.debug('taskIdStrings: ' + taskIdStrings);
        for(String taskId : taskIdStrings) {
            try {
                System.debug('taskId: ' + taskId);
                taskIds.add(taskId);
            } catch(Exception ex) {
                System.debug('Fatal error: can\'t convert string to Id');
                return null;
            }
        }
        // get project end date
        Date projectEndDate;
        if(taskIds.size() > 0)
            projectEndDate = [SELECT Id, Project__r.Estimated_End_Date__c FROM Client_Task__c WHERE Id IN :taskIds limit 1].Project__r.Estimated_End_Date__c;
        else
            projectEndDate = Date.today(); 
        
        //Date projectEndDate ;
        List<Date> dateRange = new List<Date>(); // list of dates
        List<String> monthLabels = new List<String>(); // list of month labels
        Date todaysDate = Date.today();
        
        for(Integer i = 0; i < 9; i++) {
            Date monthInContext = todaysDate.addMonths(i + (tableIndex * 9) - 3).toStartOfMonth();
            dateRange.add(monthInContext);
            monthLabels.add(Datetime.newInstance(monthInContext.year(), monthInContext.month(), 1).format('MMM yyyy'));
        }
        
        // Month Forecast created - proposed
        Date monthForecastCreatedCurrentSOQL = Date.today().toStartOfMonth();
        // Month Forecast created - previous
        Date monthForecastCreatedPreviousSOQL = Date.today().addMonths(-1).toStartOfMonth();
        // Worked Unit month unit applies to -1
        Date monthWorkedUnitMonthMinusOneSOQL = monthForecastCreatedPreviousSOQL;
        Date monthWorkedUnitMonthMinusTwoSOQL = Date.today().addMonths(-2).toStartOfMonth();
        Date monthWorkedUnitMonthMinusThreeSOQL = Date.today().addMonths(-3).toStartOfMonth();
                
        Date monthUnitAppliesToStart;
        if(tableIndex == 0) {
            monthUnitAppliesToStart = dateRange.get(3);
        } else {
            monthUnitAppliesToStart = dateRange.get(0);
        }
        Integer dateRangeLength = dateRange.size()-1;
        Date monthUnitAppliesToEnd   = dateRange.get(dateRangeLength);
        
        // Get the current months forecast units
        List<Unit_Effort__c> currentMonthForecastUnits = [SELECT Id, Client_Task__c, Client_Task__r.Total_Forecast_Units__c, Month_Applies_To__c, 
                                       Month_Forecast_Created__c, Forecast_Unit__c, Client_Task__r.Close_Date__c 
                                       FROM Unit_Effort__c WHERE Client_Task__c IN :taskIds
                                       AND (Month_Applies_To__c >= :monthUnitAppliesToStart AND Month_Applies_To__c <= :monthUnitAppliesToEnd) 
                                       ORDER BY Month_Applies_To__c];        
               
        // List<MonthValueWrapper> liMonthValue = new List<MonthValueWrapper>();
        Map<Id, List<MonthValueWrapper>> mapTaskIdCurrentMonthValueWrapper = new Map<Id, List<MonthValueWrapper>>();
        Map<Id, List<MonthValueWrapper>> mapTaskIdPreviousMonthValueWrapper = new Map<Id, List<MonthValueWrapper>>();
        Map<Id, List<MonthValueWrapper>> mapTaskIdWorkedUnitsValueWrapper = new Map<Id, List<MonthValueWrapper>>();
        List<LineWrapper> liLine = new List<LineWrapper>();
        
        // Get the worked units
        List<Unit_Effort__c> workedUnits = new List<Unit_Effort__c>();
        if(tableIndex == 0) {
            workedUnits = [SELECT Id, Client_Task__c, Client_Task__r.Total_Forecast_Units__c, Month_Applies_To__c, 
                           Month_Forecast_Created__c, Worked_Unit__c FROM Unit_Effort__c WHERE Client_Task__c in :taskIds
                           AND (Month_Applies_To__c >= :monthWorkedUnitMonthMinusThreeSOQL AND Month_Applies_To__c <= :monthWorkedUnitMonthMinusOneSOQL) 
                           ORDER BY Month_Applies_To__c]; // Do not change order by
                   
            // Create worked units map key: crctId, value: corresponding MVW wrapper
            for(Unit_Effort__c unit : workedUnits) {
                List<MonthValueWrapper> liMonthValue;
                
                // unit in first display month
                if(unit.Month_Applies_To__c == monthWorkedUnitMonthMinusThreeSOQL) {
                    liMonthValue = new List<MonthVAlueWrapper>();
                    liMonthValue.add(new MonthValueWrapper(unit.Id, unit.Worked_Unit__c));
                    mapTaskIdWorkedUnitsValueWrapper.put(unit.Client_Task__c, liMonthValue);
                } else {
                    // get month index
                    Integer monthIdx =  monthWorkedUnitMonthMinusThreeSOQL.monthsBetween(unit.Month_Applies_To__c);
                    if(mapTaskIdWorkedUnitsValueWrapper.get(unit.Client_Task__c) != null) {
                        liMonthValue = mapTaskIdWorkedUnitsValueWrapper.get(unit.Client_Task__c);
                        for(Integer i = liMonthValue.size(); i < monthIdx; i++) {
                            liMonthValue.add(new MonthValueWrapper(null, null));
                        }
                        // check if unit month is the expected one    
                        liMonthValue.add(new MonthValueWrapper(unit.Id, unit.Worked_Unit__c));
                    } else {
                        liMonthValue = new List<MonthVAlueWrapper>();
                        // add previous months
                        for (Integer i = 0; i < monthIdx; i++) {
                            liMonthValue.add(new MonthValueWrapper(null, null));
                        }
                        liMonthValue.add(new MonthValueWrapper(unit.Id, unit.Worked_Unit__c));
                        mapTaskIdWorkedUnitsValueWrapper.put(unit.Client_Task__c, liMonthValue);
                    }
                }
            }
            // make sure that there are 3 worked records 
            for(Id key : mapTaskIdWorkedUnitsValueWrapper.keySet()) {
                List<MonthValueWrapper> liMonthValue = mapTaskIdWorkedUnitsValueWrapper.get(key);
                for (Integer i = liMonthValue.size(); i<3; i++) {
                    liMonthValue.add(new MonthValueWrapper(null, null));
                }
            }
        }
        
        // Create current month forecast units map key: taskId, value: corresponding MVW wrapper
        for(Unit_Effort__c unit : currentMonthForecastUnits) {
            List<MonthValueWrapper> liMonthValue;
            if(mapTaskIdCurrentMonthValueWrapper.get(unit.Client_Task__c) != null) {
                liMonthValue = mapTaskIdCurrentMonthValueWrapper.get(unit.Client_Task__c);   
                if (unit.Client_Task__r.Close_Date__c == null ||
                	unit.Month_Applies_To__c < unit.Client_Task__r.Close_Date__c) {
	                liMonthValue.add(new MonthValueWrapper(unit.Id, unit.Forecast_Unit__c));
                } else {
	                liMonthValue.add(new MonthValueWrapper(null, null));
                }
            } else {
                liMonthValue = new List<MonthVAlueWrapper>();
                // Set the worked units if indexTable is 0
                if(tableIndex == 0) {   
                    if(mapTaskIdWorkedUnitsValueWrapper.get(unit.Client_Task__c) != null) {
                        List<MonthValueWrapper> liMVWrapper = mapTaskIdWorkedUnitsValueWrapper.get(unit.Client_Task__c);
                        Integer numOfEmptyValues = 0;
                        if(liMVWrapper.size() == 1) {
                            numOfEmptyValues = 2;
                        } else if(liMVWrapper.size() == 2) {
                            numOfEmptyValues = 1;
                        }
                        System.debug('numOfEmptyValues: ' + numOfEmptyValues);
                        if(numOfEmptyValues != 0) {
                            for(Integer i = 0; i < numOfEmptyValues; i++) {
                                MonthValueWrapper tempMVW = new MonthValueWrapper(null, null);
                                liMVWrapper.add(i, tempMVW);
                            }
                        }
                        liMonthValue.addAll(liMVWrapper);   
                    } else {
                        List<MonthValueWrapper> liMVWrapper = new List<MonthValueWrapper>();
                        for(Integer i = 0; i < 3; i++) {
                            MonthValueWrapper tempMVW = new MonthValueWrapper(null, null);
                            liMVWrapper.add(tempMVW);
                        }
                        liMonthValue.addAll(liMVWrapper);   
                    }
                }
                if (unit.Client_Task__r.Close_Date__c == null ||
                	unit.Month_Applies_To__c < unit.Client_Task__r.Close_Date__c) {
	                liMonthValue.add(new MonthValueWrapper(unit.Id, unit.Forecast_Unit__c));
                } else {
	                liMonthValue.add(new MonthValueWrapper(null, null));
                }
                mapTaskIdCurrentMonthValueWrapper.put(unit.Client_Task__c, liMonthValue);
            }
        }
        
        Set<Id> allTaskIds = new Set<Id>();
        for(Id taskId : mapTaskIdWorkedUnitsValueWrapper.keySet()) {
            allTaskIds.add(taskId);
        }
        for(Id taskId: mapTaskIdCurrentMonthValueWrapper.keySet()) {
            allTaskIds.add(taskId);
        }
    
        for(Id taskId : allTaskIds) {
            List<MonthValueWrapper> liPreviousMVWrapper = new List<MonthValueWrapper>();
            List<MonthValueWrapper> liCurrentMVWrapper = new List<MonthValueWrapper>();
            if(mapTaskIdPreviousMonthValueWrapper.get(taskId) != null) {
                liPreviousMVWrapper = mapTaskIdPreviousMonthValueWrapper.get(taskId);
            }
            if(mapTaskIdCurrentMonthValueWrapper.get(taskId) != null) {
                liCurrentMVWrapper = mapTaskIdCurrentMonthValueWrapper.get(taskId);
            }
            LineWrapper lw = new LineWrapper(taskId, liCurrentMVWrapper);
            liLine.add(lw);
        }     
        
        // Preparing the JSON string to return
        GlobalMonthWrapper globalWrapper = new GlobalMonthWrapper();
        
        globalWrapper.liLabelMonth = monthLabels;
        globalWrapper.liLineWrapper = liLine;
        
        globalWrapper.noPages = (Integer) (Date.today().toStartOfMonth().monthsBetween(projectEndDate) + 4) / 9;
        System.debug('globalWrapper: ' + globalWrapper);
        return JSON.serialize(globalWrapper);
    }
    
    // JS Remoting action called when clicking on [+]
    @RemoteAction
    global static List<MonthValueWrapper> getPreviousMonth(Integer tableIndex, String taskIdString) {        
        // convert string to Id
        Id taskId;
        try {
            taskId = taskIdString;
        } catch(Exception ex) {
            System.debug('Fatal error: can\'t convert string to Id');
            return null;
        }
        
        List<Date> dateRange = new List<Date>(); // list of dates
        List<String> monthLabels = new List<String>(); // list of month labels
        Date todaysDate = Date.today();
        
        for(Integer i = 0; i < 9; i++ ) {
            Date monthInContext = todaysDate.addMonths(i + (tableIndex * 9) - 3).toStartOfMonth();
            dateRange.add(monthInContext);
        }
        
        // Month Forecast created - proposed
        Date monthForecastCreatedCurrentSOQL = Date.today().toStartOfMonth();
                
        // Month Forecast created - previous
        Date monthForecastCreatedPreviousSOQL = Date.today().addMonths(-1).toStartOfMonth();
        
        // Worked Unit month unit applies to -1
        Date monthWorkedUnitMonthMinusOneSOQL = monthForecastCreatedPreviousSOQL;
        Date monthWorkedUnitMonthMinusTwoSOQL = Date.today().addMonths(-2).toStartOfMonth();
        Date monthWorkedUnitMonthMinusThreeSOQL = Date.today().addMonths(-3).toStartOfMonth();
                
        Date monthUnitAppliesToStart;
        if(tableIndex == 0) {
            monthUnitAppliesToStart = dateRange.get(2);
        } else {
            monthUnitAppliesToStart = dateRange.get(0);
        }
        Integer dateRangeLength = dateRange.size() - 1;
        Date monthUnitAppliesToEnd = dateRange.get(dateRangeLength);
                
        System.debug('Task id is: ' + taskId);  
        System.debug('monthForecastCreatedPreviousSOQL: ' + monthForecastCreatedPreviousSOQL);  
                     
        // Get the previous months forecast units
        List<Unit_Effort__c> previousMonthForecastUnits = [SELECT Id, Client_Task__r.Total_Forecast_Units__c, Month_Applies_To__c, 
                                       Month_Forecast_Created__c, Forecast_Unit__c FROM Unit_Effort__c WHERE Id = :taskId
                                       AND (Month_Applies_To__c >= :monthUnitAppliesToStart AND Month_Applies_To__c <= :monthUnitAppliesToEnd)
                                       ORDER BY Month_Applies_To__c];
        
        System.debug('the previousMonthForecastUnits size is: ' + previousMonthForecastUnits.size());
        Map<Id, List<MonthValueWrapper>> mapTaskIdPreviousMonthValueWrapper = new Map<Id, List<MonthValueWrapper>>();
        List<LineWrapper> liLine = new List<LineWrapper>();

        // Create previous month forecast units map key: crctId, value: corresponding MVW wrapper
        List<MonthValueWrapper> liMonthValue = new List<MonthValueWrapper>();
        if(tableIndex == 0) {
            liMonthValue.add(new MonthValueWrapper(null, null));
            liMonthValue.add(new MonthValueWrapper(null, null));
        }
        
        for(Unit_Effort__c unit : previousMonthForecastUnits) {
            // Insert the first valid monthvaluewrapper
            liMonthValue.add(new MonthValueWrapper(unit.Id, unit.Last_Approved_Unit__c));
        }
        if(liMonthValue.size() <> 9) {
            Integer nbEmptyMonthToInsert = 9 - liMonthValue.size();
            for(Integer i = 0; i < nbEmptyMonthToInsert; i++) {
                liMonthValue.add(new MonthValueWrapper(null, null));
            }
        }

        System.debug('liMonthValue: ' + liMonthValue);
        return liMonthValue;
    }
    
    // JS Remoting action called when clicking on the Next Month link
    @RemoteAction
    global static List<TotalData> saveForecasts(String JSONString) {
        // Deserializing the JSON
        List<UnitData> deserializedInvoices = 
          (List<UnitData>)JSON.deserialize(JSONString, List<UnitData>.class);
        System.debug(deserializedInvoices);
        // Set of Unit IDs and updated values
        Set<Id> unitIds = new Set<Id>();
        Map<Id, Decimal> unitValues = new Map<Id, Decimal>();
        // Preparing the set of Unit ids
        for(UnitData ud : deserializedInvoices) {
            if(!unitIds.contains(ud.recordId)) {
                unitIds.add(ud.recordId);
                unitValues.put(ud.recordId, ud.value);
            }
        }
        System.debug('------------------------- Total Unit List Size -------------------------' + unitIds.size());
        
        // List to update
        Decimal unitDifference = 0;
        Set<Id> setTaskIds = new Set<Id>();
        Set<Id> updatedUnitIds = new Set<Id>();
        List<Unit_Effort__c> liUnit = new List<Unit_Effort__c>();
        List<Unit_Effort__c> unitEffortCosts = new List<Unit_Effort__c>();
        List<Unit_Effort__c> contractBDGUnits = new List<Unit_Effort__c>();
        Map<Id, Unit_Effort__c> unitEffortMap = new Map<Id, Unit_Effort__c>();
        Map<Id, Decimal> updatedUnitMap = new Map<Id, Decimal>();
        Map<Id, Decimal> unitDifferenceMap = new Map<Id, Decimal>();
        
        /**
         * Andrew Allen - Code added to apply changes only to units that have been modified
         * Updated on 12/11/2012
         */
        if(unitIds != null) {
            // Query current Unit__c values in DB
            List<Unit_Effort__c> currentUnits = [SELECT Id, Client_Task__c, Forecast_Unit__c, Total_Capped_Cost__c, 
                Total_Forecast_Cost__c, Total_Contracted_BDG_Cost__c FROM Unit_Effort__c WHERE Id IN :unitIds];
            if(currentUnits != null && currentUnits.size() > 0) {
                for(Unit_Effort__c unit : currentUnits) {
                    // Determine if new value is different than previous value
                    unitEffortMap.put(unit.Id, unit);
                    system.debug(unit);
                    if(unit.Forecast_Unit__c != unitValues.get(unit.Id)) {
                        unitDifference += unitValues.get(unit.Id) - unit.Forecast_Unit__c;
                        unitDifferenceMap.put(unit.Client_Task__c, unitDifference);
                        System.debug('------------------------- Unit Values with Id:' + unit.Id + ' have changed -------------------------');
                        System.debug('------------------------- Previous Unit -------------------------' + unit.Forecast_Unit__c);
                        System.debug('------------------------- Current Unit -------------------------' + unitValues.get(unit.Id));
                        setTaskIds.add(unit.Client_Task__c);
                        unit.Forecast_Unit__c = unitValues.get(unit.Id);
                        updatedUnitMap.put(unit.Id, unit.Forecast_Unit__c);
                        updatedUnitIds.add(unit.Id);
                        liUnit.add(unit);
                    } else {
                        System.debug('------------------------- Unit Values with Id:' + unit.Id + ' have not changed -------------------------');
                    }
                }
                System.debug('------------------------- Update Unit List Size -------------------------' + liUnit.size());
                
            }
        }
        // Loop through contracted bdg units
        contractBDGUnits = PRA_ForecastUnitsModuleController.updateContractedBDGUnits(setTaskIds, updatedUnitMap, unitDifferenceMap);
        for(Unit_Effort__c ue : contractBDGUnits) {
            if(!updatedUnitIds.contains(ue.Id)) {
                updatedUnitIds.add(ue.Id);
                unitEffortMap.put(ue.Id, ue);
            }
        }
       
        // Update the Units
        if(contractBDGUnits.size() > 0) {
            update contractBDGUnits;
        }
        if(liUnit.size() > 0) {
            update liUnit;
        }
        if(updatedUnitIds.size() > 0) {
            for(AggregateResult ar : [SELECT Unit_Effort__c ue, sum(Capped_Cost__c) capped, sum(Forecast_Cost__c) forecast, sum(Contracted_BDG_Cost__c) contracted 
                from Hour_EffortRatio__c WHERE Unit_Effort__c IN :updatedUnitIds GROUP BY Unit_Effort__c ORDER BY Unit_Effort__c]) {
                Unit_Effort__c unitEffort = unitEffortMap.get(String.valueOf(ar.get('ue')));
                if(ar.get('capped') != null &&
                    Decimal.valueOf(Double.valueOf(ar.get('capped'))) != unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Capped_Cost__c)
                    unitEffort.Total_Capped_Cost__c = Decimal.valueOf(Double.valueOf(ar.get('capped')));
                if(ar.get('forecast') != null &&
                    Decimal.valueOf(Double.valueOf(ar.get('forecast'))) != unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Forecast_Cost__c)
                    unitEffort.Total_Forecast_Cost__c = Decimal.valueOf(Double.valueOf(ar.get('forecast')));
                if(ar.get('contracted') != null &&
                    Decimal.valueOf(Double.valueOf(ar.get('contracted'))) != unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Contracted_BDG_Cost__c)
                    unitEffort.Total_Contracted_BDG_Cost__c = Decimal.valueOf(Double.valueOf(ar.get('contracted')));
                
                if((ar.get('capped') != null && Decimal.valueOf(Double.valueOf(ar.get('capped'))) == unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Capped_Cost__c) ||
                    (ar.get('forecast') != null && Decimal.valueOf(Double.valueOf(ar.get('forecast'))) == unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Forecast_Cost__c) ||
                    (ar.get('contracted') != null && Decimal.valueOf(Double.valueOf(ar.get('contracted'))) == unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Contracted_BDG_Cost__c)) {
                    unitEffortCosts.add(unitEffort);
                }
            }
        }
        if(unitEffortCosts.size() > 0) {
            update unitEffortCosts;
        } 
        
        // Preparing the data to update the 3 last columns
        List<TotalData> liData = new List<TotalData>();
        List<Client_Task__c> tasks =  [SELECT Id, Total_Units__c, Total_Worked_Units__c FROM Client_Task__c WHERE Id IN :setTaskIds];
        Map <ID, Decimal> bidContractVal = getBidContractValuePerTask(tasks);
        for(Client_Task__c task : tasks) {
            TotalData tot = new TotalData();
            tot.taskId = task.Id;
            tot.wtd = task.Total_Worked_Units__c;
            tot.total = task.Total_Units__c;
            tot.variance = getVariantionFromContract(bidContractVal.get(task.Id), task.Total_Units__c) ;
            liData.add(tot);
        }
        System.debug('liData: ' + liData);
        return liData;
    }
    
    // JS Remoting action called when looking for Project
    @RemoteAction
    global static List<Client_Project__c> searchProject(String projectName) {
        System.debug('projectName: ' + projectName);
        List<Client_Project__c> liProj = Database.query('SELECT Id, Name FROM Client_Project__c WHERE Name LIKE \'%' 
            + String.escapeSingleQuotes(projectName) + '%\' and Load_Status__c != \'New\'');
        return liProj;
    }
    
    /** GRAPHICAL VIEW **/
    global static List<String> sortUnitList(List<Unit_Effort__c> liIncomingUnits) {
        // find earliest date
        Date earliestDate = Date.today();
        for(Unit_Effort__c u : liIncomingUnits ) {
            if(u.Month_Applies_To__c < earliestDate) {
                earliestDate = u.Month_Applies_To__c;
            }   
        }
        
        // start at earliest date and add in everything month by month
        List<String> liOutgoingStrings = new List<String>();
        Date dateIndex = earliestDate;
        Integer sizeToComplete = liIncomingUnits.size();
        while(liOutgoingStrings.size() < sizeToComplete) {    // until a complete list of dates is ready for output
            for(Integer i = liIncomingUnits.size() - 1; i >= 0; i--) {
                if(liIncomingUnits[i].Month_Applies_To__c <= dateIndex) {
                    String dateValueString = 'Date.UTC(';
                    dateValueString += String.ValueOf(liIncomingUnits[i].Month_Applies_To__c.Year());
                    dateValueString += ',';
                    dateValueString += String.ValueOf(liIncomingUnits[i].Month_Applies_To__c.Month());
                    dateValueString += '),';
                    dateValueString += String.ValueOf(liIncomingUnits[i].Forecast_Unit__c);
                    liOutgoingStrings.add( dateValueString );
                    liIncomingUnits.remove( i );
                }
            }
            dateIndex = dateIndex.addMonths( 1 );    
        }
        return liOutgoingStrings;
    }

    //  returned list of lists of lists (where all the graphical data is passed)
    //  first level: which unit being displayed
    //  second level: which line for that being displayed (forecast, baseline, etc)
    //  third level: actual points
   
    @RemoteAction
    public static List<List<List<String>>> getGraphs(List<Id> liCTId) {
        List<List<List<String>>> unitGraphs = new List<List<List<String>>>();
        
        List<Unit_Effort__c> allUnits = Database.query('SELECT Name, Month_Applies_to__c, '
            + 'Month_Forecast_Created__c, Client_Task__c, Baseline_Unit__c, Forecast_Unit__c, Worked_Unit__c, Last_Approved_Unit__c, '
            + 'Client_Task__r.Description__c, Client_Task__r.Project_Region__r.Name '
            + 'FROM Unit_Effort__c '
            + 'WHERE Client_Task__c IN :liCTId '
            + 'ORDER BY Client_Task__r.Description__c, Client_Task__r.Project_Region__r.Name, Month_Applies_to__c');
       
        // now grab the units by name and put them in a list
        for(Id taskId : liCTId) {
            // make a list of all units with that name
            List<Unit_Effort__c> liSameCT = new List<Unit_Effort__c>();
            for(Unit_Effort__c unit : allUnits) {
                if (unit.Client_Task__c == taskId) {
                    liSameCT.add(unit);
                }
            }            
            // divide into 4 lists (baseline, previous, proposed, worked)
            List<String> liBaselineStrings = new List<String>();
            List<String> liPreviousStrings = new List<String>();
            List<String> liProposedStrings = new List<String>();
            List<String> liWorkedStrings = new List<String>();
            for(Unit_Effort__c unit : liSameCT) {
                if(!unit.Client_Task__r.Description__c.contains('Migrated Worked Hours')) {
                    for(Integer i = 0; i < 4; i++) {
                        String dateValueString = 'Date.UTC(';
                        dateValueString += String.ValueOf(unit.Month_Applies_To__c.Year());
                        dateValueString += ',';
                        dateValueString += String.ValueOf(unit.Month_Applies_To__c.Month()-1);
                        dateValueString += '),';
                        
                        if(i == 0) {
                            dateValueString += String.ValueOf(unit.Baseline_Unit__c);
                            liBaselineStrings.add(dateValueString);                    
                        } else if(i == 1) {
                            dateValueString += String.ValueOf(unit.Last_Approved_Unit__c);
                            liPreviousStrings.add(dateValueString);
                        } else if(i == 2) {
                            dateValueString += String.ValueOf(unit.Forecast_Unit__c);
                            liProposedStrings.add(dateValueString);
                        } else if(i == 3) {
                            dateValueString += String.ValueOf(unit.Worked_Unit__c);
                            liWorkedStrings.add(dateValueString);
                        }
                    }
                }
            }
                        
            system.debug('ppppppppppp proposed: ' + liProposedStrings);
            system.debug('ppppppppppp previous: ' + liPreviousStrings);
            system.debug('wwwwwwwwwww worked: ' + liWorkedStrings);
            system.debug('bbbbbbbbbbb baseline: ' + liBaselineStrings);
            
            // package that list into the singlular list of lists of lists
            List<List<String>> liUnitLines = new List<List<String>>();
            liUnitLines.add( liBaselineStrings );
            liUnitLines.add( liPreviousStrings );
            liUnitLines.add( liProposedStrings );
            liUnitLines.add( liWorkedStrings );
            
            // add that list of lists to the unitGraphs object
            unitGraphs.add( liUnitLines );
        }   // for loop going through unit names 
        System.debug('--------------unitgraphs-----------------'+unitGraphs);      
        return unitGraphs;
    }
    
    @RemoteAction
    public static List<String> getCategories() {
        return new String[]{'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'};
    }
    
    // MLH: this is kind of a quick hack given our development time:
    // the function grabs descriptions exactly the same way as getGraphs()
    // so the descriptions and the graphs match up. Both have to be called
    // independently of each other since this is a remote function
    // and the wrappers/JSON didn't cooperate
    @RemoteAction
    public static List<String> getDescriptions(List<Id> liCTId) {
        List<String> liUnitDescriptions = new List<String>();
        List<List<List<String>>> unitGraphs = new List<List<List<String>>>();  
        List<Unit_Effort__c> allUnits = Database.query('SELECT Name, Month_Applies_to__c,'
            + 'Month_Forecast_Created__c, Client_Task__c, Baseline_Unit__c, Worked_Unit__c, Forecast_Unit__c,'
            + 'Last_Approved_Unit__c,Client_Task__r.Description__c,Client_Task__r.Project_Region__r.Name '
            + 'FROM Unit_Effort__c '
            + 'WHERE Client_Task__c IN :liCTId '
            + 'ORDER BY Client_Task__r.Description__c, Client_Task__r.Project_Region__r.Name');
       
        // now grab the units by name and put them in a list
        for(Id taskId : liCTId) {
            // make a list of all units with that name
            List<Unit_Effort__c> liSameCT = new List<Unit_Effort__c>();
            for(Unit_Effort__c unit: allUnits) {
                if(unit.Client_Task__c == taskId) {
                    if(!unit.Client_Task__r.Description__c.contains('Migrated Worked Hours')) {
                        liSameCT.add(unit);
                    }
                    break;
                }
            }
            if(liSameCT.size() > 0) {
                liUnitDescriptions.add(liSameCT[0].Client_Task__r.Description__c + '-' + liSameCT[0].Client_Task__r.Project_Region__r.Name);
            } else {
                liUnitDescriptions.add('No Description'); // shouldn't happen
            }
        }   // for loop going through unit names       
        return liUnitDescriptions;
    }
    public static Map<ID, Decimal> getBidContractValuePerTask(List<Client_Task__c> tasks) {
        Map<ID, Decimal> retVal = new Map<ID, Decimal> ();
        List<Client_Task__c> sumOfContractValues = [SELECT Id, Total_Contract_Units__c FROM Client_Task__c WHERE Id IN :tasks];
        
        for(Client_Task__c ct : sumOfContractValues) {
            retVal.put(ct.Id, ct.Total_Contract_Units__c);
        }
        
        return retVal;
    }
    
    public static Decimal getVariantionFromContract(Decimal bidContractVal, Decimal Total_Forecast_Units) {
        Decimal retVal = Total_Forecast_Units;
        if(bidContractVal != null) {
            retVal = Total_Forecast_Units - bidContractVal;
        }
        return retVal;
    }
    
    // Method to loop through Units to modify Contracted BDG Units
    private static List<Unit_Effort__c> updateContractedBDGUnits(Set<Id> taskIds, Map<Id, Decimal> newForecast, Map<Id, Decimal> differenceMap) {
        List<Unit_Effort__c> unitEfforts = new List<Unit_Effort__c>();
        List<Unit_Effort__c> unitList = [SELECT Id, Client_Task__c, Client_Task__r.Total_Units__c, Client_Task__r.Total_Contract_Units__c, 
                                        Client_Task__r.Total_Worked_Units__c, Contracted_BDG_Unit__c, Forecast_Unit__c, Worked_Unit__c, Total_Capped_Cost__c, 
                                        Total_Forecast_Cost__c, Total_Contracted_BDG_Cost__c, Month_Applies_To__c 
                                        FROM Unit_Effort__c WHERE Client_Task__c IN :taskIds ORDER BY Client_Task__c, Month_Applies_To__c];
        
        Id clientTask;
        Decimal totalUnits = 0;
        Decimal contractUnits = 0;
        Decimal aggregateUnit = 0;
        Decimal aggregateBDG = 0;
        Boolean clearContractBDG = false;
        for(Unit_Effort__c ue : unitList) {
            // Initialize everytime a new client task is reached
            if(clientTask != ue.Client_Task__c) {
                clientTask = ue.Client_Task__c;
                totalUnits = ue.Client_Task__r.Total_Units__c + differenceMap.get(clientTask);
                contractUnits = ue.Client_Task__r.Total_Contract_Units__c;
                aggregateUnit = 0;
                aggregateBDG = 0;
                system.debug('-----------difference units----------- ' + differenceMap.get(clientTask));
                system.debug('-----------contract units----------- ' + contractUnits);
                system.debug('-----------total units----------- ' + totalUnits);
            }
            // When total units are greater than contract units
            system.debug('-------------total units greater than contract----------------');
            // Start aggregating the forecast values this month forward
            if(ue.Month_Applies_To__c >= Date.today().toStartOfMonth()) {
                if(newForecast.get(ue.Id) != null) {
                    aggregateUnit += newForecast.get(ue.Id);
                } else {
                    aggregateUnit += ue.Forecast_Unit__c;
                }
            } else {
                if(ue.Worked_Unit__c != null) {
                    aggregateUnit += ue.Worked_Unit__c;
                }
            }
            Decimal calcConBDG = Math.min(aggregateUnit - aggregateBDG, contractUnits - aggregateBDG);
            system.debug('--------------aggregateUnit---------------- ' + aggregateUnit);
            // If aggregation has not exceeded contract units
            // Update Contracted BDG Unit with the updated forecast value
            if(aggregateUnit <= contractUnits) {
                if(ue.Contracted_BDG_Unit__c != calcConBDG) {
                    ue.Contracted_BDG_Unit__c = calcConBDG;
                    unitEfforts.add(ue);
                }
                clearContractBDG = false;
            } else {
                system.debug('-----------------aggregate has surpassed contract-----------------');
                // If multiple units are to be cut off set (n+1,.....) to 0 
                if(clearContractBDG) {
                    if(ue.Contracted_BDG_Unit__c != 0) {
                        ue.Contracted_BDG_Unit__c = 0;
                        unitEfforts.add(ue);
                    }
                } else {
                    // Cut off contracted BDG unit so total will equal contracted units
                    if(ue.Contracted_BDG_Unit__c != calcConBDG) {
                        ue.Contracted_BDG_Unit__c = calcConBDG;
                        system.debug('------------new con bdg unit------------- ' + ue.Contracted_BDG_Unit__c);
                        unitEfforts.add(ue);
                    }
                    clearContractBDG = true; // will make all other further units have 0 contract bdg units
                }
            }
            aggregateBDG += ue.Contracted_BDG_Unit__c;
        }        
        return unitEfforts;
    }
       
    // Wrapper to hold the data to display
    public class TaskWrapper {
        public String taskId {get;set;}
        public String unitnumber {get;set;} 
        public String combocode {get;set;} 
        public String operationalArea {get;set;}
        public String region {get;set;} // reg
        public String taskName {get;set;} // unit name
        public String unitOfMeasurement {get; set;} // Unit Driver 
        public Decimal workedToDateUnits {get;set;} // WTD units = previous months worked units cumulative value
        public Decimal TotalForecastUnits {get;set;} // Total Units = prev months worked units cum val + total of all current months official forecast 
        public Decimal varianceFromContract {get;set;} // Difference between total units and the total units in the bid contract table
        
        public TaskWrapper() {    
        }
    }
    
    global class MonthValueWrapper {
        public Id unitId {get;set;}
        public Decimal valueMonth {get;set;}
        
        public MonthValueWrapper(Id unitId, Decimal valueMonth) {
            this.unitId = unitId;
            this.valueMonth = valueMonth;
        }
    }
    
    public class LineWrapper {
        public Id taskId {get;set;}
        public List<MonthValueWrapper> liValueMonthProposed {get;set;}
        
        public LineWrapper(Id taskId, List<MonthValueWrapper> liValueMonthProposed) {
            this.taskId = taskId;
            this.liValueMonthProposed = liValueMonthProposed;
        }
    }
    
    public class GlobalMonthWrapper {
        public List<String> liLabelMonth{get;set;}
        public List<LineWrapper> liLineWrapper{get;set;}
        public Integer noPages {get;set;}
    }
    
    public class UnitData {
        public String recordId {get;set;}
        public Decimal value {get;set;}
    }
    
    // To return total data after updating the Forecasts
    global class TotalData {
        public String taskId{get;set;}
        public Decimal wtd{get;set;}
        public Decimal total{get;set;}
        public Decimal variance{get;set;}
    }
    
    global class monthGraphicWrapper {
        public List<String> liDescriptions {get;set;}
        public List<List<List<String>>>liUnitGraphs {get;set;}
    }
}