global with sharing class PRA_EffortRatioModuleController {
	// Expose PRA_ClientTaskSearchService properties as
	// belonging to the controller class.
	public String selectedProject {
		get { return ctSearch.selectedProject; }
		set { ctSearch.selectedProject = value;}
	}
	public List<String> selectedOperationalArea {
		get { return ctSearch.selectedOperationalAreas; }
		set { ctSearch.selectedOperationalAreas = value;}
	}
	public List<String> selectedGroup {
		get { return ctSearch.selectedGroups; }
		set { ctSearch.selectedGroups = value;}
	}
	public List<String> selectedTask {
		get { return ctSearch.selectedTasks; }
		set { ctSearch.selectedTasks = value;}
	}
	public List<String> selectedRegion {
		get { return ctSearch.selectedRegions; }
		set { ctSearch.selectedRegions = value;}
	}
	public List<SelectOption> regionOptions {
		get { return ctSearch.regionOptions; }
		set { ctSearch.regionOptions = value;}
	}
	public List<SelectOption> operationalAreaOptions {
		get { return ctSearch.operationalAreaOptions; }
		set { ctSearch.operationalAreaOptions = value;}
	}
	public List<SelectOption> groupOptions {
		get { return ctSearch.groupOptions; }
		set { ctSearch.groupOptions = value;}
	}
	public List<SelectOption> taskOptions {
		get { return ctSearch.taskOptions; }
		set { ctSearch.taskOptions = value;}
	}
    //constant representing the select value option in the picklist
    public final String ST_PLACEHOLDER = 'Enter name or project ID....';
    //value selected by the user in the picklist
    public String selectedProjectLabel  {get;set;}
    public Date selectedProjectMigratedDate {get;set;}
    public String selectedTaskId  {get;set;}
    public List<Client_Task__c> selectedTasks {get;set;}
    public Date selectedDateFrom {get; set;}
    public Date selectedDateTo {get; set;}
    // Picklist
    public List<SelectOption> projectOptions {get;set;}
    public List<SelectOption> crctOptions {get;set;}
    public List<SelectOption> dateFromOptions {get;set;}
    public List<SelectOption> dateToOptions {get;set;}
    public String effortText {get {
                            return 'Forecasted Effort per Unit';} }
    //Value to store ProjectID for VF
    public String selectedProjectName   {get;set;} 
    public Boolean blocked   {get;set;}    //block the edit button
    // Checkbox for unconfirmed units
    public Boolean unconfirmedOnly {get;set;}
    public Boolean confirmedOnly {get;set;}
    // Checkbox for Missing ER filter
    public Boolean filterMissingER {get;set;}
    // Wrappers for the UI
    public List<Unit_Effort__c> liUnit {get;set;}
    public Map<Id, TaskWrapper> taskWrapperMap = new Map<Id, TaskWrapper>();
    public List<TaskWrapper> liWrappers {get;set;}
    public List<BufCodeWrapper> bufCodeWrappers {get;set;}
    public List<EffortValueWrapper> unitValueWrappers {get;set;}
    public List<EffortValueWrapper> effortValueWrappers {get;set;}
    public List<String> liMonths {get;set;}
    public List<CalculationWrapper> calculationWrappers {get; set;}
    public Map<String, Decimal> workedMap {get; set;} 
    // public Map<String, Decimal> officialForecastMap {get; set;}
    public Map<String, Decimal> lastApprovedMap {get; set;}
    public Map<String, Decimal> contractedMap {get; set;}
    // JSON Wrappers/Labels
    public String jsonBufCodeWrappers {get;set;}
    public String jsonEffortValueWrappers {get;set;}
    public String jsonMonthlyLabels {get;set;}
    public String jsonCalculationWrappers {get;set;}
    // Collapsed
    public Boolean isCollapsed {get;set;}
    public Boolean isFirstTime {get;set;}
    // Comma separated List of CRCT ids
    public String taskIdsForVF {get;set;}
    
    public Decimal TC {get;set;}
    public Decimal TWDH {get;set;}
    public Decimal TLA {get;set;}

    // Properties to control rendering of page elements
    public Boolean showDataBlock {get{
		if (filterMissingER) {
		    return (crctOptions != null && crctOptions.size() > 0);      	      	
		}
		else {
		    return (liWrappers != null && liWrappers.size() > 0);
		}
    }}
    public Boolean showClientUnitBlock {get{
        return (liWrappers != null && liWrappers.size() > 0);
    }}
    public Boolean showNoRowsBlock {get{
        return (liWrappers != null && liWrappers.size() == 0);
    }}
    public Boolean showNoMissingERBlock {get{
        return (filterMissingER && crctOptions != null && crctOptions.size() == 0);
    }}   
    
    // Output Text properties
    public String txtNumMissingERs {get{
    	if (filterMissingER) {
    		return crctOptions.size() + ' Client unit' + (crctOptions.size() != 1?'s':'') + ' with missing effort ratios.';
    	}
    	else {
    		return '';
    	}
    }}
    
    private List<SelectOption> crctOptionsSaved = null;

    public PRA_ClientTaskSearchService ctSearch = new PRA_ClientTaskSearchService();

    public PRA_EffortRatioModuleController() {
        // Init checkbox
        filterMissingER = false;

        // Get details from User Preference
        PRA_Utils.UserPreference userPref = PRA_Utils.retrieveUserPreference();
        if(userPref != null) {
            selectedProject         = userPref.projectId;
            List<Client_Project__c> clientProjectsList = 
                [SELECT Name, Is_Project_Locked__c, Migrated_Date__c FROM Client_Project__c WHERE Id = :selectedProject and Load_Status__c != 'New'];
            if(clientProjectsList.size() == 1) {
                selectedProjectLabel        = clientProjectsList.get(0).name;
                selectedProjectName         = clientProjectsList.get(0).name;//Assigning for display in VF page
                selectedProjectMigratedDate = clientProjectsList.get(0).migrated_date__c;
                blocked                     = clientProjectsList.get(0).Is_Project_Locked__c;
                selectedOperationalArea     = userPref.operationalAreaId;
                selectedRegion              = userPref.regionId;
                selectedTask                = userPref.clientUnitId;
                selectedGroup               = userPref.clientUnitGroupId;
                unconfirmedOnly             = userPref.unconfirmedOnly;
                confirmedOnly               = userPref.confirmedOnly;
                selectedTaskId              = userPref.crctId;
                selectProject();
                isCollapsed = true;
                // EXECUTE THE SEARCH
                isFirstTime = true;
                searchTasks();
            } else {
                // Init of Unconfirmed
                unconfirmedOnly = false;
                confirmedOnly = false;
                isFirstTime = true;
                // Reset the filters
                reset();
                // Set the default project to the first project in the list
                selectedProject = ctSearch.ST_NONE;
                isCollapsed = false;
            }
        } else {
            // Init of Unconfirmed
            unconfirmedOnly = false;
            confirmedOnly = false;
            isFirstTime = true;
            // Reset the filters
            reset();
            // Set the default project to the first project in the list
            selectedProject = ctSearch.ST_NONE;
            isCollapsed = false;
        }
    }

    // Reset every filters
    public void reset() {
        selectedProject = ctSearch.ST_NONE;
        selectedProjectName = 'Home';
        selectedProjectLabel = null;
        selectedTaskId = null;
        selectedProjectMigratedDate = null;
        taskWrapperMap.clear();
        selectProject();
        liWrappers = null;
        confirmedOnly = false;
        unConfirmedOnly = false;
        if(!isFirstTime)
        PRA_Utils.deleteUserPreference();
    }

    // Selecting a Project updates OA and Regions
    public void selectProject() {
    	ctSearch.initOnSelectProject();
    }


    public void searchTasksVF() {
        for(Client_Project__c c:[SELECT Name, Is_Project_Locked__c, Estimated_End_Date__c FROM Client_Project__c WHERE Id = :selectedProject limit 1]) {  
            selectedProjectName  = c.Name;
            selectedProjectLabel = c.Name;
            blocked              = c.Is_Project_Locked__c;
        }
        isFirstTime = false;
        searchTasks();
    }
    
    // Event Handlers
    public void initGroupOptions() {
		ctSearch.initGroupOptions();    	
    }
    
    public void initTaskOptions() {
    	ctSearch.initTaskOptions();
    }
    
    // Retrieve the list of CRCT tasks which form the basis of the rows created and populate the picklist
    public void searchTasks() {
        // Make sure that a new search removes the "filter for missing ERs" selection
        filterMissingER = false;
        
        taskWrapperMap.clear();
        ctSearch.orderBy = ctSearch.CT_ORDERBY_CLIENT_UNIT;
        ctSearch.filterClosedUnits = true;
        List<Client_Task__c> taskList = ctSearch.getTasks();

        // init the crctOptions
        if(taskList != null && taskList.size() > 0) {
            crctOptions = new List<SelectOption>();
        } 

        // init the set of taskId
        Set<Id> taskIds ;
        Map<String, Decimal> mapVariantionFromContract = new Map<String, Decimal>();
        for(Client_Task__c ct : [SELECT Id, Total_Contract_Units__c FROM Client_Task__c WHERE Project__c = :selectedProject]) {
            if(ct.Id != null) {
                if(ct.Total_Contract_Units__c != null) {  
                    mapVariantionFromContract.put(ct.Id, ct.Total_Contract_Units__c);      
                }    
            }
        }

        for(Client_Task__c task : taskList) {
            selectedProjectName = task.Project__r.Name;
            selectedProjectMigratedDate = task.Project__r.Migrated_Date__c;
            taskIds = new Set<Id>();
            Boolean includeThisTask = true;
            if(task.Description__c.contains('Migrated Worked Hours')) {
                includeThisTask = false;
            }

            // Init
            if((taskWrapperMap.get(task.Id) == null) && (includeThisTask == true)) {
                // Link the Wrapper to the Task Id
                taskWrapperMap.put(task.Id, new TaskWrapper());
                taskIds.add(task.Id);
                // task id
                taskWrapperMap.get(task.Id).taskId = task.Id;
                // Operational Area
                taskWrapperMap.get(task.Id).operationalArea = task.Task_Group__r.Operational_Area__r.Name;
                // Region
                taskWrapperMap.get(task.Id).region = task.Project_Region__r.Name;
                // Task Name
                taskWrapperMap.get(task.Id).taskName = task.Description__c;
                // Unit of measurement
                taskWrapperMap.get(task.Id).unitofMeasurement = task.Unit_of_Measurement__c;
                // Cumulative worked unit
                taskWrapperMap.get(task.Id).workedToDateUnits = task.Total_Worked_Units__c;
                // Total forecast unit
                taskWrapperMap.get(task.Id).TotalForecastUnits = task.Total_Units__c;
                // Variance from contract
                Decimal Tuf = 0;
                Decimal Btu = 0;
                if(task.Total_Units__c != null)
                    Tuf = task.Total_Units__c;
                if(mapVariantionFromContract.containsKey(String.Valueof(task.Id)) != null) {   
                    if(mapVariantionFromContract.get(String.Valueof(task.Id)) != null) {
                        Btu = mapVariantionFromContract.get(String.Valueof(task.Id));                          
                    }
                }  
                taskWrapperMap.get(task.Id).varianceFromContract = Tuf - Btu ;
                // Add select options to taskOtions
                crctOptions.add(new SelectOption(task.Id, task.Client_Unit_Number__c + ' - ' + task.Description__c + '-' + task.Project_Region__r.name));
                // set the first selected task id
                if(selectedTaskId == null) {
                    selectedTaskId = task.Id;
                    system.debug('----------------------- selectedTaskId ----------------------------' + selectedTaskId);
                } 
            }
        }
        updateClientUnitSections();

        liWrappers = new List<TaskWrapper>();
        taskIdsForVF = '';

        // Preapring the lsit of CRCT Ids for the front-end
        for(TaskWrapper compWrap : taskWrapperMap.values()) {
            liWrappers.add(compWrap);
            taskIdsForVF += compWrap.taskId + ',';    
        }
        // Removing last ,
        if(taskIdsForVF.length() != 0) {
            taskIdsForVF = taskIdsForVF.substring(0, taskIdsForVF.length()-1);
        }

        if(!isFirstTime) { 
            // Save user prefs
            PRA_Utils.savePrefs(selectedProject, selectedRegion, selectedOperationalArea, selectedTask, 
                                 selectedGroup, unconfirmedOnly, confirmedOnly, selectedTaskId);
        } else {
            isFirstTime = false;
        }
    }

    // save user prefs and call updateClientUnitSections
    public void savePrefsUpdateClientUnits() {
        // Save user prefs
        updateClientUnitSections();
        PRA_Utils.savePrefs(selectedProject, selectedRegion, selectedOperationalArea, selectedTask, 
                                 selectedGroup, unconfirmedOnly, confirmedOnly, selectedTaskId);
    }


    // method called to update the client unit section
    public void updateClientUnitSections() {

        if(selectedTaskId == null || selectedTaskId == '') {
        selectedTasks = new List<Client_Task__c>();
        Client_Task__c tmp = new Client_Task__c(); 
        
        selectedTasks.add(tmp);
            return;
        }

        Client_Task__c task = 
        [Select Id, Description__c, Unit_of_Measurement__c, Client_Unit_Number__c, Task_Group__r.Operational_Area__c, Task_Group__r.Operational_Area__r.Name, 
            Total_Worked_Units__c, Total_Units__c, Project_Region__r.Name, Project__r.Contracted_Start_Date__c, Project__r.Estimated_End_Date__c
            FROM Client_Task__c WHERE Id = :selectedTaskId];
        
        selectedTasks = new List<Client_Task__c>();
        selectedTasks.add(task);

        // Update bc wrapper
        bufCodeWrappers = new List<BufCodeWrapper>();
        Date erDate = Date.today().toStartOfMonth();
        
        // Get hold of effort ratios of type official forecast
        List<Hour_EffortRatio__c> erList = 
        [SELECT Id, Name, Unit_Effort__c, Unit_Effort__r.Client_Task__c, BUF_Code__c, BUF_Code__r.Name, Forecast_ER__c, 
        Unit_Effort__r.Month_Applies_To__c FROM Hour_EffortRatio__c
        WHERE Unit_Effort__r.Client_Task__c = :selectedTaskId AND Unit_Effort__r.Month_Applies_To__c >= :erDate 
        ORDER BY BUF_Code__r.Name, Unit_Effort__r.Month_Applies_To__c];

        // Get hold of effort ratios of type worked
        List<Hour_EffortRatio__c> workedERList = 
        [SELECT Id, Name, Unit_Effort__c, Unit_Effort__r.Client_Task__c, Buf_Code__c, Buf_Code__r.Name, Worked_ER__c, 
        Unit_Effort__r.Month_Applies_To__c FROM Hour_EffortRatio__c
        WHERE Unit_Effort__r.Client_Task__c = :selectedTaskId AND 
        (Unit_Effort__r.Month_Applies_To__c < :erDate AND Unit_Effort__r.Month_Applies_To__c >= :erDate.toStartOfMonth().addMonths(-3)) 
        ORDER BY BUF_Code__r.Name, Unit_Effort__r.Month_Applies_To__c];      
        
        // add Forecast ER to bcWrapers list but only for the current month
        if(erList != null && erList.size() > 0) {
            for(Hour_EffortRatio__c er : erList) {
                BufCodeWrapper bufCodeWrapper = new BufCodeWrapper();
                if(er.Unit_Effort__r.Month_Applies_To__c == Date.today().toStartOfMonth()) {
                    bufCodeWrapper.bufCode = er.BUF_Code__r.Name;
                    bufCodeWrapper.taskId = String.valueOf(er.Unit_Effort__r.Client_Task__c);
                    bufCodeWrapper.percentageSplit = er.Forecast_ER__c != null ? er.Forecast_ER__c.setScale(3) * 100 : 0;    
                    system.debug('BUF Code: ' + er.BUF_Code__r.Name + ', Forecast ER: ' + bufCodeWrapper.percentageSplit);          
                    bufCodeWrappers.add(bufCodeWrapper);
                }
            }
        }

        List<BufCodeWrapper> erWrappers = new List<BufCodeWrapper>();
        Map<String, List<BufCodeWrapper>> erWrapersPerBufCode = new Map<String, List<BufCodeWrapper>>();
        
        for(Hour_EffortRatio__c wer: workedERList) {
            if(!erWrapersPerBufCode.containsKey(wer.BUF_Code__r.Name)) {
                erWrapersPerBufCode.put(wer.BUF_Code__r.Name, new List<BufCodeWrapper>());
            }
            BufCodeWrapper bufCodeWrapper = new BufCodeWrapper();
            bufCodeWrapper.bufCode = wer.BUF_Code__r.Name;
            bufCodeWrapper.taskId = String.valueOf(wer.Unit_Effort__r.Client_Task__c);
            bufCodeWrapper.percentageSplit = Double.valueOf((wer.Worked_ER__c == null) ? 0 : wer.Worked_ER__c * 100); // MLH: multiplying by 100 so it is displayed to the user as 0 .. 100
            bufCodeWrapper.monthAppliesTo = wer.Unit_Effort__r.Month_Applies_To__c;
            erWrapersPerBufCode.get(wer.BUF_Code__r.Name).add(bufCodeWrapper);
        }
        for(String key : erWrapersPerBufCode.keyset()) {
            for(BufCodeWrapper bufCodeWrapper : erWrapersPerBufCode.get(key)) {
                erWrappers.add(bufCodeWrapper);
            }
        }

        for(Hour_EffortRatio__c er: erList) {
            BufCodeWrapper bufCodeWrapper = new BufCodeWrapper();
            bufCodeWrapper.bufCode = er.BUF_Code__r.Name;
            bufCodeWrapper.taskId = String.valueOf(er.Unit_Effort__r.Client_Task__c);
            bufCodeWrapper.percentageSplit = Double.valueOf((er.Forecast_ER__c == null) ? 0 : er.Forecast_ER__c * 100);
            bufCodeWrapper.monthAppliesTo = er.Unit_Effort__r.Month_Applies_To__c;
            erWrappers.add(bufCodeWrapper);
        }

        // Update date to and from
        Date startOfMonth = Date.today().toStartOfMonth();
        Date threeMonthsPrevious = Date.today().toStartOfMonth().addMonths(-3);
        //  && startOfMonth >= task.Project__r.Contracted_Start_Date__c.toStartOfMonth()
        if(task != null) {
            liMonths = new List<String>();
            for(Integer i = 0; i < 3; i++) {
                Datetime dt = Datetime.newInstance(threeMonthsPrevious.addMonths(i).year(), threeMonthsPrevious.addMonths(i).month(), threeMonthsPrevious.addMonths(i).day(), 0, 0, 0);
                liMonths.add(dt.format('MMM yyyy'));
            }
            Integer monthsBetween = startOfMonth.monthsBetween(task.Project__r.Estimated_End_Date__c) + 1;
            dateFromOptions = new List<SelectOption>();
            dateToOptions = new List<SelectOption>();
            for(Integer i = 0; i < monthsBetween; i++) {
                Date d = startOfMonth.addMonths(i);
                Datetime dtime = Datetime.newInstance(d.year(), d.month(), d.day());
                dateFromOptions.add(new SelectOption(''+(i+3), dtime.format('dd MMM yyyy') ));
                dateToOptions.add(new SelectOption(''+(i+3), dtime.format('dd MMM yyyy') ));
                Datetime dt = Datetime.newInstance(d.year(), dtime.month(), d.day(),0,0,0);
                liMonths.add(dt.format('MMM yyyy'));
            }

            // Alright, heres the deal behind this complex piece of code
            // I want to get the list of months in multiples of nine irrespective of the project end date
            // So lets say the month range from (current month -3) to project end date is only 12 months
            // I still need to add 18 months in the list so that it can still be displayed in the UI. Got it.
            // No? I am afraid I can't help you there champ.
            Integer count = 1;
            Integer monthSize = liMonths.size();
            Boolean doCalc = true;
            while(doCalc) {
                if((monthSize - 9 * count) > 0) {
                    count++;
                } else {
                    doCalc = false;
                }
            }
            Integer numMonthDifference = 9 * count - monthSize;
            Date estimatedEndDate = task.Project__r.Estimated_End_Date__c;
            // Now add the remaining months data in the list here
            for(Integer i = 0; i < numMonthDifference; i++) {
                Datetime dt = Datetime.newInstance(estimatedEndDate.addMonths(i + 1).year(), estimatedEndDate.addMonths(i + 1).month(), 
                    estimatedEndDate.addMonths(i + 1).day(), 0, 0, 0);
                liMonths.add(dt.format('MMM yyyy'));
            }

        }

        // Create the list of effort value wrappers
        List<Unit_Effort__c> workedEfforts = [Select Id, Client_Task__c, Month_Applies_To__c, Worked_Unit__c, Worked_Effort__c 
                                                FROM Unit_Effort__c 
                                                WHERE Client_Task__c = :selectedTaskId
                                                AND (Month_Applies_To__c >= :Date.today().toStartOfMonth().addMonths(-3) 
                                                AND Month_Applies_To__c <= :Date.today().addMonths(-1))
                                                ORDER BY Month_Applies_To__c];
        List<Unit_Effort__c> forecastEfforts = [Select Id, Forecast_Unit__c, Forecast_Effort__c, Month_Applies_To__c 
                                                FROM Unit_Effort__c 
                                                WHERE Client_Task__c = :selectedTaskId
                                                AND Month_Applies_To__c >= :Date.today().toStartOfMonth()
                                                AND Month_Applies_To__c <= :task.Project__r.Estimated_End_Date__c
                                                ORDER BY Month_Applies_To__c];

        effortValueWrappers = new List<EffortValueWrapper>();

        // Add worked efforts
        for(Unit_Effort__c we: workedEfforts) {
            Integer monthIdx =  Date.today().toStartOfMonth().addMonths(-3).monthsBetween(we.Month_Applies_To__c);

            // Create null wrapper when there is no record for previous month
            while(effortValueWrappers.size() < monthIdx) {
                effortValueWrappers.add(new EffortValueWrapper(null, null, null));
            }

            effortValueWrappers.add(new EffortValueWrapper(we.Worked_Effort__c, we.Worked_Unit__c, we.Month_Applies_To__c));
        }
        // Used to fill wrapper with null if there is no history
        while (effortValueWrappers.size() < 3) {
            effortValueWrappers.add(new EffortValueWrapper(null, null, null));
        }
        // Add forecast effort
        for(Unit_Effort__c fe : forecastEfforts) {
            effortValueWrappers.add(new EffortValueWrapper(fe.Forecast_Effort__c, fe.Forecast_Unit__c, fe.Month_Applies_To__c));
        }

        // Add calculation to the CalculatedWrappers
        calculationWrappers = new List<CalculationWrapper>();
        Map<String, List<Decimal>> hourMap = new Map<String, List<Decimal>>();
        // Create the list of hours
        List<Hour_EffortRatio__c> hrERs = [Select Id, Worked_Hours__c, Forecast_Hours__c, BUF_Code__r.Name, Unit_Effort__r.Month_Applies_To__c 
                                        FROM Hour_EffortRatio__c 
                                        WHERE Unit_Effort__r.Client_Task__c = :selectedTaskId
                                        AND Unit_Effort__r.Month_Applies_To__c >= :Date.today().toStartOfMonth().addMonths(-3) 
                                        AND Unit_Effort__r.Month_Applies_To__c <= :task.Project__r.Estimated_End_Date__c
                                        ORDER BY Unit_Effort__r.Month_Applies_To__c];

        for(Hour_EffortRatio__c hrER : hrERs) {
            Integer monthIndex = Date.today().toStartOfMonth().addMonths(-3).monthsBetween(hrER.Unit_Effort__r.Month_Applies_To__c);
            
            if(!hourMap.containsKey(hrER.BUF_Code__r.Name)) {
                hourMap.put(hrER.BUF_Code__r.Name, new List<Double>());
            }
            while(hourMap.get(hrER.BUF_Code__r.Name).size() < monthIndex) {
                hourMap.get(hrER.BUF_Code__r.Name).add(null);
            }
            if(hrER.Unit_Effort__r.Month_Applies_To__c < Date.today().toStartOfMonth()) {
                hourMap.get(hrER.BUF_Code__r.Name).add(hrER.Worked_Hours__c == null ? 0 : hrER.Worked_Hours__c);
            } else {
                hourMap.get(hrER.BUF_Code__r.Name).add(hrER.Forecast_Hours__c == null ? 0 : hrER.Forecast_Hours__c);
            }
        }
        
        // Put calculation stuff here
        for(BufCodeWrapper bcw: bufCodeWrappers) {
            CalculationWrapper cw = new CalculationWrapper();
            cw.bufCode = bcw.bufCode;
            cw.percentageCalculations = new List<Double>();
            
            system.debug('--cw.bufCode--' + cw.bufCode);
            
            // populate the hours
            cw.percentageCalculations = hourMap.get(bcw.bufCode);
            
            calculationWrappers.add(cw);    
        }

        // Convert to JSON  
        jsonBufCodeWrappers = JSON.serialize(bufCodeWrappers);
        jsonEffortValueWrappers = JSON.serialize(effortValueWrappers);  
        jsonMonthlyLabels = JSON.serialize(liMonths);   
        jsonCalculationWrappers = JSON.serialize(calculationWrappers); 

        calculateAverageValues(selectedTaskId);

    }

    // JS Remoting action to save the new effort ratio values
     @RemoteAction
    public static void saveEfforts(String JSONString, String startDate, String endDate) {
        // Deserializing the JSON
        List<String> splitStartDateStrings = startDate.split(' ');
        List<String> splitEndDateStrings = endDate.split(' ');
        Map<String, Integer> monthMap = new Map<String, Integer>();
        monthMap.put('Jan',1);
        monthMap.put('Feb',2);
        monthMap.put('Mar',3);
        monthMap.put('Apr',4);
        monthMap.put('May',5);
        monthMap.put('Jun',6);
        monthMap.put('Jul',7);
        monthMap.put('Aug',8);
        monthMap.put('Sep',9);
        monthMap.put('Oct',10);
        monthMap.put('Nov',11);
        monthMap.put('Dec',12);
        Date startDateObj = Date.newInstance(Integer.valueOf(splitStartDateStrings[2]),
                                             monthMap.get(splitStartDateStrings[1]), 
                                             Integer.valueOf(splitStartDateStrings[0]));
        Date endDateObj = Date.newInstance(Integer.valueOf(splitEndDateStrings[2]), 
                                           monthMap.get(splitEndDateStrings[1]), 
                                           Integer.valueOf(splitEndDateStrings[0]));
        
        // List to populated updated ERs
        List<Hour_EffortRatio__c> hrERs = new List<Hour_EffortRatio__c>();
        List<Unit_Effort__c> unitEffortCosts = new List<Unit_Effort__c>();
        Map<Id, Unit_Effort__c> unitEffortMap = new Map<Id, Unit_Effort__c>();
        List<BufCodeWrapper> deserializedEffortRatios = (List<BufCodeWrapper>)JSON.deserialize(JSONString, List<BufCodeWrapper>.class);
        
        if(deserializedEffortRatios != null && deserializedEffortRatios.size() > 0) {    
            List<Hour_EffortRatio__c> effortRatios =  [SELECT Id, Forecast_ER__c, Unit_Effort__r.Month_Applies_To__c, Unit_Effort__r.Client_Task__c, 
                Buf_Code__r.name FROM Hour_EffortRatio__c WHERE Unit_Effort__r.Client_Task__c = :deserializedEffortRatios[0].taskId 
                AND Unit_Effort__r.Month_Applies_To__c >= :startDateObj AND Unit_Effort__r.Month_Applies_To__c <= :endDateObj];  
            
            List<Unit_Effort__c> unitEfforts = [SELECT Id, Client_Task__c, Forecast_Effort__c, Total_Capped_Cost__c, Total_Forecast_Cost__c, 
                Total_Contracted_BDG_Cost__c, Month_Applies_To__c FROM Unit_Effort__c 
                WHERE Client_Task__c = :deserializedEffortRatios[0].taskId];
            
            if(unitEfforts != null && unitEfforts.size() > 0) {
                for(Unit_Effort__c ue : unitEfforts) {
                    unitEffortMap.put(ue.Id, ue);
                }
            }  
            Map<String,BufCodeWrapper> bwmap=new Map<String,BufCodeWrapper>();
            for(BufCodeWrapper bw:deserializedEffortRatios){
               bwmap.put(bw.bufCode,bw);            
            }   
                                 
            if(effortRatios.size() > 0) {
                for(Hour_EffortRatio__c er : effortRatios) {
                    //for(BufCodeWrapper bcw : deserializedEffortRatios) {
                    if(bwmap.containsKey(String.Valueof(er.BUF_Code__r.Name))!=null){
                      BufCodeWrapper bcw=bwmap.get(String.Valueof(er.BUF_Code__r.Name));                    
                        if((bcw.bufCode == er.BUF_Code__r.Name) && (er.Forecast_ER__c != (bcw.percentageSplit / 100))) {
                            er.Forecast_ER__c = bcw.percentageSplit / 100.0;   // MLH: displayed as { 0, 100 } but stored as { 0.0, 1.00000000 }
                            hrERs.add(er);
                        }
                    }
                } 
            }
        }
        if(hrERs.size() > 0) {
            update hrERs;
        } 
        if(deserializedEffortRatios != null && deserializedEffortRatios.size() > 0) {
            for(AggregateResult ar : [SELECT Unit_Effort__c ue, sum(Capped_Cost__c) capped, sum(Forecast_Cost__c) forecast, 
                sum(Contracted_BDG_Cost__c) contracted from Hour_EffortRatio__c 
                WHERE Unit_Effort__r.Client_Task__c = :deserializedEffortRatios[0].taskId GROUP BY Unit_Effort__c ORDER BY Unit_Effort__c]) {
                Unit_Effort__c unitEffort = unitEffortMap.get(String.valueOf(ar.get('ue')));
                if(ar.get('capped') != null && 
                    Decimal.valueOf(Double.valueOf(ar.get('capped'))) != unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Capped_Cost__c)
                    unitEffort.Total_Capped_Cost__c = Decimal.valueOf(Double.valueOf(ar.get('capped')));
                if(ar.get('forecast') != null && 
                    Decimal.valueOf(Double.valueOf(ar.get('forecast'))) != unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Forecast_Cost__c)
                    unitEffort.Total_Forecast_Cost__c = Decimal.valueOf(Double.valueOf(ar.get('forecast')));
                if(ar.get('contracted') != null && 
                    Decimal.valueOf(Double.valueOf(ar.get('contracted'))) != unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Contracted_BDG_Cost__c)
                    unitEffort.Total_Contracted_BDG_Cost__c = Decimal.valueOf(Double.valueOf(ar.get('contracted')));
                
                if((ar.get('capped') != null && Decimal.valueOf(Double.valueOf(ar.get('capped'))) == unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Capped_Cost__c) ||
                    (ar.get('forecast') != null && Decimal.valueOf(Double.valueOf(ar.get('forecast'))) == unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Forecast_Cost__c) ||
                    (ar.get('contracted') != null && Decimal.valueOf(Double.valueOf(ar.get('contracted'))) == unitEffortMap.get(String.valueOf(ar.get('ue'))).Total_Contracted_BDG_Cost__c)) {
                    unitEffortCosts.add(unitEffort);
                }
            }
        }
        if(unitEffortCosts.size() > 0) {
            update unitEffortCosts;
        }  
    }

    public static Decimal getVariantionFromContract(String taskId, Decimal Total_Forecast_Units) {
        Decimal retVal;
        Decimal sumOfContractedUnits = 0;

        Client_Task__c ct = [SELECT Total_Contract_Units__c FROM Client_Task__c WHERE Id = :taskId];
        if(ct != null && ct.Total_Contract_Units__c != null) {
            sumOfContractedUnits = ct.Total_Contract_Units__c;
        }
        retVal = Total_Forecast_Units - sumOfContractedUnits;
        
        return retVal;
    }

    // JS Remoting action called when looking for Project
    @RemoteAction
    global static List<Client_Project__c> searchProject(String projectName) {
        List<Client_Project__c> liProj = Database.query('SELECT Id, Name FROM Client_Project__c WHERE Name LIKE \'%' 
            + String.escapeSingleQuotes(projectName) + '%\' and Load_Status__c != \'New\'');
        return liProj;
    }

    private void calculateAverageValues(String taskId) {
        
        if(taskId == null || taskId == '') {
            return;
        } 
        TC=0;
        TWDH=0;
        TLA=0;
                                            
        List<AggregateResult> avgValList = 
        [select Unit_Effort__r.Client_Task__c ctId, BUF_Code__r.Name buf,  
         avg(Baseline_ER__c) baseline, avg(Worked_ER__c) worked,sum(Worked_Hours__c) wh, avg(Last_Approved_ER__c) la
         from Hour_EffortRatio__c 
         where Unit_Effort__r.Client_Task__c = :taskId
         group by Unit_Effort__r.Client_Task__c, BUF_Code__r.Name
         order by Unit_Effort__r.Client_Task__c, BUF_Code__r.Name];
                                          
        Client_Task__c sumList = 
        [select Total_Worked_Hours__c
         from Client_Task__c
         where id = :taskId        
         ]; 
         
        
        system.debug('-----------------------sumList -----------------------' +sumList);
        
        workedMap = new Map<String, Decimal>();
        lastApprovedMap = new Map<String, Decimal>();
        contractedMap = new Map<String, Decimal>();

        // Initialize the maps
        for(AggregateResult ar : avgValList) {
            String buf = String.valueOf(ar.get('buf'));
            if(workedMap.get(buf) == null) {
                workedMap.put(buf, 0);
            }
            if(lastApprovedMap.get(buf) == null) {
                lastApprovedMap.put(buf, 0);
            }
            if(contractedMap.get(buf) == null) {
                contractedMap.put(buf, 0);
            }
            
            Integer i = 0;
            while(i < 3) {
                if(i == 0) {
                    Decimal total = workedMap.get(buf);
                    total = (ar.get('wh') == null) ? 0 : Decimal.valueOf(Double.valueOf(ar.get('wh')));
                    decimal twh=(sumList.Total_Worked_Hours__c == null) ? 0 : Decimal.valueOf(Double.valueOf(sumList.Total_Worked_Hours__c));
                    if(twh==0){
                        total=0;
                    }    
                    else{
                        total=(total/twh);
                        
                    }
                    system.debug('----tota100-----'+total * 100);
                    workedMap.put(buf, (total * 100).setScale(1));
                    TWDH+=(total * 100).setScale(1);
                } 
                /*else if(i == 1) {
                    Decimal total = lastApprovedMap.get(buf);
                    total = (ar.get('la') == null) ? 0 : Decimal.valueOf(Double.valueOf(ar.get('la'))).setScale(3);
                    
                    lastApprovedMap.put(buf, total * 100);
                }*/
                 else if(i == 2) {
                    Decimal total = contractedMap.get(buf);
                    total = (ar.get('baseline') == null) ? 0 : Decimal.valueOf(Double.valueOf(ar.get('baseline')));
                    contractedMap.put(buf, (total * 100).setScale(1));
                    TC+=(total * 100).setScale(1);
                }
                i++;
            }
        }
        
        
        for(Hour_EffortRatio__c  LAList :[select Last_Approved_ER__c,BUF_Code__r.Name,Forecast_ER__c
                                             from Hour_EffortRatio__c 
                                             where Unit_Effort__r.Client_Task__r.id = :taskId  and Unit_Effort__r.month_applies_to__c=LAST_MONTH  ]){ 
                                            
             Decimal total=0.000;
             if(contractedMap.containsKey(LAList.BUF_Code__r.Name)!=null){
                 total= contractedMap.get(LAList.BUF_Code__r.Name);
                 system.debug('-----------------------sumList -----------------------' +LAList+total); 
                 total = (LAList.Forecast_ER__c == null) ? 0 : Decimal.valueOf(Double.valueOf(LAList.Forecast_ER__c));
                 lastApprovedMap.put(LAList.BUF_Code__r.Name, (total * 100).setScale(1));
             }
             TLA+=(total * 100).setScale(1);
         }
    }
    
    // Handler for the 'Filter Missing effort ratios' checkbox
    public void onChangeFilterMissingER() {
    	system.debug('------- onChangeFilterMissingER() fired ---' + filterMissingER);
    	if (filterMissingER) {
    		setMissingEffortRatioFilter();
    	}
    	else {
    		unsetMissingEffortRatioFilter();
    	}
    }
    
    // Used to refresh client selection item
    // and selected data.
    // Called from client
    public void refreshData() {
    	if (filterMissingER) {
    		setMissingEffortRatioFilter();
    	}
    	else {
            updateClientUnitSections();
    	}
    }
    
    private void setMissingEffortRatioFilter() {
        // Clone crctOptions list
        // Since this method will likely be called multiple times, we 
        // only want to save crctOptions the first time.
        // crctOptionsSaved will be used to restore the selection list once
        // the Missing ER filter is removed
        if (crctOptionsSaved == null) {
            crctOptionsSaved = crctOptions.clone();
        }
        
        Client_Project__c prj = [SELECT Estimated_End_Date__c FROM Client_Project__c WHERE Id = :selectedProject];

        // Select list of Unit_Effort objects that are missing Effort Ratios
        List<Unit_Effort__c> ueList = PRA_DataAccessor.getMissingEffortRatios(selectedProject,
                                                                              System.Today(),
                                                                              prj.Estimated_End_Date__c); 

        System.debug('---- Num UE Objects returned: ' + ueList.size());
        
        // Create Set of IDs from prior selection
        Set<String> CtIds = new Set<String>();
        
        for (Unit_Effort__c ue : ueList) {
        	CtIds.Add(ue.Client_Task__r.id);
        }
        
        // Iterate over crctOptionsSaved master list adding items 
        // to crctOptions for each task present in the Set of 
        // tasks with missing ERs
        crctOptions.clear();
        for (SelectOption so : crctOptionsSaved) {
        	if (CtIds.Contains(so.getValue())) {
        		crctOptions.add(so);
        	}
        }
        
        // If crctOptions has items, then select first item,
        //   else set the selected item to nothing
        //   then refresh
        if (crctOptions.size() > 0) {
            selectedTaskId = crctOptions[0].getValue();
        }
        else {
        	selectedTaskId = '';
        }
        updateClientUnitSections();
    }
    
    private void unsetMissingEffortRatioFilter() {
    	if (crctOptionsSaved != null) {
	    	// Remove all items from crctOptions list
	    	crctOptions.clear();
	    	
	    	// Clone crctOptions from previously saved list
	        crctOptions = crctOptionsSaved.clone();
	    	
	    	// Set crctOptionsSaved to null so that it
	    	// gets a clone of crctOptions the next time
	    	// the user sets the filter
	    	crctOptionsSaved = null;
        }
    	
    	// Refresh display
        selectedTaskId = crctOptions[0].getValue();
        updateClientUnitSections();
    	
    }
    
    // Wrapper to hold the crct data to display
    public class TaskWrapper {
        public String taskId {get;set;} 
        public String operationalArea {get;set;}
        public String region {get;set;} // reg
        public String taskName {get;set;} // unit name
        public String unitOfMeasurement {get; set;} // Unit Driver 
        public Decimal workedToDateUnits {get;set;} // WTD units = previous months worked units cumulative value
        public Decimal TotalForecastUnits {get;set;} // Total Units = prev months worked units cum val + total of all current months official forecast 
        public Decimal varianceFromContract {get;set;} // Difference between total units and the total units in the bid contract table
        public TaskWrapper() {

        }
    }

    // Wrapper to hold the buf code data to display
    public class BufCodeWrapper {
        public String taskId {get;set;}
        public String bufCode {get;set;}
        public Date monthAppliesTo {get; set;}
        public Double percentageSplit {get;set;}
        public BufCodeWrapper() {

        }
    }

    public class EffortValueWrapper {
        //public String effortId {get;set;}
        public Decimal value {get; set;}
        public Decimal unitValue {get;set;}
        public Date monthAppliesTo {get;set;}
        public EffortValueWrapper(Decimal effort, Decimal unit, Date d) {
            value = effort;
            unitValue = unit;
            monthAppliesTo = d;
        }
    }

    public class CalculationWrapper {
        public String bufCode {get; set;}
        public List<Decimal> percentageCalculations {get; set;}
        public Date monthAppliesTo {get; set;}
        public CalculationWrapper() {

        }
    }
    
}