/***** Controller for adjusted Avalability
    test */
    public with sharing class RM_AdjustAvailabilityController
    {
        public id detailId {get;set;}
        public String setType{get;set;} //non availability Type
        public boolean typeDisable{get;set;}
        public String setHours{get;set;} // Hours/FTE
        public String hoursval{get;set;} // value
        public String datefilter1 {get;set;}
        public String datefilter1noformat {get;set;}
        public String datefilter {get;set;}
        public String strnote{get;set;}
        private Date startDate;
        private Date endDate;
        private WFM_EE_Non_Availability_Detail__c empNonAvd {get;set;}
        public List<WFM_EE_Non_Availability_Detail__c> listemp {get;set;} //list for top grid
        private List<WFM_Employee_Availability__c> listAvl {get;set;}   
        public List<WFM_Employee_Availability__c> lstPost{set; get;}  //lst for post PTO grid
        public List<Availability> lstAva{set; get;} //lst for avalability grid
        
        public boolean isSwitch{get;set;} // Hour/FTE switch
        public boolean isPostSwitch{get; set;}
        public boolean errorMsg{get;set;}
        private List<String> setDt;
        private Integer noOfDays;
        private Date middate;
        private List<String> yearmonthList;
        private set<ID> setwfm;
        private List<WFM_Employee_Availability__c> listWFM;
     
        private string employeeRecordID;
        public String Unit;
        private Integer noOfHolidays;
        
        private Date oldStartDate;
        private Date oldEndDate;
        private String oldType;
        private String oldUnit;
        public boolean bEdit{get; private set;}
        public boolean bEditAva{get; set;} //edit availabiltity grid
        private static final string PTO = 'PTO';
        private static final string LEAVE = 'Leave (Non-PTO)';
        private static final string PRESTARTER = 'Pre-Starter';
        private static final string TRAINING = 'Training';
        private static final string NONBILLABLE = 'Other Non-Billable';
       
        //  = 'a0SZ0000001zwDSMAY';
        //a0SZ0000001zwkUMAQ a0SZ0000001zwPHMAY a0SZ0000001zwDSMAY
        //employeeRecordID=ApexPages.CurrentPage().getParameters().get('id');
        
        public RM_AdjustAvailabilityController(){
            
            String url=ApexPages.currentPage().geturl();
            String s=ApexPages.currentPage().getParameters().get('flag');
            system.debug('yatish'+s);
            if(s=='true')
                errorMsg=true;
            else if(s=='false')
                errorMsg=false;         
                   
            system.debug('****RM_AdjustAvailabilityController Page URL****** '+ApexPages.currentPage().getURL());
            typeDisable = false;   
            system.debug('******RM_AdjustAvailabilityController typeDisable****** :' +typeDisable); 
            employeeRecordID=ApexPages.currentPage().getParameters().get('id');     
            
            string unit = RM_OtherService.getUserDefaultUnit(UserInfo.getUserId());
            if (unit == 'FTE'){
                isSwitch=false;
                isPostSwitch = false;
                setHours = 'FTE';
            }
            else{
                isSwitch=true;
                setHours= 'Hours';
                isPostSwitch = true;
            }    
            
            listemp = RM_AssignmentsService.getLstNonAvailDetail(employeeRecordID, -4); 
            lstAva = getAvaList(employeeRecordID);
            lstPost = RM_AssignmentsService.getAvailabilityByEmployee(employeeRecordID, RM_Tools.GetMonthsList(-4, 0));
            
            if (RM_OtherService.IsRMAdmin(UserInfo.getUserId()))
                bEdit = true;
              else{
                set<string>  stManagedBU = RM_OtherService.GetUserGroupBU(UserInfo.getUserId()); 
                Employee_Details__c emp =  RM_EmployeeService.GetEmployeeDetailByEmployee(employeeRecordID);
                if (stManagedBU != null){
                    if (stManagedBU.contains(emp.Business_Unit_Desc__c))
                      bEdit = true;
                    else
                      bEdit = false;
                }
                else
                    bEdit = false;
              }    
                bEditAva = false;
       }

        public List <SelectOption> gettypeOptions(){
                List<SelectOption> optionList=new List<SelectOption>(); 
                optionList.add(new SelectOption('' ,''));
                optionList.add(new SelectOption(LEAVE ,LEAVE));
                optionList.add(new SelectOption(PRESTARTER ,PRESTARTER));
                optionList.add(new SelectOption(PTO ,PTO));
                optionList.add(new SelectOption(TRAINING ,TRAINING)); 
                optionList.add(new SelectOption(NONBILLABLE ,NONBILLABLE));
                return optionList;
        }


        public List <SelectOption> getHoursOptions(){
                List<SelectOption> optionList=new List<SelectOption>(); 
                optionList.add(new SelectOption('Hours' ,'Hours'));
                optionList.add(new SelectOption('FTE' ,'FTE'));
                return optionList;
        }
      
        public PageReference Cancel(){
            typedisable = false;        
            PageReference pageRef = new PageReference('/apex/RM_AdjustAvailability');
            pageRef.setRedirect(false);
            return null;
        }
     
        public Pagereference saveDetail()
        {
        typeDisable = false; 
        system.debug('*****saveDetail typeDisable******* :' +typeDisable); 
        system.debug(' update detailId ##'+detailId); 
        if(detailId !=null)
        {
                
            WFM_EE_Non_Availability_Detail__c tempNwfm = RM_AssignmentsService.getNonAvailable(detailId);
            oldStartDate=tempNwfm.Start_Date__c;
            oldEndDate=tempNwfm.End_Date__c;
            oldType=tempNwfm.Type__c;
        }   
        system.debug('*****oldStartDate***** : ' +oldStartDate);
        system.debug('*****oldEndDate***** : ' +oldEndDate);
        
        empNonAvd=new WFM_EE_Non_Availability_Detail__c(id=detailId);
        empNonAvd.Employee_ID__c= employeeRecordID; 
        empNonAvd.Note__c=strnote;
        try{  
                empNonAvd.Type__c = setType;
                Unit = empNonAvd.Unit__c= RM_OtherService.getUserDefaultUnit(UserInfo.getUserId());
                Unit = empNonAvd.Unit__c=setHours;
                empNonAvd.Value__c=Decimal.valueOf(hoursval);
                system.debug('Value ##'+hoursval);

            if((datefilter!=null||datefilter!='')&&(datefilter1!=null||datefilter1!=''))
            {
                startDate= RM_Tools.GetDateFromString(datefilter, 'mm/dd/yyyy');
                endDate = RM_Tools.GetDateFromString(datefilter1, 'mm/dd/yyyy'); 
                system.debug('datefilter1: ' +datefilter1);
                datefilter1noformat = datefilter1.subString(6,10) + '-' + datefilter1.subString(0,2) + '-' + datefilter1.subString(3,5);
                system.debug('datefilter1noformat : ' +datefilter1noformat );
                empNonAvd.Start_Date__c=startDate;
                empNonAvd.End_Date__c=endDate;
            } 
        
        Employee_Details__c employee =  RM_EmployeeService.GetEmployeeDetailByEmployee(employeeRecordID);
        yearmonthList= RM_Tools.GetMonthsListFromDate(startDate, endDate);
        RM_AssignmentsService.InsertAvailability(employee, yearmonthList);
        
        //Validation for same date record       
        list<WFM_EE_Non_Availability_Detail__c> listnAvl=RM_AssignmentsService.getLstNonAvailDetail(employeeRecordID, 0);
        for(WFM_EE_Non_Availability_Detail__c nonAvl:listnAvl)
        {
            system.debug('Start date #'+nonAvl.start_date__c);
            system.debug('End date #'+nonAvl.end_date__c);
            system.debug('startDate.month() #'+startDate.month());
            
            if(((nonAvl.start_date__c.month() == startDate.month()) || (nonAvl.end_date__c.month() == endDate.month())) && nonAvl.Unit__c != setHours && nonAvl.Type__c == setType)
            {
                system.debug('Inside if @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
                errorMsg=true;  
                pageReference ref = new PageReference('/apex/RM_AdjustAvailability?id='+ employeeRecordID+'&flag='+errorMsg);    
                ref.setRedirect(true);
                //system.debug('errorMsg #'+errorMsg);
                return ref;   
                //break;                
            }        
            else 
            {
                system.debug('Inside else @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
                errorMsg=false;
                pageReference ref = new PageReference('/apex/RM_AdjustAvailability?id='+ employeeRecordID+'&flag='+errorMsg);    
                ref.setRedirect(true);  
                //return ref;   
                break;              
            }
        }
        upsert empNonAvd;       
        detailId =null;
        
        
                
        system.debug('*****empNonAvd.id****** : '+empNonAvd.Id);
        
        Integer startyear= startDate.year();
        Integer endyear= endDate.year();
        Integer startmonth= startDate.month();
        Integer endmonth= endDate.month();
          
        Integer noOfDays1=1;   
        WFM_Employee_Availability__c selectedWea;
        listWFM=new List<WFM_Employee_Availability__c>();
        setwfm=new set<ID>();
        //listAvl=getAvaList();   
         
        
        yearmonthList= RM_Tools.GetMonthsListFromDate(startDate, endDate);////YearMonthBetween(startDate,endDate);
        List<WFM_Employee_Availability__c> listavl=RM_AssignmentsService.getAvailabilityByEmployee(employeeRecordID, yearmonthList );
        List<String> setDt=dateRange(startDate,endDate);
        system.debug('Month Diff #'+setDt.size());  
        system.debug('setDt #'+setDt);      
        system.debug('yearmonthList #'+yearmonthList);      
        system.debug('listavl #'+listavl);  
        
        
        integer i=0;  
        //noOfHolidays();     
        for(WFM_Employee_Availability__c wea:listavl)
        {        
            // Parameters of InputValues : true means Full Month, False means Partial.
            if(listavl.size()==1)
            {
                if(StartDate.day()==1 && endDate == RM_Tools.GetLastDayinMonthfromDate(EndDate))  InputValues(wea, i, Unit, true);
                else InputValues(wea, i, Unit, false );     
            }
            else if(listavl.size()==2)
            {
                if(i == 0 && StartDate.day()==1) InputValues(wea, i,  Unit, true);
                else if(i == 0 && StartDate.day()!=1)  InputValues(wea, i,  Unit, false);
                if(i == 1 && endDate == RM_Tools.GetLastDayinMonthfromDate(EndDate)) InputValues(wea, i,  Unit, true);
                else if(i == 1 && endDate != RM_Tools.GetLastDayinMonthfromDate(EndDate)) InputValues(wea, i,  Unit, false);
            }
            else if(listavl.size()>=3)
            {
                if(i==0 && StartDate.day()==1)InputValues(wea, i,  Unit, true);
                else if(i==0 && StartDate.day()!=1) InputValues(wea, i,  Unit, false);
                if(i>0 && i<listavl.size()-1) InputValues(wea, i,  Unit, true); 
                if(i==listavl.size()-1 && endDate == RM_Tools.GetLastDayinMonthfromDate(EndDate)) InputValues(wea, i, Unit, true);
                else if(i==listavl.size()-1 && endDate != RM_Tools.GetLastDayinMonthfromDate(EndDate)) InputValues(wea, i, Unit,false);
            }
                     
            system.debug('*****listavl.size())****** : '+listavl.size());
            system.debug('*****listavl****** : '+listavl);
            if(wea.Location_Hours__r.Location_Code__c !=null && wea.Location_Hours__r.Location_Code__c !='')
            {
                //List<Location_Holiday_Schedule__c> hl=getHolidays(wea.Location_Hours__r.Location_Code__c,startDate,endDate);
                //integer hcount=hl.size();               
            }
            system.debug('startDate #'+startDate);      
            //system.debug('dt #'+dt);                                                
            system.debug('enddate #'+ GetDateFromString(setDt[0],'yyyy-mm-dd'));                
            system.debug('noOfDays #'+noOfDays);                
            i++;                 
        }
        try
        {
            system.debug('listWFM #'+listWFM);
            if(listWFM.size()>0)
            {
                update listWFM;
                system.debug('*****listWFM***** : ' +listWFM.size());
                system.debug('*****yearmonthList***** : ' +yearmonthList.size());
                List<WFM_Employee_Availability__c> wfmList =RM_AssignmentsService.getAvailabilityByEmployeeStartMonth(employeeRecordID, RM_Tools.GetYearMonth(-4));
                system.debug('*****wfmList***** : ' +wfmList.size());           
                
                system.debug('*****oldStartDate***** : ' +oldStartDate);
                system.debug('*****oldEndDate***** : ' +oldEndDate);
                
                List<String> listymforupdate= RM_Tools.GetMonthsListFromDate(oldstartDate, oldendDate);//YearMonthBetween(oldstartDate,oldendDate);
                
                system.debug('listymforupdate  ###'+listymforupdate);
                system.debug('yearmonthList  ###'+yearmonthList);
                listymforupdate.sort();
                yearmonthList.sort();
                
                set<String> tempSet=new set<string>();
                for(String s:listymforupdate)
                {
                    tempSet.add(s);
                }
                for(String s:yearmonthList)
                {
                    tempSet.add(s);
                }
                for(String s:yearmonthList) 
                {
                    if(tempSet.contains(s))
                    { 
                        tempSet.remove(s);
                    }
                }           
                system.debug('*****tempSet***** : ' +tempSet);
                List<String> listyearmonthforupdate=new List<String>();
                for(String s:tempSet)
                {
                   listyearmonthforupdate.add(s);
                }
                List<WFM_Employee_Availability__c> listwfmOld=RM_AssignmentsService.getAvailabilityByEmployee(employeeRecordID, listyearmonthforupdate );
                List<WFM_Employee_Availability__c> listwfmOldUpdate=new List<WFM_Employee_Availability__c>();
                for(WFM_Employee_Availability__c wfme:listwfmOld)
                {
                   if(oldType==PTO)
                   {
                     wfme.PTO_Value__c=0;
                     listwfmOldUpdate.add(wfme);
                   }    
                   if(oldType==PRESTARTER)
                   {
                     wfme.Pre_Starter_Value__c=0;
                     listwfmOldUpdate.add(wfme);
                   }
                   if(oldType==TRAINING)
                   {
                      wfme.Training_Value__c=0;
                      listwfmOldUpdate.add(wfme);
                   }    
                   if(oldType==LEAVE)
                   {
                      wfme.Leave_Value__c=0;
                      listwfmOldUpdate.add(wfme);
                   }
                   if(oldType==NONBILLABLE)
                   {
                      wfme.Non_Billable_Value__c=0;
                      listwfmOldUpdate.add(wfme);
                   }               
                               
                }
                update listwfmOldUpdate;    
                lstAva = getAvaList(employeeRecordID);
            }
        }
        catch(Exception e)
        {
            system.debug('Exception '+e);
        } 
        listemp = RM_AssignmentsService.getLstNonAvailDetail(employeeRecordID, -4);
        
        }catch(Exception e){
          system.debug(e);
        }
         pageReference ref = new PageReference('/apex/RM_AdjustAvailability?id='+ employeeRecordID+'&flag='+errorMsg);    
         ref.setRedirect(true); 
         
         return ref;
        }
        
        private void InputValues(WFM_Employee_Availability__c wea, integer i, String param_Unit, Boolean flag)
        {
            system.debug('wea #'+wea);
            system.debug('i #'+i);
            system.debug('param_Unit #'+param_Unit);
            system.debug('flag #'+flag);        
            
            for(String str:yearmonthList)
            {   
                system.debug('*****yearmonthList SIZE***** :'+yearmonthList.size());
                system.debug('*****str***** :'+str);
                if(str==wea.Year_Month__c)
                { 
                   /* system.debug(' i #'+i);
                    system.debug(' setdt #'+setDt[i]);
                    system.debug('*****datefilter1***** : ' +datefilter1); 
                    system.debug('*****datefilter1noformat ***** : ' +datefilter1noformat ); 
                    system.debug('*****setDt[i].substring(0,7)***** : ' +setDt[i].substring(0,7)); 
                    system.debug('*****datefilter1noformat.substring(0,7)***** : ' +datefilter1noformat.substring(0,7)); 
                    system.debug('*****wea***** : ' +wea); 
                    system.debug('*****i***** : ' +i);
                    system.debug('*****flag***** : ' +flag);
                    */
                    String tempEndDate;
                    if(setDt[i].substring(0,7) == datefilter1noformat.substring(0,7))
                        tempEndDate = datefilter1noformat;
                    else 
                        tempEndDate = setDt[i]; 
                    system.debug('*****tempEndDate***** : ' +tempEndDate ); 
                    if(!flag)
                        {               
                            noOfDays=findNoOfDays(startDate,GetDateFromString(tempEndDate,'yyyy-mm-dd'));
                            noOfHolidays = noOfHolidays(startDate,GetDateFromString(tempEndDate,'yyyy-mm-dd')); 
                            //if(holidayMap.containsKey(wea.Year_Month__c))
                            //{
                                //Integer holiday=holidayMap.get(wea.Year_Month__c);
                                noOfDays=noOfDays-noOfHolidays;
                            //}
                        }   
                    middate=GetDateFromString(setDt[i],'yyyy-mm-dd').adddays(1);
                    
                   if(setType== PTO)
                    {       
                        wea.PTO_Unit__c = Unit;         
                        if(flag==True && Unit=='Hours')
                        {
                          if(wea.PTO_Value__c !=0)
                            {
                                decimal tempval=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c; 
                                wea.PTO_Value__c=wea.PTO_in_Hours__c+ tempval;                            
                            }
                            else
                                wea.PTO_Value__c=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c;                       
                        }
                        else if(flag==false && Unit=='Hours')
                        {
                            if(wea.PTO_Value__c !=0)
                            {
                                decimal tempval=noOfDays*empNonAvd.Value__c;
                                wea.PTO_Value__c=wea.PTO_in_Hours__c+tempval;
                            }
                            else
                            wea.PTO_Value__c = noOfDays*empNonAvd.Value__c;
                        }   
                        else if (flag==True && Unit=='FTE') 
                        {
                             if(wea.PTO_Value__c !=0)
                             {
                               decimal tempval=empNonAvd.Value__c;
                               wea.PTO_Value__c=wea.PTO_FTE__c+tempval;
                             }
                             else 
                                wea.PTO_Value__c = empNonAvd.Value__c;
                        }   
                        else if (flag==false && Unit=='FTE') 
                        { 
                            system.debug('PTO_Value__c ##'+wea.PTO_Value__c);
                            if(wea.PTO_Value__c !=0)
                            {
                              decimal tempval=(noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                              system.debug('****insert tempval**** : ' +tempval);
                              system.debug('****insert wea.PTO_Value__c**** : ' +wea.PTO_Value__c);
                              wea.PTO_Value__c=wea.PTO_FTE__c+tempval;
                            }
                            else    
                                wea.PTO_Value__c = (noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                        }   
                        
                    } 
                  
                    
                    if(setType== TRAINING)
                    {       
                        wea.Training_Unit__c = Unit;         
                        if(flag==True && Unit=='Hours')
                        {
                          if(wea.Training_Value__c !=0)
                            {
                                decimal tempval=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c; 
                                wea.Training_Value__c=wea.Training_in_Hours__c+ tempval;                            
                            }
                            else
                                wea.Training_Value__c=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c;                       
                        }
                        else if(flag==false && Unit=='Hours')
                        {
                            if(wea.Training_Value__c !=0)
                            {
                                decimal tempval=noOfDays*empNonAvd.Value__c;
                                wea.Training_Value__c=wea.Training_in_Hours__c+tempval;
                            }
                            else
                            wea.Training_Value__c = noOfDays*empNonAvd.Value__c;
                        }   
                        else if (flag==True && Unit=='FTE') 
                        {
                             if(wea.Training_Value__c !=0)
                             {
                               decimal tempval=empNonAvd.Value__c;
                               wea.Training_Value__c=wea.Training_FTE__c+tempval;
                             }
                             else 
                                wea.Training_Value__c = empNonAvd.Value__c;
                        }   
                        else if (flag==false && Unit=='FTE') 
                        { 
                            if(wea.Training_Value__c !=0)
                            {
                              decimal tempval=(noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                              wea.Training_Value__c=wea.Training_FTE__c+tempval;
                            }
                            else    
                                wea.Training_Value__c = (noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                        }   
                        
                    }
                   
                     
                   if(setType== PRESTARTER)
                    {       
                        wea.Pre_Starter_Unit__c = Unit;         
                        if(flag==True && Unit=='Hours')
                        {
                          if(wea.Pre_Starter_Value__c !=0)
                            {
                                decimal tempval=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c; 
                                wea.Pre_Starter_Value__c=wea.Pre_Start_in_Hours__c+ tempval;                            
                            }
                            else
                                wea.Pre_Starter_Value__c=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c;                       
                        }
                        else if(flag==false && Unit=='Hours')
                        {
                            if(wea.Pre_Starter_Value__c !=0)
                            {
                                decimal tempval=noOfDays*empNonAvd.Value__c;
                                wea.Pre_Starter_Value__c=wea.Pre_Start_in_Hours__c+tempval;
                            }
                            else
                            wea.Pre_Starter_Value__c = noOfDays*empNonAvd.Value__c;
                        }   
                        else if (flag==True && Unit=='FTE') 
                        {
                             if(wea.Pre_Starter_Value__c !=0)
                             {
                               decimal tempval=empNonAvd.Value__c;
                               wea.Pre_Starter_Value__c=wea.Pre_Start_FTE__c+tempval;
                             }
                             else 
                                wea.Pre_Starter_Value__c = empNonAvd.Value__c;
                        }   
                        else if (flag==false && Unit=='FTE') 
                        { 
                            if(wea.Pre_Starter_Value__c !=0)
                            {
                              decimal tempval=(noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                              wea.Pre_Starter_Value__c=wea.Pre_Start_FTE__c+tempval;
                            }
                            else    
                                wea.Pre_Starter_Value__c = (noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                        }   
                        
                    }
                  
                    
                   if(setType== LEAVE)
                    {       
                        wea.Leave_Unit__c  = Unit;         
                        if(flag==True && Unit=='Hours')
                        {
                          if(wea.Leave_Value__c  !=0)
                            {
                                decimal tempval=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c; 
                                wea.Leave_Value__c =wea.Leave_in_Hours__c+ tempval;                            
                            }
                            else
                                wea.Leave_Value__c =wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c;                       
                        }
                        else if(flag==false && Unit=='Hours')
                        {
                            if(wea.Leave_Value__c  !=0)
                            {
                                decimal tempval=noOfDays*empNonAvd.Value__c;
                                wea.Leave_Value__c =wea.Leave_in_Hours__c+tempval;
                            }
                            else
                            wea.Leave_Value__c  = noOfDays*empNonAvd.Value__c;
                        }   
                        else if (flag==True && Unit=='FTE') 
                        {
                             if(wea.Leave_Value__c  !=0)
                             {
                               decimal tempval=empNonAvd.Value__c;
                               wea.Leave_Value__c =wea.Leave_FTE__c+tempval;
                             }
                             else 
                                wea.Leave_Value__c  = empNonAvd.Value__c;
                        }   
                        else if (flag==false && Unit=='FTE') 
                        { 
                            system.debug('Leave_Value__c  ##'+wea.Leave_Value__c);
                            if(wea.Leave_Value__c  !=0)
                            {
                              decimal tempval=(noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                              system.debug('****insert tempval**** : ' +tempval);
                              system.debug('****insert wea.Leave_Value__c**** : ' +wea.Leave_Value__c);
                              wea.Leave_Value__c =wea.Leave_FTE__c+tempval;
                            }
                            else    
                                wea.Leave_Value__c  = (noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                        }   
                        
                    }
                   
                    
                   if(setType== NONBILLABLE)
                    {       
                        wea.Non_Billable_Unit__c   = Unit;         
                        if(flag==True && Unit=='Hours')
                        {
                          if(wea.Non_Billable_Value__c  !=0)
                            {
                                decimal tempval=wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c; 
                                wea.Non_Billable_Value__c =wea.Non_Billable_in_Hours__c+ tempval;                            
                            }
                            else
                                wea.Non_Billable_Value__c =wea.Location_Hours__r.NBR_Business_Day_In_Month__c * empNonAvd.Value__c;                       
                        }
                        else if(flag==false && Unit=='Hours')
                        {
                            if(wea.Non_Billable_Value__c  !=0)
                            {
                                decimal tempval=noOfDays*empNonAvd.Value__c;
                                wea.Non_Billable_Value__c =wea.Non_Billable_in_Hours__c+tempval;
                            }
                            else
                            wea.Non_Billable_Value__c  = noOfDays*empNonAvd.Value__c;
                        }   
                        else if (flag==True && Unit=='FTE') 
                        {
                             if(wea.Non_Billable_Value__c  !=0)
                             {
                               decimal tempval=empNonAvd.Value__c;
                               wea.Non_Billable_Value__c =wea.Non_Billable_FTE__c+tempval;
                             }
                             else 
                                wea.Non_Billable_Value__c  = empNonAvd.Value__c;
                        }   
                        else if (flag==false && Unit=='FTE') 
                        { 
                            if(wea.Non_Billable_Value__c  !=0)
                            {
                              decimal tempval=(noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                              wea.Non_Billable_Value__c =wea.Non_Billable_FTE__c+tempval;
                            }
                            else    
                                wea.Non_Billable_Value__c  = (noOfDays*empNonAvd.Value__c)/wea.Location_Hours__r.NBR_Business_Day_In_Month__c;
                        }   
                        
                    }
                   
                     
                    if(!setwfm.contains(wea.id))
                        {
                            setwfm.add(wea.id);
                            listWFM.add(wea); 
                        }                    
                    startdate=middate;          
                    
                i++;    
                }                   
            }
        }
        
        public List<String> dateRange(Date startDate, Date endDate)
        {
            system.debug('****dateRange startDate**** :' + startDate);
            system.debug('****dateRange endDate**** :' + endDate);
            setDt=new List<String>();
            //Integer monthDiff = startDate.monthsBetween(endDate);
                //if (endDate.day() > startDate.day()) monthDiff++;
                //System.debug('monthDiff # '+monthDiff);
                list<string> monthslist = RM_Tools.GetMonthsListFromDate(startDate, endDate);
                Integer monthsListsize = monthslist.size();
                system.debug('****YearMonthBetween monthsListsize **** :' + monthsListsize );
                integer startmonth=startDate.month();
                for(integer i=0;i<monthsListsize ;i++)
                {
                    integer j=startmonth+i;  
                    if(j<=12)
                    {
                        Integer numberOfDays = Date.daysInMonth(startDate.year(), j);   
                        Date dt=Date.newInstance(startDate.year(), j, numberOfDays);     
                        setDt.add(String.valueof(dt));
                        System.debug('Start Date #'+dt);  
                    }
                    if(j >12)
                    {
                        j=j-12;      
                        Integer numberOfDays = Date.daysInMonth(endDate.year(), j);   
                        Date dt=Date.newInstance(endDate.year(), j, numberOfDays); 
                        setDt.add(String.valueof(dt));                  
                        System.debug('end Date #'+dt);  
                    }
                }
            system.debug('****dateRange setDt**** :' + setDt);
            return  setDt;      
        }
        
      /*  public List<String> YearMonthBetween(Date startDate,Date endDate)
        {
            system.debug('****YearMonthBetween startDate**** :' + startDate);
            system.debug('****YearMonthBetween endDate**** :' + endDate);
            //Integer monthDiff = startDate.monthsBetween(endDate);
            //system.debug('****YearMonthBetween monthDiff**** :' + monthDiff);
            list<string> monthslist = RM_Tools.GetMonthsListFromDate(startDate, endDate);
            Integer monthsListsize = monthslist.size();
            system.debug('****YearMonthBetween monthsListsize **** :' + monthsListsize );
            //if (endDate.day() > startDate.day()) monthDiff++;
            //System.debug('# '+monthDiff);
            list<string> yearmonthList=new list<string>();
            integer startmonth=startDate.month();
            yearmonthList.add(string.valueof(startDate.year())+'-'+getStringforMonth(string.valueof(startDate.month())));
            for( integer i = 1; i< monthsListsize; i ++ ) 
            {
                integer j=startmonth+i;  
                if(j<=12){
                    yearmonthList.add(string.valueof(startDate.year())+'-'+getStringforMonth(string.valueof(j)));
                }
                if(j >12){
                    j=j-12;
                    yearmonthList.add(string.valueof(endDate.year())+'-'+getStringforMonth(string.valueof(j)));
                }
            }
            system.debug('****YearMonthBetween yearmonthList**** :' + yearmonthList);
            return yearmonthList;
        }*/

       public Pagereference delDetail()
        {
        try
       {
         detailId=apexpages.currentpage().getparameters().get('itemidDel'); 
         system.debug('detailId #'+detailId);

         WFM_EE_Non_Availability_Detail__c del=RM_AssignmentsService.getNonAvailable(detailId);
         
         oldStartDate=del.Start_Date__c;
         oldEndDate=del.End_Date__c;
         oldType=del.Type__c;
         
         List<String> listymforDel=RM_Tools.GetMonthsListFromDate(oldstartDate, oldendDate);//YearMonthBetween(oldStartDate,oldEndDate);
         List<WFM_Employee_Availability__c> listwfm=RM_AssignmentsService.getAvailabilityByEmployee(employeeRecordID, listymforDel );
         List<WFM_Employee_Availability__c> listwfmdel=new List<WFM_Employee_Availability__c>();
         integer days=findNoOfDays(del.Start_Date__c,del.End_Date__c);
         for(WFM_Employee_Availability__c wfme:listwfm)
         {
                   
                  
                   if(oldType==PTO && wfme.PTO_Unit__c =='Hours')
                   {
                     system.debug('del.Value__c ##'+del.Value__c); 
                     decimal temp=days*del.Value__c;
                     system.debug('temp ##'+temp);
                     if(wfme.PTO_in_Hours__c - temp < 0.0){
                     system.debug('wfme.PTO_in_Hours__c - temp '+Integer.ValueOf(wfme.PTO_in_Hours__c - temp));
                     wfme.PTO_Value__c=0;}
                     else{
                     wfme.PTO_Value__c=wfme.PTO_in_Hours__c - temp;
                     }
                     listwfmdel.add(wfme);
                   }    
                   if(oldType==PTO && wfme.PTO_Unit__c =='FTE')
                   {
                     decimal temp1=(days*del.Value__c);
                     decimal temp2=wfme.Location_Hours__r.NBR_Business_Day_In_Month__c;
                     decimal temp3=temp1/temp2;
                     if(wfme.PTO_FTE__c- temp3 < 0.0)
                     wfme.PTO_Value__c=0.0;
                     else
                     wfme.PTO_Value__c=wfme.PTO_FTE__c- temp3;
                     listwfmdel.add(wfme);
                     
                   }
                   
                   if(oldType==PRESTARTER && wfme.Pre_Starter_Unit__c =='Hours')
                   {
                     decimal temp=days*del.Value__c;
                     if(wfme.Pre_Start_in_Hours__c - temp < 0.0)
                     wfme.Pre_Starter_Value__c=0.0;
                     else
                     wfme.Pre_Starter_Value__c=wfme.Pre_Start_in_Hours__c - temp;
                     listwfmdel.add(wfme);
                   }
                   if(oldType==PRESTARTER && wfme.Pre_Starter_Unit__c =='FTE')
                   {
                     decimal temp1=(days*del.Value__c);
                     decimal temp2=wfme.Location_Hours__r.NBR_Business_Day_In_Month__c;
                     decimal temp3=temp1/temp2;
                     if(wfme.Pre_Start_FTE__c - temp3 < 0.0)
                     wfme.Pre_Starter_Value__c=0.0;
                     else
                     wfme.Pre_Starter_Value__c=wfme.Pre_Start_FTE__c - temp3;
                     listwfmdel.add(wfme);
                     
                   }
                   if(oldType==TRAINING && wfme.Training_Unit__c =='Hours')
                   {
                     decimal temp=days*del.Value__c;
                     if(wfme.Training_in_Hours__c - temp < 0.0)
                     wfme.Training_Value__c=0.0;
                     else
                     wfme.Training_Value__c=wfme.Training_in_Hours__c - temp;
                     listwfmdel.add(wfme);
                   }
                if(oldType==TRAINING && wfme.Training_Unit__c =='FTE')
                   {
                     decimal temp1=(days*del.Value__c);
                     decimal temp2=wfme.Location_Hours__r.NBR_Business_Day_In_Month__c;
                     decimal temp3=temp1/temp2;
                     if(wfme.Training_FTE__c - temp3 < 0.0)
                     wfme.Training_Value__c=0.0;
                     else
                     wfme.Training_Value__c=wfme.Training_FTE__c - temp3;
                     listwfmdel.add(wfme);
                     
                   }    
                   if(oldType==LEAVE && wfme.Leave_Unit__c =='Hours')
                   {
                     decimal temp=days*del.Value__c;
                     
                     if(wfme.Leave_in_Hours__c - temp < 0.0)
                     wfme.Leave_Value__c=0.0;
                     else
                     wfme.Leave_Value__c=wfme.Leave_in_Hours__c - temp;
                     
                     
                     listwfmdel.add(wfme);
                   }
                if(oldType==LEAVE && wfme.Leave_Unit__c =='FTE')
                   {
                     decimal temp1=(days*del.Value__c);
                     decimal temp2=wfme.Location_Hours__r.NBR_Business_Day_In_Month__c;
                     decimal temp3=temp1/temp2;
                     if(wfme.Leave_FTE__c - temp3 < 0.0)
                     wfme.Leave_Value__c=0.0;
                     else
                     wfme.Leave_Value__c=wfme.Leave_FTE__c - temp3;
                     listwfmdel.add(wfme);
                     
                   }
                   if(oldType==NONBILLABLE && wfme.Non_Billable_Unit__c =='Hours')
                   {
                     decimal temp=days*del.Value__c;
                     if(wfme.Non_Billable_in_Hours__c - temp < 0.0)
                     wfme.Non_Billable_Value__c=0.0;
                     else
                     wfme.Non_Billable_Value__c=wfme.Non_Billable_in_Hours__c - temp;
                     listwfmdel.add(wfme);
                   }
                if(oldType==NONBILLABLE && wfme.Non_Billable_Unit__c =='FTE')
                   {
                     decimal temp1=(days*del.Value__c);
                     decimal temp2=wfme.Location_Hours__r.NBR_Business_Day_In_Month__c;
                     decimal temp3=temp1/temp2;
                     if(wfme.Non_Billable_FTE__c - temp3 < 0.0)
                     wfme.Non_Billable_Value__c=0.0;
                     else
                     wfme.Non_Billable_Value__c=wfme.Non_Billable_FTE__c - temp3;
                     listwfmdel.add(wfme);
                     
                   }              
                
                            
        }
         update listwfmdel;
         delete del;
       }
       catch( Exception e)
       {
        system.debug(e);
       }
        return null;
     }
     
     
     
    /* public Pagereference editDetail()
     {
       detailId=apexpages.currentpage().getparameters().get('itemidEdt');
       typeDisable=false;
       system.debug('*****edit TypeDisable**** :' +typedisable);
       WFM_EE_Non_Availability_Detail__c edt=[select id,note__c,Employee_ID__c,End_Date__c,Name,Start_Date__c,Type__c,
            Unit__c,Value__c from WFM_EE_Non_Availability_Detail__c where id=:detailId];
            detailId=edt.id;
            setType=edt.Type__c;
            setHours=edt.Unit__c;
            hoursval=String.valueof(edt.Value__c);
            Date startDate=edt.Start_Date__c;        
            //startDate=system.today();
            datefilter=RM_Tools.GetStringfromDate(startDate,'mm/dd/yyyy');        
            system.debug('*****Edit startDate***** : ' + startDate);        
            Date EndDate=edt.End_Date__c;
            system.debug('*****Edit EndDate***** : ' + EndDate);
            
            datefilter1noformat = String.valueOf(EndDate);
            system.debug('****Edit datefilter1noformat***** : '+ datefilter1noformat );
            datefilter1=RM_Tools.GetStringfromDate(EndDate,'mm/dd/yyyy');
            
            
            system.debug(' Edit datefilter1 : '+ datefilter1);
            strnote=edt.note__c;
             
            return null;
     }
     
     private List<WFM_Employee_Availability__c> getAvaListForYearMonth(List<String> yearmonthList)
     {    
        return  RM_AssignmentsService.getAvailabilityByEmployee(employeeRecordID, yearmonthList );
     }*/
    
     
     public pagereference switchHr()
     {   
       lstAva = getAvaList(employeeRecordID);
      return null;
     }
     
     
     private Integer  findNoOfDays( Date startDate , Date endDate ) {
         system.debug('****findNoOfDays startDate**** :' + startDate);
         system.debug('****findNoOfDays endDate**** :' + endDate);
         Integer NoOfDays = 0;
         Date tempStartDate = startDate;
         for( integer i = 1; tempStartDate <= endDate; i ++ ) {
           if(tempStartDate.daysBetween(tempStartDate.toStartofWeek()) == 0 ||
                         tempStartDate.daysBetween(tempStartDate.toStartofWeek()) == -6)
           {
               tempStartDate = tempStartDate.adddays(1);
               continue;
           }
           NoOfDays = NoOfDays+1;
           tempStartDate = tempStartDate.adddays(1);
        }
         system.debug('****findNoOfDays NoOfDays **** :' + NoOfDays );
         return NoOfDays ;
     }
      
     
      
      /*private String getStringforMonth(String m){
         if(m=='1' || m=='2' || m=='3' || m=='4' || m=='5' || m=='6' || m=='7' || m=='8' || m=='9')
            {
                m='0'+m;
            }  
            return m;
      }*/
      
      private date GetDateFromString(string strDate, string format)
      {        
            if (format == 'yyyy-mm-dd' && strDate.length() > 7){  
                List <string> datePart = strDate.split('-');
                return date.newInstance(Integer.valueOf(datePart[0]), Integer.valueOf(datePart[1]), Integer.valueOf(datePart[2]));       
            }
            return null;    
      }
      
      private integer noOfHolidays( Date startDate , Date endDate)
      {
        //holidayMap=new Map<String,integer>();
       // WFM_Employee_Availability__c wea=[SELECT Location_Hours__r.Location_Code__c FROM WFM_Employee_Availability__c where Employee_ID__c =:employeeRecordID limit 1];
      
        if (lstPost == null)
                 lstPost = RM_AssignmentsService.getAvailabilityByEmployee(employeeRecordID, RM_Tools.GetMonthsList(-4, 0));
       
        string  locationCode = lstPost[0].Location_Hours__r.Location_Code__c;
       
                    
        //List<Location_Holiday_Schedule__c> hllist=[SELECT Holiday_Date__c,Year_Month__c FROM Location_Holiday_Schedule__c where Location_Code__c=:wea.Location_Hours__r.Location_Code__c and Holiday_Date__c >=:startDate and Holiday_Date__c <=:endDate];
       // List<Location_Holiday_Schedule__c> hllist=[SELECT Holiday_Date__c FROM Location_Holiday_Schedule__c where Location_Code__c=:wea.Location_Hours__r.Location_Code__c and Holiday_Date__c >=:startDate and Holiday_Date__c <=:endDate];
        List<Location_Holiday_Schedule__c> hllist =RM_OtherService.getLstHolidayScheduleByLocationCodeDateRange(locationCode, startDate, endDate);
        noOfHolidays = 0;
        for(Location_Holiday_Schedule__c  loopvar: hllist)
        {
            if(loopvar.Holiday_Date__c.daysBetween(loopvar.Holiday_Date__c.toStartofWeek()) != 0 ||
                loopvar.Holiday_Date__c.daysBetween(loopvar.Holiday_Date__c.toStartofWeek()) != -6)
                noOfHolidays ++;
                
        }
        
      //  system.debug('holidayMap **** '+holidayMap);         
        return noOfHolidays;
      }
      
    /*  public Date addMonth(Date d)
      { 
                integer m=d.month();
                m=m+1;  
                Date newdate= date.newinstance(d.year(),m, d.day()); 
                return newdate;    
      }*/
       public PageReference editAva(){
            system.debug('---------bEditAva---------'+bEditAva);  
        
            //need to only get data from today
           // lstAvailability = RM_AssignmentsService.getAvailabilityByEmployeeStartMonth(employeeRecordID, RM_Tools.GetYearMonth(0));
            bEditAva = true;
            return null; 
        }
         public PageReference CancelAva(){
            system.debug('---------bEditAva---------'+bEditAva);  
            bEditAva = false;
            lstAva = getAvaList(employeeRecordID);
            
            return null; 
        }
         public PageReference SaveAva(){
            system.debug('---------SaveAva---------');
            bEditAva = false;
            string unit = 'FTE';
            if (isSwitch)
                unit = 'Hours'; 
            try{
                list<WFM_Employee_Availability__c> updateAva = new list<WFM_Employee_Availability__c>();
                map<string, sObject> mapAva = RM_Tools.GetMapfromListObject('Year_month__c', RM_AssignmentsService.getAvailabilityByEmployeeStartMonth(employeeRecordID, RM_Tools.GetYearMonth(-4)));
                
                for (Availability a:lstAva){
                    system.debug('---------ava---------' + a);
                    Boolean bDirty = false;
                    WFM_Employee_Availability__c ava = (WFM_Employee_Availability__c)mapAva.get(a.yearMonth);
                    //if (isSwitch){ // hour
                        if ((decimal)ava.Leave_Value__c != a.dLeave){
                            ava.Leave_Value__c = a.dLeave;
                            ava.Leave_Unit__c = unit;
                            bDirty = true;
                            
                        }
                        if ((decimal)ava.Pre_Starter_Value__c != a.dPreStarter){
                            ava.Pre_Starter_Value__c = a.dPreStarter;
                            ava.Pre_Starter_Unit__c = unit;
                            bDirty = true;
                        }
                        if ((decimal)ava.PTO_Value__c != a.dPTO){
                            ava.PTO_Value__c = a.dPTO;
                            ava.PTO_Unit__c = unit;
                            bDirty = true;
                        }
                        if ((decimal)ava.Training_Value__c != a.dTraining){
                            ava.Training_Value__c = a.dTraining;
                            ava.Training_Unit__c = unit;
                            bDirty = true;
                        }
                        if ((decimal)ava.Non_Billable_Value__c != a.dNonBillable){
                            ava.Non_Billable_Value__c = a.dNonBillable;
                            ava.Non_Billable_Unit__c = unit;
                            bDirty = true;
                        }
                    
                  
                   // }
                    if (bDirty)
                        updateAva.add(ava);   
            }
                system.debug('---------updateAva---------' +updateAva);
                if (updateAva.size() > 0)
                    update updateAva;
               
                lstAva = getAvaList(employeeRecordID);
            }
              catch( Exception e)
                   {
                    system.debug(e);
                   }
            return null; 
         
         }
         private set<string> getNotEditable(string emplRID){
                list<WFM_EE_Non_Availability_Detail__c> lstNon = RM_AssignmentsService.getLstNonAvailDetail(emplRID, -4);
                system.debug('---------lstNon---------' +lstNon);
                set<string> uniQueMonthType = new set<string>();
                for (WFM_EE_Non_Availability_Detail__c non: lstNon){
                        string strType = non.type__c;
                        for (string s: RM_Tools.GetMonthsListFromDate(non.start_date__c, non.end_date__c))
                                uniQueMonthType.add(strType + ':' + s);
                }
                system.debug('---------uniQueMonthType---------' +uniQueMonthType);
                return uniQueMonthType;
        }
        private list<Availability> getAvaList(string emplRID){
                list<WFM_Employee_Availability__c> lstAvailability = RM_AssignmentsService.getAvailabilityByEmployeeStartMonth(employeeRecordID, RM_Tools.GetYearMonth(-4));
                set<string> setNotEditable = getNotEditable(emplRID);
                list<Availability> lstAva = new list<Availability>();
                
                for(WFM_Employee_Availability__c a: lstAvailability){
                        
                        Availability ava = new Availability(a, isSwitch);
                        if (a.Year_Month__c >= RM_Tools.GetYearMonthFromDate(Date.today())){
                                if (setNotEditable.contains(PTO+':'+a.year_month__c) ){
                                        ava.bPTO = false;
                                }
                                if (setNotEditable.contains(LEAVE+':'+a.year_month__c) ){
                                        ava.bLeave = false;
                                }
                                if (setNotEditable.contains(PRESTARTER+':'+a.year_month__c) ){
                                        ava.bPreStarter = false;
                                }
                                if (setNotEditable.contains(TRAINING+':'+a.year_month__c) ){
                                        ava.bTraining = false;
                                }
                                if (setNotEditable.contains(NONBILLABLE+':'+a.year_month__c) ){
                                        ava.bNonBillable = false;
                                }
                        }
                        else{
                                ava.bPTO = false;
                                ava.bLeave = false;
                                ava.bPreStarter = false;
                                ava.bTraining = false;
                                ava.bNonBillable = false;
                        }
                        
                        lstAva.add(ava);
                }
                return lstAva;  
     
        }
         public class Availability{
                public string yearMonth {get; private set;}
                public decimal dLeave{get; set;}
                public decimal dPreStarter{get; set;}
                public decimal dPTO{get; set;}
                public decimal dTraining{get;set;}
                public decimal dNonBillable{get; set;}
                public decimal total{get; private set;}
                public string  lastModified{get; private set;}
                public String  lastModifiedDate{get; private set;}
                public boolean bLeave{get; private set;}
                public boolean bPreStarter{get; private set;}
                public boolean bPTO{get; private set;}
                public boolean bTraining{get; private set;}
                public boolean bNonBillable{get; private set;}
                public boolean bHr{get; set;}
                
                public Availability(WFM_Employee_Availability__c a, boolean bViewHr){
                        yearMonth = a.Year_Month__c;
                        bHr = bViewHr;
                        lastModified = a.LastModifiedBy.name;                       
                        lastModifiedDate= RM_Tools.GetStringfromDate(date.newinstance(a.LastModifiedDate.year(), a.LastModifiedDate.month(), a.LastModifiedDate.day()),'mm/dd/yyyy');
                        if (bHr){
                                dLeave = a.Leave_in_Hours__c.setScale(1);
                                dPreStarter = a.Pre_Start_in_Hours__c.setScale(1);
                                dPTO = a.PTO_in_Hours__c.setScale(1);
                                dTraining = a.Training_in_Hours__c.setScale(1);
                                dNonBillable = a.Non_Billable_in_Hours__c.setScale(1);
                                total = a.Total_Non_Available_Hrs__c.setScale(1);
                        }
                        else{
                                dLeave = a.Leave_FTE__c.setScale(2);
                                dPreStarter = a.Pre_Start_FTE__c.setScale(2);
                                dPTO = a.PTO_FTE__c.setScale(2);
                                dTraining = a.Training_FTE__c.setScale(2);
                                dNonBillable = a.Non_Billable_FTE__c.setScale(2);
                                total = a.Total_Non_Available_FTE__c.setScale(2);
                        }                       
                        bPTO = true;
                        bLeave = true;
                        bPreStarter = true;
                        bTraining = true;
                        bNonBillable = true;
                        
                } 
                
         }
         
         
    }