public with sharing class RM_AssignmentsService {
	/** Any logic related with Assignment **/ 
	/** Availability **/
	
	public static List<WFM_Employee_Availability__c> getAvailabilityByEmployee(String eID, List<string> monthList){
		return RM_AssignmentsDataAccessor.GetAvailabilityByEmployee(eID, monthList);
	}
   	public static List<WFM_Employee_Availability__c> getAvailabilityIDByEmployeeList(List<ID> eIDs, List<string> months){
   		return RM_AssignmentsDataAccessor.getAvailabilityIDByEmployeeList(eIDs, months);
   	
   	}
   	public static List<WFM_Employee_Availability__c> GetAvailabHrByEmployeeRIDMonth(String eID, string YearMonth){
   		return RM_AssignmentsDataAccessor.GetAvailabHrByEmployeeRIDMonth(eID, YearMonth); 
   	}
   	public static List<WFM_Employee_Availability__c> GetAvailabilityByEmployeeSupervisorID(String eID, List<string> months){
   		return RM_AssignmentsDataAccessor.GetAvailabilityByEmployeeSupervisorID(eID,months );
   	}
   	 public static List<WFM_Employee_Availability__c> getAvailabilityByEmployeeStartMonth(String eID, string startYearMonth){
   	 	return RM_AssignmentsDataAccessor.getAvailabilityByEmployeeStartMonth(eID,startYearMonth );
   	 }
   	 public static List<WFM_Employee_Availability__c> InsertAvailability(Employee_Details__c employee, List<string> yearMonths){
   	 	return RM_AssignmentsDataAccessor.InsertAvailability(employee, yearMonths); 
   	 }
   	public static Map<string, sObject> getAvailabilityMapByEmployee(String eID, List<string> monthList){
   		return RM_Tools.GetMapfromListObject('Year_month__c', RM_AssignmentsDataAccessor.GetAvailabilityByEmployee(eID, monthList));
   	}
	
	 public static map<string, string>  getMaxAvailabilityNeedMore(list<ID> employeeRIDs, String endMonth){
	 	return RM_AssignmentsDataAccessor.GetMaxAvailabilityNeedMore(employeeRIDs, endMonth);
	 }
     public static map<string, sObject> insertAvailabilityByEmployees(list<ID> lstEmplRID, integer nMonth){
     	return RM_AssignmentsDataAccessor.InsertAvailabilityByEmployees(lstEmplRID, nMonth);
     }
 	 /** WFM_EE_Non_Availability_Detail__c**/
 	 public static list<WFM_EE_Non_Availability_Detail__c> getLstNonAvailDetail(string emplRID, integer monthNumber){
 	 	return RM_AssignmentsDataAccessor.getLstNonAvailDetail(emplRID, monthNumber);
 	 }	
 	 public static WFM_EE_Non_Availability_Detail__c getNonAvailable(string detailRID){
 	 	return RM_AssignmentsDataAccessor.getNonAvailable(detailRID); 
 	 }
	/** Assignment & Allocation **/
    public static List<WFM_employee_Allocations__c> getActiveAssignmentDataByEmployeeRID( string rID, Integer startMonth, Integer endMonth, boolean bActive){
    	//if endMonth = -1 then no limit
    	list<WFM_employee_Allocations__c> lstAll = new list<WFM_employee_Allocations__c>();
    	if (bActive){
	    	if (endMonth == -1){
	    		lstAll = RM_AssignmentsDataAccessor.getActiveAssignment(rID, startMonth);    	
	    	}
	    	else{
	    		lstAll = RM_AssignmentsDataAccessor.getActiveEmployeeAssignmentWithTimeRange(rID, startMonth, endMonth);
	    	}
    	}
    	else
    		lstAll = RM_AssignmentsDataAccessor.getAllAssignmentByEmployee(rID);
    	
    	return getAllocationResult(lstAll,  startMonth,  endMonth);
    }
    public static List<WFM_employee_Allocations__c> getActiveAssignmentByProject (string pRID, string BU, boolean bEdit, Integer startMonth, Integer endMonth, boolean bActive){
    	list<WFM_employee_Allocations__c> lstAll = new list<WFM_employee_Allocations__c>();
    	
    	if (bEdit){
    		set<string>stManagedRole = RM_OtherService.getUserManagedRole(UserInfo.getUserId()) ;
    		if (bActive)
    			lstAll = RM_AssignmentsDataAccessor.getActiveAssignmentByProject(pRID, BU, stManagedRole, startMonth, endMonth);
    		else
    			lstAll = RM_AssignmentsDataAccessor.getAllEditableAssignmentByProject(pRID, BU, stManagedRole);
    	}
    	else{
    		if (bActive)
    			lstAll = RM_AssignmentsDataAccessor.getActiveAssignmentByProject(pRID, BU, startMonth, endMonth);
    		else
    			lstAll = RM_AssignmentsDataAccessor.getAllAssignmentByProject(pRID, BU);
    	}
    	return getAllocationResult(lstAll, startMonth, endMonth);
    }
    private static List<WFM_employee_Allocations__c> getAllocationResult(list<WFM_employee_Allocations__c> lstAll, Integer startMonth, Integer endMonth){
		list<string> lstAllID = new list<string>();
    	for (WFM_employee_Allocations__c a: lstAll){
    		lstAllID.add(a.ID);
    	} 
    	return getAssignmentByAllocations(lstAllID,  startMonth,  endMonth);
	}
   
    public static List<WFM_employee_Allocations__c> getActiveAssignmentBySupervisorID(string superVisorID, Integer startMonth, Integer endMonth, boolean bActive){
    	list<WFM_employee_Allocations__c> lstAll = new list<WFM_employee_Allocations__c>();
    	if (bActive)
    		lstAll = RM_AssignmentsDataAccessor.getActiveAssignmentBySupervisorID(superVisorID, startMonth, endMonth);
    	else
    		lstAll = RM_AssignmentsDataAccessor.getAllAssignmentBySupervisorID(superVisorID);
    	system.debug('---------lstAll---------' + lstAll);	 
    	return getAllocationResult(lstAll, startMonth, endMonth);
    }
    public static List<WFM_employee_Allocations__c> getAssignmentByAllocations(list<string> aIDList, Integer startMonth, Integer endMonth){
    	return RM_AssignmentsDataAccessor.getAssignmentByAllocations(aIDList, startMonth, endMonth);
    }
    public static List<String> getMonthListByProjectID(ID projectRID, Integer startMonth){
		Date maxDate = RM_AssignmentsDataAccessor.getMaxAssignmentEndDateByProject(projectRID);
		if (maxDate != null){
			return RM_Tools.GetMonthsList(startMonth, System.Today().monthsBetween(maxDate));
		}
		return null;
	}
	public static List<String> getMonthListByEmployeeRID(ID EmployeeRID, Integer startMonth){
		Date maxDate = RM_AssignmentsDataAccessor.getMaxAssignmentEndDateByEmployeeID(employeeRID);
		if (maxDate != null){
			return RM_Tools.GetMonthsList(startMonth, System.Today().monthsBetween(maxDate));
		}
		return null;
	}
	public static List<String> getMonthListBySupervisorID(string supervisorID, Integer startMonth){
		Date maxDate = RM_AssignmentsDataAccessor.getMaxAssignmentEndDateBySupervisorID(supervisorID);
		if (maxDate != null){
			return RM_Tools.GetMonthsList(startMonth, System.Today().monthsBetween(maxDate));
		}
		return null;
	}
	public static Date getMaxAssignmentEndDateByProject(ID projectRID){
		return RM_AssignmentsDataAccessor.getMaxAssignmentEndDateByProject(projectRID);		
	}
	
	public static Date getMaxAssignmentEndDateByEmployeeID(ID EmployeeRID){
		return RM_AssignmentsDataAccessor.getMaxAssignmentEndDateByEmployeeID(employeeRID);		
	}
	
	public static Date getMaxAssignmentEndDateBySupervisorID(string supervisorID){
		return RM_AssignmentsDataAccessor.getMaxAssignmentEndDateBySupervisorID(supervisorID);		
	}
	
    public static list<WFM_employee_Allocations__c> GetActiveAssignmentsByListEmployee(Set<ID> eIDs, Integer startMonth){          
    	return RM_AssignmentsDataAccessor.GetActiveAssignmentsByListEmployee(eIDs, startMonth);
    }
    public static List<WFM_employee_Allocations__c> getAllocationNoteByRID(string aID){
    	return RM_AssignmentsDataAccessor.getAllocationNoteByRID(aID);    	
    }
    public static List<WFM_employee_Allocations__c> getAllocationByRIDs(list<string> listID){
    	return RM_AssignmentsDataAccessor.getAllocationByRIDs(listID);     	
    }
    public static List<WFM_Request__c> getRequestByAllocationIDs(list<string> lstID){
    	return RM_AssignmentsDataAccessor.getRequestByAllocationIDs(lstID);
    }
    public static list<WFM_Request__c> GetRequestByRequest(string request){
     	return RM_AssignmentsDataAccessor.GetRequestByRequest(request);
    }
    public static list<AggregateResult> getTotalAssignmentByProjectandRole(ID pID, string projectRole, integer startMonth){
    	// return list of
    	//  pRId : projectRID, 
    	// pfunc : projectRole, 
    	// yrmth : year_month, 
    	// hours : total Hours, 
    	// fte : total FTE; 
    	return RM_AssignmentsDataAccessor.getTotalAssignmentByProjectandRole(pID, projectRole, startMonth);
    	
    }
    public static List<WFM_employee_Allocations__c> getAllocationByPrimaryKeySet(set<string> stPrimary ){
    	return  RM_AssignmentsDataAccessor.getAllocationByPrimaryKeySet(stPrimary) ;  	
    }
   /* public static List<WFM_employee_Allocations__c> getActiveAllocationByPrimaryKeySet(set<string> stPrimary, Date startDate ){
     	return  RM_AssignmentsDataAccessor.getActiveAllocationByPrimaryKeySet(stPrimary, startDate) ;
    }*/
    public static List<WFM_employee_Allocations__c> getAllocationByPrimaryKey(string eID, string projectID, string projectBufCode, string projCountry, string role, Date startDate){
    	return  RM_AssignmentsDataAccessor.GetAllocationByPrimaryKey( eID,  projectID,  projectBufCode,  projCountry,  role, startDate);
    }
    /*public static List<WFM_employee_Allocations__c> GetActiveAllocationByPrimaryKey(string eID, string projectID, string projectBufCode, string projCountry, string role, Date startDate){
    	return  RM_AssignmentsDataAccessor.GetActiveAllocationByPrimaryKey( eID,  projectID,  projectBufCode,  projCountry,  role, startDate);
    }*/
    public static boolean validateAllocationByPrimaryKey(string eID, string projectName, string projectBufCode, string projCountry, string role, Date startDate){
    	List<WFM_employee_Allocations__c> lstA =  RM_AssignmentsDataAccessor.GetAllocationByPrimaryKeywithProjectName( eID,  projectName,  projectBufCode,  projCountry,  role, startDate);
    	system.debug('---------lstAllocation---------'+lstA);
    	if (lstA.size() > 0)
    		return false;
    	return true;
    }
    public static WFM_employee_Allocations__c getAllocationByRecID(string rID){
    	return  RM_AssignmentsDataAccessor.GetAllocationByRecID(rID);
    }
    public static list<WFM_employee_Allocations__c> getAllocationByRecIDs(list<string> rIDs){
    	return  RM_AssignmentsDataAccessor.GetAllocationByRecIDs(rIDs);
    }
    
    public static string getAllocationEndDate(Date endDate, Date lastAssDate){ //need to refactor
        if (endDate != null && lastAssDate != null){
            
            if (lastAssDate < endDate)
                return RM_Tools.GetStringfromDate(lastAssDate, 'mm/dd/yyyy');
            else if (lastAssDate.month() - endDate.month() == 0)
                return RM_Tools.GetStringfromDate(endDate, 'mm/dd/yyyy');
            else
                return RM_Tools.GetStringfromDate(lastAssDate, 'mm/dd/yyyy');
        }
        else if (endDate == null)
            return RM_Tools.GetStringfromDate(lastAssDate, 'mm/dd/yyyy');
        
        return '';
    }
    
    public static void updateAllocationEndDate(list<string>lstAllocationID){
    	//allocation EndDate;
    	map<string, Date> mapLastAssignDate = RM_AssignmentsDataAccessor.getMapMaxAssignmentDate(lstAllocationID);
    	map<string, Date> mapFirstAssignDate = RM_AssignmentsDataAccessor.getMapMinAssignmentDate(lstAllocationID);
    	
    	system.debug('---------mapLastAssignDate---------' + mapLastAssignDate);
    	list<WFM_employee_Allocations__c> lstAllo= RM_AssignmentsDataAccessor.getAllocationByRecIDs(lstAllocationID);
    	list<WFM_employee_Allocations__c> updateAllo = new list<WFM_employee_Allocations__c>();
    	for (WFM_employee_Allocations__c a : lstAllo){
    		if (mapLastAssignDate.containsKey(a.id)){
    			Date lastAssignmentDate = mapLastAssignDate.get(a.id);
    			Date allEndDate = a.Allocation_End_Date__c;
    			if (lastAssignmentDate != null) {
    				if (allEndDate != null){
		    			if (allEndDate.MonthsBetween(lastAssignmentDate) != 0){
		    				a.Allocation_End_Date__c = lastAssignmentDate;
		    				updateAllo.add(a);
		    			}
    				}
    				else{
    					a.Allocation_End_Date__c = lastAssignmentDate;
    					updateAllo.add(a);
    				}
    			}
    			
    		}
    		else{
    			a.Allocation_End_Date__c = null;
				updateAllo.add(a);
    		}
    		//start date
    		if (RM_Tools.GetMonthNumFromNow(a.Allocation_Start_Date__c) >= 0){
	    		if (mapFirstAssignDate.containsKey(a.id)){
	    			Date firstAssignmentDate = mapFirstAssignDate.get(a.id);
	    			Date allStartDate = a.Allocation_Start_Date__c;
	    			if (firstAssignmentDate != null) {
	    				if (allStartDate != null){
			    			if (allStartDate.MonthsBetween(firstAssignmentDate) != 0){
			    				a.Allocation_Start_Date__c = firstAssignmentDate;
			    				a.Allocation_Unique_Key__c = getAllocationUniqueKeywithNewStartDate(a, firstAssignmentDate);
			    				updateAllo.add(a);
			    			}
	    				}
	    				else{
	    					a.Allocation_Start_Date__c = firstAssignmentDate;
	    					a.Allocation_Unique_Key__c = getAllocationUniqueKeywithNewStartDate(a, firstAssignmentDate);
	    					updateAllo.add(a);
	    				}
	    			}
	    			
	    		}
    		}
    	}
    	
    	
    	system.debug('---------updateAllo---------' + updateAllo);
    	if (updateAllo.size() > 0)
    		update updateAllo;
    }
    public static void updateActEndDate(list<string>lstAllocationID){
    	list<WFM_Employee_Assignment__c> lstAssign =  RM_AssignmentsDataAccessor.getActEndDateDiffAssignment(lstAllocationID);
    	if (lstAssign.size()> 0){
	    	for (WFM_Employee_Assignment__c a: lstAssign){
	    		a.Act_End_Date__c = a.Cal_Act_End_Date__c;
	    	}
	    	update lstAssign;
    	}
    }
     public static void updateIsCount(list<string>lstAllocationID){
    	list<WFM_Employee_Assignment__c> lstAssign =  RM_AssignmentsDataAccessor.getDiffCountAssignment(lstAllocationID);
    	if (lstAssign.size()> 0){
	    	for (WFM_Employee_Assignment__c a: lstAssign){
	    		a.Is_Count__c = a.Cal_Is_Count__c;
	    	}
	    	update lstAssign;
    	}
    }
    public static string getAllocationUniqueKeywithNewStartDate(WFM_employee_Allocations__c alloc, date startDate){
      
        return  alloc.Project_Alloc_Key__c + ':' + RM_Tools.GetStringfromDate(alloc.Allocation_Start_Date__c, 'mm/dd/yyyy');
        
    }
    
    public static string getAllocationUniqueKey(string empID, string projID, WFM_employee_Allocations__c alloc){
      
        return  empID+':'+projID+':'+alloc.Project_Function__c+':'+alloc.Project_Country__c +':'+alloc.Project_Buf_Code__c + ':' + RM_Tools.GetStringfromDate(alloc.Allocation_Start_Date__c, 'mm/dd/yyyy');
        
    }
    public static string getAllocationUniqueKey(string empID, string projID, string role, string country, string bu, string startDate){
       
        return  empID+':'+projID+':'+role+':'+country +':'+bu + ':' + startDate;
        
    }
    public static List<AggregateResult> getProjectRoleActiveEmplAccountInBU(string projectRID, string BU){
    	//count(id) nEmpl, Project_Function__c, Project_ID__c
    	return  RM_AssignmentsDataAccessor.GetProjectRoleActiveEmplAccountInBU(projectRID, BU);
    }
    public static List<AggregateResult> GetProjectRoleActiveEmplAccount(string projectRID){
     	return  RM_AssignmentsDataAccessor.GetProjectRoleActiveEmplAccount(projectRID);
    }
	public static list<WFM_employee_Allocations__c > getActiveEmployeeListByProject(string projectRID){
	 	
	 	return RM_AssignmentsDataAccessor.GetActiveEmployeeListByProject(projectRID);
	 		
	}
 	public static list<WFM_employee_Allocations__c> GetActiveEmployeeListByRoleProject(string projectRID, string role, string bu){
	 	 return RM_AssignmentsDataAccessor.GetActiveEmployeeListByRoleProject(projectRID, role, bu);
 	}
	public static list<AggregateResult> GetEmployeeAllocationSummaryByEmployeeProjectRIDsYearMonth(Set<ID> projectRIDs, string employeeRID, Integer startMonth, Integer endMonth){
		return RM_AssignmentsDataAccessor.GetEmployeeAllocationSummaryByEmployeeProjectRIDsYearMonth(projectRIDs, employeeRID, startMonth, endMonth);
	}
	public static list<AggregateResult> GetEmployeeAllocationSummaryByEmployeesProjectYearMonth(Set<ID> employeeIDs, string projectRID, Integer startMonth, Integer endMonth){
		return RM_AssignmentsDataAccessor.GetEmployeeAllocationSummaryByEmployeesProjectYearMonth(employeeIDs,projectRID,startMonth,endMonth);
	}
	
	public static List<WFM_employee_Allocations__c> GetAllocationByProjIDEmployee(string projectID, string eID){ 
		return RM_AssignmentsDataAccessor.GetAllocationByProjIDEmployee(projectID, eID );
	}
	public static List<WFM_employee_Allocations__c> GetAllocationByProjIDsDate(Set<ID> projectRID, Date effDate){ 
		return RM_AssignmentsDataAccessor.GetAllocationByProjIDsDate(projectRID, effDate);
	}
	
	public static List<AggregateResult> GetProposedAllocationCountByEmployeeSupervisor(string supervisorID){ 
		return RM_AssignmentsDataAccessor.GetProposedAllocationCountByEmployeeSupervisor(supervisorID);
	}	
	public static List<AggregateResult> GetTotalAssignedFTEbyEmployeeRIDMonth(string employeeRID, string yMonth){
		return RM_AssignmentsDataAccessor.GetTotalAssignedFTEbyEmployeeRIDMonth(employeeRID, yMonth);
	}
	
	public static List<AggregateResult> GetAssignmentByProjectCountry(string projectRID, string countryName, string strBU, Integer startMonth, Integer endMonth){
		return RM_AssignmentsDataAccessor.GetAssignmentByProjectCountry(projectRID, countryName, strBU, startMonth, endMonth);
	}
	public static List<string> GetJobClasswithAssignmentandWorkedByProjectCountry(string projectRID, string countryName, string strBU, Integer startMonth, Integer endMonth){
		return RM_AssignmentsDataAccessor.GetJobClasswithAssignmentandWorkedByProjectCountry(projectRID, countryName, strBU, startMonth, endMonth);
	}
      
	public static List<AggregateResult> GetAssignmentByProjectRole(string projectRID, string jobClassDesc, string bu, Integer startMonth, Integer endMonth){
		return RM_AssignmentsDataAccessor.GetAssignmentByProjectRole(projectRID, jobClassDesc, bu, startMonth, endMonth);
	}
   	public static List<AggregateResult> GetEmplAssignmentByProjectRoleYMonth(string projectRID, string jobClassDesc, string bu, string yMonth){
   		return RM_AssignmentsDataAccessor.GetEmplAssignmentByProjectRoleYMonth(projectRID, jobClassDesc, bu, yMonth); 
   	}
   	public static List<AggregateResult> GetAssignmentCountryByProjectRoleYMonth(string projectRID, string jobClassDesc, string yMonth){
   		return RM_AssignmentsDataAccessor.GetAssignmentCountryByProjectRoleYMonth(projectRID, jobClassDesc, yMonth);
   	}
   	public static List<AggregateResult> GetAssignmentHomeCountryByProjectRoleYMonth(string projectRID, string jobClassDesc, string yMonth){
   		return RM_AssignmentsDataAccessor.GetAssignmentHomeCountryByProjectRoleYMonth(projectRID, jobClassDesc, yMonth);
   	}
   	public static list<WFM_Employee_Assignment__c> GetAssignmentByProjectIDs(set<ID> projIDs){
   		return RM_AssignmentsDataAccessor.GetAssignmentByProjectIDs(projIDs);
   	}
   	public static map<string, sObject>  insertAvalability(ID empRID, string endMonth){
    	boolean bInsert = false;
    	list<ID> lstEmployeeRID = new list<ID>();
    	//Date maxDate = endDate;
    	
    	lstEmployeeRID.add(empRID);
    	
   		//get availability 
    	list<string> lstMonths = RM_Tools.GetMonthsList(0, RM_Tools.GetMonthNumFromNow(endMonth));
    	system.debug('---------lstMonths---------' + lstMonths);
    	
	    	
	    		
	    InsertAvailabilityByEmployees(lstEmployeeRID, RM_Tools.getMonthNumFromNow(endMonth));
	    	    	
	    
    	return RM_Tools.getMapfromListObject('year_month__c',RM_AssignmentsService.getAvailabilityIDByEmployeeList(lstEmployeeRID, lstMonths));
    }
    public static WFM_employee_Allocations__c updateAllocation(WFM_employee_Allocations__c eall, string reqRID, string statusStr, Date startDate, Date endDate, boolean bIEDR, boolean bLead, boolean bUnblinded, string strNote, boolean bReplace){
    	
        Boolean bDirty = false;
       
        
    	if (reqRID != '' && reqRID != null){
            eall.Request__c = reqRID;
            bDirty = true; 
        }
    	          
  
         system.debug('---------startDate---------'+startDate + '-- allStartDate--' + eall.Allocation_Start_Date__c);
        system.debug('---------endDate---------'+endDate + '-- allEndDate--' + eall.Allocation_End_Date__c);
        
        if (endDate != null ){ 
        	if (bReplace && eall.Allocation_End_Date__c != endDate){
            	eall.Allocation_End_Date__c = endDate;
                bDirty = true;
            }
            if (eall.Allocation_End_Date__c < endDate && eall.Allocation_End_Date__c.month() != endDate.month()){
                eall.Allocation_End_Date__c = endDate;
                bDirty = true;
            }
            
            	
        }
        if (startDate != null ){
            if (eall.Allocation_Start_Date__c > startDate && eall.Allocation_Start_Date__c.month() != startDate.month()){
                eall.Allocation_Start_Date__c = startDate;
                bDirty = true;
            }
        }
        if (eall.Status__c != statusStr){
            eall.Status__c = statusStr;
            bDirty = true;
        }
        if (eall.Is_IEDR__c != bIEDR){
            eall.Is_IEDR__c = bIEDR;
            bDirty = true;
        }
        If (eall.Is_Unblinded__c != bUnblinded){
            eall.Is_Unblinded__c = bUnblinded;
            bDirty = true;
        }
        if (eall.Is_Lead__c != bLead){
                eall.Is_Lead__c = bLead;
                bDirty = true;
        }
        
        if (eall.note__c != strNote){
            eall.note__c = strNote;
            bDirty= true;
        }
        system.debug('---------note---------'+strNote);
        system.debug('---------dirty---------'+bDirty+eall);
        if (bDirty){
                update eall;
        }
        return eall;
    }
     public static WFM_employee_Allocations__c updateAllocationwithNewPrimaryKey(WFM_employee_Allocations__c eall, string reqRID, string statusStr, Date startDate, Date endDate, boolean bIEDR, boolean bLead, boolean bUnblinded, string strNote, string country, string Role, string bu){
    	
        Boolean bDirty = false;
       
        
    	if (reqRID != '' && reqRID != null){
            eall.Request__c = reqRID;
            bDirty = true; 
        }
    	          
  
        system.debug('---------startDate---------'+startDate + '-- allStartDate--' + eall.Allocation_Start_Date__c);
        system.debug('---------endDate---------'+endDate + '-- allEndDate--' + eall.Allocation_End_Date__c);
        if (endDate != null ){ 
            if (eall.Allocation_End_Date__c < endDate && eall.Allocation_End_Date__c.month() != endDate.month()){
                eall.Allocation_End_Date__c = endDate;
                bDirty = true;
            }
        }
        if (startDate != null ){
            if (eall.Allocation_Start_Date__c > startDate && eall.Allocation_Start_Date__c.month() != startDate.month()){
                eall.Allocation_Start_Date__c = startDate;
                bDirty = true;
            }
        }
        if (eall.Status__c != statusStr){
            eall.Status__c = statusStr;
            bDirty = true;
        }
        if (eall.Is_IEDR__c != bIEDR){
            eall.Is_IEDR__c = bIEDR;
            bDirty = true;
        }
        If (eall.Is_Unblinded__c != bUnblinded){
            eall.Is_Unblinded__c = bUnblinded;
            bDirty = true;
        }
        if (eall.Is_Lead__c != bLead){
                eall.Is_Lead__c = bLead;
                bDirty = true;
        }
        
        if (eall.note__c != strNote){
            eall.note__c = strNote;
            bDirty= true;
        }
        if (eall.Project_Country__c != country){
            eall.Project_Country__c = country;
            bDirty= true;
        }
        if (eall.Project_Buf_Code__c != bu){
            eall.Project_Buf_Code__c = bu;
            bDirty= true;
        }
        if (eall.Project_Function__c != role){
            eall.Project_Function__c = role;
            bDirty= true;
        }
        //create new primary key
        eall.Allocation_Unique_Key__c = GetAllocationUniqueKey(eall.employee_id__r.name, eall.project_id__r.name, eall); 
        
        system.debug('---------dirty---------'+bDirty+eall);
        if (bDirty){
                update eall;
        }
        return eall;
    }
    public static WFM_employee_Allocations__c insertNewAllocation(Employee_Details__c empl, WFM_Project__c proj, string reqRID, string role, string bu, string country, string statusStr, Date startDate, Date endDate, boolean bIEDR, boolean bLead, boolean bUnblinded, string strNote){
    	        
        WFM_employee_Allocations__c newAll = new WFM_employee_Allocations__c();
        newAll.EMPLOYEE_ID__c =empl.id;
        newAll.Project_ID__c = proj.id;
        newAll.Project_Buf_Code__c = bu;
        newAll.Project_Country__c = country;
        newAll.Project_Function__c = role;
        newAll.Employee_Role__c = empl.Job_Class_Desc__c;
        newAll.Employee_Country__c = empl.Country_name__r.name;
        newAll.Employee_Buf_Code__c = empl.Buf_Code__c;
        //find region based on country
       //  string region = RM_DataAccessor.GetRegionByCountry(alloc.Project_Country__c);          
       // if (region != null)
       //     newAll.Project_Region__c = region;  
        
        if (endDate != null)
            newAll.Allocation_End_Date__c = endDate;        
            
        if (startDate != null)       
            newAll.Allocation_Start_Date__c = startDate;
            
        if (strNote != null || strNote !='')
            newAll.note__c = strNote;
       
        newAll.Status__c = statusStr; 
      
        newAll.Is_Lead__c = bLead;
        
        newAll.Is_IEDR__c = bIEDR;
        
        newAll.Is_Unblinded__c = bUnblinded;
       
        newAll.Allocation_Unique_Key__c = GetAllocationUniqueKey(empl.name, proj.name, newAll); 
   
        //newAll.Allocation_Unique_Key__c = ApexPages.currentPage().getParameters().get('eID')+selProj.id+alloc.Project_Buf_Code__c+alloc.Project_Country__c+alloc.Project_Function__c;
        system.debug('---------Insert---New Allocation------'+newAll);
        if (reqRID != null)
            newAll.Request__c = reqRID;
        
        insert newAll; 
        return GetAllocationByRecID(newAll.id);
    }
    public static void reparentingAssignmentAllocation(string AllRID, string mappedAllRID, Date startDate){
    	list <WFM_Employee_Assignment__c> lstA  = RM_AssignmentsDataAccessor.GetAssignementByAllocationYearMonth(AllRID, RM_Tools.GetYearMonthFromDate(startDate));
    	for (WFM_Employee_Assignment__c a: lstA){
    		a.Allocation_Key__c = mappedAllRID;
    		
    		a.Assignment_Unique_Key__c = mappedAllRID + a.Availability_FK__c;
    	}
		update lstA;
		//remove old one
		list <WFM_Employee_Assignment__c> lstAfter  = RM_AssignmentsDataAccessor.GetAssignementByAllocationYearMonth(AllRID, RM_Tools.GetYearMonthFromDate(startDate));
		if (lstAfter.size() == 0){
			WFM_employee_Allocations__c allo =  getAllocationByRecID(AllRID);
			delete allo;
		}
    }
   	public static void insertUpdateAssignmentforOneAllocation(string emplRID, string alloID, map<string, string> mapAssignValue, string selectedUnit, string assignType, string assignStatus,  date startDate, Date endDate  ){
    	 
         map<string, sObject> mapAva = insertAvalability(emplRID,RM_Tools.GetYearMonthFromDate(endDate));
            system.debug('---------mapAva---------'+mapAva);  
        Map<string, sObject> mapAssign = RM_tools.GetMapfromListObject('Year_Month__c', GetAssignementByAllocationYearMonth(alloID, RM_Tools.GetYearMonthFromDate(startDate), null));
          
            
        List<WFM_Employee_Assignment__c> newAssign = new List<WFM_Employee_Assignment__c>();
        List<WFM_Employee_Assignment__c> updateAssign = new List<WFM_Employee_Assignment__c>();
        List<WFM_Employee_Assignment__c> deleteAssign = new List<WFM_Employee_Assignment__c>();
     
       
        system.debug('---------mapAss---------'+mapAssign);  
        List<string> yMonths = RM_Tools.GetMonthsList(RM_Tools.GetMonthNumFromNow(startDate), RM_Tools.GetMonthNumFromNow(endDate)); 
        integer iCount = 1;
        for (string aMonth:yMonths){
        	 system.debug('---------aMonth---------' + aMonth);
        	 if ( mapAssign != null && mapAssign.containsKey(aMonth) ){
        	 		WFM_Employee_Assignment__c uAss= (WFM_Employee_Assignment__c)mapAssign.get(aMonth);
                    system.debug('---------uAss------'+uAss); 
                    Boolean bDirty = false;
                    if (mapAssignValue.containsKey(aMonth)){ //update
                    	 system.debug('---------selectedUnit---------' + selectedUnit); 
                    	if (uAss.assigned_unit__c !=  selectedUnit){
                    		uAss.assigned_unit__c =  selectedUnit;
                    		bDirty = true;
                    	}
                    	if (uAss.Assigned_Value__c !=  decimal.valueOf(mapAssignValue.get(aMonth))){
                    		uAss.Assigned_Value__c =  decimal.valueOf(mapAssignValue.get(aMonth));
                    		bDirty = true;
                    	}
                       
                        if (uAss.Status__c != assignStatus){
                            uAss.Status__c = assignStatus;
                            bDirty = true;
                        }
                        if (uAss.type__c != assignType){
                            uAss.type__c = assignType;
                            bDirty = true;
                        } 
                        if (bDirty)
                            updateAssign.add(uAss);
                    } 
                    else { // delete
                        if (aMonth <= RM_Tools.GetYearMonth(5))  
                            deleteAssign.add(uAss);
                    }
                	
        	 }
             else{ //insert
                	 system.debug('---------insert---------'); 
                    if (mapAssignValue.containsKey(aMonth)) {
                    	string assignValue = mapAssignValue.get(aMonth);
                        if (mapAva.containsKey(aMonth)){
                            WFM_Employee_Availability__c ava = (WFM_Employee_Availability__c)mapAva.get(aMonth);
                            string assignKey = (string)alloID+(string)ava.id;
                            WFM_Employee_Assignment__c aAssign = new WFM_Employee_Assignment__c(Year_Month__c=aMonth, Assignment_Unique_Key__c=assignKey, Availability_FK__c= ava.id,Allocation_Key__c=alloID, 
                                  type__c = assignType,  Status__c=assignStatus, EMPLOYEE_ID__c =emplRID);
                            system.debug('---------selectedUnit---------' + selectedUnit); 
                            aAssign.assigned_unit__c =  selectedUnit;
                            aAssign.Assigned_Value__c =  decimal.valueOf(assignValue);
                         
	                        aAssign.Act_End_Date__c = RM_Tools.GetLastDayDatefromYearMonth(aMonth);
	                        if (endDate.monthsBetween(RM_Tools.GetDatefromYearMonth(aMonth)) == 0){
	                        	aAssign.Act_End_Date__c = endDate;
	                        		
	                        	
	                        }
	                        system.debug('---------check date---------'+startDate+'---'+RM_Tools.GetDatefromYearMonth(aMonth)); 
	                       
                            newAssign.add(aAssign);
                        }
                    }
                }
               
	            iCount++;       
	                    
            	
            }
            
            system.debug('---------newAssign---------'+newAssign);  
            system.debug('---------updateAssign---------'+updateAssign);
            system.debug('---------deleteAssign---------'+deleteAssign);
            if (updateAssign.size() > 0)
                update(updateAssign);
            if (newAssign.size() > 0)
                insert(newAssign);
            if (deleteAssign.size() > 0)
                delete deleteAssign;
    }
   
    public static string  insertRequstID(string RequestID){
        
        // need to check if requestID exit
        system.debug('---------request---------' + RequestID);
        list<WFM_Request__c> reqList = GetRequestByRequest(RequestID);
        if (reqList.size() > 0){
            return reqList[0].id;
        }
        else{
            WFM_Request__c newReq = new WFM_Request__c();
            if (RequestID != '' && RequestID != null){
                newReq.Request_ID__c = RequestID;
               
                insert newReq;
                return newReq.id;
            }
        }
        return null;        
    }
	public static void SaveBatchNote(list<string> lstAllocationID, string strNote){
		List<WFM_employee_Allocations__c>allocList = getAllocationByRIDs(lstAllocationID);
   		system.debug('---------allocList---------' + allocList);	 
   		if (allocList.size() > 0){
   			for (WFM_employee_Allocations__c a : allocList){
   				if (a.note__c != null)
   					a.note__c += ' ' + RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy') + ' ' + strNote;
   				else
   					a.note__c = RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy') + ' ' + strNote;
   			}
   			UpdateListObject(allocList);
   		}
	}
	public static void SaveBatchRequest(list<string> lstAllocationID, string requestID, boolean bOverwrite){
		WFM_Request__c aRequest = new WFM_Request__c();
		list<WFM_Request__c> lstRequest = RM_AssignmentsDataAccessor.getRequestByaRequest(requestID);
		if (lstRequest.size()== 0){ //request not exit		
			list<WFM_Request__c> lstNewRequest = new list<WFM_Request__c>();
	   		lstNewRequest.add(new WFM_Request__c( Request_ID__c = requestID));
	   		system.debug('---------lstNewRequest---------' + lstNewRequest); 
	   		insert lstNewRequest;
	   		aRequest = lstNewRequest[0];
		}
		else
			aRequest = lstRequest[0];
		List<WFM_employee_Allocations__c>allocList = getAllocationByRIDs(lstAllocationID);
		if (allocList.size() > 0){
			for (WFM_employee_Allocations__c a: allocList){
				if (bOverwrite)
					a.request__c = aRequest.id;
				else{
					if (a.request__c == null)
						a.request__c = aRequest.id;
				}
			}
			UpdateListObject(allocList);
		}	
	}
	
	public static void editBatchAssignment(list<string> lstAllocationID, decimal assignValue, string assignUnit, date startDate, date endDate, boolean bEndProject){
		list<WFM_Employee_Assignment__c> lstUpdateAss = new list<WFM_Employee_Assignment__c>();
		list<WFM_Employee_Assignment__c> lstInsertAss = new list<WFM_Employee_Assignment__c>();
		list<WFM_employee_Allocations__c> lstUpdateAllo = new list<WFM_employee_Allocations__c>();
		list<string> lstEmployeeRID = new list<string>();
		set<string> stEmployeeRID = new set<string>();
		Date maxDate = endDate;
		map<string, sObject> mapProject = new map<string, sObject>();
		if (bEndProject){
			set<string> stProject = RM_AssignmentsDataAccessor.getSetProjectByListAllocationID(lstAllocationID);
			maxDate = RM_ProjectsDataAccessor.getMaxProjectEndDateBySetProject(stProject);  
			mapProject = RM_Tools.GetMapfromListObject('id', RM_ProjectsDataAccessor.GetProjectListBySetProject(stProject));
		}
		
		
		string startMonth = RM_Tools.GetYearMonthFromDate(startDate);
		string endMonth = RM_Tools.GetYearMonthFromDate(maxDate);
		
		
		
		boolean bEdit = false;
		
		list<WFM_employee_Allocations__c> lstAllocation = RM_AssignmentsDataAccessor.getAssignmentDetailBylstAllocationID(lstAllocationID, RM_Tools.GetMonthNumFromNow(startMonth), RM_Tools.GetMonthNumFromNow(endMonth));
		for(WFM_employee_Allocations__c a: lstAllocation){ //get list employeeRID
			if (!stEmployeeRID.contains(a.employee_id__c)){
				lstEmployeeRID.add(a.employee_id__c);
				stEmployeeRID.add(a.employee_id__c);
			}
		}
		//availability
		map<string, sObject> mapAva =  insertAvailabilityBylstEmployeeRID(lstEmployeeRID, startMonth, endMonth);
		
		
		for(WFM_employee_Allocations__c a: lstAllocation){
			//allocation date need to be updated
			if (bEndProject){
				if (mapProject.containsKey(a.project_id__c)){
					WFM_Project__c aProject = (WFM_Project__c)mapProject.get(a.project_id__c);
					endDate = aProject.Project_End_Date__c;
				}
			}
			list<string> lstMonth = RM_Tools.GetMonthsListFromDate(startDate, endDate);
			
			if (a.Allocation_End_Date__c < endDate){
				a.Allocation_End_Date__c = endDate;
				bEdit = true;
			}
			if (a.Allocation_Start_Date__c > startDate){
				a.Allocation_Start_Date__c = startDate;
				bEdit = true;
			}
			if (bEdit)
				lstUpdateAllo.add(a);
				
			string allEndMonth = RM_Tools.GetYearMonthFromDate(a.Allocation_End_Date__c);
			string allStartMonth = RM_Tools.GetYearMonthFromDate(a.Allocation_Start_Date__c);
			map<string, sObject> mapAssignment = RM_Tools.GetMapfromListObject('Year_Month__c', a.Assignments__r);
			for (string m: lstMonth) {
				if (mapAssignment.containsKey(m)){
					WFM_Employee_Assignment__c ass  = (WFM_Employee_Assignment__c)mapAssignment.get(m);
					
					ass.Assigned_value__c = assignValue;
					ass.Assigned_unit__c = assignUnit;
					ass.Act_End_Date__c = RM_Tools.GetLastDayDatefromYearMonth(m);
                    if (endDate.monthsBetween(RM_Tools.GetDatefromYearMonth(m)) == 0){
                    	ass.Act_End_Date__c = endDate;
                    }
					lstUpdateAss.add(ass);
				}
				else{ // need insert and update allocation, no availability need to add later
					//find availability
					string availID = '';
	    			if (mapAva.containsKey(a.EMPLOYEE_ID__r.name+':'+m)){ 
	    				WFM_Employee_Availability__c aAvail = (WFM_Employee_Availability__c)mapAva.get(a.EMPLOYEE_ID__r.name+':'+m);    				
	    				availID = aAvail.id; 
	    			}
	    			system.debug('---------availID---------' + availID);
	    			if (availID != '' ){
						WFM_Employee_Assignment__c assignment = new WFM_Employee_Assignment__c(Year_Month__c=m, Assignment_Unique_Key__c=a.id+availID, Availability_FK__c= availID, 
							Allocation_Key__c=a.id, type__c = a.type__c,  Status__c=a.status__c, EMPLOYEE_ID__c =a.employee_id__c);
	                   		assignment.Assigned_unit__c = assignUnit;
							assignment.Assigned_value__c = assignValue;						
							assignment.Act_End_Date__c = RM_Tools.GetLastDayDatefromYearMonth(m);
	                        if (endDate.monthsBetween(RM_Tools.GetDatefromYearMonth(m)) == 0){
	                        	assignment.Act_End_Date__c = endDate;
	                        }
						
	                    lstInsertAss.add(assignment);
	    			}
				}
			}
		 
		}
		if (lstUpdateAss.size() > 0)
			update lstUpdateAss;
		if (lstInsertAss.size() > 0)	
			insert lstInsertAss;	
		if (lstUpdateAllo.size() > 0)
			update lstUpdateAllo;
	}
	public static void extBatchAssignment(list<string> lstAllocationID, date endDate){
	
		list<WFM_Employee_Assignment__c> lstInsertAss = new list<WFM_Employee_Assignment__c>();
		list<WFM_Employee_Assignment__c> lstupdateAss = new list<WFM_Employee_Assignment__c>();
		list<WFM_employee_Allocations__c> lstUpdateAllo = new list<WFM_employee_Allocations__c>();
		list<string> lstEmployeeRID = new list<string>();
		set<string> stEmployeeRID = new set<string>();
		//date startDate = system.today().addMonth(-3);
		string startMonth = RM_Tools.GetYearMonth(-3);
		string endMonth = RM_Tools.GetYearMonthFromDate(endDate);
		system.debug('---------endMonth---------' + endMonth);
		list<string> lstMonth = RM_Tools.GetMonthsListFromDate(RM_Tools.GetDatefromYearMonth(startMonth), endDate);
		boolean bEdit = false;
		
		list<WFM_employee_Allocations__c> lstAllocation = RM_AssignmentsDataAccessor.getAssignmentDetailBylstAllocationID(lstAllocationID, -3, RM_Tools.getMonthNumFromNow(endMonth));
		for(WFM_employee_Allocations__c a: lstAllocation){ //get list employeeRID
			if (!stEmployeeRID.contains(a.employee_id__c)){
				lstEmployeeRID.add(a.employee_id__c);
				stEmployeeRID.add(a.employee_id__c);
			}
		}
		//availability
		//map<string, sObject> mapAva =  insertAvailabilityBylstEmployeeRID(lstEmployeeRID, startMonth, endMonth);
		system.debug('---------lstEmployeeRID---------' + lstEmployeeRID);
		
		map<string, sObject> mapAva = new map<string, sObject>();
	
		mapAva = InsertAvailabilityByEmployees(lstEmployeeRID, RM_Tools.getMonthNumFromNow(endMonth));
		
		system.debug('---------mapAva---------' + mapAva);
		
		string assignUnit;
		decimal assignValue;
		string lastMonth;
		
		for(WFM_employee_Allocations__c a: lstAllocation){
			//allocation date need to be updated
			system.debug('---------a.Allocation_End_Date__c ---------' + a.Allocation_End_Date__c );
			if (a.Allocation_End_Date__c < endDate){
				a.Allocation_End_Date__c = endDate;	
				lstUpdateAllo.add(a);
			}
			//need to find last month assignment
			
			list<WFM_Employee_Assignment__c> lstAss  = a.Assignments__r;
			if (lstAss.size() == 1 ){
				assignUnit = lstAss[0].Assigned_Unit__c;
				assignValue = lstAss[0].Assigned_value__c;
				lastMonth = lstAss[0].year_month__c;
			}
			else if (lstAss.size() > 1){
				assignUnit = lstAss[lstAss.size() - 2].Assigned_Unit__c;
				assignValue = lstAss[lstAss.size() - 2].Assigned_value__c;
				lastMonth =  lstAss[lstAss.size() - 1].year_month__c;
			}
			system.debug('---------assignUnit---------' + assignUnit);
			system.debug('---------assignValue---------' + assignValue);
			system.debug('---------lastMonth---------' + lastMonth);
			
			map<string, sObject> mapAssignment = RM_Tools.GetMapfromListObject('Year_Month__c', a.Assignments__r);
			
			system.debug('---------Assignment---------' + a.Assignments__r);
			system.debug('---------mapAssignment last month---------' + mapAssignment.get(lastMonth));
			integer iSize = mapAssignment.size();
			integer iCount = 1;
			for (string m: lstMonth) {
				system.debug('---------m---------' + m);
				if (mapAssignment.containsKey(m)){
					WFM_Employee_Assignment__c ass = (WFM_Employee_Assignment__c)mapAssignment.get(m);
					ass.Assigned_unit__c = assignUnit;
					ass.Assigned_value__c = assignValue;	
					ass.Act_End_Date__c = RM_Tools.GetLastDayDatefromYearMonth(m);
                    if (endDate.monthsBetween(RM_Tools.GetDatefromYearMonth(m)) == 0){
                    	ass.Act_End_Date__c = endDate;
                    }
                    lstupdateAss.add(ass);
					iSize--;
				}
				else if ( iSize == 0 ){
					system.debug('---------need new assignment');
				 // need insert and update allocation, no availability need to add later
					//find availability
					string availID = '';
					system.debug('---------avakey---------' + a.EMPLOYEE_ID__r.name+':'+m);
	    			if (mapAva.containsKey(a.EMPLOYEE_ID__r.name+':'+m)){ 
	    				system.debug('---------get availability');
	    				WFM_Employee_Availability__c aAvail = (WFM_Employee_Availability__c)mapAva.get(a.EMPLOYEE_ID__r.name+':'+m);    				
	    				availID = aAvail.id; 
	    				
	    			
						WFM_Employee_Assignment__c assignment = new WFM_Employee_Assignment__c(Year_Month__c=m, Assignment_Unique_Key__c=a.id+availID, Availability_FK__c= availID, 
							Allocation_Key__c=a.id, type__c = a.type__c,  Status__c=a.status__c, EMPLOYEE_ID__c =a.employee_id__c);
	                 
						assignment.Assigned_unit__c = assignUnit;
						assignment.Assigned_value__c = assignValue;	
						assignment.Act_End_Date__c = RM_Tools.GetLastDayDatefromYearMonth(m);
                        if (endDate.monthsBetween(RM_Tools.GetDatefromYearMonth(m)) == 0){
                        	assignment.Act_End_Date__c = endDate;
                        		
                        	
                        }
						
											
						system.debug('---------new need insert assignment ---------' + assignment);
	                    lstInsertAss.add(assignment);
	    			}
				}
				iCount++;
			}		 
		}
		system.debug('---------lstupdateAss---------' + lstupdateAss);
		system.debug('---------lstInsertAss---------' + lstInsertAss);
		system.debug('---------lstUpdateAllo---------' + lstUpdateAllo);
		if (lstupdateAss.size() > 0)
			update lstupdateAss;
		if (lstInsertAss.size() > 0)	
			insert lstInsertAss;	
		if (lstUpdateAllo.size() > 0)
			update lstUpdateAllo;	
		updateActEndDate(lstAllocationID);	
	}
	public static boolean delayBatchAssignment(list<string> lstAllocationID, integer iDelayMonth){
		
        list<WFM_Employee_Assignment__c> lstDeleteAss = new list<WFM_Employee_Assignment__c>();
		
		
		list<WFM_employee_Allocations__c> lstAllocation = RM_AssignmentsDataAccessor.getAssignmentDetailBylstAllocationID(lstAllocationID, 0, -1);
        
        for (WFM_employee_Allocations__c a :lstAllocation){       
        
	        date startDate = a.Allocation_Start_Date__c;
	        if (startDate != null){
	            
		        date delayedDate;
		        if (startDate < System.today()){ //start date will be first day after dalay month
		            startDate = System.today();
		        }
		        delayedDate = startDate.AddMonths(iDelayMonth); 
		        if (a.Allocation_Start_Date__c >= RM_Tools.GetFirstDayDatefromDate(Date.today())){
			     	a.Allocation_Start_Date__c = RM_Tools.GetFirstDayDatefromDate(delayedDate); 
			        // remove assignment first month to delay month	        
			        a.Allocation_Unique_Key__c = getAllocationUniqueKeywithNewStartDate(a, delayedDate);
		        }
		        list<WFM_Employee_Assignment__c> lstAss  = a.Assignments__r;
		        
		        for (WFM_Employee_Assignment__c ass: lstAss){
			        if (ass.Year_Month__c < RM_Tools.GetYearMonthFromDate(delayedDate)){			        
			               lstDeleteAss.add(ass);
			               system.debug('---------ass need to delete--------' + ass);
			        }
		        }
	        }
        }
        system.debug('---------lstDeleteAss---------' + lstDeleteAss);
        if (lstDeleteAss.size() > 0)
        	delete lstDeleteAss;
        update lstAllocation;
      
        return true;
    }
    public static boolean pushBatchAssignment(list<string> lstAllocationID, integer iPushMonth){
    	system.debug('---------lstAllocationID---------' + lstAllocationID);
    	system.debug('---------iPushMonth---------' + iPushMonth);
        list<WFM_Employee_Assignment__c> lstUpdateAss = new list<WFM_Employee_Assignment__c>();
        
        list<string> lstEmployeeRID = new list<string>();
		set<string> stEmployeeRID = new set<string>();
		
		// find last month of assignment
		date maxDate = RM_AssignmentsDataAccessor.getMaxAssignmentEndDateBylstAllocationID(lstAllocationID);
		
		list<WFM_employee_Allocations__c> lstAllocation = RM_AssignmentsDataAccessor.getAssignmentDetailBylstAllocationID(lstAllocationID, 0, -1);
        for(WFM_employee_Allocations__c a: lstAllocation){ //get list employeeRID
			if (!stEmployeeRID.contains(a.employee_id__c)){
				lstEmployeeRID.add(a.employee_id__c);
				stEmployeeRID.add(a.employee_id__c);
			}
		}
		//availability
		system.debug('---------maxDate---------' + maxDate);
		date pushedMaxDate = maxDate.addMonths(iPushMonth);
		map<string, sObject> mapAva =  insertAvailabilityBylstEmployeeRID(lstEmployeeRID, RM_Tools.GetYearMonthFromDate(System.Today()), RM_Tools.GetYearMonthFromDate(pushedMaxDate));
       system.debug('---------mapAva---------' + mapAva);
        for (WFM_employee_Allocations__c a :lstAllocation){ 
	        if (a.allocation_end_date__c != null){
	            date startDate = a.Allocation_Start_Date__c;
	            if (startDate == null)
	                startDate = System.today();
	            date delayedDate;
	            if (startDate >= RM_Tools.GetFirstDayDatefromDate(Date.today())){ //start date will be first day after dalay month
	                delayedDate = startDate.AddMonths(iPushMonth);
	                a.Allocation_Start_Date__c =  RM_Tools.GetFirstDayDatefromDate(delayedDate);
	                a.Allocation_Unique_Key__c = getAllocationUniqueKeywithNewStartDate(a, delayedDate);
	            }
	            else{
	                startDate = System.today();
	                delayedDate = RM_Tools.GetFirstDayDatefromDate(System.today().AddMonths(iPushMonth)); 
	            }	       
	            system.debug('---------startDate---------' + startDate);
	            
	            //need to update allocation
	            date endDate = a.Allocation_End_Date__c;
	            a.Allocation_End_Date__c =endDate.AddMonths(iPushMonth+1).addDays(-1);
	           //shift assignment
	           
	            List<WFM_Employee_Assignment__c> lstAssignments =  a.Assignments__r;
	            
	            if (lstAssignments.size() > 0){
	                for (WFM_Employee_Assignment__c ass:lstAssignments ){
	                    system.debug('---------yearM---------'+ass.Year_Month__c);
	                    string newYearMonth = RM_Tools.GetYearMonthFromDate(RM_Tools.GetDatefromYearMonth(ass.Year_Month__c).AddMonths(iPushMonth));
	                    ass.Year_Month__c = newYearMonth;
	                    ass.Act_End_Date__c = RM_Tools.GetLastDayDatefromYearMonth(newYearMonth);
	                    //need availability id
	                   
	                    if (mapAva.containsKey(a.EMPLOYEE_ID__r.name+':'+newYearMonth)){ 
	    					WFM_Employee_Availability__c aAvail = (WFM_Employee_Availability__c)mapAva.get(a.EMPLOYEE_ID__r.name+':'+newYearMonth);    				
	    					string availID = aAvail.id; 
	    			
	                        system.debug('---------newYearMonth---------'+newYearMonth);
	                        
	                        ass.Availability_FK__c = availID;
	                        ass.Assignment_Unique_Key__c = string.valueOf(a.id)+availID;
	                       
	                        lstUpdateAss.add(ass);
	                    }
	                }
	                
	            }
	        }
        }
        if (lstAllocation.size()> 0)
        	update lstAllocation;
        if (lstUpdateAss.size() > 0)
        	update lstUpdateAss;
            //update allocation start date and end date
                      
	    updateAllocationEndDate(lstAllocationID)  ;  
        updateActEndDate(lstAllocationID);
    	return true;
    }
     public static void endAssignment(list<string> aIDs, date effDate){
        
        list<WFM_Employee_Assignment__c> deleteAss = new list<WFM_Employee_Assignment__c>();
        List<WFM_Employee_Assignment__c> assignments = GetAssignementByAllocationsYearMonth(aIDs, RM_Tools.GetYearMonthFromDate(effDate), null);
        if (assignments.size() > 0){
            for (WFM_Employee_Assignment__c ass :assignments){      
            	if (ass.Year_Month__c > RM_Tools.GetYearMonthFromDate(effDate))          
                	ass.Assigned_value__c = 0.0;  
                   // deleteAss.add(ass);                      
            }
            update assignments;         
          //  system.debug('---delete assignments;--'+deleteAss);  
          //  delete deleteAss;
            // update allocation end date
             system.debug('---effDate--'+effDate);   
            list<WFM_employee_Allocations__c> aList = GetAllocationByRecIDs(aIDs);
            for (WFM_employee_Allocations__c a : aList){
                a.Allocation_End_Date__c = effDate;
            }
           
            update aList;
            system.debug('---aList--'+aList);   
        }
        
   		updateAllocationEndDate(aIDs)  ;  
        updateActEndDate(aIDs);
        updateIsCount(aIDs);
       
       
    }
    public static void rejectAssignment(list<string> aIDs, string rejectReason, Date effectDate){
    	//end assignment as effective date
    	// add note for reason
    	//update allocation status
    	
	    	endAssignment(aIDs, effectDate);
	                	
	    	List<WFM_employee_Allocations__c>allocList = getAllocationByRIDs(aIDs);
	   		system.debug('---------allocList---------' + allocList);	 
	   		if (allocList.size() > 0){
	   			for (WFM_employee_Allocations__c a : allocList){
	   				if (a.note__c != null)
	   					a.note__c += ' ' + RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy') + ' ' + rejectReason;
	   				else
	   					a.note__c = RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy') + ' ' + rejectReason;
	   				a.Status__c = 'Rejected';
	   			}
	   			update allocList;
	   			
	   		}
    	
     	
    }
    public static void updateBatchStatus(list<string> aIDs, string statusStr){
    	list <WFM_employee_Allocations__c> lstAllocation = new list <WFM_employee_Allocations__c>();
    	
    	for (WFM_employee_Allocations__c a: getAllocationByRIDs(aIDs)){
    		if (a.Status__c != statusStr){
    			a.Status__c = statusStr;
    			lstAllocation.add(a);
    			system.debug('---------a---------' + a);
    		}
    			
    	}
    	if (lstAllocation.size() > 0)
    		update lstAllocation;
    }
    public static void removeReservation(string rID){
        //List<WFM_Employee_Assignment__c> assignments = RM_DataAccessor.GetAssignementByAllocation( aID);
        WFM_employee_Allocations__c alls = GetAllocationByRecID(rID);
       
           // delete assignments;
            delete alls;
            
        
        
    }
   
    public static void moveAssignment(string aID, string newEmpRID, Date assEffDate){
         WFM_employee_Allocations__c oldall=GetAllocationByRecID(aID);
         system.debug('---------oldAll---------'+oldAll);
         Employee_Details__c newEmp = RM_EmployeesDataAccessor.getEmployeeDetailByEmployee(newEmpRID);
         list<WFM_Project__c> lstProj = RM_ProjectsDataAccessor.GetProjectbyrID((string)oldall.Project_ID__c);
           
            List<WFM_employee_Allocations__c> newAlls = GetAllocationByPrimaryKey(newEmp.id,oldall.project_id__c, oldall.Project_Buf_Code__c, oldall.Project_Country__c, oldall.Project_Function__c, oldall.Allocation_Start_Date__c);
            if (newAlls.size() == 0){ // insert create new one
            	WFM_employee_Allocations__c newA = insertNewAllocation(newEmp, lstProj[0], oldall.Request__c, oldall.Project_Function__c, oldall.Project_Buf_Code__c, oldall.Project_Country__c, oldall.status__c, assEffDate, oldall.allocation_end_date__c, oldall.Is_IEDR__c, oldall.Is_Lead__c, oldall.Is_Unblinded__c, '');
                //insert assignment
                moveOneAssignment(newA, oldall, assEffDate);  
            }
            else{ // move to the new employee with allocation 
                moveOneAssignment(newAlls[0], oldall, assEffDate);
                if (newAlls[0].Allocation_End_Date__c < oldall.Allocation_End_Date__c)
                    newAlls[0].Allocation_End_Date__c = oldall.Allocation_End_Date__c;
                if (newAlls[0].Allocation_start_date__c > assEffDate || newAlls[0].Allocation_start_date__c == null)
                 
                    newAlls[0].Allocation_start_date__c = assEffDate;
            
                update newAlls[0];
                
                
            }         
            
           	if (newAlls.size() > 0){
           		list<string> lstNew = new list<string>();
           		lstNew.add(newAlls[0].id);
	           	updateAllocationEndDate(lstNew)  ;  
	        	updateActEndDate(lstNew);
           	}
           	
           
           	list<string> lstOld = new list<string>();
           	lstOld.add(oldall.id);
           	endAssignment(lstOld, assEffDate);
       		
            
        
    }
   
    public static void moveOneAssignment(WFM_employee_Allocations__c newAllocation,WFM_employee_Allocations__c oldAll, Date  assEffDate){
        
        Employee_Details__c newEmpl = RM_EmployeeService.GetEmployeeDetailByEmployee(newAllocation.employee_id__c);
        if (newEmpl != null){
        
	        list<string> movedYM = RM_Tools.GetMonthsListFromDate(assEffDate, oldall.allocation_end_date__c);
	        date endDate = oldAll.allocation_end_date__c;
	        if (oldAll.allocation_end_date__c == null)
	        	endDate = Date.today().addMonths(6);
	         system.debug('---------endDate---------'+endDate);
	      //  List<WFM_Employee_Availability__c> avails =RM_DataAccessor.InsertAvailability(newEmpl, movedYM);
	         system.debug('---------newAllocation---------'+newAllocation);
	         system.debug('---------oldAll---------'+oldAll);
	        //make map
	        list<string> lstEmpRID = new list<string>();
	        lstEmpRID.add(newAllocation.employee_id__c); 
	        	
	        map<string, sObject> cMapAva = insertAvailabilityBylstEmployeeRID(lstEmpRID, RM_Tools.GetYearMonthFromDate(assEffDate),RM_Tools.GetYearMonthFromDate(endDate));        
	        system.debug('---------cMapAva---------'+cMapAva);
	        
	        List<WFM_Employee_Assignment__c> oldEAssignments = GetAssignementByAllocationYearMonth( oldAll.id, movedYM);
	        List<WFM_Employee_Assignment__c> newEAssignments = GetAssignementByAllocationYearMonth(newAllocation.id, movedYM); 
	        //change assignment allocation rid and employee rid and insert
	        
	        list<WFM_Employee_Assignment__c> updateAssignments = new list<WFM_Employee_Assignment__c>();
	        list<WFM_Employee_Assignment__c> InsertAssignments = new list<WFM_Employee_Assignment__c>();
	        
	        if (newEAssignments.size() > 0){// 
	            //need update assignment Hr with new + exist one
	            map<string, WFM_Employee_Assignment__c> cMapExitAss = new map<string, WFM_Employee_Assignment__c>();
	            for (WFM_Employee_Assignment__c ass: newEAssignments)
	                cMapExitAss.put(ass.year_month__c, ass);
	      
	            for (WFM_Employee_Assignment__c o:oldEAssignments){
	            	
	                if (cMapExitAss.get(o.year_month__c) != null){
	                    WFM_Employee_Assignment__c e = cMapExitAss.get(o.year_month__c);
	                    decimal assValue =0.0;
	                    if (o.Assigned_unit__c == 'FTE'){
	                    	if (e.Assigned_unit__c == 'FTE')
	                        	assValue = o.Assigned_Value__c + e.assigned_value__c;
	                        else{
	                        	assValue = o.Assigned_Value__c + e.hours__c;
	                        	e.Assigned_Unit__c = o.Assigned_Unit__c;
	                        }
	                    }
	                    else{ // hour
	                    	if (e.Assigned_unit__c == 'FTE'){
	                        	assValue = o.fte__c + e.assigned_value__c;
	                        	e.Assigned_Unit__c = o.Assigned_Unit__c;
	                    	}
	                        else{
	                        	assValue = o.Assigned_Value__c + e.assigned_value__c;
	                        	
	                        }
	                    }  
	                    e.Assigned_value__c = assValue;
	                    updateAssignments.add(e);
	                }
	                else{
	                    
	                    if (cMapAva.containsKey(newEmpl.name+':'+o.year_month__c)){
	        				WFM_Employee_Availability__c ava = (WFM_Employee_Availability__c)cMapAva.get(newEmpl.name+':'+o.year_month__c);
	        				string uniqKey = (string)newAllocation.id+(string)ava.id;
	                    	WFM_Employee_Assignment__c e = new WFM_Employee_Assignment__c(Year_Month__c=o.Year_Month__c, Assignment_Unique_Key__c=uniqKey, Availability_FK__c= ava.id,Allocation_Key__c=newAllocation.id, 
	                                    Assigned_unit__c=o.Assigned_unit__c, Assigned_value__c=o.Assigned_value__c, Status__c=o.Status__c, type__c = o.Type__c, EMPLOYEE_ID__c =newAllocation.employee_id__c, Act_End_Date__c = o.Act_End_Date__c, Is_Count__c = o.Is_Count__c);
	                    	
	                    	InsertAssignments.add(e);
	                	}
	            	}
	            }
	        }
	        else{
	            for (WFM_Employee_Assignment__c o:oldEAssignments){
	                if (cMapAva.containsKey(newEmpl.name+':'+o.year_month__c)){
	    				WFM_Employee_Availability__c ava = (WFM_Employee_Availability__c)cMapAva.get(newEmpl.name+':'+o.year_month__c);
	                	string uniqKey = (string)newAllocation.id+(string)ava.id;
	                	WFM_Employee_Assignment__c e = new WFM_Employee_Assignment__c(Year_Month__c=o.Year_Month__c, Assignment_Unique_Key__c=uniqKey, Availability_FK__c= ava.id,Allocation_Key__c=newAllocation.id, 
	                                    Assigned_unit__c=o.Assigned_unit__c,  Assigned_value__c=o.Assigned_value__c, Status__c=o.Status__c, type__c = o.Type__c, EMPLOYEE_ID__c =newAllocation.employee_id__c, Act_End_Date__c = o.Act_End_Date__c, Is_Count__c = o.Is_Count__c);
	                	system.debug('---------e---------'+e);
	                	InsertAssignments.add(e);
	                }           
	            }
	        }
	       
	        system.debug('---------updateAssignments---------'+updateAssignments);
	        if (updateAssignments.size() > 0)
	            update updateAssignments;
	        system.debug('---------InsertAssignments---------'+InsertAssignments);
	        if (InsertAssignments.size() > 0)
	            insert InsertAssignments;
	      /*  for (WFM_Employee_Assignment__c o:oldEAssignments){               
	                o.Assigned_value__c = 0.0;
	           
	        }
	        update oldEAssignments;
	        system.debug('---------update oldEAssignments;---------'+oldEAssignments);*/
        }
        
    }
    
    public static WFM_employee_Allocations__c GetAllocationByIDYearMonth(string aID, List<string> yearMonth){
   		return RM_AssignmentsDataAccessor.GetAllocationByIDYearMonth(aID, YearMonth);
    }
	public static map<string, sObject> insertAvailabilityBylstEmployeeRID(list<string>lstEmployeeRID, string startMonth,string endMonth){
		
	
		system.debug('---------end MonthNum---------'+RM_Tools.getMonthNumFromNow(endMonth)); 
		InsertAvailabilityByEmployees(lstEmployeeRID,  RM_Tools.getMonthNumFromNow(endMonth));

		list<string> lstMonth= RM_Tools.GetMonthsList(RM_Tools.GetMonthNumFromNow(startMonth), RM_Tools.GetMonthNumFromNow(endMonth));
		system.debug('---------lstMonth size--------'+lstMonth.size()); 	
	
		return RM_Tools.getMapfromListObject('Availability_Unique_Key__c', getAvailabilityIDByEmployeeList(lstEmployeeRID, lstMonth));
	}
	public static List<WFM_Employee_Assignment__c> GetAssignementByAllocationYearMonth(string allocationID, string startMonth, string endMonth){ //greate than this month
    	if (endMonth == null)
    		return RM_AssignmentsDataAccessor.GetAssignementByAllocationYearMonth(allocationID,startMonth);
    	else
        	return RM_AssignmentsDataAccessor.GetAssignementByAllocationYearMonth(allocationID,startMonth,endMonth);
    }
    public static List<WFM_Employee_Assignment__c> GetAssignementByAllocationsYearMonth(list<string> allocationIDs, string startMonth, string endMonth){ //greate than this month
    	if (endMonth == null)
    		return RM_AssignmentsDataAccessor.GetAssignementByAllocationsYearMonth(allocationIDs,startMonth);
    	else
        	return RM_AssignmentsDataAccessor.GetAssignementByAllocationsYearMonth(allocationIDs,startMonth,endMonth);
    }
     public static List<WFM_Employee_Assignment__c> GetAssignementByAllocationYearMonth(string allocationID, list<string> lstYMonth){ 
     	return RM_AssignmentsDataAccessor.GetAssignementByAllocationYearMonth(allocationID, lstYMonth);
     }
 	public static List<WFM_Employee_Assignment__c> GetAssignementByAllocation(string allocationID){ 
 		return RM_AssignmentsDataAccessor.GetAssignementByAllocation(allocationID);
 	}
    /** Request **/
    
    public static list<WFM_Request__c> getRequestBySetRequest(set<string> stRequest){
    	 return  RM_AssignmentsDataAccessor.getRequestBySetRequest(stRequest);
    
    }
    /** Update & Insert **/
    public static void UpdateListObject(List<sObject> sObjList){
    	RM_AssignmentsDataAccessor.updateListObject(sObjList);
    }
    public static void ActionOnListObject(List<sObject> sObjList, string action){
    	RM_AssignmentsDataAccessor.actionOnListObject(sObjList, action);
    }
}