public with sharing class RM_AssignmentsDataAccessor {
    /** Data accessor for 
        WFM_employee_Allocations__c
        WFM_Employee_Assignments__c
        WFM_Employee_Availability__c
    **/
    /** Allocation **/
    public static List<WFM_employee_Allocations__c> getAllAssignmentByEmployee(string eID){
        return [SELECT id
              FROM WFM_employee_Allocations__c
                where employee_id__c = :eID 
                order by id limit 1000];
    }
    public static List<WFM_employee_Allocations__c> getActiveAssignment(string eID, Integer startMonth){
           
         //Get Active Assignment for employee
         //all
         
        return [SELECT id
          FROM WFM_employee_Allocations__c
            where employee_id__c = :eID 
                and Allocation_End_Date__c!= null 
                and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth))  
            order by id limit 1000];
    }
    public static Date getMaxAssignmentEndDateByEmployeeID(string eRID){
         AggregateResult[] maxProject =[SELECT max(allocation_end_date__c) endDate  
         FROM WFM_employee_Allocations__c 
         WHERE EMPLOYEE_ID__c = :eRID];
         if (maxProject.size() > 0)
            return (Date)maxProject[0].get('endDate');
         return null;
    }
    public static List<WFM_employee_Allocations__c> getActiveEmployeeAssignmentWithTimeRange(ID eID, Integer startMonth, Integer endMonth){
           
         //Get Active Assignment        
        return [SELECT id
        FROM WFM_employee_Allocations__c
        where employee_id__c = :eID 
            and Allocation_End_Date__c!= null 
            and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth))  
        order by id limit 1000];            
        
    }
    
    public static List<WFM_employee_Allocations__c> getActiveAssignmentBySupervisorID(string superVisorID, Integer startMonth, Integer endMonth){
         //supervisor ID not record ID   
         if (endMonth == -1)
             return [SELECT id
             FROM WFM_employee_Allocations__c
             where employee_id__r.supervisor_id__c = :superVisorID 
                and Allocation_End_Date__c!= null 
                and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth)) 
                order by id limit 1000];
         else
         
             return [SELECT id
             FROM WFM_employee_Allocations__c
             where employee_id__r.supervisor_id__c = :superVisorID 
                and Allocation_End_Date__c!= null 
                and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth)) 
                order by id limit 1000];
      
    }
     public static List<WFM_employee_Allocations__c> getAllAssignmentBySupervisorID(string superVisorID){
         //supervisor ID not record ID   
             return [SELECT id
             FROM WFM_employee_Allocations__c
             where employee_id__r.supervisor_id__c = :superVisorID 
                order by id limit 1000];
      
    }
     public static List<WFM_employee_Allocations__c> getAssignmentByAllocations(List<string> aIDList, Integer startMonth, Integer endMonth){
         //used for assignment search 
         if (endMonth == -1)
             return [SELECT id, project_id__c, EMPLOYEE_ID__c, employee_id__r.full_name__c, employee_id__r.first_name__c, employee_id__r.last_name__c, employee_id__r.business_unit_desc__c, project_id__r.name, project_id__r.Status_Desc__c, Project_Buf_Code__c, Project_Country__c, project_function__c, 
             Type__c, Allocation_End_Date__c, Allocation_Start_Date__c, status__c, Project_Alloc_Key__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Note__c,  project_id__r.Contract_id__r.Client_ID__r.name,Request__c,Request__r.Request_ID__c,
             CreatedBy.name, CreatedDate,LastModifiedBy.name,LastModifiedDate,
             (select fte__c, hours__c,  year_month__c, Is_Count__c
                from Assignments__r 
                where year_month__c  >= :RM_Tools.GetYearMonth(startMonth)
                    and assigned_value__c > 0.0 
                order by    year_month__c)
             FROM WFM_employee_Allocations__c
             where id in :aIDList
                order by employee_id__r.last_name__c, employee_id__r.first_name__c, Type__c, status__c,project_id__r.name limit 1000];
         else
         
             return [SELECT id, project_id__c, EMPLOYEE_ID__c, employee_id__r.full_name__c, employee_id__r.first_name__c, employee_id__r.last_name__c, employee_id__r.business_unit_desc__c, project_id__r.name, project_id__r.Status_Desc__c, Project_Buf_Code__c, Project_Country__c, project_function__c, 
             Type__c, Allocation_End_Date__c, Allocation_Start_Date__c, status__c, Project_Alloc_Key__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Note__c,  project_id__r.Contract_id__r.Client_ID__r.name,Request__c,Request__r.Request_ID__c,
             CreatedBy.name, CreatedDate,LastModifiedBy.name,LastModifiedDate,
             (select fte__c, hours__c,  year_month__c, Is_Count__c
                from Assignments__r 
                where year_month__c  >= :RM_Tools.GetYearMonth(startMonth) 
                    and year_month__c  <= :RM_Tools.GetYearMonth(endMonth) 
                    and assigned_value__c > 0.0  
                order by    year_month__c)
             FROM WFM_employee_Allocations__c
             where id in :aIDList
                order by employee_id__r.last_name__c, employee_id__r.first_name__c, Type__c, status__c,project_id__r.name limit 1000];
      
    }
     public static Date getMaxAssignmentEndDateBySupervisorID(string supervisorID){ // not record ID
         AggregateResult[] maxProject =[SELECT max(allocation_end_date__c) endDate
         FROM WFM_employee_Allocations__c 
         WHERE EMPLOYEE_ID__r.supervisor_id__c = :supervisorID];
         if (maxProject.size() > 0)
            return (Date)maxProject[0].get('endDate');
         return null;
     }
     public static List<WFM_employee_Allocations__c> getAllAssignmentByProject(ID pID, string BU){
        if (BU == '' || BU == null){
            return [SELECT id
                FROM WFM_employee_Allocations__c
                where Project_id__c = :pID              
                order by id limit 1000];
        }
        else{
            return [SELECT id
                FROM WFM_employee_Allocations__c
                where Project_id__c = :pID 
                and employee_id__r.business_unit_desc__c=:BU 
                order by id limit 1000];
        }
     }
    public static List<WFM_employee_Allocations__c> getActiveAssignmentByProject(ID pID,  Integer startMonth, Integer endMonth){
         
         if (endMonth == -1)
            return [SELECT id
            FROM WFM_employee_Allocations__c
            where Project_id__c = :pID 
                and Allocation_End_Date__c!= null 
                and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth))
                
            order by id limit 1000];
                
         else
         
             return [SELECT id
                FROM WFM_employee_Allocations__c
                where Project_id__c = :pID 
                    and Allocation_End_Date__c!= null 
                    and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth))
                    
                order by id limit 1000];
            
          
        
    }
     public static List<WFM_employee_Allocations__c> getActiveAssignmentByProject(string pID, string BU, Integer startMonth, Integer endMonth){
         system.debug('---------selectedBusinessUnit---------'+BU);    
         //Get Active Assignment
      
         if (BU == '' || BU == null){
            system.debug('---------selectedBusinessUnit in null---------'+BU);
            return GetActiveAssignmentByProject(pID,  startMonth, endMonth);
         }
         else{
            if (endMonth == -1){
                return [SELECT id
                 FROM WFM_employee_Allocations__c
                where Project_id__c = :pID 
                    and Allocation_End_Date__c!= null 
                    and employee_id__r.business_unit_desc__c=:BU 
                    and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth)) 
                    
                order by id limit 1000];
            }
            else{
                return [SELECT id
                 FROM WFM_employee_Allocations__c
                where Project_id__c = :pID 
                    and Allocation_End_Date__c!= null 
                    and employee_id__r.business_unit_desc__c=:BU 
                    and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth)) 
                    
                order by id limit 1000];
            }
          
         }
    }
    public static List<WFM_employee_Allocations__c> getActiveAssignmentByProject(ID pID, set<string> stManagedRole, Integer startMonth, Integer endMonth){
         
         if (endMonth == -1)
            return [SELECT id
            FROM WFM_employee_Allocations__c
            where Project_id__c = :pID 
                and Allocation_End_Date__c!= null 
                and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth))
                and project_function__c in : stManagedRole
            order by id limit 1000];
                
         else
         
            return [SELECT id
                FROM WFM_employee_Allocations__c
                where Project_id__c = :pID 
                    and Allocation_End_Date__c!= null 
                    and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth))
                    and project_function__c in : stManagedRole 
                order by id limit 1000];
            
          
        // return allocs;
    }
    public static List<WFM_employee_Allocations__c> getActiveAssignmentByProject(string pID, string BU, set<string> stManagedRole, Integer startMonth, Integer endMonth){
         system.debug('---------selectedBusinessUnit---------'+BU);    
         //Get Active Assignment
        
         if (BU == '' || BU == null){
            system.debug('---------selectedBusinessUnit in null---------'+BU);
            return GetActiveAssignmentByProject(pID, stManagedRole, startMonth, endMonth);
         }
         else{
            if (endMonth == -1){
                return [SELECT id
                 FROM WFM_employee_Allocations__c
                where Project_id__c = :pID 
                    and Allocation_End_Date__c!= null 
                    and employee_id__r.business_unit_desc__c=:BU 
                    and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth)) 
                    and project_function__c in : stManagedRole
                order by id limit 1000];
            }
            else{
                return [SELECT id
                 FROM WFM_employee_Allocations__c
                where Project_id__c = :pID 
                    and Allocation_End_Date__c!= null 
                    and employee_id__r.business_unit_desc__c=:BU 
                    and Allocation_End_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth)) 
                    and project_function__c in : stManagedRole
                order by id limit 1000];
            }
          
         }
    }
    public static List<WFM_employee_Allocations__c> getAllEditableAssignmentByProject(string pID, string BU, set<string> stManagedRole){
         system.debug('---------selectedBusinessUnit---------'+BU);    
         //Get Active Assignment
        
         if (BU == '' || BU == null){
            return [SELECT id
                 FROM WFM_employee_Allocations__c
                where Project_id__c = :pID                  
                    and project_function__c in : stManagedRole
                order by id limit 1000];
         }
         else{
            return [SELECT id
             FROM WFM_employee_Allocations__c
            where Project_id__c = :pID 
                and employee_id__r.business_unit_desc__c=:BU 
                and project_function__c in : stManagedRole
            order by id limit 1000];
         }
    }
    public static List<WFM_employee_Allocations__c> getActiveAssignmentBylstAllocationID(list<ID> lstAID, Integer startMonth, Integer endMonth){
                
         return [SELECT id, project_id__c, EMPLOYEE_ID__c, employee_id__r.full_name__c, employee_id__r.first_name__c, employee_id__r.last_name__c, employee_id__r.business_unit_desc__c, project_id__r.name,project_id__r.Status_Desc__c, Project_Buf_Code__c, Project_Country__c, project_function__c, Type__c, 
             Allocation_End_Date__c, Allocation_Start_Date__c, status__c, Project_Alloc_Key__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Note__c,project_id__r.Contract_id__r.Client_ID__r.name, Request__r.Request_ID__c,CreatedBy.name, CreatedDate,LastModifiedBy.name,LastModifiedDate,
             request__c, 
             (select id,fte__c, hours__c, year_month__c 
                from Assignments__r 
                where Year_Month__c >= :RM_Tools.GetYearMonth(startMonth) 
                    and year_month__c  <= :RM_Tools.GetYearMonth(endMonth) 
                    and (hours__c > 0.0 or FTE__c> 0.0) 
                order by    year_month__c)
            
            FROM WFM_employee_Allocations__c
            where id in :lstAID
            order by employee_id__r.last_name__c,employee_id__r.first_name__c, project_id__r.name limit 1000];
    }
     public static List<WFM_employee_Allocations__c> getAssignmentDetailBylstAllocationID(list<ID> lstAID, Integer startMonth, Integer endMonth){
         if (endMonth == -1)    
             return [SELECT id, project_id__c, EMPLOYEE_ID__c, EMPLOYEE_ID__r.name, Project_Buf_Code__c, Project_Country__c, project_function__c, Type__c, 
             Allocation_End_Date__c, Allocation_Start_Date__c, status__c, Project_Alloc_Key__c, 
             (select id,Assigned_unit__c, Assigned_value__c, fte__c, hours__c, year_month__c, Assignment_Unique_Key__c, Availability_FK__c
                from Assignments__r 
                where Year_Month__c >= :RM_Tools.GetYearMonth(startMonth)                               
                order by    year_month__c)
            
            FROM WFM_employee_Allocations__c
            where id in :lstAID
            order by id limit 1000];
         else   
         return [SELECT id, project_id__c, EMPLOYEE_ID__c, EMPLOYEE_ID__r.name, Project_Buf_Code__c, Project_Country__c, project_function__c, Type__c, 
             Allocation_End_Date__c, Allocation_Start_Date__c, status__c, Project_Alloc_Key__c, 
             (select id,Assigned_unit__c, Assigned_value__c, fte__c, hours__c, year_month__c, Assignment_Unique_Key__c, Availability_FK__c
                from Assignments__r 
                where Year_Month__c >= :RM_Tools.GetYearMonth(startMonth) 
                    and year_month__c  <= :RM_Tools.GetYearMonth(endMonth)                   
                order by    year_month__c)
            
            FROM WFM_employee_Allocations__c
            where id in :lstAID
            order by id limit 1000];
    }
    
    public static set<string> getSetProjectByListAllocationID(list<ID>lstAID){ 
        List<WFM_employee_Allocations__c> lstAllocation = [Select project_id__c FROM WFM_employee_Allocations__c where id in :lstAID order by id limit 1000];
        return RM_Tools.GetSetfromListObject('project_id__c', lstAllocation);
    }
   
    public static Date getMaxAssignmentEndDateByProject(string pRID){ 
         AggregateResult[] maxProject =[SELECT max(allocation_end_date__c) endDate
         FROM WFM_employee_Allocations__c 
         WHERE Project_id__c = :pRID];
         if (maxProject.size() > 0)
            return (Date)maxProject[0].get('endDate');
         return Date.today();
     }
    public static Date getMaxAssignmentEndDateBylstAllocationID(list<string> lstAllocation){ 
         AggregateResult[] maxAllocation =[SELECT max(allocation_end_date__c) endDate
         FROM WFM_employee_Allocations__c 
         WHERE id in :lstAllocation];
         if (maxAllocation.size() > 0){
            if (maxAllocation[0].get('endDate') != null)
                return (Date)maxAllocation[0].get('endDate');
         }
         return Date.today();
         
     }
  
    
    public static List<WFM_employee_Allocations__c> getAllocationNoteByRID(string aID){
        return [ select id, note__c from WFM_employee_Allocations__c where id = :aID limit 1];      
    }
    public static List<WFM_employee_Allocations__c> getAllocationByRIDs(list<string> lstID){
        return [ select id, note__c, request__c, allocation_end_date__c, status__c from WFM_employee_Allocations__c where id in :lstID limit 1000];     
    }
  
    
    
    public static List<WFM_employee_Allocations__c> getAllocationByPrimaryKeySet(set<string> stPrimary ){       
        return [select EMPLOYEE_ID__c, project_id__r.name, project_id__r.client_id__c, Project_Buf_Code__c, Project_Country__c, Project_Region__c, Project_Function__c, Allocation_End_Date__c,  Note__c,
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c, Allocation_Start_Date__c, Request__c
                from WFM_employee_Allocations__c where Allocation_Unique_Key__c =:stPrimary];
    }
    public static List<WFM_employee_Allocations__c> getActiveAllocationByPrimaryKeySet(set<string> stPrimary, Date startDate ){
        //for validation purpose
        return [select EMPLOYEE_ID__c, project_id__r.name, Project_Buf_Code__c, Project_Country__c, Project_Function__c, Allocation_End_Date__c, 
                Type__c, Status__c,Allocation_Unique_Key__c, Allocation_Start_Date__c
                from WFM_employee_Allocations__c where Allocation_Unique_Key__c =:stPrimary and allocation_end_date__c > :startDate];
    }
    public static list<AggregateResult> getTotalAssignmentByProjectandRole(ID pID, string projectRole, integer startMonth){
        return [SELECT allocation_key__r.project_id__c pRId, allocation_key__r.project_function__c pfunc,Year_Month__c yrmth,sum(hours__c) hours, sum(FTE__c) fte
                  FROM WFM_Employee_Assignment__c  
                  where  allocation_key__r.project_id__c = :pID 
                    and year_month__c >:RM_Tools.GetYearMonth(startMonth) 
                    and allocation_key__r.project_function__c = :projectRole
                    and FTE__c > 0
                  group by allocation_key__r.project_id__c, allocation_key__r.project_function__c,Year_Month__c];       
    }
    public static List<AggregateResult> GetProjectRoleActiveEmplAccountInBU(string projectRID, string BU){
        list <string> jobClass = RM_DataAccessor.getJobClassDescByBU(BU);
        system.debug('---------jobClass---------'+jobClass  ); 
        AggregateResult[] roles = [SELECT count(id) nEmpl, Project_Function__c, Project_ID__c FROM WFM_employee_Allocations__c 
        WHERE Project_ID__c = :projectRID and project_function__c in :jobClass and allocation_end_date__c >= :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(-3))  
        and employee_id__r.business_unit_desc__c = :BU
        group by project_function__c, Project_ID__c order by project_function__c];
        return roles;
    }
   
    public static List<AggregateResult> GetProjectRoleActiveEmplAccount(string projectRID){
        list <string> jobClass = RM_DataAccessor.getClinicalJobClass();
        system.debug('---------jobClass---------'+jobClass  ); 
        AggregateResult[] roles = [SELECT count(id) nEmpl, Project_Function__c, Project_ID__c FROM WFM_employee_Allocations__c 
        WHERE Project_ID__c = :projectRID and project_function__c in :jobClass and allocation_end_date__c >= :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(-3))  
        group by project_function__c, Project_ID__c order by project_function__c];
        return roles;
    }
    public static list<WFM_employee_Allocations__c> GetActiveEmployeeListByProject(string projectRID){
        return [SELECT Project_Function__c, Project_ID__c, employee_id__r.full_name__c, employee_id__c
        FROM WFM_employee_Allocations__c WHERE Project_ID__c = :projectRID and allocation_end_date__c >= :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(-3))
        order by Project_Function__c, employee_id__r.full_name__c limit 1000];
    }
    public static list<WFM_employee_Allocations__c> GetActiveEmployeeListByRoleProject(string projectRID, string role, string bu){
        return [SELECT EMPLOYEE_ID__c, Project_Function__c, Project_ID__c, employee_id__r.last_name__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, employee_id__r.first_name__c, employee_id__r.full_name__c 
        FROM WFM_employee_Allocations__c WHERE Project_ID__c = :projectRID and project_function__c = :role and allocation_end_date__c >= :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(-3)) and employee_id__r.business_unit_desc__c = :bu 
        order by employee_id__r.last_name__c, employee_id__r.first_name__c];
    }
   
    public static WFM_employee_Allocations__c GetAllocationByIDYearMonth(string aID, List<string> yearMonth){
        return [select id, EMPLOYEE_ID__c, Project_ID__c, Project_Function__c, project_Country__c, Project_Buf_Code__c, Employee_Buf_Code__c, Employee_Country__c, Employee_Role__c,
            Allocation_End_Date__c, Note__c,Project_Alloc_Key__c,
            Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c, Allocation_Start_Date__c, Request__c,
             (select assigned_unit__c, assigned_value__c, FTE__c, hours__c, year_month__c from Assignments__r where year_month__c in :yearMonth and (hours__c > 0.0) order by year_month__c  ),
            request__r.request_id__c,CreatedDate,CreatedBy.name,LastModifiedDate,LastModifiedBy.name
            from WFM_employee_Allocations__c where id = :aid limit 1000];
    }   
    public static List<WFM_employee_Allocations__c> GetAllocationByPrimaryKey(string eID, string projectID, string projectBufCode, string projCountry, string role, Date startDate){
    
        return [select EMPLOYEE_ID__c, employee_id__r.name, project_id__r.name, project_id__r.client_id__c, Project_Buf_Code__c, Project_Country__c, Project_Function__c, Allocation_End_Date__c,  Note__c,
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c,Allocation_Start_Date__c, Request__c, Project_Alloc_Key__c
                from WFM_employee_Allocations__c where EMPLOYEE_ID__c =:eID and Project_ID__c=:projectID 
                and  Project_Buf_Code__c =:projectBufCode and Project_Country__c=:projCountry and Project_Function__c=:role and Allocation_Start_Date__c= :startDate ];
    }
    public static List<WFM_employee_Allocations__c> GetActiveAllocationByPrimaryKey(string eID, string projectID, string projectBufCode, string projCountry, string role, Date startDate){
    
        return [select EMPLOYEE_ID__c, employee_id__r.name, project_id__r.name, project_id__r.client_id__c, Project_Buf_Code__c, Project_Country__c, Project_Function__c, Allocation_End_Date__c,  Note__c,
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c,Allocation_Start_Date__c, Request__c, Project_Alloc_Key__c
                from WFM_employee_Allocations__c where EMPLOYEE_ID__c =:eID and Project_ID__c=:projectID 
                and  Project_Buf_Code__c =:projectBufCode and Project_Country__c=:projCountry and Project_Function__c=:role and  Allocation_Start_Date__c= :startDate and allocation_end_date__c != null];
    }
    public static List<WFM_employee_Allocations__c> GetAllocationByPrimaryKeywithProjectName(string eID, string projectName, string projectBufCode, string projCountry, string role, Date startDate){
    
        return [select EMPLOYEE_ID__c, employee_id__r.name, project_id__r.name, project_id__r.client_id__c, Project_Buf_Code__c, Project_Country__c, Project_Function__c, Allocation_End_Date__c,  Note__c,
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c,Allocation_Start_Date__c, Request__c, Project_Alloc_Key__c
                from WFM_employee_Allocations__c where EMPLOYEE_ID__c =:eID and Project_ID__r.name=:projectName 
                and  Project_Buf_Code__c =:projectBufCode and Project_Country__c=:projCountry and Project_Function__c=:role and Allocation_Start_Date__c= :startDate and allocation_end_date__c != null];
    }
    public static WFM_employee_Allocations__c getAllocationByRecID(string rID){
    
        return [select id, EMPLOYEE_ID__c,  employee_id__r.name, project_id__r.name, project_id__r.client_id__c,Project_Buf_Code__c, Project_Country__c, Project_Region__c, Project_Function__c, Allocation_End_Date__c, Note__c, 
                Type__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Status__c,  Project_Alloc_Key__c, Allocation_Unique_Key__c,  Allocation_Start_Date__c, Request__c
                from WFM_employee_Allocations__c where id =:rID ];
    }
    public static list<WFM_employee_Allocations__c> getAllocationByRecIDs(list<string> rIDs){
    
        return [select EMPLOYEE_ID__c, project_id__r.name, project_id__r.client_id__c,Project_Buf_Code__c, Project_Alloc_Key__c, Project_Country__c, Project_Region__c, Project_Function__c, Allocation_End_Date__c, Note__c, 
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c,  Allocation_Start_Date__c, Request__c
                from WFM_employee_Allocations__c where id =:rIDs ];
    }
        public static List<WFM_employee_Allocations__c> GetAllocationByProjIDEmployee(string projectID, string eID){ 
    
        return [select EMPLOYEE_ID__c, project_id__r.name, Project_Buf_Code__c, Project_Country__c, Project_Region__c, Project_Function__c, Allocation_End_Date__c, Note__c, 
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c, Allocation_Start_Date__c, Request__c, Project_Alloc_Key__c
                from WFM_employee_Allocations__c where project_id__r.name =:projectID and employee_id__c =:eID ];
    } 
    public static List<WFM_employee_Allocations__c> GetAllocationByProjIDsDate(Set<ID> projectRID, Date effDate){ 
    
        return [select EMPLOYEE_ID__c, project_id__r.name, Project_ID__r.Status_Desc__c, Project_Buf_Code__c, Project_Country__c, Project_Region__c, Project_Function__c, Allocation_End_Date__c, Note__c, 
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c, Allocation_Start_Date__c, Request__c, Project_Alloc_Key__c
                from WFM_employee_Allocations__c where project_id__c in :projectRID and Allocation_End_Date__c > :effDate ];
    } 
    
     public static List<AggregateResult> GetProposedAllocationCountByEmployeeSupervisor(string supervisorID){ 
        list<string> lActive = RM_DataAccessor.getListActiveStatus();
        return [SELECT count(id) nProposed, EMPLOYEE_ID__c, status__c, employee_id__r.name FROM WFM_employee_Allocations__c where 
            employee_id__r.supervisor_id__c = :supervisorID and employee_id__r.status__c in :lActive and status__c = 'Proposed' and Allocation_End_Date__c>= :System.Today()           
            group by EMPLOYEE_ID__c, status__c,  employee_id__r.name];
    }  
    public static list<WFM_employee_Allocations__c> GetActiveAssignmentsByListEmployee(Set<ID> eIDs, Integer startMonth){          
         
        return [SELECT id, employee_id__c,Is_lead__c
           FROM WFM_employee_Allocations__c
            where employee_id__c in :eIDs and allocation_end_Date__c!= null and allocation_end_Date__c > :RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(startMonth))];
    
    }
    
    /** Assignment **/
    
   
    public static List<WFM_Employee_Assignment__c> getAssignementByAllocationYearMonth(string allocationID, string yearMonth){ //greate than this month
    
        return [select Availability_FK__c, Allocation_Key__c, EMPLOYEE_ID__c, Assignment_Unique_Key__c, Year_Month__c,Status__c, type__c, Assigned_unit__c, Assigned_value__c, fte__c, hours__c, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, end_date__c, start_date__c
                from WFM_Employee_Assignment__c where  Allocation_Key__c = :allocationID and year_month__c >= :yearMonth order by Year_Month__c];
    }
    public static List<WFM_Employee_Assignment__c> GetAssignementByAllocationsYearMonth(list<string> allocationIDs, string yearMonth){ //greate than this month
    
        return [select Availability_FK__c, Allocation_Key__c, EMPLOYEE_ID__c, Assignment_Unique_Key__c, Year_Month__c,Status__c, type__c, Assigned_unit__c, Assigned_value__c, fte__c, hours__c, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, end_date__c, start_date__c
                from WFM_Employee_Assignment__c where  Allocation_Key__c in :allocationIDs and year_month__c >= :yearMonth order by Year_Month__c];
    }
    public static List<WFM_Employee_Assignment__c> GetAssignementByAllocationYearMonth(string allocationID, string stMonth, string endMonth){ 
    
        return [select Availability_FK__c, Allocation_Key__c, EMPLOYEE_ID__c, Assignment_Unique_Key__c, Year_Month__c,Status__c, type__c, Assigned_unit__c, Assigned_value__c, fte__c, hours__c, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, end_date__c, start_date__c
                from WFM_Employee_Assignment__c where  Allocation_Key__c = :allocationID and year_month__c >= :stMonth and year_month__c <= :endMonth order by Year_Month__c];
    }
    public static List<WFM_Employee_Assignment__c> GetAssignementByAllocationsYearMonth(list<string> allocationIDs, string stMonth, string endMonth){ 
    
        return [select Availability_FK__c, Allocation_Key__c, EMPLOYEE_ID__c, Assignment_Unique_Key__c, Year_Month__c,Status__c, type__c, Assigned_unit__c, Assigned_value__c, fte__c, hours__c, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, end_date__c, start_date__c
                from WFM_Employee_Assignment__c where  Allocation_Key__c in :allocationIDs and year_month__c >= :stMonth and year_month__c <= :endMonth order by Allocation_Key__c, Year_Month__c];
    }
    public static List<WFM_Employee_Assignment__c> GetAssignementByAllocationYearMonth(string allocationID, list<string> lstYMonth){ 
    
        return [select Availability_FK__c, Allocation_Key__c, EMPLOYEE_ID__c, Assignment_Unique_Key__c, Year_Month__c,Status__c, type__c, Assigned_unit__c, Assigned_value__c, fte__c, hours__c, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, end_date__c, start_date__c
                from WFM_Employee_Assignment__c where  Allocation_Key__c = :allocationID and year_month__c in :lstYMonth order by Allocation_Key__c, Year_Month__c];
    }
    public static List<WFM_Employee_Assignment__c> GetAssignementByAllocation(string allocationID){ 
    
        return [select Availability_FK__c, Allocation_Key__c, EMPLOYEE_ID__c, Year_Month__c,Status__c, type__c, Assigned_unit__c, Assigned_value__c, fte__c, hours__c, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, end_date__c, start_date__c
                from WFM_Employee_Assignment__c where  Allocation_Key__c = :allocationID order by Year_Month__c];
    }
   
    public static list<AggregateResult> GetEmployeeAllocationSummaryByEmployeeProjectRIDsYearMonth(Set<ID> projectRIDs, string employeeRID, Integer startMonth, Integer endMonth){
        return [select Allocation_Key__r.project_id__c, year_month__c, status__c, type__c, min(allocation_key__r.Allocation_Start_Date__c) startDate, max(allocation_key__r.Allocation_end_Date__c) endDate,max(allocation_key__r.allocation_end_date__c) lastAssignDate, 
        sum(fte__c) assignFTE, sum(hours__c) assignHour  
        from WFM_Employee_Assignment__c 
        where employee_id__c = : employeeRID and Allocation_Key__r.project_id__c in :projectRIDs and year_month__c in :RM_Tools.GetMonths(startMonth, endMonth) and assigned_value__c > 0.0 
        group by Allocation_Key__r.project_id__c, year_month__c, status__c, type__c order by year_month__c];
    }
    
   
    public static list<WFM_Employee_Assignment__c> GetAssignmentByProjectIDs(set<ID> projIDs){
        return [select Availability_FK__c, Allocation_Key__c, Allocation_Key__r.Project_ID__r.Status_Desc__c, EMPLOYEE_ID__c, Year_Month__c,Status__c, type__c, Assigned_unit__c, Assigned_value__c, fte__c, hours__c
            from WFM_Employee_Assignment__c where Allocation_Key__r.Project_ID__c in :projIDs   ];
    }
    
    
    public static List<AggregateResult> GetTotalAssignedFTEbyEmployeeRIDMonth(string employeeRID, string yMonth){
         AggregateResult[] HrSummary =
        [SELECT sum(FTE__c) total_assignedFTE, sum(hours__c) total_assignedHr, Allocation_Key__r.project_id__r.name projID
        FROM WFM_Employee_Assignment__c where Employee_ID__c=:employeeRID and year_month__c = :yMonth and type__c='Assignment'
        group by Allocation_Key__r.project_id__r.name order by Allocation_Key__r.project_id__r.name];
         
        return HrSummary;
    }
    
    public static list<AggregateResult> GetEmployeeAllocationSummaryByEmployeesProjectYearMonth(Set<ID> employeeIDs, string projectRID, Integer startMonth, Integer endMonth){
        return [select employee_id__c, year_month__c, status__c, min(allocation_key__r.Allocation_Start_Date__c) startDate, max(allocation_key__r.Allocation_end_Date__c) endDate, max(allocation_key__r.allocation_end_date__c) lastAssignDate, sum(fte__c) assignFTE, sum(hours__c) assignHr 
        from WFM_Employee_Assignment__c 
        where employee_id__c in : employeeIDs and Allocation_Key__r.project_id__c= :projectRID and year_month__c in :RM_Tools.GetMonths(startMonth, endMonth) and (assigned_value__c > 0.0) 
        group by employee_id__c, year_month__c, status__c order by year_month__c];
    }
    
    public static List<AggregateResult> GetAssignmentByProjectCountry(string projectRID, string countryName, string strBU, Integer startMonth, Integer endMonth){
        list <string> jobClass = RM_DataAccessor.getJobClassDescByBU(strBU);
        AggregateResult[] AssignedList;
        if (countryName == 'All')
             AssignedList = [SELECT sum(FTE__c) assignedFTE, sum(hours__c) assignedHr,Year_Month__c, employee_id__r.job_class_desc__c 
            FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and year_month__c in :RM_Tools.GetMonths(startMonth, endMonth) and employee_id__r.job_class_desc__c in :jobClass
            group by year_month__c,  employee_id__r.job_class_desc__c order by employee_id__r.job_class_desc__c, year_month__c];
        else
             AssignedList = [SELECT sum(FTE__c) assignedFTE, sum(hours__c) assignedHr,Year_Month__c, employee_id__r.job_class_desc__c 
            FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and employee_id__r.Country_Name__r.name=:countryName and year_month__c in :RM_Tools.GetMonths(startMonth, endMonth) and employee_id__r.job_class_desc__c in :jobClass
            group by year_month__c,  employee_id__r.job_class_desc__c order by employee_id__r.job_class_desc__c, year_month__c];
        return AssignedList;
     } 
     public static List<string> GetJobClasswithAssignmentandWorkedByProjectCountry(string projectRID, string countryName, string strBU, Integer startMonth, Integer endMonth){
        list <string> jobClass = RM_DataAccessor.getJobClassDescByBU(strBU);
        
        AggregateResult[] AssignedList;
        if (countryName == 'All')
             AssignedList = [SELECT count(id) nRecord, employee_id__r.job_class_desc__c 
            FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and employee_id__r.job_class_desc__c in :jobClass and year_month__c in :RM_Tools.GetMonths(startMonth, endMonth)
            group by employee_id__r.job_class_desc__c order by employee_id__r.job_class_desc__c];
        else
             AssignedList = [SELECT count(id) nRecord, employee_id__r.job_class_desc__c 
            FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and employee_id__r.Country_Name__r.name=:countryName  and employee_id__r.job_class_desc__c in :jobClass and year_month__c in :RM_Tools.GetMonths(startMonth, endMonth)
            group by  employee_id__r.job_class_desc__c order by employee_id__r.job_class_desc__c];
        list<string> EmployeeRole = new list<string>();
        set<string> setEmployeeRole = new set<string>();
        for(AggregateResult ar:AssignedList){
            string role = (string)ar.get('Job_Class_Desc__c');
            if (!setEmployeeRole.contains(role)){
                setEmployeeRole.add(role);
                EmployeeRole.add(role);
            }
        }
        
        for (string s : RM_EmployeesDataAccessor.GetEmployeeRolewithActuralWorkHrByProjectIDCountry(projectRID, countryName, strBU, startMonth,  endMonth))
            if (!setEmployeeRole.contains(s)){
                setEmployeeRole.add(s);
                EmployeeRole.add(s);
        }
        return EmployeeRole;
     } 
     
     public static List<AggregateResult> GetAssignmentByProjectRole(string projectRID, string jobClassDesc,  string bu,  Integer startMonth, Integer endMonth){
        	system.debug('-----projectRID------' + projectRID + '--jobClassDesc--'+jobClassDesc + '---bu---' + bu);
        AggregateResult[] AssignedList = [SELECT sum(FTE__c) assignedFTE, sum(Hours__c) assignedHr,Year_Month__c, employee_id__r.job_class_desc__c 
        FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and year_month__c in :RM_Tools.GetMonths(startMonth, endMonth) and Allocation_Key__r.project_function__c= :jobClassDesc
        and employee_id__r.business_unit_desc__c = :bu
        group by year_month__c,  employee_id__r.job_class_desc__c order by  year_month__c];
        return AssignedList;
     }
    public static List<AggregateResult> GetEmplAssignmentByProjectRoleYMonth(string projectRID, string jobClassDesc, string bu, string yMonth){
        system.debug('---------jobClassDesc---------' +  jobClassDesc);
        AggregateResult[] AssignedList = [SELECT sum(FTE__c) assignedFTE, sum(hours__c) assignedHr,Year_Month__c, employee_id__c,  employee_id__r.job_class_desc__c, employee_Id__r.last_name__c, employee_Id__r.first_name__c 
        FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and year_month__c = :yMonth and Allocation_Key__r.project_function__c= :jobClassDesc and employee_id__r.business_unit_desc__c = :bu
        group by year_month__c,  employee_id__r.job_class_desc__c, employee_id__c, employee_Id__r.last_name__c, employee_Id__r.first_name__c 
        order by employee_Id__r.last_name__c, employee_Id__r.first_name__c, year_month__c];
        return AssignedList;
     }
     
     public static List<AggregateResult> GetAssignmentCountryByProjectRoleYMonth(string projectRID, string jobClassDesc, string yMonth){
        
        AggregateResult[] AssignedList = [SELECT sum(FTE__c) assignedFTE, sum(Hours__c) assignedHr, Allocation_Key__r.project_country__c
        FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and year_month__c = :yMonth and Allocation_Key__r.project_function__c= :jobClassDesc
        group by Allocation_Key__r.project_country__c
        order by Allocation_Key__r.project_country__c];
        return AssignedList;
     }
     public static List<AggregateResult> GetAssignmentHomeCountryByProjectRoleYMonth(string projectRID, string jobClassDesc, string yMonth){
        
        AggregateResult[] AssignedList = [SELECT sum(FTE__c) assignedFTE, sum(Hours__c) assignedHr, employee_id__r.country_name__r.name country
        FROM WFM_Employee_Assignment__c where Allocation_Key__r.project_id__c = :projectRID and year_month__c = :yMonth and Allocation_Key__r.project_function__c= :jobClassDesc
        group by employee_id__r.country_name__r.name
        order by employee_id__r.country_name__r.name];
        return AssignedList;
     }
    public static map<string, date> getMapMaxAssignmentDate(list<string> lstAllocationID){
        AggregateResult[] AssignedList = [SELECT max(end_date__c) maxDate, Allocation_Key__c  
            from  WFM_Employee_Assignment__c where Allocation_Key__c in :lstAllocationID and assigned_value__c > 0.0 group by Allocation_Key__c];
        map<string, date> mapDate = new map<string, date>();
        for (AggregateResult ar : AssignedList){
            if (ar.get('maxDate') != null)
            	mapDate.put((string)ar.get('Allocation_Key__c'), (date)ar.get('maxDate'));
        }
        return mapDate;
    }
    public static map<string, date> getMapMinAssignmentDate(list<string> lstAllocationID){
        AggregateResult[] AssignedList = [SELECT min(start_date__c) minDate, Allocation_Key__c  
            from  WFM_Employee_Assignment__c where Allocation_Key__c in :lstAllocationID and assigned_value__c > 0.0 group by Allocation_Key__c];
        map<string, date> mapDate = new map<string, date>();
        for (AggregateResult ar : AssignedList){
            if (ar.get('minDate') != null)
            	mapDate.put((string)ar.get('Allocation_Key__c'), (date)ar.get('minDate'));
        }
        return mapDate;
    }
    public static list<WFM_Employee_Assignment__c> getActEndDateDiffAssignment(list<string> lstAllocationID){
        return [SELECT id, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, Allocation_Key__c, year_month__c, end_date__c, start_date__c
            from  WFM_Employee_Assignment__c where allocation_key__c in :lstAllocationID  and DiffEndDate__c = true and Assigned_Value__c != 0.0  limit 1000];
    }
    public static list<WFM_Employee_Assignment__c> getDiffCountAssignment(list<string> lstAllocationID){
        return [SELECT id, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, Allocation_Key__c, year_month__c, end_date__c, start_date__c
            from  WFM_Employee_Assignment__c where allocation_key__c in :lstAllocationID  and diffCount__c = true and Assigned_Value__c != 0.0 limit 1000];
    } 
    public static list<WFM_Employee_Assignment__c> getDiffCountAssignment(){
        return [SELECT id, Is_Count__c, Act_End_Date__c, Cal_Act_End_Date__c, Cal_Is_Count__c, Allocation_Key__c, year_month__c, end_date__c, start_date__c
            from  WFM_Employee_Assignment__c where  diffCount__c = true and Assigned_Value__c != 0.0 limit 1000];
    } 
    /**Request**/
    public static list<WFM_Request__c> getRequestBySetRequest(set<string> stRequest){
        return [select Request_ID__c, Request_Status__c, Request_Type__c from WFM_Request__c where Request_ID__c in :stRequest limit 1000 ];
    }
    public static list<WFM_Request__c> getRequestByaRequest(string aRequest){
        return [select Request_ID__c, Request_Status__c, Request_Type__c from WFM_Request__c where Request_ID__c = :aRequest limit 1 ];
    }
    
    public static List<WFM_Request__c> getRequestByAllocationIDs(list<string> lstID){
        List<string> lstRequstID = new List<string>();
        for (WFM_employee_Allocations__c a : [ select id, request__c from WFM_employee_Allocations__c where id in :lstID limit 1000]){
            lstRequstID.add(a.Request__c);
        }
        system.debug('---------lstRequstID---------' + lstRequstID);
        if (lstRequstID.size() > 0){
            return [select id, name, Request_ID__c from WFM_Request__c where id in: lstRequstID];
        } 
        return null;    
    }
    
    public static list<WFM_Request__c> GetRequestByRequest(string request){
        return [select Request_ID__c, Request_Status__c, Request_Type__c from WFM_Request__c where Request_ID__c =:request ];
    }
    
    /** Availability**/
    
    public static List<WFM_Employee_Availability__c> getAvailabilityByEmployee(String eID, Integer startMonth, Integer endMonth){
         List<String>  months = RM_Tools.GetMonthsList(startMonth,endMonth);
         return  getAvailabilityByEmployee(eID,months );
         
    } 
    public static List<WFM_Employee_Availability__c> getAvailabilityByEmployee(String eID, List<string> monthList){
        
         return  [select  Location_Hours__r.NBR_Business_Day_In_Month__c, Location_Hours__r.Location_Code__c,Available_FTE__c,Available_Hours__c,Adjusted_Available_Hours__c, Adjusted_Available_FTE__c, Employee_ID__c,Sum_Assigned_Hours__c,Total_Non_Available_FTE__c,Total_Non_Available_Hrs__c,Total_Working_Hour__c,
         Year_Month__c,Availability_Unique_Key__c, Location_Hours__c, Leave_in_Hours__c, Leave_FTE__c, Leave_Value__c,  Leave_Unit__c, Non_Billable_in_Hours__c,Non_Billable_FTE__c,Non_Billable_Unit__c, Non_Billable_Value__c,
         PTO_in_Hours__c, PTO_FTE__c,PTO_Unit__c, PTO_Value__c,  employee_id__r.FTE_Equivalent__c,employee_id__r.last_name__c,
         Utilization__c,Pre_Start_in_Hours__c,Pre_Start_FTE__c, Pre_Starter_Unit__c,  Pre_Starter_Value__c, Training_in_Hours__c, Training_FTE__c, Training_Unit__c, Training_Value__c,
          Actual_Utilization__c, Posted_PTO_Hours__c, Posted_PTO_FTE__c, LastModifiedBy.name,LastModifiedDate
          from WFM_Employee_Availability__c
             where employee_id__c = :eID  
             and year_month__c in :monthList 
             order by year_month__c];         
    } 
    public static List<WFM_Employee_Availability__c> getAvailabilityByEmployeeStartMonth(String eID, string startYearMonth){
        
         return  [select Available_FTE__c,Available_Hours__c,Adjusted_Available_Hours__c, Adjusted_Available_FTE__c, Employee_ID__c,Sum_Assigned_Hours__c,Total_Non_Available_FTE__c,Total_Non_Available_Hrs__c,Total_Working_Hour__c,
         Year_Month__c,Availability_Unique_Key__c, Location_Hours__c, Leave_in_Hours__c, Leave_FTE__c, Leave_Value__c,  Leave_Unit__c, Non_Billable_in_Hours__c,Non_Billable_FTE__c,Non_Billable_Unit__c, Non_Billable_Value__c,
         PTO_in_Hours__c, PTO_FTE__c,PTO_Unit__c, PTO_Value__c,  employee_id__r.FTE_Equivalent__c,employee_id__r.last_name__c,
         Utilization__c,Pre_Start_in_Hours__c,Pre_Start_FTE__c, Pre_Starter_Unit__c,  Pre_Starter_Value__c, Training_in_Hours__c, Training_FTE__c, Training_Unit__c, Training_Value__c,
          Actual_Utilization__c, Posted_PTO_Hours__c, Posted_PTO_FTE__c, LastModifiedBy.name,LastModifiedDate
          from WFM_Employee_Availability__c
             where employee_id__c = :eID  
             and year_month__c >= :startYearMonth 
             order by year_month__c];         
    } 
    public static List<WFM_Employee_Availability__c> GetAvailabHrByEmployeeRIDMonth(String eID, string YearMonth){
         List<WFM_Employee_Availability__c> avails = [select Available_FTE__c,Available_Hours__c,Adjusted_Available_Hours__c, Adjusted_Available_FTE__c, Employee_ID__c,Sum_Assigned_Hours__c,Total_Non_Available_FTE__c,Total_Non_Available_Hrs__c,Total_Working_Hour__c,
         Year_Month__c,Availability_Unique_Key__c, Location_Hours__c, Leave_in_Hours__c, Leave_FTE__c, Leave_Value__c,  Leave_Unit__c, Non_Billable_in_Hours__c,Non_Billable_FTE__c,Non_Billable_Unit__c, Non_Billable_Value__c,
         PTO_in_Hours__c, PTO_FTE__c,PTO_Unit__c, PTO_Value__c,  employee_id__r.FTE_Equivalent__c,employee_id__r.last_name__c,
         Utilization__c,Pre_Start_in_Hours__c,Pre_Start_FTE__c, Pre_Starter_Unit__c,  Pre_Starter_Value__c, Training_in_Hours__c, Training_FTE__c, Training_Unit__c, Training_Value__c,
          Actual_Utilization__c, Posted_PTO_Hours__c, Posted_PTO_FTE__c
          from WFM_Employee_Availability__c
             where employee_id__c = :eID  and year_month__c = :YearMonth order by name ];
         return avails;
    } 
    public static List<WFM_Employee_Availability__c> GetAvailabilityByEmployeeSupervisorID(String eID, List<string> months){
         list<string> lActive = RM_DataAccessor.getListActiveStatus();
         List<WFM_Employee_Availability__c> avails = [select id, Available_FTE__c,Available_Hours__c,Adjusted_Available_Hours__c, Adjusted_Available_FTE__c, Employee_ID__c,Sum_Assigned_Hours__c,Total_Non_Available_FTE__c,Total_Non_Available_Hrs__c,Total_Working_Hour__c,
         Year_Month__c,Availability_Unique_Key__c, Location_Hours__c, Leave_in_Hours__c, Leave_FTE__c, Non_Billable_in_Hours__c,Non_Billable_FTE__c, PTO_in_Hours__c, PTO_FTE__c, employee_id__r.FTE_Equivalent__c, employee_id__r.last_name__c,employee_id__r.first_name__c,
         Utilization__c,Pre_Start_in_Hours__c,Pre_Start_FTE__c, Training_in_Hours__c, Training_FTE__c, Actual_Utilization__c, Posted_PTO_Hours__c, Posted_PTO_FTE__c
          from WFM_Employee_Availability__c
             where employee_id__r.supervisor_id__c = :eID  and employee_id__r.status__c in :lActive  and year_month__c in :months order by Employee_ID__r.last_name__c, Employee_ID__r.first_name__c ];
         return avails;
    } 
    public static map<string, string> getMaxAvailabilityNeedMore(list<ID> employeeRIDs, String endMonth){
        system.debug('---------employeeRIDs---------'+employeeRIDs  + '--' + endMonth);
        map<string, string> mapAva = new map<string, string>();
        for (AggregateResult ar : [SELECT Employee_ID__c, max(year_month__c) lastAvMonth FROM WFM_Employee_Availability__c 
        WHERE  employee_id__c in :employeeRIDs
        group by employee_id__c having max(Year_Month__c) < :endMonth ]){
            mapAva.put((string)ar.get('Employee_ID__c'), (string)ar.get('lastAvMonth'));
        }
        for (ID a: employeeRIDs){
            if (!mapAva.containsKey(a))
                mapAva.put(a, RM_Tools.GetYearMonthFromDate(Date.Today()));
        }
        return mapAva;  
    } 
    public static List<WFM_Employee_Availability__c> getAvailabilityIDByEmployeeList(List<ID> eIDs, List<string> months){
         system.debug('---------getAvailabilityIDByEmployeeList---------'+eIDs  + '--' + months);
         
         List<WFM_Employee_Availability__c> avails = [select ID, Availability_Unique_Key__c, year_month__c
          from WFM_Employee_Availability__c
             where employee_id__c in :eIDs  and year_month__c in :months order by year_month__c ];
         system.debug('---------avails---------'+avails);
         return avails;
    } 
     public static map<string, sObject> InsertAvailabilityByEmployees(list<ID> lstEmplRID, integer nEndMonth){
        //return map from last 3 month to end month
        //map<employee_ID, max year_month> for availability
        string endMonth = RM_Tools.GetYearMonth(nEndMonth);
        map<string, string> mapEmployeeMonth = getMaxAvailabilityNeedMore(lstEmplRID, endMonth);
        
        system.debug('---------endMonth---------'+endMonth  );
        list<string> lstMonth= RM_Tools.GetMonthsList(0, nEndMonth);
        list<string> lstNeedMore = new list<string>();
        for (ID e:lstEmplRID){
            if (mapEmployeeMonth.containsKey(e)){
                if (mapEmployeeMonth.get(e) < endMonth){
                    lstNeedMore.add((string)e);
                }
            }
        }
        
        //Find employee's unique location
        system.debug('---------lstNeedMore---------'+lstNeedMore  );
        //get employee location code
        if (lstNeedMore.size() > 0){
            RM_DataAccessor.insertLocationHr(lstNeedMore, endMonth);
            list<Employee_Details__c> lstEmpl = RM_EmployeesDataAccessor.getEmployeeDetailByEmployeeRIDs(lstNeedMore);
            set<string> setLoc = RM_Tools.GetSetfromListObject('Location_Code__c', lstEmpl);
            
            list<WFM_Location_Hours__c> lstLocHour = [select id, Location_Code__c, year_month__c, Loc_Hour_ExtID__c from WFM_Location_Hours__c where Location_Code__c in :setLoc
                and year_month__c >= :RM_Tools.GetYearMonth(0) and year_month__c <= :RM_Tools.GetYearMonth(nEndMonth)];
            system.debug('---------lstLocHour---------'+lstLocHour  );
            Map<string, sObject> cMapLocHr= new map<string, sObject>();
            cMapLocHr = RM_Tools.GetMapfromListObject('Loc_Hour_ExtID__c', lstLocHour);
            
            system.debug('---------cMapLocHr---------'+cMapLocHr  );
            //get employee Country
                
            
            map<string,sObject> mapAvaBefore = RM_Tools.getMapfromListObject('Availability_Unique_Key__c', getAvailabilityIDByEmployeeList(lstNeedMore, lstMonth));
            //Insert availability
            list<WFM_Employee_Availability__c> lstNewAvas = new list<WFM_Employee_Availability__c>();
            for(Employee_Details__c e: lstEmpl){
                string lastAvaMonth = RM_Tools.GetYearMonth(0);
                if (mapEmployeeMonth.size() > 0)                    
                    lastAvaMonth = mapEmployeeMonth.get((string)e.ID);
                system.debug('---------lastAvaMonth---------'+lastAvaMonth  );
                
                
                if (lastAvaMonth < endMonth){
                    
                    for (integer i = 0; i <= nEndMonth; i++){
                        if (RM_Tools.GetYearMonth(i) > lastAvaMonth){
                            
                            if (!mapAvaBefore.containsKey(e.name+':'+RM_Tools.GetYearMonth(i))){
                        
                                
                                if (cMapLocHr.containsKey(e.location_code__c + ':' +RM_Tools.GetYearMonth(i))){
                                    WFM_Location_Hours__c locHr = (WFM_Location_Hours__c)cMapLocHr.get(e.location_code__c + ':' +RM_Tools.GetYearMonth(i));
                                    WFM_Employee_Availability__c newAv = new WFM_Employee_Availability__c(Employee_ID__c=e.id, Year_Month__c=RM_Tools.GetYearMonth(i), 
                                        Location_Hours__c = locHr.id, Availability_Unique_Key__c=e.name+':'+RM_Tools.GetYearMonth(i));
                                    lstNewAvas.add(newAv);
                                    system.debug('---------newAv---------'+newAv  );
                                }
                            }
                        }
                    }
                }
                
            }
            if (lstNewAvas.size() > 0)
                insert lstNewAvas;
        }
        list<WFM_Employee_Availability__c> lstAval = getAvailabilityIDByEmployeeList(lstEmplRID, lstMonth);
        
          
        
        system.debug('---------lstAval---------'+lstAval  );
        return  RM_Tools.getMapfromListObject('Availability_Unique_Key__c', lstAval);
    } 
    
   
    public static List<WFM_Employee_Availability__c> InsertAvailability(Employee_Details__c employee, List<string> yearMonths){
        system.debug('---------avalability---------'+yearMonths);  
         list<string> newYearMonths = new list<string>();
        List<WFM_Employee_Availability__c> avails = GetAvailabilityByEmployee(employee.id, yearMonths);
        if (avails.size() < yearMonths.size()){
            Map<string, string> cMapAva= new map<string, string>();
            for (WFM_Employee_Availability__c av :avails ){
                cMapAva.put(av.year_month__c, av.id);
            }
            for (string s: yearMonths){
                if (cMapAva.get(s) == null)
                    newYearMonths.add(s);
            }
        }
        if (newYearMonths.size() > 0){//insert
            list<string> lstEmp = new list<string>();
            lstEmp.add(employee.id);
            RM_DataAccessor.insertLocationHr( lstEmp, newYearMonths[newYearMonths.size() - 1]);
            Map<string, string> cMapHr= new map<string, string>();
            list<WFM_Location_Hours__c> locHrs = RM_DataAccessor.GetEmployeeLocationHour(employee, newYearMonths );
            system.debug('---------locHrs---------'+locHrs); 
            cMapHr.clear();
            for (WFM_Location_Hours__c hr :locHrs ){
                cMapHr.put(hr.year_month__c, hr.id);
            }       
            
            list<WFM_Employee_Availability__c> avas = new list<WFM_Employee_Availability__c>();
            for (string m:newYearMonths){
                WFM_Employee_Availability__c newAv = new WFM_Employee_Availability__c(Employee_ID__c=employee.id, Year_Month__c=m, 
                    Location_Hours__c = cMapHr.get(m), Availability_Unique_Key__c=employee.name+':'+m);
                avas.add(newAv);
            }
            upsert avas;  
      
            avails = GetAvailabilityByEmployee(employee.id, yearMonths);
        }
         
         return avails;
    }
    
    /* WFM_EE_Non_Availability_Detail__c */
   /* 
    public static list<WFM_EE_Non_Availability_Detail__c> getLstNonAvailDetail(string emplRID, integer monthNumber){
        Date aDate = RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(monthNumber));     
        system.debug('---------aDate---------' +aDate);
        system.debug('---------emplRID---------' +emplRID);
        return [SELECT Note__c,CreatedById,CreatedDate,Employee_ID__c,End_Date__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,Name,OwnerId,Start_Date__c,SystemModstamp,Type__c,
        Unit__c,Value__c FROM WFM_EE_Non_Availability_Detail__c where Employee_ID__c =:emplRID
        and end_date__c >=:aDate
         order by LastModifiedDate desc];
    }*/
    public static list<WFM_EE_Non_Availability_Detail__c> getLstNonAvailDetail(string emplRID, integer monthNumber){
        Date aDate = RM_Tools.GetDatefromYearMonth(RM_Tools.GetYearMonth(monthNumber));     
        system.debug('---------aDate---------' +aDate);
        system.debug('---------emplRID---------' +emplRID);
        return [SELECT Note__c,CreatedById,CreatedDate,Employee_ID__c,End_Date__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,Name,OwnerId,Start_Date__c,SystemModstamp,Type__c,
        Unit__c,Value__c FROM WFM_EE_Non_Availability_Detail__c where Employee_ID__c =:emplRID        
         order by LastModifiedDate desc];
    }
    
    public static WFM_EE_Non_Availability_Detail__c getNonAvailable(string detailRID){
        return[ select id,Start_Date__c,End_Date__c,Type__c, Value__c from WFM_EE_Non_Availability_Detail__c where id=:detailRID];
    }
    /** update**/
    public static void updateListObject(List<sObject> sObjList){
        update sObjList;
    }
    public static void actionOnListObject(List<sObject> sObjList, string action){
        if (action == 'Update')
            update sObjList;
        else if (action == 'Insert')
            insert sObjList;
        else if (action == 'Upsert')
            upsert sObjList;
        else if (action == 'Delete')
            delete sObjList;
    } 
}