global with sharing class RM_ManualAssignmentController {

    public String activityval { get; set; }
    public string selectedRecord{get; set;} 
    public string selectedRProj{get;set;}
    
    public string selCountryRID{get; set;}
    public string selRole{get; set;}
    public string selLoc{get; set;}
 
    public String assignedUnit{get;set;}
    public String assignType{get;set;}   
 //   public Decimal assigndValue{get;set;} 
    public String assigndValue1{get;set;} //FTE user entered  
    public Boolean assignStatus{get;set;} 
    public Boolean disableToSave{get; private set;}
    public string autoCompFilter{get; set;}
    public string clientID{get; set;}
    public string selClient{get; set;}
    public string projectID{get; set;}
    public string searchSponsorStyle{get;private set;}
    public string searchProjectStyle{get;private set;}
    public Boolean bBid{get;private set;}
    public String selMarkedAsRejected {get; set;}
    
    public double workHr0{get; set;}
    public double workHr1{get; set;}
    public double workHr2{get; set;}
    public double workHr3{get; set;}
    public double workHr4{get; set;}
    public double workHr5{get; set;}
    
    
    public string assign0{get;set;}
    public string assign1{get;set;}
    public string assign2{get;set;}
    public string assign3{get;set;}
    public string assign4{get;set;}
    public string assign5{get;set;} 
    
    public string assignCal0{get; private set;}
    public string assignCal1{get;private set;}
    public string assignCal2{get;private set;}
    public string assignCal3{get;private set;}
    public string assignCal4{get;private set;} 
    public string assignCal5{get;private set;}
    
    
    public List<string> monthLab{get;private set;}
    public string theraArea{get; private set;}
    public string phase{get; private set;}
    public Employee_Details__c employee{get;private set;}
    public WFM_employee_Allocations__c alloc{get; set;}
 
    public string assStartDate{get; set;}
    public string assEndDate{get; set;}
    public string assEffDate{get; set;}
  
    public string allEndDate{get; private set;}  
    public string allStartDate{get; private set;}   
    public string RequestID{get; set;}
    
    public string AssignHis{get; set;}
    
    //hidden fidld for reset
    public string strPreBuCode{get; set;}
    public boolean bIsLead{get; set;}
    public boolean bIsIEDR{get; set;}
    public boolean bIsUnblinded{get; set;}
    public string strPreFunc{get; set;}
    public string strPreCountry{get; set;}
    public Boolean bPreStatus{get; set;}
    public Boolean bEdit{get; set;}
    public string strApply{get; set;}
    public string employeeRecordID{get; set;}
    public string selEditType{get; set;}
    public Boolean bReplaceAss{get;set;}
    public Boolean bNotify{get; set;}
    public Boolean bRquireReqID{get; set;}
  
    
    //tab
    public Boolean bEnd{get;set;}
    public string delayMonth{get;set;}
    public string pushMonth{get;set;}
    public string moveEffDate{get;set;}
    public string rejectEffDate{get;set;}
    public string endAssDate{get;set;}
    public string selEndType{get;set;}
    public Boolean bRemoveRes{get; set;}
    public string newEmpRID{get; set;} // move employee assignment to new one
    public string additionalfilter{get; set;}
    
    public Boolean bShowUpdateError{get; private set;}
    public string newEmpRejRID{get; set;} 
    
    public Boolean bMove{get; private set;}
    public Boolean bRejMove{get; set;}
    transient public string newEmpl{get; set;}
    transient public string newRejEmpl{get; set;}
    transient public string strNewEmpllink{get; private set;}
    transient public string strMsg1{get; set;}
    transient public string strMsg2{get; set;}
    transient public string strMsg3{get; set;}
    transient public string strMove{get; set;}
    public Boolean bReservation{get; set;}
    
    private final WFM_Project__c selProj ;    
    private final Integer startMonth = 0;
    private final Integer endMonth = 5;
    private List<string> lstAssignValue;
    private List<string> lstAssignCal;
    private Integer iDecimal;
    private final string successMsg='The assignment was updated successfully';
    private final string failMsg = 'Please call PRA help desk'; 
    public boolean IsAdmin{get;private set;}
    public string strProfile{get; private set;}
    
    
    public RM_ManualAssignmentController(){
       
        strMsg1 = '';
        strMsg2 = '';
        strMsg3 = '';
        strMove= '';
        strApply='0';
       
        bShowUpdateError = false;
        
        additionalfilter= ' and status__c in (' + RM_OtherService.GetActiveEmployeeStatusStr() + ')';
        isAdmin = RM_OtherService.IsRMAdmin(UserInfo.getUserId());
        bRquireReqID = RM_OtherService.IsRquireReqID(UserInfo.getUserId());
         system.debug('---------bRquireReqID---------' + bRquireReqID);
     //   Profile p  = RM_DataAccessor.GetUserProfileInfo(UserInfo.getProfileId());
    //    strProfile = p.name;
        
        employeeRecordID = ApexPages.currentPage().getParameters().get('eID');
        system.debug('---------new---------' + employeeRecordID);
        monthLab = RM_Tools.GetMonthsList(startMonth,endMonth);
      
      
        if (ApexPages.currentPage().getParameters().get('pName') == null){
            disableToSave = true;
        
            selProj = new WFM_Project__c();
            initAuto();
        }
        else{
            disableToSave = false;
            
            selProj = getProjectfromName();
            projectID = selProj.name;
            clientID= selProj.Contract_ID__r.client_id__r.name;
            selClient = clientID;
            if (clientID != '' && clientID != null)
                autoCompFilter = ' and Status_Desc__c in (\'Active\', \'Bid\') and contract_id__r.client_id__r.name = \'' + string.escapeSingleQuotes(clientID) + '\'';
            else
                autoCompFilter = ' and Status_Desc__c in (\'Active\', \'Bid\')'; 
            searchSponsorStyle='NormalTextBox';
            searchProjectStyle = 'NormalTextBox';
            assignType = RM_Tools.GetAssignmentType(selProj.Status_Desc__c);
            system.debug('---------selProj.Project_End_Date__c---------'+selProj.Project_End_Date__c);
            if (selProj.Project_End_Date__c > system.today() && ApexPages.currentPage().getParameters().get('aID') == null)
                assEndDate = RM_Tools.getFormattedDate(selProj.Project_End_Date__c, 'mm/dd/yyyy');
        }
        alloc = new WFM_employee_Allocations__c();
     
        if (ApexPages.currentPage().getParameters().get('eID') != null){
        	 assignedUnit = RM_OtherService.getUserDefaultUnit(UserInfo.getUserId());
            employee= RM_EmployeeService.GetEmployeeDetailByEmployee(ApexPages.currentPage().getParameters().get('eID'));
            if (!isAdmin)
                additionalfilter += ' and business_unit_desc__c = \'' + employee.Business_Unit_desc__c + '\'';
             system.debug('---------additionalfilter---------' + additionalfilter);
            if (employee.name != null)
            {
                GetMonthWorkHr();
                if (ApexPages.currentPage().getParameters().get('aID') != null){ //edit mode
                    bNotify = false;
                    bEdit = true;
                    system.debug('---------edit mode---------');
                    initEdit();
                    
                }
                else{ //new need default
                    bNotify = false;
                    alloc.Employee_Role__c = employee.Job_Class_Desc__c;
                    alloc.Employee_Buf_Code__c = employee.Buf_Code__c;
                    alloc.Employee_Country__c = employee.Country_name__r.name;
                    
                    alloc.Project_Function__c = employee.Job_Class_Desc__c;
                    alloc.Project_Buf_Code__c = employee.Business_unit__c;
                    alloc.Project_Country__c = employee.Country_name__r.name;
                    RequestID ='';
                   
                    
                    alloc.Note__c = '';
                    assignStatus = false;
                    bEdit = false;
                    assignedUnit = RM_OtherService.getUserDefaultUnit(UserInfo.getUserId());
                    InitResetParameter(employee.Business_unit__c, employee.Job_Class_Desc__c, employee.Country_name__r.name, false,false, false, false);
                    //if (employee.Date_Hired__c < Date.today())
                        assStartDate = RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy');
                  //  else
                   //   assStartDate = RM_Tools.GetStringfromDate(employee.Date_Hired__c, 'mm/dd/yyyy');  
                }
                
            }
            if (ApexPages.currentPage().getParameters().get('neid') != null && ApexPages.currentPage().getParameters().get('neid') != ''){
                Employee_Details__c newEmployee= RM_EmployeeService.GetEmployeeDetailByEmployee(ApexPages.currentPage().getParameters().get('neid'));
                newEmpl = newEmployee.First_Name__c + ' ' + newEmployee.Last_Name__c;
                strMove = 'The assignment was successfully moved to';
                strNewEmpllink ='/apex/RM_manualassignment?eid=' +ApexPages.currentPage().getParameters().get('neid') +'&pName=' +  ApexPages.currentPage().getParameters().get('pName');
            }
        }
    
    }
     
    private void initAuto(){
        autoCompFilter = ' and Status_Desc__c in (\'Active\', \'Bid\')'; 
        clientID = 'Select a Sponsor'; 
        projectID = 'Select a Project';
        searchSponsorStyle = 'WaterMarkedTextBox';
        searchProjectStyle = 'WaterMarkedTextBox';
       
    }
   
    private void initEdit(){
    	system.debug('---------initEdit---------');
        WFM_employee_Allocations__c assEdit =RM_AssignmentsService.GetAllocationByIDYearMonth(ApexPages.currentPage().getParameters().get('aID'), monthLab);
         GetMonthWorkHr();  
         system.debug('---------assEdit---------' + assEdit);           
        if (assEdit != null){
        	alloc = assEdit;
            //store the hidden field for reset          
            InitResetParameter(assEdit.Project_Buf_Code__c, assEdit.Project_Function__c, assEdit.Project_Country__c, RM_Tools.GetAssignmentBooleanStatusfromString(assEdit.Status__c),assEdit.Is_Lead__c, assEdit.Is_IEDR__c, assEdit.Is_Unblinded__c);
          //  alloc.Project_Function__c = assEdit.Project_Function__c;
          //  alloc.Project_Buf_Code__c = assEdit.Project_Buf_Code__c;
          //  alloc.Project_Country__c = assEdit.Project_Country__c;
           // alloc.Project_Region__c = assEdit.Project_Region__c;
           
            allEndDate = RM_Tools.GetStringfromDate(assEdit.Allocation_End_Date__c, 'mm/dd/yyyy');
            allStartDate = RM_Tools.GetStringfromDate(assEdit.Allocation_Start_Date__c, 'mm/dd/yyyy'); 
                               
        //    alloc.Status__c = assEdit.Status__c;
        //    alloc.Note__c = assEdit.Note__c;
            AssignHis = 'Created Date : ' + string.ValueOf(assEdit.CreatedDate) + '\nCreated By : ' + assEdit.CreatedBy.name
             + '\nLast Modified Date : ' + string.ValueOf(assEdit.LastModifiedDate) + '\nLast Modified By : ' + assEdit.LastModifiedBy.name;
            
        //    alloc.request__c = assEdit.request__c;
        //    alloc.Is_lead__c = assEdit.Is_lead__c;
       //     alloc.Is_IEDR__c = assEdit.Is_IEDR__c;
       //     alloc.Is_Unblinded__c = assEdit.Is_Unblinded__c;
            assignType = assEdit.type__c;
            assignStatus = RM_Tools.GetAssignmentBooleanStatusfromString(string.valueOf(assEdit.Status__c));
            system.debug('---------assEdit---------'+assEdit);
            //assigned fte and hours
            if (assEdit.Assignments__r.size()>0){
                initAssignFTE(assEdit.Assignments__r);
                
            }
            
            //This is to get all the assignments and check they are in HOURS or FTE's
            Date Months3back = Date.today().addMonths(-3).toStartOfMonth();
            String ds= RM_Tools.GetStringfromDate(Months3back, 'mm/dd/yyyy');           
            List<WFM_Employee_Assignment__c> WEA=new List<WFM_Employee_Assignment__c>();
            WEA=RM_AssignmentsService.GetAssignementByAllocationYearMonth(ApexPages.currentPage().getParameters().get('aID'),ds, null);
            system.debug('---------WEA---------'+WEA);
            if(WEA.size()>0){
                for(WFM_Employee_Assignment__c wa:WEA){
                    if(wa.Year_Month__c!=null && wa.Year_Month__c!='' && wa.assigned_unit__c != null && wa.assigned_unit__c != ''){                        
                        assignedUnit= wa.assigned_unit__c; //Assign FTE to drop down                        
                    }
                                
                }
            }
                 
                  
            system.debug('---------assEdit.Assignments__r---------'+assEdit.Assignments__r);
            bMove = true;
            moveEffDate = RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy');
            rejectEffDate = RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy');
            endAssDate = RM_Tools.GetStringfromDate(Date.today(), 'mm/dd/yyyy'); 
            bReservation = (selProj.Status_Desc__c == 'Bid');
            RequestID = assEdit.request__r.request_id__c;
            
        } 
    }
    
    private void initAssignedValue(Integer iMonth){
        lstAssignValue = new string[iMonth];
        lstAssignCal = new string[iMonth];
        for (Integer i = 0; i < iMonth; i++){
            lstAssignValue[i] = '';
            lstAssignCal[i]='';
        }
    }
    private void setAssignedValue(){
        
        lstAssignValue = new List<string>();     
        lstAssignValue.add(assign0);
        lstAssignValue.add(assign1);
        lstAssignValue.add(assign2);
        lstAssignValue.add(assign3);
        lstAssignValue.add(assign4);
        lstAssignValue.add(assign5);
        
       lstAssignCal = new List<string>();
        lstAssignCal.add(assignCal0);
        lstAssignCal.add(assignCal1);
        lstAssignCal.add(assignCal2);
        lstAssignCal.add(assignCal3);
        lstAssignCal.add(assignCal4);
        lstAssignCal.add(assignCal5);
        
    }
    private void getAssignedValue(){
        assign0 = lstAssignValue[0];
        assign1 = lstAssignValue[1];
        assign2 = lstAssignValue[2];
        assign3 = lstAssignValue[3];
        assign4 = lstAssignValue[4];
        assign5 = lstAssignValue[5];
        
        assignCal0 = lstAssignCal[0];
        assignCal1 = lstAssignCal[1];
        assignCal2 = lstAssignCal[2];
        assignCal3 = lstAssignCal[3];
        assignCal4 = lstAssignCal[4];
        assignCal5 = lstAssignCal[5];
    }
    private void initAssignFTE(List<WFM_Employee_Assignment__c> assigns){
        Map<string, WFM_Employee_Assignment__c>  mapAssign = new Map<string, WFM_Employee_Assignment__c>();
        for (WFM_Employee_Assignment__c ass :assigns){
            mapAssign.put(ass.Year_Month__c, ass);
            system.debug('---------ass---------'+ass);
        }
        initAssignedValue(monthLab.size());
        for (Integer i = 0; i < monthLab.size(); i++){
            if (mapAssign.get(monthLab[i])!= null){
                if (monthLab[i] == mapAssign.get(monthLab[i]).Year_Month__c){ 
					WFM_Employee_Assignment__c a =   mapAssign.get(monthLab[i]); 
					lstAssignValue[i] = string.valueOf(a.Assigned_value__c);              
                    if (a.assigned_unit__c=='FTE')
                        lstAssignCal[i] = string.valueOf(a.Hours__c);                       
                   
                    else                       
                        lstAssignCal[i]= string.valueOf(a.FTE__c);  
                    
                }
                getAssignedValue();
            }
                            
        }
    }
    private void InitResetParameter(string buCode, string func, string country, Boolean bStatus,Boolean IsLead, boolean IsIEDR, boolean  IsUnblinded){
    
        strPreBuCode = buCode;
        strPreFunc = func;
        strPreCountry = country;        
        bPreStatus = bStatus;
        bIsLead=IsLead;
        bIsIEDR = IsIEDR;
    	bIsUnblinded = IsUnblinded;
        
    }
    public void ChangeClient(){
        if (clientID != '')
            autoCompFilter = ' and Status_Desc__c in (\'Active\', \'Bid\') and contract_id__r.client_id__r.name = \'' + string.escapeSingleQuotes(clientID) + '\'';
        else
            autoCompFilter = ' and Status_Desc__c in (\'Active\', \'Bid\')';
        searchSponsorStyle='NormalTextBox';
        projectID = 'Select a Project';
        searchProjectStyle = 'WaterMarkedTextBox';
    }
    public WFM_Project__c getProject(){ 
       // if (selProj.name == null)
     //      selProj =  new WFM_Project__c();
     
        return selProj;
    } 
    
    public List<SelectOption> getRoles(){     
        
        transient List<SelectOption> options = RM_LookUpDataAccess.getGroupJobClassDesc(true);       

        return options;
    }
    public List<SelectOption> getLocCodes(){
       
        transient List<SelectOption> options = RM_LookUpDataAccess.getAllLocBU(true);       
       
        return options;
    }
    public List<SelectOption> getCountry(){        
       
        transient List<SelectOption> options = RM_LookUpDataAccess.getCountry(true); 
        return options;
    }
   
    public List<SelectOption> getEndType(){
        if (ApexPages.currentPage().getParameters().get('aID') <> null){
            //find how many allocation type 
            List<WFM_employee_Allocations__c> allos = RM_AssignmentsService.GetAllocationByProjIDEmployee(selProj.Name, ApexPages.currentPage().getParameters().get('eID') );
            
            transient List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('this','this'));
            system.debug('---------allos.size()---------'+allos.size());        
            if (allos.size() > 1) 
                options.add(new SelectOption('all','all'));
            return options;
        }
        return null;
    }
    
    public List<SelectOption> getMarkedAsRejected() {
        
        transient List<SelectOption> options = RM_LookUpDataAccess.GetRejectReason(false); 
        return options;
    } 
    public PageReference Refresh(){
    	return null;
    }    
        
    public PageReference endAss(){
        list<string> aIDs = new list<string>();
       
         system.debug('---------assEffDate---------'+endAssDate); 
         if (selEndType == 'this'){
             aIDs.add(ApexPages.currentPage().getParameters().get('aID'));  
         }
         else{
             for (WFM_employee_Allocations__c allo : RM_AssignmentsService.GetAllocationByProjIDEmployee(selProj.Name, ApexPages.currentPage().getParameters().get('eID') ))
                aIDs.add(allo.id);
             
         }
         try{
         	
         	RM_AssignmentsService.endAssignment(aIDs, RM_Tools.GetDateFromString(endAssDate, 'mm/dd/yyyy'));
                
            insertEmailAlert('ended', employee);
            //initEdit();
            string url = '/apex/RM_manualassignment?eid=' + ApexPages.currentPage().getParameters().get('eID') + '&pName=' +selProj.name;

            system.debug('---------url---------'+url);
            PageReference pageRef = new PageReference(url);
            pageRef.setRedirect(true);
            return pageRef;
                    
        }
        catch (DMLException e) {
             System.debug(e.getMessage());
             for (Integer i = 0; i < e.getNumDml(); i++) {		        
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(i))); 
		    }
             return null;
        }
        return null;
    }
    public PageReference removeRes(){
       
        try{
        	
        	RM_AssignmentsService.removeReservation(ApexPages.currentPage().getParameters().get('aID'));       
        
            insertEmailAlert('removed', employee);
            //refresh whole page
            string url = '/apex/RM_manualassignment?eid=' + ApexPages.currentPage().getParameters().get('eID') + '&pName=' +selProj.name;
            
            system.debug('---------url---------'+url);
            PageReference pageRef = new PageReference(url);
            pageRef.setRedirect(true);
            return pageRef;
        }
        catch (DMLException e) {
             System.debug(e.getMessage());
             for (Integer i = 0; i < e.getNumDml(); i++) {		        
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(i))); 
		    }
             return null;
        }
        return null;
    }
 
    private string getFirstAvailableMonth(){
        setAssignedValue();
        for (Integer i = 0; i < monthLab.size(); i++){           
            if (lstAssignValue[i] != null && lstAssignValue[i] != ''){
                 system.debug('---------lstAssignValue---------'+lstAssignValue[i]);
                 return monthLab[i];                           
            }
            
        }
        return null;
        
    }
    public PageReference pushAss(){     
        //change allocation start date 
        //change allocation end date
        //parall shift assignment hour
       	list<string> aIDs = new list<string>();
      	aIDs.add(ApexPages.currentPage().getParameters().get('aID'));
      	try{
	      	system.debug('---------aIDs---------'+aIDs);
	      	system.debug('---------pushMonth---------'+pushMonth);
	        if (RM_AssignmentsService.pushBatchAssignment(aIDs,Integer.valueOf(pushMonth))){
	        
	            insertEmailAlert('updated', employee);
	            //initEdit();
	            //strMsg3 = successMsg;
	            string url = '/apex/RM_manualassignment?eid=' + ApexPages.currentPage().getParameters().get('eID') + '&pName=' +selProj.name;
	        
	            system.debug('---------url---------'+url);
	            PageReference pageRef = new PageReference(url);
	            pageRef.setRedirect(true);
	            return pageRef;
	               
	        }
      	}
      	catch (DmlException e){
    		//need error message
    		for (Integer i = 0; i < e.getNumDml(); i++) {		        
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(i))); 
		    }
    	}
        return null;
          
    }
  
    public PageReference delayAss(){
        //change allocation start date if start date > today
        //remove assignment before effective date
        system.debug('---------delayMonth---------'+delayMonth);       
      	list<string> aIDs = new list<string>();
      	aIDs.add(ApexPages.currentPage().getParameters().get('aID'));
      	try{
	        if (RM_AssignmentsService.delayBatchAssignment(aIDs, Integer.valueOf(delayMonth))){
	        
	            insertEmailAlert('updated', employee);
	            //initEdit();
	            //strMsg1 = successMsg;
	             string url = '/apex/RM_manualassignment?eid=' + ApexPages.currentPage().getParameters().get('eID') + '&pName=' +selProj.name;
	        
	            system.debug('---------url---------'+url);
	            PageReference pageRef = new PageReference(url);
	            pageRef.setRedirect(true);
	            return pageRef;                
	         }
      	}  
       catch (DmlException e){
    		//need error message
    		for (Integer i = 0; i < e.getNumDml(); i++) {		        
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(i))); 
		    }
    	}
        return null;
  
    }
    public PageReference moveAss(){
        //get new employee record ID: newEmpRID
        //create new allocation if not exit, if exist send message to user and allow them to cancel (need take care in javascript)
        //create assignment
        strMove='';
        strNewEmpllink='';
     
        try{
        	system.debug('---------moveEffDate---------'+moveEffDate);
        	RM_AssignmentsService.moveAssignment(ApexPages.currentPage().getParameters().get('aID'),newEmpRID, RM_Tools.GetDateFromString(moveEffDate, 'mm/dd/yyyy'));
        
       
            insertEmailAlert('ended', employee);
            sendToNewEmployee(newEmpRID, RM_Tools.GetDateFromString(moveEffDate, 'mm/dd/yyyy'));
            string url = '/apex/RM_manualassignment?eid=' + ApexPages.currentPage().getParameters().get('eID') + '&pName=' +selProj.name + '&neid='+newEmpRID;
            
            system.debug('---------url---------'+url);
            PageReference pageRef = new PageReference(url);
            pageRef.setRedirect(true);
            return pageRef;   
        }
        catch (DmlException e){
    		//need error message
    		for (Integer i = 0; i < e.getNumDml(); i++) {		        
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(i))); 
		    }
    	}
        return null;
    
    }
	public PageReference rejectAssignment(){
		boolean bSuccess = true; 
		
		try{
			
			if (bRejMove){// move and reject
				RM_AssignmentsService.moveAssignment(ApexPages.currentPage().getParameters().get('aID'),newEmpRejRID, RM_Tools.GetDateFromString(rejectEffDate, 'mm/dd/yyyy'));
			}
			
		 // reject 
			list<string> lstID = new list<string>();
			lstID.add(ApexPages.currentPage().getParameters().get('aID'));
			//if (bSuccess){
				RM_AssignmentsService.rejectAssignment(lstID, 'Rejected by ' + selMarkedAsRejected,RM_Tools.GetDateFromString(rejectEffDate, 'mm/dd/yyyy'));
				string url = '/apex/RM_manualassignment?eid=' + ApexPages.currentPage().getParameters().get('eID') + '&pName=' +selProj.name;
				if (bRejMove)
				 url += '&neid='+newEmpRejRID;
	            
	            system.debug('---------url---------'+url);
	            PageReference pageRef = new PageReference(url);
	            pageRef.setRedirect(true);
	            return pageRef;   
			//}
		}	 
		catch (DmlException e){
    		//need error message
    		for (Integer i = 0; i < e.getNumDml(); i++) {		        
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(i))); 
		    }
    	}
    	return null;
    }
    public void EnableMove(){
        bMove = false;
    }
  	
    public pagereference  SaveAss(){
        //Save/update assignment
        //1. Save/update allocation table
        //2. Check Availabilty if insert need to have (find year month range)
        //3. Insert/update assignment
        system.debug('---------Save---------');
        Date endDate;
        Date startDate;
        system.debug('----Pre bu--' + strPrebucode +'-- alloc.bu--' + alloc.Project_Buf_Code__c); 
        system.debug('----Pre country--' + strPreCountry +'-- alloc.Project_Country__c--' + alloc.Project_Country__c); 
        system.debug('----Pre strPreFunc--' + strPreFunc +'-- alloc.Project_Function__c--' + alloc.Project_Function__c); 
     
		           
        try{   
        	setAssignedValue();  
        	if (assStartDate != null && assStartDate != ''){
                startDate = RM_Tools.GetDateFromString(assStartDate, 'mm/dd/yyyy');               
        	}
            else{            	
                startDate = RM_Tools.GetDatefromYearMonth(MonthLab[0]);
            }
            system.debug('---------startDate---------'+startDate+ '--original' + assStartDate);
           
           
           
            if (assEndDate != null && assEndDate!= '')
                endDate = RM_Tools.GetDateFromString(assEndDate, 'mm/dd/yyyy'); 
            else{
            	if (bEdit){
            		WFM_employee_Allocations__c allocExit =RM_AssignmentsService.getAllocationByRecID(ApexPages.currentPage().getParameters().get('aID'));
            		endDate = allocExit.allocation_end_date__c;
            	}
            	else{
                	endDate = RM_Tools.GetLastDayDatefromYearMonth(MonthLab[5]);
            	} 
            }
        	WFM_employee_Allocations__c eall =  new WFM_employee_Allocations__c();
        	string reqRID = '';
        	if (!bEdit){ // insert   	
	        	
	        	startDate = validateStartDate(startDate);
	           
	                
	            List<string> yMonths = RM_Tools.GetMonthsListFromDate(startDate, endDate); 
	         	system.debug('---------yMonths---------'+yMonths); 
	            // assigned Hours/fte
	            map<string, string> mapAssignValue = getMapAssignment( yMonths);
	           
	            system.debug('---------mapAssignValue---------'+mapAssignValue); 
	           
	          
	         	List<WFM_employee_Allocations__c> ealls=RM_AssignmentsService.GetAllocationByPrimaryKey(ApexPages.currentPage().getParameters().get('eID'),selProj.id, alloc.Project_Buf_Code__c, alloc.Project_Country__c, alloc.Project_Function__c, startDate);
        		if (ealls.size() > 0){
        			system.debug('---------insert but edit---');
        			eall = ealls[0];
        			list<string> aIDs = new list<string>();
		        	aIDs.add(eall.id);
	                reqRID = InsertRequest(aIDs);    
	        		eall = RM_AssignmentsService.updateAllocationwithNewPrimaryKey(eall, reqRID, RM_Tools.GetAssignmentStatusString(assignStatus), startDate,  endDate, alloc.Is_IEDR__c, alloc.Is_Lead__c, alloc.Is_Unblinded__c, alloc.note__c,  alloc.Project_Country__c, alloc.Project_Function__c, alloc.Project_Buf_Code__c  );
	        		RM_AssignmentsService.insertUpdateAssignmentforOneAllocation(ApexPages.currentPage().getParameters().get('eID'), (string)eall.id, mapAssignValue, assignedUnit, assignType, RM_Tools.GetAssignmentStatusString(assignStatus),  startDate, endDate  );
        		}
        		else{
        			system.debug('---------insert-Assignment-startDate-' + startDate);
        			reqRID = RM_AssignmentsService.insertRequstID(requestID);	
        			eall = RM_AssignmentsService.insertNewAllocation(employee, selProj, reqRID, alloc.Project_Function__c, alloc.Project_Buf_Code__c, alloc.Project_Country__c, RM_Tools.GetAssignmentStatusString(assignStatus), startDate,  endDate, alloc.Is_IEDR__c, alloc.Is_Lead__c, alloc.Is_Unblinded__c, alloc.note__c);
        		
        			RM_AssignmentsService.insertUpdateAssignmentforOneAllocation(ApexPages.currentPage().getParameters().get('eID'), (string)eall.id, mapAssignValue, assignedUnit, assignType, RM_Tools.GetAssignmentStatusString(assignStatus),  startDate, endDate  );
        		}
        	}
    		else{ //edit
    			
    			if (bReplaceAss){
					// only edit the month specified, since primary key is disabled.
					WFM_employee_Allocations__c allocExit =RM_AssignmentsService.getAllocationByRecID(ApexPages.currentPage().getParameters().get('aID'));
					alloc.Project_Buf_Code__c = allocExit.Project_Buf_Code__c;
					alloc.Project_Country__c = allocExit.Project_Country__c;
					alloc.Project_Function__c = allocExit.Project_Function__c;
					system.debug('----Pre bu--' + strPrebucode +'-- alloc.bu--' + alloc.Project_Buf_Code__c); 
			        system.debug('----Pre country--' + strPreCountry +'-- alloc.Project_Country__c--' + alloc.Project_Country__c); 
			        system.debug('----Pre strPreFunc--' + strPreFunc +'-- alloc.Project_Function__c--' + alloc.Project_Function__c); 
			     
					List<WFM_Employee_Assignment__c> assigns = RM_AssignmentsService.GetAssignementByAllocationYearMonth(ApexPages.currentPage().getParameters().get('aID'), RM_Tools.GetYearMonthFromDate(startDate), null);//RM_Tools.GetYearMonthFromDate( RM_Tools.GetDateFromString(assEndDate, 'mm/dd/yyyy'))
	                system.debug('---------delete assigns---------'+assigns); //remove any assignment after end date
	                if (assigns.size() > 0)
	                    delete assigns; 
				}
				List<string> yMonths = RM_Tools.GetMonthsListFromDate(startDate, endDate); 
	         
	            // assigned Hours/fte
	            map<string, string> mapAssignValue = getMapAssignment( yMonths);
	           
	            system.debug('---------mapAssignValue---------'+mapAssignValue); 
				if ( RM_Tools.GetYearMonthFromDate(alloc.allocation_start_date__c) < RM_Tools.GetYearMonthFromDate(Date.today())){ //cannot change start date
					//start date would not change
					system.debug('---------start date cannot change--'); 
					if (strPrebucode == alloc.Project_Buf_Code__c && strPreCountry == alloc.Project_Country__c && strPreFunc == alloc.Project_Function__c){
    				// no primary key change update allocation and assignment
	    				eall = RM_AssignmentsService.getAllocationByRecID(ApexPages.currentPage().getParameters().get('aID'));
						list<string> aIDs = new list<string>();
				    	aIDs.add(eall.id);
				        reqRID = InsertRequest(aIDs);    
				        eall = RM_AssignmentsService.updateAllocation(eall, reqRID, RM_Tools.GetAssignmentStatusString(assignStatus), startDate,  endDate, alloc.Is_IEDR__c, alloc.Is_Lead__c, alloc.Is_Unblinded__c, alloc.note__c, bReplaceAss);
				   		RM_AssignmentsService.insertUpdateAssignmentforOneAllocation(ApexPages.currentPage().getParameters().get('eID'), (string)eall.id, mapAssignValue, assignedUnit, assignType, RM_Tools.GetAssignmentStatusString(assignStatus),  startDate, endDate  );
	    			}
	    			else {// primary key change
	    				List<WFM_employee_Allocations__c> ealls=RM_AssignmentsService.GetAllocationByPrimaryKey(ApexPages.currentPage().getParameters().get('eID'),selProj.id, alloc.Project_Buf_Code__c, alloc.Project_Country__c, alloc.Project_Function__c, startDate);
			        	if (ealls.size() > 0){ // primary key exit
			        		
		        			bShowUpdateError = true;			        		
			        		
			        	}
			        	else{ // primary key change
			        		eall = RM_AssignmentsService.getAllocationByRecID(ApexPages.currentPage().getParameters().get('aID'));
							list<string> aIDs = new list<string>();
					    	aIDs.add(eall.id);
					        reqRID = InsertRequest(aIDs);    
							eall = RM_AssignmentsService.updateAllocationwithNewPrimaryKey(eall, reqRID, RM_Tools.GetAssignmentStatusString(assignStatus), startDate,  endDate, alloc.Is_IEDR__c, alloc.Is_Lead__c, alloc.Is_Unblinded__c, alloc.note__c,  alloc.Project_Country__c, alloc.Project_Function__c, alloc.Project_Buf_Code__c  );
							RM_AssignmentsService.insertUpdateAssignmentforOneAllocation(ApexPages.currentPage().getParameters().get('eID'), (string)eall.id, mapAssignValue, assignedUnit, assignType, RM_Tools.GetAssignmentStatusString(assignStatus),  startDate, endDate  );
			        	}
	    			}
				}
				else{ // can change start date, need to validate primary key 
					system.debug('---------start date can change--'); 
		            startDate = validateStartDate(startDate);
	           		system.debug('---------start date after validation--' + startDate); 
	                
		            yMonths = RM_Tools.GetMonthsListFromDate(startDate, endDate); 
		         	
		            // assigned Hours/fte
		            mapAssignValue = getMapAssignment( yMonths);
		            //check if primary key change or not
		            system.debug('----Pre bu--' + strPrebucode +'-- alloc.bu--' + alloc.Project_Buf_Code__c); 
        	        system.debug('----Pre country--' + strPreCountry +'-- alloc.Project_Country__c--' + alloc.Project_Country__c); 
    	            system.debug('----Pre strPreFunc--' + strPreFunc +'-- alloc.Project_Function__c--' + alloc.Project_Function__c); 
    	            system.debug('----Pre startDate--' + startDate +'-- alloc.allocation_start_date__c--' + alloc.allocation_start_date__c); 
		            
		            if (strPrebucode == alloc.Project_Buf_Code__c && strPreCountry == alloc.Project_Country__c && strPreFunc == alloc.Project_Function__c
		            	&& startDate == alloc.allocation_start_date__c){
		            	system.debug('---------no primary key change--' ); 
	                
		            	eall = RM_AssignmentsService.getAllocationByRecID(ApexPages.currentPage().getParameters().get('aID'));
						list<string> aIDs = new list<string>();
				    	aIDs.add(eall.id);
				        reqRID = InsertRequest(aIDs);    
				        eall = RM_AssignmentsService.updateAllocation(eall, reqRID, RM_Tools.GetAssignmentStatusString(assignStatus), startDate,  endDate, alloc.Is_IEDR__c, alloc.Is_Lead__c, alloc.Is_Unblinded__c, alloc.note__c, bReplaceAss);
				   		RM_AssignmentsService.insertUpdateAssignmentforOneAllocation(ApexPages.currentPage().getParameters().get('eID'), (string)eall.id, mapAssignValue, assignedUnit, assignType, RM_Tools.GetAssignmentStatusString(assignStatus),  startDate, endDate  );
		            }
		            else{
			            //validate primary key exist or not
			            system.debug('---------primary key change--' ); 
			            List<WFM_employee_Allocations__c> ealls=RM_AssignmentsService.GetAllocationByPrimaryKey(ApexPages.currentPage().getParameters().get('eID'),selProj.id, alloc.Project_Buf_Code__c, alloc.Project_Country__c, alloc.Project_Function__c, startDate);
			        	if (ealls.size() > 0){ // primary key exit
			        		bShowUpdateError = true;
			        	}
			        	else{ // edit and change primary key
			        		eall = RM_AssignmentsService.getAllocationByRecID(ApexPages.currentPage().getParameters().get('aID'));
							list<string> aIDs = new list<string>();
					    	aIDs.add(eall.id);
					        reqRID = InsertRequest(aIDs);    
							eall = RM_AssignmentsService.updateAllocationwithNewPrimaryKey(eall, reqRID, RM_Tools.GetAssignmentStatusString(assignStatus), startDate,  endDate, alloc.Is_IEDR__c, alloc.Is_Lead__c, alloc.Is_Unblinded__c, alloc.note__c,  alloc.Project_Country__c, alloc.Project_Function__c, alloc.Project_Buf_Code__c  );
							RM_AssignmentsService.insertUpdateAssignmentforOneAllocation(ApexPages.currentPage().getParameters().get('eID'), (string)eall.id, mapAssignValue, assignedUnit, assignType, RM_Tools.GetAssignmentStatusString(assignStatus),  startDate, endDate  );
			        	}
		            }
				}
				
				system.debug('--------- alloc---------'+alloc); 
				system.debug('--------- assignedUnit---------'+assignedUnit); 
				
        			
        	}
        	
        	system.debug('---------allocation---------'+eall); 
            system.debug('---------startDate---------'+startDate);
            system.debug('---------endDate---------'+endDate);
            system.debug('---------bReplaceAss---------' + bReplaceAss);
            List<string> lstAllocationID = new List<string>();
            lstAllocationID.add(eall.id);
            RM_AssignmentsService.updateAllocationEndDate(lstAllocationID );
           	RM_AssignmentsService.updateActEndDate(lstAllocationID);
            RM_AssignmentsService.updateIsCount(lstAllocationID); 
              
            
           	
            if (!bShowUpdateError){
            	 if (bEdit)
	                insertEmailAlert('updated', employee);
	            else
	                insertEmailAlert('created', employee);
	            string url = '/apex/RM_manualassignment?eid=' + ApexPages.currentPage().getParameters().get('eID') + '&pName=' +ApexPages.currentPage().getParameters().get('pName');
	            
	            system.debug('---------url---------'+url);
	            PageReference pageRef = new PageReference(url);
	            pageRef.setRedirect(true);
	            return pageRef;
            }
            else{
            	PageReference pageRef = ApexPages.currentPage();
            	return pageRef;
            }
        }
         catch (DMLException e) {
             System.debug(e.getMessage());
            
	    		for (Integer i = 0; i < e.getNumDml(); i++) {		        
			        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, e.getDmlMessage(i))); 
			    }
	    	
             return null;
         }
        
    }
    
    /*----- private function ---*/
   
    private string InsertRequest(list<string> aIDs){
    	string reqRID = '';   
    	
        list<WFM_Request__c> reqs = RM_AssignmentsService.GetRequestByAllocationIDs(aIDs);
        
        if (reqs.size() > 0){
            if (reqs[0].Request_ID__c != requestID){ //need to create new one reassociate to new one
                reqRID = RM_AssignmentsService.insertRequstID(requestID);
               
            }              
        }
        else{
            reqRID = RM_AssignmentsService.insertRequstID(requestID);				            
        }  
        return reqRID;
    }
    private date validateStartDate(Date startDate){
    	 
    	 Date minDate = startDate;
    	 string minMonth = monthLab[0];
    	 for (Integer i = 0; i < monthLab.size(); i++){
    	 	if (lstAssignValue[i] != null && lstAssignValue[i] != ''){
    	 		minMonth = monthLab[i];
	    	 	break;	    	 		
    	 	}
    	 }
    	 system.debug('---startDate---------'+startDate + '-- minMonht--' + minMonth + '-- minDate--' + minDate);
    	 if (minMonth > RM_Tools.getYearMonthfromDate(minDate)){
    	 	minDate = RM_Tools.GetDatefromYearMonth(minMonth);
    	 }
    	 else if (startDate.monthsBetween(RM_Tools.GetDatefromYearMonth(minMonth))!= 0 ){
    	 	if (startDate > RM_Tools.GetDatefromYearMonth(minMonth))
    	 		minDate = RM_Tools.GetDatefromYearMonth(minMonth);
    	 	 system.debug('---startDate---------'+startDate + '-- minMonht--' + minMonth + '-- minDate--' + minDate);
    	 }
    	 if (bEdit){
	    	 if (RM_Tools.GetYearMonthFromDate(alloc.allocation_start_date__c ) == RM_Tools.GetYearMonthFromDate(minDate))
	    	 	return alloc.allocation_start_date__c;
    	 }
    	 return minDate;
    }
    private map<string, string> getMapAssignment(List<string> yMonths){
	 	Map<string, string> mapValue = new Map<string, string>();              
                
       
        
        system.debug('---------value---------'+lstAssignValue );
        // in the box
        for (Integer i = 0; i < monthLab.size(); i++){
        	if (lstAssignValue[i] != null && lstAssignValue[i] != ''){
                mapValue.put(monthLab[i], lstAssignValue[i]);                            
                                            
            }
        }
        
        
        for (string aMonth: yMonths){
            if (aMonth > monthLab[5]){ 
                
            //outside 6 months range
                system.debug('---------assigndValue---------'+assigndValue1);
                  
                if (assigndValue1 != null && assigndValue1!= ''  ){
                    mapValue.put(aMonth, string.valueOf(assigndValue1));                               
                }                          
                                  
            }                   
        }
         return mapValue;
    }
    
    private void insertEmailAlert(string Action, Employee_Details__c empl){
        if (bNotify){
            string body = '';
            if (Action=='Removed')
                body = 'Project reservation for ' + empl.First_Name__c + ' ' +empl.Last_Name__c + ' on project ' + projectID + ' for ' + clientID + ' were ' + Action +'.';
            else
                 body = 'Project assignments for ' + empl.First_Name__c + ' ' +empl.Last_Name__c + ' on project ' + projectID + ' for ' + clientID + ' were ' + Action +'.';
            
        
            string subject = 'Project Assignment Notification';
            string header = 'Manager';
            string footer = 'Please review these assignments and submit a request if any modifications are needed.';
            //get function manger's email
            ID gpmID = getPMUserID(projectID);
            Employee_Details__c emplSupervisor = RM_EmployeeService.GetEmployeeDetailByEmployeeID(empl.Supervisor_ID__c); 
            if (emplSupervisor != null){
                user u = RM_OtherService.GetUserInfobyEmail(emplSupervisor.Email_Address__c);
                WFM_Email_Alert__c email= new WFM_Email_Alert__c(Email_Body__c=body, Subject__c=subject, header__c=header, footer__c = footer);
                if (u != null && gpmID != null){
                    email.To_User2__c = gpmID;
                    email.To_User__c = u.id;
                    insert email;
                }
                    
                else if (u!= null){
                    email.To_User__c = u.id;
                    insert email;
                }
                
                else if (gpmID != null){
                    email.To_User2__c = gpmID;
                    insert email;
                }
            }
            
        }
    }
    
    private void sendToNewEmployee(string newEmpRID, Date startDate){
        if (bNotify){
            if (newEmpRID != null && newEmpRID != ''){
                Employee_Details__c newEmpl = RM_EmployeeService.GetEmployeeDetailByEmployee(newEmpRID);
                List<WFM_employee_Allocations__c> newAlls = RM_AssignmentsService.GetAllocationByPrimaryKey(newEmpRID,selProj.id, alloc.Project_Buf_Code__c, alloc.Project_Country__c, alloc.Project_Function__c, startDate);
                if (newAlls.size() > 0){
                    insertEmailAlert('created', newEmpl);
                }
                
            }
        }
    }
    private ID getPMUserID(string projID){
        //Client_Project__c  pmc = RM_DataAccessor.GetPMCProjectByProjectID(projID);
        //if (pmc != null && pmc.Global_Project_Manager_Director__r.email != null)
        //  return pmc.Global_Project_Manager_Director__r.email;
    //  else{
            WFM_Project__c  p = RM_ProjectService.GetProjectwithProtocolbyPName(projID);
            string gpm =  p.GPM_Employee_ID__c;
            if (gpm != null && gpm != ''){
                //string lastName = gpm.substring(0, gpm.indexOf(','));
                //string firstName = gpm.substring(gpm.indexOf(',') + 1);
                //system.debug('---------name---------'+ lastName.trim() + '-' + firstName.trim() );
                Employee_Details__c gpmDetail = RM_EmployeeService.GetEmployeeDetailByEmployeeID(gpm);//.GetEmployeeByEmpName(lastName.trim(), firstName.trim());
                if (gpmDetail != null){
                    user u= RM_OtherService.GetUserInfobyEmail(gpmDetail.Email_Address__c);
                    if (u != null)
                        return u.id;
                }
                system.debug('---------gpmDetail.Email_Address__c---------'+gpmDetail.Email_Address__c);
            }
        //}
        return null;
    }
   
    
 
    
    
    private  WFM_Project__c getProjectfromName(){
        system.debug('---project---' + ApexPages.currentPage().getParameters().get('pName'));
        WFM_Project__c aProject = new WFM_Project__c();
        if (ApexPages.currentPage().getParameters().get('pName') <> null){        
            if (ApexPages.currentPage().getParameters().get('pName').Length() > 0)  {
                aProject = RM_ProjectService.GetProjectwithProtocolbyPName(ApexPages.currentPage().getParameters().get('pName'));
                if (aProject.name != null){
                    system.debug('---aProject---' + aProject);
                    if (aProject.protocols__r != null && aProject.protocols__r.size() > 0){
                        theraArea = aProject.Protocols__r[0].Therapeutic_Area__c;
                        phase = aProject.Protocols__r[0].phase__c;
                    }
                    else{
                        theraArea = ''; 
                        phase='';
                    }
                    if (aProject.Bid_Defense_Date__c==null)
                        bBid = false;
                    else
                        bBid = true;
                            }                
            }
        }
        return aProject;
    }
     private void GetMonthWorkHr(){
         list<string> yearMonths = RM_Tools.GetMonthsList(0, 5);
         List<WFM_Employee_Availability__c> avails = RM_AssignmentsService.GetAvailabilityByEmployee(ApexPages.currentPage().getParameters().get('eID'),yearMonths);
         if (avails.size() == 6){
             for (WFM_Employee_Availability__c avail: avails ){
                 for (Integer i = 0; i <monthLab.size(); i++){
                    if (monthLab[i] == avail.year_month__c){
                        if (i == 0)
                            workHr0 = avail.Total_Working_Hour__c;
                        if (i == 1)
                            workHr1 = avail.Total_Working_Hour__c;
                        if (i == 2)
                            workHr2 = avail.Total_Working_Hour__c;
                        if (i == 3)
                            workHr3 = avail.Total_Working_Hour__c;
                        if (i == 4)
                            workHr4 = avail.Total_Working_Hour__c;
                        if (i == 5)
                            workHr5 = avail.Total_Working_Hour__c;
                    }
                 }
             }
         }
         else{
            list<WFM_Country_Hours__c> hrs = RM_OtherService.GetEmployeeCountryHour(employee, yearMonths);
            if (hrs.size() < 6){
                RM_OtherService.InsertCountryHour(employee, yearMonths);
                hrs = RM_OtherService.GetEmployeeCountryHour(employee, yearMonths); 
            }
            for (WFM_Country_Hours__c hr: hrs){
                for (Integer i = 0; i <monthLab.size(); i++){                   
                    if (monthLab[i] == hr.year_month__c){
                        if (i == 0)
                            workHr0 = hr.country_name__r.daily_Business_Hrs__c * hr.NBR_Business_Days_in_Month__c;
                        if (i == 1)
                            workHr1 = hr.country_name__r.daily_Business_Hrs__c * hr.NBR_Business_Days_in_Month__c;
                        if (i == 2)
                            workHr2 = hr.country_name__r.daily_Business_Hrs__c * hr.NBR_Business_Days_in_Month__c;
                        if (i == 3)
                            workHr3 = hr.country_name__r.daily_Business_Hrs__c * hr.NBR_Business_Days_in_Month__c;
                        if (i == 4)
                            workHr4 = hr.country_name__r.daily_Business_Hrs__c * hr.NBR_Business_Days_in_Month__c;
                        if (i == 5)
                            workHr5 = hr.country_name__r.daily_Business_Hrs__c * hr.NBR_Business_Days_in_Month__c;
                    }
                 }
            }
         }
         
        
    }
	@RemoteAction
   	global static Boolean validateAllocation(string eID, string projectName, string projectBuCode, string projCountry, string role, string startDate){
 		system.debug('---------startDate---------'+startDate);
 		Date sDate = RM_Tools.GetDateFromString(startDate.replace('\n',''), 'mm/dd/yyyy');
 		
 		return RM_AssignmentsService.validateAllocationByPrimaryKey(eID, projectName,  projectBuCode,  projCountry,  role,  sDate);
    
 		
 	}
    
}