/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class RM_ManualAssignmentControllerExtUTest {

    static Country__c country;
    
    static List<WFM_Location_Hours__c> hrs;
    static List<WFM_Employee_Availability__c> avas;
    static WFM_employee_Allocations__c alloc; 
    static WFM_employee_Allocations__c alloc1;
    static WFM_employee_Allocations__c allocR;
    static List<WFM_Employee_Assignment__c> assigns;
    static WFM_Employee_Assignment__c ass1; 
  
    static Employee_Details__c  empl;
    static Employee_Details__c  emplMove;
    static WFM_Project__c project;
    static WFM_Project__c projectB;
    static List<string> months;
    static Job_Class_Desc__c[] jobs;
    static Buf_Code__c[] codes;
    static WFM_Client__c client;
    static WFM_Request__c request;
    
    static void init(){
        country = new Country__c(name='TestCountry',PRA_Country_ID__c='100', Country_Code__c='TS',Region_Name__c='North America', 
        daily_Business_Hrs__c=8.0);
        insert country;
        
        months = RM_Tools.GetMonthsList(0, 5);        
    
        empl = new Employee_Details__c(COUNTRY_name__c = country.id, name='1000', Employee_Unique_Key__c='1000', First_Name__c='John', Last_Name__c='Smith',email_Address__c='JSmith@gmail.com', 
        Function_code__c='CR',Buf_Code__c='KCICR', Job_Class_Desc__c='Clinical Research Associate', Business_Unit__c='RDU', Status__c='AA', Date_Hired__c=date.parse('12/27/2009'), location_code__c='TTT');
        insert empl;
        emplMove = new Employee_Details__c(COUNTRY_name__c = country.id, name='1010', Employee_Unique_Key__c='1010', First_Name__c='Cathrine', Last_Name__c='Smith',email_Address__c='CSmith@gmail.com', 
        Function_code__c='CY',Buf_Code__c='KCICY', Job_Class_Desc__c='Clinical Research Associate', Business_Unit__c='KCI', Status__c='AA', Date_Hired__c=date.parse('12/27/2011'), location_code__c='TTS');
        insert emplMove;
        
         //need to insert project
        client = new WFM_Client__c(name='TestClient', Client_Name__c='TestClinet_Name', Client_Unique_Key__c='TestClient');
        insert client;
        WFM_Contract__c contract = new WFM_Contract__c(name='TestContract', Contract_Status__c='AA', Client_ID__c=client.id, Contract_Unique_Key__c='TestContract');
        insert contract;
        project = new WFM_Project__c(name='TestProject', Contract_ID__c=contract.id, Project_Unique_Key__c='TestProject', project_status__c ='RM',  Status_Desc__c='Active');
        insert project;
        projectB = new WFM_Project__c(name='TestProjectB', Contract_ID__c=contract.id, Project_Unique_Key__c='TestProjectB', project_status__c ='BB',  Status_Desc__c='Bid');
        insert projectB;
        
        hrs = new List<WFM_Location_Hours__c>();
        for (string month:months){
            WFM_Location_Hours__c hr = new WFM_Location_Hours__c(location_code__c = 'TTT', Loc_Hour_ExtID__c='TTT:' + month,YEAR_MONTH__c=month,NBR_Business_Day_In_Month__c=22);
            hrs.add(hr); 
        }
        insert hrs; 
        avas = new List<WFM_Employee_Availability__c>();
        string allocUniq = RM_AssignmentsService.getAllocationUniqueKey(empl.name, project.name, 'CR', 'TestCountry', 'KCI', RM_Tools.getFormattedDate(RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(0)), 'mm/dd/yyyy'));
        List<WFM_employee_Allocations__c> allocs = new List<WFM_employee_Allocations__c>();
        alloc= new WFM_employee_Allocations__c(EMPLOYEE_ID__c=empl.id, Project_Buf_Code__c='KCI',Project_Country__c='TestCountry',  Project_ID__c=project.id, Project_Function__c='CR', 
            Status__c='Confirmed', Allocation_Unique_Key__c=allocUniq, Allocation_Start_Date__c=RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(0)), Allocation_End_Date__c  =RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(5)));
            
        allocs.add(alloc);
        string allocUniq1 = RM_AssignmentsService.getAllocationUniqueKey(empl.name, project.name, 'CY', 'TestCountry', 'KCI', RM_Tools.getFormattedDate(RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(0)), 'mm/dd/yyyy'));
        alloc1= new WFM_employee_Allocations__c(EMPLOYEE_ID__c=empl.id, Project_Buf_Code__c='KCI',Project_Country__c='TestCountry',  Project_ID__c=project.id, Project_Function__c='CY', 
            Status__c='Proposed', Allocation_Unique_Key__c=allocUniq1, Allocation_Start_Date__c=RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(0)), Allocation_End_Date__c  =RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(5)));  // same project different bufcode
        allocs.add(alloc1);
        
        string allocUniqR = RM_AssignmentsService.getAllocationUniqueKey(empl.name, project.name, 'CRA', 'TestCountry', 'KCI', RM_Tools.getFormattedDate(RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(0)), 'mm/dd/yyyy'));
        allocR = new WFM_employee_Allocations__c(EMPLOYEE_ID__c=empl.id, Project_Buf_Code__c='KCI',Project_Country__c='TestCountry',  Project_ID__c=projectB.id, Project_Function__c='CRA', 
            Status__c='Proposed', Allocation_Unique_Key__c=allocUniqR,Allocation_Start_Date__c=RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(0)), Allocation_End_Date__c  =RM_Tools.GetDatefromYearMonth(Rm_Tools.GetYearMonth(5)));
        allocs.add(allocR);
        
        insert allocs;
            
        assigns = new List<WFM_Employee_Assignment__c>();
        
        for (Integer i = 0; i < months.size(); i++){
            
            WFM_Employee_Availability__c ava = new WFM_Employee_Availability__c(EMPLOYEE_ID__c=empl.id, year_month__c=months[i], Availability_Unique_Key__c=empl.name+':'+months[i], 
            location_Hours__c = hrs[i].id);
            avas.add(ava);
        }
        insert avas;
            
        for (Integer i = 0; i < months.size(); i++){    
            WFM_Employee_Assignment__c ass =  new WFM_Employee_Assignment__c(Assignment_Unique_Key__c=avas[i].id+(string)alloc.id, EMPLOYEE_ID__c = empl.id, Availability_FK__c=avas[i].id, Allocation_Key__c=alloc.id, Year_Month__c=months[i], 
            Assigned_unit__c = 'FTE', Assigned_value__c=0.15);
                   	
            assigns.add(ass);
        }
        
        insert assigns;
        
        ass1 =  new WFM_Employee_Assignment__c(Assignment_Unique_Key__c=avas[0].id+(string)alloc1.id, EMPLOYEE_ID__c = empl.id, Availability_FK__c=avas[0].id, Allocation_Key__c=alloc1.id, Year_Month__c=months[0], 
            Assigned_unit__c = 'FTE', Assigned_value__c=0.1);
 		
        request = new WFM_Request__c(Request_ID__c = 'Test123', Request_Status__c='TEST');
        insert request; 
        //insert lookup table
        /*jobs = new Job_Class_Desc__c[]{
            new Job_Class_Desc__c(name='C', Job_Class_ExtID__c='C',Is_Assign__c = true),
            new Job_Class_Desc__c(name='B', Job_Class_ExtID__c = 'B', Is_Assign__c = false)
        };
        insert jobs;
        codes = new WFM_Buf_Code__c[]{
            new WFM_Buf_Code__c(name='KCICR',IsClinical__c = true, BUF_Code_ExtID__c='KCICR' ),
            new WFM_Buf_Code__c(name='KCICZ',IsClinical__c = false, BUF_Code_ExtID__c='KCICZ' )
        };
        
        insert codes;*/ 
        
    }
    
 	static testMethod void TestConstructorEmployeePOS(){
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id);
     
        Test.setCurrentPage(pageRef);
     
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();  
        system.assert(projExt.employee.name == empl.name);
        system.assert(projExt.monthLab[0] ==months[0] );
        system.debug('---Month--'+months[0]);
        system.assert(projExt.alloc.Project_Function__c == empl.Job_Class_Desc__c); 
         Test.stopTest();  
    }
    static testMethod void TestConstructorEmployeeNEG(){
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment');
     
        Test.setCurrentPage(pageRef);
       
     
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
        system.assert(projExt.employee.name != empl.name);
        system.assert(projExt.monthLab[0] ==months[0] );
    
        system.assert(projExt.alloc.Project_Function__c == null); 
        system.assert(projExt.disableToSave == true);
         Test.stopTest();  
    }
    static testMethod void TestConstructorProjectPOS(){
        init();
         Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);       
    
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
        WFM_Project__c proj = projExt.getProject();
        
       
        system.assert(proj.name == project.name); 
         Test.stopTest();  
    }
    static testMethod void TestConstructorAllocationPOS(){
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);       
    
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController(); 
       
        system.assert(projExt.alloc.Project_Function__c == alloc.Project_Function__c); 
        Test.stopTest();   
        
    }
    static testMethod void TestConstructorAfterMove(){
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&neID='+emplMove.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
        RM_ManualAssignmentController assControl = new RM_ManualAssignmentController();  
        system.assert(assControl.strNewEmpllink  == '/apex/RM_manualassignment?eid=' +emplMove.id +'&pName=TestProject'); 
        Test.stopTest();  
    }
    static testMethod void TestChangeClient(){
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id);
     
        Test.setCurrentPage(pageRef);
        RM_ManualAssignmentController assControl = new RM_ManualAssignmentController();
        assControl.clientID = '';
        assControl.ChangeClient();
        
        system.assert(assControl.autoCompFilter==' and Status_Desc__c in (\'Active\', \'Bid\')'); 
        assControl.clientID=client.name;
         assControl.ChangeClient();
        
        system.assert(assControl.autoCompFilter==' and Status_Desc__c in (\'Active\', \'Bid\') and contract_id__r.client_id__r.name = \'' + string.escapeSingleQuotes(client.name) + '\''); 
         Test.stopTest();  
    }
    static testMethod void TestCode() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();     
        projExt.getLocCodes();
        system.assert(projExt.alloc.Project_Buf_Code__c == empl.Business_unit__c);    
         Test.stopTest();  
    }
    static testMethod void TestRole() {
        
        init();
       Test.startTest(); 
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
     
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();     
        projExt.getRoles();
        system.debug('---role--'+projExt.alloc.project_function__c);
        system.assert(projExt.alloc.project_function__c == empl.Job_Class_Desc__c );    
         Test.stopTest();  
    }
    static testMethod void TestCountry() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
    
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();     
        projExt.getCountry();
        system.assert(projExt.alloc.project_Country__c == 'TestCountry' );    
         Test.stopTest();  
    }
    static testMethod void TestSaveInsertwithBox() { 
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
   
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
       
        projExt.alloc.Project_Buf_Code__c = 'TST';
        projExt.alloc.Project_Country__c = 'TestCountry';
        projExt.alloc.Project_Function__c = 'C';      
        projExt.assStartDate = RM_Tools.GetStringfromDate(Date.today(), 'MM/DD/YYYY');
        projExt.assign0 = '0.1';
        projExt.assign1 = '0.1';
        projExt.assign2 = '0.1';
        projExt.assign3 = '0.1';
        projExt.assign4 = '0.1';
        projExt.assign5 = '0.1';
      
        projExt.assignStatus = false;
        projExt.assignedUnit='FTE';
        projExt.RequestID = 'Test123';
        projExt.SaveAss();
        
        list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, project.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c, RM_Tools.GetDateFromString( projExt.assStartDate, 'mm/dd/yyyy'));
        system.debug('---all new--'+all1);
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---assignment--'+testAss);  
        
        	
        system.assert(testAss[0].Assigned_value__c == Decimal.valueOf(projExt.assign0));
        system.debug('---end day--'+RM_Tools.GetLastDayinMonthfromDate(Date.today())); 
        system.assert(testAss[0].Cal_Is_Count__c == true);
        system.assert(testAss[0].Is_Count__c == true);
         Test.stopTest();  
    }
    //Test in hours also
	 static testMethod void TestHoursSaveInsertwithBox() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
   
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
       
        projExt.alloc.Project_Buf_Code__c = 'TST';
        projExt.alloc.Project_Country__c = 'TestCountry';
        projExt.alloc.Project_Function__c = 'C';      
        projExt.assStartDate = RM_Tools.GetStringfromDate(Date.today(), 'MM/DD/YYYY');
        projExt.assign0 = '0.1';
        projExt.assign1 = '0.1';
        projExt.assign2 = '0.1';
        projExt.assign3 = '0.1';
        projExt.assign4 = '0.1';
        projExt.assign5 = '0.1';
      
        projExt.assignStatus = false;
        projExt.assignedUnit='Hours';
        projExt.RequestID = 'Test123';
        projExt.SaveAss();
        
        list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, project.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c, RM_Tools.GetDateFromString( projExt.assStartDate, 'mm/dd/yyyy'));
         system.debug('---all new--'+all1);
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---assignment--'+testAss);   
        system.assert(testAss[0].Assigned_value__c == Decimal.valueOf(projExt.assign0));
        system.assert(testAss[0].Cal_Is_Count__c == true);
        system.assert(testAss[0].Is_Count__c == true);
         Test.stopTest();  
    }
    
    static testMethod void TestSaveInsertwithoutBox() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProjectB');
     
        Test.setCurrentPage(pageRef);
       
    
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
      
        projExt.alloc.Project_Buf_Code__c = 'TST';
        projExt.alloc.Project_Country__c = 'TestCountry';
        projExt.alloc.Project_Function__c = 'C';
        projExt.assStartDate = RM_Tools.GetStringfromDate(System.Today(), 'MM/DD/YYYY');
        projExt.assEndDate = RM_Tools.GetStringfromDate(System.Today().addMonths(12), 'MM/DD/YYYY');        
       
        projExt.assigndValue1 = '0.2';        
        projExt.assignStatus = true;       
        projExt.assignedUnit='FTE'; 
         projExt.assign0 = '0.2';
        projExt.assign1 = '0.2';
        projExt.assign2 = '0.2';
        projExt.assign3 = '0.2';
        projExt.assign4 = '0.2';
        projExt.assign5 = '0.2'; 
        system.debug('---assignment before--'+assigns);   
        projExt.SaveAss();
        
        list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, projectB.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c, RM_Tools.GetDateFromString( projExt.assStartDate, 'mm/dd/yyyy'));
        system.debug('---all1--'+all1);  
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---assignment after--'+testAss);   
        system.assert(testAss[0].Assigned_value__c == decimal.valueOf(projExt.assigndValue1));
        system.assert(testAss[0].type__c == 'Reservation');
      
        Date endDate = System.Today().addMonths(12);
        system.assert(testAss[0].Cal_Is_Count__c == true);
        system.assert(testAss[0].Is_Count__c == true);
         Test.stopTest();  
    }
    //Testing hours
    static testMethod void TestHoursSaveInsertwithoutBox() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProjectB');
     
        Test.setCurrentPage(pageRef);
       
    
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
      
        projExt.alloc.Project_Buf_Code__c = 'TST';
        projExt.alloc.Project_Country__c = 'TestCountry';
        projExt.alloc.Project_Function__c = 'C';
        projExt.assStartDate = RM_Tools.GetStringfromDate(System.Today(), 'MM/DD/YYYY');
        projExt.assEndDate = RM_Tools.GetStringfromDate(System.Today().addMonths(12), 'MM/DD/YYYY');        
       
        projExt.assigndValue1 = '0.2';        
        projExt.assignStatus = true;       
        projExt.assignedUnit='Hours';
        projExt.assign0 = '0.2';
        projExt.assign1 = '0.2';
        projExt.assign2 = '0.2';
        projExt.assign3 = '0.2';
        projExt.assign4 = '0.2';
        projExt.assign5 = '0.2'; 
        projExt.SaveAss();
        
        list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, projectB.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c, RM_Tools.GetDateFromString( projExt.assStartDate, 'mm/dd/yyyy'));
        system.debug('---all1--'+all1);  
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---assignment--'+testAss);   
        system.assert(testAss[0].Assigned_value__c == decimal.valueOf(projExt.assigndValue1));
        system.assert(testAss[0].type__c == 'Reservation');
        system.assert(testAss[0].Cal_Is_Count__c == true);
        system.assert(testAss[0].Is_Count__c == true);
         Test.stopTest();  
    }
    
   
  	 static testMethod void TestSaveUpdatewithBox() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);      
       
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
  
        projExt.alloc.Project_Buf_Code__c = alloc.Project_Buf_Code__c;
        projExt.alloc.Project_Country__c = alloc.Project_Country__c;
        projExt.alloc.Project_Function__c = alloc.Project_Function__c;
        projEXt.RequestID = 'TEST123';       
        
       
        projExt.assign0 = '0.15';
        projExt.assign1 = '0.1';
        projExt.assign2 = '0.1';
        projExt.assign3 = '0.1';
        projExt.assign4 = '0.1';
        projExt.assign5 = '0.1';
        
        projExt.assignStatus = false;
       
      
        projExt.bReplaceAss = false; 
         
        projExt.SaveAss();
        
         list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, project.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c, projExt.alloc.Allocation_Start_Date__c);
        system.debug('---all1--'+all1);  
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---assignment--'+testAss);   
        system.assert(testAss[0].Assigned_value__c == decimal.valueOf(projExt.assign0));
         Test.stopTest();  
        
    }
    static testMethod void TestEditByValue() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
   
        projExt.alloc.Project_Buf_Code__c = alloc.Project_Buf_Code__c;
        projExt.alloc.Project_Country__c = alloc.Project_Country__c;
        projExt.alloc.Project_Function__c = alloc.Project_Function__c;
        projEXt.RequestID = 'TEST123';
        
        projExt.assStartDate = RM_Tools.GetStringfromDate(System.Today().addMonths(2), 'MM/DD/YYYY');
        projExt.assEndDate = RM_Tools.GetStringfromDate(System.Today().addMonths(5), 'MM/DD/YYYY');  
       
        projExt.assigndValue1 = '0.2';
        projExt.assign0 = '0.1';
        projExt.assign1 = '0.1';
        projExt.assign2 = '0.1';
        projExt.assign3 = '0.2';
        projExt.assign4 = '0.2';
        projExt.assign5 = '0.2';
        
        projExt.assignStatus = true;
       
    
        projExt.bReplaceAss = false; 
        projExt.SaveAss();
        
       list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, project.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c, projExt.alloc.Allocation_Start_Date__c);
        system.debug('---all1--'+all1); 
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---assignment--'+testAss);   
        system.assert(testAss[0].Assigned_value__c == decimal.valueOf(projExt.assign0));
        system.assert(testAss[3].Assigned_value__c == 0.2);
         Test.stopTest();  
    }
    //Testing for hours
	 static testMethod void TestEditByHoursValue() {
        
        init();
        Test.startTest();
        
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eid='+empl.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
   
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
       
        projExt.alloc.Project_Buf_Code__c = 'TST';
        projExt.alloc.Project_Country__c = 'TestCountry';
        projExt.alloc.Project_Function__c = 'C';      
        projExt.assStartDate = RM_Tools.GetStringfromDate(Date.today(), 'MM/DD/YYYY');
        projExt.assign0 = '0.1';
        projExt.assign1 = '0.1';
        projExt.assign2 = '0.1';
        projExt.assign3 = '0.1';
        projExt.assign4 = '0.1';
        projExt.assign5 = '0.1';
      
        projExt.assignStatus = false;
        projExt.assignedUnit='Hours';
        projExt.RequestID = 'Test123';
        projExt.SaveAss();
        
        list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, project.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c, RM_Tools.GetDateFromString( projExt.assStartDate, 'mm/dd/yyyy'));
        system.debug('---all1--'+all1); 
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---assignment--'+testAss);   
        system.assert(testAss[0].Assigned_value__c == Decimal.valueOf(projExt.assign0));
        
         PageReference pageRef1 = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+all1[0].id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef1);
         
        RM_ManualAssignmentController projExt1 = new RM_ManualAssignmentController();
   
        projExt1.alloc.Project_Buf_Code__c = all1[0].Project_Buf_Code__c;
        projExt1.alloc.Project_Country__c = all1[0].Project_Country__c;
        projExt1.alloc.Project_Function__c = all1[0].Project_Function__c;
        projEXt1.RequestID = 'TEST123';
        
        projExt1.assStartDate = RM_Tools.GetStringfromDate(System.Today().addMonths(2), 'MM/DD/YYYY');
        projExt1.assEndDate = RM_Tools.GetStringfromDate(System.Today().addMonths(12), 'MM/DD/YYYY');  
       
        projExt1.assigndValue1 = '0.2';
        projExt1.assign0 = '0.1';
        projExt1.assign1 = '0.1';
        projExt1.assign2 = '0.1';
        projExt1.assign3 = '0.2';
        projExt1.assign4 = '0.2';
        projExt1.assign5 = '0.2';
        
        projExt1.assignStatus = true;
        projExt1.assignedUnit='Hours';
    
        projExt1.bReplaceAss = false; 
        projExt1.SaveAss();
        
       list<WFM_employee_Allocations__c> all2 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, project.id, projExt1.alloc.Project_Buf_Code__c, projExt1.alloc.Project_Country__c, projExt1.alloc.Project_Function__c, projExt1.alloc.Allocation_Start_Date__c);
        system.debug('---all2--'+all2); 
        system.assert(all2[0].Project_Buf_Code__c == projExt1.alloc.Project_Buf_Code__c ); 
        list<WFM_Employee_Assignment__c> testAss2 = RM_AssignmentsService.GetAssignementByAllocation(all2[0].id);
        system.debug('---assignment--'+testAss2);   
        system.assert(testAss2[0].Assigned_value__c == decimal.valueOf(projExt1.assign0));
        system.assert(testAss2[3].Assigned_value__c == 0.2);
        
       
         Test.stopTest();  
    }
    static testMethod void TestReplacement() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
   
        projExt.alloc.Project_Buf_Code__c = alloc.Project_Buf_Code__c;
        projExt.alloc.Project_Country__c = alloc.Project_Country__c;
        projExt.alloc.Project_Function__c = alloc.Project_Function__c;
        projExt.alloc.Note__c = 'TEST Note';
        projEXt.RequestID = Request.Request_id__c;
        projExt.assStartDate = RM_Tools.GetStringfromDate(System.Today().addMonths(2), 'MM/DD/YYYY');
        projExt.assEndDate = RM_Tools.GetStringfromDate(System.Today().addMonths(4), 'MM/DD/YYYY');  
        
       
        projExt.assigndValue1 = '0.2';
        projExt.assign0 = '0.1';
        projExt.assign1 = '0.1';
        projExt.assign2 = '0.2';
        projExt.assign3 = '0.2';
        projExt.assign4 = '0.2';
        projExt.assign5 = '';
        
        projExt.assignStatus = true;
       
    
        projExt.bReplaceAss = true; 
        projExt.SaveAss();
        
       	list<WFM_employee_Allocations__c> all1 = RM_AssignmentsService.GetAllocationByPrimaryKey(empl.id, project.id, projExt.alloc.Project_Buf_Code__c, projExt.alloc.Project_Country__c, projExt.alloc.Project_Function__c,  projExt.alloc.Allocation_Start_Date__c);
      	system.debug('---all1--'+all1); 
        system.assert(all1[0].Project_Buf_Code__c == projExt.alloc.Project_Buf_Code__c); 
        list<WFM_Employee_Assignment__c> testAss = RM_AssignmentsService.GetAssignementByAllocation(all1[0].id);
        system.debug('---test assignment--'+testAss);   
        system.assert(testAss[0].Assigned_value__c == 0.1);
        system.assert(testAss[3].Assigned_value__c == 0.2);
        system.assert(testAss[4].Cal_Is_Count__c == true);
        Test.stopTest();  
    }
 
    static testMethod void TestGetEndTypeThis() {
            
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+allocR.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
    
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
       
         
        List<SelectOption> option = projExt.getEndType();       
     
       
        system.assert(option[0].getLabel() == 'this') ;  
         Test.stopTest();  
    }
 
   
  
  	static testMethod void TestEndAss() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
  
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
        projExt.bNotify = true;
        projExt.endAssDate =RM_Tools.GetStringfromDate(Date.Today().addMonths(4), 'mm/dd/yyyy');
        system.debug('---endAssDate--'+projExt.endAssDate); 
        projExt.selEditType ='End Assignment';
        projExt.selEndType = 'this';
        PageReference page = projExt.EndAss();
        List<WFM_Employee_Assignment__c> assignments = RM_AssignmentsService.GetAssignementByAllocationYearMonth(alloc.id, RM_Tools.GetYearMonthFromDate(RM_Tools.GetDateFromString(projExt.endAssDate, 'mm/dd/yyyy')), null);
        
        system.debug('---TestSaveEndAss--'+assignments);   
        system.assert(assignments[1].Assigned_value__c == 0.0) ;
        
        
        projExt.selEndType = 'all';
    
        projExt.EndAss();
        assignments = RM_AssignmentsService.GetAssignementByAllocationYearMonth(alloc.id, RM_Tools.GetYearMonthFromDate(RM_Tools.GetDateFromString(projExt.endAssDate, 'mm/dd/yyyy')), null);
        
        system.debug('---TestSaveEndAss--'+assignments);   
        system.assert(assignments[1].Assigned_value__c == 0.0) ;
         Test.stopTest();  
    } 
      static testMethod void TestRemoveRes() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+allocR.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController projExt = new RM_ManualAssignmentController();
        
        projExt.assEffDate =RM_Tools.GetStringfromDate(RM_Tools.GetDatefromYearMonth(months[4]), 'mm/dd/yyyy');
        
        projExt.selEditType ='Remove Reservation';
        
        projExt.RemoveRes();
       List<WFM_Employee_Assignment__c> assignments = RM_AssignmentsService.GetAssignementByAllocation(allocR.id);
        
        system.debug('---TestSaveEndAss--'+assignments);   
        system.assert(assignments.size() == 0) ; 
         Test.stopTest();  
    }
     static testMethod void TestDelayAss() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController AssControler = new RM_ManualAssignmentController();
        
        List<WFM_Employee_Assignment__c> assignmentsBefore = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
       	system.debug('---assignmentsBefore--'+assignmentsBefore);
        AssControler.delayMonth = '2'; 
        AssControler.delayAss();
        WFM_employee_Allocations__c newAlloc = RM_AssignmentsService.getAllocationByRecID(alloc.id);
        system.debug('---newAlloc--'+newAlloc);
        List<WFM_Employee_Assignment__c> assignmentsAfter = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        system.debug('---TestDelayAss--'+assignmentsAfter);   
        system.assert(assignmentsBefore.size()- assignmentsAfter.size()== 2) ; 
         Test.stopTest();  
    }
     static testMethod void TestPushAss() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController AssControler = new RM_ManualAssignmentController();
        List<WFM_Employee_Assignment__c> assignmentsBefore = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        system.debug('---assignmentsBefore--'+assignmentsBefore);
        AssControler.pushMonth = '2'; 
        AssControler.pushAss();
         
        List<WFM_Employee_Assignment__c> assignmentsAfter = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        WFM_employee_Allocations__c allAfter = RM_AssignmentsService.getAllocationByRecID(alloc.id);
        system.debug('---allAfter--'+allAfter);   
        system.debug('---TestSaveEndAss--'+assignmentsAfter);   
        system.assert(assignmentsBefore.size()- assignmentsAfter.size()== 0) ; 
         Test.stopTest();  
    }
     static testMethod void TestMoveAss() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController AssControler = new RM_ManualAssignmentController();
        List<WFM_Employee_Assignment__c> assignmentsBefore = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
       	system.debug('---assignmentsBefore--'+assignmentsBefore); 
        AssControler.newEmpRID = emplMove.id; 
        AssControler.moveEffDate =RM_Tools.GetStringfromDate(Date.today().addMonths(4), 'MM/DD/YYYY');
        AssControler.bNotify = true;
        PageReference page = AssControler.moveAss();
        List<WFM_Employee_Assignment__c> assignmentsAfter = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);           
   		system.debug('---assignmentsAfter--'+assignmentsAfter); 
   		
        system.assert(assignmentsAfter[5].Assigned_value__c == 0.0) ;
        List<WFM_employee_Allocations__c> newAlloc1 =	[select EMPLOYEE_ID__c, employee_id__r.name, project_id__r.name, project_id__r.client_id__c, Project_Buf_Code__c, Project_Country__c, Project_Function__c, Allocation_End_Date__c,  Note__c,
                Type__c, Status__c,Is_lead__c, Is_IEDR__c, Is_Unblinded__c, Allocation_Unique_Key__c,Allocation_Start_Date__c, Request__c
                from WFM_employee_Allocations__c where EMPLOYEE_ID__c =:emplMove.id and Project_ID__c=:alloc.project_id__c 
                and  Project_Buf_Code__c =:alloc.Project_Buf_Code__c and Project_Country__c=:alloc.Project_Country__c and Project_Function__c=:alloc.Project_Function__c]; 
        system.debug('---newAlloc1--'+newAlloc1);
        List<WFM_employee_Allocations__c> newAlloc = RM_AssignmentsService.GetAllocationByPrimaryKey(emplMove.id, alloc.project_id__c, alloc.Project_Buf_Code__c, alloc.Project_Country__c, alloc.Project_Function__c, RM_Tools.GetDateFromString( AssControler.moveEffDate, 'mm/dd/yyyy'));
        system.debug('---newAlloc--'+newAlloc);
        List<WFM_Employee_Assignment__c> assignmentsAfterMove = RM_AssignmentsService.GetAssignementByAllocation(newAlloc[0].id);
       	system.debug('---assignmentsAfterMove--'+assignmentsAfterMove); 
        system.assert(assignmentsAfterMove[0].Assigned_value__c == assignmentsBefore[4].assigned_value__c) ; 
        system.debug('---getUrl--'+page.getUrl());
        system.assert(page.getUrl().indexof('neid='+emplMove.id) > -1);
        //second move
        pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);  
        
        List<WFM_Employee_Availability__c> ava = RM_AssignmentsService.InsertAvailability(emplMove, RM_Tools.GetMonthsList(1, 3));
        WFM_Employee_Assignment__c   ass2 =  new WFM_Employee_Assignment__c(Assignment_Unique_Key__c=ava[1].id+(string)newAlloc[0].id, EMPLOYEE_ID__c = emplMove.id, Availability_FK__c=ava[1].id, Allocation_Key__c=newAlloc[0].id, Year_Month__c=months[2], 
            Assigned_value__c=0.2, assigned_unit__c = 'FTE');
        insert ass2;
        assignmentsBefore = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        AssControler.newEmpRID = emplMove.id; 
        AssControler.moveEffDate =RM_Tools.GetStringfromDate(Date.today().addMonths(2),'MM/DD/YYYY');
        page = AssControler.moveAss();
        assignmentsAfter = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        system.debug('---assignmentsAfter again--'+assignmentsAfter);   
        system.assert(assignmentsAfter[3].Assigned_value__c == 0.0) ; 
         Test.stopTest();  
    }
    static testMethod void TestRejectAss() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef);
       
      
        RM_ManualAssignmentController AssControler = new RM_ManualAssignmentController();
        List<WFM_Employee_Assignment__c> assignmentsBefore = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        AssControler.bRejMove = false; 
        AssControler.selMarkedAsRejected = 'TestRejectReason';
        AssControler.rejectEffDate =RM_Tools.GetStringfromDate(Date.today().addMonths(3), 'mm/dd/yyyy');
        AssControler.rejectAssignment();
        List<WFM_Employee_Assignment__c> assignmentsAfter = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        system.debug('---TestSaveEndAss--'+assignmentsAfter);   
        system.assertEquals(assignmentsAfter[5].Assigned_value__c,  0.0) ; 
        WFM_employee_Allocations__c all = RM_AssignmentsDataAccessor.getAllocationByRecID(alloc.id);
	    system.assertEquals(all.status__c, 'Rejected');   
         Test.stopTest();  
    } 
  	static testMethod void TestRejectAsswithMove() {
        
        init();
        Test.startTest();
        PageReference pageRef = new PageReference('/apex/RM_manualAssignment?eID='+empl.id+'&aID='+alloc.id+'&pName=TestProject');
     
        Test.setCurrentPage(pageRef); 
       
      
        RM_ManualAssignmentController AssControler = new RM_ManualAssignmentController();
        List<WFM_Employee_Assignment__c> assignmentsBefore = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        AssControler.bRejMove = true; 
        AssControler.selMarkedAsRejected = 'TestRejectReason';
        AssControler.newEmpRejRID = emplMove.id; 
        AssControler.rejectEffDate =RM_Tools.GetStringfromDate(Date.today().addMonths(3), 'mm/dd/yyyy');
        AssControler.rejectAssignment();
        List<WFM_Employee_Assignment__c> assignmentsAfter = RM_AssignmentsService.GetAssignementByAllocation(alloc.id);
        system.debug('---TestSaveEndAss--'+assignmentsAfter);   
        system.assertEquals(assignmentsAfter[5].Assigned_value__c,  0.0) ; 
         Test.stopTest();  
    }
  
}