public class RM_ProjectPlanningController{ 
    public string manageState{get;set;} 
    public string modechange{get;set;}
    public string selectedBU{get;set;}
    public string savedSelectedRole{get;set;}
    public string selectedGraphYrMonth {get;set;}
    public string roleDataJson {get;set;}
    public string childRoleDataJson {get;set;}
    public string isHours{get;set;}
    public List<String> monthList{get;set;} 
    public List<String> graphMonthList{get;set;}
    Public List<String> PlannedList{get;set;}
    Public List<String> ForecastList{get;set;}
    Public List<String> AssignedList{get;set;}
    Public List<String> AssignedListHrs{get;set;}
    Public List<String> UnassignedList{get;set;}
    public List<String> PlannedListHrs{get;set;}
    public String Selectedview{get;set;}
    public string previewPlanned{get;set;}
    public List<String> previewPlanList{get;set;}
    public  string SubTitleGraph{get;set;}
    public string previewIsHour {get;set;}
    public double previewValue {get;set;}
    public string previewCntry {get;set;}
    public string previewLocation {get;set;}     
    public String previewStartMonth{get;set;}
    public String previewEndMonth{get;set;}
    public String previewStartYear{get;set;}
    public String previewEndYear{get;set;}
    public String previewRole {get;set;}
    public String selectedRole{get;set;}
    public Set<string> stManagedRole{get; private set;}
    public Set<string> editableStatus = new set<string>{'Bid', 'Active'};    
     public boolean bRMAdmin{get; set;}
    public Map<String,Boolean> roleMap = new Map<string,Boolean>();   
    public string selectedCountry{get;set;}
    public string selectedLocation{get;set;}
    public string refreshType {get;set;}
    public Boolean showGraph{get;set;}
    public String GraphValue{get;set;}
    
    public List<SelectOption> allCountries{
        get {
            List<SelectOption> aCountries = new List<SelectOption>();            
            if(selectedLocation != null && selectedLocation != ''){
                //for(Country_BusinessUnit__c cbu: getCountriesOrLocationsByBUOrCountry('BU',selectedLocation)){
                  for(Country_BusinessUnit__c cbu:RM_DemandService.getCountriesOrLocations('BU',selectedLocation)){
                    aCountries.add(new SelectOption(cbu.Country_Name__c,cbu.Country_Name__c));
                }
            } else {
                aCountries.add(new SelectOption('',''));
                for(Country__c cntry: RM_DemandService.getAllCountries()){
                    aCountries.add(new SelectOption(cntry.Name,cntry.Name));
                }
            }    
            aCountries.sort();
            return aCountries;
        } 
        private set;
    
    }
     public List<SelectOption> allLocations{
        get {
            List<SelectOption> aLocations= new List<SelectOption>();     
            system.debug('Selected Country::'+selectedCountry);       
            if(selectedCountry != null && selectedCountry != ''){
               // for(Country_BusinessUnit__c cbu: getCountriesOrLocationsByBUOrCountry('Country',selectedCountry)){
               for(Country_BusinessUnit__c cbu: RM_DemandService.getCountriesOrLocations('Country',selectedCountry)){
                    aLocations.add(new SelectOption(cbu.Business_Unit_Name__c,cbu.Business_Unit_Name__c));
                }
            } else {
                aLocations.add(new SelectOption('',''));
                for(Business_Unit__c bu: RM_DemandService.getAllLocations()){
                    aLocations.add(new SelectOption(bu.Name,bu.Name));
                }
            }    
            aLocations.sort();
            return aLocations;
        } 
        private set;
    
    }
     public String allCountriesJSON{
        get {
            List<geography> aCountries = new List<geography>();
            aCountries.add(new geography(''));
            for(Country__c cntry: RM_DemandService.getAllCountries()){
                aCountries.add(new geography(cntry.Name));
            }
            return JSON.Serialize(aCountries);
        } 
        private set;    
    }
    
    public String allLocationsJSON{
        get {
            List<geography> aLocations = new List<geography>();
            aLocations.add(new geography(''));
            for(Business_Unit__c bu: RM_DemandService.getAllLocations()){
            	if(bu.Name.length()==3){
                	aLocations.add(new geography(bu.Name));
            	}
            }
            return JSON.Serialize(aLocations);
        } 
        private set;    
    } 
    
    public  string type{
        get{
            if(isHours.equalsIgnoreCase('true')){
                return 'Hours';
            } else{
                return 'FTE';
            }  
            return 'FTE';      
        }
        set;}
    
     public string monthListJson {
        get {
        return JSON.serialize(monthList);
        }
        private set;
    }
     
    public RM_ProjectPlanningController(){
        monthList=RM_Tools.GetMonthsList(0,11);
       // ishours = 'false';        
        String s = RM_OtherService.getUserDefaultUnit(UserInfo.getUserId());
        system.debug('*********string S******'+s);
        if(s=='FTE'){
            ishours = 'false';
           // type = 'FTE';
        } else {
            ishours = 'true';
           // type = 'Hours';
        }
        roleDataJson = getRoleDataInJSONFormat(true);     
       // getRoleData(); 
       if (selectedRole == null && selectedRole == ''){
        showGraph= false;
        GraphValue='► Show Graph';
        }      
    }
    
    public List<SelectOption> getBusinessUnit(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getBU(false);
        return options;
    }
    public PageReference getLocations(){
        return null;
    }
    public PageReference getGeography(){
        system.debug('Refresh Type::'+refreshType );
        if (refreshType.equalsIgnoreCase('Cancel')){
            selectedLocation = '';
            selectedCountry = '';
        
        }     
        return null;
    }
    
    public PageReference getRoleData(){            
         
         if (selectedRole != null && selectedRole != ''){
             if (selectedGraphYrMonth != null && selectedGraphYrMonth != ''){
                 roleDataJson = getRoleDataInJSONFormat(true);
                 showGraph= true;
                 GraphValue='▼ Hide Graph';// showing 
             } else {
                 if (modechange == 'true'){
                     roleDataJson = getRoleDataInJSONFormat(true);
                     showGraph= true;
                     GraphValue='▼ Hide Graph'; 
                 } else {
                     roleDataJson = getRoleDataInJSONFormat(false); 
                     showGraph= false;
                     GraphValue='► Show Graph';  // graph is hidden
                     }
             }
            
           system.debug('RoleData List in JSON:::'+roleDataJson );         
           getGraphs();
         } else {
             childRoleDataJson = '';
             SubTitleGraph = '';
             PlannedList = new List<String>();
             ForecastList = new List<String>();
             AssignedList = new List<String>();
             AssignedListHrs = new List<String>();
             UnassignedList = new List<String>();
             showGraph= false;
             GraphValue='► Show Graph';
             roleDataJson = getRoleDataInJSONFormat(true); 
             
         }   
         
        return null;
    }
    
    public PageReference getgraphs() {
        system.debug('IsHours Value From the Page::'+isHours+':::' +selectedRole);
        showGraph = true;
        if (selectedRole != null && selectedRole.length() > 0){
            SubTitleGraph = selectedBU+' - '+selectedRole;
        } else {
            SubTitleGraph = selectedBU;
        }    
        PlannedList = new List<String>();
        ForecastList = new List<String>();
        AssignedList = new List<String>();
        AssignedListHrs = new List<String>();
        UnassignedList = new List<String>();
        Map<Date,Decimal> plannedResult = new Map<Date,Decimal>();
        Set<String> roleList = new Set<String>();
        Double sumtccvalues = 0;
        Double SumtccValuesForecast = 0;
        String tccstr;
        String tccstrForecast;
        List<String> monthList = null;
        WFM_Project__c proj = null;
        WFM_Project_Role__c wfmDemand = null;
        
        roleList.add(selectedRole);        
        String projId = apexpages.currentpage().getparameters().get('Id');
        
        if(projId != null) {           
            proj = getProject();
        }        
        String projName = proj.Name; 
        if(proj.Project_End_Date__c != null) {
            graphMonthList = RM_Tools.GetMonthsList(-6, System.today().monthsBetween(proj.Project_End_Date__c));
        } else {
            graphMonthList = RM_Tools.GetMonthsList(-6,24);
        }
        //graphMonthList = RM_Tools.GetMonthsList(0,11);
        //current-6mon    to current+18month
        system.debug('********yearmonth'+monthList);
        system.debug('********Role List'+roleList );
        system.debug('********Proj Name'+projName);      
        system.debug('********graphMonthList'+graphMonthList);
        List<AggregateResult>aggreResult = RM_DemandDataAccessor.getAssignedlist(projName, graphMonthList, selectedRole);
        system.debug('******************graph'+aggreResult );                                 
        for(AggregateResult ar: aggreResult) {           
            if(ar.get('FT') != null || ar.get('hours') != null ){
                Decimal myDecimal;
                if (isHours.equalsIgnoreCase('true')){
                    myDecimal = Decimal.valueOf(Double.valueOf(ar.get('hours')));
                } else {
                    myDecimal = Decimal.valueOf(Double.valueOf(ar.get('FT')));
                }
                 
                String yearMonth = (string)(ar.get('Year_Month__c'));
                String[] yearMonthStr = yearMonth.split('-');
                Integer yearc = Integer.valueOf(yearMonthStr[0]);
                Integer monthc = Integer.valueOf(yearMonthStr[1])-1;
                Decimal tccd1 = myDecimal.divide(1, 2);
                Decimal tccvalue = tccd1;
                if(sumtccvalues == 0)
                    sumtccvalues = tccvalue;
                else
                    sumtccvalues += tccvalue;                                    
                
                if(Selectedview != null && Selectedview != '' && Selectedview.equalsIgnoreCase('Cumulative View')) {                    
                    tccstr = 'Date.UTC(' + yearc + ',' + monthc + '),' + sumtccvalues;
                   //tccstr =  '\''+yearc + '-' + monthc+ '\'' + ',' + sumtccvalues;                    
                } else {                  
                    tccstr = 'Date.UTC(' + yearc + ',' + monthc + '),' + tccvalue;
                   //tccstr =  '\''+yearc + '-'+ monthc + '\''+ ',' + tccvalue;                   
                }                  
                AssignedList.add(tccstr);
             }
         }
         System.debug('***********************AssignedList'+AssignedList);
         List<AggregateResult> arList =RM_DemandDataAccessor.getPlannedList(projName, graphMonthList, selectedRole);                               
         if(arList!= null && !arList.isEmpty()) {
             
                 for(AggregateResult ar: arList) {
                     
                     Decimal myDecimal,myDecimalForecast;
                     if (isHours.equalsIgnoreCase('true')){
                         if(Double.valueOf(ar.get('plannedHours'))!=null){
                             myDecimal = Decimal.valueOf(Double.valueOf(ar.get('plannedHours')));
                         } else if(Double.valueOf(ar.get('plannedHours'))==null){
                              myDecimal=0.0;
                         }
                         if(Double.valueOf(ar.get('forecastHours'))!=null){
                             myDecimalForecast= Decimal.valueOf(Double.valueOf(ar.get('forecastHours')));                         
                         } else if (Double.valueOf(ar.get('forecastHours'))==null){
                             myDecimalForecast=0.0;
                         }
                     } else {
                         if(Double.valueOf(ar.get('plannedFte'))!=null){
                             myDecimal = Decimal.valueOf(Double.valueOf(ar.get('plannedFte')));
                         } else if (Double.valueOf(ar.get('plannedFte'))==null){
                             myDecimal = 0.00;
                         }
                         if(Double.valueOf(ar.get('forecastFte'))!=null){
                             myDecimalForecast= Decimal.valueOf(Double.valueOf(ar.get('forecastFte')));
                         } else if (Double.valueOf(ar.get('forecastFte'))==null){
                             myDecimalForecast= 0.00;
                         }
                             
                     }
                     
                     String yearMonth = (string)(ar.get('Year_month__c'));
                     
                     String[] yearMonthStr = yearMonth.split('-');
                     Integer yearc = Integer.valueOf(yearMonthStr[0]);
                     Integer monthc = Integer.valueOf(yearMonthStr[1])-1;
                     
                     Decimal tccd1 = myDecimal.divide(1, 2);                    
                     Decimal tccd2 = myDecimalForecast.divide(1,2);
                     Decimal tccvalue = tccd1;
                     Decimal tccvalue1 = tccd2;
                     if(sumtccvalues == 0)
                         sumtccvalues = tccvalue;
                     else
                         sumtccvalues += tccvalue; 
                     if(SumtccValuesForecast == 0)
                        SumtccValuesForecast = tccvalue1;
                     else
                        sumtccValuesForecast += tccvalue1;       
                                                            
                     if(Selectedview != null && Selectedview != '' && Selectedview.equalsIgnoreCase('Cumulative View')) {                    
                         tccstr = 'Date.UTC(' + yearc + ',' + monthc + '),' + sumtccvalues;
                      // tccstr =  '\''+yearc + '-' + monthc+ '\'' + ',' + sumtccvalues;
                         tccstrForecast = 'Date.UTC(' + yearc + ',' + monthc + '),' + sumtccValuesForecast;
                     }
                     else {                  
                       tccstr = 'Date.UTC(' + yearc + ',' + monthc + '),' + tccvalue;
                     //  tccstr =  '\''+yearc + '-'+ monthc + '\''+ ',' + tccvalue;
                       tccstrForecast = 'Date.UTC(' + yearc + ',' + monthc + '),' + tccvalue1;
                     }                  
                    PlannedList.add(tccstr);
                    ForecastList.add(tccstrForecast);
                    system.debug('********************Forecast list >>>'+ForecastList);
             }
         }
         
         for(AggregateResult ar: aggreResult) {
            //GridDataTable obj = new GridDataTable();
            if(ar.get('FT') != null || ar.get('hours') != null ){
                Decimal myDecimalAssigned;
                if(isHours.equalsIgnoreCase('true')){
                    myDecimalAssigned  = Decimal.valueOf(Double.valueOf(ar.get('hours')));
                } else {
                    myDecimalAssigned  = Decimal.valueOf(Double.valueOf(ar.get('FT')));
                }
                String yearMonthAssigned = (string)(ar.get('Year_month__c'));
                Decimal myDecimalPlanned = 0;
                String yearMonthPlanned = '';
                if(arList != null) {                    
                    for(AggregateResult ar1: arList) {
                        yearMonthPlanned = (string)(ar1.get('Year_month__c'));
                        if(yearMonthAssigned == yearMonthPlanned) {
                            if (isHours.equalsIgnoreCase('true')){
                                if(Double.valueOf(ar1.get('forecastHours'))!=null){
                                    myDecimalPlanned = Decimal.valueOf(Double.valueOf(ar1.get('forecastHours')));
                                } else  if(Double.valueOf(ar1.get('plannedHours'))!=null){
                                    myDecimalPlanned = Decimal.valueOf(Double.valueOf(ar1.get('plannedHours')));
                                } else if((Double.valueOf(ar1.get('plannedHours'))==null)&&(Double.valueOf(ar1.get('forecastHours'))!=null)){
                                    myDecimalPlanned = 0.0;
                                }
                            } else {
                                if(Double.valueOf(ar1.get('forecastFte'))!=null){
                                    myDecimalPlanned = Decimal.valueOf(Double.valueOf(ar1.get('forecastFte')));
                                } else if(Double.valueOf(ar1.get('plannedFte'))!=null){
                                    myDecimalPlanned = Decimal.valueOf(Double.valueOf(ar1.get('plannedFte')));
                                } else if((Double.valueOf(ar1.get('plannedFte'))==null)&&(Double.valueOf(ar1.get('forecastFte'))!=null)){
                                   myDecimalPlanned = 0.0; 
                                }
                            }
                                
                        }
                    }
                   
                
                    String[] yearMonthStr = yearMonthAssigned.split('-');
                    Integer yearc = Integer.valueOf(yearMonthStr[0]);
                    Integer monthc = Integer.valueOf(yearMonthStr[1])-1;
                    
                    Decimal myDecimalUnAssigned = myDecimalPlanned - myDecimalAssigned;
                    Decimal tccd1 = myDecimalUnAssigned.divide(1, 2);
                    Decimal tccvalue = tccd1;
                    if(sumtccvalues == 0)
                        sumtccvalues = tccvalue;
                    else
                        sumtccvalues += tccvalue;                                    
                    if(Selectedview != null && Selectedview != '' && Selectedview.equalsIgnoreCase('Cumulative View')) {                    
                        tccstr = 'Date.UTC(' + yearc + ',' + monthc + '),' + sumtccvalues;
                      //    tccstr =  '\''+yearc + '-' + monthc+ '\'' + ',' + sumtccvalues;
                    } else {                  
                        tccstr = 'Date.UTC(' + yearc + ',' + monthc + '),' + tccvalue;
                      //  tccstr =  '\''+yearc + '-'+ monthc + '\''+ ',' + tccvalue;
                    }                  
                    UnassignedList.add(tccstr);
                }
            }
         }  
         
         childRoleDataJson = getChildRoleDataInJSON();
        system.debug('******JSON'+childRoleDataJson);
         
         return null;         
    }
    
    
    private string getRoleDataInJSONFormat(Boolean initialLoad){
        roleMap = checkRoleEditabilitybyProjectPeriod(getRolesBySelectedBU());
        system.debug('********rolelist'+roleMap);
        system.debug('Selected Graph Year Month'+selectedGraphYrMonth);
        
        
        if (selectedGraphYrMonth == null || selectedGraphYrMonth == ''){
            monthList=RM_Tools.GetMonthsList(0,11);
        } else {
            Integer monthNum = RM_Tools.GetMonthNumFromNow(selectedGraphYrMonth);
            monthList=RM_Tools.GetMonthsList(monthNum,monthNum+11);        
        }    
        system.debug('MonthList::'+monthList);
       // Map<string,Map<String,List<Double>>> plannedRoleMap = fetchRolePlannedForecastInfoByProject(getProject().name,monthList,isHours);
         Map<string,Map<String,List<Double>>> plannedRoleMap = RM_DemandService.getPlannedForecastValuesByYrMthAndProject(getProject().name,monthList,isHours);
      //  Map<String,Map<String,Double>> assignedMap = fetchRoleAssignedInfoByProject(getProject().name,monthList,isHours);
        Map<String,Map<String,Double>> assignedMap = RM_DemandService.getAssignedValuesByRoleAndYrMths(getProject().name,monthList,isHours); 
        List<RoleDataFormat> roleDataList = new List<RoleDataFormat>(); 
        
        system.debug('Planned Map::'+plannedRoleMap);
        system.debug('Assigned Map::'+assignedMap);
        List<string> rolesSort = new List<string>();
        rolesSort.addAll(roleMap.keySet());
        rolesSort.sort();
        for(String roleName: rolesSort){
            system.debug('RoleName ::'+roleName);
            List<GeographyYearMonths > roleYearMonths = new List<GeographyYearMonths>();
            if (plannedRoleMap.containsKey(roleName) && assignedMap.containsKey(roleName)){
                Map<String,List<Double>> plannedValues = plannedRoleMap.get(roleName);                 
                Map<string,Double> assignedValues = assignedMap.get(roleName);
                system.debug('Both Planned Values' +plannedValues +' :: Assigned Values::'+assignedValues);                 
                for (String yrMonth: monthList){
                    if(plannedValues.containsKey(yrMonth) && assignedValues.containsKey(yrMonth)){
                        List<Double> plannedandForecast = plannedValues.get(yrMonth);
                        roleYearMonths.add(new GeographyYearMonths(yrMonth,plannedandForecast[0],assignedValues.get(yrMonth),plannedandForecast[1]));
                    } else if (plannedValues.containsKey(yrMonth)){
                        List<Double> plannedandForecast = plannedValues.get(yrMonth);
                        roleYearMonths.add(new GeographyYearMonths(yrMonth,plannedandForecast[0],null,plannedandForecast[1]));
                    } else if(assignedValues.containsKey(yrMonth)){
                        roleYearMonths.add(new GeographyYearMonths(yrMonth,null,assignedValues.get(yrMonth),null));
                    }
                }
            } else if(plannedRoleMap.containsKey(roleName)){
                Map<String,List<Double>> plannedValues = plannedRoleMap.get(roleName);
                system.debug('Planned Vlaues' +plannedValues);              
                for (String yrMonth: monthList){
                    if (plannedValues.containsKey(yrMonth)){
                        List<Double> plannedandForecast = plannedValues.get(yrMonth);
                        roleYearMonths.add(new GeographyYearMonths(yrMonth,plannedandForecast[0],null,plannedandForecast[1]));
                    } 
                }
            } else if(assignedMap.containsKey(roleName)){                                
                Map<string,Double> assignedValues = assignedMap.get(roleName);
                system.debug(' Assigned Values::'+assignedValues);              
                for (String yrMonth: monthList){                    
                    if(assignedValues.containsKey(yrMonth)){
                        roleYearMonths.add(new GeographyYearMonths(yrMonth,null,assignedValues.get(yrMonth),null));
                    }
                }
            } else {
                for (String yrMonth: monthList){
                    roleYearMonths.add(new GeographyYearMonths(yrMonth,null,null,null));
                }           
            }
            if (isHours.equalsIgnoreCase('true')){
                roleDataList.add(new RoleDataFormat(roleName,roleMap.get(roleName),true,new List<RoleGeography>(),roleYearMonths));
            } else {
                roleDataList.add(new RoleDataFormat(roleName,roleMap.get(roleName),false,new List<RoleGeography>(),roleYearMonths));
            }
        }
        system.debug('RoleDataList::::'+roleDataList);
       // if(!roleDataList.isEmpty()){
        if (!rolesSort.isEmpty() && !initialLoad){
            selectedRole = rolesSort[0];            
        }    
       // } else {
        //  selectedRole = null;
       // }
               
        if (selectedGraphYrMonth != null && selectedGraphYrMonth != '' && !initialLoad){
            childRoleDataJson = getChildRoleDataInJSON();
            system.debug('******JSON'+childRoleDataJson);
        }
        return JSON.serialize(roleDataList);
    
     }   
    
    private string getChildRoleDataInJSON(){
        //Map<string,Map<String,List<Double>>> locationPlannedRoleMap = fetchLocationLevelPlannedByProjectandRole(getProject().name,selectedRole,monthList,isHours);
        Map<string,Map<String,List<Double>>> locationPlannedRoleMap = RM_DemandService.getPlannedForecastValuesByYrMthAndProjectRole(getProject().name, selectedRole, monthList, isHours);
        //Map<String,Map<String,Double>> locationAssignedMap = fetchLocationLevelAssignedByProjectandRole(getProject().name,selectedRole,monthList,isHours);
        Map<String,Map<String,Double>> locationAssignedMap = RM_DemandService.getAssignedValuesByRoleAndYrMthAndProject(getProject().name,selectedRole,monthList,isHours);
        set<string> locationSet = new set<string>();
        set<string> locationSetAssigned = new set<string>();
        locationSet.addAll(locationPlannedRoleMap.keySet());
        locationSet.addAll(locationAssignedMap.keySet());
        locationSetAssigned.addAll(locationAssignedMap.keySet());
        for(integer i=0;i<=locationSet.size();i++){            
            system.debug('*****************locationSet'+locationSetAssigned);
        }
        system.debug('*****************locationSet'+locationSet);
        List<RoleDataFormat> childRoleDataList = new List<RoleDataFormat>();
        List<RoleGeography> rGeographies = new List<RoleGeography>();
        for(String countryLocationStr: locationSet){
            String[] countryLocArray = countryLocationStr.split(':');
            string countryStr, locationStr;            
            if(countryLocArray.size() > 1){
                countryStr = countryLocArray[0];
                locationStr = countryLocArray[1];
            } else {
                countryStr = countryLocArray[0];
            }
            List<GeographyYearMonths> geographyYearMonths = new List<GeographyYearMonths>();
            if(locationPlannedRoleMap.containsKey(countryLocationStr) && locationAssignedMap.containsKey(countryLocationStr)){
                Map<String,Double> assignedValues = locationAssignedMap.get(countryLocationStr);
                Map<string,List<Double>> plannedValues = locationPlannedRoleMap.get(countryLocationStr);                
                for(String yearMonth: monthList){
                    if(assignedValues.containsKey(yearMonth) && plannedValues.containsKey(yearMonth)){                        
                            geographyYearMonths.add(new GeographyYearMonths(yearMonth,plannedValues.get(yearMonth)[0],assignedValues.get(yearMonth),plannedValues.get(yearMonth)[1]));                                                   
                    } else if(assignedValues.containsKey(yearMonth)){
                        geographyYearMonths.add(new GeographyYearMonths(yearMonth,null,assignedValues.get(yearMonth),null));
                    } else if(plannedValues.containsKey(yearMonth)){                        
                            geographyYearMonths.add(new GeographyYearMonths(yearMonth,plannedValues.get(yearMonth)[0],null,plannedValues.get(yearMonth)[1]));
                    } else {
                        geographyYearMonths.add(new GeographyYearMonths(yearMonth,null,null,null));                    
                    }                
                }        
            } else if(locationPlannedRoleMap.containsKey(countryLocationStr)){                
                Map<string,List<Double>> plannedValues = locationPlannedRoleMap.get(countryLocationStr);                
                for(String yearMonth: monthList){
                    if(plannedValues.containsKey(yearMonth)){                        
                            geographyYearMonths.add(new GeographyYearMonths(yearMonth,plannedValues.get(yearMonth)[0],null,plannedValues.get(yearMonth)[1]));                        
                    } else {
                        geographyYearMonths.add(new GeographyYearMonths(yearMonth,null,null,null));                    
                    }                
                } 
            } else if(locationAssignedMap.containsKey(countryLocationStr)){
                Map<String,Double> assignedValues = locationAssignedMap.get(countryLocationStr);                                
                for(String yearMonth: monthList){
                    if(assignedValues.containsKey(yearMonth)){
                        geographyYearMonths.add(new GeographyYearMonths(yearMonth,null,assignedValues.get(yearMonth),null));
                    } else {
                        geographyYearMonths.add(new GeographyYearMonths(yearMonth,null,null,null));                    
                    }                
                }
            } else {               
                for(String yearMonth: monthList){
                    geographyYearMonths.add(new GeographyYearMonths(yearMonth,null,null,null));                  
                                    
                } 
            }
            
            rGeographies.add(new RoleGeography(countryStr,locationStr,geographyYearMonths));
        }
        
        if(isHours.equalsIgnoreCase('true')){
            childRoleDataList.add(new RoleDataFormat(selectedRole,roleMap.get(selectedRole),true,rGeographies,new List<GeographyYearMonths>()));
        } else {
            childRoleDataList.add(new RoleDataFormat(selectedRole,roleMap.get(selectedRole),false,rGeographies,new List<GeographyYearMonths>()));
        }
        return JSON.serialize(childRoleDataList);
    }  
    
  //  public PageReference saveRolePlannedValues(){
   public void saveRolePlannedValues(){
   
        system.debug('**********************previewPlanned::::'+previewPlanned);
        previewPlanList = previewPlanned.split(',',12);   
        Map<string,double>  yrMthPreviewMap = new Map<string,double>();                
        //Integer totalMonths = (12 - sMonthNum) + 1 + (Integer.valueof(previewEndYear) - Integer.valueof(previewStartYear) -1)* 12 + eMonthNum;
        WFM_Project__c project = getProject();
        Integer projEndMonth = project.Project_End_Date__c.month();
        Integer projEndYear = project.Project_End_Date__c.year();
        Integer sMonthNum =   getMonthNumber(previewStartMonth);        
        Integer sYear = Integer.valueof(previewStartYear);
        Integer eYear, eMonthNum;        
        set<string> yrMonths = new Set<string>();
        if (Integer.valueof(previewEndYear) >= projEndYear){
            eYear = projEndYear;
            if(getMonthNumber(previewEndMonth) >= projEndMonth ){
                eMonthNum = projEndMonth;
            } else {
                eMonthNum = getMonthNumber(previewEndMonth);
            }
        } else {
            eYear = Integer.valueof(previewEndYear);
            eMonthNum = getMonthNumber(previewEndMonth);        
        }   
        
        while (eYear >= sYear ){
            yrMonths.add(string.valueof(sYear)+'-'+getMonthNumStr(sMonthNum));
            sMonthNum = sMonthNum + 1;
            if ((sMonthNum > 12) || ((sYear == eYear) && (sMonthNum == eMonthNum+1))){
                sMonthNum = 1;
                sYear = sYear + 1;
            }
        }
        List<String> yrMonthsList = new List<string>();
        
        yrMonthsList.addAll(yrMonths);
        yrMonthsList.sort();
        system.debug('*******yrMonthsList:'+yrMonthsList);
        
        for(Integer i=0;i<yrMonthsList.size(); i++){                    
            if (!previewPlanList.isEmpty()){
                if(i<12){
               if (previewPlanList.get(i) == null || previewPlanList.get(i) == ' ' || previewPlanList.get(i) == '' ){
                   yrMthPreviewMap.put(yrMonthsList.get(i),previewValue);
                } else {
                    yrMthPreviewMap.put(yrMonthsList.get(i),Double.valueOf(previewPlanList.get(i)));
                }
           //      if (previewValue != null && (previewPlanList.get(i) !=null && previewPlanList.get(i) !='' && previewPlanList.get(i) !=' ' ) && Double.valueOf(previewPlanList.get(i)) != previewValue){   
                   // insert mpv;
           //         yrMthPreviewMap.put(yrMonthsList.get(i),Double.valueOf(previewPlanList.get(i)));
           //      }else if((previewValue != null &&(previewPlanList.get(i) !=null && previewPlanList.get(i) !='' && previewPlanList.get(i) !=' ' )  && Double.valueOf(previewPlanList.get(i))== previewValue) ||(previewValue !=null && (previewPlanList.get(i) ==null || previewPlanList.get(i) == '' || previewPlanList.get(i) == ' ') )) {
                  //  Insert pv;
           //         yrMthPreviewMap.put(yrMonthsList.get(i),previewValue );
           //     }   else if(previewValue == null&& (previewPlanList.get(i) !=null && previewPlanList.get(i) !='' && previewPlanList.get(i) !=' ' ) ){
           //         yrMthPreviewMap.put(yrMonthsList.get(i),Double.valueOf(previewPlanList.get(i)));
           //     }
              } else {
                  yrMthPreviewMap.put(yrMonthsList.get(i),previewValue);
              }  
            } else {
                yrMthPreviewMap.put(yrMonthsList.get(i),previewValue);
            }   
        }
        system.debug('****yrMthPreviewMap'+yrMthPreviewMap);
        WFM_Project__c proj = getProject();
        String projName = proj.Name.trim();
        
        //WFM_Project_Role__c projectRole = getProjectRole(monthList,previewRole,previewCntry,previewLocation);
        WFM_Project_Role__c projectRole = RM_DemandService.getProjectbyRoleCntryLocation(monthList, previewRole, previewCntry, previewLocation);
        List<WFM_Project_Demand__c> newDemands = new List<WFM_Project_Demand__c>();
        if (projectRole  == null){
            // Create new Project  Role Record with Preview Values - Country Name, Location Name, Role Name and Project Id.
            String pRoleId;            
            WFM_Project_Role__c newProjectRole = new WFM_Project_Role__c(
                                    Project_Role_Id__c = projName+':'+previewRole+':'+previewCntry+':'+previewLocation, 
                                    WFM_Project__c = proj.Id, Business_Unit__c = RM_DemandService.getLocationId(previewLocation),
                                    Job_CLass_Desc__c = RM_DemandService.getRoleId(previewRole), Country__c = RM_DemandService.getCountryId(previewCntry));
            insert newProjectRole;
            // For each year month and Country combination getCountry Hour Id. 
            //newProjectRole = getProjectRole(monthList,previewRole,previewCntry,previewLocation);
            newProjectRole = RM_DemandService.getProjectbyRoleCntryLocation(monthList, previewRole, previewCntry, previewLocation);
            //Map<String,WFM_Country_Hours__c> countryHoursMap = getCountryHours(yrMonths,previewCntry);
            Map<String,WFM_Country_Hours__c> countryHoursMap = RM_DemandService.getCountryHours(yrMonthsList,previewCntry);        
            
            
            // For new Project Role Created, create Project Demand Records based on Yearmonths.
           
          for(String ym: yrMonths){
               if (previewIsHour.equalsIgnoreCase('Hours')){
                   newDemands.add(new WFM_Project_Demand__c(Project_Demand_Id__c = projName+':'+previewRole+':'+previewCntry+':'+previewLocation+':'+ym ,Year_Month__c = ym,Country_Hour__c = countryHoursMap.get(ym).Id,Project_Role__c = newProjectRole.Id, planned_value__c = previewValue,planned_unit__c='Hour'));
               } else {
                   newDemands.add(new WFM_Project_Demand__c(Project_Demand_Id__c = projName+':'+previewRole+':'+previewCntry+':'+previewLocation+':'+ym ,Year_Month__c = ym,Country_Hour__c = countryHoursMap.get(ym).Id,Project_Role__c = newProjectRole.Id, planned_value__c = previewValue,planned_unit__c='FTE'));           
               }    
           }   
           if (!newDemands.isEmpty()){
               insert newDemands ;
           } 
        
        } else {
          // get Existing WFM_Project_Demand 
            Map<String,WFM_Project_Demand__c> existProjectDemandMap = new Map<String,WFM_Project_Demand__c>();
            for(WFM_Project_Demand__c wpd: projectRole.Project_Demands__r){
                existProjectDemandMap.put(wpd.Year_Month__c, wpd);
            }
            system.debug('**********existProjectDemandMap'+existProjectDemandMap);
            Map<String,WFM_Country_Hours__c> countryHoursMap = RM_DemandService.getCountryHours(yrMonthsList,previewCntry);
            for(String ym: yrMonths){
                if(existProjectDemandMap.containsKey(ym)){
                    WFM_Project_Demand__c oldDemand = existProjectDemandMap.get(ym);
                    if(previewIsHour.equalsIgnoreCase('Hours')){
                        if (yrMthPreviewMap.get(ym)!=null ) {
                        system.debug('**********yrMthPreviewMap'+yrMthPreviewMap.get(ym));                        
                            oldDemand.planned_value__c = yrMthPreviewMap.get(ym); 
                        } else {
                            oldDemand.planned_value__c = previewValue;
                        }
                        oldDemand.planned_unit__c = 'Hour';                       
                    } else {
                       if (yrMthPreviewMap.get(ym)!=null ) {                        
                            oldDemand.planned_value__c = yrMthPreviewMap.get(ym); 
                        } else {
                            oldDemand.planned_value__c = previewValue;
                        } 
                        oldDemand.planned_unit__c = 'FTE';
                    }
                    newDemands.add(oldDemand);
                } else {
                    if(previewIsHour.equalsIgnoreCase('Hours')){
                        newDemands.add(new WFM_Project_Demand__c(Project_Demand_Id__c = projName+':'+previewRole+':'+previewCntry+':'+previewLocation+':'+ym ,Year_Month__c = ym,Country_Hour__c = countryHoursMap.get(ym).Id,Project_Role__c = projectRole.Id, planned_value__c = previewValue,planned_unit__c='Hour'));
                    } else {
                        newDemands.add(new WFM_Project_Demand__c(Project_Demand_Id__c =projName+':'+previewRole+':'+previewCntry+':'+previewLocation+':'+ym ,Year_Month__c = ym,Country_Hour__c = countryHoursMap.get(ym).Id,Project_Role__c = projectRole.Id, planned_value__c = previewValue,planned_unit__c='FTE'));
                    }
                }
            }
            
            if(!newDemands.isEmpty()){
                system.debug('Before the upsert :::'+newDemands);
                upsert newDemands Project_Demand_Id__c;
            }
        }
        selectedCountry = '';
        selectedLocation = '';
        selectedRole = previewRole;
        roleDataJson = getRoleDataInJSONFormat(true);
        GetGraphs();
      //  return null;
    }
    
    private  Map<string,Boolean> checkRoleEditabilitybyProjectPeriod(Map<string,Boolean> rMap){
       Map<string,Boolean> retRoleMap = new Map<string,Boolean>();
       system.debug('**************'+getProject().Project_End_Date__c);
       if (getProject().Project_End_Date__c <= Date.today() || getProject().Status_Desc__c =='Closed' || getProject().Status_Desc__c =='Lost'){
           system.debug('***********Hello'+rMap);
            for(string rName: rMap.keySet()){
                retRoleMap.put(rName,false);            
            }
        
        } else {
            return rMap;
        }
        return retRoleMap;
    }
    /*
    public static Id getLocationId(string previewLocation){
        if(previewLocation == null){
            return null;            
        } 
        
        return [select Id From Business_Unit__c where Name = :previewLocation Limit 1].Id;       
    
    }
    
    public static Id getRoleId(string previewRole){
        if(previewRole== null){
            return null;            
        } 
        
        return [select Id From Job_Class_Desc__c where Name = :previewRole Limit 1].Id;  
    
    }
    
    public static Id getCountryId(string previewCntry){
        if(previewCntry == null){
            return null;            
        } 
        
        return [select Id From Country__c where Name = :previewCntry Limit 1].Id;  
    
    }
      */ 
   //public WFM_Project__c getProject(){
     public static WFM_Project__c getProject(){
        String projId = apexpages.currentpage().getparameters().get('Id');        
        if(projId == null) {           
            return null;
        }
        return [Select Id,Name, Project_Start_Date__c, Project_End_Date__c ,Status_Desc__c from WFM_Project__c where Id =: projId ];
    }
    
    // This method returns Roles based on business unit selected. If none of the business units selected. This returns all roles from all groups 
    private Map<string,Boolean> getRolesBySelectedBU(){
        Map<string,Boolean> retRoleMap = new Map<string,Boolean>();
        List<string> retRoleList = new List<string>();
        Set<string> uniqueGroups = new Set<string>();
        if(selectedBU != null && selectedBU != '' ){ 
            for(WFM_BU_Group_Mapping__c m : [select group_name__c ,PRA_Business_Unit__r.name from WFM_BU_Group_Mapping__c where PRA_Business_Unit__r.name =: selectedBU]){
                uniqueGroups.add(m.group_name__c);
            }
            for(WFM_JC_Group_Mapping__c wjgm :[SELECT Group_Name__c,Job_Class_Desc__r.name FROM WFM_JC_Group_Mapping__c WHERE Group_Name__c  =: uniqueGroups order by Job_Class_Desc__r.name asc ]){                               
                retRoleList.add(wjgm.Job_Class_Desc__r.name);
            }
            system.debug('**************** uniqueGroups'+uniqueGroups);
            system.debug('**************** retRoleList'+retRoleList);
            system.debug('**************** Roles For selectedBU'+retRoleList);
        } else {
            for (WFM_BU_Group_Mapping__c n : [select group_name__c from WFM_BU_Group_Mapping__c ]){
                uniqueGroups.add(n.group_name__c);
            }
            for(WFM_JC_Group_Mapping__c wjgm :[SELECT Group_Name__c,Job_Class_Desc__r.name FROM WFM_JC_Group_Mapping__c WHERE Group_Name__c  =: uniqueGroups order by Job_Class_Desc__r.name asc ]){
                 retRoleList.add(wjgm.Job_Class_Desc__r.name);
            }
        }
        
        set<string> stManagedBU = new set<string>();
        list<string> lstManagedBU = new List<string>();
        if (bRMAdmin == null)
          bRMAdmin = RM_OtherService.IsRMAdmin(UserInfo.getUserId());
        system.debug('------bRMAdmin-----'+bRMAdmin ); 
        stManagedBU = RM_OtherService.GetUserGroupBU(UserInfo.getUserId());
        if (stManagedRole == null)
            stManagedRole = RM_OtherService.getUserManagedRole(UserInfo.getUserId()) ;
        if (stManagedBU != null && stManagedBU.size() > 0){
            for(string role: retRoleList){
                if(bRMAdmin){            
                    if(stManagedRole.contains(role)){
                        retRoleMap.put(role,true);
                    } else {
                        retRoleMap.put(role,true);
                    }
                } else {
                    if(stManagedRole.contains(role)){
                        retRoleMap.put(role,true);
                    } else {
                        retRoleMap.put(role,false);
                    }
                }
            }
            lstManagedBU = new list<string>();            
            lstManagedBU.addAll(stManagedBU);
            if (selectedBU == Null || selectedBU == ''){
                selectedBU = lstManagedBU[0];
            }    
        } else {
            string[] bu = new list<string>();
            bu.Add('');
            selectedBU = bu[0];
            if(bRMAdmin){
                for(string role: retRoleList){                
                    retRoleMap.put(role,true);
                }   
            } else {
                    for(string role: retRoleList){                
                        retRoleMap.put(role,false);
                    }            
                }
            }
        system.debug('---------ManagedBU---------'+stManagedBU);
        system.debug('---------RoleList---------'+retRoleList);
        system.debug('---------stManagedRole---------'+stManagedRole);
        //if(stManagedRole.contains()) 
        return retRoleMap;
    }
    
    private string getMonthNumStr(Integer mth){
        String mthStr;
        if (mth < 10){
            mthStr = '0'+mth;
        } else {
            mthStr = string.valueof(mth);
        }    
        return mthStr;
    }
    
    private Integer getMonthNumber(string sMonth){
        Integer mth;
        if (sMonth.equalsIgnoreCase('Jan')){
            mth = 1;
        } else if(sMonth.equalsIgnoreCase('Feb')){    
            mth = 2;
        } else if(sMonth.equalsIgnoreCase('Mar')){
            mth = 3;
        } else if(sMonth.equalsIgnoreCase('Apr')){
            mth = 4;
        } else if(sMonth.equalsIgnoreCase('May')){
            mth = 5;
        } else if(sMonth.equalsIgnoreCase('Jun')){
            mth = 6;
        } else if(sMonth.equalsIgnoreCase('Jul')){
            mth = 7;
        } else if(sMonth.equalsIgnoreCase('Aug')){
            mth = 8;
        } else if(sMonth.equalsIgnoreCase('Sep')){
            mth = 9;
        } else if(sMonth.equalsIgnoreCase('Oct')){
            mth = 10;
        } else if(sMonth.equalsIgnoreCase('Nov')){
            mth = 11;
        } else if(sMonth.equalsIgnoreCase('Dec')){
            mth = 12;
        }
        return mth;
    } 
    
    
    // Internal Data Model which helps to take data into JSON Format 
    public class RoleDataFormat{
        public string roleName {get;set;}
        public Boolean isEditable {get;set;}
        public Boolean isHour {get;set;}        
        public List<RoleGeography> roleGeographies {get;set;}
        public List<GeographyYearMonths> roleYearMonths {get;set;}
        
        public RoleDataFormat(string rName,Boolean isEdit, Boolean isHrs, List<RoleGeography> rGeographies,List<GeographyYearMonths> yrMonths){
      // public RoleDataFormat(string rName,Boolean isHrs, RoleGeography rGeography){
            this.roleName = rName;
            this.isEditable = isEdit;
            this.isHour = isHrs;              
            if(!rGeographies.isEmpty()){
                this.roleGeographies = rGeographies;
            }    
            if (!yrMonths.isEmpty()){                
                this.roleYearMonths = yrMonths;
            }    
            
        }
    }
    
    
    
    public class RoleGeography {
        public string geographyCountryName{get;set;}
        public string geographyLocationName{get;set;}
        public List<GeographyYearMonths> geographyYearMonths{get;set;}
        public RoleGeography(string gcName,string glName, List<GeographyYearMonths> geographyYrMths){
            system.debug('GCName:::'+gcName+'::GL Name::'+glName+':::YrMonths:::'+geographyYrMths);
            this.geographyCountryName = gcName;
            this.geographyLocationName = glNAme;
           // this.geographyYearMonths = new List<GeographyYearMonths>();
            if(!geographyYrMths.isEmpty()) {
                this.geographyYearMonths = geographyYrMths;
            }    
        }
    }
    
    public class GeographyYearMonths {
        public string YearMonthName{get;set;}
        public Decimal planned{get;set;}
        public Decimal assigned{get;set;}
        public Decimal unAssigned{get;set;}
        public Decimal forecast{get;set;}
        
        public GeographyYearMonths(string yrMthName, Decimal planned, Decimal assigned,Decimal forecast){
            this.YearMonthName = yrMthName;
            if (planned != null){
                this.planned = planned.setScale(2, RoundingMode.HALF_UP);
            } else {
                this.planned = planned;
            }  
            if(assigned != null){  
                this.assigned = assigned.setScale(2, RoundingMode.HALF_UP); 
            } else {
                this.assigned = assigned;
            }
            if (forecast != null){              
                this.forecast = forecast.setScale(2, RoundingMode.HALF_UP);
            } else {
                this.forecast = forecast;
            }    
            if(forecast!= null && assigned!=null){
                this.unAssigned= (forecast-assigned).setScale(2, RoundingMode.HALF_UP);
            } else if(forecast== null && planned!=null && assigned!=null){
                this.unAssigned=(planned-assigned).setScale(2, RoundingMode.HALF_UP);
            } else if(forecast== null && planned==null && assigned!=null){
                this.unAssigned=-assigned.setScale(2, RoundingMode.HALF_UP);
            } else if (forecast!= null && planned==null && assigned==null){
                this.unAssigned=forecast.setScale(2, RoundingMode.HALF_UP);
            } else if (forecast== null && planned!=null && assigned==null){
                this.unAssigned=planned.setScale(2, RoundingMode.HALF_UP);
            }
        }
    }
    
    public class geography{
        public string geographyName{get;set;}     
        public geography(string gName){
            this.geographyName = gName;
         }
    }   
    
    

}