public with sharing class RM_SearchResourcesController {

    
    public list<SelectOption> listinStudyRole{get; private set;}
    public boolean blnInStudyRole{get;set;}
    public String selectedYearOfExp{get;set;}
    public String selectedinStudyRoles{get;set;}
    
    public set<string> stManagedBU{get; private set;}
    public list<string> lstManagedBU{get; private set;}
    public string strProfile{get; private set;}
    public boolean IsAdmin{get;private set;}
    public String strEmployees{get;private set;}
    public list<string> monthLab{get;private set;}
    public list<string>lActive{get; private set;}
    public boolean fteSearch{get;set;}
    public boolean minimumSearch{get;set;}
  //  public boolean switchAvail{get;set;}
    transient public list<fourMonthAvail> AllAvails{get;set;}
    
   // public list<fourMonthAvail> AllAvails{get; set;}
    public String selectedRecord{get;set;} 
    public set<string> emplIDs{get;set;}
    public String strBFCCode{get;set;}   
    
    public boolean showerror{get; private set;}    
    
    public boolean blnPraOnly{get;set;}
    public boolean blnLangProficiency{get;set;}  
  
 
    public boolean showSearchResults{get; private set;}
    public boolean showResultsTable{get; private set;}
    public boolean showMessage{get;private set;}
    
    public String searchOn{get;set;}
    public String searchMethodValue{get;set;}
    public String strSearchText{get;set;}
    public string selSearch{get;set;}
    public String searchTextStyle{get;set;}
    
    public Double dblMinAvailability{get;set;}
    public Double dblMonitoringExperience{get;set;}
    public Double dblMinTenure{get;set;}
    
    public String strTheropeticArea{get;set;}
    public List<SelectOption> Indications{get;set;}
    public String[] selectedIndications{
    get{
        if (selectedIndications != null)
            return selectedIndications;
        return null;    
    }
    set;}
    public string selectedIndicationsStr{get;set;}
      /*  get{
             if(selectedIndications != null){
                 for(string s: selectedIndications){
                    if (selectedIndicationsStr == null){
                        selectedIndicationsStr = s;
                    } else { 
                     selectedIndicationsStr = selectedIndicationsStr+','+s ;
                     }
                 }
                 return selectedIndicationsStr;
             }  
             return null;
        }
        set;
    } */
    
    
    public String selectedMonitoringExp{get;set;}
   

    public List<Employee_Details__c> lstEmployees{get;set;}

    
    public String strLanguage{get;set;}
    public String[] languages{get;set;}
    public string[] selectedStatus{get;set;}    
    public String[] selectedRoles{get;set;}
    public List<SelectOption> jobClass{get;set;}
    public String[] selectedBusinessUnit{ get; set; }
    Transient string strID ;
    
    public String[] selectedSubRegion{get;set;}
 
    public String[] selectedCodes{get;set;}
    public String[] selectedFuncCodes{get;set;}
    public String[] selectedCountry{get;set;}
    public List<SelectOption> lstCountry{get;set;}
    public String[] selectedRMRegion{get;set;}
    public String[] selectedState{get;set;}
    public String[] selectedLocations{get;set;} //for deployment in 4.2 can be removed afer
    public List<SelectOption> lstState{get;set;}
    public string selectedTerm{get;set;}
    public string startDate{get;set;}
    public string endDate{get;set;}
    
    public String strSelectedMonth{get;set;}
    public Integer strSelectmoreMonth{get;set;}
    
    public String strSpeaking{get;set;}
    public String strWriting{get;set;}
    public String strMedical{get;set;}
    public String strAvailLevel{get;set;}
    public String strAvailType{get;set;}    
    public string searchObject{get; set;}
    public string searchfield{get; set;}
    public string additionalfield{get; set;}
    public string additionalfilter{get; set;}
    private Set<String> IndicationGroup;
    private Set<String> primaryIndication;
    //for save function
    static final string EMPLOYEE = 'Employee';
    static final string MANAGER = 'Manager';
    static final string PROJECT_ID = 'Project ID';
    static final string CLIENT_NAME = 'Client/Sponsor Name';
    static final string EMPLOYEE_STATUS = 'status';
    static final string BUSINEES_UNIT = 'BU';
    static final string JOB_CLASS = 'role';
    static final string COUNTRY_NAME = 'country';
    static final string STATE_PROV = 'state';
    static final string RM_REGION = 'rmRegion';
    static final string SUB_REGION = 'subRegion';
    static final string BUF_CODE = 'bufCode';
    static final string FUNC_CODE = 'funcCode';
    static final string LANGUAGE = 'language';
    static final string LANGUAGE_PROFILE = 'langProf';
    static final string SPEAKING = 'speaking';
    static final string WRITING = 'writing';
    static final string MEDICAL = 'medical';
    static final string AVAILABILITY = 'avail';
    static final string AVA_START_MONTH = 'avaStartMonth';
    static final string AVA_MORE_MONTH = 'avaMoreMonth';
    static final string AVA_LEVEL = 'availLevel';
    static final string AVA_TYPE = 'availType';
    static final string THERAPEUTIC = 'ther';
    static final string INYEARS = 'inyears';
    static final string INSTUDYROLES = 'instdroles';
    
    
    static final string INDICATION = 'indication';
    static final string MONITOR = 'monitor';
    static final string PRA_MONITOR = 'praMon';
    static final string PRA_TENURE = 'PRATenure';
    static final string START_DATE = 'startDate';
    static final string END_DATE = 'endDate';
    static final string SELECTED_TERM = 'selectedTerm';
    
    public RM_SearchResourcesController(){
        blnInStudyRole=true;
        listinStudyRole=new List<SelectOption>();
        listinStudyRole.add(new SelectOption('',''));           
        //for(WFM_JC_Group_Mapping__c gm:[SELECT Group_Name__c,Job_Class_Desc__r.name FROM WFM_JC_Group_Mapping__c where Group_Name__c='RM_ResourceManager' OR Group_Name__c='RM_Regulatory']){
         //listinStudyRole.add(new SelectOption(gm.Job_Class_Desc__r.name,gm.Job_Class_Desc__r.name));
        //}
        List<String> listbu=new list<String>();
        listbu.add('Product Registration');
        listinStudyRole= RM_LookUpDataAccess.getJobClassDescByBU(true,listbu);
        system.debug('********************selectedIndicationsStr >>'+selectedIndicationsStr);
       // switchAvail = false;
       // monthLab = RM_Tools.GetMonthsList(0, 5);
       // system.debug('---------selectedRecord---------'+selectedID);
       // showSearchResults=false;
        showMessage=false;
        showerror=false;
        lActive = RM_DataAccessor.getListActiveStatus();
      // showResultsTable=false;
      /*  strSearchText = 'Enter Last Name';
         searchObject = 'WFM_Employee_Details__c';
         searchfield='Last_Name__c';
         additionalfield='First_Name__c';
         additionalfilter=' and Term_Date__c = null ';
         
        searchTextStyle='WaterMarkedTextBox';*/
        searchOn='Employee';
        setSearchType(lActive);
        strSelectedMonth = '0';
        strSelectmoreMonth = 5;
        //initialize the bu
        stManagedBU = RM_OtherService.GetUserGroupBU(UserInfo.getUserId());       
        isAdmin = RM_OtherService.IsRMAdmin(UserInfo.getUserId());
        system.debug('---------ManagedBU---------'+stManagedBU); 
        if (stManagedBU != null && stManagedBU.size() > 0){
            lstManagedBU = new list<string>();
            
            lstManagedBU.addAll(stManagedBU);
            selectedBusinessUnit = lstManagedBU;
        }
        else
        {
            string[] bu = new list<string>();
            bu.Add('');
            selectedBusinessUnit = bu;
        }
        jobClass= RM_LookUpDataAccess.getJobClassDescByBU(true, selectedBusinessUnit);
        lstCountry= RM_LookUpDataAccess.getCountryByRegion(true, selectedRMRegion);
        lstState= RM_LookUpDataAccess.getStateBySubRegion(true, selectedSubRegion); 
        
        string profID = UserInfo.getProfileId();
        Profile p  = RM_DataAccessor.GetUserProfileInfo(profID);
        strProfile = p.name;
        initSavedSearch();
       
    }
    private void initSavedSearch(){
        string searchId = ApexPages.currentPage().getParameters().get('cid');
        system.debug('-------------searchId----------------' + searchId);
        if(searchId != '' && searchId != null){
            list<Search_Detail__c> searchDetails = new list<Search_Detail__c>();
            string strValue;
            string[] bu = new list<string>();
            string[] funcCodes = new list<string>();
            string[] status = new list<string>();     
            string[] roles = new list<string>();
            string[] states = new list<string>();
            string[] bufCodes = new list<string>();
            string[] indications = new list<string>();
            string[] countries = new list<string>();
            string[] rmRegions = new list<string>();
            string[] subRegions = new list<string>();
            
            initSearchText();
            searchDetails = RM_OtherService.getSavedSearchDetail(searchId);
            for(Integer i = 0; i < searchDetails.size(); i++){
                strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                  
                if(searchDetails[i].get('Name') == EMPLOYEE){
                        searchOn = EMPLOYEE;
                        strSearchText = string.valueof(searchDetails[i].get('Search_Value__c'));
                        system.debug('------------strSearchText--------------'+strSearchText);            
                        searchTextStyle='NormalTextBox';                        
                }
                if(searchDetails[i].get('Name') == MANAGER){
                        searchOn = MANAGER;
                        strSearchText = string.valueof(searchDetails[i].get('Search_Value__c'));
                        system.debug('------------strSearchText--------------'+strSearchText);            
                        searchTextStyle='NormalTextBox';                        
                }
                if(searchDetails[i].get('Name') == PROJECT_ID){
                        searchOn = PROJECT_ID;
                        strSearchText = string.valueof(searchDetails[i].get('Search_Value__c'));
                        system.debug('------------strSearchText--------------'+strSearchText);            
                        searchTextStyle='NormalTextBox';                        
                }
                if(searchDetails[i].get('Name') == CLIENT_NAME){
                        searchOn = CLIENT_NAME;
                        strSearchText = string.valueof(searchDetails[i].get('Search_Value__c'));
                        system.debug('------------strSearchText--------------'+strSearchText);            
                        searchTextStyle='NormalTextBox';                        
                }
               
                if(searchDetails[i].get('Name') == EMPLOYEE_STATUS){
                    status.add(strValue);
                    selectedStatus = status;
                }
                
                if(searchDetails[i].get('Name') == BUSINEES_UNIT){
                        bu.add(strValue);
                        selectedBusinessUnit = bu;
                }
                if(searchDetails[i].get('Name') == JOB_CLASS){
                        roles.add(strValue);
                        selectedRoles = roles;
                }
                 if(searchDetails[i].get('Name') == COUNTRY_NAME){
                        countries.add(strValue);
                        selectedCountry = countries;
                }
                if(searchDetails[i].get('Name') == STATE_PROV){
                        states.add(strValue);
                        selectedState = states;
                }
                if(searchDetails[i].get('Name') == RM_REGION){
                        rmRegions.add(strValue);
                        selectedRMRegion = rmRegions;
                }
                   if(searchDetails[i].get('Name') == SUB_REGION){
                        subRegions.add(strValue);
                        selectedSubRegion = subRegions;
                }
                if(searchDetails[i].get('Name') == BUF_CODE){
                        bufCodes.add(strValue);
                        selectedCodes = bufCodes;
                }
                  if(searchDetails[i].get('Name') == FUNC_CODE){
                        //jobClass= RM_LookUpDataAccess.getJobClassDescByBU(true, selectedBusinessUnit);
                        funcCodes.add(strValue);
                        selectedFuncCodes = funcCodes;
                }
                if(searchDetails[i].get('Name') == LANGUAGE){
                        strLanguage = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                if(searchDetails[i].get('Name') == LANGUAGE_PROFILE){
                        if(strValue == 'true')
                                blnLangProficiency = true;
                }
                if(searchDetails[i].get('Name') == SPEAKING){
                        strSpeaking = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                if(searchDetails[i].get('Name') == WRITING){
                        strWriting = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                if(searchDetails[i].get('Name') == MEDICAL){
                        strMedical = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                if(searchDetails[i].get('Name') == AVAILABILITY){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        dblMinAvailability = double.valueof(strValue);                     
                }
                if(searchDetails[i].get('Name') == AVA_START_MONTH){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        Integer iMonth = RM_Tools.GetMonthNumFromNow(strValue);
                        system.debug('------------avaStartMonth--------------'+iMonth);
                        if (iMonth< 0)
                            strSelectedMonth = '0';
                        else
                            strSelectedMonth = string.valueOf(iMonth);                     
                }
                if(searchDetails[i].get('Name') == AVA_MORE_MONTH){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        strSelectmoreMonth = Integer.valueof(strValue);                     
                }
                if(searchDetails[i].get('Name') == AVA_LEVEL){
                        strAvailLevel = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                if(searchDetails[i].get('Name') == AVA_TYPE){
                        strAvailType = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                if(searchDetails[i].get('Name') == THERAPEUTIC){
                        strTheropeticArea = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                if(searchDetails[i].get('Name') == INYEARS){
                        selectedYearOfExp = string.valueof(searchDetails[i].get('Search_Value__c'));
                }               
                if(searchDetails[i].get('Name') == INSTUDYROLES){
                        selectedinStudyRoles = string.valueof(searchDetails[i].get('Search_Value__c'));
                }
                
                if(searchDetails[i].get('Name') == INDICATION){
                        getIndicationsBasedOnTheropeticArea();
                        indications.add(strValue);
                        selectedIndications = indications;
                }
                if(searchDetails[i].get('Name') == MONITOR){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        dblMonitoringExperience = double.valueof(strValue);
                }
                if(searchDetails[i].get('Name') == PRA_MONITOR){
                        if(strValue == 'true')
                            blnPraOnly = true;
                }
                 if(searchDetails[i].get('Name') == PRA_TENURE){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        dblMinTenure = double.valueof(strValue);
                }
                
                //term/hired date
                if(searchDetails[i].get('Name') == START_DATE){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        startDate = strValue;
                }
                if(searchDetails[i].get('Name') == END_DATE){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        endDate = strValue;
                }
                if(searchDetails[i].get('Name') == SELECTED_TERM){
                        strValue = string.valueof(searchDetails[i].get('Search_Value__c'));
                        selectedTerm = strValue;
                }
            }
        }
    }
  
    public  PageReference SearchType(){
            setSearchType(lActive);
        return null;       
        
    }
    
    private void setSearchType(list<string> lActive){
        system.debug('-----searchOn---------' + searchOn); 
        string active = '';
        if (lActive.size() > 0){
            for (string s: lActive){
                active += '\'' + s + '\',';
            }
        
            active = active.substring(0, active.length()-1);
        }
        searchTextStyle='WaterMarkedTextBox';
        if (searchOn=='Employee'){
             strSearchText = 'Enter Last Name';
             searchObject = 'Employee_Details__c';
             searchfield='FullName_NoAccent__c';
             
             additionalfilter=' and Status__c in (' + active + ')';
        }
        else if (searchOn=='Manager'){
             strSearchText = 'Enter Last Name';
             searchObject = 'Employee_Details__c';
             searchfield='Manager_NoAccent__c';             
             additionalfilter=' and Status__c in (' + active + ') and Manager__c = true';
        }
        else if (searchOn=='Project ID'){
             strSearchText = 'Enter a Project ID';
             searchObject = 'WFM_Project__c';
             searchfield='Name';
             additionalfield='';
             additionalfilter='';
        }
        else{
             strSearchText = 'Enter a Client Name';
             searchObject = 'WFM_Client__c';
             searchfield='Name';
             additionalfield='';
             additionalfilter='';
        }
          system.debug('-----additionalfilter---------' + additionalfilter); 
    }
    private void initSearchText(){
         if (searchOn=='Employee'){
             strSearchText = 'Enter Last Name';
            
        }
        else if (searchOn=='Manager'){
             strSearchText = 'Enter Last Name';
            
        }
        else if (searchOn=='Project ID'){
             strSearchText = 'Enter a project ID';
         
        }
        else{
             strSearchText = 'Enter a client Name';
      
        }
    }
    public List<SelectOption> getTheropeticAreas(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getTheropeticAreas(true);   
        return options;
    } 
    
   /* public PageReference getIndicationsBasedOnTheropeticArea(){
        
        Indications= RM_LookUpDataAccess.getIndicationByTheropeticArea(strTheropeticArea);
        if(strTheropeticArea =='' || strTheropeticArea ==null) {
          blnInStudyRole=true;
        } else if (strTheropeticArea !='' || strTheropeticArea !=null){
          blnInStudyRole=false;
        }       
        return null; 
    }*/
   public PageReference getIndicationsBasedOnTheropeticArea(){
        
        Indications= RM_LookUpDataAccess.getIndicationByTheropeticArea(strTheropeticArea);
        if(strTheropeticArea =='' || strTheropeticArea ==null) {
            if(selectedinStudyRoles == '' || selectedinStudyRoles == null){
                selectedYearOfExp = '';
            }
          
          blnInStudyRole=true;
          
        } else if (strTheropeticArea !='' || strTheropeticArea !=null){
          blnInStudyRole=false;
        }       
        return null; 
    }
    
    
   // public List<SelectOption> getYearOfExp(){
   //    transient List<SelectOption> options=new List<SelectOption>();
   //    options.add(new SelectOption('',''));
   //    options.add(new SelectOption('Less than 1','Less than 1'));
   //    options.add(new SelectOption('1-2','1-2'));
   //    options.add(new SelectOption('2-5','2-5'));
   //    options.add(new SelectOption('5+','5+'));
   //    return options;
   // }
     public List<SelectOption> getYearOfExp(){
       transient List<SelectOption> options=new List<SelectOption>();
       options.add(new SelectOption('',''));
       options.add(new SelectOption('0+','0+'));
       options.add(new SelectOption('1+','1+'));
       options.add(new SelectOption('2+','2+'));
       options.add(new SelectOption('3+','3+'));
       options.add(new SelectOption('4+','4+'));
       options.add(new SelectOption('5+','5+'));
       if(selectedYearOfExp == null || selectedYearOfExp== ''){
           if (strTheropeticArea != null && strTheropeticArea!='' ){
                selectedYearOfExp = '0+';
            } 
           if( selectedinStudyRoles != null && selectedinStudyRoles !=''){
                selectedYearOfExp = '0+';
            }
        }
       if(selectedYearOfExp != null || selectedYearOfExp!= ''){
           if((strTheropeticArea == null || strTheropeticArea == '') && (selectedinStudyRoles == null || selectedinStudyRoles == '') &&(selectedYearOfExp!=null || selectedYearOfExp!='') ){
                selectedYearOfExp = '';
           }
       }     
       return options;
    }
    public List<SelectOption> getInstudyRoles(){
       transient List<SelectOption> options=new List<SelectOption>();
       options.add(new SelectOption('',''));
       options.add(new SelectOption('1','1'));
       options.add(new SelectOption('2','2'));
       options.add(new SelectOption('3','3'));
       options.add(new SelectOption('4','4'));
       options.add(new SelectOption('5','5'));
       return options;
    }
   
    public List<SelectOption> getMonitoringExps(){
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('',''));
            options.add(new SelectOption('PRA only','PRA only'));
            options.add(new SelectOption('Non-PRA','Non-PRA'));
        return options;
    }
    
    public list<selectoption> getmonthlabList(){
        list<selectoption> options = new list<selectoption>();
            Integer i=0;
            for(String s:(RM_Tools.GetMonthsList(0, 11))){            
            options.add(new selectoption(String.valueof(i++),s));
            }
        return options;
    }
    
    public list<selectoption> getmonthmoreList(){
        list<selectoption> options = new list<selectoption>();
            for(integer i=0;i<6;i++){
            options.add(new selectoption(String.valueof(i),String.valueof(i)));
            }
        return options;
    }     
   
    public list<selectoption> getAvailabilityLevels(){
        list<selectoption> options = new list<selectoption>();
            options.add(new selectoption('Adjusted','Adjusted'));
            options.add(new selectoption('Total','Total'));
            
        return options;
    }
    
    public list<selectoption> getAvailabilityItems(){
        list<selectoption> options = new list<selectoption>();
            options.add(new selectoption('FTE','FTE'));
            options.add(new selectoption('Hours','Hours'));
        return options;
    }
    
    public List<SelectOption> getSearchOnItems(){
        List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('Employee','Employee'));
            options.add(new SelectOption('Manager','Manager'));
            options.add(new SelectOption('Client/Sponsor','Client/Sponsor'));
            options.add(new SelectOption('Project ID','Project ID'));
       return options;
    }
    
    public List<SelectOption> getItems(){
        transient List<SelectOption> options = RM_LookUpDataAccess.GetLangauges(true);  
        return options;
    }
    public List<SelectOption>getStatus(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getStatus(true);
        return options;
    }
    public List<SelectOption>getBusinessUnit(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getBU(true);
        return options;
    } 
    public PageReference getJobClassWithBU(){
        jobClass= RM_LookUpDataAccess.getJobClassDescByBU(true, selectedBusinessUnit);
        return null; 
    }
  
     public List<SelectOption> getSubRegion(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getSubRegion(true);   
        
        return options;
    }
     public PageReference getStateBySubRegion(){
        lstState= RM_LookUpDataAccess.getStateBySubRegion(true, selectedSubRegion);
        return null; 
    }
    public List<SelectOption> getCountry(){
        transient List<SelectOption> options = new List<SelectOption>();   
        system.debug('---------Locations---------'+options);
        return options;
    }
     public List<SelectOption> getRoles(){
        transient List<SelectOption> options = new List<SelectOption>();   
        system.debug('---------Locations---------'+options);
        return options;
    }
    public List<SelectOption> getLocations(){
        transient List<SelectOption> options = new List<SelectOption>();   
        system.debug('---------Locations---------'+options);
        return options;
    }
    public List<SelectOption> getRMRegion(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getRMRegion(true);   
        system.debug('---------Locations---------'+options);
        return options;
    }
     public PageReference getCountryByRegion(){
        lstCountry= RM_LookUpDataAccess.getCountryByRegion(true, selectedRMRegion);
        return null; 
     }
    public List<SelectOption> getCodes(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getBufCodeBUCode(true); 
        
       // lstbufcode=null;
        system.debug('---------BUF Codes---------'+options);
        return options;
    }
     public List<SelectOption> getFuncCodes(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getFuncCode(true); 
        
       // lstbufcode=null;
        system.debug('---------BUF Codes---------'+options);
        return options;
    }
    public List<SelectOption> getproficiencyItems(){
        transient List<SelectOption> options = RM_LookUpDataAccess.getproficiencyItems(true);
        return options;
    } 

    public list<selectoption> getTerms(){
        list<selectoption> options = new list<selectoption>();
            options.add(new selectoption('Term','Term'));
            options.add(new selectoption('Hired','Hired'));
        return options; 
    }
  /* public PageReference viewResource(){
        if(selectedRecord!=null && selectedRecord!=''){
            PageReference pageRef=new PageReference('/apex/RM_ViewResource?id='+selectedRecord);
            pageRef.setRedirect(true);
            return pageRef;
        }
        return null;
      }
  
    public PageReference assign(){ 
        
        //selectedID = ApexPages.currentPage().getParameters().get('selectedID'); 
        system.debug('---------selectedRecord---------'+ApexPages.currentPage().getParameters().get('selectedID'));
      //  if(selectedID != null && selectedID != ''){
            
            PageReference pageRef = new PageReference('/apex/RM_ViewResource?id='+selectedRecord);
            pageRef.setRedirect(true);
            return pageRef;
       // }
       // return null;
      }*/
    public void Search(){
     //try{
            
        if(searchTextStyle!=null && searchTextStyle!='' && (!strSearchText.startsWith('Enter'))){
                searchTextStyle='NormalTextBox';
        }
     
        
        if(strAvailType == 'FTE')
            fteSearch = true;
        if(strAvailType == 'Hours')
            fteSearch = false;
        if(strAvailLevel == 'Total')    
            minimumSearch = true;
        if(strAvailLevel == 'Adjusted')    
            minimumSearch = false;    
        monthLab = RM_Tools.GetMonthsList(integer.valueof(strselectedMonth), integer.valueof(strselectedMonth)+5);        
        system.debug('-------strmonthlselected-----------'+strselectedMonth+strselectmoreMonth+monthLab);    
        
     /*   if(switchAvail == true)
            fteSearch = false;
        if(switchAvail == false)
            fteSearch = true;*/
        Transient Set<String> setBUWithoutEmptyValue = new Set<String>();   
        Transient Set<String> setStatusWithoutEmptyValue = new Set<String>();       
        Transient Set<String> setRolesWithoutEmptyValue = new Set<String>();
        Transient Set<String> setStateWithoutEmptyValue = new Set<String>();
        Transient Set<String> setSubRegionWithoutEmptyValue = new Set<String>();
        Transient Set<String> setBufcodesWithoutEmptyValue = new Set<String>();
        Transient Set<String> setFuncCodesWithoutEmptyValue = new Set<String>();
        Transient Set<String> setCountryWithoutEmptyValue = new Set<String>();
        Transient Set<String> setRMRegionWithoutEmptyValue = new Set<String>();
        
        boolean bTermDate = false;
        String strQuery;
        String strEmployeeQuery = '';
        boolean blnProceed=false;
        list<Employee_Details__c>fullEmpTest=new List<Employee_Details__c>();
        system.debug('---------strSearchText---------'+strSearchText);
        if((!strSearchText.startsWith('Enter')) && strSearchText != ''){
             system.debug('---------selSearch---------'+selSearch);
            if(searchOn.equalsIgnoreCase('Client/Sponsor')){
                if (selSearch == strSearchText)
                    strQuery='select EMPLOYEE_ID__c from WFM_employee_Allocations__c where Project_ID__r.Contract_id__r.Client_ID__r.name = \''+String.escapeSingleQuotes(strSearchText)+'\'';
                else
                    strQuery='select EMPLOYEE_ID__c from WFM_employee_Allocations__c where Project_ID__r.Contract_id__r.Client_ID__r.name LIKE \''+String.escapeSingleQuotes(strSearchText)+'%\'';
            }
            else if (searchOn.equalsIgnoreCase('Project ID')){
                if (selSearch == strSearchText)
                     strQuery='select EMPLOYEE_ID__c from WFM_employee_Allocations__c where Project_ID__r.name = \''+String.escapeSingleQuotes(strSearchText)+'\'';
                else
                    strQuery='select EMPLOYEE_ID__c from WFM_employee_Allocations__c where Project_ID__r.name LIKE \''+String.escapeSingleQuotes(strSearchText)+'%\'';
            }
        
            else if(searchOn.equalsIgnoreCase('Employee') ){
                if (strSearchText.indexOf(',') > -1) {// include first name in the list
                   
                    strEmployeeQuery+=' AND FullName_NoAccent__c = \''+String.escapeSingleQuotes(strSearchText.trim())+ '\'';
                }
                else
                    strEmployeeQuery+=' AND FullName_NoAccent__c LIKE \''+String.escapeSingleQuotes(strSearchText)+'%\'';
                   
            }
            else if(searchOn.equalsIgnoreCase('Manager') ){
                if (strSearchText.indexOf(',') > -1) {// include first name in the list
                   
                    strEmployeeQuery+=' AND Manager_NoAccent__c = \''+String.escapeSingleQuotes(strSearchText.trim())+ '\'';
                }
                else
                    strEmployeeQuery+=' AND Manager_NoAccent__c LIKE \''+String.escapeSingleQuotes(strSearchText)+'%\'';
                   
            }
        }
        setBUWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedBusinessUnit);
           system.debug('---------setBUWithoutEmptyValue---------'+setBUWithoutEmptyValue);
      
        if(setBUWithoutEmptyValue!=null && setBUWithoutEmptyValue.size()>0)
               strEmployeeQuery+=' and Business_Unit_Desc__c IN :setBUWithoutEmptyValue ';
               
        setRolesWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedRoles);
           //system.debug('---------setRolesWithoutEmptyValue---------'+setRolesWithoutEmptyValue);
      
        if(setRolesWithoutEmptyValue!=null && setRolesWithoutEmptyValue.size()>0)
               strEmployeeQuery+=' and Job_Class_Desc__c IN :setRolesWithoutEmptyValue ';
        
        setStatusWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedStatus);
            //system.debug('---------setStatusWithoutEmptyValue---------'+setStatusWithourEmptyValue);
        if(setStatusWithoutEmptyValue!=null && setStatusWithoutEmptyValue.size()>0)
                strEmployeeQuery+=' and Status_Desc__c IN :setStatusWithoutEmptyValue ';       
        
          
        setSubRegionWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedSubRegion);   
           //system.debug('---------setLocationsWithoutEmptyValue ---------'+setLocationsWithoutEmptyValue);
        if(setSubRegionWithoutEmptyValue!=null && setSubRegionWithoutEmptyValue.size()>0){ // region selected
              setStateWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedState);
              if(setStateWithoutEmptyValue!=null && setStateWithoutEmptyValue.size()>0)
                strEmployeeQuery+=' and State_Province__c IN :setStateWithoutEmptyValue ';
              else{ //need to find all state in the subRegion
                list<string> lstState = RM_DataAccessor.GetStateProvincebySubRegion(setSubRegionWithoutEmptyValue);
                strEmployeeQuery+=' and State_Province__c IN :lstState ';
              }
        }else{
              setStateWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedState);
              if(setStateWithoutEmptyValue!=null && setStateWithoutEmptyValue.size()>0)
                strEmployeeQuery+=' and State_Province__c IN :setStateWithoutEmptyValue ';
        
        }
        setBufcodesWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedCodes);
        
           //system.debug('---------setBufcodesWithoutEmptyValue---------'+setBufcodesWithoutEmptyValue);
        if(setBufcodesWithoutEmptyValue!=null && setBufcodesWithoutEmptyValue.size()>0)
            strEmployeeQuery+=' and Business_Unit__c IN :setBufcodesWithoutEmptyValue ';
            
        
        setFuncCodesWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedFuncCodes);
        
           //system.debug('---------setBufcodesWithoutEmptyValue---------'+setBufcodesWithoutEmptyValue);
        if(setFuncCodesWithoutEmptyValue!=null && setFuncCodesWithoutEmptyValue.size()>0)
            strEmployeeQuery+=' and Function_Code__c IN :setFuncCodesWithoutEmptyValue ';
        
        setRMRegionWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedRMRegion);
        if(setRMRegionWithoutEmptyValue!=null && setRMRegionWithoutEmptyValue.size()>0){
            setCountryWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedCountry);    
            if(setCountryWithoutEmptyValue!=null && setCountryWithoutEmptyValue.size()>0)
                strEmployeeQuery+=' and Country_Name__r.name IN :setCountryWithoutEmptyValue ';
            else{
                list<string> lstCountry = RM_DataAccessor.GetCountrybyRMRegion(setRMRegionWithoutEmptyValue);
                 strEmployeeQuery+=' and Country_Name__r.name IN :lstCountry ';
            }
            system.debug('---------selectedRMRegion-------'+strEmployeeQuery);
        }else{
            setCountryWithoutEmptyValue = RM_Tools.getSetwithougEmptyValuefromMultiSel(selectedCountry);    
            if(setCountryWithoutEmptyValue!=null && setCountryWithoutEmptyValue.size()>0)
            strEmployeeQuery+=' and Country_Name__r.name IN :setCountryWithoutEmptyValue ';
        
        }
     
        if(dblMonitoringExperience!=null && dblMonitoringExperience>0){
            if(blnPraOnly!=null && blnPraOnly==true && (strTheropeticArea=='' || strTheropeticArea==null)){
                 strEmployeeQuery+=' and (NBR_PRA_Monitoring_Yrs__c>=:dblMonitoringExperience) ';
           
            }if(blnPraOnly!=null && blnPraOnly==false && (strTheropeticArea=='' || strTheropeticArea==null)){
                 strEmployeeQuery+=' and (NBR_Non_PRA_Monitoring_Yrs__c>=:dblMonitoringExperience or NBR_PRA_Monitoring_Yrs__c>=:dblMonitoringExperience) ';
            }      
        }
        if(dblMinTenure!=null && dblMinTenure>0){           
            strEmployeeQuery+=' and (NBR_At_PRA_Yrs__c>=:dblMinTenure) ';
              
        }
        if (startDate!= null && startDate != '') {
            Date sEDate = RM_Tools.GetDateFromString(startDate, 'mm/dd/yyyy');
            if (selectedTerm == 'Term'){
                strEmployeeQuery +=' AND Term_Date__c >=:sEDate';
                bTermDate = true;
            }
            else{
                strEmployeeQuery +=' AND Date_Hired__c >=:sEDate';
            }
        }
        if (EndDate != null && EndDate != ''){
            Date eEDate = RM_Tools.GetDateFromString(EndDate, 'mm/dd/yyyy');
            if (selectedTerm == 'Term'){
                strEmployeeQuery +=' AND Term_Date__c <=:eEDate';
                bTermDate = true;
            }
            else{
                strEmployeeQuery +=' AND Date_Hired__c <=:eEDate';
            }
        }
            
        String strLanguagesQuery   = getLanguageSQL();
        set<Id> empIdsBasedOnLanguage = new Set<Id>();
        if(strLanguagesQuery != '' && strLanguagesQuery != null){
            for (WFM_EE_Language__c wel : Database.query(strLanguagesQuery)){               
                empIdsBasedOnLanguage.add(wel.Employee_Id__c);                    
            }
        }
        system.debug('***********empIdsBasedOnLanguage'+empIdsBasedOnLanguage);
        string strTheroperticQuery = getTheropeuticQuery();        
        set<Id> TherapeuticIds = new set<Id>();
        if(strTheroperticQuery!='' && strTheroperticQuery!= null){
            for(WFM_EE_Therapeutic_Exp__c wete: Database.query(strTheroperticQuery)){          
                TherapeuticIds.add(wete.Employee_Id__c);    
            }
        }
        system.debug('***********TherapeuticIds'+TherapeuticIds);
        String yearOfExpRelatedQuery= getyearOfExpQuery();
        string strYearOfexpQuery = getyearOfExpQuery();
        set<Id> empIdsBasedOnYearOfExp = new Set<Id>();
        
        system.debug('strYearOfexpQuery##'+strYearOfexpQuery);
        if(strYearOfexpQuery!='' && strYearOfexpQuery!= NULL){
            for(WFM_EE_TA_Summary_Exp__c wetse :Database.query(strYearOfexpQuery)){
                empIdsBasedOnYearOfExp.add(wetse.Employee_Id__c);    
            }
        }
        
        boolean bAvail = false;    
        //count how many sub query without availabilty
        if (dblMinAvailability != null && dblMinAvailability > 0.0)
            bAvail = true;      
        integer nSubQuery = 0;
        
         if (strLanguagesQuery != null && strLanguagesQuery != '')
            nSubQuery++;
         
         if ((strTheroperticQuery != null && strTheroperticQuery != '') || (yearOfExpRelatedQuery != null && yearOfExpRelatedQuery != ''))
            nSubQuery++;
            
         if (strYearOfexpQuery != null && strYearOfexpQuery != '')
            nSubQuery++;
            
         if (strQuery != null && strQuery != '')
            nSubQuery++;
        // Final query

        Transient String strAvailabilityQuery='SELECT Year_Month__c,Available_Hours__c,Available_FTE__c,Adjusted_Available_Hours__c,Adjusted_Available_FTE__c FROM Availabilities__r where Name!=null and Year_Month__c in :monthLab';
        String yearOfExpQueryforResult= getyearOfExpRelatedQuery();
        if (bTermDate)
            if(yearOfExpRelatedQuery !=null){
              strEmployees='select Id,name,First_Name__c,Last_Name__c,Full_Name__c,Manager_Full_Name__c,business_unit_desc__c, Buf_Code__c,Job_Class_Desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,('+strAvailabilityQuery+'),('+yearOfExpQueryforResult+') from Employee_Details__c where Last_Name__c!=null';
            } else {
              strEmployees='select Id,name,First_Name__c,Last_Name__c,Full_Name__c,Manager_Full_Name__c,business_unit_desc__c, Buf_Code__c,Job_Class_Desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,('+strAvailabilityQuery+') from Employee_Details__c where Last_Name__c!=null'; 
            }
        else
        
            if(yearOfExpRelatedQuery !=null)
            strEmployees='select Id,name,First_Name__c,Last_Name__c,Full_Name__c,Manager_Full_Name__c,business_unit_desc__c,Buf_Code__c,Job_Class_Desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,('+strAvailabilityQuery+'),('+yearOfExpQueryforResult+') from Employee_Details__c where Last_Name__c!=null AND Status__c in :lActive';
            else 
            strEmployees='select Id,name,First_Name__c,Last_Name__c,Full_Name__c,Manager_Full_Name__c,business_unit_desc__c,Buf_Code__c,Job_Class_Desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,('+strAvailabilityQuery+') from Employee_Details__c where Last_Name__c!=null AND Status__c in :lActive';
        if(yearOfExpRelatedQuery !=null)
            strID= 'SELECT id,Full_Name__c,Manager_Full_Name__c,('+yearOfExpQueryforResult+') FROM Employee_Details__c where Last_Name__c!=null AND Status__c in :lActive';
        else 
           strID= 'SELECT id FROM Employee_Details__c where Last_Name__c!=null AND Status__c in :lActive';
        
        selectedIndicationsStr = '';   
        if(selectedIndications != null){
             for(string s: selectedIndications){
                if (selectedIndicationsStr == null || selectedIndicationsStr == ''){
                    selectedIndicationsStr = s;
                } else { 
                 selectedIndicationsStr = selectedIndicationsStr+', '+s  ;
                 }
             }             
         }
        
       strID= 'SELECT id FROM Employee_Details__c where Last_Name__c!=null AND Status__c in :lActive';
        Transient string strTemp = ''; 
        integer nCount = 0; 
         if (nSubQuery <= 3){
             
             if (strEmployeeQuery != null && strEmployeeQuery!= '')
                strTemp = strEmployeeQuery;
             if (strLanguagesQuery != null && strLanguagesQuery != ''){
                //strTemp += ' and id in (' + strLanguagesQuery + ')';
                strTemp += ' and id in : empIdsBasedOnLanguage ';
                nCount++;
             }
              if (strYearOfexpQuery != null && strYearOfexpQuery != ''){
                  if(selectedIndications!=null && selectedIndications.size()>0){
                        if (strTheroperticQuery != null && strTheroperticQuery != ''){
                            strTemp += ' and id in :TherapeuticIds ';                         
                         }
                        else{                          
                          strTemp += ' and id in :empIdsBasedOnYearOfExp';
                        }
                  }
                  nCount++;
                
             }
             
             if (strYearOfexpQuery != null && strYearOfexpQuery != ''){
                //strTemp += ' and id in (' + strYearOfexpQuery + ')';
                strTemp += ' and id in : empIdsBasedOnYearOfExp';
                
                nCount++;
             }
             if (strQuery != null && strQuery != ''){
                strTemp += ' and id in (' + strQuery + ')';
                nCount++;
             }
        }
        else{
            
            
            if (strEmployeeQuery != null && strEmployeeQuery!= '')
                strTemp = strEmployeeQuery;  
                     
             
             if (strYearOfexpQuery != null && strYearOfexpQuery != ''){
                  if(selectedIndications!=null && selectedIndications.size()>0){
                        if (strTheroperticQuery != null && strTheroperticQuery != ''){
                            strTemp += ' and id in :TherapeuticIds';
                          //  strTemp += ' and id in ('+TherapeuticIds+')'  ; empIdsBasedOnYearOfExp
                         }
                        else{
                           // strTemp += ' and id in (' + strYearOfexpQuery + ')';
                           strTemp += ' and id in : empIdsBasedOnYearOfExp ';
                        }
                  }
                
                
             }
             if (strQuery != null && strQuery != ''){
                strTemp += ' and id in (' + strQuery + ')';
                
             }
             list<string> iDs = new list<string>();
             for (Employee_Details__c eID : Database.query(strID + strTemp)){
                iDs.add(eID.id);
             }
             
             if (strLanguagesQuery != null && strLanguagesQuery != '')
               // strTemp = ' and id in (' + strLanguagesQuery + ')';               
               strTemp += ' and id in : empIdsBasedOnLanguage ';
             strTemp += ' and id in :iDs';
            nCount = 2;
        }
        if (!bAvail){
            strEmployees += strTemp;
            system.debug('strEmployees #'+strEmployees); 
            fullEmpTest = Database.query(strEmployees+' order by last_name__c, first_name__c Limit 1000');
        }
        else{
            list<string> iD1 = new list<string>(); 
            list<string> avaID = new list<string>();
           
            for (Employee_Details__c AvaiID : Database.query(strID + strTemp))
                iD1.add(AvaiID.id);
            system.debug('---------AvaiID---------'+iD1);
            if (iD1.size() > 0){
                avaID = getAvailability(iD1);
                system.debug('---------after availability---------'+avaID);
                strEmployees += ' and id in :avaID';
                
                
                
                fullEmpTest = Database.query(strEmployees+' order by last_name__c, first_name__c Limit 1000');
                  iD1.clear();
            }
        }
         system.debug('query ##'+strEmployees);
        setpropertyValues(fullEmpTest);
        AllAvails = getAllAvailsData(fullEmpTest);
      
       /* 
      }
      catch(Exception e){
          AllAvails.flag = false;
      }*/
       // getAvails();
    }
    
    private string getLanguageSQL(){
        
        if(strLanguage!=null && strLanguage!=''){
            String strLanguagesQuery='select EMPLOYEE_ID__c from WFM_EE_LANGUAGE__c where Language__c=:strLanguage';

             system.debug('---------strMedical---------'+strMedical);
            if((blnLangProficiency!=null && blnLangProficiency==true)&& (strMedical!=null && strMedical!='')){
                if(strMedical.equalsIgnoreCase('Low'))
                    strLanguagesQuery+=' and (NBR_of_Med_Term__c >= 1)';
                if(strMedical.equalsIgnoreCase('Medium'))
                    strLanguagesQuery+=' and (NBR_of_Med_Term__c >= 2)';
                if(strMedical.equalsIgnoreCase('High'))
                    strLanguagesQuery+=' and (NBR_of_Med_Term__c = 3)';
               
            }
            if((blnLangProficiency!=null && blnLangProficiency==true)&&(strSpeaking!=null && strSpeaking!='')){
                if(strSpeaking.equalsIgnoreCase('Low'))
                    strLanguagesQuery+=' and (NBR_of_Speak__c >=1)';
                if(strSpeaking.equalsIgnoreCase('Medium'))
                    strLanguagesQuery+=' and (NBR_of_Speak__c >= 2)';
                if(strSpeaking.equalsIgnoreCase('High'))
                    strLanguagesQuery+=' and (NBR_of_Speak__c = 3)';
                
            }
            if((blnLangProficiency!=null && blnLangProficiency==true)&&(strWriting!=null && strWriting!='')){
                if(strWriting.equalsIgnoreCase('Low'))
                    strLanguagesQuery+=' and (NBR_of_Write__c >=1)';
                if(strWriting.equalsIgnoreCase('Medium'))
                    strLanguagesQuery+=' and (NBR_of_Write__c>=2)';
                if(strWriting.equalsIgnoreCase('High'))
                    strLanguagesQuery+=' and (NBR_of_Write__c = 3)';
               
            }
            return strLanguagesQuery;
         }
        return null;
    }
    
    private string getyearOfExpQuery(){        
        if((strTheropeticArea!=null && strTheropeticArea!='') || (selectedinStudyRoles !=null && selectedinStudyRoles !=''))
            return 'SELECT Employee_ID__c FROM WFM_EE_TA_Summary_Exp__c WHERE ' + getTASummaryWhereClause();
           // return 'SELECT Employee_ID__c FROM WFM_EE_TA_Summary_Exp__c'
        return null;
    }
  /*  private string getTASummaryWhereClause(){
        string strWhere = '';
        if((strTheropeticArea!=null && strTheropeticArea!='') || (selectedinStudyRoles !=null && selectedinStudyRoles !='')){
            if(strTheropeticArea!=null && strTheropeticArea!=''){
                strWhere += ' Therapeutic_area__c = : strTheropeticArea and ';
                
            }
            else{
                strWhere += ' Therapeutic_area__c = null and ';
                
            }
            if (selectedinStudyRoles !=null && selectedinStudyRoles !=''){
                    strWhere += ' Role__c =:selectedinStudyRoles and ';
            }
            else{
                strWhere += ' Role__c = null and ';
            }
                
                   
            if(selectedYearOfExp !=null && selectedYearOfExp !='') {          
               if(selectedYearOfExp.contains('Less than 1')){ 
                  strWhere += ' NBR_Role_Experience_Yrs__c < 1';
                  return strWhere;
               }
                if(selectedYearOfExp.contains('1-2')){
                    strWhere += ' NBR_Role_Experience_Yrs__c >= 1 and NBR_Role_Experience_Yrs__c < 2';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               }  
                if(selectedYearOfExp.contains('2-5')){
                    strWhere += ' NBR_Role_Experience_Yrs__c >= 2 and NBR_Role_Experience_Yrs__c < 5';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               }
               if(selectedYearOfExp.contains('5+')){
                    strWhere += ' NBR_Role_Experience_Yrs__c >= 5';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               }           
            }
            else{
                strWhere = strWhere.substring(0, strWhere.length() - 4);
                return strWhere;
            }
        }
        
        
        return null;
    }*/
    private string getTASummaryWhereClause(){
        string strWhere = '';
        if((strTheropeticArea!=null && strTheropeticArea!='') || (selectedinStudyRoles !=null && selectedinStudyRoles !='')){
            if(strTheropeticArea!=null && strTheropeticArea!=''){
                strWhere += ' Therapeutic_area__c = : strTheropeticArea and ';                
            }
            else{
                strWhere += ' Therapeutic_area__c = null and ';                
            }          
            if (selectedinStudyRoles !=null && selectedinStudyRoles !=''){
                    strWhere += ' Role__c =:selectedinStudyRoles and ';
            }
            else {
                strWhere += ' Role__c = null and ';
            }
                
                   
            if(selectedYearOfExp !=null && selectedYearOfExp !='') {          
                if(selectedYearOfExp.contains('0+')){ 
                  strWhere += ' NBR_Role_Experience_Yrs__c > 0';
                  return strWhere;
               }
                if(selectedYearOfExp.contains('1+')){
                    strWhere += ' NBR_Role_Experience_Yrs__c > 1 ';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               }  
                if(selectedYearOfExp.contains('2+')){
                    strWhere += ' NBR_Role_Experience_Yrs__c > 2 ';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               }
               if(selectedYearOfExp.contains('3+')){
                    strWhere += ' NBR_Role_Experience_Yrs__c > 3';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               } 
               if(selectedYearOfExp.contains('4+')){
                    strWhere += ' NBR_Role_Experience_Yrs__c > 4';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               } 
                if(selectedYearOfExp.contains('5+')){
                    strWhere += ' NBR_Role_Experience_Yrs__c > 5';
                    system.debug ('***************strWhere'+strWhere);
                    return strWhere;
               }               
            }
          else{
                strWhere = strWhere.substring(0, strWhere.length() - 4);
              return strWhere;
            }
        }
        
        
        return null;
    }
     private string getTherapeuticSubQuery(){
        if(selectedIndications != null && selectedIndications.size() > 0)
            return 'select Indication_Group__c, Primary_Indication__c From Therapeutic_Exp__r WHERE ' + getTASummaryWhereClause();
        return null;
    }
   /* private string getyearOfExpRelatedQuery(){
        if((strTheropeticArea!=null && strTheropeticArea!='') || (selectedinStudyRoles !=null && selectedinStudyRoles !=''))
            //return 'SELECT id,Employee_ID__c,NBR_Role_Experience_Yrs__c FROM WFM_EE_TA_Summary_Exps__r WHERE ' + getTASummaryWhereClause();
            return 'SELECT id,Employee_ID__c,NBR_Role_Experience_Yrs__c FROM WFM_EE_TA_Summary_Exps__r';
        return null;
         
    }*/
     private string getyearOfExpRelatedQuery(){       
        if (selectedIndications!= null && selectedIndications.size()>0 ) {
            return 'SELECT Employee_ID__c,NBR_Role_Experience_Yrs__c,Role__c,Therapeutic_area__c  FROM Therapeutic_Exp__r WHERE ' + getTASummaryWhereClause();
        } else {      
            if((strTheropeticArea!=null && strTheropeticArea!='') || (selectedinStudyRoles !=null && selectedinStudyRoles !=''))
                return 'SELECT Employee_ID__c,NBR_Role_Experience_Yrs__c,Role__c,Therapeutic_area__c FROM WFM_EE_TA_Summary_Exps__r WHERE ' + getTASummaryWhereClause();           
        }   
        return null;
         
    }
    
    private string getTheropeuticQuery(){
        if(strTheropeticArea!=null && strTheropeticArea!=''){
            String strTheroperticQuery='Select EMPLOYEE_ID__c from WFM_EE_Therapeutic_Exp__c where Name!=null ';
        
            strTheroperticQuery+='and Therapeutic_Area__c=:strTheropeticArea ';
            if(selectedIndications!=null && selectedIndications.size()>0){
                    IndicationGroup=new Set<String>();
                    primaryIndication=new Set<String>();
                    //system.debug('--------selectedIndications-------'+selectedIndications);
                    for(String obj:selectedIndications){
                        system.debug('**8****** obj'+obj);
                            String[] Indications=(obj.split('/'));
                            system.debug('**8****** Indications'+Indications);
                            IndicationGroup.add(Indications[0]);
                            primaryIndication.add(Indications[0]);
                            primaryIndication.add(Indications[1]);
                    }
                    strTheroperticQuery+='and Primary_Indication__c IN :primaryIndication ';// and Indication_Group__c in :IndicationGroup ';
                   system.debug('---------IndicationGroup-------'+IndicationGroup);
                    system.debug('---------primaryIndication-------'+primaryIndication);
            }
            if(dblMonitoringExperience!=null && dblMonitoringExperience>0){
                    if(blnPraOnly!=null && blnPraOnly==true){
                            strTheroperticQuery+='and (NBR_PRA_Monitoring_Exp_Yrs__c>0 and NBR_PRA_Monitoring_Exp_Yrs__c>=:dblMonitoringExperience) ';
                    }else{
                            strTheroperticQuery+='and (NBR_Total_Monitoring_Exp__c>0 and NBR_Total_Monitoring_Exp__c>=:dblMonitoringExperience) ';
                    }
            }
            if(selectedinStudyRoles !='' && selectedinStudyRoles !=null)
            {
              strTheroperticQuery+=' and Role__c =:selectedinStudyRoles ';
            }
            //system.debug('---------strTheroperticQuery---------'+strTheroperticQuery);
           
          
            return strTheroperticQuery;
        }else{
            Indications=new List<SelectOption>();
            Indications.add(new SelectOption('',''));
            return null;
        }
    }    
    
    
    private list<string> getAvailability(list<string> employeeIDs){
        string strAvalabilty = ''; 
        list<string> empAvaIDs = new list<string>(); 
        list<string> Monthlab1 = new list<string>(); 
        if (dblMinAvailability != null && dblMinAvailability > 0.0){  
            monthLab1 = RM_Tools.GetMonthsList(integer.valueof(strselectedMonth), integer.valueof(strselectedMonth)+integer.valueof(strselectmoreMonth));
            system.debug('-------strmonthlselected-----------'+strselectedMonth+strselectmoreMonth+monthLab+monthlab1+monthlab1.size());             
            strAvalabilty = 'select count(id) total, employee_id__c from wfm_employee_availability__c where year_month__c in :monthLab1 and ';
            if(strAvailType == 'FTE'){ 
                if (strAvailLevel == 'Total'){              
                    strAvalabilty += ' available_fte__c >= :dblMinAvailability';
                } else {
                    strAvalabilty += ' Adjusted_available_fte__c >= :dblMinAvailability';
                }
            }else{
                if (strAvailLevel == 'Total'){            
                    strAvalabilty += ' Available_Hours__c >= :dblMinAvailability '; 
                } else {
                    strAvalabilty += ' Adjusted_Available_Hours__c >= :dblMinAvailability ';
                }    
            }                  
            if (employeeIDs.size() > 0)
                strAvalabilty += ' and employee_id__c in :employeeIDs';
            integer iCount = 0;
            string empID = '';
            system.debug('---------strAvalabilty---------'+strAvalabilty);
        
            for (AggregateResult ar :Database.query(strAvalabilty+' group by employee_id__c Limit 1000')){
                if ( (Integer)ar.get('Total') == (monthlab1.size())    )
                    empAvaIDs.add((string)ar.get('employee_id__c'));
            }
        }
        return empAvaIDs;   
    }
    public class fourMonthAvail{
        public list<string> Month{get;set;}
    
        public list<string> fte{get;private set;}
        public list<string> avaStyle{get;private set;}
        public list<string> avaStyleHr{get; private set;}
        private final Integer startMonth = 0;
        private final Integer endMonth = 5;
        public string minHr{get; private set;}
        public string minFTE{get; private set;}
        public string id{get; private set;}         
        public string lastName{get; private set;}
        public string firstName{get; private set;}
        public string empFullName{get; private set;}
        public string bufCode{get; private set;}
        public string managerFirst{get;private set;}
        public string managerLast{get;private set;}
        public string managerFullName{get;private set;}     
        public string jobClass{get;private set;}
        public string location{get;private set;}
        public string atPRA{get;private set;}
        public string BU{get;private set;}
        public string currentRole{get;private set;} 
        public string minStyleHr{get; private set;}
        public string minStyleFTE{get; private set;}
        public Boolean bLink{get; private set;}
        public Map<String,String> mapTAexp {get;set;}
        public boolean flag{get; private set;}
        // Use for Export
        public string TaArea{get; private set;}
        
        
        public fourMonthAvail(Employee_Details__c detail, set<string> stManagedBU, string strProfile, boolean IsAdmin , string selectedInd ){
            id = detail.Id;         
            lastName = detail.Last_Name__c;
            firstName = detail.First_Name__c;
            empFullName=detail.Full_Name__c;
            bufCode = detail.Buf_Code__c;
            managerFirst = detail.Manager_First_Name__c;
            managerLast = detail.Manager_Last_Name__c;
            managerFullName=detail.Manager_Full_Name__c;  
            jobClass = detail.Job_Class_Desc__c;
            location = detail.Location__c;
            BU = detail.business_unit_desc__c;
            atPra = string.valueOf(detail.NBR_At_PRA_Yrs__c);
            currentRole = string.valueOf(detail.NBR_Current_Role_Yrs__c);
            minStyleHr = 'alignRightHr';
            minStyleFTE = 'alignRightFTE';
            flag=false;
            if (stManagedBU!= null){
                if (stManagedBU.contains(BU))
                    bLink = true;
                else 
                    bLink = false;
            }
            else{
                if (strProfile == 'System Administrator' || isAdmin)    
                    bLink = true;
                else
                    bLink = false;
            }           
            mapTAexp=new Map<String,String>();
            system.debug('*********detail.Therapeutic_Exp__r'+detail.Therapeutic_Exp__r);
            system.debug('*********detail.WFM_EE_TA_Summary_Exps__r'+detail.WFM_EE_TA_Summary_Exps__r);
            system.debug('*********selectedInd '+selectedInd);
            try{
            if (selectedInd != null && selectedInd != '') { 
                List<WFM_EE_Therapeutic_Exp__c> listtasummaryexp =detail.Therapeutic_Exp__r;
                if(!listtasummaryexp.isEmpty()){
                    for(WFM_EE_Therapeutic_Exp__c w :listtasummaryexp){
                      if(w.Employee_ID__c!= null ){
                         mapTAexp.put(w.Employee_ID__c, String.valueof(w.NBR_Role_Experience_Yrs__c));                                                  
                         
                      }   
                    }
                }                
             } else {
                List<WFM_EE_TA_Summary_Exp__c> listtasummaryexp =detail.WFM_EE_TA_Summary_Exps__r;
                if(!listtasummaryexp.isEmpty()){
                    for(WFM_EE_TA_Summary_Exp__c w :listtasummaryexp){
                    if(w.Employee_ID__c!= null ){
                        mapTAexp.put(w.Employee_ID__c, String.valueof(w.NBR_Role_Experience_Yrs__c));
                        
                        }
                     } 
                 }
             }
             }
             catch(Exception e){
                 flag = false;
             }     
             if(!mapTAexp.isEmpty()){
                 flag = true;
             }
            system.debug('mapTAexp ##'+mapTAexp);
            init();
        }
        private void init(){
             //initialize month
             Integer iMonth = endMonth - startMonth + 1;
             month = new string[iMonth];
            
             fte = new string[iMonth];
             avaStyle = new string[iMonth];
             avaStyleHr = new string[iMonth];
            
            for (Integer i = startMonth; i <= endMonth; i++) {
                month[i] = '';
                
                fte[i] = '';
                avaStyle[i] = 'alignRightFTE';
                avaStyleHr[i] = 'alignRightHr';
            }
        }
    }
    
   
    private list<fourMonthAvail> getAllAvailsData(list<Employee_Details__c> fullEmpTest){
        list<fourMonthAvail> allAvails = new list<fourMonthAvail>();
        
        if(fullEmpTest!=null){
            
            emplIDs = new set<string>();
            for(Employee_Details__c temp : fullEmpTest){
                emplIDs.add(temp.id);
                fourMonthAvail empAvails = new fourMonthAvail(temp, stManagedBU, strProfile, isAdmin , selectedIndicationsStr);
                for(WFM_Employee_Availability__c avail : temp.Availabilities__r){
                    for(Integer i=0; i<monthLab.size(); i++){
                        if(monthLab[i] == avail.Year_Month__c){
                            if (strAvailLevel == 'Total'){
                                if(avail.Available_Hours__c!=null){
                                    empAvails.Month[i] = string.valueOf(avail.Available_Hours__c);
                                    
                                    if (avail.Available_Hours__c < 0)
                                        empAvails.avaStyleHr[i]='alignRightNegHr';
                                } 
                                if(avail.Available_FTE__c!=null){
                                    empAvails.fte[i] = string.valueOf(avail.Available_FTE__c);
                                    if (avail.Available_FTE__c < 0)
                                        empAvails.avaStyle[i]='alignRightNegFTE';
                                }
                            } else {
                                if(avail.Adjusted_Available_Hours__c!=null){
                                    empAvails.Month[i] = string.valueOf(avail.Adjusted_Available_Hours__c);
                                    
                                    if (avail.Adjusted_Available_Hours__c < 0)
                                        empAvails.avaStyleHr[i]='alignRightNegHr';
                                } 
                                if(avail.Adjusted_Available_FTE__c!=null){
                                    empAvails.fte[i] = string.valueOf(avail.Adjusted_Available_FTE__c);
                                    if (avail.Adjusted_Available_FTE__c < 0)
                                        empAvails.avaStyle[i]='alignRightNegFTE';
                                }
                            }        
                        }
                    }  
                }
                //calculate min hr and min FTE (since only four month, just use comparison to get it, if expand to 6 month, it should use aggregation function)
                list<WFM_Employee_Availability__c> avaList = temp.Availabilities__r;
                integer minIndex = getMinIndexforMinAva(avaList);
                if (minIndex == null){
                    empAvails.minHr = '';
                    empAvails.minFTE = '';
                }
                else{
                    if (strAvailLevel == 'Total'){
                        empAvails.minHr = string.valueOf(avaList[minIndex].Available_Hours__c);
                        if (avaList[minIndex].Available_Hours__c < 0.0){
                            empAvails.minStyleHr = 'alignRightNegHr';
                            empAvails.minStyleFTE = 'alignRightNegFTE';
                        }
                        empAvails.minFTE = string.valueOf(avaList[minIndex].Available_FTE__c);
                    } else {
                        empAvails.minHr = string.valueOf(avaList[minIndex].Adjusted_Available_Hours__c);
                        if (avaList[minIndex].Adjusted_Available_Hours__c < 0.0){
                            empAvails.minStyleHr = 'alignRightNegHr';
                            empAvails.minStyleFTE = 'alignRightNegFTE';
                        }
                        empAvails.minFTE = string.valueOf(avaList[minIndex].Adjusted_Available_FTE__c);
                    }            
                }
                
                allAvails.add(empAvails);
            }
        }
        return allAvails;
    }
    private integer getMinIndexforMinAva(list<WFM_Employee_Availability__c> avaList){
        integer nIndex = 0;
        decimal minValue;
        if (avaList == null || avaList.size() == 0)
            return null;
        else{
            for (integer i = 0; i < avaList.size(); i++){
                if (strAvailLevel == 'Total'){
                    if (i == 0)
                        minValue = avaList[i].Available_Hours__c;
                    else if(avaList[i].Available_Hours__c < minValue){
                            minValue = avaList[i].Available_Hours__c;
                            nIndex = i;
                        
                    }
                } else {
                    if (i == 0)
                        minValue = avaList[i].Adjusted_Available_Hours__c;
                    else if(avaList[i].Adjusted_Available_Hours__c < minValue){
                            minValue = avaList[i].Adjusted_Available_Hours__c;
                            nIndex = i;
                        
                    }
                }        
            }
            return nIndex;
        }
    }
    private void setpropertyValues(List<Employee_Details__c> empList){
        if(empList!=null && empList.size()>0 && empList.size()<1000 ){
            showSearchResults=true;
            showResultsTable=true;
            showMessage=false;
            showerror=false;
            
        }else
        if(empList!=null && empList.size()>=1000)
        {
            showerror=true;
            
            
            showSearchResults=true;
            showMessage=false;
            showResultsTable=false;
        }
        else{
           
            showSearchResults=true;
            showMessage=true;
            showerror=false;
            showResultsTable=false;
        }
    }

    public PageReference exportExcel(){
        String yearOfExpRelatedQuery= getyearOfExpRelatedQuery();
        String therapeuticSubQuery = getTherapeuticSubQuery();
        List<Employee_Details__c> fullEmpTest;
        if (emplIDs != null && emplIDs.size() > 0){
            Transient String strAvailabilityQuery='SELECT Year_Month__c,Available_Hours__c,Available_FTE__c,Adjusted_Available_Hours__c,Adjusted_Available_FTE__c FROM Availabilities__r where Name!=null and Year_Month__c in :monthLab';
             if(yearOfExpRelatedQuery !=null && therapeuticSubQuery != null){
                 strEmployees='select Id,name,First_Name__c,Last_Name__c,Buf_Code__c,Job_Class_Desc__c,Business_unit_desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,Full_Name__c,Manager_Full_Name__c,('+strAvailabilityQuery+'),('+therapeuticSubQuery+'),('+yearOfExpRelatedQuery+') from Employee_Details__c where Last_Name__c!=null and id in :emplIds';
                 fullEmpTest = Database.query(strEmployees+' order by last_name__c, first_name__c Limit 1000');             
             } else if(yearOfExpRelatedQuery ==null && therapeuticSubQuery != null ){
                 strEmployees='select Id,name,First_Name__c,Last_Name__c,Buf_Code__c,Job_Class_Desc__c,Business_unit_desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,Full_Name__c,Manager_Full_Name__c,('+strAvailabilityQuery+'),('+therapeuticSubQuery+') from Employee_Details__c where Last_Name__c!=null and id in :emplIds';
                  fullEmpTest = Database.query(strEmployees+' order by last_name__c, first_name__c Limit 1000');
             } else if(yearOfExpRelatedQuery !=null && therapeuticSubQuery == null ){
              strEmployees='select Id,name,First_Name__c,Last_Name__c,Buf_Code__c,Job_Class_Desc__c,Business_unit_desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,Full_Name__c,Manager_Full_Name__c,('+strAvailabilityQuery+'),('+yearOfExpRelatedQuery+') from Employee_Details__c where Last_Name__c!=null and id in :emplIds';
              fullEmpTest = Database.query(strEmployees+' order by last_name__c, first_name__c Limit 1000');
            } else {              
              strEmployees='select Id,name,First_Name__c,Last_Name__c,Buf_Code__c,Job_Class_Desc__c,Business_unit_desc__c,Location__c,Manager_First_Name__c,Manager_Last_Name__c,NBR_At_PRA_Yrs__c,NBR_Current_Role_Yrs__c,Full_Name__c,Manager_Full_Name__c,('+strAvailabilityQuery+') from Employee_Details__c where Last_Name__c!=null and id in :emplIds';
              fullEmpTest = Database.query(strEmployees+' order by last_name__c, first_name__c Limit 1000');            
            }
            AllAvails = getAllAvailsData(fullEmpTest);
        }
        PageReference pageRef=new PageReference('/apex/RM_ExcelResourceList');
        pageRef.setRedirect(false);
        return pageRef; 
    }
        
    ////////////////////////
    // For use in the div //
    ////////////////////////
    
   /* public void resetVals(){
        strSpeaking = '';
        strWriting = '';
        strTerminology = '';
        strLanguage = '';
        strTheropeticArea = '';
        searchTextStyle='WaterMarkedTextBox';
    }*/
       
    public string saveSubFolder {get; set;}
    public string searchName {get; set;}
    public string saveSubId{get;set;}
    public string rootId{get;set;}
 
    private string strIndications{get;set;}

    private Search_Detail__c detail{get;set;}
    
    public list<SelectOption> getResourceFolders(){
        transient List<SelectOption> options = RM_LookUpDataAccess.GetSavedFolder('Resources');
        
        return options;
    }
    @RemoteAction
    public static boolean CheckSaveSearch(string searchName, string folderID){
         string userId = UserInfo.getUserId();
        
         list<Saved_Search__c> searchNameLookup = RM_OtherService.getSavedSearchName(searchName,userId, folderID );
          system.debug('---------searchNameLookup---------'+searchNameLookup);
         if (searchNameLookup.size() > 0)
            return true;
         else
            return false;
    }
    
    public PageReference saveSearch() {//
        try{ 
            Integer i;
            string userId = UserInfo.getUserId();
            system.debug('---------saveSubFolder---------'+saveSubFolder);
            if (saveSubFolder == '' || saveSubFolder== null){
                RM_OtherService.insertDefaultSubFolder(userId);
                // Get saveSubFolder id
                Sub_Folder__c sub = RM_OtherService.GetSubFolderID('My Resource Searches', 'Resources', UserInfo.getUserID());
                if (sub != null && sub.id != null)
                    saveSubFolder = sub.id;
            }
            if(saveSubFolder != null){           
                
                list<Saved_Search__c> searchNameLookup = RM_OtherService.getSavedSearchName(searchName,userId, saveSubFolder );
                if (searchNameLookup.size()> 0){              
                      delete searchNameLookup;
                }
                Saved_Search__c newSearch = new Saved_Search__c(sub__c = saveSubFolder, Name = searchName, Search_Type__c = 'Resources', User__c = UserInfo.getUserId(), Saved_Search_Unique_Key__c=searchName+saveSubFolder);
                insert newSearch;
                
                newSearch = RM_OtherService.getSavedSearch(searchName,userId, saveSubFolder);
                
                if(newSearch !=null && newSearch.id != null){
                    
                    list<Search_Detail__c> details = new list<Search_Detail__c>();
                    Search_Detail__c detail;
                    if(!strSearchText.contains('Enter') && (strSearchText != '' ) ){
                        detail = new Search_Detail__c(Name = searchOn, Search_Value__c = strSearchText,File__c = newSearch.Id, Search_Detail_Unique_Key__c=searchOn +strSearchText+ newSearch.Id);
                        details.add(detail);
                    }
                 
                //status
                 if(selectedStatus.size() == 1 && selectedStatus[0] == ''){
                        selectedStatus = null;
                    if(selectedStatus != null){
                        for(i = 0; i < selectedStatus.size(); i++){                        
                            detail = new Search_Detail__c(Name = EMPLOYEE_STATUS, Search_Value__c = string.valueof(selectedStatus[i]), File__c = newSearch.Id, Search_Detail_Unique_Key__c=EMPLOYEE_STATUS +string.valueof(selectedStatus[i])+ newSearch.Id);
                             details.add(detail);
                        }
                     }
                 }
                    //BU
                    if(selectedBusinessUnit.size() == 1 && selectedBusinessUnit[0] == '')
                        selectedBusinessUnit = null;
                    if(selectedBusinessUnit != null){
                        for(i = 0; i < selectedBusinessUnit.size(); i++){                        
                            detail = new Search_Detail__c(Name = BUSINEES_UNIT, Search_Value__c = string.valueof(selectedBusinessUnit[i]), File__c = newSearch.Id, Search_Detail_Unique_Key__c=BUSINEES_UNIT +string.valueof(selectedBusinessUnit[i])+ newSearch.Id);
                             details.add(detail);
                        }
                    }
                    if(selectedRoles.size() == 1 && selectedRoles[0] == '')
                        selectedRoles = null;
                    if(selectedRoles != null){
                        for(i = 0; i < selectedRoles.size(); i++){                        
                            detail = new Search_Detail__c(Name = JOB_CLASS, Search_Value__c = string.valueof(selectedRoles[i]), File__c = newSearch.Id, Search_Detail_Unique_Key__c=JOB_CLASS +string.valueof(selectedRoles[i])+ newSearch.Id);
                             details.add(detail);
                        }
                    }
                    //country
                    if (selectedRMRegion.size() == 1 && selectedRMRegion[0] == '')
                        selectedRMRegion = null;
                    if (selectedRMRegion != null){
                         for(i = 0; i < selectedRMRegion.size(); i++){                      
                            detail = new Search_Detail__c(Name = RM_REGION, Search_Value__c = string.valueof(selectedRMRegion[i]), File__c = newSearch.Id, Search_Detail_Unique_Key__c=RM_REGION +string.valueof(selectedRMRegion[i])+ newSearch.Id);
                            details.add(detail);
                        }
                    }
                    if (selectedCountry.size() == 1 && selectedCountry[0] == '')
                        selectedCountry = null;
                    if (selectedCountry != null){
                         for(i = 0; i < selectedCountry.size(); i++){                      
                            detail = new Search_Detail__c(Name = COUNTRY_NAME, Search_Value__c = string.valueof(selectedCountry[i]), File__c = newSearch.Id, Search_Detail_Unique_Key__c=COUNTRY_NAME +string.valueof(selectedCountry[i])+ newSearch.Id);
                            details.add(detail);
                        }
                    }
                    if(selectedSubRegion.size() == 1 && selectedSubRegion[0] == '')
                        selectedSubRegion = null;
                    if(selectedSubRegion != null){
                        for(i = 0; i < selectedSubRegion.size(); i++){                      
                            detail = new Search_Detail__c(Name = SUB_REGION, Search_Value__c = string.valueof(selectedSubRegion[i]), File__c = newSearch.Id, Search_Detail_Unique_Key__c=SUB_REGION +string.valueof(selectedSubRegion[i])+ newSearch.Id);
                            details.add(detail);
                        }
                    }
                    if(selectedState.size() == 1 && selectedState[0] == '')
                        selectedState = null;
                    if(selectedState != null){
                        for(i = 0; i < selectedState.size(); i++){                      
                            detail = new Search_Detail__c(Name = STATE_PROV, Search_Value__c = string.valueof(selectedState[i]), File__c = newSearch.Id, Search_Detail_Unique_Key__c=STATE_PROV +string.valueof(selectedState[i])+ newSearch.Id);
                            details.add(detail);
                        }
                    }
                    if(selectedCodes.size() == 1 && selectedCodes[0] == '')
                        selectedCodes = null;
                    if(selectedCodes != null){
                        for(i= 0; i< selectedCodes.size(); i++){                          
                            detail= new Search_Detail__c(Name= BUF_CODE,Search_Value__c= string.valueof(selectedCodes[i]),File__c= newSearch.Id, Search_Detail_Unique_Key__c=BUF_CODE + string.valueof(selectedCodes[i])+ newSearch.Id);
                            details.add(detail);
                        }
                    }
                    
                    if(selectedFuncCodes.size() == 1 && selectedFuncCodes[0] == '')
                        selectedFuncCodes = null;
                    if(selectedFuncCodes != null){
                        for(i= 0; i< selectedFuncCodes.size(); i++){                          
                            detail= new Search_Detail__c(Name= FUNC_CODE,Search_Value__c= string.valueof(selectedFuncCodes[i]),File__c= newSearch.Id, Search_Detail_Unique_Key__c=FUNC_CODE + string.valueof(selectedFuncCodes[i])+ newSearch.Id);
                            details.add(detail);
                        }
                    }
                    
                    if(strLanguage != null && strLanguage.length()>1){
                        detail= new Search_Detail__c(Name= LANGUAGE,Search_Value__c= strLanguage,File__c= newSearch.Id, Search_Detail_Unique_Key__c=LANGUAGE + strLanguage+ newSearch.Id);
                        details.add(detail);
                    
                        if(blnLangProficiency != null){
                            detail = new Search_Detail__c(Name = LANGUAGE_PROFILE,Search_Value__c = string.valueof(blnLangProficiency),File__c = newSearch.Id, Search_Detail_Unique_Key__c=LANGUAGE_PROFILE + string.valueof(blnLangProficiency)+ newSearch.Id);
                            details.add(detail);
                        }
                        if(blnLangProficiency == true){
                            system.debug('---------strMedical---------'+strMedical);
                            if(strSpeaking.length() > 2){
                                detail = new Search_Detail__c(Name = SPEAKING, Search_Value__c = string.valueof(strSpeaking),File__c = newSearch.Id, Search_Detail_Unique_Key__c=SPEAKING + string.valueof(strSpeaking)+ newSearch.Id);
                                details.add(detail);
                            }
                           
                            if(strWriting.length() > 2){
                                detail = new Search_Detail__c(Name = WRITING, Search_Value__c = string.valueof(strWriting), File__c = newSearch.Id, Search_Detail_Unique_Key__c=WRITING + string.valueof(strWriting)+ newSearch.Id);
                                details.add(detail);
                            }
                         
                            if(strMedical.length() > 2){
                                detail = new Search_Detail__c(Name = MEDICAL, Search_Value__c = string.valueof(strMedical), File__c = newSearch.Id, Search_Detail_Unique_Key__c=MEDICAL + string.valueof(strMedical)+ newSearch.Id);
                                details.add(detail);
                            }
                        }
                    }
                    if(dblMinAvailability != null && dblMinAvailability > 0.0){
                        detail = new Search_Detail__c(Name = AVAILABILITY, Search_Value__c = string.valueof(dblMinAvailability), File__c = newSearch.Id, Search_Detail_Unique_Key__c=AVAILABILITY + string.valueof(dblMinAvailability)+ newSearch.Id);
                        details.add(detail);
                        
                        detail = new Search_Detail__c(Name = AVA_START_MONTH, Search_Value__c = RM_Tools.GetYearMonth(Integer.valueOf(strSelectedMonth)), File__c = newSearch.Id, Search_Detail_Unique_Key__c=AVA_START_MONTH + RM_Tools.GetYearMonth(Integer.valueOf(strSelectedMonth))+ newSearch.Id);
                        details.add(detail);
                        
                        detail = new Search_Detail__c(Name = AVA_MORE_MONTH, Search_Value__c = string.valueof(strSelectmoreMonth), File__c = newSearch.Id, Search_Detail_Unique_Key__c=AVA_MORE_MONTH + string.valueof(strSelectmoreMonth)+ newSearch.Id);
                        details.add(detail);
                    }
                    if(strAvailLevel != null){
                        detail = new Search_Detail__c(Name = AVA_LEVEL, Search_Value__c = string.valueof(strAvailLevel), File__c = newSearch.Id, Search_Detail_Unique_Key__c=AVA_LEVEL + string.valueof(strAvailLevel)+ newSearch.Id);
                        details.add(detail);
                    }
                    if(strAvailType != null){
                        detail = new Search_Detail__c(Name = AVA_TYPE, Search_Value__c = string.valueof(strAvailType), File__c = newSearch.Id, Search_Detail_Unique_Key__c=AVA_TYPE + string.valueof(strAvailType)+ newSearch.Id);
                        details.add(detail);
                    }
                    if(strTheropeticArea != null && strTheropeticArea.length()> 1){
                        detail = new Search_Detail__c(Name = THERAPEUTIC, Search_Value__c = strTheropeticArea, File__c = newSearch.Id, Search_Detail_Unique_Key__c=THERAPEUTIC + strTheropeticArea+ newSearch.Id);
                        details.add(detail);
                    }
                    if(selectedYearOfExp != null && selectedYearOfExp.length()> 1){
                        system.debug('*************In Selected Years Of Exp');
                        detail = new Search_Detail__c(Name = INYEARS, Search_Value__c = selectedYearOfExp, File__c = newSearch.Id, Search_Detail_Unique_Key__c=INYEARS + selectedYearOfExp+ newSearch.Id);
                        system.debug('***In Selected Years Of Exp::::'+selectedYearOfExp);
                        details.add(detail);
                    }
                    if(selectedinStudyRoles != null && selectedinStudyRoles.length()> 1){
                        detail = new Search_Detail__c(Name = INSTUDYROLES, Search_Value__c = selectedinStudyRoles, File__c = newSearch.Id, Search_Detail_Unique_Key__c=INSTUDYROLES + selectedinStudyRoles+ newSearch.Id);
                        details.add(detail);
                    }
                    if(selectedIndications.size() == 1 && selectedIndications[0] == '')
                        selectedIndications = null;
                    if(selectedIndications != null){
                        for(i = 0; i < selectedIndications.size(); i++){
                            strIndications = '';
                            strIndications = string.valueof(selectedIndications[i]);
                            detail = new Search_Detail__c(Name = INDICATION, Search_Value__c = strIndications, File__c = newSearch.Id, Search_Detail_Unique_Key__c=INDICATION + strIndications+ newSearch.Id);
                            details.add(detail);
                        }
                    }
                    if(dblMonitoringExperience != null && dblMonitoringExperience > 0.0){
                        detail = new Search_Detail__c(Name = MONITOR, Search_Value__c = string.valueof(dblMonitoringExperience), File__c = newSearch.Id, Search_Detail_Unique_Key__c=MONITOR + string.valueof(dblMonitoringExperience)+ newSearch.Id);
                        details.add(detail);
                    }
                    if(blnPraOnly != null){
                        detail = new Search_Detail__c(Name = PRA_MONITOR, Search_Value__c = string.valueof(blnPraOnly),File__c = newSearch.Id, Search_Detail_Unique_Key__c=PRA_MONITOR + string.valueof(blnPraOnly)+ newSearch.Id);
                        details.add(detail);
                       
                    }
                
                    if(dblMinTenure != null && dblMinTenure > 0.0){
                        detail = new Search_Detail__c(Name = PRA_TENURE, Search_Value__c = string.valueof(dblMinTenure), File__c = newSearch.Id, Search_Detail_Unique_Key__c=PRA_TENURE + string.valueof(dblMinTenure)+ newSearch.Id);
                        details.add(detail);
                    }
                    //term/hired date
                    boolean bTermHiredDate = false;
                    if (startDate != null && startDate != ''){
                        detail = new Search_Detail__c(Name = START_DATE, Search_Value__c = string.valueof(startDate),File__c = newSearch.Id, Search_Detail_Unique_Key__c=START_DATE + string.valueof(startDate)+ newSearch.Id);
                        details.add(detail);
                        bTermHiredDate = true;
                      
                    }
                    if (EndDate != null && EndDate != ''){
                        detail = new Search_Detail__c(Name = END_DATE, Search_Value__c = string.valueof(EndDate),File__c = newSearch.Id, Search_Detail_Unique_Key__c=END_DATE + string.valueof(EndDate)+ newSearch.Id);
                        details.add(detail);
                        bTermHiredDate = true;
                    }
                    if (bTermHiredDate){
                        detail = new Search_Detail__c(Name = SELECTED_TERM, Search_Value__c = string.valueof(selectedTerm),File__c = newSearch.Id, Search_Detail_Unique_Key__c=SELECTED_TERM + string.valueof(selectedTerm)+ newSearch.Id);
                        details.add(detail);
                    }
                    system.debug('---------details---------'+details);
                    insert details;
                }
            }
            return null;
        }
        catch (QueryException e) {
            return null;
        }
    }
  
}