/**
* @author Kondal Reddy
* @date 21-Oct-2014
* @description this is test class for scenario related classes
*/
@isTest
public with sharing class  SRM_ScenarioControllerTest{
    
    //Method to create all requered data
    public static Boolean createData(){
        
        //Create Account
        Account acc = new Account();
        acc.Name = 'Test Account';
        acc.Status__c = 'Active';
        acc.Rating = 'A';
        acc.Type = 'Competitor';
        acc.Industry = 'Small/Speciality Pharma';
        acc.Therapeutic_Areas__c = 'Anesthesiology';
        insert acc;
        
        Test.startTest();
        
        Opportunity opp = new Opportunity();
        opp.Name = 'Test Oppty';
        opp.AccountId = acc.Id;
        opp.StageName = 'Opportunity Identified';
        opp.Type = 'New Business';
        opp.Business_Unit__c = 'PR-Safety & Risk Management';
        opp.PRA_Project_ID__c='44441230-333123';
        opp.Phase__c = 'Phase I';
        opp.Therapeutic_Area__c = 'Cardio-Metabolic Diseases';
        opp.Indication_Group__c = 'Arterial disease';
        opp.Study_Start_Date__c = Date.Today().addDays(1);
        opp.Study_End_Date__c = Date.Today().addDays(185);
        opp.RFP_1st_Patient_In_Date__c = Date.Today().addDays(14);
        opp.RFP_Last_Patient_In_Date__c = Date.Today().addDays(180);
        opp.Expected_Patients__c = 5000;
        opp.Expected_Sites__c = 500;
        opp.NBA_Date__c = Date.Today().addDays(1);
        opp.Probability = 10;
        opp.ForecastCategoryName = 'Pipeline';
        opp.CloseDate = Date.Today().addDays(190);
        insert opp;
        
        Test.stopTest();
        System.debug('>>> Oppty Created >>> '+opp.Name);
        
        list<WFM_Project__c> projList = RM_ProjectsDataAccessor.getProjectByProjectName(opp.PRA_Project_ID__c);
        System.debug('>>> WFM Project Created >>> '+projList[0].Name);
        system.assertEquals(projList[0].Name, opp.PRA_Project_ID__c);
        
        Bid_Project__c bs = new Bid_Project__c(Name='BS1',PRA_Project_ID__c=projList[0].id);        
        insert bs;
        
        List<Bid_Project__c> srmProjList = SRM_ScenarioDataAccessor.getSRMProjectByWFMProjectName(projList[0].Name);
        
        //Create SRM Model
        SRM_Model__c model = new SRM_Model__c();
        model.Status__c = 'In Progress';
        model.Comments__c = 'This is test model';
        insert model;
        
        //Create country records
        Country__c country = new Country__c();
        country.Name = 'BRAZIL1';
        country.Country_Code__c = 'BR';
        country.Daily_Business_Hrs__c = 8;
        country.Description__c = 'Brazil1';
        country.PRA_Country_Id__c = 'BR13';
        insert country;
        
        //Create country records
        Country__c countryUS = new Country__c();
        countryUS.Name = 'UNITED STATES 1';
        countryUS.Country_Code__c = 'US';
        countryUS.Daily_Business_Hrs__c = 8;
        countryUS.Description__c = 'United States';
        countryUS.PRA_Country_Id__c = 'US13';
        insert countryUS;
        
        //Create Therapeutic Area
        WFM_Therapeutic__c therArea = new WFM_Therapeutic__c();
        therArea.Name = 'Test'+Math.random();
        insert therArea;
        
        //Create Site Activation for Model
        SRM_Model_Site_Activation__c siteBZ = new SRM_Model_Site_Activation__c();
        siteBZ.SRM_MOdel__c = model.Id;
        siteBZ.Country__c = country.Id;
        siteBZ.IRB_Type__c = 'Local IRB';
        siteBZ.Site_Activation_Formula__c = 'Gaussian';
        siteBZ.Number_Of_Weeks__c = 20;
        siteBZ.Amplitude__c = 100;
        siteBZ.Shift_Center_By__c = 1;
        siteBZ.Standard_Deviation__c = 1;
        siteBZ.Gaussian_Constant__c = 0;
        siteBZ.Start_Week__c = 1;
        siteBZ.Comments__c = 'Test Comment';
        insert siteBZ;
        
        //Create Site Activation for Model
        SRM_Model_Site_Activation__c siteUS = new SRM_Model_Site_Activation__c();
        siteUS.SRM_MOdel__c = model.Id;
        siteUS.Country__c = countryUS.Id;
        siteUS.IRB_Type__c = 'Local IRB';
        siteUS.Site_Activation_Formula__c = 'Gaussian';
        siteUS.Number_Of_Weeks__c = 15;
        siteUS.Amplitude__c = 100;
        siteUS.Shift_Center_By__c = 0;
        siteUS.Standard_Deviation__c = 1;
        siteUS.Gaussian_Constant__c = 0;
        siteUS.Start_Week__c = 0;
        siteUS.Comments__c = 'Test Comment US';
        insert siteUS;
        
        //Create Subject Enrollment Rate records
        SRM_Model_Subject_Enrollment__c subEnroll = new SRM_MOdel_Subject_Enrollment__c();
        subEnroll.Country__c = country.Id;
        subEnroll.SRM_Model__c = model.Id;
        subEnroll.Subject_Enrollment_Rate__c = 2;
        insert subEnroll;
        
        SRM_Model_Subject_Enrollment__c subEnrollUS = new SRM_MOdel_Subject_Enrollment__c();
        subEnrollUS.Country__c = countryUS.Id;
        subEnrollUS.SRM_Model__c = model.Id;
        subEnrollUS.Subject_Enrollment_Rate__c = 1;
        insert subEnrollUS;
        
        //Create Calendar Adjustment records
        SRM_Calender_Adjustments__c cal = new SRM_Calender_Adjustments__c();
        cal.Country__c = country.Id;
        cal.SRM_Model__c = model.Id;
        cal.From_Date__c = Date.newInstance(2015,1,21);
        cal.To_Date__c = Date.newInstance(2015, 1, 22);
        System.debug('>>> sdtd >>> '+cal.From_Date__c  + ' >>> todt >>> '+cal.To_Date__c);
        cal.Site_Act_Adjustment__c = 100;
        cal.Subject_Enroll_Adjustment__c = -100;
        insert cal;
        
        //Create Week Adjustment
        SRM_Week_Adjustments__c week = new SRM_Week_Adjustments__c();
        week.Country__c = countryUS.Id;
        week.SRM_Model__c = model.Id;
        week.Week_Of_Project__c = 15;
        week.Site_Act_Adjustment__c = 100;
        week.Subject_Enroll_Adjustment__c = 100;
        insert week;
        
        //Create question
        SRM_Model_Questions__c que = new SRM_Model_Questions__c();
        que.SRM_Model__c = model.Id;
        que.Question__c = 'This is test question';
        que.Primary_Role__c = 'Proposal Director';
        que.Group__c = 'Project';
        que.Sub_Group__c = 'Site Activation';
        insert que;
        
        SRM_Model_Response__c res = new SRM_Model_Response__c();
        res.SRM_Question_ID__c = que.Id;
        res.Response__c = 'Yes';
        res.Adjust_LPI__c = 5;
        insert res;
        
        return true;
    }
    
    /**
    * @description Method to test null or blank data
    */
    public static TestMethod void testNullValues(){
        Boolean hasCreated = createData();
        SRM_ScenarioController controller = new SRM_ScenarioCOntroller();
        SRM_ScenarioController.wrapperQuestionResponsecls wqrc = new SRM_ScenarioController.wrapperQuestionResponsecls();
        SRM_ScenarioController.questionWrapper qw = new SRM_ScenarioController.questionWrapper();
        SRM_ScenarioController.countryresponsewrapper crw = new SRM_ScenarioController.countryresponsewrapper();
        SRM_ScenarioController.WrapperClass wc = new SRM_ScenarioController.WrapperClass();
        SRM_ScenarioController.WrapperClass wc1 = new SRM_ScenarioCOntroller.WrapperClass('Brazil', new List<String>());
        SRM_ScenarioController.InnerClass ic = new SRM_ScenarioController.InnerClass();
        SRM_ScenarioController.RelateSponsorAndTherArea rstr = new SRM_ScenarioController.RelateSponsorAndTherArea();
        PageReference ref = Page.SRM_Scenario;
        Test.setCurrentPage(ref);
        System.debug('>>> scenario >>> '+controller.scenario);
        System.assertEquals(controller.scenario, null);
    }
    
    /**
    * @description Method to test null or blank data
    */
    public static TestMethod void testNotNullValues(){
        //Create Account
        Account acc = new Account();
        acc.Name = 'Test Account';
        acc.Status__c = 'Active';
        acc.Rating = 'A';
        acc.Type = 'Competitor';
        acc.Industry = 'Small/Speciality Pharma';
        acc.Therapeutic_Areas__c = 'Anesthesiology';
        insert acc;
        
        Test.startTest();
        
        Opportunity opp = new Opportunity();
        opp.Name = 'Test Oppty';
        opp.AccountId = acc.Id;
        opp.StageName = 'Opportunity Identified';
        opp.Type = 'New Business';
        opp.Business_Unit__c = 'PR-Safety & Risk Management';
        opp.PRA_Project_ID__c='44441230-333123';
        opp.Phase__c = 'Phase I';
        opp.Therapeutic_Area__c = 'Cardio-Metabolic Diseases';
        opp.Indication_Group__c = 'Arterial disease';
        opp.Study_Start_Date__c = Date.Today().addDays(1);
        opp.Study_End_Date__c = Date.Today().addDays(185);
        opp.RFP_1st_Patient_In_Date__c = Date.Today().addDays(14);
        opp.RFP_Last_Patient_In_Date__c = Date.Today().addDays(180);
        opp.Expected_Patients__c = 5000;
        opp.Expected_Sites__c = 500;
        opp.NBA_Date__c = Date.Today().addDays(1);
        opp.Probability = 10;
        opp.ForecastCategoryName = 'Pipeline';
        opp.CloseDate = Date.Today().addDays(190);
        insert opp;
        
        Test.stopTest();
        System.debug('>>> Oppty Created >>> '+opp.Name);
        
        list<WFM_Project__c> projList = RM_ProjectsDataAccessor.getProjectByProjectName(opp.PRA_Project_ID__c);
        System.debug('>>> WFM Project Created >>> '+projList[0].Name);
        system.assertEquals(projList[0].Name, opp.PRA_Project_ID__c);
        
        WFM_Project__c prj = projList[0];
        prj.Project_Start_Date__c = Date.Today().addDays(1);
        prj.Project_End_Date__c = Date.Today().addDays(450);
        update prj;
        
        Bid_Project__c bs = new Bid_Project__c(Name='BS1',PRA_Project_ID__c=projList[0].id);        
        insert bs;
        
        List<Bid_Project__c> srmProjList = SRM_ScenarioDataAccessor.getSRMProjectByWFMProjectName(prj.Name);
        
        //Create SRM Model
        SRM_Model__c model = new SRM_MOdel__c();
        model.Status__c = 'In Progress';
        model.Comments__c = 'Test Comments';
        insert model;
        
        //Create Country
        Country__c country = new Country__c();
        country.Name = 'Test India';
        country.Country_Code__c = 'TI';
        country.Daily_Business_Hrs__c = 8;
        country.Description__c = 'Test India';
        country.PRA_Country_Id__c = 'TI1';
        insert country;
        
        //Create SRM Site Activation
        SRM_Model_Site_Activation__c site = new SRM_Model_Site_Activation__c();
        site.SRM_Model__c = model.Id;
        site.Country__c = country.Id;
        site.Number_of_Weeks__c = 10;
        site.Gaussian_Constant__c = 10;
        site.Amplitude__c = 100;
        site.Shift_Center_By__c = 2;
        site.Standard_Deviation__c = 4;
        site.Start_Week__c = 2;
        site.Site_Activation_Formula__c = 'Gaussian';
        insert site;
        
        //Create Subject Enrollment
        SRM_Model_Subject_Enrollment__c subEnroll = new SRM_Model_Subject_Enrollment__c();
        subEnroll.SRM_Model__c = model.Id;
        subEnroll.Country__c = country.Id;
        subEnroll.Subject_Enrollment_Rate__c = 3;
        insert subEnroll;
        
        //Create Calendar Adjustment records
        SRM_Calender_Adjustments__c cal = new SRM_Calender_Adjustments__c();
        cal.Country__c = country.Id;
        cal.SRM_Model__c = model.Id;
        cal.From_Date__c = Date.newInstance(2015,1,21);
        cal.To_Date__c = Date.newInstance(2015, 1, 22);
        System.debug('>>> sdtd >>> '+cal.From_Date__c  + ' >>> todt >>> '+cal.To_Date__c);
        cal.Site_Act_Adjustment__c = 100;
        cal.Subject_Enroll_Adjustment__c = -100;
        insert cal;
        
        //Create Week Adjustment
        SRM_Week_Adjustments__c week = new SRM_Week_Adjustments__c();
        week.Country__c = country.Id;
        week.SRM_Model__c = model.Id;
        week.Week_Of_Project__c = 15;
        week.Site_Act_Adjustment__c = 100;
        week.Subject_Enroll_Adjustment__c = 100;
        insert week;
        
        //Create question
        SRM_Model_Questions__c que = new SRM_Model_Questions__c();
        que.SRM_Model__c = model.Id;
        que.Question__c = 'This is test question';
        que.Primary_Role__c = 'Proposal Director';
        que.Group__c = 'Project';
        que.Sub_Group__c = 'Site Activation';
        insert que;
        
        SRM_Model_Response__c res = new SRM_Model_Response__c();
        res.SRM_Question_ID__c = que.Id;
        res.Response__c = 'Yes';
        res.Adjust_LPI__c = 5;
        insert res;
        
        model.Status__c = 'Approved';
        update model;
        
        SRM_Scenario__c scen = new SRM_Scenario__c(Bid_Project__c = srmProjList[0].Id);
        scen.Project_Start_Date__c = Date.Today().addDays(1);
        scen.Final_Protocol_Date__c = Date.Today().addDays(3);
        scen.First_Patient_Randomized__c = Date.Today().addDays(10);
        scen.Last_Patient_Randomized__c = Date.Today().addDays(365);
        
        ApexPages.StandardController cnt = new ApexPages.StandardController(scen);
        SRM_ScenarioController scenario = new SRM_ScenarioController(cnt);
        PageReference ref = Page.SRM_Scenario;
        Test.setCurrentPage(ref);
        
        scenario.finalProtocolExpected = DateTime.Now().addDays(3).format('dd-MMM-yyyy'); //('MM/dd/yyyy'); //'10/10/2014';
        scenario.lastPatientOut = DateTime.Now().addDays(350).format('dd-MMM-yyyy'); //('MM/dd/yyyy'); //'10/15/2015';
                
        System.assertEquals(1, scenario.countryMap.size());
        System.assertEquals(1, scenario.countryMapSubEnroll.size());
        
        scenario.inrList.clear();
        SRM_ScenarioController.InnerClass cls = new SRM_ScenarioController.InnerClass();
        cls.countryName = country.Name;
        cls.noOfSites = '100';
        cls.expSubEnrollRate = 2;
        cls.subEnrollRate = 2;
        cls.noOfSubjects = '200';
        cls.siteActId = site.Id;
        scenario.inrList.add(cls);
        
        scenario.generateCountryChartData();
        scenario.scenario.Status__c = 'Approved';
        scenario.saveAndExitScenario();
        System.assertNotEquals(null, scenario.arrayString);
        scenario.addRow();
        scenario.rowNum = scenario.inrList.size();
        scenario.displayQuestions();
        
        scenario.inrList.clear();
        
        List<SelectOption> selOpt = new List<SelectOption>();
        selOpt.add(new SelectOption(country.Name, country.Name));
        SRM_ScenarioController.InnerClass cls1 = new SRM_ScenarioController.InnerClass(country.Name, '100', site.Id, selOpt);
        scenario.inrList.add(cls1);
        
        ApexPages.CurrentPage().getParameters().put('index', 0+'');
        scenario.indexNo = 0;
        scenario.displaySiteActivations();
        
        scenario.cancelSiteActivationSelection();
    }
    
    public static TestMethod void testCloneScenario(){
        //Create Account
        Account acc = new Account();
        acc.Name = 'Test Account';
        acc.Status__c = 'Active';
        acc.Rating = 'A';
        acc.Type = 'Competitor';
        acc.Industry = 'Small/Speciality Pharma';
        acc.Therapeutic_Areas__c = 'Anesthesiology';
        insert acc;
        
        Test.startTest();
        
        Opportunity opp = new Opportunity();
        opp.Name = 'Test Oppty';
        opp.AccountId = acc.Id;
        opp.StageName = 'Opportunity Identified';
        opp.Type = 'New Business';
        opp.Business_Unit__c = 'PR-Safety & Risk Management';
        opp.PRA_Project_ID__c='44441230-333123';
        opp.Phase__c = 'Phase I';
        opp.Therapeutic_Area__c = 'Cardio-Metabolic Diseases';
        opp.Indication_Group__c = 'Arterial disease';
        opp.Study_Start_Date__c = Date.Today().addDays(1);
        opp.Study_End_Date__c = Date.Today().addDays(185);
        opp.RFP_1st_Patient_In_Date__c = Date.Today().addDays(14);
        opp.RFP_Last_Patient_In_Date__c = Date.Today().addDays(180);
        opp.Expected_Patients__c = 5000;
        opp.Expected_Sites__c = 500;
        opp.NBA_Date__c = Date.Today().addDays(1);
        opp.Probability = 10;
        opp.ForecastCategoryName = 'Pipeline';
        opp.CloseDate = Date.Today().addDays(190);
        insert opp;
        
        Test.stopTest();
        System.debug('>>> Oppty Created >>> '+opp.Name);
        
        list<WFM_Project__c> projList = RM_ProjectsDataAccessor.getProjectByProjectName(opp.PRA_Project_ID__c);
        System.debug('>>> WFM Project Created >>> '+projList[0].Name);
        system.assertEquals(projList[0].Name, opp.PRA_Project_ID__c);
        
        WFM_Project__c prj = projList[0];
        prj.Project_Start_Date__c = Date.Today().addDays(1);
        prj.Project_End_Date__c = Date.Today().addDays(450);
        update prj;
        
        
        Bid_Project__c bs = new Bid_Project__c(Name='BS1',PRA_Project_ID__c=projList[0].id);        
        insert bs;
        
        List<Bid_Project__c> srmProjList = SRM_ScenarioDataAccessor.getSRMProjectByWFMProjectName(prj.Name);
        
        Bid_Project__c pro = srmProjList[0];
        pro.Proposal_Director__c = UserInfo.getUserId();
        pro.Regulatory_Expert__c = UserInfo.getUserId();
        pro.Proposal_Manager__c = UserInfo.getUserId(); 
        pro.Therapeutic_Expert__c = UserInfo.getUserId();
        pro.Project_Manager__c = UserInfo.getUserId(); 
        pro.Business_Dev_Expert__c = UserInfo.getUserId();
        pro.Contracts_Expert__c = UserInfo.getUserId();
        pro.Startup_Expert__c = UserInfo.getUserId();
        pro.Project_Director__c = UserInfo.getUserId();
        
        update pro;
        
        //Create SRM Model
        SRM_Model__c model = new SRM_MOdel__c();
        model.Status__c = 'In Progress';
        model.Comments__c = 'Test Comments';
        insert model;
        
        //Create Country
        Country__c country = new Country__c();
        country.Name = 'Test India';
        country.Country_Code__c = 'TI';
        country.Daily_Business_Hrs__c = 8;
        country.Description__c = 'Test India';
        country.PRA_Country_Id__c = 'TI1';
        insert country;
        
        //Create SRM Site Activation
        SRM_Model_Site_Activation__c site = new SRM_Model_Site_Activation__c();
        site.SRM_Model__c = model.Id;
        site.Country__c = country.Id;
        site.Number_of_Weeks__c = 10;
        site.Gaussian_Constant__c = 10;
        site.Amplitude__c = 100;
        site.Shift_Center_By__c = 2;
        site.Standard_Deviation__c = 4;
        site.Start_Week__c = 2;
        site.Site_Activation_Formula__c = 'Gaussian';
        insert site;
        
        //Create Subject Enrollment
        SRM_Model_Subject_Enrollment__c subEnroll = new SRM_Model_Subject_Enrollment__c();
        subEnroll.SRM_Model__c = model.Id;
        subEnroll.Country__c = country.Id;
        subEnroll.Subject_Enrollment_Rate__c = 3;
        insert subEnroll;
        
        //Create Calendar Adjustment records
        SRM_Calender_Adjustments__c cal = new SRM_Calender_Adjustments__c();
        cal.Country__c = country.Id;
        cal.SRM_Model__c = model.Id;
        cal.From_Date__c = Date.newInstance(2015,1,21);
        cal.To_Date__c = Date.newInstance(2015, 1, 22);
        System.debug('>>> sdtd >>> '+cal.From_Date__c  + ' >>> todt >>> '+cal.To_Date__c);
        cal.Site_Act_Adjustment__c = 100;
        cal.Subject_Enroll_Adjustment__c = -100;
        insert cal;
        
        //Create Week Adjustment
        SRM_Week_Adjustments__c week = new SRM_Week_Adjustments__c();
        week.Country__c = country.Id;
        week.SRM_Model__c = model.Id;
        week.Week_Of_Project__c = 15;
        week.Site_Act_Adjustment__c = 100;
        week.Subject_Enroll_Adjustment__c = 100;
        insert week;
        
        //Create question
        SRM_Model_Questions__c que = new SRM_Model_Questions__c();
        que.SRM_Model__c = model.Id;
        que.Question__c = 'This is test question';
        que.Primary_Role__c = 'Proposal Director';
        que.Group__c = 'Project';
        que.Sub_Group__c = 'Site Activation';
        insert que;
        
        SRM_Model_Questions__c que1 = new SRM_Model_Questions__c();
        que1.SRM_Model__c = model.Id;
        que1.Question__c = 'This is test1 question';
        que1.Primary_Role__c = 'Proposal Director';
        que1.Group__c = 'Country';
        que1.Sub_Group__c = 'Site Activation';
        que1.Selecting_Country__c = 'All Countries for Scenario';
        insert que1;
        
        SRM_Model_Questions__c que2 = new SRM_Model_Questions__c();
        que2.SRM_Model__c = model.Id;
        que2.Question__c = 'This is test1 question';
        que2.Primary_Role__c = 'Business Development Expert';
        que2.Group__c = 'Country';
        que2.Sub_Group__c = 'Subject Enrollment';
        que2.Selecting_Country__c = 'All Countries for Scenario';
        insert que2;
        
        SRM_Model_Questions__c que3 = new SRM_Model_Questions__c();
        que3.SRM_Model__c = model.Id;
        que3.Question__c = 'This is test1 question';
        que3.Primary_Role__c = 'Contracts Expert';
        que3.Group__c = 'Country';
        que3.Sub_Group__c = 'Site Activation';
        que3.Selecting_Country__c = 'All Countries for Scenario';
        insert que3;
        
        SRM_Model_Questions__c que4 = new SRM_Model_Questions__c();
        que4.SRM_Model__c = model.Id;
        que4.Question__c = 'This is test1 question';
        que4.Primary_Role__c = 'DPD';
        que4.Group__c = 'Country';
        que4.Sub_Group__c = 'Site Activation';
        que4.Selecting_Country__c = 'All Countries for Scenario';
        insert que4;
        
        SRM_Model_Questions__c que5 = new SRM_Model_Questions__c();
        que5.SRM_Model__c = model.Id;
        que5.Question__c = 'This is test1 question';
        que5.Primary_Role__c = 'Project Manager';
        que5.Group__c = 'Country';
        que5.Sub_Group__c = 'Site Activation';
        que5.Selecting_Country__c = 'All Countries for Scenario';
        insert que5;
        
        SRM_Model_Questions__c que6 = new SRM_Model_Questions__c();
        que6.SRM_Model__c = model.Id;
        que6.Question__c = 'This is test1 question';
        que6.Primary_Role__c = 'Proposal Manager';
        que6.Group__c = 'Country';
        que6.Sub_Group__c = 'Site Activation';
        que6.Selecting_Country__c = 'All Countries for Scenario';
        insert que6;
        
        SRM_Model_Questions__c que7 = new SRM_Model_Questions__c();
        que7.SRM_Model__c = model.Id;
        que7.Question__c = 'This is test1 question';
        que7.Primary_Role__c = 'Regulatory Expert';
        que7.Group__c = 'Country';
        que7.Sub_Group__c = 'Site Activation';
        que7.Selecting_Country__c = 'All Countries for Scenario';
        insert que7;
        
        SRM_Model_Questions__c que8 = new SRM_Model_Questions__c();
        que8.SRM_Model__c = model.Id;
        que8.Question__c = 'This is test1 question';
        que8.Primary_Role__c = 'Study Startup Expert';
        que8.Group__c = 'Country';
        que8.Sub_Group__c = 'Site Activation';
        que8.Selecting_Country__c = 'All Countries for Scenario';
        insert que8;
        
        SRM_Model_Questions__c que9 = new SRM_Model_Questions__c();
        que9.SRM_Model__c = model.Id;
        que9.Question__c = 'This is test1 question';
        que9.Primary_Role__c = 'Therapeutic Expert';
        que9.Group__c = 'Country';
        que9.Sub_Group__c = 'Site Activation';
        que9.Selecting_Country__c = 'All Countries for Scenario';
        insert que9;
        
        //Create Responses
        SRM_Model_Response__c res = new SRM_Model_Response__c();
        res.SRM_Question_ID__c = que.Id;
        res.Response__c = 'Yes';
        res.Adjust_LPI__c = 5;
        insert res;
        
        SRM_Model_Response__c res1 = new SRM_Model_Response__c();
        res1.SRM_Question_ID__c = que1.Id;
        res1.Response__c = 'Yes';
        res1.Adjust_Weeks__c = 5;
        insert res1;
        
        SRM_Model_Response__c res2 = new SRM_Model_Response__c();
        res2.SRM_Question_ID__c = que2.Id;
        res2.Response__c = 'Yes';
        res2.Adjust_Weeks__c = -3;
        insert res2;
        
        SRM_Model_Response__c res3 = new SRM_Model_Response__c();
        res3.SRM_Question_ID__c = que3.Id;
        res3.Response__c = 'Yes';
        res3.Adjust_Weeks__c = 5;
        insert res3;
        
        SRM_Model_Response__c res4 = new SRM_Model_Response__c();
        res4.SRM_Question_ID__c = que4.Id;
        res4.Response__c = 'Yes';
        res4.Subject_Enroll_Adjustment__c = 5;
        insert res4;
        
        SRM_Model_Response__c res5 = new SRM_Model_Response__c();
        res5.SRM_Question_ID__c = que5.Id;
        res5.Response__c = 'Yes';
        res5.Impact_Start_Week_By__c = 5;
        insert res5;
        
        SRM_Model_Response__c res6 = new SRM_Model_Response__c();
        res6.SRM_Question_ID__c = que6.Id;
        res6.Response__c = 'Yes';
        res6.Adjust_Weeks__c = -3;
        insert res6;
        
        SRM_Model_Response__c res7 = new SRM_Model_Response__c();
        res7.SRM_Question_ID__c = que7.Id;
        res7.Response__c = 'Yes';
        res7.Adjust_Weeks__c = 5;
        insert res7;
        
        SRM_Model_Response__c res8 = new SRM_Model_Response__c();
        res8.SRM_Question_ID__c = que8.Id;
        res8.Response__c = 'Yes';
        res8.Impact_Start_Week_By__c = 1;
        insert res8;
        
        SRM_Model_Response__c res9 = new SRM_Model_Response__c();
        res9.SRM_Question_ID__c = que9.Id;
        res9.Response__c = 'Yes';
        res9.Impact_Start_Week_By__c = -2;
        insert res9;
        
        SRM_Model_Response__c res10 = new SRM_Model_Response__c();
        res10.SRM_Question_ID__c = que5.Id;
        res10.Response__c = 'Yes';
        res10.Impact_Start_Week_By__c = 5;
        insert res10;
        
        SRM_Model_Response__c res11 = new SRM_Model_Response__c();
        res11.SRM_Question_ID__c = que7.Id;
        res11.Response__c = 'Yes';
        res11.Subject_Enroll_Adjustment__c = 50;
        insert res11;
        
        SRM_Model_Response__c res12 = new SRM_Model_Response__c();
        res12.SRM_Question_ID__c = que1.Id;
        res12.Response__c = 'Yes';
        res12.Subject_Enroll_Adjustment__c = 10;
        insert res12;
        
        model.Status__c = 'Approved';
        update model;
        
        SRM_Scenario__c scen = new SRM_Scenario__c();
        scen.Project_Start_Date__c = Date.Today().addDays(1);
        scen.Final_Protocol_Date__c = Date.Today().addDays(3);
        scen.First_Patient_Randomized__c = Date.Today().addDays(10);
        scen.Last_Patient_Randomized__c = Date.Today().addDays(365);
        scen.Expected_Patients__c = 5000;
        scen.Expected_Sites__c = 500;
        scen.SRM_Model__c = model.Id;
        scen.Bid_Project__c = pro.Id;
        scen.Status__c = 'In Progress';
        insert scen;
        
        SRM_Scenario_Country__c scencont = new SRM_Scenario_Country__c();
        scencont.Country__c = country.Id;
        scencont.Expected_Sub_Enrollment_Rate__c = 1;
        scencont.SRM_Model_Site_Activation__c = site.Id;
        scencont.SRM_Scenario__c = scen.Id;
        scencont.Subject_Enrollment_Rate__c = 2;
        scencont.Target_Number_Of_Sites__c = 300;
        scencont.Target_Number_Subjects__c = 2000;
        insert scencont;
        
        SRM_Questions_Response__c scenQue = new SRM_Questions_Response__c();
        scenQue.Country__c = country.Id;
        scenQue.ScenarioId__c = scen.Id;
        scenQue.SRM_Question_ID__c = que2.Id;
        scenQue.QuestionResponseUnique__c = scen.Id+':'+que2.Id;
        scenQue.SRM_Response_Id__c = res2.Id;
        insert scenQue;
        
        ApexPages.StandardController cnt = new ApexPages.StandardController(scen);
        SRM_ScenarioController scenario1 = new SRM_ScenarioController(cnt);
        PageReference ref2 = Page.SRM_Scenario;
        ApexPages.CurrentPage().getParameters().put('clone', '1');
        ApexPages.CurrentPage().getParameters().put('Id', scen.id);
        Test.setCurrentPage(ref2); 
        
        SRM_ScenarioController scenario = new SRM_ScenarioController(cnt);
        Test.setCurrentPage(ref2);
        scenario.saveAndExitScenario();
    } 
    
    
     public static TestMethod void testEditScenario(){
        //Create Account
        Account acc = new Account();
        acc.Name = 'Test Account';
        acc.Status__c = 'Active';
        acc.Rating = 'A';
        acc.Type = 'Competitor';
        acc.Industry = 'Small/Speciality Pharma';
        acc.Therapeutic_Areas__c = 'Anesthesiology';
        insert acc;
        
        Test.startTest();
        
        Opportunity opp = new Opportunity();
        opp.Name = 'Test Oppty';
        opp.AccountId = acc.Id;
        opp.StageName = 'Opportunity Identified';
        opp.Type = 'New Business';
        opp.Business_Unit__c = 'PR-Safety & Risk Management';
        opp.PRA_Project_ID__c='44441230-333123';
        opp.Phase__c = 'Phase I';
        opp.Therapeutic_Area__c = 'Cardio-Metabolic Diseases';
        opp.Indication_Group__c = 'Arterial disease';
        opp.Study_Start_Date__c = Date.Today().addDays(1);
        opp.Study_End_Date__c = Date.Today().addDays(185);
        opp.RFP_1st_Patient_In_Date__c = Date.Today().addDays(14);
        opp.RFP_Last_Patient_In_Date__c = Date.Today().addDays(180);
        opp.Expected_Patients__c = 5000;
        opp.Expected_Sites__c = 500;
        opp.NBA_Date__c = Date.Today().addDays(1);
        opp.Probability = 10;
        opp.ForecastCategoryName = 'Pipeline';
        opp.CloseDate = Date.Today().addDays(190);
        insert opp;
        Test.stopTest();
        
        System.debug('>>> Oppty Created >>> '+opp.Name);
        
        list<WFM_Project__c> projList = RM_ProjectsDataAccessor.getProjectByProjectName(opp.PRA_Project_ID__c);
        System.debug('>>> WFM Project Created >>> '+projList[0].Name);
        system.assertEquals(projList[0].Name, opp.PRA_Project_ID__c);
        
        WFM_Project__c prj = projList[0];
        prj.Project_Start_Date__c = Date.Today().addDays(1);
        prj.Project_End_Date__c = Date.Today().addDays(450);
        update prj;
        
        Bid_Project__c bs = new Bid_Project__c(Name='BS1',PRA_Project_ID__c=projList[0].id);        
        insert bs;
        
        List<Bid_Project__c> srmProjList = SRM_ScenarioDataAccessor.getSRMProjectByWFMProjectName(prj.Name);
        
        Bid_Project__c pro = srmProjList[0];
        pro.Proposal_Director__c = UserInfo.getUserId();
        pro.Regulatory_Expert__c = UserInfo.getUserId();
        pro.Proposal_Manager__c = UserInfo.getUserId(); 
        pro.Therapeutic_Expert__c = UserInfo.getUserId();
        pro.Project_Manager__c = UserInfo.getUserId(); 
        pro.Business_Dev_Expert__c = UserInfo.getUserId();
        pro.Contracts_Expert__c = UserInfo.getUserId();
        pro.Startup_Expert__c = UserInfo.getUserId();
        pro.Project_Director__c = UserInfo.getUserId();
        
        update pro;
        
        //Create SRM Model
        SRM_Model__c model = new SRM_MOdel__c();
        model.Status__c = 'In Progress';
        model.Comments__c = 'Test Comments';
        insert model;
        
        //Create Country
        Country__c country = new Country__c();
        country.Name = 'Test India';
        country.Country_Code__c = 'TI';
        country.Daily_Business_Hrs__c = 8;
        country.Description__c = 'Test India';
        country.PRA_Country_Id__c = 'TI1';
        insert country;
        
        //Create SRM Site Activation
        SRM_Model_Site_Activation__c site = new SRM_Model_Site_Activation__c();
        site.SRM_Model__c = model.Id;
        site.Country__c = country.Id;
        site.Number_of_Weeks__c = 10;
        site.Gaussian_Constant__c = 10;
        site.Amplitude__c = 100;
        site.Shift_Center_By__c = 2;
        site.Standard_Deviation__c = 4;
        site.Start_Week__c = 2;
        site.Site_Activation_Formula__c = 'Gaussian';
        insert site;
        
        //Create Subject Enrollment
        SRM_Model_Subject_Enrollment__c subEnroll = new SRM_Model_Subject_Enrollment__c();
        subEnroll.SRM_Model__c = model.Id;
        subEnroll.Country__c = country.Id;
        subEnroll.Subject_Enrollment_Rate__c = 3;
        insert subEnroll;
        
        //Create Calendar Adjustment records
        SRM_Calender_Adjustments__c cal = new SRM_Calender_Adjustments__c();
        cal.Country__c = country.Id;
        cal.SRM_Model__c = model.Id;
        cal.From_Date__c = Date.newInstance(2015,1,21);
        cal.To_Date__c = Date.newInstance(2015, 1, 22);
        System.debug('>>> sdtd >>> '+cal.From_Date__c  + ' >>> todt >>> '+cal.To_Date__c);
        cal.Site_Act_Adjustment__c = 100;
        cal.Subject_Enroll_Adjustment__c = -100;
        insert cal;
        
        //Create Week Adjustment
        SRM_Week_Adjustments__c week = new SRM_Week_Adjustments__c();
        week.Country__c = country.Id;
        week.SRM_Model__c = model.Id;
        week.Week_Of_Project__c = 15;
        week.Site_Act_Adjustment__c = 100;
        week.Subject_Enroll_Adjustment__c = 100;
        insert week;
        
        //Create question
        SRM_Model_Questions__c que = new SRM_Model_Questions__c();
        que.SRM_Model__c = model.Id;
        que.Question__c = 'This is test question';
        que.Primary_Role__c = 'Proposal Director';
        que.Group__c = 'Project';
        que.Sub_Group__c = 'Site Activation';
        insert que;
        
        SRM_Model_Questions__c que1 = new SRM_Model_Questions__c();
        que1.SRM_Model__c = model.Id;
        que1.Question__c = 'This is test1 question';
        que1.Primary_Role__c = 'Proposal Director';
        que1.Group__c = 'Country';
        que1.Sub_Group__c = 'Site Activation';
        que1.Selecting_Country__c = 'All Countries for Scenario';
        insert que1;
        
        SRM_Model_Questions__c que2 = new SRM_Model_Questions__c();
        que2.SRM_Model__c = model.Id;
        que2.Question__c = 'This is test1 question';
        que2.Primary_Role__c = 'Business Development Expert';
        que2.Group__c = 'Country';
        que2.Sub_Group__c = 'Subject Enrollment';
        que2.Selecting_Country__c = 'All Countries for Scenario';
        insert que2;
        
        SRM_Model_Questions__c que3 = new SRM_Model_Questions__c();
        que3.SRM_Model__c = model.Id;
        que3.Question__c = 'This is test1 question';
        que3.Primary_Role__c = 'Contracts Expert';
        que3.Group__c = 'Country';
        que3.Sub_Group__c = 'Site Activation';
        que3.Selecting_Country__c = 'All Countries for Scenario';
        insert que3;
        
         //Create Responses
        SRM_Model_Response__c res = new SRM_Model_Response__c();
        res.SRM_Question_ID__c = que.Id;
        res.Response__c = 'Yes';
        res.Adjust_LPI__c = 5;
        insert res;
        
        SRM_Model_Response__c res1 = new SRM_Model_Response__c();
        res1.SRM_Question_ID__c = que1.Id;
        res1.Response__c = 'Yes';
        res1.Adjust_Weeks__c = 5;
        insert res1;
        
        SRM_Model_Response__c res2 = new SRM_Model_Response__c();
        res2.SRM_Question_ID__c = que2.Id;
        res2.Response__c = 'Yes';
        res2.Adjust_Weeks__c = -3;
        insert res2;
         
        model.Status__c = 'Approved';
        update model;
        
        SRM_Scenario__c scen = new SRM_Scenario__c();
        scen.Project_Start_Date__c = Date.Today().addDays(1);
        scen.Final_Protocol_Date__c = Date.Today().addDays(3);
        scen.First_Patient_Randomized__c = Date.Today().addDays(10);
        scen.Last_Patient_Randomized__c = Date.Today().addDays(365);
        scen.Expected_Patients__c = 5000;
        scen.Expected_Sites__c = 500;
        scen.SRM_Model__c = model.Id;
        scen.Bid_Project__c = pro.Id;
        scen.Status__c = 'In Progress';
        insert scen;
        
        SRM_Scenario_Country__c scencont = new SRM_Scenario_Country__c();
        scencont.Country__c = country.Id;
        scencont.Expected_Sub_Enrollment_Rate__c = 1;
        scencont.SRM_Model_Site_Activation__c = site.Id;
        scencont.SRM_Scenario__c = scen.Id;
        scencont.Subject_Enrollment_Rate__c = 2;
        scencont.Target_Number_Of_Sites__c = 300;
        scencont.Target_Number_Subjects__c = 2000;

        
        SRM_Questions_Response__c scenQue = new SRM_Questions_Response__c();
        scenQue.Country__c = country.Id;
        scenQue.ScenarioId__c = scen.Id;
        scenQue.SRM_Question_ID__c = que2.Id;
        scenQue.QuestionResponseUnique__c = scen.Id+':'+que2.Id;
        scenQue.SRM_Response_Id__c = res2.Id;

        ApexPages.StandardController cnt = new ApexPages.StandardController(scen);
        SRM_ScenarioController scenario = new SRM_ScenarioController(cnt);
        PageReference ref = Page.SRM_Scenario;
        ApexPages.CurrentPage().getParameters().put('id', scen.Id);
        ApexPages.CurrentPage().getParameters().put('clone', '1');
        Test.setCurrentPage(ref);
        
        scenario.IQSummaryExport();
        scenario.EnrollmentExport();
        scenario.SiteActivationExport();
        scenario.NoofsitesExport();
        
        scenario.selectedRole ='Therapeutic Expert';
        scenario.displayQuestions();
        
        scenario.selectedRole ='Project Manager';
        scenario.displayQuestions();
        
        scenario.selectedRole ='Contracts Expert';
        scenario.displayQuestions(); 
        
        scenario.selectedRole ='Business Development Expert';
        scenario.displayQuestions(); 
        
        scenario.selectedRole ='Study Startup Expert';
        scenario.displayQuestions(); 
        
        scenario.selectedRole ='Regulatory Expert';
        scenario.displayQuestions(); 
        
        scenario.selectedRole ='Proposal Director';
        scenario.displayQuestions();       
    }
    
    public static TestMethod void testEditScenario1(){
        //Create Account
        Account acc = new Account();
        acc.Name = 'Test Account';
        acc.Status__c = 'Active';
        acc.Rating = 'A';
        acc.Type = 'Competitor';
        acc.Industry = 'Small/Speciality Pharma';
        acc.Therapeutic_Areas__c = 'Anesthesiology';
        insert acc;                
        
        Test.startTest();
        Opportunity opp = new Opportunity();
        opp.Name = 'Test Oppty';
        opp.AccountId = acc.Id;
        opp.StageName = 'Opportunity Identified';
        opp.Type = 'New Business';
        opp.Business_Unit__c = 'PR-Safety & Risk Management';
        opp.PRA_Project_ID__c='44441230-333123';
        opp.Phase__c = 'Phase I';
        opp.Therapeutic_Area__c = 'Cardio-Metabolic Diseases';
        opp.Indication_Group__c = 'Arterial disease';
        opp.Study_Start_Date__c = Date.Today().addDays(1);
        opp.Study_End_Date__c = Date.Today().addDays(185);
        opp.RFP_1st_Patient_In_Date__c = Date.Today().addDays(14);
        opp.RFP_Last_Patient_In_Date__c = Date.Today().addDays(180);
        opp.Expected_Patients__c = 5000;
        opp.Expected_Sites__c = 500;
        opp.NBA_Date__c = Date.Today().addDays(1);
        opp.Probability = 10;
        opp.ForecastCategoryName = 'Pipeline';
        opp.CloseDate = Date.Today().addDays(190);
        insert opp;
        Test.stopTest();
        System.debug('>>> Oppty Created >>> '+opp.Name);
        
        list<WFM_Project__c> projList = RM_ProjectsDataAccessor.getProjectByProjectName(opp.PRA_Project_ID__c);
        System.debug('>>> WFM Project Created >>> '+projList[0].Name);
        system.assertEquals(projList[0].Name, opp.PRA_Project_ID__c);
        
        WFM_Project__c prj = projList[0];
        prj.Project_Start_Date__c = Date.Today().addDays(1);
        prj.Project_End_Date__c = Date.Today().addDays(450);
        update prj;
        
        Bid_Project__c bs = new Bid_Project__c(Name='BS1',PRA_Project_ID__c=projList[0].id);        
        insert bs;
        
        List<Bid_Project__c> srmProjList = SRM_ScenarioDataAccessor.getSRMProjectByWFMProjectName(prj.Name);
        
        Bid_Project__c pro = srmProjList[0];
        pro.Proposal_Director__c = UserInfo.getUserId();
        pro.Regulatory_Expert__c = UserInfo.getUserId();
        pro.Proposal_Manager__c = UserInfo.getUserId(); 
        pro.Therapeutic_Expert__c = UserInfo.getUserId();
        pro.Project_Manager__c = UserInfo.getUserId(); 
        pro.Business_Dev_Expert__c = UserInfo.getUserId();
        pro.Contracts_Expert__c = UserInfo.getUserId();
        pro.Startup_Expert__c = UserInfo.getUserId();
        pro.Project_Director__c = UserInfo.getUserId();
        
        update pro;
        
        //Create SRM Model
        SRM_Model__c model = new SRM_MOdel__c();
        model.Status__c = 'In Progress';
        model.Comments__c = 'Test Comments';
        insert model;
        
        //Create Country
        Country__c country = new Country__c();
        country.Name = 'Test India';
        country.Country_Code__c = 'TI';
        country.Daily_Business_Hrs__c = 8;
        country.Description__c = 'Test India';
        country.PRA_Country_Id__c = 'TI1';
        insert country;
        
        //Create SRM Site Activation
        SRM_Model_Site_Activation__c site = new SRM_Model_Site_Activation__c();
        site.SRM_Model__c = model.Id;
        site.Country__c = country.Id;
        site.Number_of_Weeks__c = 10;
        site.Gaussian_Constant__c = 10;
        site.Amplitude__c = 100;
        site.Shift_Center_By__c = 2;
        site.Standard_Deviation__c = 4;
        site.Start_Week__c = 2;
        site.Site_Activation_Formula__c = 'Gaussian';
        insert site;
        
        //Create Subject Enrollment
        SRM_Model_Subject_Enrollment__c subEnroll = new SRM_Model_Subject_Enrollment__c();
        subEnroll.SRM_Model__c = model.Id;
        subEnroll.Country__c = country.Id;
        subEnroll.Subject_Enrollment_Rate__c = 3;
        insert subEnroll;
        
        //Create Calendar Adjustment records
        SRM_Calender_Adjustments__c cal = new SRM_Calender_Adjustments__c();
        cal.Country__c = country.Id;
        cal.SRM_Model__c = model.Id;
        cal.From_Date__c = Date.newInstance(2015,1,21);
        cal.To_Date__c = Date.newInstance(2015, 1, 22);
        System.debug('>>> sdtd >>> '+cal.From_Date__c  + ' >>> todt >>> '+cal.To_Date__c);
        cal.Site_Act_Adjustment__c = 100;
        cal.Subject_Enroll_Adjustment__c = -100;
        insert cal;
        
        //Create Week Adjustment
        SRM_Week_Adjustments__c week = new SRM_Week_Adjustments__c();
        week.Country__c = country.Id;
        week.SRM_Model__c = model.Id;
        week.Week_Of_Project__c = 15;
        week.Site_Act_Adjustment__c = 100;
        week.Subject_Enroll_Adjustment__c = 100;
        insert week;
        
        //Create question
        SRM_Model_Questions__c que = new SRM_Model_Questions__c();
        que.SRM_Model__c = model.Id;
        que.Question__c = 'This is test question';
        que.Primary_Role__c = 'Proposal Director';
        que.Group__c = 'Project';
        que.Sub_Group__c = 'Site Activation';
        insert que;
        
        SRM_Model_Questions__c que1 = new SRM_Model_Questions__c();
        que1.SRM_Model__c = model.Id;
        que1.Question__c = 'This is test1 question';
        que1.Primary_Role__c = 'Proposal Director';
        que1.Group__c = 'Country';
        que1.Sub_Group__c = 'Site Activation';
        que1.Selecting_Country__c = 'All Countries for Scenario';
        insert que1;
        
        SRM_Model_Questions__c que2 = new SRM_Model_Questions__c();
        que2.SRM_Model__c = model.Id;
        que2.Question__c = 'This is test1 question';
        que2.Primary_Role__c = 'Business Development Expert';
        que2.Group__c = 'Country';
        que2.Sub_Group__c = 'Subject Enrollment';
        que2.Selecting_Country__c = 'All Countries for Scenario';
        insert que2;
        
        SRM_Model_Questions__c que3 = new SRM_Model_Questions__c();
        que3.SRM_Model__c = model.Id;
        que3.Question__c = 'This is test1 question';
        que3.Primary_Role__c = 'Contracts Expert';
        que3.Group__c = 'Country';
        que3.Sub_Group__c = 'Site Activation';
        que3.Selecting_Country__c = 'All Countries for Scenario';
        insert que3;
        
        //Create Responses
        SRM_Model_Response__c res = new SRM_Model_Response__c();
        res.SRM_Question_ID__c = que.Id;
        res.Response__c = 'Yes';
        res.Adjust_LPI__c = 5;
        insert res;
        
        SRM_Model_Response__c res1 = new SRM_Model_Response__c();
        res1.SRM_Question_ID__c = que1.Id;
        res1.Response__c = 'Yes';
        res1.Adjust_Weeks__c = 5;
        insert res1;
        
        SRM_Model_Response__c res2 = new SRM_Model_Response__c();
        res2.SRM_Question_ID__c = que2.Id;
        res2.Response__c = 'Yes';
        res2.Adjust_Weeks__c = -3;
        insert res2;
        
        model.Status__c = 'Approved';
        update model;
        
        SRM_Scenario__c scen = new SRM_Scenario__c();
        scen.Project_Start_Date__c = Date.Today().addDays(1);
        scen.Final_Protocol_Date__c = Date.Today().addDays(3);
        scen.First_Patient_Randomized__c = Date.Today().addDays(10);
        scen.Last_Patient_Randomized__c = Date.Today().addDays(365);
        scen.Expected_Patients__c = 5000;
        scen.Expected_Sites__c = 500;
        scen.SRM_Model__c = model.Id;
        scen.Bid_Project__c = pro.Id;
        scen.Status__c = 'In Progress';
        insert scen;
        
        SRM_Scenario_Country__c scencont = new SRM_Scenario_Country__c();
        scencont.Country__c = country.Id;
        scencont.Expected_Sub_Enrollment_Rate__c = 1;
        scencont.SRM_Model_Site_Activation__c = site.Id;
        scencont.SRM_Scenario__c = scen.Id;
        scencont.Subject_Enrollment_Rate__c = 2;
        scencont.Target_Number_Of_Sites__c = 300;
        scencont.Target_Number_Subjects__c = 2000;
        insert scencont;
        
        SRM_Questions_Response__c scenQue = new SRM_Questions_Response__c();
        scenQue.Country__c = country.Id;
        scenQue.ScenarioId__c = scen.Id;
        scenQue.SRM_Question_ID__c = que2.Id;
        scenQue.QuestionResponseUnique__c = scen.Id+':'+que2.Id;
        scenQue.SRM_Response_Id__c = res2.Id;
        insert scenQue;

        ApexPages.StandardController cnt = new ApexPages.StandardController(scen);
        SRM_ScenarioController scenario = new SRM_ScenarioController(cnt);
        PageReference ref = Page.SRM_Scenario;
        ApexPages.CurrentPage().getParameters().put('id', scen.Id);
        ApexPages.CurrentPage().getParameters().put('clone', '1');
        Test.setCurrentPage(ref);
                        
        scenario.selectedRole ='DPD';
        scenario.displayQuestions(); 
        
        scenario.selectedRole ='Proposal Manager';
        scenario.displayQuestions();                 
                     
        
        scenario.selectedRole ='All';
        scenario.displayQuestions(); 

        scenario.countrySubEnrlChange();
        scenario.countrySiteActivationSelected();
        scenario.cloneScenarioUsingNewModel();
        scenario.countrySiteActivationChange();
        scenario.countrySubEnrlSelected();
        scenario.delRow();
        scenario.cancel();
        scenario.EditCUGData();
        scenario.selectModel();
        scenario.continuePopup();
        scenario.scenarioModelMethod();       
        scenario.generateSummaryChartForSiteAndSubject();
        
    }  
    
}